517
Saito_M::0
Fujino_O::1
Caldararu_A::2
Hering_M::3
Kuronya_A::4
Payne_S::5
Ramadoss_A::6
Sottile_F::7
Schicho_J::8
Bigas_M::9
Xie_Q::10
Mihalcea_L::11
Bezrukavnikov_R::12
Fichou_G::13
Dimca_A::14
Rousseau_E::15
DAndrea_C::16
Kollar_J::17
Teicher_M::18
Iliev_A::19
Manivel_L::20
Arapura_D::21
Kamnitzer_J::22
Rojas_J::23
Beilinson_A::24
Krashen_D::25
Boissiere_S::26
Kloosterman_R::27
Verra_A::28
Zaidenberg_M::29
Haines_T::30
Papadakis_S::31
Kedlaya_K::32
Calabri_A::33
Ciliberto_C::34
Lopes_M::35
Corti_A::36
Osipov_D::37
Inoue_R::38
Kapustin_A::39
Li_Y::40
Manin_Y::41
Maakestad_H::42
Bridgeland_T::43
Bihan_F::44
Bodin_A::45
Cohen_D::46
Birkar_C::47
Beauville_A::48
Kharlamov_V::49
Chaput_P::50
Colliot_Thelene_J::51
Krichever_I::52
Knutson_A::53
Yong_A::54
Hulek_K::55
Loeser_F::56
Todorov_A::57
Caporaso_L::58
Lieblich_M::59
Yekutieli_A::60
Abramovich_D::61
Olsson_M::62
Tseng_H::63
Jarvis_T::64
Etingof_P::65
Ginzburg_V::66
Viehmann_E::67
Sidman_J::68
Proudfoot_N::69
Gorsky_E::70
Semenov_N::71
Zainoulline_K::72
Grushevsky_S::73
Harbourne_B::74
Liu_C::75
Caro_D::76
Bloch_S::77
Esnault_H::78
Hu_Y::79
Billey_S::80
Vakil_R::81
Lee_Y::82
Goertz_U::83
Nemethi_A::84
Rimanyi_R::85
Kunyavskii_B::86
Pandharipande_R::87
Abdesselam_A::88
Chipalkatti_J::89
Toda_Y::90
Migliore_J::91
Browning_T::92
Haesemeyer_C::93
Weibel_C::94
Welschinger_J::95
Nie_J::96
Blickle_M::97
Pridham_J::98
Panyushev_D::99
Suciu_A::100
Verbitsky_M::101
Joyce_D::102
Sabbah_C::103
Kawamata_Y::104
Hausen_J::105
Ranestad_K::106
Voisin_C::107
Dubouloz_A::108
Knutsen_A::109
Sarti_A::110
Lee_J::111
Brion_M::112
Noohi_B::113
Toen_B::114
Polizzi_F::115
Borisov_L::116
Catanese_F::117
Pignatelli_R::118
Ebeling_W::119
Gusein_Zade_S::120
Viehweg_E::121
Zuo_K::122
Ueda_K::123
Tymoczko_J::124
Katzarkov_L::125
Braverman_A::126
Schuermann_J::127
Yokura_S::128
Burban_I::129
Farkas_G::130
Perling_M::131
Buczynski_J::132
Arzhantsev_I::133
Orlov_D::134
Debarre_O::135
Hacon_C::136
Izhakian_Z::137
Kuznetsov_A::138
Dumnicki_M::139
Wan_D::140
Abe_T::141
Yoshinaga_M::142
Cluckers_R::143
Bergh_M::144
Varchenko_A::145
Ritzenthaler_C::146
Larsen_M::147
Chardin_M::148
Nagel_U::149
Naumann_N::150
Dhillon_A::151
Verschelde_J::152
Onishi_Y::153
Dragovic_V::154
Schroeer_S::155
Casagrande_C::156
Cynk_S::157
Oguiso_K::158
Libgober_A::159
Zhang_J::160
Haase_C::161
Kondo_S::162
Casnati_G::163
Fontanari_C::164
Siu_Y::165
Occhetta_G::166
Peternell_T::167
Reichstein_Z::168
Vistoli_A::169
Chen_J::170
Chen_M::171
Zhang_D::172
McKernan_J::173
Ruan_Y::174
Moriwaki_A::175
Markwig_H::176
Consani_C::177
OGrady_K::178
Polishchuk_A::179
Vermeire_P::180
Mustata_M::181
Popov_V::182
Zarhin_Y::183
Cataldo_M::184
Migliorini_L::185
Jiang_Y::186
Gennaro_V::187
Derenthal_U::188
Miro_Roig_R::189
Goncharov_A::190
Yang_Y::191
Ein_L::192
Lazarsfeld_R::193
Popa_M::194
Yau_S::195
Howard_B::196
Millson_J::197
Snowden_A::198
Balaji_V::199
Craw_A::200
Thomas_R::201
Shimada_I::202
Cavalieri_R::203
Sasano_Y::204
Geer_G::205
Kebekus_S::206
Conde_L::207
Pardini_R::208
Cheltsov_I::209
Park_J::210
Kiem_Y::211
Petrov_V::212
Flamini_F::213
Pacienza_G::214
Doran_C::215
Wewers_S::216
Brambilla_M::217
Pichon_A::218
Hoering_A::219
Castravet_A::220
Keum_J::221
Movasati_H::222
Kerner_D::223
Reineke_M::224
Liedtke_C::225
Barlet_D::226
Marian_A::227
Oprea_D::228
Batyrev_V::229
Kreuzer_M::230
Castro_Jimenez_F::231
Granger_M::232
Budur_N::233
Prelli_L::234
Looijenga_E::235
Stellari_P::236
Li_W::237
Bothmer_H::238
Nakajima_H::239
Yoshioka_K::240
Alexeev_V::241
Ghioca_D::242
Simis_A::243
Bruinier_J::244
Gonzalez_Aviles_C::245
Tuyl_A::246
Berndtsson_B::247
Vasiu_A::248
Okounkov_A::249
Frenkel_E::250
Diaconescu_D::251
Lakshmibai_V::252
Panin_I::253
Schapira_P::254
Bini_G::255
He_X::256
Flenner_H::257
Szendroi_B::258
Campana_F::259
Paun_M::260
Eisenbud_D::261
Schreyer_F::262
Luijk_R::263
Garcia_Prada_O::264
Ross_J::265
Namikawa_Y::266
Campillo_A::267
Delgado_F::268
Aluffi_P::269
Shadrin_S::270
Sturmfels_B::271
Iritani_H::272
Schenzel_P::273
Maxim_L::274
Liu_K::275
Simpson_C::276
Heier_G::277
Yui_N::278
Shiffman_B::279
Zelditch_S::280
Huybrechts_D::281
Oka_M::282
Kulikov_V::283
Osserman_B::284
Li_J::285
Zinger_A::286
Veys_W::287
Ravindra_G::288
Franco_D::289
Nikulin_V::290
Przyjalkowski_V::291
Straten_D::292
Pries_R::293
Manetti_M::294
Zhu_X::295
Katz_E::296
Lopez_A::297
Chau_N::298
Reiter_S::299
Mustata_A::300
Edidin_D::301
Ishii_S::302
Speyer_D::303
Lazarev_A::304
Winkelmann_J::305
Poonen_B::306
Nill_B::307
Carlini_E::308
Qin_Z::309
Teh_J::310
Teitler_Z::311
Rittatore_A::312
Lange_H::313
Saito_S::314
Abo_H::315
Ekedahl_T::316
Bobadilla_J::317
Dickenstein_A::318
Shustin_E::319
Kontsevich_M::320
Buchweitz_R::321
Sawon_J::322
Landsberg_J::323
Pragacz_P::324
Luengo_I::325
Markushevich_D::326
Gasparim_E::327
Bertolin_C::328
Levine_M::329
Prokhorov_Y::330
Schuett_M::331
Geemen_B::332
An_F::333
Vasserot_E::334
He_Y::335
Leykin_A::336
Gholampour_A::337
Duan_H::338
Lysenko_S::339
Kazhdan_D::340
Stoppino_L::341
Pukhlikov_A::342
Artebani_M::343
Golyshev_V::344
Amerik_E::345
Bryan_J::346
Fu_B::347
Lasserre_J::348
Kim_M::349
Kaliman_S::350
Hausel_T::351
Arrondo_E::352
Domokos_M::353
Wang_B::354
Schepers_J::355
Kovacs_S::356
Degtyarev_A::357
Greuel_G::358
Manni_R::359
Pirola_G::360
Gorchinskiy_S::361
Viviani_F::362
Hoffmann_N::363
Iacono_D::364
Hu_W::365
Takenawa_T::366
Pereira_J::367
Lawton_S::368
Guralnick_R::369
Tucker_T::370
Zieve_M::371
Tsuji_H::372
Thomas_H::373
Bruzzo_U::374
Gross_M::375
Yasuda_T::376
Biswas_I::377
Munoz_V::378
Guletskii_V::379
Todorov_G::380
Bedratyuk_L::381
Kapustka_G::382
Fernex_T::383
Pareschi_G::384
Kashiwara_M::385
Bavula_V::386
Papadima_S::387
Gritsenko_V::388
Sankaran_G::389
Cutkosky_S::390
Mikhalkin_G::391
Perrin_N::392
Newstead_P::393
Mueller_Stach_S::394
Bolognesi_M::395
Miranda_R::396
Iwanari_I::397
Romagny_M::398
Spivakovsky_M::399
Starr_J::400
Bondarko_M::401
Yoshikawa_K::402
Kleppe_J::403
Kresch_A::404
Ben_Zvi_D::405
Brugalle_E::406
Saito_T::407
Lonne_M::408
Basu_S::409
Bauer_I::410
Eriksen_E::411
Jong_A::412
Yu_J::413
Tian_G::414
Tschinkel_Y::415
Zhang_W::416
Howe_E::417
Purbhoo_K::418
Jardim_M::419
Blache_R::420
Schulze_M::421
Takagi_S::422
Esteves_E::423
Iyer_J::424
Nevins_T::425
Lam_T::426
Fontana_M::427
Honda_N::428
Rotger_V::429
Mangolte_F::430
Hassett_B::431
Saniga_M::432
Asok_A::433
Brosnan_P::434
Brenner_H::435
Nadler_D::436
Itenberg_I::437
Lunts_V::438
Laface_A::439
Sato_K::440
Canonaco_A::441
Fulghesu_D::442
Grunewald_F::443
Paul_S::444
Dettweiler_M::445
Sun_X::446
Mehta_V::447
Casalaina_Martin_S::448
Yamazaki_M::449
Jong_R::450
Skorobogatov_A::451
Kahn_B::452
Cappell_S::453
Shaneson_J::454
Xu_C::455
Altmann_K::456
Villamayor_O::457
Ornea_L::458
Kabbaj_S::459
Pappas_G::460
Rapoport_M::461
Hein_G::462
Ottaviani_G::463
Pauly_C::464
Smith_K::465
Essen_A::466
Totaro_B::467
Xu_H::468
Boucksom_S::469
Favre_C::470
Jonsson_M::471
Mozgovoy_S::472
Macri_E::473
Geisser_T::474
Harbater_D::475
Elkies_N::476
Anderson_D::477
Gimigliano_A::478
Sendra_J::479
Costa_L::480
Li_L::481
Ressayre_N::482
Eilbeck_J::483
Blanc_J::484
Kim_B::485
Hwang_J::486
Buse_L::487
Lewis_J::488
Rollenske_S::489
Kang_M::490
Chambert_Loir_A::491
Li_T::492
Samokhin_A::493
Malaspina_F::494
Feigin_B::495
Cautis_S::496
Shramov_C::497
Ballico_E::498
Nicaise_J::499
Kumar_S::500
Efimov_A::501
Sernesi_E::502
Korchmaros_G::503
Rydh_D::504
Temkin_M::505
Ravnshoj_C::506
Birbrair_L::507
Fernandes_A::508
Chen_X::509
Markwig_T::510
Chen_H::511
Maubach_S::512
Garoufalidis_S::513
Daniyarova_E::514
Remeslennikov_V::515
Deglise_F::516
0 14 233 181
1 5
2 116
3 4 5
4 3 5 383 193
5 3 4 181 1 296
6
7 44 418 23 336
8 238
9 448
10
11 269
12 66 126
13
14 0 159 274 387 100
15 214
16 89 88
17 199 147 36 193 181 188
18
19 20 106
20 19 323 50 392
21 151
22 496
23 318 44 7
24
25 59
26 110
27 55 331
28
29 257 350
30 83
31
32
33 34 35 208 213 396
34 33 35 213 396 205 243 208
35 33 34 208
36 344 82 63 272 17 193 181
37
38 366
39 40
40 39 275
41
42
43
44 7 430 23
45 218
46 100
47 136 173
48
49 283 357 437 319
50 20 392 347
51 451
52 73
53 54 241
54 53 373 404
55 73 157 388 389 27 331
56 143
57
58 423
59 356 62 25
60 160
61 62 63 169
62 61 63 59 169
63 61 62 170 186 36 82 272
64 174
65 66
66 65 12
67
68 246
69
70
71 72 212
72 71 212
73 55 359 52
74 478
75 195
76
77 78
78 77 97 446 455 329
79
80 81
81 80 196 197 198 286
82 36 63 210 485
83 30
84 85 317 325
85 84
86
87 346 249 329 201
88 89 16
89 88 16
90
91 149
92 188
93 94
94 93
95
96 106 271
97 78 181 465
98
99
100 46 14 387
101 458
102
103 485
104 241 136
105 133 456
106 19 238 96 271
107 345
108
109 110 213 214 297 502
110 109 26 332
111
112 241 312
113
114 125
115
116 159 2
117 118 171 172 410 443 489 430
118 117 410
119 120 238 321
120 119 267 268 325
121 122 172
122 121 191 171 394
123 449 142
124 477
125 114 134
126 12 340
127 128 274
128 127
129 358
130
131
132
133 105
134 125 438 501
135 136 214 260
136 135 173 171 241 104 47
137 319
138 326
139
140
141 142
142 141 123
143 56
144
145
146 417
147 17
148 149 487 390
149 91 148
150
151 21
152 336
153 483
154
155
156
157 55 331
158 221 172 486
159 14 116 453 274 454
160 60 490
161 307
162
163 164 498
164 163 498 255 235
165
166
167 206 259 170 486
168 169 182 434
169 168 61 434 62
170 171 172 63 259 167
171 170 172 117 136 122
172 170 171 117 221 158 121 202
173 136 47
174 492 64
175
176 510 296 413
177
178
179
180
181 5 192 193 194 233 0 97 465 36 17 422 383
182 183 168
183 182 451
184 185
185 184
186 63
187 289
188 92 415 311 17
189 419 480
190
191 122 278
192 193 181 194 383 302
193 192 181 194 277 383 4 36 17
194 192 193 181 384
195 75
196 197 198 81
197 196 198 81
198 196 197 81
199 17 377 393
200 201
201 200 281 303 271 87
202 172
203 380
204
205 34
206 207 167 356
207 206
208 35 33 34
209 210
210 209 82
211 285
212 71 72
213 109 214 33 34 396 502
214 213 109 135 260 15 502
215 488
216
217 463
218 45
219
220
221 158 172
222 299
223
224 472
225
226
227 228
228 227
229 230 307
230 229 307
231 232
232 231 421
233 181 0
234
235 332 164
236 441 281 473
237 309 285
238 119 106 8 321
239 240
240 239
241 112 53 136 104
242 370 371
243 34
244
245
246 68
247 260
248
249 87 391
250 495
251
252
253
254 385
255 164
256
257 29 350 321
258 335
259 260 345 170 167
260 259 135 214 247
261 262
262 261 315
263
264 378 393
265
266
267 268 120 358
268 267 120
269 11
270
271 303 201 318 413 96 106
272 63 36
273
274 14 453 454 159 127
275 468 40
276 424
277 193
278 191 413
279 280
280 279
281 201 473 236
282 357
283 49
284
285 286 237 211
286 285 81
287 355
288
289 187
290 314
291
292 456
293
294
295
296 5 176 510
297 109
298
299 222 445
300 300
301 309 442
302 383 192
303 271 201
304
305
306
307 161 229 230
308
309 237 301
310
311 188
312 112
313 393 464
314 290 440 488
315 262 463
316 357 437
317 325 84
318 271 23
319 137 437 49 358
320
321 257 119 238
322
323 20
324
325 317 84 120
326 138
327
328
329 87 78 452
330
331 55 27 157
332 110 235
333
334
335 258
336 152 7
337 346
338
339
340 126
341
342
343
344 36
345 259 107
346 87 337
347 50
348
349
350 257 29
351
352
353
354 509
355 287
356 206 59
357 316 437 49 282
358 267 129 319
359 73
360 395
361 362
362 361
363 377
364
365 481
366 38
367
368
369 370 371 475
370 369 371 242
371 369 370 242
372
373 54
374
375
376
377 378 199 393 363 462
378 377 264 393
379
380 203
381
382
383 4 193 192 302 181
384 194
385 254
386
387 14 100
388 55 389
389 388 55
390 148
391 249 406
392 50 20
393 199 377 313 264 378
394 122 424
395 360
396 33 34 213
397
398
399
400 412
401
402
403
404 54 415
405 425 436
406 391
407
408
409
410 117 118 443
411
412 400
413 271 278 176
414 444
415 431 188 404
416 492
417 146
418 7
419 189
420
421 232
422 181
423 58
424 276 394
425 405
426
427 477
428
429
430 44 117
431 415
432
433
434 168 169
435
436 405
437 357 316 49 319
438 134 501
439
440 314
441 236
442 301
443 410 117
444 414
445 299
446 78
447 464
448 9
449 123
450
451 183 51
452 329
453 274 454 159
454 453 274 159
455 78
456 105 462 292
457
458 101
459
460 461
461 460
462 456 377
463 315 217
464 447 313
465 97 181
466
467
468 275
469 470 471
470 469 471
471 469 470
472 224
473 281 236
474
475 369
476
477 124 427
478 74
479 479
480 189
481 365
482
483 153
484
485 103 82
486 167 158
487 148
488 314 215
489 117
490 160
491
492 174 416
493
494 498
495 250
496 22
497
498 163 164 494
499
500
501 438 134
502 213 109 214
503
504
505
506
507 508
508 507
509 354
510 176 296
511
512
513
514 515
515 514
516
