1383
Haldane_F::0
Tamarit_F::1
Levitov_L::2
Lesovik_G::3
Bonca_J::4
Balatsky_A::5
Fogedby_H::6
Kusmartsev_F::7
Gruber_C::8
Wang_D::9
Khveshchenko_D::10
Rice_T::11
Noack_R::12
White_S::13
Scalapino_D::14
Claeson_T::15
Harigaya_K::16
Abe_S::17
Li_Y::18
Yu_Y::19
Sigrist_M::20
Zhang_F::21
Lubensky_T::22
Nelson_P::23
Powers_T::24
Zheng_L::25
Fertig_H::26
Varga_I::27
Pipek_J::28
Zhang_G::29
Feng_S::30
Yu_L::31
Lorenzana_J::32
Dobry_A::33
Nersesyan_A::34
Tsvelik_A::35
Ertas_D::36
Kardar_M::37
Postnikov_A::38
Borstel_G::39
Anisimov_V::40
Penc_K::41
Zawadowski_A::42
Tang_L::43
Kim_Y::44
Wen_X::45
Wilding_N::46
Uimin_G::47
Goldstein_R::48
Chen_H::49
Chen_Y::50
Lee_T::51
Sachdev_S::52
Senthil_T::53
Shankar_R::54
Kwon_H::55
Houghton_A::56
Marston_J::57
Kim_J::58
Niu_Q::59
Ao_P::60
Thouless_D::61
Sandvik_A::62
Nielaba_P::63
Privman_V::64
Cooper_N::65
Chalker_J::66
Tsunetsugu_H::67
Troyer_M::68
Neda_Z::69
Kato_Y::70
Dalfovo_F::71
Stringari_S::72
Guinea_F::73
Louis_E::74
Verges_J::75
Huckestein_B::76
Schweitzer_L::77
Su_Z::78
Riera_J::79
Dagotto_E::80
Li_H::81
Lobkovsky_A::82
Hirschfeld_P::83
Takahashi_M::84
Bruder_C::85
Fazio_R::86
Schon_G::87
Murthy_M::88
Potters_M::89
Bialek_W::90
Miyake_K::91
Smilauer_P::92
Rikvold_P::93
Miyashita_S::94
Sides_S::95
Vattay_G::96
Meurice_Y::97
Ray_R::98
Kogan_I::99
Burgess_C::100
Dotsenko_V::101
Marinari_E::102
Picco_M::103
Schoutens_K::104
Lopez_A::105
Rojo_A::106
Fradkin_E::107
Sanchez_A::108
Bishop_A::109
Dominguez_Adame_F::110
Erwin_S::111
Mele_E::112
Chubukov_A::113
Novotny_M::114
Wu_Y::115
Kuramoto_Y::116
Kawakami_N::117
Choi_H::118
Giorgini_S::119
Pitaevskii_L::120
Tesanovic_Z::121
Hinrichsen_H::122
Rittenberg_V::123
Mazenko_G::124
Abanov_A::125
Zee_A::126
Kravtsov_V::127
Lerner_I::128
Altshuler_B::129
Freericks_J::130
Jonson_M::131
Zagoskin_A::132
Shekhter_R::133
Wiegmann_P::134
Sorensen_E::135
Affleck_I::136
Chertkov_M::137
Kolokolov_I::138
Santoro_G::139
Fabrizio_M::140
Stone_M::141
Fisher_M::142
Stoof_H::143
Golinelli_O::144
Jolicoeur_T::145
Cote_R::146
Tremblay_A::147
Boronat_J::148
Casulleras_J::149
Malvezzi_A::150
Si_Q::151
Kotliar_G::152
Rozenberg_M::153
Tatara_G::154
Fukuyama_H::155
Nazarenko_A::156
Sancho_J::157
Guo_H::158
Pines_D::159
Ben_Naim_E::160
Krapivsky_P::161
Redner_S::162
Carlson_J::163
Francesco_P::164
Guitter_E::165
Kirkpatrick_T::166
Belitz_D::167
Apel_W::168
Schulz_H::169
Poilblanc_D::170
Lebedev_V::171
Fyodorov_Y::172
Mullen_K::173
Wallin_M::174
Girvin_S::175
Shastry_B::176
Merikoski_J::177
Diehl_H::178
Landau_D::179
Sitko_P::180
MacDonald_A::181
Zhang_S::182
Efetov_K::183
R%7Bo%7Dmer_R::184
Yeomans_J::185
Goldenfeld_N::186
Momoi_T::187
Vieira_M::188
Herrmann_H::189
Nori_F::190
Martins_M::191
Nunes_R::192
Vanderbilt_D::193
Simon_S::194
Halperin_B::195
He_S::196
Schreiber_M::197
Zecchina_R::198
Derzhko_O::199
Kim_S::200
Jose_J::201
Bovier_A::202
Dickman_R::203
Fulde_P::204
Kane_C::205
Rieger_H::206
Tosatti_E::207
Manini_N::208
Pelizzola_A::209
Ambegaokar_V::210
Herbut_I::211
Janke_W::212
Vega_H::213
Ludwig_A::214
Canright_G::215
Rodriguez_J::216
Franz_S::217
Mezard_M::218
Karbach_M::219
Mutter_K::220
Machta_J::221
Chiappe_G::222
Lambert_C::223
Lee_H::224
Rieck_C::225
Virosztek_A::226
Ziegler_K::227
Laloux_L::228
Georges_A::229
Krauth_W::230
Stern_A::231
Norman_M::232
Putikka_W::233
Ioffe_L::234
Salkola_M::235
Stauffer_D::236
Srivastava_A::237
Igloi_F::238
Gros_C::239
Johnson_M::240
Heinonen_O::241
Feigelman_M::242
Beenakker_C::243
Granato_E::244
Diaz_Guilera_A::245
Moreo_A::246
Pryadko_L::247
Fujimoto_S::248
Yang_S::249
Cugliandolo_L::250
Kurchan_J::251
Neto_A::252
Caldeira_A::253
Sushkov_O::254
Flambaum_V::255
Prokofev_N::256
Jarrell_M::257
Srednicki_M::258
Flach_S::259
Baranger_H::260
Mello_P::261
Jain_J::262
Baskaran_G::263
Ho_T::264
Korepin_V::265
Essler_F::266
Tarazona_P::267
Franz_M::268
Teitel_S::269
Jalabert_R::270
Pichard_J::271
Li_D::272
Ouvry_S::273
Polls_A::274
Ohta_Y::275
Eder_R::276
Maekawa_S::277
Ritort_F::278
Batchelor_M::279
Kawashima_N::280
Gubernatis_J::281
Evertz_H::282
Gonzalez_J::283
Vozmediano_M::284
Shapiro_B::285
Batrouni_G::286
Hwa_T::287
Millis_A::288
Amaral_L::289
Barabasi_A::290
Stanley_H::291
Brandt_E::292
Giacometti_A::293
Frey_E::294
Tauber_U::295
Schwabl_F::296
Sondhi_S::297
Gelfand_M::298
Fendley_P::299
Saleur_H::300
Boghosian_B::301
Turbiner_A::302
Caselle_M::303
Vinti_S::304
Gleiser_M::305
Morris_T::306
Delfino_G::307
Mussardo_G::308
Simonetti_P::309
Dolan_B::310
Mathur_H::311
Gaite_J::312
Mavromatos_N::313
Mathieu_P::314
Mucciolo_E::315
Zunger_A::316
Young_A::317
Carmelo_J::318
Campbell_D::319
Lee_D::320
Mila_F::321
Renn_S::322
Janssen_M::323
Hernandez_Garcia_E::324
Grant_M::325
Hida_K::326
Laughlin_R::327
Grilli_M::328
Castellani_C::329
Hagenaars_T::330
Tiesinga_P::331
Kamenev_A::332
Pfeiffer_L::333
West_K::334
Bernard_D::335
Taniguchi_N::336
Simons_B::337
Jauho_A::338
Wingreen_N::339
Meir_Y::340
Dhar_D::341
Nattermann_T::342
Wang_W::343
Mueller_M::344
Neu_P::345
Kantor_Y::346
Scalettar_R::347
Zimanyi_G::348
Kampf_A::349
Carvalho_C::350
Fraga_E::351
Valenti_R::352
Rutenberg_A::353
Bray_A::354
Moroz_A::355
Berger_H::356
Margaritondo_G::357
Barnes_T::358
Eggert_S::359
Newman_T::360
Anders_F::361
Kikuchi_M::362
Okabe_Y::363
Moukouri_S::364
Bhaduri_R::365
Mirlin_A::366
Woelfle_P::367
Krive_I::368
Dupuis_N::369
Iso_S::370
Hess_D::371
Serene_J::372
Wendin_G::373
Comtet_A::374
Barkema_G::375
Newman_M::376
Schreckenberg_M::377
Braun_D::378
Montambaux_G::379
Elstner_N::380
Corso_A::381
Hasenbusch_M::382
Galperin_Y::383
Frahm_H::384
Hanke_W::385
Costi_T::386
Schmitteckert_P::387
Kroha_J::388
Moore_M::389
Lieb_E::390
Goldschmidt_Y::391
Shchur_L::392
Lee_K::393
Plyushchay_M::394
Chen_W::395
Itoi_C::396
Feinberg_J::397
Nam_S::398
Dziarmaga_J::399
Polychronakos_A::400
Rodriguez_Nunez_J::401
Schafroth_S::402
Schneider_T::403
Pedersen_M::404
Coniglio_A::405
Zannetti_M::406
Jensen_I::407
Parisi_G::408
Clar_S::409
Drossel_B::410
Ortiz_M::411
Fei_S::412
Yue_R::413
Wilczek_F::414
Nayak_C::415
Stokbro_K::416
Jacobsen_K::417
Zagrebnov_V::418
Alava_M::419
Gefen_Y::420
Mukamel_D::421
Uchinokura_K::422
Hatsugai_Y::423
Kohmoto_M::424
ben_Avraham_D::425
Kiselev_M::426
Kehrein_S::427
Mielke_A::428
Schadschneider_A::429
Chang_M::430
Shih_C::431
Provatas_N::432
Ala_Nissila_T::433
Elder_K::434
Nieuwenhuizen_T::435
Talstra_J::436
Yu_W::437
Stroud_D::438
Cox_D::439
Marchetti_M::440
Andreev_A::441
Fresard_R::442
Sengupta_A::443
Hettler_M::444
Mudry_C::445
Liu_D::446
Hu_B::447
Stafford_C::448
Sarma_S::449
Jensen_H::450
Muttalib_K::451
Bedell_K::452
Beck_H::453
Chandra_P::454
Coleman_P::455
Kato_H::456
Yoshioka_D::457
Bouchaud_J::458
Santos_R::459
Hastings_M::460
Stone_A::461
Kravchenko_S::462
Pudalov_V::463
Furusaki_A::464
Lee_P::465
Lassig_M::466
Aurell_E::467
Crisanti_A::468
Vulpiani_A::469
Falcioni_M::470
Marconi_U::471
Sokal_A::472
Pujol_P::473
Verbaarschot_J::474
Zahed_I::475
Lesage_F::476
Serban_D::477
Gurarie_V::478
Sorella_S::479
Park_S::480
Bruus_H::481
Monasson_R::482
Manousakis_E::483
Rajaraman_R::484
Gurvitz_S::485
Markiewicz_R::486
Lemmens_P::487
Guentherodt_G::488
Balents_L::489
Nelson_D::490
Maeda_N::491
Turban_L::492
Brouwer_P::493
Mints_R::494
Devereaux_T::495
Chernyshev_A::496
Sethna_J::497
Lin_H::498
Han_J::499
Peschel_I::500
Prigodin_V::501
Rabe_K::502
Garel_T::503
Orland_H::504
Sommers_H::505
Flensberg_K::506
Palacios_J::507
Tejedor_C::508
Baroni_S::509
Shakhnovich_E::510
Xiang_T::511
Bursill_R::512
Diez_E::513
Coolen_A::514
Gebhard_F::515
Miranda_E::516
Nijs_M::517
Marel_D::518
Bonilla_L::519
Cuesta_J::520
Khomskii_D::521
Hikami_S::522
Denteneer_P::523
Byczuk_K::524
Wang_C::525
Liu_Y::526
Dolgov_O::527
Sherrington_D::528
Chang_Y::529
Bonesteel_N::530
Gompper_G::531
Monien_H::532
Koplik_J::533
Batista_C::534
Aligia_A::535
Guruswamy_S::536
Sodano_P::537
Johnston_D::538
Hosotani_Y::539
Chakravarty_S::540
Barford_W::541
Gagliano_E::542
Assaad_F::543
Platero_G::544
Bernu_B::545
Lecheminant_P::546
Moon_K::547
Yang_K::548
Cule_D::549
Chamon_C::550
Kastner_M::551
Kusakabe_K::552
Aoki_H::553
Duffy_D::554
Richter_J::555
Ivanov_N::556
Buttiker_M::557
Dominguez_D::558
Alcaraz_F::559
Furukawa_N::560
Lee_J::561
Menyhard_N::562
Stella_A::563
Chou_T::564
Rokhsar_D::565
Kivelson_S::566
Corberi_F::567
Queiroz_S::568
Stinchcombe_R::569
Marsili_M::570
Claudin_P::571
Vinokur_V::572
Doniach_S::573
Middleton_A::574
Tang_C::575
Yeyati_A::576
Martin_Rodero_A::577
Garcia_Vidal_F::578
Haas_S::579
Cappelli_A::580
Falci_G::581
Schoen_G::582
Gogolin_A::583
Brezin_E::584
Kob_W::585
Hekking_F::586
Odintsov_A::587
Bougourzi_A::588
Kikoin_K::589
Mishchenko_A::590
Heiss_W::591
Nazmitdinov_R::592
Forrester_P::593
Lee_B::594
Cardy_J::595
Bennemann_K::596
Fisher_D::597
Fukui_T::598
Aristov_D::599
Pokrovsky_V::600
Bokil_H::601
Phillips_P::602
Li_Q::603
Barma_M::604
Aleiner_I::605
Glazman_L::606
Harris_J::607
Alouani_M::608
Wills_J::609
Denniston_C::610
Kamien_R::611
Toner_J::612
Bourbonnais_C::613
Molinari_E::614
Seno_F::615
Uhrig_G::616
Singh_R::617
Ogata_M::618
Geller_M::619
Vignale_G::620
Normand_B::621
Kohno_H::622
Berche_P::623
Berche_B::624
Wu_F::625
Loss_D::626
Martin_T::627
Rezayi_E::628
Yi_K::629
Giamarchi_T::630
Gooding_R::631
Leung_P::632
Guttmann_A::633
Ishikawa_K::634
Andrei_N::635
Ercolessi_E::636
Bjelis_A::637
Leung_K::638
Peliti_L::639
Kuchinskii_E::640
Sadovskii_M::641
Read_N::642
Berman_G::643
Kosterlitz_J::644
Ying_S::645
Xie_X::646
Zang_J::647
Birman_J::648
Edwards_D::649
Hilhorst_H::650
Temesvari_T::651
Dominicis_C::652
Schoeller_H::653
Peeters_F::654
Rosenstein_B::655
Schofield_A::656
Li_Z::657
Zheng_B::658
Rudnick_J::659
Bruinsma_R::660
Grassberger_P::661
Jackson_A::662
Wettig_T::663
Micheletti_C::664
Oshikawa_M::665
Fogler_M::666
Shklovskii_B::667
Bariev_R::668
Klumper_A::669
Zittartz_J::670
Senechal_D::671
Abrahams_E::672
Sierra_G::673
Doussal_P::674
Polyakov_D::675
Rao_M::676
Morita_Y::677
DiVincenzo_D::678
Geibel_C::679
Steglich_F::680
Matveenko_S::681
Hyman_R::682
Richards_H::683
Canali_C::684
Li_B::685
Pelissetto_A::686
Wetterich_C::687
Kuratsuji_H::688
Dunne_G::689
Honecker_A::690
Nicholls_J::691
Linfield_E::692
Pepper_M::693
Ritchie_D::694
Jones_G::695
Kim_D::696
Zhu_X::697
Nazarov_Y::698
Ercolessi_F::699
Hubner_W::700
Gabay_M::701
Mandal_S::702
Ramaswamy_S::703
Lin_Y::704
Dean_D::705
Gould_M::706
Links_J::707
Zhang_Y::708
Nowak_U::709
Hucht_A::710
Park_H::711
Levin_K::712
Maslov_D::713
Zirnbauer_M::714
Richter_K::715
Vilgis_T::716
Parola_A::717
Strong_S::718
Zotos_X::719
Cornell_S::720
Feng_Y::721
McKane_A::722
Kadigrobov_A::723
Andersen_J::724
Jaklic_J::725
Prelovsek_P::726
Fledderjohann_A::727
Nachtergaele_B::728
Seifert_U::729
Hackenbroich_G::730
Oppen_F::731
Smith_H::732
Bishop_R::733
Boettcher_S::734
Dorsey_A::735
Huse_D::736
Su_G::737
Deo_P::738
Jayannavar_A::739
Karevski_D::740
Fabian_J::741
Ulmke_M::742
Janis_V::743
Vollhardt_D::744
Voigt_A::745
Derrida_B::746
Havlin_S::747
Buldyrev_S::748
Zuelicke_U::749
Wickham_R::750
Domany_E::751
Murthy_G::752
Bellissard_J::753
Corral_A::754
Perez_C::755
Arenas_A::756
Stamp_P::757
Habib_S::758
Molenkamp_L::759
Sen_D::760
Anderson_P::761
Arovas_D::762
Izrailev_F::763
Cuerno_R::764
Volkov_A::765
Brey_L::766
Peres_N::767
Littlewood_P::768
Barash_Y::769
Zaikin_A::770
Bhattacharjee_S::771
Mukherji_S::772
Kolesik_M::773
Suzuki_M::774
Maritan_A::775
Toigo_F::776
Banavar_J::777
Harris_A::778
Randeria_M::779
Dodgson_M::780
Gomez_Santos_G::781
Sassetti_M::782
Wolynes_P::783
Solomon_S::784
Bender_C::785
Shiraishi_J::786
Ruggerone_P::787
Scheffler_M::788
Gross_A::789
Carlsson_A::790
Saarloos_W::791
Atkinson_W::792
Carbotte_J::793
Albeverio_S::794
Otterlo_A::795
Nagaosa_N::796
Presilla_C::797
Grosberg_A::798
Tanaka_T::799
Reulet_B::800
Bouchiat_H::801
Chitra_R::802
Pati_S::803
Krishnamurthy_H::804
Ramasesha_S::805
Fernandez_L::806
Ruiz_Lorenzo_J::807
Wang_J::808
Matveev_K::809
Ye_J::810
Park_K::811
Joynt_R::812
Hasegawa_Y::813
Droz_M::814
Serva_M::815
Yu_C::816
Weidenmueller_H::817
Lewenkopf_C::818
Makse_H::819
Ding_H::820
Campuzano_J::821
Baym_G::822
Schutz_G::823
Kogan_E::824
Kaveh_M::825
Blum_T::826
Mashkevich_S::827
Artacho_E::828
Podgornik_R::829
Pelcovits_R::830
Rey_P::831
Frachebourg_L::832
Piasecki_J::833
Kumar_P::834
Myrheim_J::835
Ghosez_P::836
Gonze_X::837
Pehlke_E::838
Krakauer_H::839
Radzihovsky_L::840
Cirillo_E::841
Gonnella_G::842
Nakamura_H::843
Hatano_N::844
Balseiro_C::845
Kishine_J::846
Konig_J::847
Starykh_O::848
Jona_Lasinio_G::849
Jungwirth_T::850
Smrcka_L::851
Satija_I::852
Howard_M::853
Tsallis_C::854
Stariolo_D::855
Kirczenow_G::856
Ghosh_H::857
Forro_L::858
Betouras_J::859
Henkel_M::860
Lajko_P::861
Odor_G::862
McKenzie_R::863
Curado_E::864
Hong_J::865
Kee_H::866
Muller_G::867
Lukyanchuk_I::868
Zhitomirsky_M::869
Desbois_J::870
Monthus_C::871
Pareek_T::872
Maly_J::873
Schollwoeck_U::874
Golubov_A::875
Mazin_I::876
Liechtenstein_A::877
Andersen_O::878
Sarkar_S::879
Werner_R::880
Arrigoni_E::881
Strinati_G::882
Larkin_A::883
Usadel_K::884
Yakovenko_V::885
Guarneri_I::886
Zyczkowski_K::887
Casati_G::888
Kenna_R::889
Arodz_H::890
Grest_G::891
Stampfl_C::892
Wang_L::893
Hernandez_E::894
Gillan_M::895
Sawatzky_G::896
Shimshoni_E::897
Paulus_B::898
Stoll_H::899
Avron_J::900
Chklovskii_D::901
Vilk_Y::902
Alhassid_Y::903
Gingras_M::904
Mailly_D::905
Sun_Y::906
Qin_S::907
Ng_T::908
Kaxiras_E::909
Eisenberg_E::910
Shnerb_N::911
Shahbazyan_T::912
Raikh_M::913
Bowick_M::914
Kuklov_A::915
Argaman_N::916
Gorelik_L::917
Shumeiko_V::918
Kopietz_P::919
Schoenhammer_K::920
Meden_V::921
Oliveira_P::922
Kanter_I::923
Kinzel_W::924
Tadic_B::925
Yip_S::926
Sauls_J::927
Weng_Z::928
Sheng_D::929
Ting_C::930
Freilikher_V::931
Pustilnik_M::932
Yurkevich_I::933
Zurek_W::934
Berger_J::935
Paczuski_M::936
Chakraborty_B::937
Miguel_M::938
Pruschke_T::939
Loktev_V::940
Guerrero_M::941
Oreg_Y::942
Finkelstein_A::943
Kleinert_H::944
Schakel_A::945
Wang_Z::946
Morr_D::947
Berlinsky_A::948
Fetter_A::949
Kallin_C::950
Rivasseau_V::951
Frahm_K::952
Weinmann_D::953
Broderix_K::954
Avishai_Y::955
Berkovits_R::956
Ng_K::957
Choi_M::958
Lee_S::959
Henley_C::960
Borgonovi_F::961
Shepelyansky_D::962
Silvestrov_P::963
Geshkenbein_V::964
Martin_Delgado_M::965
Hallberg_K::966
Falko_V::967
Penna_T::968
Graf_M::969
Rainer_D::970
Jancovici_B::971
Tellez_G::972
Kawarabayashi_T::973
Ohtsuki_T::974
Froehlich_J::975
Wiese_K::976
Birgeneau_R::977
Voit_J::978
Combescot_R::979
Entin_Wohlman_O::980
Hilfer_R::981
Sire_C::982
Majumdar_S::983
Rao_S::984
Shrock_R::985
Alonso_J::986
Ilinski_K::987
Gunn_J::988
Cohen_R::989
Grabert_H::990
Levinson_Y::991
Ispolatov_I::992
Zapperi_S::993
Johnson_N::994
Quiroga_L::995
Foerster_D::996
Melin_R::997
Oppermann_R::998
Egger_R::999
Weiss_U::1000
Jullien_R::1001
Luck_J::1002
Bontemps_N::1003
Gurevich_Y::1004
Blatter_G::1005
Schuelke_L::1006
Taillefer_L::1007
Nomura_K::1008
Barrat_A::1009
Sridhar_S::1010
Bedurftig_G::1011
Bhattacharya_S::1012
Goldbart_P::1013
Koma_T::1014
Raimondi_R::1015
Sols_F::1016
Gawedzki_K::1017
Kusnezov_D::1018
Stojkovic_B::1019
Isakov_S::1020
Goan_H::1021
Holthaus_M::1022
Hone_D::1023
Jain_S::1024
Kahng_B::1025
Nightingale_M::1026
Loreto_V::1027
Schmalian_J::1028
Soler_J::1029
Lauritsen_K::1030
Safi_I::1031
Shenoy_S::1032
Barzykin_V::1033
Bassler_K::1034
Racz_Z::1035
Bhatt_R::1036
Frojdh_P::1037
Johannesson_H::1038
Cuevas_J::1039
Chen_C::1040
Pietronero_L::1041
Vespignani_A::1042
Liang_R::1043
Hardy_W::1044
Kapitulnik_A::1045
Horsch_P::1046
Martinez_G::1047
Perez_Madrid_A::1048
Rubi_J::1049
Wang_Y::1050
Trugman_S::1051
Kavoulakis_G::1052
Wiese_U::1053
Kunihiro_T::1054
Filippetti_A::1055
Klein_B::1056
Saakian_D::1057
Doll_K::1058
Bulashenko_O::1059
Auerbach_A::1060
Scheidl_S::1061
Nishiyama_Y::1062
Svistunov_B::1063
Jug_G::1064
Chao_K::1065
Zharekeshev_I::1066
Svidzinsky_A::1067
Kusunose_H::1068
Stein_D::1069
Pieri_P::1070
Perkovic_O::1071
Dahmen_K::1072
Kramer_B::1073
Alvarez_J::1074
Jacquod_P::1075
Ryu_S::1076
Tu_Y::1077
OHern_C::1078
Peterson_C::1079
Campostrini_M::1080
Rossi_P::1081
Vicari_E::1082
dAuriac_J::1083
Yokoya_T::1084
Takahashi_T::1085
Mochiku_T::1086
Kadowaki_K::1087
Orgad_D::1088
Ichioka_M::1089
Hayashi_N::1090
Machida_K::1091
Varelogiannis_G::1092
Hansen_A::1093
Albrecht_M::1094
Castro_C::1095
Ballesteros_H::1096
Martin_Mayor_V::1097
Sudupe_A::1098
Nishino_T::1099
Okunishi_K::1100
Rascon_C::1101
Ponomarenko_V::1102
Chayes_L::1103
Roder_H::1104
Yamanaka_M::1105
Wexler_C::1106
Shirane_G::1107
Tranquada_J::1108
Emery_V::1109
Goldoni_G::1110
Bijlsma_M::1111
Tetradis_N::1112
Jagla_E::1113
Timm_C::1114
Yamamoto_T::1115
Koulakov_A::1116
Altland_A::1117
Timusk_T::1118
Binder_K::1119
Rodgers_G::1120
Haran_G::1121
Gudmundsson_V::1122
Gerhardts_R::1123
Spivak_B::1124
Endres_H::1125
Houbiers_M::1126
Nakamura_T::1127
Drew_H::1128
Imada_M::1129
Castellano_C::1130
Wang_X::1131
Ananikian_N::1132
Tsiper_E::1133
Newman_C::1134
Salmhofer_M::1135
Blote_H::1136
Luijten_E::1137
Walker_M::1138
Exner_P::1139
Reichhardt_C::1140
Olson_C::1141
Panigrahi_P::1142
Stepanenko_A::1143
Haugerud_H::1144
Wengel_C::1145
Mahato_M::1146
Tasaki_H::1147
Witten_T::1148
Golestanian_R::1149
Shi_Y::1150
Szabo_G::1151
Chen_G::1152
Sornette_D::1153
Blanter_Y::1154
Gunnarsson_O::1155
Agam_O::1156
Terentjev_E::1157
Evans_M::1158
Frost_J::1159
Simmons_M::1160
Antal_T::1161
Zia_R::1162
Ono_Y::1163
Averin_D::1164
Volovik_G::1165
Krompiewski_S::1166
Krey_U::1167
Ketzmerick_R::1168
Ahn_K::1169
Chang_K::1170
Alexandrov_A::1171
Bratkovsky_A::1172
Kanzieper_E::1173
Olmsted_P::1174
Likharev_K::1175
Keller_J::1176
Yoshino_H::1177
Kagan_Y::1178
Koshelev_A::1179
Ulloa_S::1180
Okamoto_K::1181
Makhlin_Y::1182
Blumberg_G::1183
Klein_M::1184
Shahar_D::1185
Tsui_D::1186
Shayegan_M::1187
Kimura_T::1188
Kuroki_K::1189
Vojta_T::1190
Zhou_Y::1191
Sano_K::1192
Takano_K::1193
Iannaccone_G::1194
Maslov_S::1195
Bak_P::1196
Pelletier_J::1197
Thorleifsson_G::1198
Khare_A::1199
Leinaas_J::1200
Ueda_K::1201
Kontani_H::1202
Zeng_C::1203
Damle_K::1204
Continentino_M::1205
Liu_J::1206
Macris_N::1207
Kroy_K::1208
Griffin_A::1209
Kondev_J::1210
Kitazawa_A::1211
Daoud_M::1212
Kibler_M::1213
Salas_J::1214
Bulut_N::1215
Siringo_F::1216
Zanchi_D::1217
Hukushima_K::1218
Schiotz_J::1219
Ranninger_J::1220
Robin_J::1221
Priezzhev_V::1222
Gohmann_F::1223
Hausler_W::1224
Skorik_S::1225
Seba_P::1226
Brandes_T::1227
Park_J::1228
Wu_M::1229
Schmid_F::1230
Ray_P::1231
Nishimori_H::1232
Wellein_G::1233
Fehske_H::1234
Efros_A::1235
Bouzerar_G::1236
Stark_H::1237
Oshanin_G::1238
Engel_A::1239
Weigt_M::1240
Irback_A::1241
Potthast_F::1242
Fiorentini_V::1243
Menovsky_A::1244
Barrat_J::1245
Behera_S::1246
Krug_J::1247
Mace_D::1248
Lemmens_L::1249
Brosens_F::1250
Devreese_J::1251
Wilhelm_F::1252
Germanenko_A::1253
Allen_P::1254
Nishigaki_S::1255
Santos_J::1256
Stephan_W::1257
Marsiglio_F::1258
Oitmaa_J::1259
Weihong_Z::1260
Head_D::1261
Cardona_M::1262
Mertens_S::1263
Korotkov_A::1264
Hwang_E::1265
S%7Bo%7Dderberg_B::1266
Gier_J::1267
Nienhuis_B::1268
Choudhury_D::1269
Srikanth_H::1270
Huang_K::1271
Tommasini_P::1272
Wu_W::1273
Thirumalai_D::1274
Sengupta_S::1275
Gupta_B::1276
Shenoy_V::1277
Karimipour_V::1278
Aizenman_M::1279
Mousseau_N::1280
Shcherbakov_R::1281
Horgan_R::1282
Castilla_G::1283
Daul_S::1284
Baeriswyl_D::1285
Sasago_Y::1286
Portengen_T::1287
Nowak_M::1288
Papp_G::1289
Mason_T::1290
Ghaboussi_F::1291
Kirsten_K::1292
Toms_D::1293
Golubev_D::1294
Wacker_A::1295
Biham_O::1296
Mikeska_H::1297
Nicodemi_M::1298
Simkin_M::1299
Guntherodt_G::1300
Weiden_M::1301
Lukyanov_S::1302
Zamolodchikov_A::1303
Leclair_A::1304
Cobden_D::1305
Ingersent_K::1306
Brataas_A::1307
Gonzalez_A::1308
Karlhede_A::1309
Ichinose_I::1310
Matsui_T::1311
Hayden_S::1312
Aeppli_G::1313
Perring_T::1314
Mook_H::1315
Capone_M::1316
Janssen_H::1317
Doh_H::1318
Salk_S::1319
Bocquet_L::1320
Hong_S::1321
Prozorov_R::1322
Zhou_J::1323
Koch_E::1324
Zou_L::1325
Zheng_Q::1326
Galam_S::1327
Smith_R::1328
Dhalenne_G::1329
Revcolevschi_A::1330
Sneppen_K::1331
Varma_C::1332
Ihle_D::1333
Khoruzhenko_B::1334
Nicopoulos_V::1335
Levine_A::1336
Janik_R::1337
Kumar_N::1338
Umrigar_C::1339
Kottos_T::1340
Tsironis_G::1341
Klimov_D::1342
Moreau_M::1343
Cont_R::1344
Gross_D::1345
Yang_M::1346
Vincent_E::1347
Hammann_J::1348
Palev_T::1349
Moll_N::1350
Sarma_D::1351
Petroff_P::1352
Cohen_E::1353
Conti_S::1354
Lewis_S::1355
Abad_J::1356
Rios_M::1357
Guilleumas_M::1358
Barranco_M::1359
Jezek_D::1360
Pi_M::1361
Cheong_S::1362
Yoshioka_H::1363
Schmittmann_B::1364
Dobrosavljevic_V::1365
Nagi_A::1366
Zheng_W::1367
Kotthaus_J::1368
Lorke_A::1369
Bernardini_F::1370
Parry_A::1371
Swain_P::1372
Polonyi_J::1373
Liang_J::1374
Mueller_Kirsten_H::1375
Fischer_M::1376
Walls_D::1377
Collett_M::1378
Wright_E::1379
Tirnakli_U::1380
Acharyya_M::1381
Aste_T::1382
0 436 628 714 548
1 855 864 854
2 3 224 129 460 420 332
3 2 967 234 288 224 1005
4 5 216 452 725 1051 281
5 4 159 235 672 14 681 109
6
7 84
8 9 1207 130
9 8 1206
10 11 134 761
11 10 20 21 67 68 170 532 697 768 80 621 579 673 321 957 40
12 13 14 1125 385 170 941 1284 1215
13 12 14 136
14 12 13 62 83 233 170 385 347 672 5 1125 182 1215 80 235 1051 543 1129
15
16 17
17 16
18 19 31 78
19 18 115 867
20 11 21 327 44 464 465 796 1201 1202 155 598 117
21 20 11 957 1050 1184 579 321 40
22 23 24 1228 611 1237 778 1078
23 22 24 729 48 611 1078
24 22 23 729 48 611
25 26 547 548 175 181 457 182 449 1265
26 25 446 449 146 766 181 1309 297
27 28 197 323
28 27 197 323
29 30 31 78
30 29 31
31 29 30 78 525 343 526 907 18 564 140
32 33 896 276
33 32 79
34 35 368 131 133
35 34 455 516 234 99 656 445 229
36 37 346 490 597
37 36 346 43 341 563 746 503 504 410 126 1149 798 799
38 39 40 1056
39 38 40
40 38 39 609 608 957 21 11 876
41 42 321 966 1257 579 80
42 41 495 226
43 37 341 342
44 45 464 465 20 757 320 443 288
45 44 126 464 465 550 551 757 445 423 424 566 297
46 344 981 63 1230 1119
47 206 1144
48 735 23 24 729 393
49 252 498 318 391
50 51 246 80 450 451 928 929 276 498 275 431 930
51 50 246 80 393 58 431 276 498 275
52 53 54 113 642 810 62 229 998 1204 983 84 843 1304 476 300 317
53 52 54 113 983 1204
54 52 53 88 311 365 752 965 673
55 56 57
56 55 57
57 55 56 1210
58 518 58 51 1244 179 449
59 60 61 430 431 446 646
60 59 61 697
61 59 60 499 424 697 1106
62 14 532 246 579 80 113 52 190 156 79 848 617 767 318 319
63 64 46
64 63 425 561
65 66 195 901
66 65 128 1328 127
67 68 11 170
68 67 11 1202 1201 869
69
70 116
71 72 120 148 149 1358
72 71 119 120 148 149 1209 1273 1358
73 74 75 222 283 284 781 782 479 182
74 73 75 222 507 508 182
75 73 74 222
76 77 1227 323
77 76 1066 1227 1073
78 29 31 525 343 526 647 648 907 908 18
79 80 358 579 156 33 62 246 170 275 276 277 966
80 79 156 50 246 51 579 62 631 190 11 275 276 277 14 181 966 742 347 41 321
81 82 575 339
82 81 1148
83 233 14 727 232 227 444
84 7 359 136 843 844 423 424 52
85 86 87 795 348 653 582 1154
86 85 87 586 587 847 653 581 795 1154
87 85 86 847 653 770 795 586 1154 348
88 54 365 760 1199
89 90 408 458 1344 1153
90 89 718
91 1068
92
93 94 95 114 683 561 325 773
94 93 95 665 1105
95 93 94 683 114
96
97
98
99 35 445
100
101 102 103 473 778 528 569 101 218
102 101 103 408 278 806 807 482 217 538
103 101 102 278 473
104 214
105 106 107
106 105 107 845
107 105 106 445 566 550
108 109 110 513 643 763 520
109 108 110 681 5 647 1104 343 235 1051 558 648 893 603 1233 1234
110 108 109 513 643 763
111 112
112 111 118 205 1355
113 52 53 848 62 947 859 812 349 1183 357 159 1019
114 93 683 95 561 773
115 335 423 424 1014 19 786
116 70 618 1099
117 248 249 598 1115 20
118 112
119 120 72 148 149
120 119 72 71 1358
121 211
122 500 1158 421 123 751
123 500 266 122
124 750
125 600 436
126 45 584 423 424 522 37 916 397
127 128 129 366 684 174 1257 66 933
128 127 129 66 1328
129 127 128 234 315 336 337 441 2 288 501 883 1124 1156 176 340 420 332 956 339
130 257 390 939 532 8 1207
131 132 368 133 175 383 34 723 917 918 373 684 1257
132 131 133 373 383 723
133 132 368 175 131 373 383 34 723 917 918 684 1257
134 10 224
135 136 181
136 135 359 84 214 298 617 13 195 1033 665 268 1105
137 138 171 172
138 137 171 172
139 140 208 207 717
140 139 583 329 1095 207 907 31
141 142 713 237 1013 626
142 141 205 682 174 175 317 489 252 498 594 440 714 606
143 173 174 175 1111 1126
144 145 914 164 165
145 144 874 503
146 147 766 26 181 1309 297
147 146 613 902
148 149 274 71 72 119
149 148 71 72 119
150 559
151 152 153
152 151 153 229 230 1332 1351 516 1365 442
153 151 152 229 230
154 155
155 154 621 622 618 263 796 464 20
156 80 246 579 79 631 62 742 347
157 158
158 157 808 1326
159 5 1019 1033 113
160 161 162 891 1148 832
161 160 162 992 832
162 160 161 425 533 992 832
163 182 280 281
164 165 914 144
165 164 914 144 470 1198
166 167 1190
167 166 249 495 1190 1073
168 1073
169 170 1031 1217 616
170 169 14 385 67 11 479 327 321 1125 12 79 1236 1094
171 137 138
172 137 138 366 505 1334 378
173 143 174 175 762
174 173 143 175 682 142 317 684 127 450 1135
175 173 143 174 368 133 131 547 548 181 25 457 182 682 142 317 297 762 1036 1187 1185
176 184 630 760 336 129
177 433 645
178 179
179 178 58 282
180 629
181 182 547 548 175 25 457 232 146 766 26 249 1050 507 620 850 80 135 749 1309 297
182 181 247 547 548 175 25 457 446 646 449 280 163 281 867 1215 14 219 74 73
183 967
184 176 197
185 615 664 778
186 434 937
187
188 189
189 188 405 986 203 1298 922 968
190 704 579 62 80 1140 1141
191
192 193
193 192 502 957 1055 1243 1370
194 195 196 489 231 465
195 194 196 231 65 136 901
196 194 195 646 449
197 27 28 184 1190
198 482
199
200 393
201 558 330 331
202
203 189
204 898 899 1058
205 142 112
206 317 468 217 377 47 342 238 280
207 208 573 699 139 717 140 787 788 1155
208 207 573 139 717 1155
209 841 842
210 1328
211 121
212 538
213
214 136 104 299 300
215 1020 240
216 4 452 402 453
217 218 408 514 206 278 102 639
218 217 458 482 230 408 1009 250 251 489 101
219 220 727 867 588 182
220 219 727 867 1346
221 1103
222 74 73 75 507 508
223 1015 501 765
224 2 134 958 696 480 3
225 226 1010
226 225 495 42
227 444 83
228 229 230 251
229 228 230 443 52 152 153 455 35
230 228 229 218 152 153
231 195 194 731
232 181 779 820 821 1084 1085 1086 1087 83
233 83 14
234 129 242 288 883 454 528 532 455 35 3 964
235 5 565 540 566 1109 14 343 109 268 950 948
236 922 968 459
237 141 1275
238 492 624 623 860 861 740 206
239 352 555 745 487 1300 1301 679 680 1376 727
240 241 1020 215
241 240 359
242 234 964 883 572 795 1005 454
243 270 271 493 952
244 433 644 645 1026
245 754 755 756
246 50 80 51 554 156 579 62 79 966 1131 1046
247 182
248 117 249
249 248 117 167 181 598 1115 958
250 251 408 278 705 674 482 458 218 639 1347 1348
251 250 408 278 482 674 228 458 218 639
252 253 318 319 498 49 602 767 142 1023
253 252
254 255 496 962 1075
255 254 763 888
256 1063 757
257 130 939 1176 439 361
258
259
260 261 333 334 460 461 605 606 809
261 260 271 557
262 984 646 446
263 622 155
264 1277
265 266 384 429
266 265 384 123 1011
267 471
268 269 948 949 950 136 235
269 268
270 271 243 715
271 270 243 952 953 261
272 273 534
273 272 374 355 827 1020 870
274 148
275 276 277 80 79 50 498 431 51 896
276 275 277 896 80 79 50 498 431 51 32
277 275 276 80 79
278 103 102 408 250 251 217 519 807 1074
279 1191
280 281 282 182 163 317 206
281 280 282 182 163 4
282 280 281 179 1125 385 543
283 73 284 1074 965 673
284 73 283 965 673
285 572
286 287 347 348 349 1093
287 286 342 466 294 295 549
288 129 234 749 697 768 883 532 3 44
289 290 291 747 748 819 1247 1030
290 289 291 764 748 747 819
291 289 290 747 748 993 819 1030 764 301 1231 1042
292 494
293 775 776 777
294 295 296 1208 287 489
295 294 296 490 287 595 1035
296 294 295 409 410
297 298 484 498 319 175 762 1185 1186 1187 897 548 1309 566 550 45 26 766 146 181
298 297 136 617 498 319 946 1260 1259
299 300 214 476
300 299 214 476 1225 1304 52 1153
301 291
302
303 304 382
304 303 382
305
306
307 308 309 595
308 307 309
309 307 308 595
310
311 54 461
312
313
314
315 129 501 337 441 481 818 465 732
316 893 1056
317 206 380 601 682 174 142 175 280 1145 52
318 252 319 498 49 767 62
319 318 252 297 298 498 602 643 767 62
320 946 44 464 696 465 566
321 41 1094 170 966 1125 385 579 21 11 80
322 762
323 76 27 28
324 325 938
325 324 432 433 434 93
326
327 20 170
328 329 1095 1257 1316
329 328 140 1095 882 1257 1316
330 331 201
331 330 201
332 333 334 420 942 129 2
333 332 334 260
334 332 333 260
335 115 1017
336 337 129 441 501 1010 1124 176
337 336 129 315 441 501 1156
338 339 340 732 506 447 1295
339 338 340 448 81 575 1156 129
340 338 339 129
341 604 43 37 1222 497
342 287 43 206 772
343 525 526 78 31 907 109 235
344 46 1119
345
346 37 36
347 286 348 349 495 14 547 779 742 156 80
348 286 347 349 495 581 582 85 795 547 87 770 1294
349 286 347 348 947 113 1183
350 351
351 350
352 239 487 1300 1301 679 680 1376
353 354
354 353 746 570 720 360 983 982
355 374 273 987
356 357 721 1254 858
357 356 721 113
358 79
359 136 84 1038 241
360 389 354 722
361 257 439 679
362 363 1099 1100
363 362
364
365 760 88 54 1199
366 367 127 172 1154
367 366 386 387 388
368 133 175 131 34
369
370 539
371 372
372 371
373 132 133 917 918 131 383
374 355 273 827 870 871 458 1238
375 376 853 595 823 1280
376 375 960 1331
377 429 206 1222
378 379 420 172 887
379 378 420 1117 1217 637
380 317 617 977
381
382 303 304
383 131 133 132 1065 918 373 980
384 265 266 1011
385 170 14 1125 12 321 282 543
386 387 388 367
387 386 388 367
388 386 387 367 444
389 570 458 571 780 826 360
390 130 728
391 49
392 1136
393 398 51 200 48 959 644 689
394 537
395 396
396 395 1255
397 785 126
398 393
399
400 1020 762 835
401 402 403 404 453
402 401 403 404 453 216
403 401 402 404 453
404 401 402 403 453
405 406 567 189 1298
406 405 567 1130
407 633
408 217 102 278 250 251 89 807 458 218 482 519 1096 806 1097 1098
409 410 296
410 409 296 37
411
412 413 794
413 412
414 415
415 414 530
416 417 1055 1243 509
417 416 525
418
419 432 433
420 378 379 332 1117 942 129 2
421 1002 1158 122
422 1107 1286
423 424 115 126 677 84 1014 1105 45
424 423 115 499 61 126 677 84 1014 796 786 1105 45
425 162 64
426 589 590
427 428
428 427 1147
429 265 668 669 670 377 1222
430 59 431
431 59 430 51 276 50 498 275
432 433 325 434 419
433 432 325 434 244 644 645 177 419
434 432 433 325 937 186
435 1002
436 0 718 761 125
437 438 1076
438 437 1076 573 1045
439 257 499 608 361
440 572 490 883 489 142 574 840
441 336 129 315 337 501 1156
442 1058 152
443 229 983 44
444 388 653 227 83
445 107 550 45 99 35
446 447 448 449 26 646 182 712 873 59 262
447 446 448 449 506 338 1265 1323
448 446 447 449 557 339
449 446 447 448 26 646 182 697 877 885 25 196 1265 58
450 50 174
451 50
452 4 216
453 401 402 403 404 1032 216
454 455 234 528 242 997 1083
455 454 516 35 234 656 1128 229
456 457
457 456 547 548 175 181 25 182 618 507
458 218 389 570 571 705 408 374 871 1153 250 251 489 1344 89 1347 1348
459 236 922 568
460 461 260 2
461 460 260 481 311
462 463
463 462
464 44 45 465 809 320 20 796 155
465 44 464 45 757 20 796 1201 1202 320 696 315 732 194
466 287
467 468 469
468 467 469 470 471 206 505 661
469 467 468 470 1027
470 468 469 914 1198 165
471 468 567 267
472 685 686 1214
473 101 103
474 475 662
475 474 1288 1289 1337
476 477 299 300 1225 1304 52
477 476
478
479 170 717 73
480 629 958 224 696
481 461 1083 818 315
482 218 198 102 807 250 251 408 1240
483
484 297
485
486
487 488 1300 1301 679 680 239 352 1376 727
488 487
489 490 194 142 840 458 218 440 714 294
490 489 564 611 295 440 844 840 36
491 634
492 238 623 624 740 860 861
493 243 523 952 557
494 292
495 347 348 226 42 547 167
496 254
497 1071 1072 341
498 252 49 318 297 298 319 142 276 50 275 431 51
499 61 424 608 439 1106
500 123 122 690
501 315 129 336 1010 337 441 223
502 193
503 504 37 874 145 573
504 503 37 652 651 573
505 468 172 887 1334
506 447 759 338
507 222 74 508 1122 181 457
508 507 222 74 544 766
509 614 1055 1243 416
510
511 512 1203
512 511 1203
513 108 110
514 217 528
515
516 455 35 1365 152
517 1037
518 58 521 527 1244
519 520 1059 408 278 1295
520 519 108
521 518 848 869 617 1201
522 584 126
523 493
524
525 343 526 78 31 839 417
526 525 343 78 31 907
527 518 979 970
528 514 101 778 569 454 234
529 1052 822 594
530 415
531
532 11 62 288 234 130
533 162 561
534 535 542 272
535 534 542
536
537 394
538 212 977 551 1107 1108 102
539 540 370
540 539 565 566 235 1283 761
541 542
542 541 535 534
543 1129 560 14 1125 385 282
544 508
545 546
546 545
547 548 175 181 25 457 182 495 347 348
548 547 175 181 25 457 182 682 1036 297 0
549 287
550 45 551 445 566 297 107
551 550 45 977 538 1107 1108
552 553 1189
553 552 1188 1189
554 246
555 556 745 239
556 555
557 576 448 261 493
558 201 109
559 150
560 543 1129
561 533 114 93 64
562 862
563 37 746 615
564 490 31
565 540 566 235 612
566 565 540 235 1103 1109 107 320 1309 297 550 45
567 471 405 406
568 569 751 459
569 568 101 778 528 1256 823
570 389 458 571 354 775 776 777 708
571 389 570 458
572 440 674 242 964 883 285 1179 1322 1061
573 208 207 503 504 1076 1045 438
574 575 440 1203
575 574 610 1012 81 339
576 577 578 1039 557
577 576 578 1039
578 576 577 1039
579 80 156 79 246 62 631 190 673 11 21 321 41
580
581 582 348 86
582 581 348 653 586 606 1154 85 1252 770
583 140
584 126 522
585 1119
586 86 587 606 582 87
587 86 586
588 219 867
589 426 590 1178
590 589 426 1178
591 592
592 591
593 971
594 595 142 529
595 594 853 375 307 309 295
596 700 1028 608 1073
597 36
598 117 249 20
599
600 125
601 317
602 603 252 319
603 602 1128 647 109
604 341
605 260 606 883
606 605 260 586 582 809 913 1248 694 692 142
607 654
608 609 40 499 439 596
609 608 40
610 575
611 612 490 891 22 1237 778 23 1078 24
612 611 565 1077 840
613 147
614 509 1110
615 185 563 664 860
616 744 169
617 136 298 380 977 946 848 869 521 1201 1259 1260 62
618 457 155 116
619 620 626 856
620 619 181 1354
621 622 155 11
622 621 155 263
623 492 624 860 238 861
624 492 623 860 238 861
625 696
626 627 713 141 1013 619 856
627 626 643
628 0 642
629 480 180
630 674 176 802
631 632 156 579 80 977
632 631
633 407
634 491
635
636 1070
637 1217 379
638 999 724 1153
639 250 251 674 217
640 641
641 640
642 628 52 810 998
643 627 108 110 763 319
644 433 244 645 1026 1299 959 393
645 433 244 644 177
646 446 449 182 59 196 262
647 648 78 109 1104 1051 893 603
648 647 78 915 1336 109 893
649
650
651 652 504
652 651 504
653 582 444 847 87 86 85 999 1154
654 607 1110
655
656 455 35
657 658
658 657 1006
659 660
660 659 1336 703
661 468
662 663 474
663 662 731
664 185 778 615
665 796 1105 94 136
666 667 1116
667 666 675 1116
668 669 429 670
669 668 429 670 681
670 668 669 429 681
671
672 5 14
673 965 283 284 54 579 11 1099
674 630 572 250 251 1179 639
675 667 913
676 834 1275
677 423 424 786
678
679 680 487 1300 1301 239 352 1376 361 727
680 679 487 1300 1301 239 352 1376 727
681 669 670 109 5
682 174 142 175 317 548 1036
683 93 95 114 773
684 174 127 1257 917 133 131
685 472 961 888
686 472 1080 1081 1082
687 1112
688
689 393
690 500
691 692 693 694 695 1159 824 825 1160 1248
692 691 693 694 695 913 606 1248 1159 824 825
693 691 692 694 695 1159 1160 1248 824 825
694 691 692 693 695 1159 1160 1248 913 606
695 691 692 693 694
696 1025 625 320 465 958 224 480
697 449 60 61 768 288 11
698
699 207
700 596 1028 1073
701
702 703
703 702 1336 660
704 190
705 458 250 1282
706 707 708
707 706 708
708 706 707 1195 570
709 710 884
710 709 884
711 711
712 446 873
713 626 1013 141
714 0 1117 489 142
715 270
716
717 139 208 207 479
718 436 761 90
719 726
720 814 354 983 982
721 356 357 856 808 906
722 826 1162 360
723 132 133 131
724 638 1153 1144
725 726 4
726 725 719
727 83 219 220 867 239 487 1376 1300 1301 679 680
728 390 880 1014 1207
729 23 24 48
730 731 817
731 730 663 231
732 338 465 315
733 1203
734 936 785
735 48 736
736 735 904 1036
737
738 739 872 1276
739 738 872 1146 1276 1338
740 492 238 860
741 1254
742 743 744 347 156 80
743 742 744
744 742 743 834 616
745 555 239
746 354 37 563
747 289 748 291 290 819
748 747 289 291 290 819
749 288 181
750 124
751 568 923 122
752 54 762 1060
753 1075 962
754 755 245 756
755 754 245 756
756 754 755 245
757 44 465 45 256
758
759 506
760 365 802 803 804 805 984 176 88 1199
761 436 718 10 540
762 297 175 173 322 1060 1020 835 400 752
763 108 110 643 888 886 255 1340 1341
764 290 1030 819 291
765 905 223 1015
766 146 26 181 508 1309 297
767 318 252 319 62
768 697 288 11
769 770 1067
770 769 87 876 875 1252 1294 1154 582 795 348
771 772 984 1199
772 771 342
773 774 683 114 93
774 773 1062 844
775 293 776 777 570
776 293 775 777 570
777 293 775 776 570
778 664 185 101 528 569 860 980 611 22
779 232 820 821 1084 1085 1086 1087 347
780 389
781 73 782 828
782 73 781 999 1000
783 808
784 923
785 397 734
786 677 424 115
787 788 207
788 787 789 838 892 207 1350
789 788
790 1219
791
792 793
793 792 1258 1118 1273
794 412
795 85 348 242 964 1005 86 87 883 770 1294
796 665 424 464 20 465 1105 155
797 849
798 799 37
799 798 37 1054
800 801 905
801 800 905
802 803 804 760 805 630
803 802 804 760 805
804 802 803 760 805
805 802 803 804 760
806 102 807 986 1096 1097 1098 408
807 806 102 408 482 278 1096 1097 1098
808 856 721 783 158 1326
809 606 260 464
810 642 52
811 812 1025
812 811 859 113
813
814 720 831 832 833
815
816 941
817 818 730
818 817 1018 903 481 315
819 289 747 291 290 764 1030 748
820 232 779 821 1084 1085 1086 1087
821 232 779 820 1084 1085 1086 1087
822 1052 529
823 860 375 1256 569
824 825 1159 692 691 693 1305
825 824 1159 692 691 693
826 389 722
827 374 273 835 1020
828 1029 781
829
830
831 814 832 833
832 814 831 833 161 162 992 160
833 814 831 832 1093 1320
834 744 676
835 827 1020 762 400
836 837
837 836 1339
838 788 1350
839 525 989
840 489 612 490 440
841 842 209
842 841 209
843 844 84 52
844 843 84 1062 774 490
845 106 966 1113
846
847 653 87 86
848 113 869 521 617 1201 62
849 797
850 851 181
851 850
852
853 595 375
854 855 1
855 854 864 1
856 721 808 906 619 626
857 1246
858 1254 356
859 812 113
860 624 623 238 861 492 778 823 615 1256 740
861 624 623 860 238 492
862 562
863
864 855 1
865 866
866 865 1332
867 1104 19 182 219 588 727 220
868 869
869 868 848 521 617 1201 1202 68
870 374 871 273
871 374 870 458 1238
872 739 738 1146
873 446 712
874 145 503 1297
875 876 770 1252
876 875 877 878 885 770 989 40
877 876 878 885 449 1155 1046
878 877 876 1155
879
880 728
881 882
882 881 329 1095
883 129 234 288 242 964 572 440 1005 605 795
884 710 925 709
885 876 1021 877 449
886 887 888 961 763
887 886 888 505 378
888 886 887 763 255 961 685 962
889
890
891 160 1148 611 1290
892 788
893 316 647 648 109
894 895 1360
895 894
896 32 276 275
897 1185 1186 1187 297 1060
898 204 899
899 898 204 1058
900 935
901 65 195
902 147
903 818
904 736 1273
905 800 801 765
906 856 721 909
907 908 78 343 31 140 526
908 907 78 1332
909 906
910 911
911 910
912 913 1180
913 912 675 606 1248 694 692
914 164 144 165 470 1198
915 648 1336
916 126
917 918 133 373 131 684 1257
918 917 133 373 131 383
919 920 921 1283
920 919 921
921 919 920
922 236 459 968 189
923 924 751 784 1239
924 923
925 884
926 927 969 970
927 926 969 970
928 929 930 1040 50
929 928 930 1040 50
930 928 929 50
931 932 933 1173
932 931 933
933 931 932 1173 127
934
935 900
936 734 1195 1196
937 434 186
938 324
939 257 130 1176
940
941 816 12
942 943 332 420
943 942
944 945
945 944
946 320 617 298
947 113 349 1183
948 949 268 950 235
949 948 268 950
950 948 949 268 235
951
952 271 953 493 243 962
953 952 271 1224 1073
954
955 956 1002
956 955 1060 129
957 193 21 1050 1184 40 11
958 959 224 696 480 249
959 958 393 644
960 376 1145 1210 1203
961 962 886 888 685
962 961 1075 254 753 952 888
963
964 242 883 572 1005 795 1322 234
965 673 283 284 54
966 845 1046 1047 41 321 1131 246 79 80
967 183 3
968 236 922 189
969 970 927 926
970 969 927 926 979 527
971 972 593
972 971
973 974 1163
974 973 1163 1073
975
976
977 380 617 538 551 1107 1108 1053 631
978 1050
979 1003 527 970
980 778 991 383
981 46
982 983 354 720
983 982 443 1204 52 1148 53 354 720
984 771 262 760
985
986 1096 806 1097 1098 189
987 988 1143 355
988 987
989 876 839
990 999 1131
991 980
992 161 162 832
993 291 1027 1041 1042 1030 1231
994 995 1335 1287
995 994
996
997 1083 454
998 52 642
999 782 1000 638 990 653
1000 999 782
1001
1002 435 1158 421 955
1003 979
1004
1005 964 883 795 242 3
1006 658
1007 1290
1008 1181 1211
1009 218
1010 501 336 225 1269 1270
1011 384 266
1012 575
1013 713 141 626
1014 423 424 115 728
1015 223 765
1016
1017 335
1018 818
1019 159 1183 1184 113
1020 827 273 1200 762 835 400 215 240
1021 885
1022 1023
1023 1022 252
1024
1025 696 811
1026 244 644 1339
1027 469 1041 1042 993
1028 596 700
1029 828
1030 764 993 291 819 289
1031 169
1032 453
1033 159 136
1034 1035 1364
1035 1034 1161 295
1036 682 548 175 736
1037 1038 517
1038 1037 359
1039 576 577 578
1040 928 929 1362
1041 1027 1042 993 1092
1042 1027 1041 993 1231 291
1043 1044 1045 1118
1044 1043 1045 1118
1045 1043 1044 1076 573 438
1046 966 1047 877 1131 246
1047 966 1046 1329 1330
1048 1049
1049 1048
1050 181 978 21 957 1184
1051 4 14 647 1104 109
1052 822 529
1053 977
1054 799
1055 193 1243 416 509
1056 38 316
1057
1058 204 899 442
1059 519
1060 762 897 956 752
1061 572
1062 844 774
1063 256
1064
1065 383 1307 1122
1066 77 1073
1067 769
1068 91
1069 1134
1070 636 1284 1285
1071 1072 497
1072 1071 497
1073 1066 1224 953 1163 974 167 77 700 596 168
1074 283 278
1075 962 254 753
1076 437 438 1045 573
1077 612
1078 611 22 23
1079 1241 1242 1266
1080 686 1081 1082
1081 1080 686 1082
1082 1080 686 1081
1083 481 997 454
1084 820 821 779 232 1085 1086 1087
1085 820 821 779 232 1084 1086 1087
1086 820 821 779 232 1084 1085 1087
1087 820 821 779 232 1084 1085 1086
1088
1089 1090 1091
1090 1089 1091
1091 1089 1090
1092 1041
1093 286 833
1094 321 170
1095 140 329 328 882
1096 986 806 1097 1098 408 807
1097 986 1096 806 1098 408 807
1098 986 1096 806 1097 408 807
1099 1100 362 116 1201 673
1100 1099 362
1101
1102
1103 221 1109 566
1104 647 109 867 1233 1234 1051
1105 665 94 423 424 796 136
1106 61 499
1107 977 538 551 1108 422 1286
1108 977 538 551 1107
1109 1103 566 235
1110 654 614
1111 143 1126
1112 687
1113 845
1114
1115 117 249
1116 666 667
1117 714 420 379
1118 1043 1044 1258 793
1119 585 46 344 1137 1136
1120 1261
1121 1366
1122 507 1123 1307 1065
1123 1122
1124 336 129
1125 12 385 170 14 321 282 543
1126 143 1111
1127
1128 603 455
1129 543 560 14
1130 406
1131 990 966 1046 246
1132
1133 1235
1134 1069
1135 174
1136 1137 1119 392
1137 1136 1119
1138
1139 1226
1140 1141 190
1141 1140 190
1142
1143 987
1144 724 47
1145 960 317
1146 739 872
1147 428
1148 160 891 983 82
1149 37
1150
1151 1161
1152
1153 458 1178 1344 89 724 638 300
1154 366 582 87 770 85 86 653
1155 877 878 207 208 1324
1156 129 441 337 339
1157 1174
1158 1002 421 122
1159 694 1160 693 1248 692 691 824 825
1160 1159 694 693 1248 691
1161 1151 1035
1162 722 1364
1163 974 1073 973
1164
1165 1182
1166 1167
1167 1166
1168
1169 1170
1170 1169
1171 1172
1172 1171
1173 931 933
1174 1157
1175 1264
1176 939 257
1177 1218
1178 1153 589 590
1179 674 572
1180 912
1181 1008 1211
1182 1165
1183 1019 1184 947 113 349
1184 1183 1019 1050 21 957
1185 1186 1187 897 297 175
1186 1185 1187 897 297
1187 1185 1186 897 297 175
1188 1189 553
1189 1188 553 552
1190 167 166 197
1191 279
1192 1193
1193 1192
1194
1195 936 1196 708
1196 936 1195
1197
1198 914 470 165
1199 771 365 88 760
1200 1020 1309
1201 1202 20 465 68 848 869 521 617 1099
1202 1201 20 465 68 869
1203 512 511 960 574 733
1204 983 52 53
1205
1206 9
1207 8 130 728
1208 294
1209 72 1273
1210 960 1267 1268 57
1211 1008 1181
1212 1213
1213 1212
1214 472
1215 182 14 12
1216
1217 169 637 379
1218 1177
1219 790
1220 1221
1221 1220
1222 429 377 341
1223
1224 953 1073
1225 476 300
1226 1139
1227 76 77
1228 22
1229
1230 46
1231 993 291 1042
1232
1233 1104 1234 109
1234 1233 1104 1333 109
1235 1133 1352
1236 170
1237 22 611
1238 871 374 1343
1239 1240 1263 923
1240 1239 482
1241 1079 1242
1242 1241 1079
1243 1055 416 509 1370 193
1244 58 518 1290
1245
1246 857
1247 289
1248 1159 1160 694 693 913 606 692 691
1249 1250 1251
1250 1249 1251
1251 1249 1250
1252 875 770 582
1253
1254 356 858 741 1355
1255 396
1256 823 569 860
1257 684 127 1316 328 329 41 917 133 131
1258 793 1118
1259 617 1260 298
1260 1259 617 298
1261 1120
1262
1263 1239
1264 1175
1265 447 449 25
1266 1079
1267 1268 1210
1268 1267 1210
1269 1270 1010
1270 1269 1010
1271 1272
1272 1271
1273 1209 72 904 793
1274 1342
1275 676 237
1276 738 739
1277 264
1278
1279
1280 375
1281
1282 705
1283 919 540
1284 1070 1285 12
1285 1070 1284
1286 422 1107
1287 1335 994
1288 1289 475 1337
1289 1288 475 1337
1290 891 1313 1315 1312 1007 1314 1244 1362
1291
1292 1293
1293 1292
1294 770 795 348
1295 519 338
1296
1297 874
1298 405 189
1299 644
1300 487 1301 679 680 239 352 1376 727
1301 487 1300 679 680 239 352 1376 727
1302 1303
1303 1302
1304 476 52 300
1305 824
1306
1307 1122 1065
1308
1309 566 297 1200 26 766 146 181
1310 1311
1311 1310
1312 1313 1314 1315 1290 1362
1313 1312 1314 1315 1290 1362
1314 1312 1313 1315 1290 1362
1315 1312 1313 1314 1290 1362
1316 1257 328 329
1317
1318 1319 1321
1319 1318 1321
1320 833
1321 1318 1319
1322 964 572
1323 447 1374 1375
1324 1155
1325 1326
1326 1325 808 158
1327
1328 66 128 210
1329 1047 1330
1330 1047 1329
1331 376
1332 152 908 866
1333 1234
1334 172 505
1335 994 1287
1336 915 648 703 660
1337 1288 1289 475
1338 739
1339 837 1026
1340 763 1341
1341 763 1340
1342 1274
1343 1238
1344 458 89 1153
1345
1346 220
1347 1348 458 250
1348 1347 458 250
1349
1350 838 788
1351 152
1352 1235 1369 1368
1353
1354 620
1355 112 1254
1356 1357
1357 1356
1358 1359 1360 1361 71 120 72
1359 1358 1360 1361
1360 1358 1359 1361 894
1361 1358 1359 1360
1362 1040 1312 1313 1315 1314 1290
1363
1364 1034 1162
1365 516 152
1366 1121
1367
1368 1369 1352
1369 1368 1352
1370 1243 193
1371 1372
1372 1371
1373
1374 1323 1375
1375 1323 1374
1376 239 352 1301 679 680 487 1300 727
1377 1378 1379
1378 1377 1379
1379 1378 1377
1380
1381
1382
