1383
Haldane_F::0
Tamarit_F::1
Levitov_L::2
Lesovik_G::3
Bonca_J::4
Balatsky_A::5
Fogedby_H::6
Kusmartsev_F::7
Gruber_C::8
Wang_D::9
Khveshchenko_D::10
Rice_T::11
Noack_R::12
White_S::13
Scalapino_D::14
Claeson_T::15
Harigaya_K::16
Abe_S::17
Li_Y::18
Yu_Y::19
Sigrist_M::20
Zhang_F::21
Lubensky_T::22
Nelson_P::23
Powers_T::24
Zheng_L::25
Fertig_H::26
Varga_I::27
Pipek_J::28
Zhang_G::29
Feng_S::30
Yu_L::31
Lorenzana_J::32
Dobry_A::33
Nersesyan_A::34
Tsvelik_A::35
Ertas_D::36
Kardar_M::37
Postnikov_A::38
Borstel_G::39
Anisimov_V::40
Penc_K::41
Zawadowski_A::42
Tang_L::43
Kim_Y::44
Wen_X::45
Wilding_N::46
Uimin_G::47
Goldstein_R::48
Chen_H::49
Chen_Y::50
Lee_T::51
Sachdev_S::52
Senthil_T::53
Shankar_R::54
Kwon_H::55
Houghton_A::56
Marston_J::57
Kim_J::58
Niu_Q::59
Ao_P::60
Thouless_D::61
Sandvik_A::62
Nielaba_P::63
Privman_V::64
Cooper_N::65
Chalker_J::66
Tsunetsugu_H::67
Troyer_M::68
Neda_Z::69
Kato_Y::70
Dalfovo_F::71
Stringari_S::72
Guinea_F::73
Louis_E::74
Verges_J::75
Huckestein_B::76
Schweitzer_L::77
Su_Z::78
Riera_J::79
Dagotto_E::80
Li_H::81
Lobkovsky_A::82
Hirschfeld_P::83
Takahashi_M::84
Bruder_C::85
Fazio_R::86
Schon_G::87
Murthy_M::88
Potters_M::89
Bialek_W::90
Miyake_K::91
Smilauer_P::92
Rikvold_P::93
Miyashita_S::94
Sides_S::95
Vattay_G::96
Meurice_Y::97
Ray_R::98
Kogan_I::99
Burgess_C::100
Dotsenko_V::101
Marinari_E::102
Picco_M::103
Schoutens_K::104
Lopez_A::105
Rojo_A::106
Fradkin_E::107
Sanchez_A::108
Bishop_A::109
Dominguez_Adame_F::110
Erwin_S::111
Mele_E::112
Chubukov_A::113
Novotny_M::114
Wu_Y::115
Kuramoto_Y::116
Kawakami_N::117
Choi_H::118
Giorgini_S::119
Pitaevskii_L::120
Tesanovic_Z::121
Hinrichsen_H::122
Rittenberg_V::123
Mazenko_G::124
Abanov_A::125
Zee_A::126
Kravtsov_V::127
Lerner_I::128
Altshuler_B::129
Freericks_J::130
Jonson_M::131
Zagoskin_A::132
Shekhter_R::133
Wiegmann_P::134
Sorensen_E::135
Affleck_I::136
Chertkov_M::137
Kolokolov_I::138
Santoro_G::139
Fabrizio_M::140
Stone_M::141
Fisher_M::142
Stoof_H::143
Golinelli_O::144
Jolicoeur_T::145
Cote_R::146
Tremblay_A::147
Boronat_J::148
Casulleras_J::149
Malvezzi_A::150
Si_Q::151
Kotliar_G::152
Rozenberg_M::153
Tatara_G::154
Fukuyama_H::155
Nazarenko_A::156
Sancho_J::157
Guo_H::158
Pines_D::159
Ben_Naim_E::160
Krapivsky_P::161
Redner_S::162
Carlson_J::163
Francesco_P::164
Guitter_E::165
Kirkpatrick_T::166
Belitz_D::167
Apel_W::168
Schulz_H::169
Poilblanc_D::170
Lebedev_V::171
Fyodorov_Y::172
Mullen_K::173
Wallin_M::174
Girvin_S::175
Shastry_B::176
Merikoski_J::177
Diehl_H::178
Landau_D::179
Sitko_P::180
MacDonald_A::181
Zhang_S::182
Efetov_K::183
R%7Bo%7Dmer_R::184
Yeomans_J::185
Goldenfeld_N::186
Momoi_T::187
Vieira_M::188
Herrmann_H::189
Nori_F::190
Martins_M::191
Nunes_R::192
Vanderbilt_D::193
Simon_S::194
Halperin_B::195
He_S::196
Schreiber_M::197
Zecchina_R::198
Derzhko_O::199
Kim_S::200
Jose_J::201
Bovier_A::202
Dickman_R::203
Fulde_P::204
Kane_C::205
Rieger_H::206
Tosatti_E::207
Manini_N::208
Pelizzola_A::209
Ambegaokar_V::210
Herbut_I::211
Janke_W::212
Vega_H::213
Ludwig_A::214
Canright_G::215
Rodriguez_J::216
Franz_S::217
Mezard_M::218
Karbach_M::219
Mutter_K::220
Machta_J::221
Chiappe_G::222
Lambert_C::223
Lee_H::224
Rieck_C::225
Virosztek_A::226
Ziegler_K::227
Laloux_L::228
Georges_A::229
Krauth_W::230
Stern_A::231
Norman_M::232
Putikka_W::233
Ioffe_L::234
Salkola_M::235
Stauffer_D::236
Srivastava_A::237
Igloi_F::238
Gros_C::239
Johnson_M::240
Heinonen_O::241
Feigelman_M::242
Beenakker_C::243
Granato_E::244
Diaz_Guilera_A::245
Moreo_A::246
Pryadko_L::247
Fujimoto_S::248
Yang_S::249
Cugliandolo_L::250
Kurchan_J::251
Neto_A::252
Caldeira_A::253
Sushkov_O::254
Flambaum_V::255
Prokofev_N::256
Jarrell_M::257
Srednicki_M::258
Flach_S::259
Baranger_H::260
Mello_P::261
Jain_J::262
Baskaran_G::263
Ho_T::264
Korepin_V::265
Essler_F::266
Tarazona_P::267
Franz_M::268
Teitel_S::269
Jalabert_R::270
Pichard_J::271
Li_D::272
Ouvry_S::273
Polls_A::274
Ohta_Y::275
Eder_R::276
Maekawa_S::277
Ritort_F::278
Batchelor_M::279
Kawashima_N::280
Gubernatis_J::281
Evertz_H::282
Gonzalez_J::283
Vozmediano_M::284
Shapiro_B::285
Batrouni_G::286
Hwa_T::287
Millis_A::288
Amaral_L::289
Barabasi_A::290
Stanley_H::291
Brandt_E::292
Giacometti_A::293
Frey_E::294
Tauber_U::295
Schwabl_F::296
Sondhi_S::297
Gelfand_M::298
Fendley_P::299
Saleur_H::300
Boghosian_B::301
Turbiner_A::302
Caselle_M::303
Vinti_S::304
Gleiser_M::305
Morris_T::306
Delfino_G::307
Mussardo_G::308
Simonetti_P::309
Dolan_B::310
Mathur_H::311
Gaite_J::312
Mavromatos_N::313
Mathieu_P::314
Mucciolo_E::315
Zunger_A::316
Young_A::317
Carmelo_J::318
Campbell_D::319
Lee_D::320
Mila_F::321
Renn_S::322
Janssen_M::323
Hernandez_Garcia_E::324
Grant_M::325
Hida_K::326
Laughlin_R::327
Grilli_M::328
Castellani_C::329
Hagenaars_T::330
Tiesinga_P::331
Kamenev_A::332
Pfeiffer_L::333
West_K::334
Bernard_D::335
Taniguchi_N::336
Simons_B::337
Jauho_A::338
Wingreen_N::339
Meir_Y::340
Dhar_D::341
Nattermann_T::342
Wang_W::343
Mueller_M::344
Neu_P::345
Kantor_Y::346
Scalettar_R::347
Zimanyi_G::348
Kampf_A::349
Carvalho_C::350
Fraga_E::351
Valenti_R::352
Rutenberg_A::353
Bray_A::354
Moroz_A::355
Berger_H::356
Margaritondo_G::357
Barnes_T::358
Eggert_S::359
Newman_T::360
Anders_F::361
Kikuchi_M::362
Okabe_Y::363
Moukouri_S::364
Bhaduri_R::365
Mirlin_A::366
Woelfle_P::367
Krive_I::368
Dupuis_N::369
Iso_S::370
Hess_D::371
Serene_J::372
Wendin_G::373
Comtet_A::374
Barkema_G::375
Newman_M::376
Schreckenberg_M::377
Braun_D::378
Montambaux_G::379
Elstner_N::380
Corso_A::381
Hasenbusch_M::382
Galperin_Y::383
Frahm_H::384
Hanke_W::385
Costi_T::386
Schmitteckert_P::387
Kroha_J::388
Moore_M::389
Lieb_E::390
Goldschmidt_Y::391
Shchur_L::392
Lee_K::393
Plyushchay_M::394
Chen_W::395
Itoi_C::396
Feinberg_J::397
Nam_S::398
Dziarmaga_J::399
Polychronakos_A::400
Rodriguez_Nunez_J::401
Schafroth_S::402
Schneider_T::403
Pedersen_M::404
Coniglio_A::405
Zannetti_M::406
Jensen_I::407
Parisi_G::408
Clar_S::409
Drossel_B::410
Ortiz_M::411
Fei_S::412
Yue_R::413
Wilczek_F::414
Nayak_C::415
Stokbro_K::416
Jacobsen_K::417
Zagrebnov_V::418
Alava_M::419
Gefen_Y::420
Mukamel_D::421
Uchinokura_K::422
Hatsugai_Y::423
Kohmoto_M::424
ben_Avraham_D::425
Kiselev_M::426
Kehrein_S::427
Mielke_A::428
Schadschneider_A::429
Chang_M::430
Shih_C::431
Provatas_N::432
Ala_Nissila_T::433
Elder_K::434
Nieuwenhuizen_T::435
Talstra_J::436
Yu_W::437
Stroud_D::438
Cox_D::439
Marchetti_M::440
Andreev_A::441
Fresard_R::442
Sengupta_A::443
Hettler_M::444
Mudry_C::445
Liu_D::446
Hu_B::447
Stafford_C::448
Sarma_S::449
Jensen_H::450
Muttalib_K::451
Bedell_K::452
Beck_H::453
Chandra_P::454
Coleman_P::455
Kato_H::456
Yoshioka_D::457
Bouchaud_J::458
Santos_R::459
Hastings_M::460
Stone_A::461
Kravchenko_S::462
Pudalov_V::463
Furusaki_A::464
Lee_P::465
Lassig_M::466
Aurell_E::467
Crisanti_A::468
Vulpiani_A::469
Falcioni_M::470
Marconi_U::471
Sokal_A::472
Pujol_P::473
Verbaarschot_J::474
Zahed_I::475
Lesage_F::476
Serban_D::477
Gurarie_V::478
Sorella_S::479
Park_S::480
Bruus_H::481
Monasson_R::482
Manousakis_E::483
Rajaraman_R::484
Gurvitz_S::485
Markiewicz_R::486
Lemmens_P::487
Guentherodt_G::488
Balents_L::489
Nelson_D::490
Maeda_N::491
Turban_L::492
Brouwer_P::493
Mints_R::494
Devereaux_T::495
Chernyshev_A::496
Sethna_J::497
Lin_H::498
Han_J::499
Peschel_I::500
Prigodin_V::501
Rabe_K::502
Garel_T::503
Orland_H::504
Sommers_H::505
Flensberg_K::506
Palacios_J::507
Tejedor_C::508
Baroni_S::509
Shakhnovich_E::510
Xiang_T::511
Bursill_R::512
Diez_E::513
Coolen_A::514
Gebhard_F::515
Miranda_E::516
Nijs_M::517
Marel_D::518
Bonilla_L::519
Cuesta_J::520
Khomskii_D::521
Hikami_S::522
Denteneer_P::523
Byczuk_K::524
Wang_C::525
Liu_Y::526
Dolgov_O::527
Sherrington_D::528
Chang_Y::529
Bonesteel_N::530
Gompper_G::531
Monien_H::532
Koplik_J::533
Batista_C::534
Aligia_A::535
Guruswamy_S::536
Sodano_P::537
Johnston_D::538
Hosotani_Y::539
Chakravarty_S::540
Barford_W::541
Gagliano_E::542
Assaad_F::543
Platero_G::544
Bernu_B::545
Lecheminant_P::546
Moon_K::547
Yang_K::548
Cule_D::549
Chamon_C::550
Kastner_M::551
Kusakabe_K::552
Aoki_H::553
Duffy_D::554
Richter_J::555
Ivanov_N::556
Buttiker_M::557
Dominguez_D::558
Alcaraz_F::559
Furukawa_N::560
Lee_J::561
Menyhard_N::562
Stella_A::563
Chou_T::564
Rokhsar_D::565
Kivelson_S::566
Corberi_F::567
Queiroz_S::568
Stinchcombe_R::569
Marsili_M::570
Claudin_P::571
Vinokur_V::572
Doniach_S::573
Middleton_A::574
Tang_C::575
Yeyati_A::576
Martin_Rodero_A::577
Garcia_Vidal_F::578
Haas_S::579
Cappelli_A::580
Falci_G::581
Schoen_G::582
Gogolin_A::583
Brezin_E::584
Kob_W::585
Hekking_F::586
Odintsov_A::587
Bougourzi_A::588
Kikoin_K::589
Mishchenko_A::590
Heiss_W::591
Nazmitdinov_R::592
Forrester_P::593
Lee_B::594
Cardy_J::595
Bennemann_K::596
Fisher_D::597
Fukui_T::598
Aristov_D::599
Pokrovsky_V::600
Bokil_H::601
Phillips_P::602
Li_Q::603
Barma_M::604
Aleiner_I::605
Glazman_L::606
Harris_J::607
Alouani_M::608
Wills_J::609
Denniston_C::610
Kamien_R::611
Toner_J::612
Bourbonnais_C::613
Molinari_E::614
Seno_F::615
Uhrig_G::616
Singh_R::617
Ogata_M::618
Geller_M::619
Vignale_G::620
Normand_B::621
Kohno_H::622
Berche_P::623
Berche_B::624
Wu_F::625
Loss_D::626
Martin_T::627
Rezayi_E::628
Yi_K::629
Giamarchi_T::630
Gooding_R::631
Leung_P::632
Guttmann_A::633
Ishikawa_K::634
Andrei_N::635
Ercolessi_E::636
Bjelis_A::637
Leung_K::638
Peliti_L::639
Kuchinskii_E::640
Sadovskii_M::641
Read_N::642
Berman_G::643
Kosterlitz_J::644
Ying_S::645
Xie_X::646
Zang_J::647
Birman_J::648
Edwards_D::649
Hilhorst_H::650
Temesvari_T::651
Dominicis_C::652
Schoeller_H::653
Peeters_F::654
Rosenstein_B::655
Schofield_A::656
Li_Z::657
Zheng_B::658
Rudnick_J::659
Bruinsma_R::660
Grassberger_P::661
Jackson_A::662
Wettig_T::663
Micheletti_C::664
Oshikawa_M::665
Fogler_M::666
Shklovskii_B::667
Bariev_R::668
Klumper_A::669
Zittartz_J::670
Senechal_D::671
Abrahams_E::672
Sierra_G::673
Doussal_P::674
Polyakov_D::675
Rao_M::676
Morita_Y::677
DiVincenzo_D::678
Geibel_C::679
Steglich_F::680
Matveenko_S::681
Hyman_R::682
Richards_H::683
Canali_C::684
Li_B::685
Pelissetto_A::686
Wetterich_C::687
Kuratsuji_H::688
Dunne_G::689
Honecker_A::690
Nicholls_J::691
Linfield_E::692
Pepper_M::693
Ritchie_D::694
Jones_G::695
Kim_D::696
Zhu_X::697
Nazarov_Y::698
Ercolessi_F::699
Hubner_W::700
Gabay_M::701
Mandal_S::702
Ramaswamy_S::703
Lin_Y::704
Dean_D::705
Gould_M::706
Links_J::707
Zhang_Y::708
Nowak_U::709
Hucht_A::710
Park_H::711
Levin_K::712
Maslov_D::713
Zirnbauer_M::714
Richter_K::715
Vilgis_T::716
Parola_A::717
Strong_S::718
Zotos_X::719
Cornell_S::720
Feng_Y::721
McKane_A::722
Kadigrobov_A::723
Andersen_J::724
Jaklic_J::725
Prelovsek_P::726
Fledderjohann_A::727
Nachtergaele_B::728
Seifert_U::729
Hackenbroich_G::730
Oppen_F::731
Smith_H::732
Bishop_R::733
Boettcher_S::734
Dorsey_A::735
Huse_D::736
Su_G::737
Deo_P::738
Jayannavar_A::739
Karevski_D::740
Fabian_J::741
Ulmke_M::742
Janis_V::743
Vollhardt_D::744
Voigt_A::745
Derrida_B::746
Havlin_S::747
Buldyrev_S::748
Zuelicke_U::749
Wickham_R::750
Domany_E::751
Murthy_G::752
Bellissard_J::753
Corral_A::754
Perez_C::755
Arenas_A::756
Stamp_P::757
Habib_S::758
Molenkamp_L::759
Sen_D::760
Anderson_P::761
Arovas_D::762
Izrailev_F::763
Cuerno_R::764
Volkov_A::765
Brey_L::766
Peres_N::767
Littlewood_P::768
Barash_Y::769
Zaikin_A::770
Bhattacharjee_S::771
Mukherji_S::772
Kolesik_M::773
Suzuki_M::774
Maritan_A::775
Toigo_F::776
Banavar_J::777
Harris_A::778
Randeria_M::779
Dodgson_M::780
Gomez_Santos_G::781
Sassetti_M::782
Wolynes_P::783
Solomon_S::784
Bender_C::785
Shiraishi_J::786
Ruggerone_P::787
Scheffler_M::788
Gross_A::789
Carlsson_A::790
Saarloos_W::791
Atkinson_W::792
Carbotte_J::793
Albeverio_S::794
Otterlo_A::795
Nagaosa_N::796
Presilla_C::797
Grosberg_A::798
Tanaka_T::799
Reulet_B::800
Bouchiat_H::801
Chitra_R::802
Pati_S::803
Krishnamurthy_H::804
Ramasesha_S::805
Fernandez_L::806
Ruiz_Lorenzo_J::807
Wang_J::808
Matveev_K::809
Ye_J::810
Park_K::811
Joynt_R::812
Hasegawa_Y::813
Droz_M::814
Serva_M::815
Yu_C::816
Weidenmueller_H::817
Lewenkopf_C::818
Makse_H::819
Ding_H::820
Campuzano_J::821
Baym_G::822
Schutz_G::823
Kogan_E::824
Kaveh_M::825
Blum_T::826
Mashkevich_S::827
Artacho_E::828
Podgornik_R::829
Pelcovits_R::830
Rey_P::831
Frachebourg_L::832
Piasecki_J::833
Kumar_P::834
Myrheim_J::835
Ghosez_P::836
Gonze_X::837
Pehlke_E::838
Krakauer_H::839
Radzihovsky_L::840
Cirillo_E::841
Gonnella_G::842
Nakamura_H::843
Hatano_N::844
Balseiro_C::845
Kishine_J::846
Konig_J::847
Starykh_O::848
Jona_Lasinio_G::849
Jungwirth_T::850
Smrcka_L::851
Satija_I::852
Howard_M::853
Tsallis_C::854
Stariolo_D::855
Kirczenow_G::856
Ghosh_H::857
Forro_L::858
Betouras_J::859
Henkel_M::860
Lajko_P::861
Odor_G::862
McKenzie_R::863
Curado_E::864
Hong_J::865
Kee_H::866
Muller_G::867
Lukyanchuk_I::868
Zhitomirsky_M::869
Desbois_J::870
Monthus_C::871
Pareek_T::872
Maly_J::873
Schollwoeck_U::874
Golubov_A::875
Mazin_I::876
Liechtenstein_A::877
Andersen_O::878
Sarkar_S::879
Werner_R::880
Arrigoni_E::881
Strinati_G::882
Larkin_A::883
Usadel_K::884
Yakovenko_V::885
Guarneri_I::886
Zyczkowski_K::887
Casati_G::888
Kenna_R::889
Arodz_H::890
Grest_G::891
Stampfl_C::892
Wang_L::893
Hernandez_E::894
Gillan_M::895
Sawatzky_G::896
Shimshoni_E::897
Paulus_B::898
Stoll_H::899
Avron_J::900
Chklovskii_D::901
Vilk_Y::902
Alhassid_Y::903
Gingras_M::904
Mailly_D::905
Sun_Y::906
Qin_S::907
Ng_T::908
Kaxiras_E::909
Eisenberg_E::910
Shnerb_N::911
Shahbazyan_T::912
Raikh_M::913
Bowick_M::914
Kuklov_A::915
Argaman_N::916
Gorelik_L::917
Shumeiko_V::918
Kopietz_P::919
Schoenhammer_K::920
Meden_V::921
Oliveira_P::922
Kanter_I::923
Kinzel_W::924
Tadic_B::925
Yip_S::926
Sauls_J::927
Weng_Z::928
Sheng_D::929
Ting_C::930
Freilikher_V::931
Pustilnik_M::932
Yurkevich_I::933
Zurek_W::934
Berger_J::935
Paczuski_M::936
Chakraborty_B::937
Miguel_M::938
Pruschke_T::939
Loktev_V::940
Guerrero_M::941
Oreg_Y::942
Finkelstein_A::943
Kleinert_H::944
Schakel_A::945
Wang_Z::946
Morr_D::947
Berlinsky_A::948
Fetter_A::949
Kallin_C::950
Rivasseau_V::951
Frahm_K::952
Weinmann_D::953
Broderix_K::954
Avishai_Y::955
Berkovits_R::956
Ng_K::957
Choi_M::958
Lee_S::959
Henley_C::960
Borgonovi_F::961
Shepelyansky_D::962
Silvestrov_P::963
Geshkenbein_V::964
Martin_Delgado_M::965
Hallberg_K::966
Falko_V::967
Penna_T::968
Graf_M::969
Rainer_D::970
Jancovici_B::971
Tellez_G::972
Kawarabayashi_T::973
Ohtsuki_T::974
Froehlich_J::975
Wiese_K::976
Birgeneau_R::977
Voit_J::978
Combescot_R::979
Entin_Wohlman_O::980
Hilfer_R::981
Sire_C::982
Majumdar_S::983
Rao_S::984
Shrock_R::985
Alonso_J::986
Ilinski_K::987
Gunn_J::988
Cohen_R::989
Grabert_H::990
Levinson_Y::991
Ispolatov_I::992
Zapperi_S::993
Johnson_N::994
Quiroga_L::995
Foerster_D::996
Melin_R::997
Oppermann_R::998
Egger_R::999
Weiss_U::1000
Jullien_R::1001
Luck_J::1002
Bontemps_N::1003
Gurevich_Y::1004
Blatter_G::1005
Schuelke_L::1006
Taillefer_L::1007
Nomura_K::1008
Barrat_A::1009
Sridhar_S::1010
Bedurftig_G::1011
Bhattacharya_S::1012
Goldbart_P::1013
Koma_T::1014
Raimondi_R::1015
Sols_F::1016
Gawedzki_K::1017
Kusnezov_D::1018
Stojkovic_B::1019
Isakov_S::1020
Goan_H::1021
Holthaus_M::1022
Hone_D::1023
Jain_S::1024
Kahng_B::1025
Nightingale_M::1026
Loreto_V::1027
Schmalian_J::1028
Soler_J::1029
Lauritsen_K::1030
Safi_I::1031
Shenoy_S::1032
Barzykin_V::1033
Bassler_K::1034
Racz_Z::1035
Bhatt_R::1036
Frojdh_P::1037
Johannesson_H::1038
Cuevas_J::1039
Chen_C::1040
Pietronero_L::1041
Vespignani_A::1042
Liang_R::1043
Hardy_W::1044
Kapitulnik_A::1045
Horsch_P::1046
Martinez_G::1047
Perez_Madrid_A::1048
Rubi_J::1049
Wang_Y::1050
Trugman_S::1051
Kavoulakis_G::1052
Wiese_U::1053
Kunihiro_T::1054
Filippetti_A::1055
Klein_B::1056
Saakian_D::1057
Doll_K::1058
Bulashenko_O::1059
Auerbach_A::1060
Scheidl_S::1061
Nishiyama_Y::1062
Svistunov_B::1063
Jug_G::1064
Chao_K::1065
Zharekeshev_I::1066
Svidzinsky_A::1067
Kusunose_H::1068
Stein_D::1069
Pieri_P::1070
Perkovic_O::1071
Dahmen_K::1072
Kramer_B::1073
Alvarez_J::1074
Jacquod_P::1075
Ryu_S::1076
Tu_Y::1077
OHern_C::1078
Peterson_C::1079
Campostrini_M::1080
Rossi_P::1081
Vicari_E::1082
dAuriac_J::1083
Yokoya_T::1084
Takahashi_T::1085
Mochiku_T::1086
Kadowaki_K::1087
Orgad_D::1088
Ichioka_M::1089
Hayashi_N::1090
Machida_K::1091
Varelogiannis_G::1092
Hansen_A::1093
Albrecht_M::1094
Castro_C::1095
Ballesteros_H::1096
Martin_Mayor_V::1097
Sudupe_A::1098
Nishino_T::1099
Okunishi_K::1100
Rascon_C::1101
Ponomarenko_V::1102
Chayes_L::1103
Roder_H::1104
Yamanaka_M::1105
Wexler_C::1106
Shirane_G::1107
Tranquada_J::1108
Emery_V::1109
Goldoni_G::1110
Bijlsma_M::1111
Tetradis_N::1112
Jagla_E::1113
Timm_C::1114
Yamamoto_T::1115
Koulakov_A::1116
Altland_A::1117
Timusk_T::1118
Binder_K::1119
Rodgers_G::1120
Haran_G::1121
Gudmundsson_V::1122
Gerhardts_R::1123
Spivak_B::1124
Endres_H::1125
Houbiers_M::1126
Nakamura_T::1127
Drew_H::1128
Imada_M::1129
Castellano_C::1130
Wang_X::1131
Ananikian_N::1132
Tsiper_E::1133
Newman_C::1134
Salmhofer_M::1135
Blote_H::1136
Luijten_E::1137
Walker_M::1138
Exner_P::1139
Reichhardt_C::1140
Olson_C::1141
Panigrahi_P::1142
Stepanenko_A::1143
Haugerud_H::1144
Wengel_C::1145
Mahato_M::1146
Tasaki_H::1147
Witten_T::1148
Golestanian_R::1149
Shi_Y::1150
Szabo_G::1151
Chen_G::1152
Sornette_D::1153
Blanter_Y::1154
Gunnarsson_O::1155
Agam_O::1156
Terentjev_E::1157
Evans_M::1158
Frost_J::1159
Simmons_M::1160
Antal_T::1161
Zia_R::1162
Ono_Y::1163
Averin_D::1164
Volovik_G::1165
Krompiewski_S::1166
Krey_U::1167
Ketzmerick_R::1168
Ahn_K::1169
Chang_K::1170
Alexandrov_A::1171
Bratkovsky_A::1172
Kanzieper_E::1173
Olmsted_P::1174
Likharev_K::1175
Keller_J::1176
Yoshino_H::1177
Kagan_Y::1178
Koshelev_A::1179
Ulloa_S::1180
Okamoto_K::1181
Makhlin_Y::1182
Blumberg_G::1183
Klein_M::1184
Shahar_D::1185
Tsui_D::1186
Shayegan_M::1187
Kimura_T::1188
Kuroki_K::1189
Vojta_T::1190
Zhou_Y::1191
Sano_K::1192
Takano_K::1193
Iannaccone_G::1194
Maslov_S::1195
Bak_P::1196
Pelletier_J::1197
Thorleifsson_G::1198
Khare_A::1199
Leinaas_J::1200
Ueda_K::1201
Kontani_H::1202
Zeng_C::1203
Damle_K::1204
Continentino_M::1205
Liu_J::1206
Macris_N::1207
Kroy_K::1208
Griffin_A::1209
Kondev_J::1210
Kitazawa_A::1211
Daoud_M::1212
Kibler_M::1213
Salas_J::1214
Bulut_N::1215
Siringo_F::1216
Zanchi_D::1217
Hukushima_K::1218
Schiotz_J::1219
Ranninger_J::1220
Robin_J::1221
Priezzhev_V::1222
Gohmann_F::1223
Hausler_W::1224
Skorik_S::1225
Seba_P::1226
Brandes_T::1227
Park_J::1228
Wu_M::1229
Schmid_F::1230
Ray_P::1231
Nishimori_H::1232
Wellein_G::1233
Fehske_H::1234
Efros_A::1235
Bouzerar_G::1236
Stark_H::1237
Oshanin_G::1238
Engel_A::1239
Weigt_M::1240
Irback_A::1241
Potthast_F::1242
Fiorentini_V::1243
Menovsky_A::1244
Barrat_J::1245
Behera_S::1246
Krug_J::1247
Mace_D::1248
Lemmens_L::1249
Brosens_F::1250
Devreese_J::1251
Wilhelm_F::1252
Germanenko_A::1253
Allen_P::1254
Nishigaki_S::1255
Santos_J::1256
Stephan_W::1257
Marsiglio_F::1258
Oitmaa_J::1259
Weihong_Z::1260
Head_D::1261
Cardona_M::1262
Mertens_S::1263
Korotkov_A::1264
Hwang_E::1265
S%7Bo%7Dderberg_B::1266
Gier_J::1267
Nienhuis_B::1268
Choudhury_D::1269
Srikanth_H::1270
Huang_K::1271
Tommasini_P::1272
Wu_W::1273
Thirumalai_D::1274
Sengupta_S::1275
Gupta_B::1276
Shenoy_V::1277
Karimipour_V::1278
Aizenman_M::1279
Mousseau_N::1280
Shcherbakov_R::1281
Horgan_R::1282
Castilla_G::1283
Daul_S::1284
Baeriswyl_D::1285
Sasago_Y::1286
Portengen_T::1287
Nowak_M::1288
Papp_G::1289
Mason_T::1290
Ghaboussi_F::1291
Kirsten_K::1292
Toms_D::1293
Golubev_D::1294
Wacker_A::1295
Biham_O::1296
Mikeska_H::1297
Nicodemi_M::1298
Simkin_M::1299
Guntherodt_G::1300
Weiden_M::1301
Lukyanov_S::1302
Zamolodchikov_A::1303
Leclair_A::1304
Cobden_D::1305
Ingersent_K::1306
Brataas_A::1307
Gonzalez_A::1308
Karlhede_A::1309
Ichinose_I::1310
Matsui_T::1311
Hayden_S::1312
Aeppli_G::1313
Perring_T::1314
Mook_H::1315
Capone_M::1316
Janssen_H::1317
Doh_H::1318
Salk_S::1319
Bocquet_L::1320
Hong_S::1321
Prozorov_R::1322
Zhou_J::1323
Koch_E::1324
Zou_L::1325
Zheng_Q::1326
Galam_S::1327
Smith_R::1328
Dhalenne_G::1329
Revcolevschi_A::1330
Sneppen_K::1331
Varma_C::1332
Ihle_D::1333
Khoruzhenko_B::1334
Nicopoulos_V::1335
Levine_A::1336
Janik_R::1337
Kumar_N::1338
Umrigar_C::1339
Kottos_T::1340
Tsironis_G::1341
Klimov_D::1342
Moreau_M::1343
Cont_R::1344
Gross_D::1345
Yang_M::1346
Vincent_E::1347
Hammann_J::1348
Palev_T::1349
Moll_N::1350
Sarma_D::1351
Petroff_P::1352
Cohen_E::1353
Conti_S::1354
Lewis_S::1355
Abad_J::1356
Rios_M::1357
Guilleumas_M::1358
Barranco_M::1359
Jezek_D::1360
Pi_M::1361
Cheong_S::1362
Yoshioka_H::1363
Schmittmann_B::1364
Dobrosavljevic_V::1365
Nagi_A::1366
Zheng_W::1367
Kotthaus_J::1368
Lorke_A::1369
Bernardini_F::1370
Parry_A::1371
Swain_P::1372
Polonyi_J::1373
Liang_J::1374
Mueller_Kirsten_H::1375
Fischer_M::1376
Walls_D::1377
Collett_M::1378
Wright_E::1379
Tirnakli_U::1380
Acharyya_M::1381
Aste_T::1382
0 548 628
1
2 195 129 465
3 1005 627
4 1051 281 941 13 726
5 235 579 20 11 320 1051 252 969 927 834
6
7 319
8 18 833 130 1207 832
9 448 449
10 761
11 621 20 579 5 21 40 560 1135 957 68 464 869 939
12 1284 1011 384 1125 385 515 965 673
13 136 14 673 965 4 281 941 532 1284
14 13 543 1129 673 965 182 385 712 232 1284
15 1040 1264 723 133 131
16
17 1163
18 8 21 498 288
19 115 423 424 1367 78 219 1157 311 511 249
20 11 579 5 795 21 68 1201 85 1121 83 843 796 622 155 464 957 869 1318 959
21 11 579 20 957 18 40 321 646 449
22 1078 611 23 1237 778 612 50
23 1078 611 22 50
24 48
25 449 52
26 449 507 146 181 766 175 143 1114
27 1163 974 28 323 285 378
28 27 1163 974
29 700 31
30 437
31 78 907 140 665 136 583 34 35 29 1131
32 479 542
33 79 170
34 35 583 31 266 546 140
35 34 1201 266 307 635 455 866 583 31 107 415 414 336 384 546 630 99
36 1072 1336
37 1149 938 976
38 39
39 38
40 152 521 896 11 957 21 68 139 207 939 869 1176
41 966 321 621 1094 1257 356 858
42 439 348 495 226 356 858
43 92
44 1170 866 672 1036 1053 977 288 696 958 432 186 946 551 1107 810 121 393 478
45 465 796 908 696 561 126 445 320
46 1230 1119 1137 1136 662
47 670 204
48 735 24
49 301 708
50 431 51 140 583 498 277 80 655 252 22 23 657 1006
51 431 50 498 277 80 1273 930
52 449 25 642 1204 983 810 68 602 462 848 229
53 142 489 415 57
54 752 676 1275 811 262 88
55 735 56 57
56 55 57
57 56 55 863 53 142
58 179 68 480 958 893 316 224 1228 865
59 61 60 619 1106 506 932
60 697 61 59 619 1106 499
61 60 59 619 1106
62 848 617 319 1114 175 170 80 254
63 1275 676 1119
64 1228
65 194 1187
66 946 297 955 142 175
67 1129 543
68 1129 1201 58 179 618 457 282 280 20 540 256 1063 538 321 52 11 40 521 690
69 638
70 1115
71 119 1358 120 72
72 119 120 71 1358
73 318 283 284 1074 322 252 762 74 75 781 766
74 75 73
75 74 73 766
76 323 1168 818
77 1066 1073
78 31 525 19 1367 907 431 224 511 249 908 136 272
79 554 156 579 246 80 170 33 150 105 358 135
80 554 156 579 246 79 170 277 779 150 560 105 62 616 431 50 51 276
81 575 339 997 610 1018
82
83 227 444 1121 20 367 793 792 181
84
85 653 20 769 606 883 1252 87 770
86 1154 582 1015 586 581 587
87 1294 847 653 770 1252 420 85
88 365 54
89 1344 458 228
90 718 1156
91 1068
92 43 1247
93 773 114 683 325 95
94 1099 1297 206 844 280
95 93 114 891
96
97
98 100 237 1275
99 105 336 35
100 98 310
101 101 103
102 408 807 855 1042 993 103 278
103 278 101 102 408
104 107 415 536
105 107 150 80 79 99
106 845 620
107 105 550 1013 445 566 1109 415 35 414 104 483
108 513 110 643 109
109 647 540 1104 1051 1229 160 161 343 1019 252 108 110 1341 496 1234 1233 235
110 513 108 643 764 109
111 1155 1324
112 205 1355
113 947 129 943 848 357 125 1183
114 773 93 683 844 95
115 19 423 424 1152 913
116 1068 1099 1115
117 248 598
118 499 319
119 120 72 71 1358 148 149
120 119 72 71 1358
121 268 810 44 288
122 751 421 295 853 1158 236 862 391
123 559
124 750
125 134 436 600 113 943
126 397 584 45 478 445 493 195 218 408
127 451 684 933 242 1173 129
128 129 435 1328 933
129 128 435 501 113 943 947 2 605 1328 866 713 1124 463 127
130 257 532 8 1207 939
131 917 383 133 359 723 132 684 1257 368 918 15
132 136 723 133 131 665 1033
133 917 383 131 359 723 132 684 1257 368 918 15
134 125 436
135 904 736 170 136 321 79 144 145
136 1105 665 13 268 132 907 140 31 1033 170 135 300 908 78 396
137 138
138 137 171
139 479 207 717 880 40
140 997 207 583 907 31 665 136 1189 553 50 34 1316
141 665
142 498 489 594 205 415 214 53 57 946 175 66 181 231 449
143 146 181 766 26 175 1111 1126
144 871 145 135 164 165
145 871 144 1329 1330 135
146 181 766 26 175 143 1272
147 902 364 671 613
148 274 149 119
149 148 119
150 246 560 80 79 105 170
151 1332 1306 712
152 40 1365 462 229 443 802 946 153
153 802 152
154 362 1307 155
155 618 622 20 154
156 554 579 246 79 80 779
157
158 1326 808
159 1019 1028 947
160 161 109 162
161 160 162 832 109 992
162 161 832 160
163 182 281
164 165 144
165 914 164 144
166 167 288 1190
167 166 288 1190
168
169 1217 176 1031 1070
170 321 79 579 80 277 150 246 560 881 613 1329 1330 62 135 136 33 630
171 138
172 505 366 1334 903
173 547
174 1145 175 317
175 146 181 766 26 143 262 507 1114 62 174 1145 317 850 851 946 142 66 547 231 449
176 760 169
177 433 645
178
179 58 68 282
180 629
181 146 766 26 175 143 507 506 447 449 1354 620 850 749 240 851 1187 792 594 484 548 626 142 83
182 385 163 281 762 948 950 622 276 14 941 464 1277 881 1060
183 883
184 197
185 842 664 610
186 432 722 434 937 44
187 649
188
189 1027 1298 922 968 819 993
190 1140 1141
191 1268
192 193 876
193 192 1370 1243 957 1077
194 465 65 443 333 334 231 195 731
195 2 731 231 445 493 478 126 194 942 524
196 646
197 1190 184
198 482 1009 570
199 555
200 200 876 959 696 1040
201 330 331 558
202 1184
203 1042 993
204 1058 899 1094 898 47
205 112 489 142
206 377 238 740 280 94 419 492 317 704
207 140 699 208 139 479 1041 1042 717 381 1029 40 1316 1113
208 207
209 841 842 775
210 214 1328
211
212 538
213
214 210 308 299 300 415 142 498 476 550 642 536 478
215
216 402 828 766
217 408 1009 218 639 503 504
218 458 250 251 217 408 639 332 126
219 727 220 1346 588 867 19
220 727 1346 219
221 1103 405
222
223 1015 765 1172 967 501 692 420
224 696 796 249 958 988 224 377 1228 431 78 1362 1105 946 58 1050
225
226 495 42 356 858
227 444 83 1064
228 674 89 1344 458
229 443 152 340 52
230
231 490 731 195 194 449 142 175
232 820 821 779 1084 1085 1086 1087 712 14 902 657
233 617
234 454 242 288 883 528 964 1005
235 5 1234 1233 109
236 1153 1381 122 751 341
237 1275 98
238 206 740 861 492 1083 624 623 704 280
239 487 1376 1300 1301 679 680 880 352
240 241 749 181
241 240
242 454 234 883 127 964 1005
243 493 952 557 963 1154
244 558 644 1299 1032 701 645
245 754 755 756 293
246 554 156 579 79 80 150 560 170
247 566 1023 1060 1109 297 1103 897
248 117 859
249 224 499 19 78 1228
250 458 251 218 705 1347
251 458 250 218 639 705 1245 1347
252 1023 550 415 73 1283 5 1019 109 253 50 318 1256 496
253 1285 516 252
254 896 276 255 1260 1259 62
255 254 763 1235
256 1063 757 990 68 1178 590
257 130 444 939 804 499 439 427 744 1176 364
258
259
260 715 731 270 261 606
261 260 824 285
262 175 811 530 752 54
263 761
264 1277 926 822
265 266 1223 669 552
266 384 35 307 265 34 583 1223 669 552 1158 515
267 471
268 136 1089 121 288
269 904
270 315 271 260 715 731 387 953
271 952 953 315 270 387 962
272 655 78
273 870 1020 627
274 148
275 276
276 896 254 275 385 182 881 80
277 170 80 1105 431 50 51 796
278 103 435 519 755 102 408 1029 468
279 1191 595 1136 1268 1267 707
280 282 68 206 317 94 704 238
281 182 163 941 4 13
282 385 280 68 179
283 73 284 1074
284 283 73 1074
285 762 323 1117 366 27 261
286 1093 347
287 549 466 1203 301
288 532 380 234 883 635 964 1169 1128 44 268 167 166 1190 449 810 121 18
289 748 747 291 1030 819
290 764 480 1025
291 289 748 747 1231 526 993 1042 819 510
292 330 385 494
293 775 777 245
294 1208 296 1336 703 660 1317 490 840
295 853 595 122 1256 1035 391
296 409 410 294
297 1309 1185 1186 548 628 66 247 454
298 617 1260 1259
299 214 300
300 1304 476 1302 309 299 214 136 665 999 1153
301 49 287
302
303 382 304
304 382 303
305
306
307 266 35 308 595 375
308 690 473 214 307 1304
309 476 300 1153 724
310 100
311 19
312
313 879
314
315 270 271 818 368
316 58 893
317 1145 174 175 597 206 280
318 767 73 319 1285 1256 252
319 62 617 7 643 767 318 805 118
320 5 45 696 561
321 41 966 170 621 1094 448 135 68 21 690
322 73
323 76 762 285 1117 27 714
324
325 432 433 93 434
326 395
327
328 329 1095 1316 1257
329 1095 328 465 1015
330 292 385 1028 331 201
331 330 201
332 420 942 441 218
333 334 1186 194
334 333 1186 194
335 1017
336 35 99
337 1117 445 493 942
338 506 447 1295 339
339 605 340 338 81 575 997 932
340 605 339 229 932
341 604 925 236
342 572 600 771 772
343 109 447 685
344 1230 1119 1297 796
345
346
347 348 742 523 795 743 744 286 1141 1140
348 347 795 582 42 742 523 635 743 744 1141 1252 1140 770 1294
349 495 1236 1233 1234
350 351
351 350
352 239
353 594
354 720 1247 983 982 775 777 389 360 601 410
355
356 495 226 42 858 1128 357 41
357 113 1128 356 858
358 79
359 131 133 1038
360 389 354 1162 449
361 439
362 154 363
363 362
364 902 147 257
365 760 88
366 367 172 1154 675 991 980 285
367 366 442 675 991 980 388 83 451
368 131 133 315
369 885
370 553
371 372
372 371
373 918
374 705 870 379
375 376 661 1280 307 595
376 1331 375
377 206 429 884 224
378 379 27
379 378 1217 420 637 374 870
380 532 288 617
381 207 699 1029 509
382 303 1282 304
383 917 133 131 980 991 1131 1065
384 1011 266 681 35 12 706
385 282 182 330 292 1125 1028 276 881 14 12 1060
386 942
387 921 270 953 271
388 444 367
389 780 826 360 354 601 410
390
391 122 853 295
392 1136
393 480 44
394
395 326
396 635 907 136
397 126 689
398
399 934
400 1020 1200 835
401 404 453 403 402
402 216 404 401 453 403
403 404 401 453 402
404 401 453 403 402 557
405 1298 1103 221 567
406 1130 567
407 633
408 102 807 217 1009 1096 806 1097 1098 705 855 103 278 218 639 126
409 296 410
410 409 296 1072 389 601 354
411 1277
412 794 1050
413 552
414 107 415 35
415 478 252 550 142 214 498 107 35 414 489 540 566 53 104
416 447 646
417 497 1219
418 1139
419 206 1030 434 433
420 332 847 87 730 817 379 967 223
421 122 1158 823
422 1195 1107 1286 1050 977
423 786 424 677 115 19
424 786 423 115 19 677 955 813
425
426 589 590
427 428 976 257 939 744
428 427
429 377 670
430 1346
431 50 51 498 277 80 78 224
432 433 325 186 44
433 432 325 177 645 644 434 419
434 937 186 419 433 325
435 128 129 1057 278 528 1002
436 718 125 134
437 30 579
438 1076 958
439 42 499 257 361 1362 1107 480
440 489 840 490 574
441 332 605
442 367 453
443 229 152 194
444 227 83 388 257 939 804
445 550 107 1013 337 1117 45 493 195 478 126 464
446 646
447 691 692 693 694 695 506 338 181 685 416 646 1206 1323 893 1132 343 961 1295
448 9 321 1285 449 990 719 1038
449 52 25 26 181 448 1265 288 360 741 766 646 21 9 231 142 175
450 1320 724 1298
451 127 367
452 726 725 768
453 404 401 403 402 442
454 242 234 528 455 297
455 635 866 35 1313 454
456
457 68 618 1201 1008
458 250 251 218 1344 89 571 228 1347 1348
459 568
460
461 642 903 607 730 1075
462 1365 152 463 1036 602 52
463 462 129 713
464 182 20 957 11 869 445 493
465 796 908 45 696 194 2 329 1095
466 287
467 887 815 469
468 471 278
469 1027 471 815 470 467
470 914 1198 469
471 468 1027 469 807 267
472 1214
473 690 308
474 662 663
475 1337 1288 1289
476 1304 1302 300 309 214
477 714
478 415 126 445 493 195 628 44 214
479 717 139 207 32
480 393 58 958 1025 561 696 439 1107 290
481 506
482 198 1240
483 566 1109 107
484 181 850
485
486
487 1301 679 680 1376 1300 239 616 1329 1330 1047 488 590 1108
488 616 487 1329 1330 1376 1108
489 498 142 440 840 205 415 53 1305 1332
490 231 844 911 1072 440 1024 294 840 914
491 634
492 238 740 861 206
493 952 557 243 963 607 445 337 1117 605 195 478 126 942 464
494 292
495 349 1131 1188 226 42 356 858 1184
496 632 631 869 252 109 1019
497 1071 1072 417
498 489 142 415 214 1325 1326 431 50 51 18
499 249 257 439 118 1155 60 697 1324
500
501 129 223 967
502 839 525 836
503 504 217
504 503 217
505 172 1334 887
506 691 692 693 694 695 447 338 181 481 59 932 587
507 26 175 181
508 544 766
509 788 381
510 748 291
511 1131 19 78 1050
512 863 541
513 110 108 643
514 528
515 12 266
516 1365 672 540 253 1285
517 711 1040
518 808 1244 1329 1330 1367 1044
519 544 1049 278 1295 1029
520
521 40 896 1329 1330 803 617 68
522 584 883
523 742 347 348 743 744
524 942 195
525 839 78 502
526 291 908
527
528 1232 234 514 1382 454 435
529
530 811 262
531
532 380 288 130 13
533 777 561
534 535 966 542
535 534 542 966
536 104 214
537
538 68 1201 212
539
540 919 647 109 1365 672 516 68 566 415 866
541 512
542 535 966 534 32
543 1129 14 67
544 519 508
545 546
546 545 35 34 583
547 173 175 850
548 297 0 1036 1185 1186 1187 628 181 682
549 287
550 252 415 107 1013 445 214
551 1050 977 1368 959 1107 44
552 413 1189 553 266 1223 669 265
553 1189 1188 140 552 370
554 156 579 246 79 80 673
555 199 556 745 874
556 555 745 874
557 1154 493 952 243 404 586 1102
558 1074 845 244 201
559 123 668
560 150 246 80 170 11 1135 846
561 45 959 480 958 696 533 1155 655 320
562 862
563 615
564
565 949
566 1109 107 247 1023 540 415 659 1103 483 1108
567 1130 406 842 1298 405
568 459 569
569 568 1256
570 1041 708 1195 1130 198
571 458
572 1061 342 1179 666
573
574 1203 1210 440
575 81 339 610 997 1195 708
576 577 1039
577 576 1039
578
579 554 156 246 79 80 5 20 11 170 21 437
580
581 86 1000 586
582 1154 86 795 348 635 1182 749 1252
583 140 999 34 35 31 266 50 546
584 522 126 652 883
585 1119 1245
586 1073 1154 557 86 587 1015 606 883 1117 656 581
587 1363 86 586 1015 506
588 219 867
589 426 955 590 932
590 487 1376 1300 1301 679 680 589 426 256 1063
591 730 817 592
592 591
593 972
594 142 353 850 792 181 1038
595 295 279 307 633 831 375 1364 1317 1162 638
596 700 1028 1114 1252
597 1072 674 871 317 1203 736
598 117
599
600 342 125
601 389 410 354
602 52 462
603 1131 946
604 341 983 703
605 339 340 129 1156 606 809 1013 866 441 493 883
606 883 605 809 85 586 698 260 848 713 1224
607 916 493 721 903 461 1229 626
608 609
609 608
610 575 81 185
611 1078 22 23 778 1336
612 840 1077 1078 22 703
613 170 1329 1330 902 147
614 1110
615 664 775 777 563
616 487 1300 1329 1330 1236 80 621 488 617
617 848 62 1104 647 298 319 380 233 803 521 1260 863 1259 616
618 68 1201 457 155 622
619 626 61 60 59 1106
620 1354 181 106
621 11 41 1094 321 626 616
622 182 155 618 20
623 624 238
624 623 238
625 696
626 678 619 621 653 1013 607 181
627 905 1020 273 3
628 297 642 478 0 548
629 180
630 674 802 35 170
631 632 496 1258
632 631 496
633 985 595 407
634 491
635 455 866 35 348 582 288 396 907
636 1070
637 1217 379
638 1162 724 1153 69 808 1364 1317 595
639 251 217 218 408
640 641
641 640
642 461 52 628 214
643 513 110 108 319
644 1299 244 433
645 177 433 244
646 446 1131 196 416 447 21 449
647 540 109 1104 617 1051
648
649 187
650 1317
651 652
652 651 584
653 1294 847 87 770 85 626 1013
654 738 1308 1276 739
655 50 272 561
656 1117 586
657 1006 658 821 820 232 779 1084 1085 1086 1087 50
658 1006 657
659 660 566 1103
660 1336 703 294 659
661 375 686 1222
662 474 1052 46
663 474
664 615 775 777 185
665 1105 136 907 140 31 132 300 141
666 667 736 572
667 666 1116 956 798
668 559
669 670 266 1223 265 552
670 669 47 429
671 147
672 1365 516 540 866 44 1036
673 965 13 14 1099 554 12
674 630 228 802 976 597 871
675 366 367
676 1275 54 834 63 1119
677 423 424
678 626
679 1301 680 1376 487 1300 239 590
680 1301 679 1376 487 1300 239 590
681 384
682 548
683 844 114 93 773
684 1257 917 133 131 127 933
685 447 1206 1323 961 343
686 1080 1081 1082 661
687 1112
688
689 397 785
690 308 473 321 68
691 692 693 694 695 447 506 1160 1248
692 691 693 694 695 447 506 1160 1248 1305 223 765
693 1159 694 1160 691 692 695 447 506 1248
694 1159 693 1160 691 692 695 447 506 1248 1305 905
695 691 692 693 694 447 506 1159 1305
696 465 45 625 224 958 44 696 1025 200 480 561 320 959
697 60 499
698 1164 1307 606
699 207 381 1029
700 29 596
701 244 1032
702 1381
703 1336 294 660 604 612 1381
704 1362 280 238 206
705 250 251 1282 408 374
706 708 707 384
707 706 279 1267
708 570 706 1374 1375 1323 1195 1131 575 1007 49
709 884 925 1381 710
710 884 709
711 711 517 1040
712 873 232 14 151
713 848 1013 129 463 1224 606
714 1117 477 323
715 260 731 270 956 1169
716
717 479 139 207
718 436 90
719 1285 833 448 726
720 354 1247 983 982
721 856 1168 607
722 186
723 132 133 131 917 15
724 638 1153 450 309
725 1046 726 452
726 725 452 1046 719 4
727 219 220 1346
728 1014
729
730 591 817 420 1075 461
731 260 715 270 231 195 194
732 1052
733 1203
734 1196 936 785
735 48 826 55 1106 750
736 135 904 811 666 1204 597
737 774
738 654 1276 739
739 1146 1338 872 738 1276 654
740 238 206 492 861 860
741 1254 449
742 744 523 347 348 743
743 742 523 347 744 348
744 742 523 743 347 348 257 427 939
745 555 556
746 1158
747 289 748 291 819 824 825 1131
748 289 747 291 510
749 181 240 582
750 124 735
751 122 236 923 775
752 54 811 262
753 888 962
754 755 245 936 1034
755 754 245 278 756
756 245 755
757 256
758 1199
759
760 365 803 805 176
761 263 10
762 323 285 948 950 182 73 781 1309
763 888 255 961 886 1340
764 290 110
765 223 1015 967 692
766 146 181 26 175 143 75 73 449 508 768 216
767 318 319 1285
768 766 452
769 1067 85
770 1294 847 653 87 795 1005 1252 85 348
771 772 342
772 771 342
773 114 93 683
774 737
775 777 354 664 615 293 841 842 209 751
776
777 775 354 664 615 533 860 293
778 22 611
779 232 820 821 1084 1085 1086 1087 156 80 657
780 389 964 1005 1179
781 762 73
782 1073
783
784 1296 911
785 734 689
786 423 424 955
787 788
788 789 892 787 838 509 1350 1131 837 893
789 788
790 1219
791
792 793 1273 181 850 594 83
793 792 1273 1258 83
794 412 1050
795 1294 770 1005 582 348 20 347 1140
796 465 908 45 1102 224 20 1297 344 277 1105
797 849
798 799 667
799 798
800 801 905
801 800 905
802 630 674 152 153
803 805 760 617 521
804 444 257 939
805 803 760 319
806 1096 1097 1098 408 807 986
807 102 408 1096 806 1097 1098 855 471
808 1326 158 518 1244 638 1044
809 883 605 606
810 52 44 288 121
811 1025 1228 736 530 262 959 752 54 1319 1321 958
812 859
813 1091 424
814 1035 831 833 1161 1327 1151
815 469 467
816
817 730 591 420
818 315 76 1168
819 291 747 289 189
820 232 821 779 1084 1085 1086 1087 657
821 232 820 779 1084 1085 1086 1087 657
822 264
823 1161 1035 1256 421
824 956 825 261 747
825 824 956 747
826 389 735
827 1020 835
828 216 1029
829
830
831 814 833 595
832 161 162 8
833 831 814 719 8 1093
834 676 5
835 1020 1200 400 827
836 837 502
837 836 1339 788
838 788 1350
839 525 502
840 612 489 440 294 490
841 842 209 775
842 185 841 209 775 567
843 20
844 683 114 490 94
845 1074 558 106
846 560
847 1294 653 87 770 420
848 62 617 713 113 52 1224 606
849 797
850 181 851 1187 792 594 484 175 1149 547
851 850 1187 181 175
852
853 295 122 1037 1030 391
854 1380
855 102 408 807
856 721
857 1246
858 495 226 42 356 1128 357 41
859 812 248 1050
860 740 777 874
861 238 740 492
862 562 122
863 512 1260 617 57
864
865 969 927 58
866 635 455 35 44 672 1036 605 129 1332 540
867 588 219
868
869 1138 496 20 464 957 11 40
870 273 374 379
871 144 145 597 674
872 1338 739 1146
873 712
874 556 555 1297 860 920 921 1155
875 876
876 875 885 1128 877 200 192
877 878 876
878 877
879 1012 313
880 239 139
881 385 170 1028 276 182 1060
882 1070
883 809 606 288 234 964 1005 1116 242 85 584 522 586 183 1156 605
884 710 709 377 1381
885 1165 1128 876 1021 369
886 888 961 763
887 1226 467 505
888 886 763 962 961 753
889
890
891 1336 95
892 788
893 58 316 447 788 1350
894
895
896 276 254 40 521
897 1060 1045 247
898 899 1094 1058 204
899 898 1058 204 1094
900 935
901 1116
902 147 364 232 613
903 172 461 607 1075
904 1273 269 135 736 1290
905 627 801 800 1160 1248 694
906
907 140 31 665 136 78 1131 635 396 908
908 465 796 45 1332 526 907 78 136
909 926
910 956
911 490 1072 1156 784
912 1180 913
913 1152 912 115
914 165 470 1198 490
915 1063
916 607
917 383 133 131 684 1257 918 723
918 917 133 131 373
919 921 920 540 1283
920 919 921 874 1155
921 919 920 387 874 1155
922 968 189
923 751 924
924 923
925 341 709
926 909 969 927 264
927 970 865 969 926 5
928 929 930
929 928 930
930 928 929 51
931 1173 933
932 340 339 955 589 506 59
933 684 127 931 128
934 399
935 900
936 734 1034 754 1196
937 434 186
938 37 1049
939 1176 444 257 804 427 744 40 11 130
940
941 281 182 4 13
942 943 332 493 337 1117 195 386 524
943 129 113 947 942 125
944 945
945 944
946 66 44 152 603 142 175 224
947 113 129 943 1028 159 1183
948 762 950 182
949 565 1067
950 762 948 182
951
952 271 953 962 493 557 243
953 952 271 387 270
954 1013
955 956 786 424 589 66 932
956 824 825 955 715 667 910
957 193 21 40 11 20 464 869
958 58 480 1076 438 959 958 224 696 44 561 811
959 1362 958 1375 811 200 1319 561 1321 977 551 1107 696 1108 1184 1318 20 1276
960 1210
961 888 886 763 447 685
962 952 888 1075 271 753
963 493 243
964 780 1005 883 234 288 242 1179
965 673 13 14 1099 12
966 41 321 999 534 535 542
967 223 765 501 420
968 922 189
969 865 927 926 1244 5
970 927
971 972
972 971 593
973 974 1073
974 973 27 1163 28 1073
975
976 674 37 427
977 1053 44 1107 1050 551 422 959
978 1050
979 1003
980 383 991 366 367
981
982 1247 983 720 354
983 1247 720 354 982 1204 52 604
984
985 633
986 1097 806
987 1143
988 1328 224 1143
989
990 999 1000 1131 256 1063 448
991 980 383 366 367
992 161
993 1042 291 203 102 1231 1009 189
994 1287 1335 995
995 1308 994
996
997 140 81 339 575
998
999 990 1000 966 583 1131 300
1000 999 990 581
1001
1002 435
1003 979
1004
1005 795 1294 770 780 964 3 883 234 242 1179
1006 658 657 50
1007 1312 708
1008 1211 457
1009 217 408 198 1042 993 1240 1027
1010 1270 1269 1330 1329
1011 384 12
1012 879
1013 550 107 445 954 713 605 626 653
1014 1147 728 1105
1015 223 86 329 765 586 587
1016
1017 335
1018 81
1019 159 1028 109 252 496
1020 827 1200 835 400 627 273
1021 885
1022 1292
1023 252 1168 247 566
1024 490 1199
1025 811 1228 480 696 290
1026 1339
1027 189 1298 471 469 1009
1028 330 385 159 1019 947 596 881
1029 519 278 828 207 381 699
1030 1331 289 1037 853 419
1031 169
1032 244 701
1033 136 132
1034 936 754
1035 814 1161 823 295 1256
1036 866 44 672 548 1185 1186 1187 462
1037 853 1030
1038 359 594 448
1039 576 577
1040 1264 15 711 517 200
1041 570 1130 207 1042
1042 993 203 102 291 1041 207 1231 1009
1043 1044 1045
1044 1043 1045 518 808
1045 897 1060 1043 1044
1046 725 726
1047 1376 487 1300 1329 1330
1048 1049
1049 1059 519 1048 938
1050 794 412 551 977 422 859 511 978 224
1051 4 5 647 109 1104
1052 732 662
1053 977 44
1054
1055 1243 1056
1056 1055
1057 435
1058 204 899 898
1059 1049
1060 897 1045 247 182 881 385
1061 572
1062
1063 256 1178 990 68 915 590
1064 227
1065 1307 1122 1131 383
1066 1073 77
1067 769 949
1068 116 91
1069 1134
1070 636 169 882
1071 497 1072
1072 597 497 1071 410 36 490 911
1073 782 1066 586 77 973 974 1227
1074 558 845 283 73 284
1075 962 730 461 903
1076 438 958
1077 612 193
1078 611 22 23 612
1079 1266 1241 1242
1080 686 1081 1082
1081 1080 686 1082
1082 1080 686 1081
1083 238
1084 232 820 821 779 1085 1086 1087 657
1085 232 820 821 779 1084 1086 1087 657
1086 232 820 821 779 1084 1085 1087 657
1087 232 820 821 779 1084 1085 1086 1183 1184 657
1088
1089 1091 1090 268
1090 1089 1091
1091 1089 1090 813
1092
1093 1331 286 1153 833
1094 621 41 321 898 899 204
1095 329 328 465
1096 806 1097 1098 408 807
1097 986 1096 806 1098 408 807
1098 1096 806 1097 408 807
1099 1100 965 673 94 1297 116
1100 1099
1101 1371
1102 796 557
1103 221 405 659 566 247
1104 617 647 109 1051 1362
1105 665 136 1014 277 796 224
1106 61 60 59 619 735
1107 1195 1286 422 977 551 959 44 439 480
1108 1109 566 487 1376 488 959
1109 566 107 483 247 1108
1110 614
1111 143
1112 687
1113 207
1114 62 175 26 596
1115 70 116
1116 667 883 901
1117 714 323 285 337 445 493 942 586 656
1118 1315 1188 1290
1119 585 1230 344 1137 1136 1275 63 676 46
1120 1261
1121 1366 83 20
1122 1307 1065
1123
1124 129
1125 385 12
1126 143
1127 1181
1128 885 876 1169 288 356 357 858
1129 68 1201 67 543 14
1130 567 406 570 1041
1131 495 990 646 999 511 1065 603 788 383 708 1374 907 31 1307 747
1132 447 1281
1133 1235 1352
1134 1069 1279
1135 560 11
1136 1137 392 1119 279 1268 46
1137 1136 1119 46
1138 869
1139 1226 418
1140 1141 190 795 348 347
1141 1140 190 347 348
1142 1199
1143 987 988
1144
1145 317 174 175
1146 739 872
1147 1014
1148
1149 37 850
1150
1151 1161 814
1152 913 115
1153 638 724 236 309 1093 300
1154 86 582 557 366 586 243
1155 1324 111 499 920 921 874 561
1156 605 90 911 883
1157 19
1158 421 122 746 266
1159 694 693 1160 695
1160 1159 694 693 692 691 1248 905
1161 1035 823 814 1151
1162 638 1364 360 1317 595
1163 17 1192 27 974 28
1164 1175 1264 698 1367
1165 885 1182
1166 1167
1167 1166
1168 1023 721 76 818
1169 1170 288 1128 715
1170 44 1169
1171 1172
1172 223 1171
1173 931 127
1174
1175 1164 1264
1176 939 257 40
1177 1218
1178 1063 256
1179 572 780 964 1005
1180 912
1181 1127 1211
1182 1165 582
1183 1184 1087 1362 113 947
1184 1183 1087 1362 202 959 495
1185 1186 297 548 1036 1187
1186 1185 297 548 1036 1187 333 334
1187 850 851 181 548 1185 1036 1186 65
1188 1118 1315 1189 553 495 1314 1313
1189 553 1188 140 552
1190 197 167 166 288
1191 279
1192 1193 1163
1193 1192
1194
1195 1107 1286 422 570 708 575
1196 734 936
1197
1198 914 470
1199 758 1142 1024
1200 1020 835 400 1309
1201 68 1129 35 618 457 20 538 1202
1202 1201
1203 1210 574 733 597 287
1204 983 52 736
1205
1206 447 685 1323
1207 130 8
1208 294
1209
1210 1203 574 960
1211 1008 1181
1212 1213
1213 1212
1214 472
1215
1216
1217 169 379 637
1218 1177
1219 790 417
1220 1221
1221 1220
1222 1281 661
1223 265 266 669 552
1224 848 713 606
1225
1226 1139 887
1227 1073
1228 1025 811 224 64 249 58 1228
1229 109 607
1230 1119 344 46
1231 291 993 1042
1232 528
1233 1234 349 109 235
1234 1233 349 1236 1333 109 235
1235 1133 1352 255
1236 349 616 1234
1237 22
1238 1343
1239
1240 1009 482
1241 1079 1242
1242 1241 1079
1243 1370 193 1055
1244 518 808 969 1290
1245 585 1320 251
1246 857
1247 983 720 354 982 92
1248 692 694 691 693 1160 905
1249 1250 1251
1250 1251 1249
1251 1250 1249
1252 770 87 85 596 582 348
1253
1254 741
1255
1256 823 295 1035 569 318 252
1257 684 917 133 131 41 1316 328
1258 793 631
1259 298 1260 254 617
1260 298 1259 254 617 863
1261 1120
1262
1263
1264 1164 1040 1175 15
1265 449
1266 1079
1267 1268 279 707
1268 1267 191 1136 279
1269 1270 1010
1270 1010 1269 1330 1351
1271
1272 146
1273 792 793 904 51
1274 1342
1275 676 54 237 63 1119 98
1276 738 739 654 959
1277 411 264 182
1278
1279 1134
1280 375
1281 1222 1132
1282 705 382
1283 252 919
1284 12 14 13
1285 448 253 516 719 318 767
1286 1195 1107 422
1287 1335 994
1288 1337 1289 475
1289 1337 1288 475
1290 1118 1312 1313 1315 1314 1362 904 1244
1291
1292 1293 1022
1293 1292
1294 847 653 87 770 795 1005 348
1295 338 519 447
1296 784
1297 1099 94 874 344 796
1298 1027 189 405 1327 567 450
1299 644 244 1353
1300 1301 679 680 1376 487 239 616 1329 1330 1047 590
1301 679 680 1376 487 1300 239 590
1302 1304 476 300 1303
1303 1302 1303
1304 476 1302 300 308
1305 692 694 695 489
1306 151
1307 1122 1065 698 154 1131
1308 654 995
1309 297 1200 762
1310 1311
1311 1310
1312 1007 1313 1315 1314 1362 1290
1313 1362 1312 1315 1314 1290 455 1188
1314 1312 1313 1315 1362 1290 1188
1315 1118 1188 1312 1313 1314 1362 1290
1316 328 1257 140 207
1317 294 650 1364 1162 638 595
1318 1321 1319 20 959
1319 1318 1321 959 811
1320 450 1245
1321 1318 1319 959 811
1322
1323 1374 708 1375 447 685 1206
1324 1155 111 499
1325 1326 498
1326 808 158 1325 498
1327 814 1298
1328 988 128 129 210
1329 518 1330 170 613 487 1300 616 1376 1047 145 521 488 1010
1330 518 1329 170 613 487 1300 616 1270 1010 1376 1047 145 521 488
1331 1093 1030 376
1332 908 151 866 489
1333 1234
1334 172 505
1335 1287 994
1336 891 703 294 660 36 611
1337 1288 1289 475
1338 872 739
1339 1026 837
1340 763
1341 109
1342 1274
1343 1238
1344 89 458 228
1345
1346 430 727 220 219
1347 1348 458 250 251
1348 1347 458
1349
1350 788 838 893
1351 1270
1352 1133 1235 1369 1368
1353 1299
1354 620 181
1355 112
1356 1357
1357 1356
1358 71 119 120 72 1360 1361 1359
1359 1361 1360 1358 1369
1360 1361 1359 1358
1361 1359 1360 1358 1369
1362 959 1313 1312 1315 1314 1290 1183 1184 704 439 224 1104
1363 587
1364 1162 1317 638 595
1365 672 516 540 152 462
1366 1121
1367 19 78 1164 518
1368 1369 551 1352
1369 1368 1352 1361 1359
1370 1243 193
1371 1372 1101
1372 1371
1373
1374 1375 708 1323 1131
1375 1374 708 1323 959
1376 1301 679 680 487 1300 239 1047 1329 1330 590 488 1108
1377 1378
1378 1377
1379
1380 854
1381 702 236 709 884 703
1382 528
