669
Rodriguez_M::0
Kumar_M::1
Lagoze_C::2
Li_C::3
Li_S::4
Zhang_D::5
Chen_G::6
Lo_K::7
Gluesing_Luerssen_H::8
Rosenthal_J::9
Turney_P::10
Hemaspaandra_L::11
Mitra_A::12
Ziegler_M::13
Grunwald_P::14
Japaridze_G::15
Li_H::16
Poor_H::17
Gezici_S::18
Kobayashi_H::19
Cui_S::20
Luo_Z::21
Goldsmith_A::22
Sung_Y::23
Tong_L::24
Chiang_M::25
Wang_C::26
Kulkarni_S::27
Mandayam_N::28
Gursoy_M::29
Aurell_E::30
Comaniciu_C::31
Dumas_J::32
Pernet_C::33
Mulmuley_K::34
Sohoni_M::35
Krizhanovsky_A::36
He_Z::37
Xu_X::38
Grant_A::39
Wunder_G::40
Raginsky_M::41
Kim_H::42
Yu_J::43
Moore_C::44
Russell_A::45
Koiran_P::46
Forney_G::47
Guha_S::48
Aly_S::49
Klappenecker_A::50
Yang_S::51
Qiu_P::52
Kroeller_A::53
Fekete_S::54
Grohe_M::55
Liu_D::56
Szalay_A::57
Robert_P::58
Zhang_L::59
Goldberg_D::60
Abbass_H::61
Ahmed_M::62
Sompel_H::63
Liu_X::64
Pagh_R::65
Patrascu_M::66
Koetter_R::67
Li_W::68
Vontobel_P::69
Demaine_E::70
Collings_I::71
Honig_M::72
Parker_M::73
Li_Y::74
Wu_Y::75
Zhang_J::76
Boutros_J::77
Zemor_G::78
Bollen_J::79
Nelson_M::80
Shtrakov_S::81
Rasmussen_L::82
Braverman_M::83
Hutter_M::84
Li_N::85
Ryabko_D::86
Mossel_E::87
Roch_S::88
Shental_O::89
Shamai_S::90
Barg_A::91
Bertelle_C::92
Duchamp_G::93
Latapy_M::94
Wilde_M::95
Borgs_C::96
Chayes_J::97
Kleinberg_R::98
Aaronson_S::99
Diamant_E::100
Arthur_J::101
Smith_J::102
Barbosa_V::103
Roy_S::104
Kuijpers_B::105
Halpern_J::106
Lapidoth_A::107
Harnad_S::108
Eppstein_D::109
Ide_N::110
Buyya_R::111
Wornell_G::112
Chen_B::113
Kurtz_M::114
Accomazzi_A::115
Grant_C::116
Henneken_E::117
Murray_S::118
Afantenos_S::119
Weber_S::120
Greenstein_L::121
Rothe_J::122
Saxena_A::123
Xu_Y::124
Doty_D::125
Gu_X::126
Lutz_J::127
Mayordomo_E::128
Moser_P::129
Schwartz_M::130
Vardy_A::131
Koch_C::132
Guo_D::133
Medard_M::134
Ho_T::135
Duval_D::136
Saad_D::137
Istrate_G::138
Gagie_T::139
Hayashi_M::140
Chomicki_J::141
ODonnell_R::142
Smith_A::143
Danielsen_L::144
Kwasniewski_A::145
Kak_S::146
Ambainis_A::147
Chen_J::148
Tian_C::149
Ryabko_B::150
Boykin_P::151
Roychowdhury_V::152
Wadayama_T::153
Barros_J::154
Wong_K::155
Milenkovic_O::156
Kashyap_N::157
Costello_D::158
Bao_F::159
Huang_X::160
Lee_L::161
Guruswami_V::162
Apt_K::163
Dalmau_V::164
Shah_D::165
Kappen_H::166
Thomas_M::167
Manthey_B::168
Conan_V::169
Schetinin_V::170
Hernandez_A::171
Wehner_S::172
Weissman_T::173
Helmy_A::174
Hemaspaandra_E::175
Hajek_B::176
Vitanyi_P::177
Lal_S::178
Chen_S::179
Chrobak_M::180
Alvarez_Hamelin_J::181
Barrat_A::182
Vespignani_A::183
Mezard_M::184
Zecchina_R::185
Merhav_N::186
Chang_T::187
Wang_H::188
Smarandache_F::189
Zhang_Y::190
Hurtado_F::191
Mitran_P::192
Tarokh_V::193
Chen_H::194
Schmidt_A::195
Vlad_S::196
Wood_D::197
Goodrich_M::198
Yan_Z::199
Xie_X::200
Zhang_W::201
Chen_X::202
Schoenauer_M::203
Vovk_V::204
Rossello_F::205
Valiente_G::206
Shpilrain_V::207
Ushakov_A::208
Gershenson_C::209
Newman_M::210
Gavinsky_D::211
Wolf_R::212
Warner_S::213
Ishwar_P::214
Das_M::215
Gamal_H::216
Kannan_R::217
Wei_S::218
dAspremont_A::219
Caire_G::220
Lee_H::221
Liu_J::222
Narayanan_K::223
Jacquemin_B::224
Kabashima_Y::225
Yamamoto_H::226
Chung_Y::227
Jiang_J::228
Mazurczyk_W::229
Lago_U::230
Faliszewski_P::231
Montanari_A::232
Urbanke_R::233
Uyematsu_T::234
Shen_Y::235
Yuan_L::236
Goldberg_L::237
Shavitt_Y::238
Chernyak_V::239
Chertkov_M::240
Vasic_B::241
Lai_L::242
Liu_K::243
Wang_J::244
Damian_M::245
Gutin_G::246
Yeo_A::247
Cheng_Q::248
Rote_G::249
Lotker_Z::250
Krioukov_D::251
Sun_J::252
Lee_C::253
Kanter_I::254
Yamakami_T::255
Costa_L::256
Hsu_W::257
Kim_Y::258
Imai_H::259
Ostergaard_J::260
Feldman_J::261
Lee_J::262
Calderbank_A::263
Boche_H::264
Smarandache_R::265
Ng_C::266
Wu_F::267
Huberman_B::268
Hayden_P::269
Vahdat_A::270
Burger_J::271
Hsieh_M::272
Siegel_P::273
Effros_M::274
Handoko_L::275
Skachek_V::276
Wainwright_M::277
Servedio_R::278
Standish_R::279
Ong_L::280
Oggier_F::281
Baer_M::282
Mitra_U::283
Sanghavi_S::284
Bayati_M::285
Puebla_G::286
Hermenegildo_M::287
Zeng_X::288
Hu_L::289
Wang_X::290
Laneman_J::291
McGregor_A::292
Venkatasubramanian_S::293
Pontelli_E::294
Chebotarev_P::295
Demmel_J::296
Holtz_O::297
Wu_X::298
Srikant_R::299
Belfiore_J::300
Renner_R::301
Bloch_M::302
McLaughlin_S::303
ORourke_J::304
Tse_D::305
Bille_P::306
Rossi_F::307
Lee_K::308
Naor_A::309
Win_M::310
Chiani_M::311
Jafar_S::312
Moustakas_A::313
Schober_R::314
Cao_Y::315
Thite_S::316
Krotov_D::317
Bose_P::318
Morin_P::319
Baronchelli_A::320
Loreto_V::321
Lambiotte_R::322
Ausloos_M::323
Daskalakis_C::324
Panigrahy_R::325
Khandani_A::326
Banerjee_A::327
Khisti_A::328
Viswanath_P::329
Wang_L::330
Amorim_M::331
Fliess_M::332
Vermaseren_J::333
Wagner_A::334
Friedland_S::335
Fortunato_S::336
Flammini_A::337
Kontoyiannis_I::338
Zamir_R::339
Saia_J::340
Boguna_M::341
Gutoski_G::342
Cheney_J::343
Chen_M::344
Ye_C::345
Narayan_P::346
Lu_L::347
McKay_M::348
Zheng_L::349
Amadio_R::350
Erez_U::351
Ulukus_S::352
Rathi_V::353
Zhou_S::354
Zhang_G::355
Braunstein_A::356
Sanchez_J::357
Lopez_Ruiz_R::358
Kempe_J::359
Grassl_M::360
Gall_F::361
Krivelevich_M::362
Fernandes_C::363
Elia_P::364
Kumar_P::365
Zhou_J::366
Richomme_G::367
Bagnara_R::368
Schmidhuber_J::369
Fricker_C::370
Gudmundsson_J::371
Langerman_S::372
Smid_M::373
Burgin_M::374
Wolpert_D::375
Sahai_A::376
Koch_T::377
Zhang_X::378
Guillemin_F::379
Rajan_B::380
Blondel_V::381
Jungers_R::382
Tomassini_M::383
Merelo_J::384
Dolev_D::385
Roth_R::386
Mayr_P::387
Bjelakovic_I::388
Brijder_R::389
Hoogeboom_H::390
Dimakis_A::391
Ramchandran_K::392
Zamponi_F::393
Pritchard_D::394
Leshem_A::395
Durr_C::396
Su_Y::397
Kafri_O::398
Chen_C::399
Teng_S::400
Jonsson_P::401
Liu_R::402
Spasojevic_P::403
Davis_P::404
Sarwate_A::405
Roetteler_M::406
Bullo_F::407
Doerr_B::408
Wang_S::409
Parakh_A::410
Dai_W::411
Liu_Y::412
Habib_M::413
Verbitsky_O::414
Yuen_C::415
Guan_Y::416
Tjhung_T::417
Jindal_N::418
Li_X::419
Ford_B::420
Karandikar_A::421
Margenstern_M::422
Loubaton_P::423
Baillot_P::424
Bertot_Y::425
Perez_Quinones_M::426
Agarwal_R::427
Zdeborova_L::428
Yu_Y::429
Bassler_K::430
Basu_S::431
Roy_M::432
Knauer_C::433
Liu_T::434
Romary_L::435
Lee_M::436
Liu_N::437
Dezert_J::438
Hong_Y::439
Viterbo_E::440
Feder_M::441
Li_Z::442
Bostan_A::443
Salvy_B::444
Schost_E::445
Lerman_K::446
Diggavi_S::447
Chandran_L::448
Liang_Y::449
Veeravalli_V::450
Yener_A::451
Shakkottai_S::452
Huang_J::453
Yeh_E::454
Sidorenko_V::455
Ranjan_R::456
Pathan_A::457
Zenil_H::458
Wu_W::459
Vishwanath_S::460
Petit_F::461
Lemire_D::462
Nair_C::463
Qiu_D::464
Heath_R::465
Kaser_O::466
Jerrum_M::467
Onn_S::468
Li_J::469
Huang_K::470
Andrews_J::471
Fu_F::472
Kar_S::473
Moura_J::474
Zhu_J::475
Bayesteh_A::476
Kramer_G::477
Maddah_Ali_M::478
Borges_J::479
Bell_G::480
Winter_A::481
Diaz_J::482
Kschischang_F::483
Aggarwal_V::484
Deng_Y::485
Han_X::486
Fdida_S::487
Strauss_M::488
Kaminski_M::489
Muthukrishnan_S::490
Sturmfels_B::491
Pradhan_S::492
Tan_J::493
Wullschleger_J::494
Alon_N::495
Altman_E::496
Kim_M::497
Permuter_H::498
Saligrama_V::499
Vavasis_S::500
Murtagh_F::501
Wang_Z::502
Blanqui_F::503
Steiner_W::504
Diaby_M::505
Chen_E::506
Yu_W::507
Legout_A::508
Ganguly_S::509
Hendrickx_J::510
Weil_P::511
Esik_Z::512
Paschke_A::513
Erkip_E::514
Kim_E::515
Tatikonda_S::516
Zhao_Q::517
Bras_Amoros_M::518
OSullivan_M::519
Vert_J::520
Lee_T::521
Okada_M::522
Yang_H::523
Gadouleau_M::524
Robert_Y::525
Clegg_R::526
Chang_C::527
Li_P::528
Karmakar_S::529
Rampersad_N::530
Benoit_A::531
Liu_C::532
Crutchfield_J::533
Kumar_A::534
Chowdhury_M::535
Liew_S::536
Kaski_P::537
Nesterenko_M::538
Tixeuil_S::539
Bach_F::540
Chen_Y::541
Fomin_F::542
Saurabh_S::543
Burnashev_M::544
Barbarossa_S::545
Scutari_G::546
Markopoulou_A::547
Debbah_M::548
Mathieu_F::549
Krzakala_F::550
Semerjian_G::551
Hehn_T::552
Huber_J::553
Bacci_G::554
Wong_T::555
Chen_P::556
Han_Y::557
Niesen_U::558
Chen_D::559
Devroye_N::560
Wang_W::561
Fabregas_A::562
Rao_M::563
Feron_E::564
Raskin_J::565
Gastpar_M::566
Monniaux_D::567
Wang_Y::568
Tchamkerten_A::569
Marichal_J::570
Gacek_A::571
Cheong_O::572
Chan_T::573
Robert_C::574
Miller_D::575
Carmi_P::576
Zwart_S::577
Foster_I::578
Finkel_O::579
Dyer_M::580
Cardinal_J::581
Marteau_P::582
Wolff_A::583
Yu_H::584
Aouiche_K::585
Fodor_P::586
Dhar_S::587
Bera_R::588
Darmont_J::589
Cebrian_M::590
Gharan_S::591
Theran_L::592
Chan_A::593
Kaaniche_M::594
Ayanoglu_E::595
Petropulu_A::596
Santocanale_L::597
Buzzi_S::598
Gunduz_D::599
Han_Z::600
Bolcskei_H::601
Marwala_T::602
Nelwamondo_F::603
Chee_Y::604
Nguyen_K::605
Chablat_D::606
Caro_S::607
Wenger_P::608
Somekh_O::609
Simeone_O::610
Loyka_S::611
Pashkevich_A::612
Bennis_F::613
Kanaan_D::614
Nielsen_F::615
Song_X::616
Bouras_A::617
Cadambe_V::618
Haenggi_M::619
Piantanida_P::620
Duhamel_P::621
Rehn_Sonigo_V::622
Tang_X::623
Verel_S::624
Clergue_M::625
Collard_P::626
Gupta_A::627
Bergstra_J::628
Zanette_D::629
Gesbert_D::630
Singh_S::631
Ponse_A::632
Drineas_P::633
Mahoney_M::634
Mkrtchyan_V::635
Laddomada_M::636
Guillaume_F::637
Zhou_W::638
Mairesse_J::639
Cardona_G::640
Akbar_Z::641
Firmansyah_I::642
Hermanto_B::643
Shallit_J::644
Glen_A::645
Schaar_M::646
Croll_G::647
Morvai_G::648
Daneshgaran_F::649
Mondin_M::650
Thampi_S::651
Tao_M::652
Cousin_B::653
Mesiti_F::654
Kimura_A::655
Maeno_Y::656
Weiss_B::657
Eswaran_K::658
Middelburg_C::659
Grabisch_M::660
Labreuche_C::661
Sun_Y::662
Troccaz_J::663
Daanen_V::664
Petrosyan_P::665
Diertens_B::666
Briscoe_G::667
Hong_C::668
0 79 63 209
1
2 213 64 63
3 4 5 7 6 399
4 3 5 6 7 74 201 442
5 3 4 6
6 4 7 124 315 3 532 561 5
7 4 6 3
8
9
10
11 122 123 175 231
12
13
14 106
15
16 17
17 16 18 19 20 21 22 23 24 25 26 27 28 29 31 74 75 76 121 192 193 133 449 554 90 378 429 596 242 216 598 600 609 610 402 403 623 450 453
18 19 17 25 74 75 76
19 18 17 25 74 75 76
20 21 22 17 609
21 20 22 17
22 20 21 17 266 498 173 599 514 418 283 477 90
23 24 17
24 23 17
25 18 17 19 28 262 263 378 453 600
26 27 17 160 64 502 546
27 26 17 334 329 648
28 25 17 449
29 17 76
30 537
31 17
32 33 136 638
33 32 638
34 35
35 34
36
37 38 589 459 561
38 37 366
39 348 71 573
40
41
42 43 317
43 42 111 491 459 202
44 45 210
45 44
46
47 48 360 158
48 47 292 293 360
49 50 360 406 454
50 49 360 406 454
51 52 300 299 541 67 516 176
52 51 541 194
53 54
54 53 433 70 372 249
55 132 414
56 57 221 272 257
57 56 85 480
58 370 379
59 268 267 508
60 61
61 60
62
63 64 79 80 102 0 213 2
64 63 79 80 213 2 160 26 502
65 66 70 306
66 65 70 490
67 68 69 134 135 223 261 274 497 165 51 483 427
68 67 69 190
69 67 68 261 265 158
70 66 65 318 371 372 373 54 249 581 197
71 72 348 39 562 82
72 71
73 144
74 75 18 19 17 76 4 412
75 74 18 19 17 76 160 194 221
76 74 75 18 19 17 155 536 29
77 78 562
78 77 91 562
79 64 80 63 102 0 209
80 64 79 63 102
81
82 562 71 605
83 87
84 369 86
85 57
86 84 150 369
87 88 142 324 96 97 391 83
88 87 324 96 97
89 90 254
90 89 107 312 449 17 609 610 601 22 477 434 618
91 78
92 93
93 92
94
95
96 97 98 87 88 285 185 324
97 96 98 87 88 285 185 324
98 96 97 296 297
99
100
101 426
102 79 63 80
103
104
105
106 14 385
107 328 351 112 377 330 90 176
108
109 198 252
110 435
111 43 456 457
112 113 328 351 107 558 165 569
113 112 315 477
114 115 116 117 118 213
115 114 116 117 118 213
116 114 115 117 118 213
117 114 115 116 118 213
118 114 115 116 117 213
119
120 418 471 619 312 133 452 465 451
121 17
122 11 123 175 231
123 11 122 215
124 6 243
125 126 127 128 129
126 125 127 128 129
127 125 126 128 129
128 125 126 127 129
129 125 126 127 128
130 131 273
131 130 273 157
132 55
133 17 313 471 418 619 312 452 465 120 451
134 67 135 274 349 497 165 484 154
135 134 67 274
136 32
137 155
138
139
140
141
142 87 278 261
143
144 73
145
146
147 212
148 149 450 447
149 148 447
150 86
151 152
152 151 631
153
154 302 303 134
155 76 137
156 157 552 553 292
157 156 273 131
158 265 69 47
159 236 568
160 75 298 160 64 26 502 419 189 438
161 167
162
163 307
164 194
165 284 285 232 463 134 497 67 558 112
166
167 161
168
169
170 171
171 170
172 494
173 186 498 22
174 257 258
175 11 122 231
176 284 330 107 51
177 250
178
179 222
180 396
181 182 183 331
182 181 183 320 321
183 181 182 336 337 341 251
184 185 428
185 184 356 285 96 97
186 173 441
187 243 272 257
188 189 190 329 305
189 188 190 438 419 160
190 188 189 429 536 68
191 245 581 372 318 319 197
192 17 193
193 192 17 560
194 164 469 221 75 52
195
196
197 318 319 372 70 191
198 109 252
199 524
200 201
201 200 4 291 283 606 613 568
202 400 523 43 459
203 383 384
204
205 206 640
206 205 640
207 208
208 207
209 0 79
210 44
211 359 212
212 211 359 147
213 117 114 115 116 118 2 64 63
214 568 499 534 392
215 123
216 220 242 243 17
217 218
218 217
219 540
220 216 418 223 562
221 56 194 75 457 668
222 179 623
223 67 228 220
224
225
226
227
228 223
229
230 424
231 11 175 122
232 233 305 165 550 551 428
233 232 353
234 655
235 236
236 235 568 159
237 467 580
238
239 240 241
240 239 241
241 239 240
242 243 216 17
243 242 216 272 187 257 124 517
244 561 469
245 191 304
246 247 495 542 362 543 515 627
247 246
248
249 70 54 372
250 177
251 270 452 183 341
252 109 198 502
253 523
254 89
255
256
257 174 243 272 187 56
258 174 258
259
260 339
261 67 69 490 142 278
262 25 263 310 311 418 468
263 262 25 488 484 447
264 388
265 69 158
266 22 599 514 418 283 378 652
267 268 59
268 267 59
269 481
270 251
271
272 243 187 257 56
273 130 131 157 386
274 134 67 135 497 484
275 641 642 643
276 386
277 391 405 324 392
278 142 261
279
280
281 300 440
282
283 201 266 418 22
284 165 299 176
285 165 463 96 97 185
286 287
287 286
288 289
289 288 584 541
290 298 502
291 201 559
292 48 293 490 156
293 48 292
294
295
296 297 98
297 296 98
298 299 160 290 502
299 298 452 284 51
300 51 439 440 281
301 481 494
302 303 154
303 302 154
304 245
305 232 188 447
306 65
307 163
308 519
309 325
310 262 311
311 310 262
312 90 618 471 418 619 133 452 465 120 451
313 548 133
314
315 6 113
316
317 42
318 319 197 70 371 372 373 576 191
319 318 197 372 191 576 373
320 321 182
321 320 182
322 323
323 322
324 87 88 391 277 96 97
325 309
326 476 478 591
327
328 351 107 112 569
329 188 334 434 27
330 107 176
331 181 487
332
333
334 329 27
335
336 337 183 341
337 336 183 341
338 339
339 338 441 260 351
340
341 336 337 183 251
342
343
344 578
345 346
346 345
347
348 39 71
349 134
350
351 328 107 112 339
352 437
353 233
354 355 399
355 354 355 486
356 185
357 358
358 357
359 211 212
360 47 48 406 50 49
361
362 495 542 246 543
363
364 365
365 364 380
366 38
367
368
369 84 86
370 58 379
371 318 70 372 373 572
372 318 70 371 373 54 249 319 197 581 191
373 318 70 371 372 572 576 319
374
375
376 527 658 405 566
377 107
378 17 25 600 652 266
379 370 58
380 365 529
381 382 510
382 381 510
383 203 624 626
384 203
385 106
386 276 273
387
388 264
389 390
390 389
391 392 405 277 324 87
392 391 277 534 214
393
394
395
396 180
397 646
398
399 354 3
400 202
401
402 403 17 449 623
403 402 449 17 623
404
405 391 277 566 658 376
406 360 50 49
407
408
409
410
411 412
412 411 74 555 475
413 563
414 55
415 416 417
416 415 417
417 415 416
418 262 471 120 220 266 22 283 619 312 133 452 465 451
419 434 475 160 189 438 528 638
420
421
422
423
424 230
425
426 101
427 67
428 184 550 232 551
429 430 190 596 17
430 429
431 432
432 431
433 54 572 583
434 329 419 475 90
435 110
436 572
437 352
438 189 419 160
439 440 300
440 439 300 281 562
441 186 339
442 4
443 444 445
444 443 445
445 443 444
446
447 149 148 263 305
448
449 17 450 477 90 28 402 403 652
450 449 148 17
451 471 418 619 312 133 452 465 120
452 299 251 471 418 619 312 133 465 120 451
453 600 25 17
454 49 50
455
456 111
457 111 668 221
458
459 460 561 37 43 202
460 459 465
461
462 466 585
463 165 285
464
465 470 471 460 418 619 312 133 452 120 451
466 462
467 237 580
468 262
469 194 244
470 465 471
471 470 465 418 120 619 312 133 452 451
472 646
473 474
474 473
475 419 434 412
476 326 591
477 449 22 90 113
478 326
479
480 57
481 301 269
482 489
483 67
484 263 497 134 274
485 521
486 355
487 331
488 263
489 482
490 261 292 66 633 634
491 43
492
493
494 301 172
495 542 246 362 543
496 548
497 134 165 67 484 274
498 173 22
499 568 214
500
501
502 252 160 64 26 298 290 662
503 522
504
505
506
507
508 59
509
510 381 382
511 512
512 511
513
514 266 599 22
515 246 627
516 51
517 541 243
518 519
519 518 308
520 540
521 485
522 503
523 202 523 253
524 199
525 531 622
526
527 376
528 419
529 380
530 644
531 525 622
532 6 561
533
534 214 392
535
536 190 76 593
537 30
538 539
539 538
540 520 219
541 51 52 517 289 584
542 543 495 246 362
543 542 495 246 362
544
545 546
546 545 26
547
548 313 496 630
549
550 232 551 428
551 550 232 428
552 156 553
553 552 156
554 17
555 412
556 557
557 556
558 165 112 569
559 291
560 193
561 244 459 37 532 6
562 82 71 605 220 440 77 78
563 413
564
565
566 405 658 376
567
568 214 499 236 159 201 613 606
569 558 328 112
570
571 575
572 436 371 373 433 583
573 39
574
575 571
576 318 373 319
577
578 344
579
580 237 467
581 70 372 191
582
583 572 433
584 289 541
585 462 589
586
587 588
588 587
589 585 37
590
591 476 326
592
593 536
594
595
596 429 17
597
598 17
599 266 22 514
600 17 378 453 25
601 90
602 603
603 602
604
605 562 82
606 607 608 612 613 614 637 201 568
607 606 608 613
608 606 612 607 614 613
609 610 17 90 20
610 609 17 90
611
612 606 608
613 606 201 607 608 568
614 608 606
615
616
617
618 312 90
619 471 418 312 133 452 465 120 451
620 621
621 620
622 531 525
623 402 403 17 222
624 625 626 383
625 624 626
626 624 625 383
627 246 515
628 632 659
629
630 548
631 152
632 628
633 634 490
634 633 490
635
636 649 650 654
637 606
638 32 33 419
639
640 205 206
641 642 643 275
642 641 643 275
643 641 642 275
644 530
645
646 397 472
647
648 27 657
649 636 650 654
650 649 636 654
651
652 449 378 266
653
654 649 636 650
655 234
656
657 648
658 405 376 566
659 628
660 661
661 660
662 502
663 664
664 663
665
666
667
668 457 221
