669
Rodriguez_M::0
Kumar_M::1
Lagoze_C::2
Li_C::3
Li_S::4
Zhang_D::5
Chen_G::6
Lo_K::7
Gluesing_Luerssen_H::8
Rosenthal_J::9
Turney_P::10
Hemaspaandra_L::11
Mitra_A::12
Ziegler_M::13
Grunwald_P::14
Japaridze_G::15
Li_H::16
Poor_H::17
Gezici_S::18
Kobayashi_H::19
Cui_S::20
Luo_Z::21
Goldsmith_A::22
Sung_Y::23
Tong_L::24
Chiang_M::25
Wang_C::26
Kulkarni_S::27
Mandayam_N::28
Gursoy_M::29
Aurell_E::30
Comaniciu_C::31
Dumas_J::32
Pernet_C::33
Mulmuley_K::34
Sohoni_M::35
Krizhanovsky_A::36
He_Z::37
Xu_X::38
Grant_A::39
Wunder_G::40
Raginsky_M::41
Kim_H::42
Yu_J::43
Moore_C::44
Russell_A::45
Koiran_P::46
Forney_G::47
Guha_S::48
Aly_S::49
Klappenecker_A::50
Yang_S::51
Qiu_P::52
Kroeller_A::53
Fekete_S::54
Grohe_M::55
Liu_D::56
Szalay_A::57
Robert_P::58
Zhang_L::59
Goldberg_D::60
Abbass_H::61
Ahmed_M::62
Sompel_H::63
Liu_X::64
Pagh_R::65
Patrascu_M::66
Koetter_R::67
Li_W::68
Vontobel_P::69
Demaine_E::70
Collings_I::71
Honig_M::72
Parker_M::73
Li_Y::74
Wu_Y::75
Zhang_J::76
Boutros_J::77
Zemor_G::78
Bollen_J::79
Nelson_M::80
Shtrakov_S::81
Rasmussen_L::82
Braverman_M::83
Hutter_M::84
Li_N::85
Ryabko_D::86
Mossel_E::87
Roch_S::88
Shental_O::89
Shamai_S::90
Barg_A::91
Bertelle_C::92
Duchamp_G::93
Latapy_M::94
Wilde_M::95
Borgs_C::96
Chayes_J::97
Kleinberg_R::98
Aaronson_S::99
Diamant_E::100
Arthur_J::101
Smith_J::102
Barbosa_V::103
Roy_S::104
Kuijpers_B::105
Halpern_J::106
Lapidoth_A::107
Harnad_S::108
Eppstein_D::109
Ide_N::110
Buyya_R::111
Wornell_G::112
Chen_B::113
Kurtz_M::114
Accomazzi_A::115
Grant_C::116
Henneken_E::117
Murray_S::118
Afantenos_S::119
Weber_S::120
Greenstein_L::121
Rothe_J::122
Saxena_A::123
Xu_Y::124
Doty_D::125
Gu_X::126
Lutz_J::127
Mayordomo_E::128
Moser_P::129
Schwartz_M::130
Vardy_A::131
Koch_C::132
Guo_D::133
Medard_M::134
Ho_T::135
Duval_D::136
Saad_D::137
Istrate_G::138
Gagie_T::139
Hayashi_M::140
Chomicki_J::141
ODonnell_R::142
Smith_A::143
Danielsen_L::144
Kwasniewski_A::145
Kak_S::146
Ambainis_A::147
Chen_J::148
Tian_C::149
Ryabko_B::150
Boykin_P::151
Roychowdhury_V::152
Wadayama_T::153
Barros_J::154
Wong_K::155
Milenkovic_O::156
Kashyap_N::157
Costello_D::158
Bao_F::159
Huang_X::160
Lee_L::161
Guruswami_V::162
Apt_K::163
Dalmau_V::164
Shah_D::165
Kappen_H::166
Thomas_M::167
Manthey_B::168
Conan_V::169
Schetinin_V::170
Hernandez_A::171
Wehner_S::172
Weissman_T::173
Helmy_A::174
Hemaspaandra_E::175
Hajek_B::176
Vitanyi_P::177
Lal_S::178
Chen_S::179
Chrobak_M::180
Alvarez_Hamelin_J::181
Barrat_A::182
Vespignani_A::183
Mezard_M::184
Zecchina_R::185
Merhav_N::186
Chang_T::187
Wang_H::188
Smarandache_F::189
Zhang_Y::190
Hurtado_F::191
Mitran_P::192
Tarokh_V::193
Chen_H::194
Schmidt_A::195
Vlad_S::196
Wood_D::197
Goodrich_M::198
Yan_Z::199
Xie_X::200
Zhang_W::201
Chen_X::202
Schoenauer_M::203
Vovk_V::204
Rossello_F::205
Valiente_G::206
Shpilrain_V::207
Ushakov_A::208
Gershenson_C::209
Newman_M::210
Gavinsky_D::211
Wolf_R::212
Warner_S::213
Ishwar_P::214
Das_M::215
Gamal_H::216
Kannan_R::217
Wei_S::218
dAspremont_A::219
Caire_G::220
Lee_H::221
Liu_J::222
Narayanan_K::223
Jacquemin_B::224
Kabashima_Y::225
Yamamoto_H::226
Chung_Y::227
Jiang_J::228
Mazurczyk_W::229
Lago_U::230
Faliszewski_P::231
Montanari_A::232
Urbanke_R::233
Uyematsu_T::234
Shen_Y::235
Yuan_L::236
Goldberg_L::237
Shavitt_Y::238
Chernyak_V::239
Chertkov_M::240
Vasic_B::241
Lai_L::242
Liu_K::243
Wang_J::244
Damian_M::245
Gutin_G::246
Yeo_A::247
Cheng_Q::248
Rote_G::249
Lotker_Z::250
Krioukov_D::251
Sun_J::252
Lee_C::253
Kanter_I::254
Yamakami_T::255
Costa_L::256
Hsu_W::257
Kim_Y::258
Imai_H::259
Ostergaard_J::260
Feldman_J::261
Lee_J::262
Calderbank_A::263
Boche_H::264
Smarandache_R::265
Ng_C::266
Wu_F::267
Huberman_B::268
Hayden_P::269
Vahdat_A::270
Burger_J::271
Hsieh_M::272
Siegel_P::273
Effros_M::274
Handoko_L::275
Skachek_V::276
Wainwright_M::277
Servedio_R::278
Standish_R::279
Ong_L::280
Oggier_F::281
Baer_M::282
Mitra_U::283
Sanghavi_S::284
Bayati_M::285
Puebla_G::286
Hermenegildo_M::287
Zeng_X::288
Hu_L::289
Wang_X::290
Laneman_J::291
McGregor_A::292
Venkatasubramanian_S::293
Pontelli_E::294
Chebotarev_P::295
Demmel_J::296
Holtz_O::297
Wu_X::298
Srikant_R::299
Belfiore_J::300
Renner_R::301
Bloch_M::302
McLaughlin_S::303
ORourke_J::304
Tse_D::305
Bille_P::306
Rossi_F::307
Lee_K::308
Naor_A::309
Win_M::310
Chiani_M::311
Jafar_S::312
Moustakas_A::313
Schober_R::314
Cao_Y::315
Thite_S::316
Krotov_D::317
Bose_P::318
Morin_P::319
Baronchelli_A::320
Loreto_V::321
Lambiotte_R::322
Ausloos_M::323
Daskalakis_C::324
Panigrahy_R::325
Khandani_A::326
Banerjee_A::327
Khisti_A::328
Viswanath_P::329
Wang_L::330
Amorim_M::331
Fliess_M::332
Vermaseren_J::333
Wagner_A::334
Friedland_S::335
Fortunato_S::336
Flammini_A::337
Kontoyiannis_I::338
Zamir_R::339
Saia_J::340
Boguna_M::341
Gutoski_G::342
Cheney_J::343
Chen_M::344
Ye_C::345
Narayan_P::346
Lu_L::347
McKay_M::348
Zheng_L::349
Amadio_R::350
Erez_U::351
Ulukus_S::352
Rathi_V::353
Zhou_S::354
Zhang_G::355
Braunstein_A::356
Sanchez_J::357
Lopez_Ruiz_R::358
Kempe_J::359
Grassl_M::360
Gall_F::361
Krivelevich_M::362
Fernandes_C::363
Elia_P::364
Kumar_P::365
Zhou_J::366
Richomme_G::367
Bagnara_R::368
Schmidhuber_J::369
Fricker_C::370
Gudmundsson_J::371
Langerman_S::372
Smid_M::373
Burgin_M::374
Wolpert_D::375
Sahai_A::376
Koch_T::377
Zhang_X::378
Guillemin_F::379
Rajan_B::380
Blondel_V::381
Jungers_R::382
Tomassini_M::383
Merelo_J::384
Dolev_D::385
Roth_R::386
Mayr_P::387
Bjelakovic_I::388
Brijder_R::389
Hoogeboom_H::390
Dimakis_A::391
Ramchandran_K::392
Zamponi_F::393
Pritchard_D::394
Leshem_A::395
Durr_C::396
Su_Y::397
Kafri_O::398
Chen_C::399
Teng_S::400
Jonsson_P::401
Liu_R::402
Spasojevic_P::403
Davis_P::404
Sarwate_A::405
Roetteler_M::406
Bullo_F::407
Doerr_B::408
Wang_S::409
Parakh_A::410
Dai_W::411
Liu_Y::412
Habib_M::413
Verbitsky_O::414
Yuen_C::415
Guan_Y::416
Tjhung_T::417
Jindal_N::418
Li_X::419
Ford_B::420
Karandikar_A::421
Margenstern_M::422
Loubaton_P::423
Baillot_P::424
Bertot_Y::425
Perez_Quinones_M::426
Agarwal_R::427
Zdeborova_L::428
Yu_Y::429
Bassler_K::430
Basu_S::431
Roy_M::432
Knauer_C::433
Liu_T::434
Romary_L::435
Lee_M::436
Liu_N::437
Dezert_J::438
Hong_Y::439
Viterbo_E::440
Feder_M::441
Li_Z::442
Bostan_A::443
Salvy_B::444
Schost_E::445
Lerman_K::446
Diggavi_S::447
Chandran_L::448
Liang_Y::449
Veeravalli_V::450
Yener_A::451
Shakkottai_S::452
Huang_J::453
Yeh_E::454
Sidorenko_V::455
Ranjan_R::456
Pathan_A::457
Zenil_H::458
Wu_W::459
Vishwanath_S::460
Petit_F::461
Lemire_D::462
Nair_C::463
Qiu_D::464
Heath_R::465
Kaser_O::466
Jerrum_M::467
Onn_S::468
Li_J::469
Huang_K::470
Andrews_J::471
Fu_F::472
Kar_S::473
Moura_J::474
Zhu_J::475
Bayesteh_A::476
Kramer_G::477
Maddah_Ali_M::478
Borges_J::479
Bell_G::480
Winter_A::481
Diaz_J::482
Kschischang_F::483
Aggarwal_V::484
Deng_Y::485
Han_X::486
Fdida_S::487
Strauss_M::488
Kaminski_M::489
Muthukrishnan_S::490
Sturmfels_B::491
Pradhan_S::492
Tan_J::493
Wullschleger_J::494
Alon_N::495
Altman_E::496
Kim_M::497
Permuter_H::498
Saligrama_V::499
Vavasis_S::500
Murtagh_F::501
Wang_Z::502
Blanqui_F::503
Steiner_W::504
Diaby_M::505
Chen_E::506
Yu_W::507
Legout_A::508
Ganguly_S::509
Hendrickx_J::510
Weil_P::511
Esik_Z::512
Paschke_A::513
Erkip_E::514
Kim_E::515
Tatikonda_S::516
Zhao_Q::517
Bras_Amoros_M::518
OSullivan_M::519
Vert_J::520
Lee_T::521
Okada_M::522
Yang_H::523
Gadouleau_M::524
Robert_Y::525
Clegg_R::526
Chang_C::527
Li_P::528
Karmakar_S::529
Rampersad_N::530
Benoit_A::531
Liu_C::532
Crutchfield_J::533
Kumar_A::534
Chowdhury_M::535
Liew_S::536
Kaski_P::537
Nesterenko_M::538
Tixeuil_S::539
Bach_F::540
Chen_Y::541
Fomin_F::542
Saurabh_S::543
Burnashev_M::544
Barbarossa_S::545
Scutari_G::546
Markopoulou_A::547
Debbah_M::548
Mathieu_F::549
Krzakala_F::550
Semerjian_G::551
Hehn_T::552
Huber_J::553
Bacci_G::554
Wong_T::555
Chen_P::556
Han_Y::557
Niesen_U::558
Chen_D::559
Devroye_N::560
Wang_W::561
Fabregas_A::562
Rao_M::563
Feron_E::564
Raskin_J::565
Gastpar_M::566
Monniaux_D::567
Wang_Y::568
Tchamkerten_A::569
Marichal_J::570
Gacek_A::571
Cheong_O::572
Chan_T::573
Robert_C::574
Miller_D::575
Carmi_P::576
Zwart_S::577
Foster_I::578
Finkel_O::579
Dyer_M::580
Cardinal_J::581
Marteau_P::582
Wolff_A::583
Yu_H::584
Aouiche_K::585
Fodor_P::586
Dhar_S::587
Bera_R::588
Darmont_J::589
Cebrian_M::590
Gharan_S::591
Theran_L::592
Chan_A::593
Kaaniche_M::594
Ayanoglu_E::595
Petropulu_A::596
Santocanale_L::597
Buzzi_S::598
Gunduz_D::599
Han_Z::600
Bolcskei_H::601
Marwala_T::602
Nelwamondo_F::603
Chee_Y::604
Nguyen_K::605
Chablat_D::606
Caro_S::607
Wenger_P::608
Somekh_O::609
Simeone_O::610
Loyka_S::611
Pashkevich_A::612
Bennis_F::613
Kanaan_D::614
Nielsen_F::615
Song_X::616
Bouras_A::617
Cadambe_V::618
Haenggi_M::619
Piantanida_P::620
Duhamel_P::621
Rehn_Sonigo_V::622
Tang_X::623
Verel_S::624
Clergue_M::625
Collard_P::626
Gupta_A::627
Bergstra_J::628
Zanette_D::629
Gesbert_D::630
Singh_S::631
Ponse_A::632
Drineas_P::633
Mahoney_M::634
Mkrtchyan_V::635
Laddomada_M::636
Guillaume_F::637
Zhou_W::638
Mairesse_J::639
Cardona_G::640
Akbar_Z::641
Firmansyah_I::642
Hermanto_B::643
Shallit_J::644
Glen_A::645
Schaar_M::646
Croll_G::647
Morvai_G::648
Daneshgaran_F::649
Mondin_M::650
Thampi_S::651
Tao_M::652
Cousin_B::653
Mesiti_F::654
Kimura_A::655
Maeno_Y::656
Weiss_B::657
Eswaran_K::658
Middelburg_C::659
Grabisch_M::660
Labreuche_C::661
Sun_Y::662
Troccaz_J::663
Daanen_V::664
Petrosyan_P::665
Diertens_B::666
Briscoe_G::667
Hong_C::668
0 79 63
1
2 63 80 213
3 26 399 469 4 7 292 344
4 3 7 378 419 453
5 28 244 59
6 527 148 315 298 190
7 3 4 344
8
9 265
10
11 231 122 175
12
13
14 177
15
16 399 244 600 344 201 242
17 601 20 609 596 23 584 453 600 25 242 216 22 378 76 599 514 28 623 402 403 26 610 90 59 449 113 477 18 27 598 437 484 263 220 222 434 429 194 502 451 201 469 49
18 17
19 361 406
20 609 17 449 90 434 59 228 22 399 21
21 600 20
22 17 274 449 599 514 610 90 437 266 149 59 228 20 451 173 283
23 17 584
24
25 453 600 17 222
26 17 3 618 312 541
27 17
28 17 477 449 121 345 5
29 76
30 353 82
31
32 444 33 136
33 32
34
35
36
37 507 244
38 43 662 74 354 76 148
39 573 477
40
41
42 262 430
43 38
44 45 592
45 44 99 361
46
47
48 490
49 454 50 17
50 49 454 406 221
51 541 52 548 620 90 300 527
52 51 541
53 54
54 70 53 249
55 237 467 164
56 220 662 188
57 578
58 379 370
59 449 17 20 228 22 394 604 188 325 133 298 5 502
60 239 240
61
62 104
63 2 80 213 79 0
64 222 561 507 596 514 236 159
65 232
66 573
67 497 134 154 131 274
68 222 310 187
69 386 265 391 158
70 54 372 304 581 191 249
71 348 418
72 133
73 144
74 662 222 290 330 638 488 360 378 403 419 355 354 38
75 391 277 392 415 142 453 133 90 278 162
76 17 29 378 155 415 222 471 465 148 85 399 536 344 409 469 459 38 244
77 562
78 91
79 63 0 288
80 2 63 213 198 252
81
82 605 562 353 30
83 87
84
85 289 288 76
86 150
87 324 88 83
88 324 87
89 254 273 385
90 601 609 610 17 599 22 20 460 312 437 266 149 186 133 477 449 402 434 447 548 463 502 620 51 148 75 228 263
91 78 345 346 157
92
93
94 413
95 578 272 269
96 285 97 232
97 285 96 232
98
99 361 45 147
100
101
102
103
104 62
105
106 385 123
107 377 330 258 173 566
108
109 198
110 435
111 456
112 558 165 328 447 569
113 477 315 470 541 17 188 662
114 117 115 116 118
115 117 114 116 118
116 117 114 115 118
117 114 115 116 118
118 117 114 115 116
119
120 471 418 619 469 596 465
121 28
122 11 231 175
123 106
124 222 561 202 412 652 290 496 634 508
125 127 194
126 127 128
127 126 128 125
128 126 127 129
129 128
130
131 273 67
132
133 470 471 465 186 90 72 75 59
134 165 497 154 67 266 452 274 193
135 391 274
136 32
137
138
139
140 365
141 378
142 75 278
143 221 162
144 73
145
146 541 330 410
147 361 99 359 406 412
148 498 173 179 244 6 527 76 248 532 315 412 149 447 90 218 38
149 447 266 22 90 148
150 86
151 308 412
152 631
153 225
154 497 134 165 67 310
155 76 222 348
156 411 552 553
157 91
158 265 69
159 190 64
160 568
161
162 143 75
163 307
164 55
165 134 558 112 284 154
166 240
167
168
169 331
170 171
171 170
172 449 494
173 498 148 258 232 107 22
174 257
175 231 11 122
176 475
177 14
178
179 148 188 532
180 396
181
182 183 321
183 182 341 336 337
184 428
185 356 285
186 133 90
187 68
188 179 532 604 536 347 523 236 330 59 568 559 56 113 662
189 438
190 536 559 568 469 475 159 453 222 442 541 347 486 6
191 581 372 304 318 197 70
192 560 193
193 560 192 134
194 17 502 125
195
196
197 318 191 372
198 109 80 252
199 524 568 298
200
201 283 613 606 637 16 17 652
202 400 561 124 517
203
204
205 640 206
206 640 205
207 208
208 207
209
210
211
212
213 2 63 80
214 568
215
216 242 17 477
217 218 534
218 217 244 148
219 540
220 223 562 313 56 305 17 418 258
221 143 278 50 497 308 568
222 76 155 516 190 25 17 124 290 74 64 68 652
223 220
224
225 153
226 544
227
228 20 59 22 90
229
230
231 11 175 122
232 551 285 173 96 97 65
233 353
234 655
235 236 310 568 378 502
236 235 64 330 449 638 568 188
237 55 467 580
238
239 240 60
240 239 241 166 428 60
241 240
242 216 17 514 16
243 517
244 148 252 16 498 366 5 218 502 557 244 37 76
245 318 304 373
246 515 495 542 362 543 247
247 246 515 542 543 495
248 148
249 433 70 54
250
251 341 270
252 244 198 80 568 429
253 568
254 89
255
256
257 174
258 498 173 497 107 452 220
259 281
260 339 355
261 490
262 523 468 418 42 412 400
263 484 17 90
264 388
265 69 9 158 391
266 134 149 22 90 378 652
267 268 378
268 267
269 481 95
270 251 341
271
272 95
273 89 385 131
274 22 449 391 135 134 67
275 641 642 643
276 604
277 391 75 392 561
278 221 142 75
279
280
281 300 259
282
283 201 22
284 165
285 232 356 185 96 97
286 287
287 286
288 289 85 79
289 288 85
290 442 222 74 449 568 355 652 124 412
291
292 325 3
293
294
295
296 297
297 296
298 456 6 199 568 342 59
299 452
300 440 51 548 281
301 330
302 555 303
303 302
304 70 372 318 581 191 245 373
305 447 220 569 478
306
307 163
308 519 221 497 151 412
309
310 311 154 235 68
311 310
312 618 460 90 566 26 547
313 220
314 453
315 113 6 148 412
316
317
318 576 373 304 506 319 191 372 197 245
319 318 506 372 371 373 559 576
320 321
321 320 182
322 381
323
324 87 88
325 292 59
326 591 476 478
327
328 339 351 447 112
329 334
330 541 146 107 301 74 638 449 236 188
331 169
332
333
334 329 460 376
335
336 183 337
337 336 183
338
339 351 328 260 441
340
341 251 270 183
342 298
343
344 451 523 536 16 3 7 568 76 392 378 453
345 28 91 346
346 345 91
347 536 190 188
348 155 71 419 418 541
349
350 424
351 339 328 566
352 392
353 30 82 233
354 526 355 662 74 38
355 486 354 355 290 74 260
356 185 285
357 358
358 357
359 147
360 406 74
361 99 45 19 406 147
362 495 542 246 543
363 384
364 365
365 140 392 364
366 244
367 645
368
369
370 379 58
371 319 373 572 436
372 70 304 581 191 319 318 197
373 318 576 371 319 245 304
374
375
376 484 334
377 107
378 600 17 76 141 652 266 4 267 74 604 235 502 453 344
379 58 370
380
381 322 510 382
382 581 381
383 624 626
384 363
385 106 89 273
386 69
387
388 264
389 390
390 389
391 75 277 392 405 69 135 274 473 474 502 265
392 391 75 277 658 566 561 365 352 344
393 551 550
394 59
395 600
396 180
397 646 527 541 412
398
399 3 16 541 76 20
400 202 262
401
402 623 403 17 434 90 449 459 485
403 623 402 17 74
404
405 391
406 360 50 19 361 147
407
408
409 76 469
410 146
411 156 412 517
412 502 411 262 484 527 397 541 308 151 124 315 148 442 652 290 147
413 94
414
415 76 416 417 75 541
416 415 417
417 415 416
418 262 120 471 220 348 71
419 434 348 662 568 74 4 536
420
421
422
423
424 350
425
426
427
428 184 550 240
429 596 17 252
430 662 42
431 432
432 431
433 249
434 419 20 402 17 90 449
435 110
436 572 371
437 22 599 17 90
438 189
439 440
440 300 439
441 339
442 290 541 190 412
443 444 445 535
444 32 443 445 531
445 443 444 535
446
447 305 149 328 112 90 148 558
448
449 172 59 274 22 17 20 28 477 90 290 548 434 402 330 236
450
451 344 599 22 17 610
452 460 299 258 134
453 600 25 17 190 536 314 75 4 378 344
454 49 50
455
456 111 298
457 668
458
459 541 76 402
460 312 465 452 90 566 334 547
461 539
462 466 585
463 477 502 90
464
465 470 471 133 76 460 120
466 462 585
467 237 55 580
468 262
469 568 190 475 3 596 120 17 409 76 627
470 471 465 133 541 113
471 470 465 133 76 120 418 532 619 541
472 646
473 474 391
474 473 391
475 568 190 469 176 652
476 591 326
477 113 39 573 17 28 463 216 449 90
478 591 326 305
479
480
481 269
482
483
484 263 17 376 412
485 402
486 355 190
487
488 74
489
490 261 48
491
492
493
494 172
495 542 246 362 543 515 247 539
496 548 534 124 508
497 134 154 258 221 67 308
498 173 148 258 244
499
500
501
502 412 194 17 463 90 391 244 378 235 59
503
504
505
506 318 319
507 561 64 37
508 496 124
509
510 381
511
512
513
514 599 17 242 22 64 610
515 246 247 542 543 495
516 222
517 536 243 202 411
518 519
519 308 518
520 540
521
522
523 262 344 188
524 199 568
525 531 622
526 354
527 6 148 397 541 412 51
528
529
530 644
531 622 525 444
532 179 188 471 148 638
533
534 627 496 217
535 443 445
536 190 559 347 517 453 344 188 568 76 419
537
538 539
539 538 461 495
540 520 219
541 51 52 470 113 146 330 399 442 190 527 397 412 415 471 348 459 26
542 543 495 246 362 515 247
543 542 495 246 362 515 247
544 226 569
545 546
546 545
547 460 312
548 600 630 496 90 449 51 300
549
550 428 551 393
551 393 232 550
552 553 156
553 552 156
554
555 302
556
557 244
558 165 112 447
559 536 190 319 188
560 193 192
561 277 392 507 561 64 124 202
562 605 82 220 77
563
564
565
566 658 392 312 460 351 107
567
568 190 469 475 568 253 214 199 524 252 419 290 298 236 235 344 536 188 221 160
569 112 544 305
570
571 575
572 371 436
573 39 477 66
574
575 571
576 318 373 319
577
578 57 95
579
580 237 467
581 191 372 304 382 70
582
583
584 23 17
585 462 466 589
586
587 588
588 587
589 585
590
591 476 326 478
592 44
593
594
595
596 17 600 429 469 64 120
597
598 17
599 514 17 22 610 90 437 451
600 453 25 17 378 548 596 16 21 395
601 17 90
602 603
603 602
604 188 59 378 276
605 562 82
606 612 608 607 614 613 201 637
607 606 608 614 612
608 612 606 607 614
609 20 17 610 90
610 609 17 90 599 22 514 451
611
612 606 608 607
613 606 201 637
614 608 606 607
615
616
617
618 312 26
619 471 120
620 621 90 51
621 620
622 531 525
623 402 403 17
624 626 625 383
625 624 626
626 624 625 383
627 534 469
628 659 632
629
630 548
631 152 631
632 628
633 634
634 633 124
635
636 649 654 650
637 606 613 201
638 330 74 236 532
639
640 205 206
641 275 642 643
642 641 643 275
643 642 641 275
644 530
645 367
646 397 472
647
648 657
649 636 654 650
650 649 636 654
651
652 378 266 201 222 124 290 475 412
653
654 649 636 650
655 234
656
657 648
658 566 392
659 628
660 661
661 660
662 74 430 419 354 38 56 113 188
663 664
664 663
665
666
667
668 457
