1403
Kopeikin_S::0
Nashed_G::1
Pravda_V::2
Pravdova_A::3
Detweiler_S::4
Casals_M::5
Ottewill_A::6
Quevedo_H::7
Hough_J::8
Rowan_S::9
Sathyaprakash_B::10
Szilagyi_B::11
Hawke_I::12
Zlochower_Y::13
Vasuth_M::14
Griffiths_J::15
Gopakumar_A::16
Flores_J::17
Giambo_R::18
Khanna_G::19
Pereira_J::20
Seahra_S::21
Beig_R::22
Heinzle_J::23
Polarski_D::24
Martinetti_P::25
Price_R::26
Wang_C::27
Gambini_R::28
Porto_R::29
Pullin_J::30
Hu_B::31
Garfinkle_D::32
Gundlach_C::33
Poisson_E::34
Carlip_S::35
Chakraborty_S::36
Debnath_U::37
Cortez_J::38
Reynaud_S::39
Jaekel_M::40
Izquierdo_G::41
Pavon_D::42
Vanchurin_V::43
Olum_K::44
Vilenkin_A::45
Flanagan_E::46
Hughes_S::47
Maeda_H::48
Torii_T::49
Harada_T::50
Marronetti_P::51
Smoller_J::52
Rosenthal_E::53
Laemmerzahl_C::54
Mueller_H::55
Zhu_J::56
Modgil_M::57
Panda_S::58
Choquet_Bruhat_Y::59
Amelino_Camelia_G::60
Lammerzahl_C::61
Nerozzi_A::62
Minguzzi_E::63
Vacaru_S::64
Bertolami_O::65
Tartaglia_A::66
Ruggiero_M::67
Nagar_A::68
Ellis_J::69
Mavromatos_N::70
Damour_T::71
Canfora_F::72
Schnetter_E::73
Zhang_H::74
Saha_B::75
Collaboration_LIGO_Scientific::76
Senovilla_J::77
Rendall_A::78
Jezierski_J::79
Nolan_B::80
Girelli_F::81
Livine_E::82
Bauer_F::83
Zink_B::84
Stergioulas_N::85
Ott_C::86
Ford_L::87
Isenberg_J::88
Shibata_M::89
Mino_Y::90
Minamitsuji_M::91
Sasaki_M::92
Langlois_D::93
Mignemi_S::94
Lousto_C::95
Alba_D::96
Lusanna_L::97
Mikovic_A::98
Brown_D::99
Alexandrov_S::100
Winstanley_E::101
Shu_F::102
Shen_Y::103
Feinstein_A::104
Date_G::105
Vogt_D::106
Letelier_P::107
Cotsakis_S::108
Klaoudatou_I::109
Garattini_R::110
Delice_O::111
Dias_O::112
Barausse_E::113
Matarrese_S::114
Riotto_A::115
Shiromizu_T::116
Vachaspati_T::117
Koh_S::118
Kim_S::119
Bilic_N::120
Mattingly_D::121
Lee_W::122
Lin_F::123
Fabris_J::124
Perivolaropoulos_L::125
Bartolo_N::126
Zhang_X::127
Li_H::128
Piao_Y::129
Chiba_T::130
Takahashi_R::131
Sugiyama_N::132
Mazumdar_A::133
Multamaki_T::134
Giddings_S::135
Shima_K::136
Tsuda_M::137
Nojiri_S::138
Odintsov_S::139
Tsujikawa_S::140
Kaloper_N::141
Hassaine_M::142
Nikolic_H::143
Solodukhin_S::144
Huang_Z::145
Wang_B::146
Abdalla_E::147
Su_R::148
Kar_S::149
Linde_A::150
Smolin_L::151
Cognola_G::152
Elizalde_E::153
Zerbini_S::154
Vinet_J::155
Firouzjahi_H::156
Medved_A::157
Barnich_G::158
Compere_G::159
Jacobson_T::160
Marolf_D::161
Rovelli_C::162
Papantonopoulos_E::163
Papazoglou_A::164
Nicolai_H::165
Gibbons_G::166
Lu_H::167
Pope_C::168
Ge_X::169
Alvarez_E::170
Grain_J::171
Barrau_A::172
Wei_H::173
Cai_R::174
Durrer_R::175
Kunz_M::176
Sakellariadou_M::177
Freidel_L::178
Biswas_T::179
Brandenberger_R::180
Easson_D::181
Grumiller_D::182
Lehners_J::183
Rogatko_M::184
Guendelman_E::185
Kaganovich_A::186
Nissimov_E::187
Pacheva_S::188
Pavsic_M::189
Koyama_K::190
Pervushin_V::191
Ortin_T::192
Cavaglia_M::193
Risi_G::194
Gasperini_M::195
Chen_X::196
Wu_C::197
Lee_D::198
Ishak_M::199
Babak_S::200
Grote_H::201
Hewitson_M::202
Strain_K::203
Natario_J::204
Spaans_M::205
Herrera_L::206
Santos_N::207
Jing_J::208
Backdahl_T::209
Clement_G::210
Galtsov_D::211
Faraoni_V::212
Kiefer_C::213
Nakao_K::214
Takook_M::215
Iorio_L::216
Yazadjiev_S::217
Segui_A::218
Sami_M::219
Aguilar_J::220
Bellini_M::221
Boehmer_C::222
Owen_R::223
Gurses_M::224
Sarioglu_O::225
Modesto_L::226
Rinne_O::227
Velhinho_J::228
Will_C::229
Cherkas_S::230
Kalashnikov_V::231
Klauder_J::232
Mitskievich_N::233
Barack_L::234
Cutler_C::235
Brihaye_Y::236
Radu_E::237
Chincarini_A::238
Murchadha_N::239
Liebling_S::240
Bini_D::241
Geralico_A::242
Mars_M::243
Rezzolla_L::244
Berti_E::245
Kokkotas_K::246
Hannam_M::247
Ferraro_R::248
Giribet_G::249
Deruelle_N::250
Eiroa_E::251
Simeone_C::252
Vakili_B::253
Jalalzadeh_S::254
Sepangi_H::255
Zhao_C::256
Blair_D::257
Goswami_R::258
Joshi_P::259
Vandersloot_K::260
Sushkov_S::261
Singh_P::262
Miller_M::263
Willison_S::264
Krasnikov_S::265
Andreasson_H::266
Vucetich_H::267
Alesci_E::268
Montani_G::269
Krtous_P::270
Podolsky_J::271
Singh_D::272
Mobed_N::273
Lobo_F::274
Wen_L::275
Gair_J::276
Cerdonio_M::277
Falferi_P::278
Vitale_S::279
Furtado_C::280
Magueijo_J::281
Turyshev_S::282
Porter_E::283
Matyjasek_J::284
Zaslavskii_O::285
Flambaum_V::286
Horvath_J::287
Nanopoulos_D::288
Friedman_J::289
Santos_J::290
Alcaniz_J::291
Sahni_V::292
Brax_P::293
Martin_J::294
Quiros_I::295
Dimmelmeier_H::296
Janka_H::297
Vega_H::298
Gong_Y::299
Zhang_Y::300
Cooray_A::301
Woodard_R::302
Chicone_C::303
Mashhoon_B::304
Lyth_D::305
Mulryne_D::306
Tavakol_R::307
Lidsey_J::308
Ellis_G::309
Kim_H::310
Kim_Y::311
Jain_P::312
Neupane_I::313
Wiltshire_D::314
Kol_B::315
Sorkin_E::316
Bozza_V::317
Veneziano_G::318
Cuzinatto_R::319
Pompeia_P::320
Mizuno_S::321
Giovannini_M::322
Patil_S::323
Culetu_H::324
Wesley_D::325
Steinhardt_P::326
Tetradis_N::327
Sasakura_N::328
Hartmann_B::329
Hossenfelder_S::330
Nardelli_G::331
Ng_Y::332
Nozawa_M::333
Maeda_K::334
Cuadros_Melgar_B::335
Charmousis_C::336
Yoshida_S::337
Mukohyama_S::338
Gumjudpai_B::339
Ross_S::340
Hsu_S::341
Cardoso_V::342
Ooguri_H::343
Aliev_A::344
Alvarez_Gaume_L::345
Liu_H::346
Krasnov_K::347
Louko_J::348
Dunajski_M::349
Tod_P::350
Bel_L::351
Kobayashi_T::352
Tanaka_T::353
Bhadra_A::354
Dunsby_P::355
Boonserm_P::356
Visser_M::357
Weinfurtner_S::358
Yoo_C::359
Kunz_J::360
Navarro_Lerida_F::361
Yunes_N::362
Tichy_W::363
Owen_B::364
Bruegmann_B::365
Araujo_J::366
Miranda_O::367
Aguiar_O::368
Pons_J::369
Salisbury_D::370
Baiotti_L::371
Kinney_W::372
Bicak_J::373
Katz_J::374
Lasenby_A::375
Dolan_S::376
Hinder_I::377
Bojowald_M::378
Nieto_M::379
Ma_Y::380
Han_M::381
Bronnikov_K::382
Ortaggio_M::383
Punzi_R::384
Alcubierre_M::385
Husain_V::386
Vagenas_E::387
Fernandez_Jambrina_L::388
Zhang_J::389
Carneiro_S::390
Camacho_A::391
Pelavas_N::392
Coley_A::393
Maartens_R::394
Tsagas_C::395
Alekseev_G::396
Blanchet_L::397
Esposito_Farese_G::398
Iyer_B::399
Garcia_Colin_L::400
Sandoval_Villalbazo_A::401
Chimento_L::402
Matsas_G::403
Pitts_J::404
Helfer_A::405
Husa_S::406
Sorkin_R::407
Nakano_H::408
Yamaguchi_M::409
Cadoni_M::410
Gazeau_J::411
Piechocki_W::412
Winitzki_S::413
Alexander_S::414
Hossain_G::415
Poplawski_N::416
Dokuchaev_V::417
Eroshenko_Y::418
Sperhake_U::419
Kelly_B::420
Laguna_P::421
Harko_T::422
Balakin_A::423
Lemos_J::424
Ori_A::425
Corichi_A::426
Sudarsky_D::427
Hong_S::428
Petrov_A::429
Krisch_J::430
Glass_E::431
Cherubini_C::432
Klinkhamer_F::433
Volovik_G::434
Pirogov_Y::435
Baker_J::436
Meter_J::437
Centrella_J::438
Aros_R::439
Dahia_F::440
Romero_C::441
Yoshino_H::442
Tomimatsu_A::443
Padmanabhan_T::444
Ashtekar_A::445
Galloway_G::446
Cotaescu_I::447
Nambu_Y::448
Gourgoulhon_E::449
Jaramillo_J::450
Singh_T::451
Dotti_G::452
Gleiser_R::453
Yang_I::454
Taniguchi_K::455
Uryu_K::456
Christensen_N::457
Hendry_M::458
Meyer_R::459
Veitch_J::460
Woan_G::461
Ajith_P::462
Sanchez_N::463
Barrow_J::464
Lazkoz_R::465
Nesseris_S::466
Melatos_A::467
Prokopec_T::468
Valkenburg_W::469
Bingham_R::470
Bolejko_K::471
Pogosian_L::472
Wasserman_I::473
Vernizzi_F::474
Duez_M::475
Liu_Y::476
Shapiro_S::477
Tupper_G::478
Viollier_R::479
Afshordi_N::480
Sussman_R::481
Mota_B::482
Reboucas_M::483
Seery_D::484
Notari_A::485
Schutzhold_R::486
Calcagni_G::487
Alberghi_G::488
Casadio_R::489
Tronconi_A::490
Li_M::491
Deser_S::492
Takahashi_K::493
Hollands_S::494
Ishibashi_A::495
Oda_K::496
Park_S::497
Rama_S::498
Hertog_T::499
Horowitz_G::500
Balachandran_A::501
Gupta_K::502
Fagnocchi_S::503
Banados_M::504
Andrianov_A::505
Kolb_E::506
Spinelly_J::507
Mello_E::508
Hartnoll_S::509
Das_A::510
DeBenedictis_A::511
Dafermos_M::512
Rodnianski_I::513
Christian_J::514
Hartle_J::515
Brevik_I::516
Gorbunova_O::517
Gao_S::518
Kroon_J::519
Hehl_F::520
Prix_R::521
Dzhunushaliev_V::522
Myrzakulov_R::523
Randono_A::524
Cornish_N::525
Hubeny_V::526
Rangamani_M::527
Heller_M::528
Franklin_J::529
Arminjon_M::530
Buonanno_A::531
Grishchuk_L::532
Xu_L::533
Kozameh_C::534
Newman_E::535
Clarkson_C::536
Tinto_M::537
Krolak_A::538
Nelemans_G::539
Frolov_V::540
Hogan_P::541
Lake_K::542
Hayward_S::543
Lynden_Bell_D::544
Alimi_J::545
Ivashchuk_V::546
Melnikov_V::547
Finster_F::548
Yau_S::549
Blackburn_L::550
Bizouard_M::551
Bosi_L::552
Brady_P::553
Chatterji_S::554
Fairhurst_S::555
Guidi_G::556
Katsavounidis_E::557
Vicere_A::558
Zanolin_M::559
Zimdahl_W::560
Bombelli_L::561
Tian_G::562
Wang_S::563
Francaviglia_M::564
Uggla_C::565
Chatterjee_A::566
Majumdar_P::567
Varadarajan_M::568
Rideout_D::569
Ferrari_V::570
Gualtieri_L::571
Marassi_S::572
Dowker_F::573
Surya_S::574
Maziashvili_M::575
Pereira_R::576
Kempf_A::577
Maluf_J::578
Nozari_K::579
Wang_A::580
Maharaj_S::581
Sharif_M::582
Chen_Y::583
Kawamura_S::584
Malec_E::585
Martin_Garcia_J::586
Ni_W::587
Madarasz_J::588
Nemeti_I::589
Szekely_G::590
Hooft_G::591
Sotiriou_T::592
Salgado_M::593
Kim_W::594
Park_Y::595
Son_E::596
Yoon_M::597
Mann_R::598
Shojai_A::599
Shojai_F::600
Dadhich_N::601
Konoplya_R::602
Molina_C::603
Pfeiffer_H::604
Vallisneri_M::605
Lewandowski_J::606
Sahlmann_H::607
Thiemann_T::608
Rasanen_S::609
Bose_S::610
Corasaniti_P::611
Melchiorri_A::612
Benacquista_M::613
Nielsen_A::614
Vecchio_A::615
Hogan_C::616
Gong_J::617
Clifton_T::618
Scherrer_R::619
Wu_Y::620
Stefancic_H::621
Mikoczi_B::622
Gergely_L::623
Babichev_E::624
Vikman_A::625
Gorini_V::626
Kamenshchik_A::627
Moschella_U::628
Starobinsky_A::629
Holz_D::630
Mersini_Houghton_L::631
Tamaki_T::632
Acoleyen_K::633
Kanno_S::634
McInnes_B::635
Anderson_P::636
Mottola_E::637
Huang_Q::638
Toporensky_A::639
Oh_J::640
Sen_S::641
Arzano_M::642
Kodama_H::643
Uzawa_K::644
Wands_D::645
Schroer_B::646
Page_D::647
Olea_R::648
Gomez_Lobo_A::649
Mason_L::650
Valentini_A::651
Manko_V::652
Ruiz_E::653
Siino_M::654
Comer_G::655
Forgacs_P::656
Silva_A::657
DAntonio_S::658
Fafone_V::659
Modestino_G::660
Pizzella_G::661
Kinoshita_S::662
Sendouda_Y::663
Cheng_K::664
Dasgupta_A::665
Wu_X::666
Chen_C::667
Nester_J::668
Requardt_M::669
Dain_S::670
Liko_T::671
Wesson_P::672
Kirillov_A::673
Burko_L::674
Baumgarte_T::675
Carroll_S::676
Abbott_B::677
Daghigh_R::678
Kunstatter_G::679
Rocha_J::680
Booth_I::681
Larranaga_A::682
Campanelli_M::683
Ansorg_M::684
Petroff_D::685
Devecchi_F::686
Barcelo_C::687
Liberati_S::688
Terno_D::689
Dabrowski_M::690
Meusburger_C::691
Schroers_B::692
Tomizawa_S::693
Perez_A::694
Krishnan_B::695
Mureika_J::696
Campo_S::697
Herrera_R::698
Cannata_F::699
Saida_H::700
Zhao_H::701
Wanas_M::702
Olmo_G::703
Mukherjee_S::704
Hervik_S::705
Pinto_Neto_N::706
Fabbri_A::707
Navarro_Salas_J::708
Hod_S::709
Tsamis_N::710
Fodor_G::711
Racz_I::712
Maia_M::713
Szydlowski_M::714
Hrycyna_O::715
Koivisto_T::716
Kenmoku_M::717
Nandi_K::718
Deffayet_C::719
Cattoen_C::720
Miritzis_J::721
Pavlov_Y::722
Zanchin_V::723
Kleihaus_B::724
Saa_A::725
Zhao_W::726
Mandel_I::727
Garecki_J::728
Lovelace_G::729
Vassiliev_D::730
Moniz_P::731
Anderson_M::732
Shtanov_Y::733
Banerjee_N::734
Das_S::735
Sola_J::736
Finelli_F::737
Armendariz_Picon_C::738
Lim_E::739
Guo_Z::740
Ohta_N::741
Mannheim_P::742
Moffat_J::743
Shafieloo_A::744
Kocsis_B::745
Haiman_Z::746
Menou_K::747
Horvat_R::748
Mota_D::749
Ferreira_P::750
Seto_N::751
Ratra_B::752
Stojkovic_D::753
Starkman_G::754
Dai_D::755
Martinez_C::756
Troncoso_R::757
Zanelli_J::758
Jackson_M::759
Trodden_M::760
Ambjorn_J::761
Jurkiewicz_J::762
Loll_R::763
Cao_L::764
Creminelli_P::765
Nicolis_A::766
Ansari_M::767
Markopoulou_F::768
Blanco_Pillado_J::769
Pinamonti_N::770
Skenderis_K::771
Waldron_A::772
Copsey_K::773
Sanchez_M::774
Kozyrev_S::775
Kiselev_V::776
Andersson_L::777
Ishihara_H::778
Mitra_P::779
Whelan_J::780
Heng_I::781
Sadjadi_H::782
Alimohammadi_M::783
Tiemblo_A::784
Dittrich_B::785
Sabido_M::786
Socorro_J::787
Urena_Lopez_L::788
Obukhov_Y::789
Blagojevic_M::790
Venturi_G::791
Carlevaro_N::792
Tekin_B::793
Regimbau_T::794
Sotani_H::795
Oriti_D::796
Ryan_J::797
Dappiaggi_C::798
Moretti_V::799
Font_J::800
Zanotti_O::801
Pietri_R::802
Khatsymovsky_V::803
Bizon_P::804
Chmaj_T::805
Schmidt_B::806
Kowalski_Glikman_J::807
Makela_J::808
Wallden_P::809
Vollick_D::810
Sago_N::811
G._J::812
Villasenor_E::813
Arik_M::814
Lim_W::815
Perlick_V::816
Paramos_J::817
Salomon_C::818
Bondu_F::819
Buchert_T::820
Sinha_S::821
Ling_Y::822
Pradhan_A::823
Gonzalez_J::824
Broeck_C::825
Major_S::826
Anderson_W::827
Hamber_H::828
Giulini_D::829
Matos_C::830
Minkevich_A::831
Ibanez_J::832
Delliou_M::833
Vishwakarma_R::834
Amendola_L::835
Schuller_F::836
Wohlfarth_M::837
Malik_K::838
Vilja_I::839
Jassal_H::840
Tobar_M::841
Wolf_P::842
Sarkar_S::843
Urrutia_L::844
Burinskii_A::845
Miyamoto_U::846
Kofinas_G::847
Shang_Y::848
Piazza_F::849
Wiseman_T::850
Chakrabarti_S::851
Flachi_A::852
Kobakhidze_A::853
Soda_J::854
Sen_A::855
Weinberg_S::856
Kleinschmidt_A::857
Saharian_A::858
Rocha_R::859
Cianci_R::860
Vignolo_S::861
Chrusciel_P::862
Lehner_L::863
Reula_O::864
Tiglio_M::865
Nunez_D::866
Kuhfittig_P::867
Lee_H::868
Myung_Y::869
Mitra_S::870
Dhurandhar_S::871
Finn_L::872
Nouri_Zonoz_M::873
Fewster_C::874
Pretorius_F::875
Bernal_A::876
Kovacs_Z::877
Plyatsko_R::878
Katanaev_M::879
Giesel_K::880
Darabi_F::881
Setare_M::882
Lin_S::883
Eling_C::884
Carot_J::885
Bruni_M::886
Verdaguer_E::887
Malkiewicz_P::888
Barreto_W::889
Winicour_J::890
Capozziello_S::891
Tomilchik_L::892
Wald_R::893
Marugan_G::894
Guimaraes_M::895
Sopuerta_C::896
Xu_J::897
Taruya_A::898
Singleton_D::899
Sereno_M::900
Arefeva_I::901
Vernov_S::902
Avelino_P::903
Linder_E::904
Miller_W::905
Denmat_G::906
Lima_J::907
Boyle_L::908
Zhao_G::909
Xia_J::910
Bassett_B::911
Nunes_N::912
Martins_C::913
Oliveira_J::914
Frampton_P::915
Banks_T::916
Shankaranarayanan_S::917
Sorbo_L::918
Cacciatori_S::919
Caldarelli_M::920
Giacomini_A::921
Klemm_D::922
SenGupta_S::923
Sur_S::924
Peloso_M::925
Kofman_L::926
Majid_S::927
Spergel_D::928
Radinschi_I::929
Speziale_S::930
Roura_A::931
Kahya_E::932
Banerjee_R::933
Ghosh_S::934
Khalili_F::935
Tung_R::936
Tchrakian_D::937
Delphenich_D::938
Mohanty_S::939
Carr_B::940
Saavedra_J::941
Ha_Y::942
Larson_S::943
Pan_Y::944
Tagoshi_H::945
Klimenko_S::946
Rakhmanov_M::947
Holzegel_G::948
Aldrovandi_R::949
Spallucci_E::950
Bezerra_V::951
Monerat_G::952
Silva_E::953
Oliveira_Neto_G::954
Filho_L::955
Kaminski_W::956
Wylleman_L::957
Bergh_N::958
Aguirre_A::959
Johnson_M::960
Scott_S::961
Searle_A::962
Wang_Y::963
Caticha_A::964
Buchman_L::965
Zamarias_V::966
Matos_T::967
Harte_A::968
Cianfrani_F::969
Li_X::970
Huterer_D::971
Schwarz_D::972
Slosar_A::973
Silk_J::974
Landau_S::975
Garriga_J::976
Ray_S::977
Alexandre_J::978
Silva_P::979
Naylor_W::980
Elze_H::981
Astefanesei_D::982
Blas_D::983
Kunduri_H::984
Lucietti_J::985
Iglesias_A::986
Reuter_M::987
Harmark_T::988
Brustein_R::989
Bona_C::990
Gorbatenko_M::991
Yu_H::992
Hoogen_R::993
Engle_J::994
Wu_P::995
Cavalier_F::996
Kremer_G::997
Anderson_E::998
Vyatchanin_S::999
Bengtsson_I::1000
Mach_P::1001
Vaz_C::1002
Heydari_Fard_M::1003
Mohseni_M::1004
Chatterjee_S::1005
Creighton_J::1006
Hardy_L::1007
Pound_A::1008
Fiziev_P::1009
Davidson_A::1010
Mukhanov_V::1011
Mazur_P::1012
Lin_L::1013
Bekenstein_J::1014
Wu_F::1015
Stroeer_A::1016
Ringeval_C::1017
Bruck_C::1018
Sakagami_M::1019
Zhu_Z::1020
Tasinato_G::1021
Shaw_D::1022
Germani_C::1023
Kehagias_A::1024
Dehnen_H::1025
Rinaldi_M::1026
Peter_P::1027
Hu_Y::1028
Roberts_M::1029
Copeland_E::1030
Tretyakov_P::1031
Wise_D::1032
Zhidenko_A::1033
Srivastava_S::1034
Unruh_W::1035
Hellaby_C::1036
Krasinski_A::1037
Reiris_M::1038
Rubin_S::1039
Kostelecky_A::1040
Carloni_S::1041
Sakharov_A::1042
Uzan_J::1043
Keresztes_Z::1044
Kuzmichev_V::1045
Leonhardt_U::1046
Kephart_T::1047
Mukhopadhyay_B::1048
Cornell_A::1049
Watson_S::1050
Vazquez_Mozo_M::1051
Freivogel_B::1052
Myers_R::1053
Herdeiro_C::1054
Matsuno_K::1055
Aman_J::1056
Pidokrajt_N::1057
Ghosh_A::1058
Tomaras_T::1059
Khusnutdinov_N::1060
Oliynyk_T::1061
Woolgar_E::1062
Yang_H::1063
Li_F::1064
Petters_A::1065
Kahil_M::1066
Gogberashvili_M::1067
Kurita_Y::1068
Nowakowski_M::1069
Rostworowski_A::1070
Leon_J::1071
Papadopoulos_D::1072
Soo_C::1073
Chen_S::1074
Asselmeyer_Maluga_T::1075
Ilijic_S::1076
Decanini_Y::1077
Folacci_A::1078
Miao_S::1079
Sintes_A::1080
Chauvineau_B::1081
Pireaux_S::1082
Cvetkovic_B::1083
Diener_P::1084
Larena_J::1085
Burgess_C::1086
Kallosh_R::1087
Bousso_R::1088
Holman_R::1089
Jiang_Q::1090
Wu_S::1091
Rothstein_I::1092
Rham_C::1093
Tolley_A::1094
Palma_G::1095
Higuchi_A::1096
Park_M::1097
Visinescu_M::1098
Prisco_A::1099
Zenginoglu_A::1100
Reall_H::1101
Cho_H::1102
Mimoso_J::1103
Rahaman_F::1104
Kalam_M::1105
Guzman_F::1106
Sonego_S::1107
Fatibene_L::1108
Lindblom_L::1109
Scheel_M::1110
Kidder_L::1111
Herrmann_F::1112
Pollney_D::1113
Thornburg_J::1114
Batic_D::1115
Ghosh_P::1116
Toth_V::1117
Neilsen_D::1118
Hirschmann_E::1119
Pak_D::1120
Zhao_Z::1121
Garcia_Berro_E::1122
Bouhmadi_Lopez_M::1123
Ananda_K::1124
Maroto_A::1125
Pal_S::1126
Antoniadis_I::1127
Fang_W::1128
Li_B::1129
Bergamin_L::1130
Guo_H::1131
Dubovsky_S::1132
Emparan_R::1133
McNees_R::1134
Losano_L::1135
Cai_X::1136
Passamonti_A::1137
Mercuri_S::1138
Shoemaker_D::1139
Yamamoto_K::1140
Miyoki_S::1141
Uchiyama_T::1142
Ohashi_M::1143
Kuroda_K::1144
Suzuki_T::1145
Henson_J::1146
Balbinot_R::1147
Parentani_R::1148
Frauendiener_J::1149
Lobo_A::1150
Nofrarias_M::1151
Ramos_Castro_J::1152
Sanjuan_J::1153
Lacquaniti_V::1154
Coll_B::1155
Ferrando_J::1156
Saez_J::1157
Rein_G::1158
Sarbach_O::1159
Montesinos_M::1160
Easther_R::1161
Merritt_D::1162
Ward_J::1163
Khosravi_N::1164
Duff_M::1165
Pujolas_O::1166
Zhuk_A::1167
Saffin_P::1168
Donninger_R::1169
Chiao_R::1170
Kagramanova_V::1171
Atazadeh_K::1172
Tafel_J::1173
Kassandrov_V::1174
Kreiss_H::1175
Maggiore_M::1176
Bassan_M::1177
Qadir_A::1178
DeSalvo_R::1179
Bondarescu_R::1180
Pawlowski_T::1181
Amaro_Seoane_P::1182
Sigl_G::1183
Menezes_R::1184
Akbar_M::1185
Townsend_P::1186
Abed_S::1187
Yamazaki_D::1188
Ichiki_K::1189
Mathews_G::1190
Bray_H::1191
Viaggiu_S::1192
Zhong_S::1193
Szybka_S::1194
Novak_J::1195
Somiya_K::1196
Polnarev_A::1197
Stabile_A::1198
Troisi_A::1199
Garay_L::1200
Jannes_G::1201
Pesci_A::1202
Mahato_P::1203
Read_J::1204
Khlopov_M::1205
Chen_B::1206
Yegorian_G::1207
Loeb_A::1208
Lee_C::1209
Kunze_K::1210
Cerda_Duran_P::1211
Qiu_T::1212
Benedetti_D::1213
Takayanagi_T::1214
Takamizu_Y::1215
Fabbri_L::1216
Cho_I::1217
Oliva_J::1218
Antoci_S::1219
Huang_C::1220
Arun_K::1221
Pavan_A::1222
Battisti_M::1223
Vacca_G::1224
Zhang_S::1225
Janssen_T::1226
Matzner_R::1227
Kubiznak_D::1228
Youssef_N::1229
Felice_A::1230
Hindmarsh_M::1231
Komatsu_E::1232
Souradeep_T::1233
Sloth_M::1234
Ho_C::1235
Balcerzak_A::1236
Gregory_R::1237
Padilla_A::1238
Ahn_D::1239
Lindesay_J::1240
Andersson_N::1241
Wu_Z::1242
Diaz_Polo_J::1243
Lopez_Ortega_A::1244
Esposito_G::1245
Smith_J::1246
Nakamura_K::1247
So_L::1248
Paranjape_A::1249
Yokoyama_J::1250
Amsel_A::1251
Akhmedov_E::1252
Garcia_J::1253
Avramidi_I::1254
Lasky_P::1255
Gurwich_I::1256
Zohren_S::1257
Ren_J::1258
Vergel_D::1259
Campiglia_M::1260
Caldwell_R::1261
Ivanov_M::1262
Hu_W::1263
Gannouji_R::1264
Caprini_C::1265
Murata_K::1266
Siopsis_G::1267
Henneaux_M::1268
Sturani_R::1269
Ali_M::1270
Westra_W::1271
Virmani_A::1272
Teukolsky_S::1273
Gron_O::1274
Bahr_B::1275
Amir_M::1276
Belinski_V::1277
Lin_C::1278
Silvestri_A::1279
Hamada_K::1280
Ahmedov_B::1281
Philbin_T::1282
Dereli_T::1283
Bluhm_R::1284
Danzmann_K::1285
Schnabel_R::1286
Gurtug_O::1287
Halilsoy_M::1288
Folomeev_V::1289
Tino_G::1290
Kanda_N::1291
Jarv_L::1292
Kuusk_P::1293
Saal_M::1294
Ruffini_R::1295
Albrecht_A::1296
Kalogera_V::1297
Romano_A::1298
Contaldi_C::1299
Carvalho_F::1300
Cunha_J::1301
Cuesta_H::1302
Novello_M::1303
Dent_T::1304
Elvang_H::1305
Figueras_P::1306
Sriramkumar_L::1307
He_S::1308
Shapiro_I::1309
Krauss_L::1310
Schlamminger_S::1311
Chiou_D::1312
Cai_Y::1313
Fairbairn_W::1314
Boyle_M::1315
Lorenz_L::1316
Rover_C::1317
Etienne_Z::1318
Asada_H::1319
Gingrich_D::1320
Rubano_C::1321
Koslowski_T::1322
Reisswig_C::1323
Kasevich_M::1324
Akutsu_T::1325
Puetzfeld_D::1326
Corda_C::1327
Mukhopadhyay_U::1328
Sindoni_L::1329
Hueller_M::1330
Whiting_B::1331
Chakraborty_W::1332
Kulkarni_S::1333
Liu_M::1334
Gui_Y::1335
Kovar_J::1336
Stuchlik_Z::1337
Gundlach_J::1338
Nishioka_T::1339
Grandi_N::1340
Pedram_P::1341
Zayats_A::1342
McWilliams_S::1343
Glinka_L::1344
Silva_J::1345
Palenzuela_C::1346
Pitrou_C::1347
Kim_K::1348
Gonzalez_Diaz_P::1349
Martin_Moruno_P::1350
Noui_K::1351
Huang_Y::1352
Morozov_A::1353
Kleban_M::1354
Chaichian_M::1355
Tureanu_A::1356
Cardoso_A::1357
Robles_Perez_S::1358
Piedra_O::1359
Clark_J::1360
Messenger_C::1361
Roever_C::1362
Nelson_W::1363
Sheykhi_A::1364
Marciano_A::1365
Morita_T::1366
Boggs_W::1367
Lecian_O::1368
Brugmann_B::1369
Mena_F::1370
Kiuchi_K::1371
Andrade_G::1372
Lee_J::1373
Cafaro_C::1374
Ali_S::1375
Ita_E::1376
Bertacca_D::1377
Bambi_C::1378
Freise_A::1379
Wu_Q::1380
Hinderer_T::1381
Santamaria_L::1382
Stefanov_I::1383
Lu_T::1384
Hild_S::1385
Yadav_A::1386
Ropotenko_K::1387
Peng_J::1388
Gordon_C::1389
Kounnas_C::1390
Partouche_H::1391
Alic_D::1392
Reifler_F::1393
Stornaiolo_C::1394
Izumi_K::1395
MacGibbon_J::1396
Laurentis_M::1397
Kimura_M::1398
Gangopadhyay_D::1399
Stubbs_C::1400
Jaranowski_P::1401
Schafer_G::1402
0 587 1197
1
2 3 392 393 285 383
3 2 393 383
4 1401 1221 234 397 531 1397 289 399 246 315 61 68 408 811 272 795 353 66 14 1331 337
5 6 245 342 101 376
6 5
7 38
8 9 10 1385 1285 201 202 1246 203
9 8 10 1286 1285
10 8 9 462 399 1221 200 436 613 525 235 943 605 615 155 99 457 1360 872 458 538 727 1361 459 939 283 521 1362 1016 460 780 461 821 553 1006 555 825
11 12 13 890 1175 1323 1114 1113 244 684 1084 68 73 406 1392 377
12 11 13 62 84 85 86 73 371 244 296 297 99 1159 865 1084 1113
13 11 12 436 683 95 51 695 1162 875 406 1392 377 73 1113 890
14 622 623 1401 1221 234 397 531 1397 4 289 399 246 315 61 68 408 811 272 795 353 66 1331 337
15 271 270
16 71 247 406 1369
17 774
18 1108 564
19 674 47 378
20 949 789 859
21 536 394 1357 190 645
22 23 777 806 862
23 22 78 565 777 806
24 835 140 1264 629 213
25 60 1365
26 223 453 30
27 470 1334 346
28 29 30 1260
29 28 30 1092 1269
30 28 29 732 863 1260 452 453 26
31 883 636 931 887 822 970 74
32 33 884 160 655 88
33 32 586 377
34 1008
35
36 37 36 1104 1105 1332
37 36 1048 601 1332 80
38 7 894 426 228
39 40 282 54 816 470 65 817 71 818 819 61 520 213 360 829 830 379 304 842 1290 841
40 39
41 42
42 41 560 402 698 1103 697 734 748 146 1278 147
43 44 45 413
44 43 45 874 769
45 43 44 976 413 472
46 47 529 473 1381 53
47 46 529 630 200 276 19 113 244
48 49 50 333 940 601 700 292 733
49 48 50
50 48 49 940 214 1068 700 259
51 683 95 13 363 365 824 247 406 419 1369
52 548 549
53 46
54 55 282 816 470 65 817 71 39 818 819 1171 360
55 54 841 842
56
57 58
58 57 219 140 1163 939
59 88 862
60 61 642 822 1365 25
61 60 282 520 213 360 829 470 65 817 39 819 830 379 304 1171 1401 1221 234 397 531 1397 4 289 399 246 315 68 408 811 272 795 353 66 14 1331 337 842 1290 818 841
62 12 886 674
63 774
64 1098
65 282 54 816 470 817 71 39 818 819 61 520 213 360 829 830 379 304 483 979 207 833 222 422 274 842 1290 841
66 67 68 564 216 71 1401 1221 234 397 531 1397 4 289 399 246 315 61 408 811 272 795 353 14 1331 337
67 66 68 564 216
68 66 67 244 800 801 802 1137 886 571 896 1147 707 503 71 1346 73 865 85 1113 1323 11 684 1084 1401 1221 234 397 531 1397 4 289 399 246 315 61 408 811 272 795 353 14 1331 337
69 70 288 1042 978
70 69 288 163 843 978 1042 177
71 397 398 399 165 282 54 816 470 65 817 39 818 819 531 583 16 68 66 144 1401 1402 1113 244
72 921 264 757
73 74 84 85 12 86 371 244 419 420 421 695 1084 865 1112 1113 131 1114 245 296 297 68 1346 1323 11 684 99 1159 406 1392 377 13 890
74 73 174 580 1020 1028 822 970 31 1308 518
75 1098
76 555 677 1080
77 243 774
78 23 512
79
80 37
81 82 688 1329 604
82 81 178 689 796 930 1314 797 994 576 162
83
84 85 12 86 73 1084 865 296 297
85 84 12 86 73 246 296 800 795 1137 68
86 84 85 12 73 296 297 462 1315 99 555 247 377 406 695 1204 1382 780
87 197
88 59 32
89 90 455 456 800 442 116 475 476 477 289 449
90 89
91 92 93 980 352 153
92 91 93 138 139 980 150 1011 305 838 1049 852 1166 353 1140 190 645 634 854 250 663 644
93 91 92 474 336 634 854
94 410
95 13 436 683 247 234 420 51 695 1162 408
96 97
97 96 241
98
99 550 551 552 553 554 457 555 556 557 558 559 996 827 1006 276 729 727 202 946 200 436 613 1360 235 872 458 538 943 1361 459 939 283 521 1362 10 1016 605 615 460 155 780 461 604 1111 1109 1110 263 1159 73 865 1084 12 1113 462 1315 247 377 406 695 86 1204 1382 1273 525 234 275
100
101 237 5 376
102 103
103 102 169 667 1015 196
104
105
106 107
107 106 210 211
108 109 464 721 1127
109 108 1127
110 274 891
111
112 342 337 979 571 988 1053
113 114 115 592 244 685 684 47 1113 1323 406
114 113 115 126 506 485 1377 484
115 113 114 126 506 485 372 612 484
116 493 442 89 1093 1094 352 250 394 190 219
117 421 1227 753 1310
118 119 180
119 118 428 140 1120 169 174 146 1217 1209
120 478 479 748 143 621
121 160 688 141
122 123 197 198 1209
123 122 540
124 560 382 706 1309 736 210 952 954 953 955 390
125 465 466 891
126 114 115 506 1377 484
127 128 129 127 491 909 910 1015 196 1212 549 1250 1313 882 389 346 1355 1356 822 180
128 127 129 910 909 1313 300 666 173 174
129 127 128 300 1313 491 1212 180
130 131 132 1319 352 409 1250 584 1325 1140 1019
131 130 132 1084 1112 1113 73 1114 244 1179 1325 1140 1142 1141 1143 1144 1291 1145 385 866 584 1019
132 130 131 1280 584 1325 1140 1019
133 134 179 180 181
134 133 387 839 749
135 161 515
136 137
137 136
138 139 140 152 153 154 92 891 517 219 621 1031
139 138 140 152 153 154 564 92 891 517 219 621 1031
140 138 139 339 219 639 487 119 835 911 645 58 1163 24 1030 262 740 741 1264 307 163 891
141 918 336 1237 1238 121 926 150 1011 755 754 753 1053 986 1097 1050
142
143 748 120 621
144 166 71
145 146 147 148 167 1128 970
146 145 147 148 300 299 174 1278 580 1074 1364 119 163 42
147 145 146 148 299 602 603 335 1222 1278 725 1033 42
148 145 146 147 300 174 1074 1278 299
149 510 1126 923 665
150 1011 92 769 1087 1086 141 926 618
151 281 1299 768
152 153 138 139 154
153 152 138 139 154 891 845 91 980 219 516 517
154 152 153 138 139
155 871 1081 1082 794 200 436 613 525 235 943 10 605 615 99 457 1360 872 458 538 727 1361 459 939 283 521 1362 1016 460 780 461 234 555 276 275
156 180
157 387 642
158 159 504
159 158 504
160 161 162 688 121 884 32 1148 263
161 160 162 494 495 598 135 515 1251 340 1272 499
162 160 161 226 694 930 1108 564 994 576 268 82
163 164 335 70 394 966 1267 219 140 146
164 163 868 966
165 71 857
166 167 168 804 805 948 334 1215 229 144
167 166 168 647 1128 1129 145
168 166 167 647
169 103 119
170 983 976 887
171 172
172 171
173 174 1225 300 128 666
174 173 580 764 74 146 148 299 1185 741 207 1364 1278 119 300 128 666 667 334
175 176 177 1265 1269
176 175 177
177 175 176 1017 1023 1363 70
178 82 796 797 927 785 930 347
179 180 181 133 485 414
180 179 181 133 323 634 854 118 156 414 1313 1212 129 127 1316
181 179 180 133 760 836 837 634 854 323 1237 1021 749
182 1130 459 1056 1057 1163 1134 362
183
184
185 186 187 188
186 185 187 188
187 185 186 188
188 185 186 187
189
190 190 645 321 394 849 1357 21 92 1395 1166 353 474 352 116 1021
191 1344
192
193 194 195 342 245 571 410
194 193 195 394 262
195 193 194 835 849 318
196 491 910 127 897 1161 739 1015 103
197 198 122 87
198 197 122 1191 597
199 928 481
200 201 202 203 10 276 47 436 613 525 235 943 605 615 155 99 457 1360 872 458 538 727 1361 459 939 283 521 1362 1016 460 780 461 1182 263 462 583 695 365 1084 824 247 406 1113 244 1382 1080 419 1114 553 1006 555 234 275
201 200 202 203 462 1246 1385 1285 8
202 200 201 203 462 781 1246 551 550 552 99 996 554 457 555 556 557 946 558 559 583 695 780 365 1084 824 247 406 1113 244 1382 1080 419 1114 1385 1285 8
203 200 201 202 462 1246 1385 1285 8
204 1370 350 988
205 974
206 207 885 1099 889 906
207 206 885 65 483 1099 580 174 906
208 1074
209
210 211 107 124 667
211 210 107 667 741
212 592 688
213 731 282 61 520 360 829 470 65 817 39 819 830 379 304 1002 690 24 629 451 627
214 359 408 409 1068 778 50 259 945
215 411
216 67 66
217 1383 494
218
219 339 140 639 487 835 58 1163 1030 262 138 139 163 153 1031 116
220 221 441
221 220
222 422 1069 274 65 260 1216 749 711
223 26 1109 1110 1111 227
224 225 453
225 224 793 453 492
226 162 930
227 1109 1110 1111 223 604 1273 1159
228 426 38 894
229 245 531 397 342 166
230 231
231 230
232
233
234 235 95 811 1401 1221 397 531 1397 4 289 399 246 315 61 68 408 272 795 353 66 14 1331 337 200 436 613 525 943 283 605 615 99 457 1360 555 276 458 538 727 1361 459 939 521 1362 1016 460 155 275 780 461
235 234 695 200 436 613 525 943 10 605 615 155 99 457 1360 872 458 538 727 1361 459 939 283 521 1362 1016 460 780 461 1182 276 263 555 275
236 237 329 937
237 236 329 101 937 982 724 360 598 361 1098
238 1177 658 659 1176 660 661 1269
239 675 604 247 406 824 419
240 863 864 732 1119 1118 1346
241 242 432 1295 97
242 241 1295
243 777 1191 543 1370 77
244 68 371 12 73 570 571 684 802 801 800 113 685 11 1113 1114 890 1084 131 1323 47 462 200 583 202 695 780 365 824 247 406 1382 1080 419 71
245 246 531 229 342 193 5 1084 73 865 824 419 247 406 365 684
246 245 795 85 1137 337 1401 1221 234 397 531 1397 4 289 399 315 61 68 408 811 272 353 66 14 1331
247 683 95 406 1113 365 824 419 363 239 51 1369 245 342 462 200 583 202 695 780 1084 244 1382 1080 1114 1315 99 555 377 86 1204 16
248 249
249 248 1218 757 264
250 374 352 116 92 663
251 252
252 251
253 254 255 1164
254 253 255 1164 1003 1341 1172
255 253 254 1003 1004 1164 1172 1341
256 257 587
257 256
258 259 378 394 262 540
259 258 262 50 214
260 262 445 1181 886 394 1312 222 1351 694
261 1060 423 1342 300
262 378 258 394 259 260 445 1181 219 140 281 823 1386 194 426
263 436 438 437 1367 420 1343 1182 276 727 235 200 884 160 99
264 921 757 758 72 249
265
266 1158
267 975
268 269 162
269 268 673 792 969 1154 1223 1368 1138 1295
270 271 383 373 15 647 1228 540
271 270 383 15
272 273 304 1401 1221 234 397 531 1397 4 289 399 246 315 61 68 408 811 795 353 66 14 1331 337
273 272 304
274 110 222 65 422
275 276 583 727 200 436 613 525 235 943 283 605 615 234 99 457 1360 555 458 538 1361 459 939 521 1362 1016 460 155 780 461
276 275 943 200 47 1016 615 583 99 729 727 544 1182 263 235 436 613 525 283 605 234 457 1360 555 458 538 1361 459 939 521 1362 460 155 780 461
277 278 279
278 277 279
279 277 278 1330
280
281 464 1014 151 1299 262 743 750
282 379 54 816 470 65 817 71 39 818 819 61 520 213 360 829 830 304 1117 1324 842 1290 841
283 525 200 436 613 99 457 1360 235 872 458 538 943 727 1361 459 939 521 1362 10 1016 605 615 460 155 780 461 234 555 276 275
284 285
285 284 2 424 382
286
287
288 69 70 1042
289 456 449 89 337 1204 1401 1221 234 397 531 1397 4 399 246 315 61 68 408 811 272 795 353 66 14 1331
290 291 907 483
291 290 907 483 482 390 1020 1300 1301 1380 299 580
292 733 744 629 1031 639 48
293 294 1017 1018 749 1022
294 293 1043 652 653 1017 784 1316 1250
295 481 402 465 394
296 297 85 800 1211 86 12 84 73
297 296 86 12 84 73
298 463 972 1235
299 300 146 147 666 580 174 1380 291 148
300 299 146 148 740 741 718 354 779 1005 580 726 129 1335 1064 1380 128 666 173 174 261
301 611 612 751 630
302 710 932 1079 468 492
303 304
304 303 282 61 520 213 360 829 470 65 817 39 819 830 379 272 672 273
305 838 92 612
306 307 308 309 1370 1030 912
307 306 308 309 482 483 998 140 440 441 1370
308 306 307 309 484 1030 321 1234 838
309 306 307 308 820 394
310 311 868 869 1209 1217 1373 1097
311 310 1217 594 595 869
312 1233 358 357
313 314
314 313 614
315 316 846 1401 1221 234 397 531 1397 4 289 399 246 61 68 408 811 272 795 353 66 14 1331 337
316 315
317 318 900
318 317 195
319 320 949
320 319
321 190 645 1030 308 474
322 1210
323 180 634 854 181
324
325 326 1094
326 325 908 1189 493
327
328
329 236 237 508
330
331 487
332 642 1047
333 334 48 352 1215
334 333 337 464 741 1215 166 1371 174 667
335 163 147 1222 603 966
336 835 1237 141 1238 93
337 334 342 1204 456 289 112 795 246 1401 1221 234 397 531 1397 4 399 315 61 68 408 811 272 353 66 14 1331
338 663 662 352 926
339 219 140
340 526 527 161
341
342 337 245 193 5 229 571 112 824 419 247 406 365 1053 410 684
343
344 1283
345 346 1051
346 345 346 533 526 527 1334 672 389 127 27 1053
347 348 733 178
348 347 679 386
349 350 509
350 349 862 1101 1370 204
351
352 353 116 442 250 130 409 1250 91 394 493 1215 338 662 190 333
353 352 811 408 852 1166 92 976 1395 190 1401 1221 234 397 531 1397 4 289 399 246 315 61 68 272 795 66 14 1331 337
354 718 300 779 735
355 1041 1321 1347 1043 536 891 1199 1124
356 357 358
357 356 358 687 688 720 614 1107 312
358 356 357 688 312
359 214 448 778 1398 1055 693 945
360 361 724 282 61 520 213 829 470 65 817 39 819 830 379 304 1171 237 54
361 360 237 724
362 363 364 365 824 896 421 414 182 872
363 362 364 365 824 247 406 419 51 420 683 1331 1369
364 362 363 365
365 362 363 364 247 406 1113 824 419 51 245 342 462 200 583 202 695 780 1084 244 1382 1080 1114 684
366 367 368
367 366 368
368 366 367
369 370 571 570 801 832 800
370 369
371 12 244 73 802
372 506 612 115
373 374 544 270 1228
374 373 544 250
375 376 377
376 375 377 5 101
377 375 376 406 33 586 1112 1139 421 1227 462 1315 99 555 247 695 86 1204 1382 780 1392 73 11 13 1113 890
378 258 394 262 445 19 415 619
379 282 61 520 213 360 829 470 65 817 39 819 830 304
380 381
381 380
382 1039 124 547 706 1025 629 285
383 270 271 2 3
384 836 837
385 426 824 866 593 131
386 679 348
387 134 157 642 735 882 839
388 465
389 1121 1028 1258 882 127 346 992
390 291 124
391
392 393 2 705
393 392 2 3 705 815 940 993
394 378 258 262 21 536 163 966 190 402 465 295 464 395 352 116 493 309 886 260 194 1265
395 1023 464 1022 394
396 1277
397 71 398 399 229 531 532 1111 1401 1221 234 1397 4 289 246 315 61 68 408 811 272 795 353 66 14 1331 337
398 397 71 399
399 397 71 398 462 10 1221 821 1111 825 1401 234 531 1397 4 289 246 315 61 68 408 811 272 795 353 66 14 1331 337
400 401
401 400
402 42 465 394 295 560 686 997
403 657 1096 725
404
405
406 377 1100 247 1113 365 824 419 363 239 51 1369 245 342 462 200 583 202 695 780 1084 244 1382 1080 1114 1315 99 555 86 1204 1392 73 11 13 890 113 1323 16
407 561 1146 573 826 569 598
408 214 409 811 353 95 1401 1221 234 397 531 1397 4 289 399 246 315 61 68 272 795 66 14 1331 337
409 408 214 130 352 1250
410 94 342 193 882
411 412 215 1303
412 411 888
413 976 45 43
414 362 179 180 872
415 378
416
417 418 624
418 417 624
419 420 421 73 896 365 824 247 406 363 239 245 342 51 1369 462 200 583 202 695 780 1084 1113 244 1382 1080 1114 684
420 419 421 73 683 95 436 437 1343 438 1367 263 363 1331 944 531 875
421 419 420 73 896 897 1112 377 1139 1227 117 362
422 222 664 65 274
423 424 560 1342 261 1025
424 423 518 723 657 285
425
426 427 445 561 593 385 824 866 38 894 1243 228 262
427 426 694 607
428 119
429 1184
430 431
431 430
432 241
433 434
434 433
435
436 437 438 13 683 95 263 200 613 525 235 943 10 605 615 155 1343 420 875 99 457 1360 872 458 538 727 1361 459 939 283 521 1362 1016 460 780 461 1367 944 531 234 555 276 275
437 436 438 263 1343 420 1367 944 531 875
438 436 437 263 1343 420 1367 944 531 875
439
440 441 307
441 440 951 307 220
442 443 116 89 1093 598 352 540
443 442
444 840 843 1249
445 446 378 561 426 1181 262 825 260
446 445 777
447 447 1098
448 700 359
449 450 456 289 89 832 675 519
450 449 684 1195 832 519
451 1249 213 1002
452 453 30 1218 757 756
453 452 224 225 30 26 756
454 929 1088 1052
455 89 456 675 477 1318 476
456 89 455 289 449 337 1204
457 458 459 460 461 550 551 552 553 99 554 555 556 557 558 559 996 1317 202 946 200 436 613 1360 235 872 538 943 727 1361 939 283 521 1362 10 1016 605 615 155 780 1006 1297 525 234 276 275
458 457 459 460 461 200 436 613 99 1360 235 872 538 943 727 1361 939 283 521 1362 10 1016 605 615 155 780 690 1317 525 234 555 276 275
459 457 458 460 461 182 1317 200 436 613 99 1360 235 872 538 943 727 1361 939 283 521 1362 10 1016 605 615 155 780 556 558 1297 1130 1134 525 234 555 276 275
460 457 458 459 461 200 436 613 99 1360 235 872 538 943 727 1361 939 283 521 1362 10 1016 605 615 155 780 1317 525 234 555 276 275
461 457 458 459 460 200 436 613 99 1360 235 872 538 943 727 1361 939 283 521 1362 10 1016 605 615 155 780 781 1317 525 234 555 276 275 962 537
462 399 10 202 781 1246 203 200 583 695 780 365 1084 824 247 406 1113 244 1382 1080 419 1114 201 1385 1315 99 555 377 86 1204
463 298 1235
464 281 618 619 334 705 1022 395 108 394 1129 749 912
465 466 125 402 394 295 388
466 465 125 891
467
468 469 1226 710 302
469 468 629
470 27 282 54 816 65 817 71 39 818 819 61 520 213 360 829 830 379 304 842
471 1037 1036
472 473 909 1279 760 45
473 472 46 1180 1273
474 93 190 321 645
475 476 477 89 1111 1273
476 475 477 963 89 1318 1121 970 675 455
477 475 476 455 675 89 1318
478 120 479
479 120 478
480
481 295 199
482 483 307 291
483 482 307 291 65 979 207 290
484 308 1234 126 114 115
485 506 114 115 179
486
487 140 219 1230 331
488 489 490 627 1224 791
489 488 490 737 791 1023 627
490 488 489 627 1224 791 737
491 127 909 910 196 1206 963 1313 129 1212 638
492 529 793 772 1268 225 302
493 116 352 394 1189 326
494 495 161 499 893 1251 217
495 494 161 893 1023
496 497
497 496
498
499 500 494 1251 161 515
500 499 773 1133 1029 1052
501 502
502 501 641 851
503 1147 707 1148 68
504 158 159
505 699 627
506 114 485 115 126 372 612 629
507 508
508 507 858 329 951
509 349
510 511 149
511 510 1076
512 513 78 948
513 512
514
515 135 161 499
516 517 153
517 516 138 139 153
518 424 666 74
519 649 450 449
520 789 790 282 61 213 360 829 470 65 817 39 819 830 379 304
521 200 436 613 99 457 1360 235 872 458 538 943 727 1361 459 939 283 1362 10 1016 605 615 460 155 780 461 525 234 555 276 275
522 523 1289
523 522 1289
524
525 283 928 754 200 436 613 235 943 10 605 615 155 872 234 99 457 1360 555 276 458 538 727 1361 459 939 521 1362 1016 460 275 780 461
526 527 340 1052 1053 346 1214
527 526 340 1052 1053 346 1214
528
529 47 46 492
530 1393
531 245 229 583 944 945 605 71 397 875 1183 436 438 420 1343 437 1367 908 1111 863 1401 1221 234 1397 4 289 399 246 315 61 68 408 811 272 795 353 66 14 1331 337
532 1197 397
533 346 1334 672
534 535 864 1175
535 534
536 21 394 1124 645 1347 355 1043 911 1384
537 538 539 554 962 605 461
538 537 539 200 436 613 99 457 1360 235 872 458 943 727 1361 459 939 283 521 1362 10 1016 605 615 460 155 780 461 1401 525 234 555 276 275
539 537 538 1016 615
540 541 123 1228 270 258 647 1348 868 442
541 540
542
543 1191 243
544 374 373 276
545 546 547 1085 820
546 545 547 899 1025 1303
547 545 546 899 1025 382 1303
548 52 549
549 548 52 127
550 551 552 553 99 554 457 555 556 557 558 559 996 202 946
551 550 552 553 99 554 457 555 556 557 558 559 996 202 946
552 550 551 553 99 554 457 555 556 557 558 559 996 202 946
553 550 551 552 99 554 457 555 556 557 558 559 996 827 1006 675 863 875 200 10
554 550 551 552 553 99 457 555 556 557 558 559 996 962 537 202 946
555 550 551 552 553 99 554 457 556 557 558 559 76 681 996 202 946 200 1006 10 462 1315 247 377 406 695 86 1204 1382 780 436 613 525 235 943 283 605 615 234 1360 276 458 538 727 1361 459 939 521 1362 1016 460 155 275 461
556 550 551 552 553 99 554 457 555 557 558 559 996 202 946 1317 459
557 550 551 552 553 99 554 457 555 556 558 559 996 202 946
558 550 551 552 553 99 554 457 555 556 557 559 996 202 946 1317 459
559 550 551 552 553 99 554 457 555 556 557 558 996 202 946
560 423 124 42 402
561 445 426 1146 407
562 563 1193 1028 1121
563 562 1193
564 139 67 66 1108 18 162 891 1397
565 815 23
566 567 1058
567 566
568 569
569 568 826 574 573 1146 407 1257
570 571 572 369 244
571 570 572 369 342 193 1137 886 68 896 244 112
572 570 571
573 574 1146 826 569 407
574 573 826 569 1146
575
576 994 162 82
577 1316
578
579
580 620 174 74 299 300 207 146 1380 291
581 704 601
582 1276 1178
583 584 531 944 945 605 71 935 999 1196 275 276 462 200 202 695 780 365 1084 824 247 406 1113 244 1382 1080 419 1114 1286 1285
584 583 1196 677 1019 1325 1140 130 131 132
585 1001
586 33 377 894
587 0 1074 256
588 589 590
589 588 590
590 588 589
591
592 688 113 212
593 426 385 824 866
594 595 596 597 311 640
595 594 596 597 311 869
596 594 595 597 640
597 594 595 596 198
598 640 982 161 237 442 937 1272 407
599 600 601
600 599 601
601 599 600 37 1048 704 581 48
602 603 147 1033
603 602 147 1033 335 1222
604 675 1110 1109 1111 227 1273 1315 239 99 729 81
605 531 583 944 945 200 436 613 525 235 943 10 615 155 99 457 1360 872 458 538 727 1361 459 939 283 521 1362 1016 460 780 461 537 234 555 276 275
606 607 608 956 1181
607 606 608 694 427
608 606 607 880 1275 785
609
610 780 781 870 871 1233
611 612 301 615
612 611 301 973 974 372 506 115 305
613 872 943 200 436 525 235 10 605 615 155 99 457 1360 458 538 727 1361 459 939 283 521 1362 1016 460 780 461 234 555 276 275
614 314 357
615 611 1016 539 276 200 436 613 525 235 943 10 605 155 99 457 1360 872 458 538 727 1361 459 939 283 521 1362 460 780 461 1297 1317 234 555 275
616 759
617
618 464 619 150
619 618 464 855 1047 1310 378
620 580
621 736 138 139 120 748 143
622 14 623 1044
623 622 14 877 1044
624 625 417 418 1011
625 624 1011
626 627 628 629
627 626 628 629 505 699 489 737 791 490 1224 213 488
628 626 627 629
629 626 627 628 744 292 1264 24 213 382 506 1207 469
630 47 301
631 1089 963
632 846
633
634 854 645 180 181 323 1266 93 92
635
636 637 31 707
637 636 1127 1012
638 491 963
639 219 140 1031 733 292
640 598 594 596
641 502 851
642 157 387 60 822 1047 332 1365
643 644 741
644 643 92
645 190 321 634 854 911 140 849 1030 1124 536 1357 21 92 474
646
647 167 168 1228 270 540 1396 940
648 847 920 922
649 519
650
651
652 653 294 891 1394
653 652 294
654 693
655 1241 1013 32
656 711 712
657 403 889 424
658 659 660 661 1177 238 1176 1269
659 658 660 661 1177 238 1176 1269
660 658 659 661 1177 238 1176 1269
661 658 659 660 1177 238 1176 1269
662 663 338 352
663 662 338 250 92
664 422 1013
665 149
666 667 668 299 848 518 300 128 173 174
667 666 668 211 741 936 103 210 174 334
668 666 667 936 1248
669
670
671 672 681
672 671 1334 346 533 304
673 269
674 675 62 886 19
675 674 455 477 604 239 553 1006 863 875 1318 476 449
676 1279 760
677 76 584
678 679
679 678 386 348
680
681 555 824 825 671
682
683 13 436 95 247 420 51 695 1162 875 363 1331
684 685 244 450 113 1113 1323 11 1084 68 73 419 245 342 824 365
685 684 113 244
686 997 402
687 688 357 1200 1201 1107
688 687 357 160 121 358 592 1107 81 1329 212
689 82
690 1236 213 458 728
691 692
692 691
693 654 1055 778 1398 359
694 162 607 427 707 1314 1160 1351 260
695 235 73 1080 683 95 13 1162 462 200 583 202 780 365 1084 824 247 406 1113 244 1382 419 1114 1315 99 555 377 86 1204 871
696
697 698 42 941
698 697 42 941
699 505 627
700 448 50 48
701 1129
702 1066 1229
703 707 708
704 581 601 1399
705 393 993 815 392 464
706 1027 124 382 737
707 708 703 1147 503 1148 68 694 636
708 707 703
709
710 302 468
711 712 656 222
712 711 656
713
714 715
715 714
716 749
717 718
718 717 300 354 779
719 983 976 747
720 357
721 108
722
723 424
724 360 237 361
725 147 403
726 300
727 99 276 729 200 436 613 457 1360 235 872 458 538 943 1361 459 939 283 521 1362 10 1016 605 615 460 155 780 461 1182 263 275 1297 525 234 555
728 690
729 99 276 727 604 1111 1109 1110
730
731 213 750 1123
732 863 30 1119 240 1118 1346
733 292 1031 639 347 48
734 735 42
735 734 917 924 923 1058 387 1104 1105 354 939
736 621 124 1309
737 489 791 627 1224 1027 706 490
738 739
739 738 1161 196
740 741 300 140
741 740 300 667 211 643 334 174 764 140
742
743 281 1117
744 292 629 1233
745 746 747 1208
746 745 747
747 745 746 719
748 143 42 120 621
749 750 134 716 1069 1022 1129 464 293 1018 181 1237 1021 222
750 749 731 754 281
751 301 898
752
753 754 755 117 1310 141
754 753 755 971 972 525 928 750 141 1310
755 753 754 141
756 757 758 452 453
757 756 758 921 264 249 1218 452 72
758 756 757 264
759 616
760 181 836 837 1230 1231 676 1279 472
761 762 763 1271 1257
762 761 763
763 761 762 785 1213 1271 1257
764 174 741
765 766
766 765 1132
767 768
768 767 151
769 1087 150 986 1086 44
770 798 799
771 1186
772 492
773 500
774 63 876 17 77
775
776
777 243 23 22 806 446
778 1055 214 854 1068 1398 693 359 945 1266
779 718 300 354 1058
780 610 781 200 436 613 99 457 1360 235 872 458 538 943 727 1361 459 939 283 521 1362 10 1016 605 615 460 155 461 794 462 583 202 695 365 1084 824 247 406 1113 244 1382 1080 419 1114 1315 555 377 86 1204 525 234 276 275 871
781 780 610 462 202 1360 461
782 783
783 782
784 294
785 763 178 930 608
786 787 788
787 786 788
788 786 787 1106
789 520 790 20 1326 1309
790 520 789 1083
791 489 737 627 1224 490 488
792 269 1368
793 492 225
794 1081 1082 155 780
795 246 85 337 1401 1221 234 397 531 1397 4 289 399 315 61 68 408 811 272 353 66 14 1331
796 178 797 82
797 178 796 82
798 799 770
799 798 770
800 68 801 802 832 369 89 296 85 244 1211
801 68 800 802 832 369 244
802 68 800 801 371 244
803
804 805 806 1070 166
805 804 806 1070 166 1194
806 804 805 1070 777 22 23
807
808
809
810
811 353 408 945 871 1291 234 1401 1221 397 531 1397 4 289 399 246 315 61 68 272 795 66 14 1331 337
812 813 1259
813 812 1259
814
815 393 705 993 565
816 282 54 470 65 817 71 39 818 819
817 282 54 816 470 65 71 39 818 819 61 520 213 360 829 830 379 304 842 1290 841
818 282 54 816 470 65 817 71 39 819 1290 842 841 61
819 282 54 816 470 65 817 71 39 818 61 520 213 360 829 830 379 304 842
820 309 1085 545
821 1221 399 10 825
822 60 642 1073 992 31 970 74 1308 127
823 1386 262
824 681 825 385 426 866 593 362 365 247 406 419 363 239 245 342 51 1369 462 200 583 202 695 780 1084 1113 244 1382 1080 1114 684
825 681 824 445 1181 1221 399 10 821
826 569 574 573 1146 407
827 553 99 1006
828
829 282 61 520 213 360 470 65 817 39 819 830 379 304 948
830 282 61 520 213 360 829 470 65 817 39 819 379 304
831
832 801 800 369 450 449
833 65
834
835 140 219 336 24 195 849 1264
836 181 760 837 384
837 181 836 760 384
838 305 92 308
839 134 387
840 444 1307
841 842 55 1290 39 818 65 817 282 61
842 841 55 1290 39 818 65 817 282 61 470 819
843 70 444 1249 917 1307
844
845 153
846 1266 315 632
847 1059 648
848 666
849 190 645 835 195
850
851 502 641
852 353 1166 92
853
854 634 645 1266 180 181 323 778 1395 93 92 1398
855 619
856
857 165
858 508 951 882
859 1345 20
860 861 891 1394
861 860 891 1394
862 1101 350 1194 59 22
863 864 865 889 890 990 240 732 30 1346 675 553 1006 875 1106 1159 1119 1118 531 1111
864 863 865 240 1175 1159 890 534
865 863 864 84 1084 73 245 68 1346 99 1159 12 1113 1111 1273
866 385 426 824 593 967 131
867
868 310 869 164 1209 868 1348 540
869 310 868 311 595 1348
870 871 872 1233 977 610
871 870 872 155 811 945 1291 1233 610 695 780
872 870 871 613 943 200 436 99 457 1360 235 458 538 727 1361 459 939 283 521 1362 10 1016 605 615 460 155 780 461 525 414 362
873
874 44
875 531 675 553 1006 863 436 683 13 944 438 420 1343 437
876 774 1106
877 623
878
879
880 608
881 882
882 881 389 127 387 858 410 1355 1356
883 31
884 160 32 263
885 990 206 207 1099 889
886 62 674 1124 1137 571 68 896 394 260
887 31 931 170 983 976
888 412
889 863 890 657 206 1099 885
890 889 863 11 1175 1113 244 1114 864 1159 406 1392 377 73 13
891 138 139 153 1198 1199 1041 355 110 1375 466 125 652 1394 1374 1327 564 1321 1397 860 861 140
892
893 495 494
894 38 426 586 228 1200
895 1345
896 421 897 1137 886 571 68 419 362
897 896 421 196
898 1019 751
899 546 547 1252 1067
900 317
901 902
902 901
903 913 914 1184
904 971
905
906 1099 206 207
907 291 290 1300 1301
908 326 531
909 910 491 127 472 128 1250
910 909 491 127 128 196 1250
911 140 645 536 1357 1384
912 464 1030 306
913 903 914 1184
914 903 913 1184
915 1047
916 959 960
917 735 1058 1307 924 843
918 141 925 1021
919 920 921 922
920 919 921 922 648
921 919 920 922 757 264 72
922 919 920 921 648
923 924 735 149
924 923 735 917
925 918 1021 1299
926 141 150 1011 1043 338
927 178
928 199 525 754 1017
929 454
930 162 226 82 785 178
931 31 887
932 302
933 934 1333
934 933 1333 1048
935 583 999
936 667 668 992
937 237 598 236
938
939 946 947 200 436 613 99 457 1360 235 872 458 538 943 727 1361 459 283 521 1362 10 1016 605 615 460 155 780 461 58 735 525 234 555 276 275
940 393 50 48 1396 647
941 697 698
942
943 276 872 613 200 436 525 235 10 605 615 155 99 457 1360 458 538 727 1361 459 939 283 521 1362 1016 460 780 461 234 555 275
944 531 583 945 605 436 438 420 1343 875 437
945 531 583 944 605 811 871 1291 359 778 214
946 939 947 551 550 552 99 996 554 457 555 556 202 557 558 559
947 946 939
948 829 512 166
949 319 20
950
951 441 1060 508 858
952 953 954 955 124
953 952 954 955 124
954 952 953 955 124
955 952 953 954 124
956 606
957 958
958 957
959 960 916
960 959 916
961 962
962 961 554 537 461
963 476 1206 491 631 1313 638
964 1374
965 1159
966 394 163 164 335
967 866 1160
968
969 269
970 822 31 74 145 1121 476
971 972 754 904 1310
972 971 754 298
973 612 974 1389
974 973 612 205
975 267
976 45 983 719 413 1133 170 887 353
977 1233 870 1104 1328 1116 977 1105 1205
978 70 69
979 65 483 112
980 91 92 1049 1102 153
981
982 598 237
983 719 976 170 887
984 985 1101
985 984 1101
986 769 141 1238 1097 1296
987
988 112 1053 204
989
990 885 863 1392
991
992 936 995 822 1073 1020 389
993 705 815 393
994 576 162 82
995 992
996 551 550 552 553 99 554 457 555 556 557 558 559 202 946
997 686 402
998 307
999 583 935
1000 1056 1057
1001 585
1002 213 451
1003 1004 255 254
1004 1003 255
1005 300
1006 827 553 99 1204 675 863 875 200 457 555 10
1007
1008 34
1009
1010 1256
1011 150 92 625 624 141 926 1087
1012 1127 637
1013 664 1195 1241 655
1014 281
1015 127 196 103
1016 615 539 276 200 436 613 99 457 1360 235 872 458 538 943 727 1361 459 939 283 521 1362 10 605 460 155 780 461 1317 1297 525 234 555 275
1017 293 1018 177 294 928 1316
1018 1017 293 749 1022
1019 898 584 1325 1140 130 131 132
1020 74 992 291
1021 925 918 181 1237 749 190
1022 464 395 749 293 1018
1023 1024 395 495 489 1340 1363 177
1024 1023 1340
1025 546 547 382 423 1342
1026
1027 706 737
1028 74 389 1121 562
1029 500
1030 308 321 219 140 645 306 912
1031 639 733 292 138 139 219
1032
1033 602 603 147
1034
1035
1036 1037 471 1384
1037 1036 471
1038
1039 382
1040 1284
1041 355 1321 891 1199 1124
1042 69 70 288 1067
1043 294 1347 355 536 926
1044 623 622
1045 1045
1046 1282
1047 642 332 619 915
1048 37 601 934
1049 980 92 1102
1050 1093 141
1051 345
1052 526 1053 527 1088 500 454
1053 1052 526 527 112 988 1237 141 1238 342 346
1054 1306
1055 778 1398 693 359
1056 1057 1000 182 1163
1057 1056 1000 182 1163
1058 917 735 566 779 1104 1105
1059 847 1353
1060 261 951
1061 1062
1062 1061
1063
1064 300 1335
1065
1066 702
1067 1042 899
1068 214 50 778
1069 222 749
1070 804 805 806
1071
1072
1073 822 992
1074 208 587 146 148
1075
1076 511
1077 1078
1078 1077
1079 302
1080 695 462 200 583 202 780 365 1084 824 247 406 1113 244 1382 419 1114 76
1081 1082 794 155
1082 1081 794 155
1083 790
1084 84 865 73 1112 1113 131 1114 245 244 1323 462 200 583 202 695 780 365 824 247 406 1382 1080 419 11 684 68 99 1159 12
1085 545 820
1086 1094 769 1087 150 1093
1087 769 150 1086 1011
1088 1052 454
1089 631 1094
1090 1091 1136
1091 1090 1136 1388 1121
1092 29
1093 1094 116 442 1050 1086
1094 1093 1086 116 325 1089
1095
1096 403
1097 986 141 1238 310
1098 75 64 447 237
1099 206 889 885 207 906
1100 406
1101 862 350 984 985 1133
1102 1235 1049 980
1103 42
1104 1105 1116 1058 36 977 1328 735
1105 1104 1116 1058 36 735 977
1106 1180 788 876 863 1159
1107 687 688 357
1108 564 18 162
1109 1110 1111 223 227 604 1273 1315 99 729
1110 1109 1111 223 227 604 1273 1315 99 729
1111 1109 1110 223 227 604 1273 1315 99 729 475 397 399 531 863 865
1112 1084 1113 73 131 1114 377 1139 421 1227
1113 1084 1112 73 131 1114 247 406 365 11 244 890 1323 462 200 583 202 695 780 824 1382 1080 419 684 68 99 1159 865 12 1392 377 13 71 113
1114 1084 1112 1113 73 131 1323 11 244 890 462 200 583 202 695 780 365 824 247 406 1382 1080 419
1115
1116 1104 1105 977 1328 1205
1117 282 743
1118 1119 732 240 863 1346
1119 1118 732 240 863 1346
1120 119
1121 389 1028 1258 562 476 970 1091
1122 1150 1151 1152 1153
1123 1349 1350 731
1124 886 536 645 1041 355 1384
1125
1126 149
1127 1012 637 108 109
1128 167 1129 145
1129 1128 167 464 749 701
1130 182 1134 459
1131 1220
1132 766
1133 976 500 1101 1305 1272 1306
1134 182 1130 459
1135 1222
1136 1090 1091
1137 886 571 68 896 246 85
1138 1368 269
1139 1112 377 421 1227
1140 1141 1142 1143 1144 1145 92 131 1179 1325 1291 584 1019 130 132
1141 1140 1142 1143 1144 1145 131 1179 1325 1291
1142 1140 1141 1143 1144 1145 131 1179 1325 1291
1143 1140 1141 1142 1144 1145 131 1179 1325 1291
1144 1140 1141 1142 1143 1145 131 1179 1325 1291
1145 1140 1141 1142 1143 1144 131 1179 1325 1291
1146 561 407 573 826 569 574
1147 707 503 1148 68
1148 1147 707 503 160
1149
1150 1151 1152 1153 1122 1285
1151 1150 1152 1153 1122 1285
1152 1150 1151 1153 1122 1285
1153 1150 1151 1152 1122 1285
1154 269
1155 1156 1157
1156 1155 1157
1157 1155 1156
1158 266
1159 965 1106 863 227 99 73 865 1084 12 1113 1175 864 890
1160 967 694
1161 739 196
1162 683 95 13 695
1163 58 219 140 1056 182 1057
1164 254 255 253
1165
1166 852 92 353 1395 190
1167
1168 1231
1169
1170
1171 360 61 1281 54
1172 255 254
1173
1174
1175 890 11 864 1159 534
1176 1177 238 658 659 660 661 1269
1177 238 659 658 1176 660 661 1269
1178 582
1179 131 1325 1140 1142 1141 1143 1144 1291 1145
1180 1106 1273 473
1181 445 262 606 825 260
1182 276 263 727 235 200
1183 531
1184 903 913 914 429
1185 174
1186 771
1187 1229
1188 1189 1190
1189 1188 1190 326 493
1190 1188 1189
1191 543 243 198
1192
1193 563 562
1194 862 805
1195 1013 450
1196 583 584 1286 1285
1197 0 532
1198 891 1199
1199 891 1198 1041 355
1200 687 1201 894
1201 687 1200
1202
1203
1204 1006 337 456 289 462 1315 99 555 247 377 406 695 86 1382 780
1205 977 1328 1116
1206 491 963
1207 1302 629
1208 745
1209 310 868 1217 119 122
1210 322
1211 296 800
1212 127 1313 491 129 180
1213 763
1214 1339 526 527
1215 334 166 352 333
1216 222
1217 310 311 1209 119
1218 249 757 452
1219
1220 1131
1221 399 10 821 825 1401 234 397 531 1397 4 289 246 315 61 68 408 811 272 795 353 66 14 1331 337
1222 147 335 603 1135
1223 269
1224 737 791 627 490 488
1225 173
1226 468
1227 421 117 1112 377 1139
1228 373 540 647 270
1229 702 1187
1230 1231 760 487
1231 1230 760 1168
1232
1233 312 870 977 744 871 610
1234 484 308
1235 1102 298 463
1236 690
1237 336 141 1238 181 1021 1053 749
1238 336 1237 141 1053 986 1097
1239
1240
1241 655 1013
1242
1243 426
1244
1245 1321
1246 462 202 203 201 1385 1285 8
1247
1248 668
1249 451 843 444
1250 910 127 909 130 352 409 294
1251 161 499 494 1272
1252 899
1253
1254
1255
1256 1010
1257 569 761 1271 763
1258 389 1121
1259 812 813
1260 28 30
1261
1262
1263
1264 24 629 835 140
1265 175 1269 394
1266 854 634 846 1398 778
1267 163
1268 492
1269 1265 175 29 1177 238 658 659 1176 660 661
1270
1271 761 1257 763
1272 598 161 1305 1133 1251
1273 1110 604 1109 1111 227 475 1180 473 1315 99 865
1274
1275 608
1276 582
1277 396
1278 146 147 174 148 42
1279 676 760 472
1280 132
1281 1171
1282 1046
1283 344
1284 1040
1285 1286 1196 583 1151 1150 1152 1153 9 1385 201 202 8 1246 203
1286 1285 1196 583 9 1379
1287 1288
1288 1287
1289 522 523
1290 818 842 39 65 817 282 841 61
1291 811 945 871 131 1179 1325 1140 1142 1141 1143 1144 1145
1292 1293 1294
1293 1292 1294
1294 1292 1293
1295 241 242 1368 269
1296 986
1297 615 1362 1016 727 457 459
1298
1299 925 281 151
1300 291 907
1301 907 291
1302 1303 1207
1303 1302 411 546 547
1304
1305 1133 1272 1306
1306 1054 1305 1133
1307 917 840 843
1308 822 74
1309 124 736 789
1310 117 753 971 619 754
1311 1338
1312 260
1313 128 129 127 491 1212 963 180
1314 82 694
1315 1109 604 1110 1111 462 99 555 247 377 406 695 86 1204 1382 780 1273
1316 577 294 1017 180
1317 459 457 556 558 1016 1360 458 1361 615 460 461
1318 476 477 675 455
1319 130
1320
1321 1245 1041 355 891
1322
1323 1114 11 1113 244 1084 73 684 68 113 406
1324 282
1325 131 1179 1140 1142 1141 1143 1144 1291 1145 584 1019 130 132
1326 789
1327 1375 1374 891 1397
1328 977 1104 1116 1205
1329 81 688
1330 279
1331 420 363 683 1401 1221 234 397 531 1397 4 289 399 246 315 61 68 408 811 272 795 353 66 14 337
1332 37 36
1333 933 934
1334 346 533 672 27
1335 300 1064
1336 1337
1337 1336
1338 1311
1339 1214
1340 1023 1024
1341 255 254
1342 423 261 1025
1343 436 437 438 420 1367 263 944 531 875
1344 191
1345 859 895
1346 863 240 68 73 865 732 1119 1118
1347 355 1043 536
1348 868 869 540
1349 1123 1350 1358
1350 1123 1349 1358
1351 694 260
1352
1353 1059
1354
1355 1356 127 882
1356 1355 127 882
1357 190 21 645 911
1358 1350 1349
1359
1360 200 436 613 99 457 235 872 458 538 943 727 1361 459 939 283 521 1362 10 1016 605 615 460 155 780 461 781 1317 525 234 555 276 275
1361 200 436 613 99 457 1360 235 872 458 538 943 727 459 939 283 521 1362 10 1016 605 615 460 155 780 461 1317 525 234 555 276 275
1362 200 436 613 99 457 1360 235 872 458 538 943 727 1361 459 939 283 521 10 1016 605 615 460 155 780 461 1297 525 234 555 276 275
1363 1023 177
1364 146 174
1365 642 60 25
1366
1367 420 436 438 437 1343 263 531
1368 1138 269 792 1295
1369 824 247 419 406 51 363 16
1370 350 306 307 243 204
1371 334
1372
1373 310 1373
1374 1375 891 1327 964
1375 1374 891 1327
1376
1377 114 126
1378
1379 1385 1286
1380 299 580 300 291
1381 46
1382 462 200 583 202 695 780 365 1084 824 247 406 1113 244 1080 419 1114 1315 99 555 377 86 1204
1383 217
1384 1036 1124 536 911
1385 462 202 1246 201 203 1379 1285 8
1386 823 262
1387
1388 1091
1389 973
1390 1391
1391 1390
1392 990 406 377 73 11 13 1113 890
1393 530
1394 891 652 860 861
1395 854 190 1166 353
1396 940 647
1397 891 1327 1401 1221 234 397 531 4 289 399 246 315 61 68 408 811 272 795 353 66 14 1331 337 564
1398 1055 778 693 359 1266 854
1399 704
1400
1401 1221 234 397 531 1397 4 289 399 246 315 61 68 408 811 272 795 353 66 14 1331 337 71 1402 538
1402 71 1401
