1403
Kopeikin_S::0
Nashed_G::1
Pravda_V::2
Pravdova_A::3
Detweiler_S::4
Casals_M::5
Ottewill_A::6
Quevedo_H::7
Hough_J::8
Rowan_S::9
Sathyaprakash_B::10
Szilagyi_B::11
Hawke_I::12
Zlochower_Y::13
Vasuth_M::14
Griffiths_J::15
Gopakumar_A::16
Flores_J::17
Giambo_R::18
Khanna_G::19
Pereira_J::20
Seahra_S::21
Beig_R::22
Heinzle_J::23
Polarski_D::24
Martinetti_P::25
Price_R::26
Wang_C::27
Gambini_R::28
Porto_R::29
Pullin_J::30
Hu_B::31
Garfinkle_D::32
Gundlach_C::33
Poisson_E::34
Carlip_S::35
Chakraborty_S::36
Debnath_U::37
Cortez_J::38
Reynaud_S::39
Jaekel_M::40
Izquierdo_G::41
Pavon_D::42
Vanchurin_V::43
Olum_K::44
Vilenkin_A::45
Flanagan_E::46
Hughes_S::47
Maeda_H::48
Torii_T::49
Harada_T::50
Marronetti_P::51
Smoller_J::52
Rosenthal_E::53
Laemmerzahl_C::54
Mueller_H::55
Zhu_J::56
Modgil_M::57
Panda_S::58
Choquet_Bruhat_Y::59
Amelino_Camelia_G::60
Lammerzahl_C::61
Nerozzi_A::62
Minguzzi_E::63
Vacaru_S::64
Bertolami_O::65
Tartaglia_A::66
Ruggiero_M::67
Nagar_A::68
Ellis_J::69
Mavromatos_N::70
Damour_T::71
Canfora_F::72
Schnetter_E::73
Zhang_H::74
Saha_B::75
Collaboration_LIGO_Scientific::76
Senovilla_J::77
Rendall_A::78
Jezierski_J::79
Nolan_B::80
Girelli_F::81
Livine_E::82
Bauer_F::83
Zink_B::84
Stergioulas_N::85
Ott_C::86
Ford_L::87
Isenberg_J::88
Shibata_M::89
Mino_Y::90
Minamitsuji_M::91
Sasaki_M::92
Langlois_D::93
Mignemi_S::94
Lousto_C::95
Alba_D::96
Lusanna_L::97
Mikovic_A::98
Brown_D::99
Alexandrov_S::100
Winstanley_E::101
Shu_F::102
Shen_Y::103
Feinstein_A::104
Date_G::105
Vogt_D::106
Letelier_P::107
Cotsakis_S::108
Klaoudatou_I::109
Garattini_R::110
Delice_O::111
Dias_O::112
Barausse_E::113
Matarrese_S::114
Riotto_A::115
Shiromizu_T::116
Vachaspati_T::117
Koh_S::118
Kim_S::119
Bilic_N::120
Mattingly_D::121
Lee_W::122
Lin_F::123
Fabris_J::124
Perivolaropoulos_L::125
Bartolo_N::126
Zhang_X::127
Li_H::128
Piao_Y::129
Chiba_T::130
Takahashi_R::131
Sugiyama_N::132
Mazumdar_A::133
Multamaki_T::134
Giddings_S::135
Shima_K::136
Tsuda_M::137
Nojiri_S::138
Odintsov_S::139
Tsujikawa_S::140
Kaloper_N::141
Hassaine_M::142
Nikolic_H::143
Solodukhin_S::144
Huang_Z::145
Wang_B::146
Abdalla_E::147
Su_R::148
Kar_S::149
Linde_A::150
Smolin_L::151
Cognola_G::152
Elizalde_E::153
Zerbini_S::154
Vinet_J::155
Firouzjahi_H::156
Medved_A::157
Barnich_G::158
Compere_G::159
Jacobson_T::160
Marolf_D::161
Rovelli_C::162
Papantonopoulos_E::163
Papazoglou_A::164
Nicolai_H::165
Gibbons_G::166
Lu_H::167
Pope_C::168
Ge_X::169
Alvarez_E::170
Grain_J::171
Barrau_A::172
Wei_H::173
Cai_R::174
Durrer_R::175
Kunz_M::176
Sakellariadou_M::177
Freidel_L::178
Biswas_T::179
Brandenberger_R::180
Easson_D::181
Grumiller_D::182
Lehners_J::183
Rogatko_M::184
Guendelman_E::185
Kaganovich_A::186
Nissimov_E::187
Pacheva_S::188
Pavsic_M::189
Koyama_K::190
Pervushin_V::191
Ortin_T::192
Cavaglia_M::193
Risi_G::194
Gasperini_M::195
Chen_X::196
Wu_C::197
Lee_D::198
Ishak_M::199
Babak_S::200
Grote_H::201
Hewitson_M::202
Strain_K::203
Natario_J::204
Spaans_M::205
Herrera_L::206
Santos_N::207
Jing_J::208
Backdahl_T::209
Clement_G::210
Galtsov_D::211
Faraoni_V::212
Kiefer_C::213
Nakao_K::214
Takook_M::215
Iorio_L::216
Yazadjiev_S::217
Segui_A::218
Sami_M::219
Aguilar_J::220
Bellini_M::221
Boehmer_C::222
Owen_R::223
Gurses_M::224
Sarioglu_O::225
Modesto_L::226
Rinne_O::227
Velhinho_J::228
Will_C::229
Cherkas_S::230
Kalashnikov_V::231
Klauder_J::232
Mitskievich_N::233
Barack_L::234
Cutler_C::235
Brihaye_Y::236
Radu_E::237
Chincarini_A::238
Murchadha_N::239
Liebling_S::240
Bini_D::241
Geralico_A::242
Mars_M::243
Rezzolla_L::244
Berti_E::245
Kokkotas_K::246
Hannam_M::247
Ferraro_R::248
Giribet_G::249
Deruelle_N::250
Eiroa_E::251
Simeone_C::252
Vakili_B::253
Jalalzadeh_S::254
Sepangi_H::255
Zhao_C::256
Blair_D::257
Goswami_R::258
Joshi_P::259
Vandersloot_K::260
Sushkov_S::261
Singh_P::262
Miller_M::263
Willison_S::264
Krasnikov_S::265
Andreasson_H::266
Vucetich_H::267
Alesci_E::268
Montani_G::269
Krtous_P::270
Podolsky_J::271
Singh_D::272
Mobed_N::273
Lobo_F::274
Wen_L::275
Gair_J::276
Cerdonio_M::277
Falferi_P::278
Vitale_S::279
Furtado_C::280
Magueijo_J::281
Turyshev_S::282
Porter_E::283
Matyjasek_J::284
Zaslavskii_O::285
Flambaum_V::286
Horvath_J::287
Nanopoulos_D::288
Friedman_J::289
Santos_J::290
Alcaniz_J::291
Sahni_V::292
Brax_P::293
Martin_J::294
Quiros_I::295
Dimmelmeier_H::296
Janka_H::297
Vega_H::298
Gong_Y::299
Zhang_Y::300
Cooray_A::301
Woodard_R::302
Chicone_C::303
Mashhoon_B::304
Lyth_D::305
Mulryne_D::306
Tavakol_R::307
Lidsey_J::308
Ellis_G::309
Kim_H::310
Kim_Y::311
Jain_P::312
Neupane_I::313
Wiltshire_D::314
Kol_B::315
Sorkin_E::316
Bozza_V::317
Veneziano_G::318
Cuzinatto_R::319
Pompeia_P::320
Mizuno_S::321
Giovannini_M::322
Patil_S::323
Culetu_H::324
Wesley_D::325
Steinhardt_P::326
Tetradis_N::327
Sasakura_N::328
Hartmann_B::329
Hossenfelder_S::330
Nardelli_G::331
Ng_Y::332
Nozawa_M::333
Maeda_K::334
Cuadros_Melgar_B::335
Charmousis_C::336
Yoshida_S::337
Mukohyama_S::338
Gumjudpai_B::339
Ross_S::340
Hsu_S::341
Cardoso_V::342
Ooguri_H::343
Aliev_A::344
Alvarez_Gaume_L::345
Liu_H::346
Krasnov_K::347
Louko_J::348
Dunajski_M::349
Tod_P::350
Bel_L::351
Kobayashi_T::352
Tanaka_T::353
Bhadra_A::354
Dunsby_P::355
Boonserm_P::356
Visser_M::357
Weinfurtner_S::358
Yoo_C::359
Kunz_J::360
Navarro_Lerida_F::361
Yunes_N::362
Tichy_W::363
Owen_B::364
Bruegmann_B::365
Araujo_J::366
Miranda_O::367
Aguiar_O::368
Pons_J::369
Salisbury_D::370
Baiotti_L::371
Kinney_W::372
Bicak_J::373
Katz_J::374
Lasenby_A::375
Dolan_S::376
Hinder_I::377
Bojowald_M::378
Nieto_M::379
Ma_Y::380
Han_M::381
Bronnikov_K::382
Ortaggio_M::383
Punzi_R::384
Alcubierre_M::385
Husain_V::386
Vagenas_E::387
Fernandez_Jambrina_L::388
Zhang_J::389
Carneiro_S::390
Camacho_A::391
Pelavas_N::392
Coley_A::393
Maartens_R::394
Tsagas_C::395
Alekseev_G::396
Blanchet_L::397
Esposito_Farese_G::398
Iyer_B::399
Garcia_Colin_L::400
Sandoval_Villalbazo_A::401
Chimento_L::402
Matsas_G::403
Pitts_J::404
Helfer_A::405
Husa_S::406
Sorkin_R::407
Nakano_H::408
Yamaguchi_M::409
Cadoni_M::410
Gazeau_J::411
Piechocki_W::412
Winitzki_S::413
Alexander_S::414
Hossain_G::415
Poplawski_N::416
Dokuchaev_V::417
Eroshenko_Y::418
Sperhake_U::419
Kelly_B::420
Laguna_P::421
Harko_T::422
Balakin_A::423
Lemos_J::424
Ori_A::425
Corichi_A::426
Sudarsky_D::427
Hong_S::428
Petrov_A::429
Krisch_J::430
Glass_E::431
Cherubini_C::432
Klinkhamer_F::433
Volovik_G::434
Pirogov_Y::435
Baker_J::436
Meter_J::437
Centrella_J::438
Aros_R::439
Dahia_F::440
Romero_C::441
Yoshino_H::442
Tomimatsu_A::443
Padmanabhan_T::444
Ashtekar_A::445
Galloway_G::446
Cotaescu_I::447
Nambu_Y::448
Gourgoulhon_E::449
Jaramillo_J::450
Singh_T::451
Dotti_G::452
Gleiser_R::453
Yang_I::454
Taniguchi_K::455
Uryu_K::456
Christensen_N::457
Hendry_M::458
Meyer_R::459
Veitch_J::460
Woan_G::461
Ajith_P::462
Sanchez_N::463
Barrow_J::464
Lazkoz_R::465
Nesseris_S::466
Melatos_A::467
Prokopec_T::468
Valkenburg_W::469
Bingham_R::470
Bolejko_K::471
Pogosian_L::472
Wasserman_I::473
Vernizzi_F::474
Duez_M::475
Liu_Y::476
Shapiro_S::477
Tupper_G::478
Viollier_R::479
Afshordi_N::480
Sussman_R::481
Mota_B::482
Reboucas_M::483
Seery_D::484
Notari_A::485
Schutzhold_R::486
Calcagni_G::487
Alberghi_G::488
Casadio_R::489
Tronconi_A::490
Li_M::491
Deser_S::492
Takahashi_K::493
Hollands_S::494
Ishibashi_A::495
Oda_K::496
Park_S::497
Rama_S::498
Hertog_T::499
Horowitz_G::500
Balachandran_A::501
Gupta_K::502
Fagnocchi_S::503
Banados_M::504
Andrianov_A::505
Kolb_E::506
Spinelly_J::507
Mello_E::508
Hartnoll_S::509
Das_A::510
DeBenedictis_A::511
Dafermos_M::512
Rodnianski_I::513
Christian_J::514
Hartle_J::515
Brevik_I::516
Gorbunova_O::517
Gao_S::518
Kroon_J::519
Hehl_F::520
Prix_R::521
Dzhunushaliev_V::522
Myrzakulov_R::523
Randono_A::524
Cornish_N::525
Hubeny_V::526
Rangamani_M::527
Heller_M::528
Franklin_J::529
Arminjon_M::530
Buonanno_A::531
Grishchuk_L::532
Xu_L::533
Kozameh_C::534
Newman_E::535
Clarkson_C::536
Tinto_M::537
Krolak_A::538
Nelemans_G::539
Frolov_V::540
Hogan_P::541
Lake_K::542
Hayward_S::543
Lynden_Bell_D::544
Alimi_J::545
Ivashchuk_V::546
Melnikov_V::547
Finster_F::548
Yau_S::549
Blackburn_L::550
Bizouard_M::551
Bosi_L::552
Brady_P::553
Chatterji_S::554
Fairhurst_S::555
Guidi_G::556
Katsavounidis_E::557
Vicere_A::558
Zanolin_M::559
Zimdahl_W::560
Bombelli_L::561
Tian_G::562
Wang_S::563
Francaviglia_M::564
Uggla_C::565
Chatterjee_A::566
Majumdar_P::567
Varadarajan_M::568
Rideout_D::569
Ferrari_V::570
Gualtieri_L::571
Marassi_S::572
Dowker_F::573
Surya_S::574
Maziashvili_M::575
Pereira_R::576
Kempf_A::577
Maluf_J::578
Nozari_K::579
Wang_A::580
Maharaj_S::581
Sharif_M::582
Chen_Y::583
Kawamura_S::584
Malec_E::585
Martin_Garcia_J::586
Ni_W::587
Madarasz_J::588
Nemeti_I::589
Szekely_G::590
Hooft_G::591
Sotiriou_T::592
Salgado_M::593
Kim_W::594
Park_Y::595
Son_E::596
Yoon_M::597
Mann_R::598
Shojai_A::599
Shojai_F::600
Dadhich_N::601
Konoplya_R::602
Molina_C::603
Pfeiffer_H::604
Vallisneri_M::605
Lewandowski_J::606
Sahlmann_H::607
Thiemann_T::608
Rasanen_S::609
Bose_S::610
Corasaniti_P::611
Melchiorri_A::612
Benacquista_M::613
Nielsen_A::614
Vecchio_A::615
Hogan_C::616
Gong_J::617
Clifton_T::618
Scherrer_R::619
Wu_Y::620
Stefancic_H::621
Mikoczi_B::622
Gergely_L::623
Babichev_E::624
Vikman_A::625
Gorini_V::626
Kamenshchik_A::627
Moschella_U::628
Starobinsky_A::629
Holz_D::630
Mersini_Houghton_L::631
Tamaki_T::632
Acoleyen_K::633
Kanno_S::634
McInnes_B::635
Anderson_P::636
Mottola_E::637
Huang_Q::638
Toporensky_A::639
Oh_J::640
Sen_S::641
Arzano_M::642
Kodama_H::643
Uzawa_K::644
Wands_D::645
Schroer_B::646
Page_D::647
Olea_R::648
Gomez_Lobo_A::649
Mason_L::650
Valentini_A::651
Manko_V::652
Ruiz_E::653
Siino_M::654
Comer_G::655
Forgacs_P::656
Silva_A::657
DAntonio_S::658
Fafone_V::659
Modestino_G::660
Pizzella_G::661
Kinoshita_S::662
Sendouda_Y::663
Cheng_K::664
Dasgupta_A::665
Wu_X::666
Chen_C::667
Nester_J::668
Requardt_M::669
Dain_S::670
Liko_T::671
Wesson_P::672
Kirillov_A::673
Burko_L::674
Baumgarte_T::675
Carroll_S::676
Abbott_B::677
Daghigh_R::678
Kunstatter_G::679
Rocha_J::680
Booth_I::681
Larranaga_A::682
Campanelli_M::683
Ansorg_M::684
Petroff_D::685
Devecchi_F::686
Barcelo_C::687
Liberati_S::688
Terno_D::689
Dabrowski_M::690
Meusburger_C::691
Schroers_B::692
Tomizawa_S::693
Perez_A::694
Krishnan_B::695
Mureika_J::696
Campo_S::697
Herrera_R::698
Cannata_F::699
Saida_H::700
Zhao_H::701
Wanas_M::702
Olmo_G::703
Mukherjee_S::704
Hervik_S::705
Pinto_Neto_N::706
Fabbri_A::707
Navarro_Salas_J::708
Hod_S::709
Tsamis_N::710
Fodor_G::711
Racz_I::712
Maia_M::713
Szydlowski_M::714
Hrycyna_O::715
Koivisto_T::716
Kenmoku_M::717
Nandi_K::718
Deffayet_C::719
Cattoen_C::720
Miritzis_J::721
Pavlov_Y::722
Zanchin_V::723
Kleihaus_B::724
Saa_A::725
Zhao_W::726
Mandel_I::727
Garecki_J::728
Lovelace_G::729
Vassiliev_D::730
Moniz_P::731
Anderson_M::732
Shtanov_Y::733
Banerjee_N::734
Das_S::735
Sola_J::736
Finelli_F::737
Armendariz_Picon_C::738
Lim_E::739
Guo_Z::740
Ohta_N::741
Mannheim_P::742
Moffat_J::743
Shafieloo_A::744
Kocsis_B::745
Haiman_Z::746
Menou_K::747
Horvat_R::748
Mota_D::749
Ferreira_P::750
Seto_N::751
Ratra_B::752
Stojkovic_D::753
Starkman_G::754
Dai_D::755
Martinez_C::756
Troncoso_R::757
Zanelli_J::758
Jackson_M::759
Trodden_M::760
Ambjorn_J::761
Jurkiewicz_J::762
Loll_R::763
Cao_L::764
Creminelli_P::765
Nicolis_A::766
Ansari_M::767
Markopoulou_F::768
Blanco_Pillado_J::769
Pinamonti_N::770
Skenderis_K::771
Waldron_A::772
Copsey_K::773
Sanchez_M::774
Kozyrev_S::775
Kiselev_V::776
Andersson_L::777
Ishihara_H::778
Mitra_P::779
Whelan_J::780
Heng_I::781
Sadjadi_H::782
Alimohammadi_M::783
Tiemblo_A::784
Dittrich_B::785
Sabido_M::786
Socorro_J::787
Urena_Lopez_L::788
Obukhov_Y::789
Blagojevic_M::790
Venturi_G::791
Carlevaro_N::792
Tekin_B::793
Regimbau_T::794
Sotani_H::795
Oriti_D::796
Ryan_J::797
Dappiaggi_C::798
Moretti_V::799
Font_J::800
Zanotti_O::801
Pietri_R::802
Khatsymovsky_V::803
Bizon_P::804
Chmaj_T::805
Schmidt_B::806
Kowalski_Glikman_J::807
Makela_J::808
Wallden_P::809
Vollick_D::810
Sago_N::811
G._J::812
Villasenor_E::813
Arik_M::814
Lim_W::815
Perlick_V::816
Paramos_J::817
Salomon_C::818
Bondu_F::819
Buchert_T::820
Sinha_S::821
Ling_Y::822
Pradhan_A::823
Gonzalez_J::824
Broeck_C::825
Major_S::826
Anderson_W::827
Hamber_H::828
Giulini_D::829
Matos_C::830
Minkevich_A::831
Ibanez_J::832
Delliou_M::833
Vishwakarma_R::834
Amendola_L::835
Schuller_F::836
Wohlfarth_M::837
Malik_K::838
Vilja_I::839
Jassal_H::840
Tobar_M::841
Wolf_P::842
Sarkar_S::843
Urrutia_L::844
Burinskii_A::845
Miyamoto_U::846
Kofinas_G::847
Shang_Y::848
Piazza_F::849
Wiseman_T::850
Chakrabarti_S::851
Flachi_A::852
Kobakhidze_A::853
Soda_J::854
Sen_A::855
Weinberg_S::856
Kleinschmidt_A::857
Saharian_A::858
Rocha_R::859
Cianci_R::860
Vignolo_S::861
Chrusciel_P::862
Lehner_L::863
Reula_O::864
Tiglio_M::865
Nunez_D::866
Kuhfittig_P::867
Lee_H::868
Myung_Y::869
Mitra_S::870
Dhurandhar_S::871
Finn_L::872
Nouri_Zonoz_M::873
Fewster_C::874
Pretorius_F::875
Bernal_A::876
Kovacs_Z::877
Plyatsko_R::878
Katanaev_M::879
Giesel_K::880
Darabi_F::881
Setare_M::882
Lin_S::883
Eling_C::884
Carot_J::885
Bruni_M::886
Verdaguer_E::887
Malkiewicz_P::888
Barreto_W::889
Winicour_J::890
Capozziello_S::891
Tomilchik_L::892
Wald_R::893
Marugan_G::894
Guimaraes_M::895
Sopuerta_C::896
Xu_J::897
Taruya_A::898
Singleton_D::899
Sereno_M::900
Arefeva_I::901
Vernov_S::902
Avelino_P::903
Linder_E::904
Miller_W::905
Denmat_G::906
Lima_J::907
Boyle_L::908
Zhao_G::909
Xia_J::910
Bassett_B::911
Nunes_N::912
Martins_C::913
Oliveira_J::914
Frampton_P::915
Banks_T::916
Shankaranarayanan_S::917
Sorbo_L::918
Cacciatori_S::919
Caldarelli_M::920
Giacomini_A::921
Klemm_D::922
SenGupta_S::923
Sur_S::924
Peloso_M::925
Kofman_L::926
Majid_S::927
Spergel_D::928
Radinschi_I::929
Speziale_S::930
Roura_A::931
Kahya_E::932
Banerjee_R::933
Ghosh_S::934
Khalili_F::935
Tung_R::936
Tchrakian_D::937
Delphenich_D::938
Mohanty_S::939
Carr_B::940
Saavedra_J::941
Ha_Y::942
Larson_S::943
Pan_Y::944
Tagoshi_H::945
Klimenko_S::946
Rakhmanov_M::947
Holzegel_G::948
Aldrovandi_R::949
Spallucci_E::950
Bezerra_V::951
Monerat_G::952
Silva_E::953
Oliveira_Neto_G::954
Filho_L::955
Kaminski_W::956
Wylleman_L::957
Bergh_N::958
Aguirre_A::959
Johnson_M::960
Scott_S::961
Searle_A::962
Wang_Y::963
Caticha_A::964
Buchman_L::965
Zamarias_V::966
Matos_T::967
Harte_A::968
Cianfrani_F::969
Li_X::970
Huterer_D::971
Schwarz_D::972
Slosar_A::973
Silk_J::974
Landau_S::975
Garriga_J::976
Ray_S::977
Alexandre_J::978
Silva_P::979
Naylor_W::980
Elze_H::981
Astefanesei_D::982
Blas_D::983
Kunduri_H::984
Lucietti_J::985
Iglesias_A::986
Reuter_M::987
Harmark_T::988
Brustein_R::989
Bona_C::990
Gorbatenko_M::991
Yu_H::992
Hoogen_R::993
Engle_J::994
Wu_P::995
Cavalier_F::996
Kremer_G::997
Anderson_E::998
Vyatchanin_S::999
Bengtsson_I::1000
Mach_P::1001
Vaz_C::1002
Heydari_Fard_M::1003
Mohseni_M::1004
Chatterjee_S::1005
Creighton_J::1006
Hardy_L::1007
Pound_A::1008
Fiziev_P::1009
Davidson_A::1010
Mukhanov_V::1011
Mazur_P::1012
Lin_L::1013
Bekenstein_J::1014
Wu_F::1015
Stroeer_A::1016
Ringeval_C::1017
Bruck_C::1018
Sakagami_M::1019
Zhu_Z::1020
Tasinato_G::1021
Shaw_D::1022
Germani_C::1023
Kehagias_A::1024
Dehnen_H::1025
Rinaldi_M::1026
Peter_P::1027
Hu_Y::1028
Roberts_M::1029
Copeland_E::1030
Tretyakov_P::1031
Wise_D::1032
Zhidenko_A::1033
Srivastava_S::1034
Unruh_W::1035
Hellaby_C::1036
Krasinski_A::1037
Reiris_M::1038
Rubin_S::1039
Kostelecky_A::1040
Carloni_S::1041
Sakharov_A::1042
Uzan_J::1043
Keresztes_Z::1044
Kuzmichev_V::1045
Leonhardt_U::1046
Kephart_T::1047
Mukhopadhyay_B::1048
Cornell_A::1049
Watson_S::1050
Vazquez_Mozo_M::1051
Freivogel_B::1052
Myers_R::1053
Herdeiro_C::1054
Matsuno_K::1055
Aman_J::1056
Pidokrajt_N::1057
Ghosh_A::1058
Tomaras_T::1059
Khusnutdinov_N::1060
Oliynyk_T::1061
Woolgar_E::1062
Yang_H::1063
Li_F::1064
Petters_A::1065
Kahil_M::1066
Gogberashvili_M::1067
Kurita_Y::1068
Nowakowski_M::1069
Rostworowski_A::1070
Leon_J::1071
Papadopoulos_D::1072
Soo_C::1073
Chen_S::1074
Asselmeyer_Maluga_T::1075
Ilijic_S::1076
Decanini_Y::1077
Folacci_A::1078
Miao_S::1079
Sintes_A::1080
Chauvineau_B::1081
Pireaux_S::1082
Cvetkovic_B::1083
Diener_P::1084
Larena_J::1085
Burgess_C::1086
Kallosh_R::1087
Bousso_R::1088
Holman_R::1089
Jiang_Q::1090
Wu_S::1091
Rothstein_I::1092
Rham_C::1093
Tolley_A::1094
Palma_G::1095
Higuchi_A::1096
Park_M::1097
Visinescu_M::1098
Prisco_A::1099
Zenginoglu_A::1100
Reall_H::1101
Cho_H::1102
Mimoso_J::1103
Rahaman_F::1104
Kalam_M::1105
Guzman_F::1106
Sonego_S::1107
Fatibene_L::1108
Lindblom_L::1109
Scheel_M::1110
Kidder_L::1111
Herrmann_F::1112
Pollney_D::1113
Thornburg_J::1114
Batic_D::1115
Ghosh_P::1116
Toth_V::1117
Neilsen_D::1118
Hirschmann_E::1119
Pak_D::1120
Zhao_Z::1121
Garcia_Berro_E::1122
Bouhmadi_Lopez_M::1123
Ananda_K::1124
Maroto_A::1125
Pal_S::1126
Antoniadis_I::1127
Fang_W::1128
Li_B::1129
Bergamin_L::1130
Guo_H::1131
Dubovsky_S::1132
Emparan_R::1133
McNees_R::1134
Losano_L::1135
Cai_X::1136
Passamonti_A::1137
Mercuri_S::1138
Shoemaker_D::1139
Yamamoto_K::1140
Miyoki_S::1141
Uchiyama_T::1142
Ohashi_M::1143
Kuroda_K::1144
Suzuki_T::1145
Henson_J::1146
Balbinot_R::1147
Parentani_R::1148
Frauendiener_J::1149
Lobo_A::1150
Nofrarias_M::1151
Ramos_Castro_J::1152
Sanjuan_J::1153
Lacquaniti_V::1154
Coll_B::1155
Ferrando_J::1156
Saez_J::1157
Rein_G::1158
Sarbach_O::1159
Montesinos_M::1160
Easther_R::1161
Merritt_D::1162
Ward_J::1163
Khosravi_N::1164
Duff_M::1165
Pujolas_O::1166
Zhuk_A::1167
Saffin_P::1168
Donninger_R::1169
Chiao_R::1170
Kagramanova_V::1171
Atazadeh_K::1172
Tafel_J::1173
Kassandrov_V::1174
Kreiss_H::1175
Maggiore_M::1176
Bassan_M::1177
Qadir_A::1178
DeSalvo_R::1179
Bondarescu_R::1180
Pawlowski_T::1181
Amaro_Seoane_P::1182
Sigl_G::1183
Menezes_R::1184
Akbar_M::1185
Townsend_P::1186
Abed_S::1187
Yamazaki_D::1188
Ichiki_K::1189
Mathews_G::1190
Bray_H::1191
Viaggiu_S::1192
Zhong_S::1193
Szybka_S::1194
Novak_J::1195
Somiya_K::1196
Polnarev_A::1197
Stabile_A::1198
Troisi_A::1199
Garay_L::1200
Jannes_G::1201
Pesci_A::1202
Mahato_P::1203
Read_J::1204
Khlopov_M::1205
Chen_B::1206
Yegorian_G::1207
Loeb_A::1208
Lee_C::1209
Kunze_K::1210
Cerda_Duran_P::1211
Qiu_T::1212
Benedetti_D::1213
Takayanagi_T::1214
Takamizu_Y::1215
Fabbri_L::1216
Cho_I::1217
Oliva_J::1218
Antoci_S::1219
Huang_C::1220
Arun_K::1221
Pavan_A::1222
Battisti_M::1223
Vacca_G::1224
Zhang_S::1225
Janssen_T::1226
Matzner_R::1227
Kubiznak_D::1228
Youssef_N::1229
Felice_A::1230
Hindmarsh_M::1231
Komatsu_E::1232
Souradeep_T::1233
Sloth_M::1234
Ho_C::1235
Balcerzak_A::1236
Gregory_R::1237
Padilla_A::1238
Ahn_D::1239
Lindesay_J::1240
Andersson_N::1241
Wu_Z::1242
Diaz_Polo_J::1243
Lopez_Ortega_A::1244
Esposito_G::1245
Smith_J::1246
Nakamura_K::1247
So_L::1248
Paranjape_A::1249
Yokoyama_J::1250
Amsel_A::1251
Akhmedov_E::1252
Garcia_J::1253
Avramidi_I::1254
Lasky_P::1255
Gurwich_I::1256
Zohren_S::1257
Ren_J::1258
Vergel_D::1259
Campiglia_M::1260
Caldwell_R::1261
Ivanov_M::1262
Hu_W::1263
Gannouji_R::1264
Caprini_C::1265
Murata_K::1266
Siopsis_G::1267
Henneaux_M::1268
Sturani_R::1269
Ali_M::1270
Westra_W::1271
Virmani_A::1272
Teukolsky_S::1273
Gron_O::1274
Bahr_B::1275
Amir_M::1276
Belinski_V::1277
Lin_C::1278
Silvestri_A::1279
Hamada_K::1280
Ahmedov_B::1281
Philbin_T::1282
Dereli_T::1283
Bluhm_R::1284
Danzmann_K::1285
Schnabel_R::1286
Gurtug_O::1287
Halilsoy_M::1288
Folomeev_V::1289
Tino_G::1290
Kanda_N::1291
Jarv_L::1292
Kuusk_P::1293
Saal_M::1294
Ruffini_R::1295
Albrecht_A::1296
Kalogera_V::1297
Romano_A::1298
Contaldi_C::1299
Carvalho_F::1300
Cunha_J::1301
Cuesta_H::1302
Novello_M::1303
Dent_T::1304
Elvang_H::1305
Figueras_P::1306
Sriramkumar_L::1307
He_S::1308
Shapiro_I::1309
Krauss_L::1310
Schlamminger_S::1311
Chiou_D::1312
Cai_Y::1313
Fairbairn_W::1314
Boyle_M::1315
Lorenz_L::1316
Rover_C::1317
Etienne_Z::1318
Asada_H::1319
Gingrich_D::1320
Rubano_C::1321
Koslowski_T::1322
Reisswig_C::1323
Kasevich_M::1324
Akutsu_T::1325
Puetzfeld_D::1326
Corda_C::1327
Mukhopadhyay_U::1328
Sindoni_L::1329
Hueller_M::1330
Whiting_B::1331
Chakraborty_W::1332
Kulkarni_S::1333
Liu_M::1334
Gui_Y::1335
Kovar_J::1336
Stuchlik_Z::1337
Gundlach_J::1338
Nishioka_T::1339
Grandi_N::1340
Pedram_P::1341
Zayats_A::1342
McWilliams_S::1343
Glinka_L::1344
Silva_J::1345
Palenzuela_C::1346
Pitrou_C::1347
Kim_K::1348
Gonzalez_Diaz_P::1349
Martin_Moruno_P::1350
Noui_K::1351
Huang_Y::1352
Morozov_A::1353
Kleban_M::1354
Chaichian_M::1355
Tureanu_A::1356
Cardoso_A::1357
Robles_Perez_S::1358
Piedra_O::1359
Clark_J::1360
Messenger_C::1361
Roever_C::1362
Nelson_W::1363
Sheykhi_A::1364
Marciano_A::1365
Morita_T::1366
Boggs_W::1367
Lecian_O::1368
Brugmann_B::1369
Mena_F::1370
Kiuchi_K::1371
Andrade_G::1372
Lee_J::1373
Cafaro_C::1374
Ali_S::1375
Ita_E::1376
Bertacca_D::1377
Bambi_C::1378
Freise_A::1379
Wu_Q::1380
Hinderer_T::1381
Santamaria_L::1382
Stefanov_I::1383
Lu_T::1384
Hild_S::1385
Yadav_A::1386
Ropotenko_K::1387
Peng_J::1388
Gordon_C::1389
Kounnas_C::1390
Partouche_H::1391
Alic_D::1392
Reifler_F::1393
Stornaiolo_C::1394
Izumi_K::1395
MacGibbon_J::1396
Laurentis_M::1397
Kimura_M::1398
Gangopadhyay_D::1399
Stubbs_C::1400
Jaranowski_P::1401
Schafer_G::1402
0 583 54 1150 587 282 275 127 256
1
2 3 383 1101
3 2 383 1101
4 811 234 1084 363 397 1331
5 376 6
6 5 376
7 241 242 1295
8 9 1385 201 1285 1379 202 203 1246 1182 1241 1221 610 552 238 1360 1304 659 278 276 556 247 458 781 406 1106 1330 1150
9 8
10 555 200 436 613 525 943 283 605 615 234 235 276 538 727 521 848 460 963 275 780 1221 825 399 821 245 47 1080 99 945 531 944
11 1113 244 890 1109 1323 1110 729 13
12 1137 1241 247 371 244 86 1323 73 419 1084
13 670 95 683 408 420 363 1331 11 890
14 1044 622 623 656
15 271 207
16 610 1162
17 774
18 721
19 47 674 113 342
20 949 859 789
21 386 222 415 536 274 1263 346
22 777 806 166
23 565
24 1264 213 140 1044 623 627 626 749
25
26 90 289 535
27 620 470 1334 346 668 1102
28 30 29
29 1092 28 30 135
30 28 29 452 453 267
31 887 883 174 300 118 74 129 931 636
32 655 815 875 326 777 431 362 33 586
33 586 32
34
35 492 772 1032
36 767
37 1332
38 894 228
39 842 40 818 397
40 39 842
41 481 42
42 124 697 698 146 147 855 41 560
43 1011 150 413
44 769
45 150 976 769
46 1381 473 53 276 200
47 19 1221 200 245 525 235 276 399 727 283 10 821 1080 825 794 630 747 746 745 1208 438 362 531 263 944 674 113
48 333 50 142 756 940
49 740 741
50 48 378 214 582 80 940 1068 1378 131 846 353 632 1398
51 363 436 1367 1315 553 99 1369 965 531 683 438 554 457 1084 1318 555 556 247 1112 377 406 1297 1111 420 695 421 95 727 1227 1343 408 944 1209 337
52 548 549
53 46 473
54 391 360 583 0 1150 587 282 275 127 256 1171 724 60 1290 329
55
56
57
58 219
59 862 586
60 612 301 151 54 1290 571 1365
61 1171 360 391 724 329
62 419 342 571 1054 1123 680
63
64
65 817 274 422 207
66 241 242 67
67 241 242 66 216 1327
68 802 71 247 406 1369 371 399 244 1100
69 70 288 1042
70 1042 843 978 69 288 177
71 1401 1402 68 247 406 1369 399 1368 857 165 234 811 371 244
72 756 921 757 264 1218
73 99 1084 1159 865 1113 1323 84 85 614 695 86 419 12
74 1220 1131 1308 1020 992 174 31 822 146 970 666
75 1098 823
76 677 462 827 200 550 257 610 553 99 531 1246 1221 613 551 819 1180 1315
77 1000 388 1056 774 446
78
79 888 412 862
80 50 214
81 688 1329 82 796
82 930 689 797 81 796 178 347 1243
83 736 621
84 1241 570 246 695 1204 244 73 85
85 1211 800 84 73
86 244 296 297 475 1111 1273 1323 419 73 1084 12 827 457 1331
87 951 992 874 1079 302 197 198
88 283 862 1373
89 800 1371 337 455 1204 456 1006 289 442 449 214 371
90 26
91 522 1289 122 310 741 644 334 118
92 250 663 617 1298 852 353 1218 757 359 118 1215 338 493 214 629 138 139 300
93 474 645 624 918
94
95 408 670 13 683 436 1367 1315 553 99 1369 965 531 438 554 457 1084 1318 555 556 247 1112 377 406 1297 1111 420 695 421 727 51 1227 1343 944
96 97
97 96 1108 564
98
99 76 677 462 827 200 550 257 610 553 531 1084 1159 73 865 1109 364 1315 436 1367 1369 965 683 438 554 457 1318 555 556 247 1112 377 406 1297 1111 420 695 421 95 727 51 1227 1343 408 944 825 10 945 193 557 1246 613 1180
100 347
101
102 169 299
103 196 212 169 1091 963
104
105
106 107
107 106 1309
108 464 1127 109
109 1127 108
110 511 274 489
111 344
112 342 1306 920 1133 922 290 680 1101
113 592 244 531 245 342 19 362 47 944 263 1378
114 506 1377 126 759 196 301 765 1161 737 372 1232 1310 739 150 612 766 925 472 115
115 759 126 196 301 765 1161 737 372 1232 1310 739 150 114 612 766 925 472 1176 963 180
116 352 1093 338 1133
117
118 119 31 617 92 91
119 174 764 1028 118 311 868 428
120 478 479
121 688 1183
122 91 1209 310
123 1091
124 42 1309 464 390 560 210 706 736
125 744 466
126 1377 114 759 196 301 765 1161 737 372 1232 1310 739 150 612 766 925 472 115
127 389 346 583 0 54 1150 587 282 275 256 1313 1212 129 910 491 180 380 666 518 970 563 909 963 1063 128
128 822 1121 476 300 1313 620 963 1131 491 180 127 1028 910
129 1313 1212 127 174 31 389
130 584 1325 1140 1019 131 132 409 619 654
131 584 1325 1140 1019 130 132 898 1378 50 1144 1141 1143 1145 1142 700
132 584 1325 1140 1019 130 131 456 898 1389 974 1189 338
133 179 466 180 744 716
134 839
135 29 1234
136 137
137 136
138 139 219 154 891 1397 153 152 639 1031 1355 1356 516 1041 92 300 517
139 138 219 154 382 153 285 891 1397 152 1031 858 1041 639 1355 1356 516 355 258 92 300 517
140 321 307 1250 741 632 1230 1264 24 466 849 749 338
141 918 1250 1238 1132 1354
142 48 756 249
143
144
145 926 1128 167
146 1074 148 174 1278 147 208 42 1091 169 163 914 1222 299 74 196
147 146 148 42 1359 914 603 1222
148 1074 146 147
149 665 934 735
150 45 759 126 196 301 765 1161 737 372 1232 1310 739 114 612 766 925 472 115 43 413 1011 625 1087
151 1299 281 330 60 930
152 154 153 139 1031 138
153 979 382 139 285 891 138 152 1031 154 858 1041 523 355 258
154 152 138 139 219 543 153 1031
155 1082 794 871
156 180 1164
157
158
159 161 1251 1272 773 598
160 1148 592
161 598 1134 1272 159 1251 500 1029 526 527 719 1096
162 930 268 347 1223 1365 381
163 1267 335 966 336 146 914 1222 941
164 336 847 592 580
165 857 71
166 184 393 705 168 349 1054 643 167 334 846 22 1228
167 168 1128 166 346 145
168 393 166 705 167 1228
169 102 1091 146 963 103
170
171 172
172 171
173 1225
174 146 1278 31 764 1028 718 300 119 741 74 299 583 1020 129 580 869
175 1026 1265 609 176
176 1085 545 820 611 175
177 1363 70 1316 1017
178 347 82 930
179 414 133 487 744 716 485 469
180 1316 156 1313 1212 127 963 115 133 1278 491 128
181 1237 338 199 1313
182 598 1134
183 326
184 166
185 186 187 188 697 698
186 185 187 188
187 185 186 188
188 185 186 187
189 1066
190 1021 321 1238 353 394 645 909 472 1279 617 1129
191
192
193 342 410 550 99 554 457 557 1246
194 422 274 222
195 318
196 212 103 299 759 126 301 765 1161 737 372 1232 1310 739 150 114 612 766 925 472 115 1015 380 146
197 87 1079 302
198 597 87 992
199 299 580 181
200 276 283 234 76 677 462 827 550 257 610 553 99 531 247 406 436 613 525 943 605 615 235 555 538 727 521 10 848 460 963 275 780 1221 245 47 399 821 1080 825 551 819 1343 375 1180 1315 46 1381
201 1385 1285 1379 202 8 203 1246 1182 1241 1221 610 552 238 1360 1304 659 278 276 556 247 458 781 406
202 1385 201 1285 1379 8 203 1246 1330 1151 279 1317 1106 1150
203 1385 201 1285 1379 202 8 1246 1286 1196 558
204 1370 350
205
206 1099 207 580 885 906 889
207 580 1380 206 906 1099 65 15
208 1074 146 476 667
209 519
210 124
211 847 1059 667 741
212 196 103 592 891 1397 688
213 24 731 627 629 1123 933 378
214 359 50 582 80 1068 442 89 259 92 846 778 1398 945
215
216 67 1327
217 494 1383 246
218
219 138 139 154 58 855 1264 641
220 441 221
221 220
222 422 274 465 394 260 21 266 194 749 1022
223 729 604 583 1110
224
225 793
226 330 598 743
227 965 1110 604
228 38 894
229 1221 362 245 397 1162
230 231
231 230
232
233
234 276 283 200 436 613 525 943 605 615 235 555 538 727 521 10 848 460 963 275 780 425 811 4 71 376
235 200 436 613 525 943 283 605 615 234 555 276 538 727 521 10 848 460 963 275 780 1221 245 47 399 821 1080 825 438 630 1343 375
236 237 329 360 937 724
237 236 598 937 360 724 1054
238 1177 658 659 1401 538 1176 660 661 1269 1221 551 819 552 996 1385 1182 1241 610 1360 1285 1304 278 1379 276 201 556 247 458 781 8 406
239 675 1318 476 477 455 247 406 936 585
240 732 1119 863 1118 1346
241 432 303 304 891 1245 242 67 66 7
242 241 432 67 66 7
243 1370 777
244 11 1113 371 296 1346 863 864 113 1323 406 86 297 337 1241 570 246 695 1204 84 800 802 801 450 12 1392 377 71 68 1182 876 365
245 342 362 571 419 875 824 1221 200 525 235 276 47 399 727 283 10 821 1080 825 723 229 1381 583 113 1204 593
246 795 1241 570 695 1204 244 84 217 1383 586 419 602 1033
247 71 68 406 1369 365 200 436 1315 1112 377 420 1111 421 437 604 1113 1323 1110 1139 1367 553 99 965 531 683 438 554 457 1084 1318 555 556 1297 695 95 727 51 1227 1343 408 944 239 12 462 583 1382 1385 1182 1241 1221 610 552 238 1360 1285 1304 659 278 1379 276 201 458 781 8
248
249 142 1218 757 264 251
250 92 663 1218 757
251 252 249
252 251
253 1164 255 1341 254
254 1341 255 253 881
255 1172 1164 253 881 1003 254 579
256 583 0 54 1150 587 282 275 127 935
257 76 677 462 827 200 550 610 553 99 531 275 1221 613 551 819 1180 1315
258 355 259 1124 1041 153 139
259 258 214
260 222 1357 645 394 262
261 775 285 382 951 508 1060
262 426 703 260
263 436 1367 438 420 1343 437 276 727 362 531 47 944 113 1114
264 72 921 757 249
265
266 1158 222
267 975 452 453 30
268 1351 162
269 792 1223 1368 969 1154
270 540 1228 271
271 270 15
272 273
273 272
274 222 422 65 817 424 194 511 110 877 1103 21 716
275 583 0 54 1150 587 282 127 256 276 727 200 436 613 525 943 283 605 615 234 235 555 538 521 10 848 460 963 780 257
276 727 275 283 200 234 436 613 525 943 605 615 235 555 538 521 10 848 460 963 780 1221 245 47 399 821 1080 825 376 263 375 1343 1385 1182 1241 610 552 238 1360 1285 1304 659 278 1379 201 556 247 458 781 8 406 46 1381
277 802 900 278 279 1177 658 659 1176 660 661 1269
278 277 279 1177 658 659 1176 660 661 1269 1385 1182 1241 1221 610 552 238 1360 1285 1304 1379 276 201 556 247 458 781 8 406
279 1330 277 278 559 1177 658 659 1176 660 661 1269 202 1151 1317 1285
280 429
281 1299 151 849
282 583 0 54 1150 587 275 127 256 1117 1338 1309 1400 537
283 525 276 200 234 436 613 943 605 615 235 555 538 727 521 10 848 460 963 275 780 88 1221 245 47 399 821 1080 825 1182 552 1343 375
284 1359
285 382 153 139 424 601 261
286 841 842
287 907
288 69 70
289 1096 1204 364 89 456 1006 26 449
290 1300 291 483 112 1306 1133 1101 1054
291 1300 290 907 483 1020 752
292 744 629 733 639
293 1018 1022 624 1265 294 749 912
294 409 784 1316 1017 624 293 1265 1250 1018 1027 681
295 967 788
296 244 1211 450 1195 449 1317 551 457 781 459 86 297
297 86 244 296
298 463 774
299 196 1380 580 199 174 583 1020 380 300 102 146
300 563 1064 718 174 31 726 299 1020 128 740 972 138 139 92
301 759 126 196 765 1161 737 372 1232 1310 739 150 114 612 766 925 472 115 60 904 1261 506
302 468 710 1079 932 1226 719 497 87 197
303 241 432 304 520
304 241 432 303 520
305 484 838
306 1030 912 484 325 378 1363 307
307 378 140 321 1250 482 483 632 308 390 306 1363
308 1163 307
309 1043 536 820 1085
310 1373 91 122 640 868
311 595 869 868 1097 1217 119 497
312 358 357 870
313 601
314
315
316
317 886
318 195
319 949 320
320 319
321 140 307 1250 190 1030 353
322 1210
323 1095 617
324
325 1268 306 484 326 760
326 32 815 875 908 183 325
327 1267
328
329 236 54 724 360 61
330 151 226
331 487
332 1047 1310 754 1235
333 48 352 846 334
334 846 352 741 644 166 333 91
335 163 966
336 835 164 1238 854 1168 163 847 459
337 1371 939 947 89 1346 863 244 1113 51 1209
338 1214 662 496 1215 352 116 181 1395 1189 132 92 1230 140 497 540
339 1163
340 527 1306 526
341 915 1047 619 489
342 245 571 419 875 824 112 1306 410 193 723 1381 362 583 680 1054 62 1123 603 113 19 1204 593
343
344 1283 111
345 1051
346 389 127 1053 1334 1335 27 167 21
347 733 100 162 178 82
348 679
349 166 350
350 349 1370 204 373
351
352 443 116 1093 333 334 338 1140 409 1250 1395
353 852 632 92 321 190 747 50 1230
354 718 1104 1105
355 258 1124 1041 1199 1085 536 1043 153 139
356 357
357 358 312 720 356 687 688 1107 592
358 312 357 592 1035
359 214 778 1398 693 92 663 493
360 1171 61 391 54 724 236 237 522 1289 1054 361 329
361 937 360
362 245 414 928 872 875 896 421 943 1221 229 363 364 419 342 1381 531 47 263 944 1208 1182 32 113 1114
363 51 362 364 1084 4 420 13 683 1331
364 457 695 1361 521 961 1080 780 461 1109 99 1204 289 362 363 414 436
365 247 406 824 419 436 1315 1112 377 420 1111 421 437 604 1113 1323 1110 1139 462 583 1382 695 896 244
366 367 1300 859
367 366 1300
368 841
369 370 570 571 601
370 369
371 244 802 68 800 12 89 71
372 759 126 196 301 765 1161 737 1232 1310 739 150 114 612 766 925 472 115 753
373 806 374 544 350
374 373 544
375 276 200 436 613 525 943 727 1343 283 605 615 235 538 521 848 460 780
376 5 6 276 234
377 1139 1112 421 1227 247 406 436 1315 365 420 1111 437 604 1113 1323 1110 1367 553 99 1369 965 531 683 438 554 457 1084 1318 555 556 1297 695 95 727 51 1343 408 944 1392 244
378 307 50 415 917 306 1363 213 731 487
379
380 583 127 299 196 1073 1389
381 608 994 162
382 285 547 1039 153 139 424 629 261
383 2 3
384 836 837
385 593 866
386 21 598 689 415
387 882 735 933 899 1258
388 465 77
389 127 346 1334 992 1028 1121 1313 129 1335 1206
390 124 307 560
391 360 54 61
392 393 705
393 705 815 166 168 392 993
394 222 465 788 260 1384 1124 536 580 190 645
395 464 1210
396
397 399 821 1221 4 1331 229 842 39 818 1195
398 719 625 492 1347 1043
399 397 821 1221 825 10 200 245 525 235 276 47 727 283 1080 71 68 531 944
400 401
401 400
402 997 1123
403 657 725 1096
404
405
406 71 68 247 1369 365 200 1100 866 436 1315 1112 377 420 1111 421 437 604 1113 1323 1110 1139 1367 553 99 965 531 683 438 554 457 1084 1318 555 556 1297 695 95 727 51 1227 1343 408 944 239 244 462 583 1382 1385 1182 1241 1221 610 552 238 1360 1285 1304 659 278 1379 276 201 458 781 8
407 573 1146
408 95 778 683 13 436 1367 1315 553 99 1369 965 531 438 554 457 1084 1318 555 556 247 1112 377 406 1297 1111 420 695 421 727 51 1227 1343 944
409 294 130 352 654 1017 1250
410 882 342 193
411
412 888 79
413 623 1057 150 43
414 362 487 179 364
415 378 917 487 386 21
416
417 624 418
418 624 417
419 571 245 342 875 824 365 1241 729 583 1110 1381 362 1054 62 586 246 1323 86 73 896 1084 12
420 436 1367 438 1343 263 437 247 406 1315 365 1112 377 1111 421 604 1113 1323 1110 1139 553 99 1369 965 531 683 554 457 1084 1318 555 556 1297 695 95 727 51 1227 408 944 363 13 1331
421 1112 377 1139 1227 247 406 436 1315 365 420 1111 437 604 1113 1323 1110 1367 553 99 1369 965 531 683 438 554 457 1084 1318 555 556 1297 695 95 727 51 1343 408 944 943 928 362
422 222 274 623 877 664 1066 194 65 817 1352 1013 716 1103
423 1025 1342 587 424
424 723 518 285 274 382 423 1342
425 234 811
426 262 561
427 975
428 1373 119
429 657 280
430 431
431 430 32
432 241 303 304 242
433 434
434 433
435
436 1367 438 420 1343 263 437 200 613 525 943 283 605 615 234 235 555 276 538 727 521 10 848 460 963 275 780 247 406 1315 365 1112 377 1111 421 604 1113 1323 1110 1139 553 99 1369 965 531 683 554 457 1084 1318 556 1297 695 95 51 1227 408 944 375 1109 364
437 436 1367 438 420 1343 263 247 406 1315 365 1112 377 1111 421 604 1113 1323 1110 1139
438 436 1367 420 1343 263 437 1315 553 99 1369 965 531 683 554 457 1084 1318 555 556 247 1112 377 406 1297 1111 695 421 95 727 51 1227 408 944 235 47
439
440 441 979
441 440 220
442 89 214
443 352 448 700
444 843 1307 917 1249
445 568 994 956 606 1260 875
446 862 77 874
447
448 443
449 832 450 1195 1211 296 456 289 89
450 832 449 1195 1211 296 244 896
451 1249 1002
452 453 267 1218 757 30
453 452 267 30
454 1088 1278 929 739 960
455 476 477 1318 89 675 239 1371
456 132 1204 89 1006 289 449
457 364 695 1361 521 961 1080 780 461 550 554 557 946 704 1246 559 1317 459 727 1362 1297 615 436 1367 1315 553 99 1369 965 531 683 438 1084 1318 555 556 247 1112 377 406 1111 420 421 95 51 1227 1343 408 944 551 296 781 193 1179 86 827 1331
458 1360 781 1361 461 1385 1182 1241 1221 610 552 238 1285 1304 659 278 1379 276 201 556 247 8 406
459 1317 457 727 1362 1297 615 1130 551 296 781 336
460 615 200 436 613 525 943 283 605 234 235 555 276 538 727 521 10 848 963 275 780 1016 1343 375
461 364 457 695 1361 521 961 1080 780 1360 458 781 555 556 794 615
462 76 677 827 200 550 257 610 553 99 531 946 1221 613 551 819 247 406 583 365 1113 1323 1382 695 1180 1315
463 298
464 395 1129 749 701 1022 124 705 618 108 1140 592
465 222 394 388
466 133 125 849 140 891 1397 744 1230
467
468 710 302 1226 1079 716
469 1310 179 485
470 27
471 777 1255 714 1037 1036 481
472 909 1279 759 126 196 301 765 1161 737 372 1232 1310 739 150 114 612 766 925 115 190 1030
473 46 1180 1273 53
474 765 93 645 484 1234
475 1111 604 1110 1273 865 86
476 477 1318 455 1225 675 239 1121 128 1074 208 963 1131
477 476 1318 455 675 239
478 120 479
479 120 478
480 1094 911 973 963
481 41 471
482 483 307
483 290 291 482 307
484 838 305 1234 474 306 325 1093 1094
485 179 469 835
486 1035 503
487 331 414 415 1138 179 378 796
488 627 490 1224 791 489
489 110 917 341 488
490 488 627 1224 791 737
491 963 1278 127 1258 970 563 638 1313 128 180
492 35 772 1032 719 398 529
493 663 359 92 1189
494 893 495 217
495 494 930
496 662 338
497 617 302 338 311
498
499 515
500 509 1305 1306 526 527 1251 161 1029
501
502 851
503 1147 707 688 636 486
504 750 974 618
505 699 627
506 114 301 612
507 508
508 507 858 951 1060 261
509 500
510 1005 923
511 1104 1105 977 110 274 718
512 513
513 512
514
515 499
516 517 138 139
517 516 138 139
518 424 666 127
519 649 209 1370
520 304 789 303 668
521 364 457 695 1361 961 1080 780 461 200 436 613 525 943 283 605 615 234 235 555 276 538 727 10 848 460 963 275 1343 375
522 1289 523 899 91 724 360
523 522 1289 899 153 1356
524 1138
525 283 200 436 613 943 605 615 234 235 555 276 538 727 521 10 848 460 963 275 780 1221 245 47 399 821 1080 825 1343 375
526 1366 527 1101 1305 1306 500 340 161
527 526 1366 1101 1306 984 985 1305 500 340 161
528 681
529 492
530 1393
531 1315 1111 944 604 1110 76 677 462 827 200 550 257 610 553 99 1221 436 1367 1369 965 683 438 554 457 1084 1318 555 556 247 1112 377 406 1297 420 695 421 95 727 51 1227 1343 408 399 10 113 362 47 263 945 613 1180
532 726
533 882 1334
534 535 694
535 534 26
536 1043 309 911 1384 1124 394 618 21 1085 355
537 962 282 1338 1309 1400 554
538 200 436 613 525 943 283 605 615 234 235 555 276 727 521 10 848 460 963 275 780 1177 238 658 659 1401 1176 660 661 1269 1343 375
539 613 1297 1016
540 1228 270 1309 338
541
542
543 154
544 373 374
545 1085 820 176 611
546 547
547 382 1039 546
548 52 549
549 548 52
550 554 457 557 946 704 1246 559 76 677 462 827 200 257 610 553 99 531 1221 613 551 819 193 1180 1315
551 996 76 677 462 827 1221 200 613 550 257 819 1317 457 296 781 459 552 238 658
552 283 1221 551 819 996 238 658 1385 1182 1241 610 1360 1285 1304 659 278 1379 276 201 556 247 458 781 8 406
553 76 677 462 827 200 550 257 610 99 531 436 1367 1315 1369 965 683 438 554 457 1084 1318 555 556 247 1112 377 406 1297 1111 420 695 421 95 727 51 1227 1343 408 944 613 1180
554 550 457 557 946 704 1246 559 436 1367 1315 553 99 1369 965 531 683 438 1084 1318 555 556 247 1112 377 406 1297 1111 420 695 421 95 727 51 1227 1343 408 944 1269 558 962 537 193
555 10 200 436 613 525 943 283 605 615 234 235 276 538 727 521 848 460 963 275 780 1367 1315 553 99 1369 965 531 683 438 554 457 1084 1318 556 247 1112 377 406 1297 1111 420 695 421 95 51 1227 1343 408 944 461 1360 781 794
556 436 1367 1315 553 99 1369 965 531 683 438 554 457 1084 1318 555 247 1112 377 406 1297 1111 420 695 421 95 727 51 1227 1343 408 944 1269 558 780 461 1139 1385 1182 1241 1221 610 552 238 1360 1285 1304 659 278 1379 276 201 458 781 8
557 550 554 457 946 704 1246 559 99 193
558 554 556 1269 1379 1385 1196 203 1139
559 550 554 457 557 946 704 1246 279
560 124 706 42 390
561 1050 426
562 1193
563 300 491 970 127 638 963
564 891 1397 1108 97
565 23 705 815
566 1058
567
568 445
569 809 1308 826 574
570 571 369 572 1241 246 695 1204 244 84
571 570 245 342 419 369 875 60 1054 62 603
572 570
573 407 1299 574 1146
574 809 826 569 573
575
576 657 994 1314
577
578
579 882 255
580 207 1380 206 299 1242 199 1352 620 394 645 164 174
581
582 1276 50 214
583 0 54 1150 587 282 275 127 256 1196 1286 1285 380 935 584 729 1110 419 245 342 462 247 406 365 1113 1323 1382 299 174 1020 963 223
584 1325 1140 1019 130 131 132 1196 898 583 1142 1143 1141 1144 1145
585 1001 239 936
586 894 649 865 59 862 1195 419 246 33 32
587 583 0 54 1150 282 275 127 256 423
588 589 590
589 588 590
590 588 589
591
592 113 212 160 357 358 164 688 1129 464
593 385 866 342 245 1204
594 596 597 640 595
595 311 869 594 597
596 594 597
597 594 596 198 869 595
598 1239 182 1134 773 161 1272 237 386 640 1097 159 696 226
599 600
600 599
601 313 285 934 369
602 1033 1266 854 643 246
603 147 1359 914 1222 342 571
604 1111 1273 1315 531 944 1110 729 223 475 227 965 247 406 436 365 1112 377 420 421 437 1113 1323 1139
605 200 436 613 525 943 283 615 234 235 555 276 538 727 521 10 848 460 963 275 780 1343 375
606 956 1181 445 812 813 880 1275
607 874 608
608 880 381 994 607
609 175
610 76 677 462 827 200 550 257 553 99 531 16 613 1180 1315 1385 1182 1241 1221 552 238 1360 1285 1304 659 278 1379 276 201 556 247 458 781 8 406 870
611 1085 545 820 176
612 973 759 126 196 301 765 1161 737 372 1232 1310 739 150 114 766 925 472 115 60 913 506 1365
613 200 436 525 943 283 605 615 234 235 555 276 538 727 521 10 848 460 963 275 780 539 1297 76 677 462 827 1221 551 550 257 819 1182 1343 375 1180 610 1315 553 99 531
614 695 73
615 460 1379 1385 727 1362 457 1297 459 200 436 613 525 943 283 605 234 235 555 276 538 521 10 848 963 275 780 1360 781 794 461 1343 375
616 759
617 497 92 1307 1233 118 1095 323 190 1021
618 750 536 464 504
619 855 904 341 130
620 27 580 1121 128 1102
621 83 736
622 623 1044 14
623 877 422 622 1057 413 1044 626 628 627 14 24
624 417 418 293 1265 294 719 93
625 719 398 150 1011 739 1166
626 919 627 628 629 1044 623 24
627 699 488 490 1224 791 505 919 626 628 629 1044 623 213 24
628 626 627 629 1044 623
629 626 627 628 744 292 1207 382 213 1250 737 1224 791 1298 92
630 47 747 746 745 1208 235
631 1089
632 140 353 307 50
633
634 1398 854 1237
635
636 637 707 503 931 31
637 636
638 963 1206 491 970 563
639 733 292 744 138 139 1031
640 594 598 1097 310 868
641 923 855 219
642 807
643 166 602 1033
644 334 741 91
645 1357 260 93 474 190 580 394
646
647 1396 940
648
649 519 586 862
650
651
652 653 891 1394
653 652
654 130 409
655 32 1241
656 711 14
657 576 403 429 725
658 1177 238 659 1401 538 1176 660 661 1269 1221 551 819 552 996 277 278 279
659 1177 238 658 1401 538 1176 660 661 1269 277 278 279 1385 1182 1241 1221 610 552 1360 1285 1304 1379 276 201 556 247 458 781 8 406
660 1177 238 658 659 1401 538 1176 661 1269 277 278 279
661 1177 238 658 659 1401 538 1176 660 1269 277 278 279
662 338 496 1266
663 250 92 493 940 1250 359
664 422 877 1352 1013
665 149 934
666 1220 1131 518 127 74
667 668 211 741 882 1074 208
668 1248 27 667 520
669
670 95 13 1038
671 681
672 1071
673
674 19 47
675 1318 476 239 477 455
676
677 76 462 827 200 550 257 610 553 99 531 1221 613 551 819 1180 1315
678
679 348
680 342 112 1123 62
681 671 528 294
682
683 95 408 13 436 1367 1315 553 99 1369 965 531 438 554 457 1084 1318 555 556 247 1112 377 406 1297 1111 420 695 421 727 51 1227 1343 944 363 1331
684
685
686 997
687 1200 1201 357 688 1107
688 81 1329 357 687 1107 121 212 1183 910 503 884 592
689 82 386
690 1236 728
691 692 1351 1314
692 691 927
693 1055 778 1398 359
694 994 1351 1160 534
695 364 457 1361 521 961 1080 780 461 436 1367 1315 553 99 1369 965 531 683 438 554 1084 1318 555 556 247 1112 377 406 1297 1111 420 421 95 727 51 1227 1343 408 944 1382 1241 570 246 1204 244 84 462 365 1113 1323 614 73
696 598 950
697 698 42 941 185
698 697 42 941 185
699 627 505
700 443 131
701 1129 464 749
702 1229
703 708 262
704 550 554 457 557 946 1246 559 1399
705 393 166 168 392 815 464 565
706 1027 124 560
707 503 1147 636 1026 1148
708 703
709
710 468 302 1079
711 656
712
713 1300 907
714 715 471
715 714
716 749 1347 912 1125 179 133 422 274 468 835
717
718 354 300 174 1104 977 1105 511 867
719 624 398 625 302 492 1166 161
720 357
721 18
722
723 424 342 245
724 360 54 237 522 1289 1054 61 329 236
725 403 657
726 532 300 825
727 276 275 1362 457 1297 459 615 200 436 613 525 943 283 605 234 235 555 538 521 10 848 460 963 780 1221 245 47 399 821 1080 825 1367 1315 553 99 1369 965 531 683 438 554 1084 1318 556 247 1112 377 406 1111 420 695 421 95 51 1227 1343 408 944 263 375
728 690
729 223 604 583 1110 419 11
730
731 1123 213 378 1163
732 1119 863 240 1118 1346
733 347 292 744 639
734 735 982 855
735 734 917 924 939 387 934 1126 149 1339 1214
736 1309 83 621 124
737 759 126 196 301 765 1161 372 1232 1310 739 150 114 612 766 925 472 115 490 791 629 1224
738 760 976
739 1161 759 126 196 301 765 737 372 1232 1310 150 114 612 766 925 472 115 625 454
740 741 49 972 300
741 740 140 49 174 334 644 764 1028 667 211 91
742
743 1117 226
744 292 629 125 733 639 179 133 466
745 1208 747 746 630 47
746 747 745 630 47 1208
747 746 745 630 47 1208 353
748
749 1129 1022 716 464 701 1347 1125 1230 140 222 293 1018 912 1264 24
750 618 504 754
751 898
752 291
753 755 372 754
754 755 1310 1047 332 753 750 971 972
755 754 753
756 72 48 142 1268 757
757 1218 452 250 92 72 921 264 1268 756 249
758
759 126 196 301 765 1161 737 372 1232 1310 739 150 114 612 766 925 472 115 616
760 738 1279 325
761 763 1271 1257 762
762 761 763
763 761 1271 1257 762
764 174 1028 119 741
765 1132 766 474 759 126 196 301 1161 737 372 1232 1310 739 150 114 612 925 472 115
766 765 1132 759 126 196 301 1161 737 372 1232 1310 739 150 114 612 925 472 115 1052 1354 1400
767 36
768
769 45 44
770 798 799
771
772 35 492 1032
773 598 159
774 876 77 17 298
775 261
776
777 471 22 806 243 815 32 875
778 1068 408 1055 693 359 1398 214
779 1058
780 364 457 695 1361 521 961 1080 461 200 436 613 525 943 283 605 615 234 235 555 276 538 727 10 848 460 963 275 947 1382 556 1343 375
781 1360 458 1361 461 1317 551 457 296 459 555 794 615 1385 1182 1241 1221 610 552 238 1285 1304 659 278 1379 276 201 556 247 8 406
782
783
784 294
785 930 797 1275 796 1308
786 787 788
787 786 788
788 394 787 786 295 876
789 1326 520 20
790 1083
791 488 627 490 1224 737 629
792 269 1368 969 1154
793 225
794 1082 155 47 1081 1360 555 781 615 461
795 1255 246
796 81 82 785 1329 487
797 785 82
798 770 799
799 798 770
800 1211 89 85 244 371
801 244 1346 1281
802 68 371 277 900 244
803
804 805 1070 1100
805 804 1070
806 373 777 22 1061
807 642
808
809 574 569
810
811 234 425 4 71
812 1243 813 606
813 812 1243 1259 606
814
815 393 32 875 326 777 705 565
816
817 65 274 422
818 39 842 397
819 76 677 462 827 1221 200 613 551 550 257 552 996 238 658
820 1085 545 176 611 309
821 397 399 1221 825 10 200 245 525 235 276 47 727 283 1080
822 128 1380 74
823 75
824 1106 1159 419 342 875 245 365
825 1221 399 10 821 200 245 525 235 276 47 727 283 1080 99 945 726
826 569 574
827 76 677 462 200 550 257 610 553 99 531 1221 613 551 819 1180 1315 86 457 1331
828
829
830
831
832 449 450 1195 1211
833 1103 1370
834
835 336 485 716
836 384 837
837 384 836
838 484 305
839 134
840
841 1145 1144 368 842 286
842 39 40 818 841 286 397
843 70 1042 444 1005
844
845
846 334 166 333 50 214
847 211 1059 336 164
848 200 436 613 525 943 283 605 615 234 235 555 276 538 727 521 10 460 963 275 780 1343 375
849 919 466 140 281
850 1299
851 502 855
852 353 92
853
854 1266 634 1398 602 1033 336 1237
855 619 42 734 219 641 851
856
857 165 71
858 508 951 153 139 882
859 1345 949 20 366
860 891 1394 861 1397
861 891 860 1394 1397 1216
862 446 59 586 88 649 1194 79
863 732 1119 240 1118 1346 864 244 337 1113 875
864 863 1175 1159 890 1346 244
865 99 1084 1159 73 586 475 1111 1273 1100 1112
866 593 385 1100 406 1346 1159 967
867 1104 1058 977 1105 718
868 311 869 1097 1348 1086 119 640 310
869 311 595 868 1097 1348 597 174
870 312 610
871 155 945 1291
872 362 943
873
874 607 87 446
875 419 342 245 824 32 815 326 362 777 1381 571 928 863 445
876 774 1392 1346 788 1182 244
877 623 422 274 664
878
879 1309
880 608 956 606
881 1172 255 891 882 254
882 387 410 1313 910 579 1364 533 858 881 1206 667
883 31
884 1014 688
885 206 1099
886 317 1377
887 31 931 1072
888 412 79
889 206
890 1175 864 1159 11 13
891 1397 860 1394 861 1230 241 1245 564 138 139 153 212 1350 1321 1198 1199 652 1375 1374 1327 466 881 1123
892
893 494 968
894 38 228 1200 1181 586 983
895 1345
896 1122 1150 1151 1152 1153 362 450 1182 419 365
897 1129
898 751 131 132 584 1019
899 1252 522 1289 523 1258 1067 387
900 277 802
901 915 902
902 901
903 913 1184 914 1135 1054 1222
904 619 1261 301
905
906 206 207
907 1301 1345 291 287 713
908 326
909 472 1279 127 190 1129
910 1313 1212 127 882 688 128
911 536 480
912 1030 306 716 293 1018 749
913 903 1184 914 612
914 903 913 1184 147 1359 603 146 163 1222 1135
915 341 1047 901
916
917 1307 735 924 378 415 444 489
918 141 1250 93
919 849 922 626 627
920 1133 112 922
921 72 757 264 1218
922 919 920 112 1133
923 641 510
924 735 917
925 926 1299 759 126 196 301 765 1161 737 372 1232 1310 739 150 114 612 766 472 115
926 925 145
927 692
928 362 421 943 875
929 454 1278 1104 977 1058
930 785 82 162 495 151 178
931 887 1252 636 31
932 302
933 1333 387 934 213
934 149 735 1126 933 665 601
935 583 256
936 992 239 585
937 237 361 236
938
939 947 337 735 963
940 48 50 663 1250 1396 647
941 697 698 163
942
943 200 436 613 525 283 605 615 234 235 555 276 538 727 521 10 848 460 963 275 780 872 421 928 362 1343 375
944 1315 531 1111 604 1110 436 1367 553 99 1369 965 683 438 554 457 1084 1318 555 556 247 1112 377 406 1297 420 695 421 95 727 51 1227 1343 408 399 10 362 47 263 945 113
945 1140 1142 1141 1143 1144 1325 1145 1291 825 99 10 871 944 531 1398 214
946 550 554 457 557 704 1246 559 462
947 939 337 780
948
949 20 319 859
950 696
951 87 508 858 1060 261
952 953 954 955
953 952 954 955
954 953 952 955
955 953 952 954
956 606 1181 445 880 1275
957 958
958 957
959 960
960 959 454
961 364 457 695 1361 521 1080 780 461
962 537 554
963 491 1278 200 436 613 525 943 283 605 615 234 235 555 276 538 727 521 10 848 460 275 780 638 970 180 115 563 127 939 1121 476 128 1313 480 973 583 169 1091 103
964
965 227 1110 604 436 1367 1315 553 99 1369 531 683 438 554 457 1084 1318 555 556 247 1112 377 406 1297 1111 420 695 421 95 727 51 1227 1343 408 944
966 335 163
967 295 866
968 893
969 269 1368 1154 792
970 1220 491 1278 963 563 127 638 74
971 972 754 1128 1232
972 740 971 754 300
973 612 1263 480 963
974 504 1389 132
975 267 427
976 45 738
977 1116 1328 1104 1105 511 718 929 867 1218 1386
978 70
979 153 1041 440
980 1102 1049
981
982 734
983 1166 894
984 1238 1306 985 527 1228
985 1306 984 527
986 1296
987
988 1133
989
990 1392 1346
991
992 1020 389 74 995 936 87 1073 198
993 393
994 445 576 1351 694 381 608
995 1225 992
996 551 1221 819 552 238 658
997 402 686
998
999
1000 77 1056
1001 585
1002 451
1003 255
1004
1005 510 843
1006 1204 89 456 289
1007
1008
1009
1010 1039 1256
1011 43 150 625
1012
1013 664 422 1352
1014 884
1015 196
1016 460 539
1017 1316 294 1230 1231 409 177
1018 293 1022 294 749 912
1019 584 1325 1140 130 131 132 898
1020 992 74 291 299 174 583 300
1021 190 1086 617
1022 1129 749 293 1018 464 222
1023 1340 1024
1024 1023 1340
1025 423 1342
1026 175 707
1027 706 294
1028 174 764 119 389 1121 741 128
1029 1251 500 161
1030 306 912 1168 321 472
1031 152 153 139 154 138 639
1032 35 492 772
1033 602 1266 854 643 246
1034
1035 486 358
1036 1037 471
1037 1036 471
1038 670
1039 382 547 1010 1256
1040
1041 1124 355 1199 153 139 258 979 1355 138 1356
1042 70 843 69
1043 536 309 1347 398 355 1085
1044 623 626 628 627 622 14 24
1045 1045
1046 1282
1047 915 341 1310 332 754 1235
1048
1049 1102 980
1050 561 1097
1051 345
1052 1354 766 1088
1053 346
1054 166 903 724 360 237 419 342 571 62 290
1055 778 693 1364
1056 1057 1163 1000 77
1057 1056 623 413 1163
1058 1104 1105 779 566 867 929
1059 211 847
1060 951 508 261
1061 806 1062
1062 1185 1061
1063 1373 127
1064 300
1065
1066 422 189
1067 899
1068 778 214 50
1069 1115
1070 804 805 1100
1071 672 1200
1072 887
1073 1278 380 992
1074 146 148 208 476 667
1075
1076
1077 1078
1078 1077
1079 302 1226 468 710 87 197
1080 364 457 695 1361 521 961 780 461 1221 200 245 525 235 276 47 399 727 283 10 821 825
1081 1082 794
1082 1081 794 155
1083 790
1084 99 1159 73 865 436 1367 1315 553 1369 965 531 683 438 554 457 1318 555 556 247 1112 377 406 1297 1111 420 695 421 95 727 51 1227 1343 408 944 363 4 1113 1323 86 419 12
1085 545 820 176 611 355 536 1124 1043 309
1086 868 1089 1021
1087 150
1088 454 1052
1089 631 1086
1090 1136
1091 1388 1121 123 146 1278 169 963 103
1092 29
1093 352 116 1094 484
1094 480 1093 484
1095 323 617
1096 289 403 161
1097 311 868 869 598 640 1050
1098 75
1099 206 207 885
1100 866 406 804 865 1111 1070 68
1101 1133 526 1366 527 112 1306 290 2 3
1102 1049 980 27 620
1103 833 274 1370 422
1104 1116 1105 511 977 1058 718 867 929 1328 1386 354
1105 1104 511 977 1058 718 354 867
1106 824 1159 1285 202 8 1330 1150
1107 357 687 688 1329
1108 564 97
1109 364 99 11 1110 436
1110 1315 531 1111 944 604 475 1273 227 965 247 406 436 365 1112 377 420 421 437 1113 1323 1139 729 583 419 11 1109 223
1111 604 1273 1315 531 944 1110 475 247 406 436 365 1112 377 420 421 437 1113 1323 1139 1367 553 99 1369 965 683 438 554 457 1084 1318 555 556 1297 695 95 727 51 1227 1343 408 865 86 1100
1112 1139 377 421 1227 247 406 436 1315 365 420 1111 437 604 1113 1323 1110 1367 553 99 1369 965 531 683 438 554 457 1084 1318 555 556 1297 695 95 727 51 1343 408 944 865
1113 11 244 247 406 436 1315 365 1112 377 420 1111 421 437 604 1323 1110 1139 462 583 1382 73 1084 1346 863 337 695
1114 362 263
1115 1069
1116 1104 1328 977
1117 743 282
1118 732 1119 863 240 1346
1119 732 863 240 1118 1346
1120
1121 1091 1388 1028 389 476 128 620 963 1131
1122 1150 1151 1152 1153 896
1123 731 213 342 62 680 402 891
1124 1041 355 1384 536 394 258 1085
1125 716 749
1126 735 934
1127 108 109
1128 167 1263 971 145
1129 749 1022 701 464 592 909 190 897
1130 459
1131 1220 74 666 476 128 1121
1132 765 766 141
1133 1101 920 1306 112 922 988 290 116
1134 182 598 161 1272
1135 903 1184 914 1222
1136 1090
1137 1241 12
1138 487 524
1139 377 1112 421 1227 247 406 436 1315 365 420 1111 437 604 1113 1323 1110 1269 556 558
1140 584 1325 1019 130 131 132 1142 1141 1143 1144 1145 945 1291 1196 352 464
1141 1140 1142 1143 1144 1325 1145 945 1291 584 131
1142 1140 1141 1143 1144 1325 1145 945 1291 584 131
1143 1140 1142 1141 1144 1325 1145 945 1291 584 131
1144 1140 1142 1141 1143 1325 1145 945 1291 841 584 131
1145 1140 1142 1141 1143 1144 1325 945 1291 841 584 131
1146 1213 573 407
1147 503 707 1148
1148 160 707 1147
1149
1150 583 0 54 587 282 275 127 256 1122 1151 1152 1153 896 1285 1106 202 8 1330
1151 1122 1150 1152 1153 896 202 1330 279 1317 1285
1152 1122 1150 1151 1153 896
1153 1122 1150 1151 1152 896
1154 269 969 792
1155 1156
1156 1157 1155
1157 1156
1158 266
1159 824 1106 1175 864 890 99 1084 73 865 866
1160 694
1161 739 759 126 196 301 765 737 372 1232 1310 150 114 612 766 925 472 115
1162 16 229
1163 308 1056 1057 339 731
1164 255 253 156
1165
1166 983 719 625
1167
1168 1030 336 1238
1169
1170
1171 360 61 1281 54
1172 255 881
1173
1174
1175 864 1159 890
1176 1177 238 658 659 1401 538 660 661 1269 115 277 278 279
1177 238 658 659 1401 538 1176 660 661 1269 277 278 279
1178
1179 1385 1379 457
1180 1273 473 76 677 462 827 200 613 550 257 610 1315 553 99 531
1181 894 956 606
1182 283 1382 613 362 876 244 896 1385 1241 1221 610 552 238 1360 1285 1304 659 278 1379 276 201 556 247 458 781 8 406
1183 121 688
1184 903 913 914 1135
1185 1062
1186
1187 1229
1188 1189 1190
1189 1188 1190 132 338 493
1190 1188 1189
1191
1192
1193 562
1194 862
1195 832 449 450 1211 296 586 397
1196 584 1286 1285 583 1140 1379 1385 203 558
1197
1198 891 1199 1397
1199 891 1198 1041 355
1200 894 687 1201 1071
1201 687 1200
1202
1203
1204 364 289 89 456 1006 1381 1241 570 246 695 244 84 342 245 593
1205
1206 638 389 882
1207 629
1208 745 630 47 747 746 362
1209 122 51 337
1210 322 395
1211 800 296 450 1195 449 85 832
1212 1313 129 127 910 180
1213 1146
1214 338 1339 735
1215 338 92 1250
1216 861
1217 311
1218 757 452 250 92 249 977 72 921
1219
1220 74 1131 666 970
1221 531 825 399 10 821 200 245 525 235 276 47 727 283 1080 229 362 397 76 677 462 827 613 551 550 257 819 552 996 238 658 1385 1182 1241 610 1360 1285 1304 659 278 1379 201 556 247 458 781 8 406
1222 147 603 146 163 914 903 1135
1223 269 1368 1365 162
1224 488 627 490 791 737 629
1225 173 995 476
1226 1079 468 302
1227 1112 377 1139 421 436 1367 1315 553 99 1369 965 531 683 438 554 457 1084 1318 555 556 247 406 1297 1111 420 695 95 727 51 1343 408 944
1228 540 270 984 166 168
1229 1187 702
1230 891 1017 140 749 338 353 466
1231 1017
1232 759 126 196 301 765 1161 737 372 1310 739 150 114 612 766 925 472 115 971
1233 617 1307
1234 484 474 135
1235 1047 332
1236 690
1237 181 634 854
1238 984 336 190 141 1168
1239 598
1240
1241 1137 12 419 655 570 246 695 1204 244 84 1385 1182 1221 610 552 238 1360 1285 1304 659 278 1379 276 201 556 247 458 781 8 406
1242 580 1352
1243 812 813 82
1244
1245 241 891
1246 550 554 457 557 946 704 559 1385 201 1285 1379 202 8 203 76 99 193
1247
1248 668
1249 451 444
1250 140 321 307 141 918 294 629 940 663 1316 352 409 1215
1251 161 159 500 1029
1252 899 931
1253
1254
1255 471 795
1256 1010 1039
1257 761 763 1271
1258 491 899 387
1259 813
1260 445 1363
1261 904 301
1262
1263 1128 973 21
1264 24 219 140 749
1265 624 293 294 175
1266 854 1339 602 1033 662
1267 163 327
1268 325 756 757
1269 1177 238 658 659 1401 538 1176 660 661 554 556 558 277 278 279 1139
1270
1271 761 763 1257
1272 598 161 1134 159
1273 1111 604 475 1110 1180 473 865 86
1274
1275 785 956 606 1308
1276 582
1277
1278 491 963 146 174 1073 970 1091 454 929 180
1279 909 472 760 190
1280
1281 1171 801
1282 1046
1283 344
1284
1285 1196 1286 583 1385 201 1379 202 8 203 1246 1151 1317 1330 279 1182 1241 1221 610 552 238 1360 1304 659 278 276 556 247 458 781 406 1106 1150
1286 1196 1285 583 1379 1385 203
1287 1288
1288 1287
1289 522 523 899 91 724 360
1290 60 54
1291 1140 1142 1141 1143 1144 1325 1145 945 871
1292 1293 1294
1293 1292 1294
1294 1292 1293
1295 7
1296 986
1297 727 1362 457 459 615 436 1367 1315 553 99 1369 965 531 683 438 554 1084 1318 555 556 247 1112 377 406 1111 420 695 421 95 51 1227 1343 408 944 539 613
1298 92 629
1299 850 281 151 925 573
1300 291 290 713 366 367
1301 907
1302 1327
1303
1304 1385 1182 1241 1221 610 552 238 1360 1285 659 278 1379 276 201 556 247 458 781 8 406
1305 1306 500 526 527
1306 984 985 527 342 112 1305 500 526 1133 340 290 1101
1307 917 617 1233 444 1333
1308 74 569 1275 785
1309 124 736 282 1338 1400 537 540 107 879
1310 469 754 759 126 196 301 765 1161 737 372 1232 739 150 114 612 766 925 472 115 1047 332
1311 1338
1312
1313 1212 129 127 910 180 491 882 389 128 963 181
1314 576 1351 691
1315 531 1111 944 604 1110 99 247 406 436 365 1112 377 420 421 437 1113 1323 1139 1367 553 1369 965 683 438 554 457 1084 1318 555 556 1297 695 95 727 51 1227 1343 408 76 677 462 827 200 613 550 257 1180 610
1316 294 1017 180 1250 177
1317 459 457 551 296 781 1151 202 1285 1330 279
1318 476 477 455 675 239 436 1367 1315 553 99 1369 965 531 683 438 554 457 1084 555 556 247 1112 377 406 1297 1111 420 695 421 95 727 51 1227 1343 408 944
1319 1395
1320
1321 891 1350
1322
1323 247 406 436 1315 365 1112 377 420 1111 421 437 604 1113 1110 1139 244 11 462 583 1382 73 1084 695 86 419 12
1324
1325 584 1140 1019 130 131 132 1142 1141 1143 1144 1145 945 1291
1326 789
1327 1375 1374 1302 891 216 67
1328 1116 977 1104
1329 81 688 1107 796
1330 279 202 1151 1317 1285 1106 8 1150
1331 397 4 420 363 13 683 86 827 457
1332 37
1333 933 1307
1334 346 1335 389 27 533
1335 1334 346 389
1336 1337
1337 1336
1338 1311 282 1309 1400 537
1339 1266 1214 735
1340 1023 1024
1341 254 253
1342 423 1025 1389 424
1343 436 1367 438 420 263 437 1315 553 99 1369 965 531 683 554 457 1084 1318 555 556 247 1112 377 406 1297 1111 695 421 95 727 51 1227 408 944 200 613 525 943 283 605 615 235 276 538 375 521 848 460 780
1344
1345 859 907 895
1346 732 1119 863 240 1118 864 244 866 876 1392 337 1113 801 990
1347 1043 716 749 398
1348 868 869
1349 1350 1358
1350 1358 1349 891 1321
1351 268 691 994 694 1314
1352 1242 580 664 422 1013 1380
1353 1353
1354 1052 766 141
1355 1356 138 139 1041
1356 1355 138 139 1041 523
1357 645 260
1358 1350 1349
1359 147 914 603 284
1360 458 781 1361 461 555 794 615 1385 1182 1241 1221 610 552 238 1285 1304 659 278 1379 276 201 556 247 8 406
1361 364 457 695 521 961 1080 780 461 1360 458 781
1362 727 457 1297 459 615
1363 177 378 306 307 1260
1364 1055 882
1365 1223 162 60 612
1366 526 527 1101
1367 436 438 420 1343 263 437 1315 553 99 1369 965 531 683 554 457 1084 1318 555 556 247 1112 377 406 1297 1111 695 421 95 727 51 1227 408 944
1368 792 269 969 1223 71
1369 71 68 247 406 436 1367 1315 553 99 965 531 683 438 554 457 1084 1318 555 556 1112 377 1297 1111 420 695 421 95 727 51 1227 1343 408 944
1370 204 243 350 1103 833 519
1371 337 89 455
1372
1373 310 428 1373 88 1063
1374 1327 1375 891
1375 1327 1374 891
1376
1377 126 114 886
1378 50 131 113
1379 1385 615 201 1285 202 8 203 1246 1286 1179 1196 558 1182 1241 1221 610 552 238 1360 1304 659 278 276 556 247 458 781 406
1380 207 580 299 822 1352
1381 46 419 342 875 245 362 1204 276 200
1382 695 780 462 247 406 583 365 1113 1323 1182
1383 217 246
1384 1124 536 394
1385 1379 615 201 1285 202 8 203 1246 1286 1179 1196 558 1182 1241 1221 610 552 238 1360 1304 659 278 276 556 247 458 781 406
1386 1104 977
1387
1388 1091 1121
1389 1342 974 132 380
1390 1391
1391 1390
1392 990 876 1346 244 377
1393 530
1394 891 860 861 652
1395 338 352 1319
1396 940 647
1397 891 564 138 139 212 466 1198 860 861
1398 634 854 359 778 693 50 214 945
1399 704
1400 282 1338 1309 537 766
1401 71 1402 1177 238 658 659 538 1176 660 661 1269
1402 71 1401
