482
Moffat_J::0
Nester_J::1
Sorkin_R::2
Kodama_H::3
Ishihara_H::4
Menotti_P::5
Seminara_D::6
Matos_T::7
Englert_F::8
Reznik_B::9
Rovelli_C::10
Campanelli_M::11
Lousto_C::12
Malec_E::13
Murchadha_N::14
Chrusciel_P::15
Vaz_C::16
Witten_L::17
Cornish_N::18
Brodbeck_O::19
Straumann_N::20
Schmid_C::21
Gasperini_M::22
Maggiore_M::23
Peldan_P::24
Kastrup_H::25
Thiemann_T::26
Copeland_E::27
Liddle_A::28
Lyth_D::29
Wands_D::30
Visinescu_M::31
Volkov_M::32
Ross_S::33
Carroll_S::34
Ortiz_M::35
Page_D::36
Szabados_L::37
Pullin_J::38
Mazzitelli_F::39
Zurek_W::40
Vanzo_L::41
Hehl_F::42
Mielke_E::43
Clement_G::44
Flanagan_E::45
Major_S::46
Smolin_L::47
Husain_V::48
Brady_P::49
Capovilla_R::50
Guven_J::51
Martin_J::52
Obregon_O::53
Socorro_J::54
Cavaglia_M::55
Filippov_A::56
Marugan_G::57
Kiefer_C::58
Zeh_H::59
Hooft_G::60
Price_R::61
Vilenkin_A::62
Sasaki_M::63
Plebanski_J::64
Padmanabhan_T::65
Steinhardt_P::66
Tanaka_T::67
Landi_G::68
Matone_M::69
Cvetic_M::70
Mikovic_A::71
Linde_A::72
Rendall_A::73
Borde_A::74
Dereli_T::75
Kitada_H::76
Garay_L::77
Anninos_P::78
Brandt_S::79
Masso_J::80
Seidel_E::81
Smarr_L::82
Suen_W::83
Walker_P::84
Novello_M::85
Verdaguer_E::86
Corley_S::87
Jacobson_T::88
Brill_D::89
Droz_S::90
Israel_W::91
Morsink_S::92
Finn_L::93
Garriga_J::94
Wald_R::95
Korotkin_D::96
Veneziano_G::97
Schwarz_D::98
Matschull_H::99
Avramidi_I::100
Gonzalez_Diaz_P::101
Ashtekar_A::102
Shepley_L::103
Louko_J::104
Marolf_D::105
Hu_B::106
Diosi_L::107
Halliwell_J::108
Kraus_P::109
Reula_O::110
Damour_T::111
Esposito_Farese_G::112
Dolgov_A::113
Bronnikov_K::114
Konstantinov_M::115
Melnikov_V::116
Ivashchuk_V::117
Kunstatter_G::118
Kofman_L::119
Polarski_D::120
Starobinsky_A::121
Salopek_D::122
Kaloper_N::123
Balachandran_A::124
Bimonte_G::125
Lizzi_F::126
Larsen_F::127
Wilczek_F::128
Ellis_J::129
Mavromatos_N::130
Nanopoulos_D::131
Hotta_M::132
Behrndt_K::133
Lowe_D::134
Hellaby_C::135
Dray_T::136
Berger_B::137
Brown_D::138
Moniz_P::139
Balasubramanian_R::140
Dhurandhar_S::141
Hartle_J::142
Moss_I::143
Chambers_C::144
Garfinkle_D::145
Matsas_G::146
Woolgar_E::147
Sardanashvily_G::148
Massar_S::149
Parentani_R::150
Lombardo_F::151
Torre_C::152
Rainer_M::153
Tanimoto_M::154
Barvinsky_A::155
Frolov_V::156
Zelnikov_A::157
Schmidt_H::158
Mann_R::159
Lemos_J::160
Cook_G::161
Elst_H::162
Lidsey_J::163
Tavakol_R::164
Fursaev_D::165
Miele_G::166
Vassilevich_D::167
Gambini_R::168
Loll_R::169
Gusev_Y::170
Vilkovisky_G::171
Kamenshchik_A::172
Durrer_R::173
Sakellariadou_M::174
Allen_B::175
Kallosh_R::176
Ortin_T::177
Kiritsis_E::178
Dimakis_A::179
Barrett_J::180
Deser_S::181
Chamblin_A::182
Gibbons_G::183
Dunsby_P::184
Ellis_G::185
Creighton_J::186
Bruni_M::187
Zhuk_A::188
Maison_D::189
Soo_C::190
Eardley_D::191
York_J::192
Isham_C::193
Coley_A::194
Joshi_P::195
Singh_T::196
Bento_M::197
Bertolami_O::198
Giulini_D::199
Carlip_S::200
Pietri_R::201
Lusanna_L::202
Abrahams_A::203
Koike_T::204
Hosoya_A::205
Balasin_H::206
Saa_A::207
Hayward_S::208
Anderson_A::209
Grishchuk_L::210
Shapiro_S::211
Teukolsky_S::212
Levin_J::213
Tagoshi_H::214
Misner_C::215
Rosu_H::216
Kaiser_D::217
Ambjorn_J::218
Anderson_P::219
Piran_T::220
Kempf_A::221
Jackiw_R::222
Myers_R::223
Shinkai_H::224
Maeda_K::225
Bicak_J::226
Hajicek_P::227
Higuchi_A::228
Torii_T::229
Hollmann_H::230
Will_C::231
Bekenstein_J::232
Lewandowski_J::233
Strobl_T::234
Whelan_J::235
Miller_W::236
Matzner_R::237
Dadhich_N::238
Patel_L::239
Bartolo_C::240
Griego_J::241
Varadarajan_M::242
Wanas_M::243
Spergel_D::244
Vega_H::245
Sanchez_N::246
Cadoni_M::247
Unruh_W::248
Virbhadra_K::249
Zanelli_J::250
Lake_K::251
Mannheim_P::252
Aichelburg_P::253
Obukhov_Y::254
Anastopoulos_C::255
Schunck_F::256
Brandenberger_R::257
Emparan_R::258
Lee_H::259
Bizon_P::260
Calzetta_E::261
Gegenberg_J::262
Coule_D::263
Guendelman_E::264
Kaganovich_A::265
Katz_J::266
Sriramkumar_L::267
Ghosh_A::268
Mitra_P::269
Leung_P::270
Young_K::271
Kalmykov_M::272
Pronin_P::273
Horowitz_G::274
Siino_M::275
Mashkevich_V::276
Hawking_S::277
Kent_A::278
Visser_M::279
Romano_J::280
Shibata_M::281
Deruelle_N::282
Galtsov_D::283
Youm_D::284
Garcia_Compean_H::285
Fewster_C::286
Rosquist_K::287
Baez_J::288
Hortacsu_M::289
Ozdemir_N::290
Hochberg_D::291
Ford_L::292
Roman_T::293
Lesame_W::294
Mignemi_S::295
Gregory_R::296
Townsend_P::297
Kim_Y::298
Larsen_A::299
Poisson_E::300
Rosales_J::301
Wang_A::302
Santos_N::303
Letelier_P::304
Scheel_M::305
Friedman_J::306
Langlois_D::307
Sathyaprakash_B::308
Souza_M::309
Heusler_M::310
Bengtsson_I::311
Fujii_Y::312
Nambu_Y::313
Taruya_A::314
Carter_B::315
Bruegmann_B::316
Svaiter_N::317
Sen_A::318
Corichi_A::319
Legare_J::320
Kowalski_Glikman_J::321
Reisenberger_M::322
Linet_B::323
Camarda_K::324
Tobias_M::325
Bona_C::326
Stela_J::327
Hirschmann_E::328
Anderson_J::329
Lau_E::330
Satoh_Y::331
Volovich_I::332
Burko_L::333
Ori_A::334
Gundlach_C::335
Holst_S::336
Scialom_D::337
Tsuda_M::338
Shirafuji_T::339
Blanchet_L::340
Iyer_B::341
Barrow_J::342
Brustein_R::343
Giovannini_M::344
Mukhanov_V::345
Babourova_O::346
Frolov_B::347
Newman_E::348
Frittelli_S::349
Kummer_W::350
Kokkotas_K::351
Madore_J::352
Kanti_P::353
Bose_S::354
Parker_L::355
Meissner_K::356
Kar_S::357
Kojima_Y::358
Andersson_N::359
Dabrowski_M::360
Kang_G::361
Liberati_S::362
Zapatrin_R::363
Bonazzola_S::364
Gourgoulhon_E::365
Anandan_J::366
Uggla_C::367
Winstanley_E::368
Kleihaus_B::369
Kunz_J::370
Sood_A::371
Esposito_G::372
Maluf_J::373
Hiscock_W::374
Buonanno_A::375
Ungarelli_C::376
Kusenko_A::377
Clayton_M::378
Paiva_F::379
Venturi_G::380
Boisseau_B::381
Odintsov_S::382
Prasanna_A::383
Modanese_G::384
Amelino_Camelia_G::385
Henneaux_M::386
Stornaiolo_C::387
Chimento_L::388
Jakubi_A::389
Krasnov_K::390
Reboucas_M::391
Teixeira_A::392
Bousso_R::393
Kim_S::394
Sakai_N::395
Choquet_Bruhat_Y::396
Morales_Tecotl_H::397
Moretti_V::398
Solodukhin_S::399
Kloesch_T::400
Nakao_K::401
Shiraishi_K::402
Mansouri_R::403
Okamura_T::404
Nakamura_T::405
Chiba_T::406
Neville_D::407
Krasnikov_S::408
Garattini_R::409
Chicone_C::410
Mashhoon_B::411
Retzloff_D::412
Suzuki_H::413
Takasugi_E::414
Hwang_J::415
Soda_J::416
Caldwell_R::417
Anchordoqui_L::418
Bergliaffa_S::419
Vucetich_H::420
Buchert_T::421
Easther_R::422
Turyshev_S::423
Mazur_P::424
Volovik_G::425
Sudarsky_D::426
Gleiser_R::427
Kay_B::428
Giachetta_G::429
Welling_M::430
Ashworth_M::431
Abramo_L::432
Liebl_H::433
Perjes_Z::434
Maartens_R::435
Seriu_M::436
Casadio_R::437
Torres_D::438
Feinstein_A::439
Ibanez_J::440
Fabris_J::441
Matarrese_S::442
Oliveira_H::443
Dzhunushaliev_V::444
Cooperstock_F::445
Faraoni_V::446
Jhingan_S::447
Banados_M::448
Zapata_J::449
Edgar_S::450
Zimdahl_W::451
Makela_J::452
Vacaru_S::453
Samtleben_H::454
Pavon_D::455
Fabbri_A::456
Tsamis_N::457
Woodard_R::458
Mostafazadeh_A::459
Jaekel_M::460
Reynaud_S::461
Ahluwalia_D::462
Choptuik_M::463
Laguna_P::464
Papadopoulos_P::465
Chakrabarti_S::466
Das_S::467
Vieira_W::468
Ishibashi_A::469
Capozziello_S::470
Hoogen_R::471
Requardt_M::472
Gromov_A::473
Cruz_J::474
Navarro_Salas_J::475
Soh_K::476
Yee_J::477
Goy_F::478
Herrera_L::479
Ferraris_M::480
Francaviglia_M::481
0 378
1
2 104 74 426
3 436
4 469 404
5 6
6 181 386 5
7 397
8
9 248
10 201 26 68 104 390
11 12 38 79 81
12 61 11 38 79 81
13 14
14 51 13
15 137
16 196 17
17 196 16
18 244 213
19 20 310 32 349 110
20 19 32 310
21 98
22 375 23 376 343 97 173 174
23 375 22 376
24 89 104 336 311
25 234
26 105 10 233 102
27 422 30 163 28 213
28 256 342 438 27 30 163 123
29
30 27 422 163 28 471 194 435
31
32 20 19 310 283 189
33 274 277
34 35
35 34 448
36 277
37
38 168 241 61 233 105 427 53 11 12 359 351 464 240
39 261 151
40 464
41 398
42 254 43 54 411
43 254 42 54 256
44 114 441 456
45 175 105 95 300
46 48
47
48 46 138 102
49 144 464 143 223 186 90 92 300 175 308
50 51
51 14 50
52 210 479 98 174 263
53 285 64 168 38 382
54 43 42 216
55 56 481 376
56 55
57 77
58 360 155 120 121 104 172
59
60
61 12 38 427 464 235
62 74 94 67 425 345
63 67 214 94 405 281 72 225
64 285 53
65 267
66 417 345
67 214 63 94 405 281 62 406 72
68 10 126
69
70 127
71 474 475
72 119 121 123 393 63 67 176
73
74 62 2
75 254
76
77 57 101
78 203 209 79 324 463 161 93 464 80 237 465 305 81 211 82 212 84 192 83
79 316 203 209 78 324 463 161 93 464 80 237 465 305 81 211 82 212 84 192 83 440 335 11 12
80 326 81 327 203 209 78 79 324 463 161 93 464 237 465 305 211 82 212 84 192 83 440 316 335
81 326 80 327 324 203 209 78 79 463 161 93 464 237 465 305 211 82 212 84 192 83 440 316 335 325 11 12
82 203 209 78 79 324 463 161 93 464 80 237 465 305 81 211 212 84 192 83
83 224 325 231 161 305 203 209 78 79 324 463 93 464 80 237 465 81 211 82 212 84 192 270 271 316
84 203 209 78 79 324 463 161 93 464 80 237 465 305 81 211 82 212 192 83 326 316 335
85
86 261
87 88
88 311 87 425
89 104 24 311 336
90 300 49 92 175 186 308
91 206
92 306 49 90
93 203 209 78 79 324 463 161 464 80 237 465 305 81 211 82 212 84 192 83 280
94 345 63 67 62
95 45 105
96 454
97 375 356 376 343 22 173 174 111 268
98 52 21
99 430 336 104
100 372
101 77
102 253 288 319 390 233 48 449 105 26 467
103
104 89 24 306 105 2 58 10 99
105 26 142 233 168 38 104 274 199 102 45 95
106 261
107 108
108 107
109 127
110 19 349
111 341 308 345 375 112 97
112 111
113
114 441 153 117 116 44
115
116 117 153 114
117 116 153 114
118 262
119 72 121 176
120 121 58
121 119 72 120 58
122
123 356 72 393 223 129 28
124
125 470
126 68
127 70 109
128
129 130 131 353 368 385 123
130 353 368 129 131 385
131 129 130 353 368 385
132
133
134
135 185
136
137 15 145
138 48
139 198
140 141
141 140 354
142 105
143 49 223
144 374 49 464 300
145 137 335
146 228 426
147
148 429
149 150
150 149 156
151 39
152 242
153 117 116 188 114
154 204 205
155 58 172
156 299 150 165 157
157 170 156
158 295 470 444
159 399 186 262
160
161 211 305 212 203 209 78 79 324 463 93 464 80 237 465 81 82 84 192 83
162 185
163 27 30 164 28 439 194
164 391 392 163 439 185
165 166 156
166 165 372 172
167 350 433
168 241 38 233 105 53 240
169 218
170 157
171
172 372 166 155 58
173 174 22 97
174 173 22 97 52
175 280 49 186 90 308 45
176 119 72
177
178
179
180 288
181 386 6 183 222
182 258 393 183 191
183 181 182 258
184 185
185 435 294 135 162 184 249 164
186 159 49 175 90 308
187 442
188 153
189 230 32
190
191 182
192 203 209 396 78 79 324 463 161 93 464 80 237 465 305 81 211 82 212 84 83
193
194 471 440 30 367 163
195 447
196 17 16
197 198
198 139 197
199 105
200
201 10 390 202
202 201
203 209 396 192 78 79 324 463 161 93 464 80 237 465 305 81 211 82 212 84 83
204 154 205 225 469
205 154 204 469
206 91 253
207
208 431
209 203 396 192 78 79 324 463 161 93 464 80 237 465 305 81 211 82 212 84 83
210 52
211 161 305 212 203 209 78 79 324 463 93 464 80 237 465 81 82 84 192 83 281
212 211 161 305 203 209 78 79 324 463 93 464 80 237 465 81 82 84 192 83 274
213 342 18 27
214 67 63 414 281
215
216 54
217 435
218 169
219 374
220
221
222 181
223 49 143 123 274 297 258
224 225 83 325 231
225 224 229 422 204 469 406 401 395 63
226 227 266
227 226
228 146 426
229 225
230 189
231 224 83 325
232
233 105 168 38 102 26
234 400 25
235 280 61
236 466
237 203 209 78 79 324 463 161 93 464 80 465 305 81 211 82 212 84 192 83
238 239 354 357
239 238
240 168 241 38
241 168 38 240
242 152
243
244 18
245 246 299
246 245 299
247 295
248 9
249 185
250
251
252
253 102 206
254 43 42 75
255
256 28 438 43 360
257 432 345 422
258 182 183 296 274 223
259 394
260
261 86 39 106
262 118 159
263 52
264 265
265 264
266 226
267 65
268 269 97
269 268
270 83 271
271 270 83
272 273
273 272
274 33 105 212 223 258
275
276
277 33 393 36
278
279 291 362
280 175 235 93
281 405 63 214 67 211
282 307
283 32
284
285 53 64
286
287
288 390 102 319 180
289 290
290 289
291 279
292 317 293
293 292
294 435 185
295 158 247
296 258
297 223
298
299 245 246 156
300 90 49 144 45
301
302 303 328 379
303 302 479 411 441 379
304 468
305 211 161 212 203 209 78 79 324 463 93 464 80 237 465 81 82 84 192 83
306 104 92
307 282 315
308 111 341 175 49 186 90
309
310 19 20 32
311 88 89 336 24
312
313 314
314 313 416
315 307
316 79 335 80 81 84 83 325
317 292
318
319 390 102 288 449 426
320 378
321
322
323 381
324 81 203 209 78 79 463 161 93 464 80 237 465 305 211 82 212 84 192 83
325 224 83 231 316 81
326 80 81 327 84
327 326 80 81
328 463 302
329 330 423
330 329 423
331
332 481
333 334
334 333
335 79 316 80 81 84 145
336 24 311 89 99
337
338 339
339 338
340
341 111 308
342 213 28 360 435
343 22 97
344
345 432 257 94 66 111 62
346 347
347 346
348 349
349 348 19 110
350 433 167 400
351 359 464 38 465
352
353 130 368 129 131
354 355 357 238 141
355 354
356 123 375 376 97
357 354 238
358
359 464 465 351 38
360 58 342 256
361
362 279
363
364 365
365 364
366
367 194
368 353 130 129 131
369 370 371
370 369 371
371 369 370
372 387 172 166 100
373
374 219 144
375 22 23 376 356 97 111
376 375 22 23 356 97 55
377
378 320 0
379 391 479 303 302
380 437
381 323
382 53
383
384
385 129 130 131
386 181 448 6
387 372 470
388 389 435 455
389 388 435 455
390 288 319 102 201 10
391 379 164 392
392 391 164
393 277 123 72 182
394 476 394 477 259
395 225 401
396 203 209 192
397 7
398 41
399 159
400 234 350
401 406 225 395
402
403
404 4
405 406 63 67 281
406 405 225 401 67
407
408
409
410 411 412
411 42 410 412 303
412 410 411
413 414
414 214 413
415
416 314
417 66
418 438 419 420
419 418 438 420
420 419 418
421
422 27 30 225 257
423 329 330
424
425 88 62
426 228 146 2 319
427 61 38 464
428
429 148
430 99
431 208
432 257 345 457 458
433 350 167
434
435 294 185 388 389 342 217 30
436 3
437 380
438 418 419 28 256
439 440 163 164
440 439 465 79 80 81 194 471
441 114 44 303
442 187
443
444 158
445 446
446 445
447 195
448 386 35
449 102 319
450
451 455
452
453
454 96
455 388 451 389 479
456 44 475 474
457 458 432
458 457 432
459
460 461
461 460
462
463 328 203 209 78 79 324 161 93 464 80 237 465 305 81 211 82 212 84 192 83
464 465 359 40 203 209 78 79 324 463 161 93 80 237 305 81 211 82 212 84 192 144 49 83 351 38 427 61
465 464 359 203 209 78 79 324 463 161 93 80 237 305 81 211 82 212 84 192 83 440 351
466 236
467 102
468 304
469 4 225 204 205
470 125 387 158
471 194 30 440
472
473
474 475 71 456
475 474 71 456
476 394 477
477 394 476
478
479 52 303 379 455
480 481
481 480 55 332
