1789
Dobado_A::0
Pelaez_J::1
Simonov_Y::2
Wise_M::3
Miller_D::4
Milton_K::5
Bellucci_S::6
Gasser_J::7
Scoccola_N::8
Cline_J::9
Kainulainen_K::10
Olive_K::11
Momen_A::12
Schechter_J::13
Blaizot_J::14
Iancu_E::15
Lichtenberg_D::16
Predazzi_E::17
Gracey_J::18
Kopeliovich_B::19
Meissner_T::20
Goeke_K::21
Carlson_C::22
Sher_M::23
Beane_S::24
Kolck_U::25
Hoang_A::26
Vachaspati_T::27
Schmidt_M::28
Schubert_C::29
Sarkisyan_E::30
Khoze_V::31
Doncheski_M::32
Robinett_R::33
Chang_C::34
Chen_Y::35
Falk_A::36
Ligeti_Z::37
Neubert_M::38
Nir_Y::39
Caravaglios_F::40
Liu_J::41
Jalilian_Marian_J::42
Morales_J::43
Kitazawa_N::44
Lebed_R::45
Luty_M::46
Hufner_J::47
Pirner_H::48
Abel_S::49
Sarcevic_I::50
Eggers_H::51
Elze_H::52
Eichten_E::53
Lane_K::54
Sotiropoulos_M::55
Sterman_G::56
Macorra_A::57
Ross_G::58
Yamada_Y::59
Accomando_E::60
Petrarca_S::61
Kniehl_B::62
Sirlin_A::63
Zeppenfeld_D::64
Lee_C::65
Min_D::66
Rho_M::67
Yajnik_U::68
Kang_K::69
Ma_J::70
Foot_R::71
He_X::72
Volkas_R::73
Hou_W::74
Kreimer_D::75
Hung_P::76
Ricciardi_G::77
Jin_C::78
Palmer_W::79
Paschos_E::80
Rubakov_V::81
Son_D::82
Stelzer_T::83
Diaz_M::84
Weiler_T::85
Nardi_E::86
Rizzo_T::87
Martin_C::88
Bednyakov_V::89
Klapdor_Kleingrothaus_H::90
Kovalenko_S::91
Anselmino_M::92
Gambino_P::93
Kalinowski_J::94
Dine_M::95
Thomas_S::96
Stirling_W::97
Grozin_A::98
Yakovlev_O::99
Lucha_W::100
Schoberl_F::101
Aurenche_P::102
Guillet_J::103
Fontannaz_M::104
Shimizu_Y::105
Fujimoto_J::106
Kato_K::107
Shirkov_D::108
Mikhailov_S::109
Pisano_F::110
Pleitez_V::111
Savage_M::112
Kusenko_A::113
Shrock_R::114
Cho_P::115
Ali_A::116
Braun_V::117
Zhitnitsky_A::118
Lyubovitskij_V::119
Zahed_I::120
Jezabek_M::121
Kuhn_J::122
Teubner_T::123
Koch_V::124
Ilgenfritz_E::125
Shuryak_E::126
Kalashnikov_O::127
Hwa_R::128
Lam_C::129
ODonnell_P::130
Schaefer_T::131
Csikor_F::132
Blumlein_J::133
Kunszt_Z::134
Signer_A::135
Trocsanyi_Z::136
Hagiwara_K::137
Tanaka_M::138
Moretti_S::139
Bigi_I::140
Blok_B::141
Shifman_M::142
Uraltsev_N::143
Vainshtein_A::144
Randall_L::145
Heiselberg_H::146
Fearing_H::147
Scherer_S::148
Grinstein_B::149
Reno_M::150
Pallante_E::151
Couture_G::152
Godfrey_S::153
Boyanovsky_D::154
Vega_H::155
Holman_R::156
Hatsuda_T::157
Kunihiro_T::158
Grossman_Y::159
Nikolaev_N::160
Zakharov_B::161
Bimonte_G::162
Badelek_B::163
Kwiecinski_J::164
Ahmady_M::165
Cheung_K::166
Khlebnikov_S::167
Lopez_J::168
Nanopoulos_D::169
Wang_X::170
Li_Z::171
Barnes_T::172
Swanson_E::173
Brodsky_S::174
Burkardt_M::175
Schmidt_I::176
Choudhury_D::177
Gandhi_R::178
Mukhopadhyaya_B::179
Deshpande_N::180
Pakvasa_S::181
Hayashi_T::182
Koide_Y::183
Matsuda_M::184
Tanimoto_M::185
Haba_N::186
Matsuoka_T::187
Kleiss_R::188
Burgess_C::189
Aglietti_U::190
Capitani_S::191
Dvali_G::192
Shafi_Q::193
Novikov_V::194
Okun_L::195
Rozanov_A::196
Vysotsky_M::197
Kiselev_V::198
Hioki_Z::199
Abada_A::200
Weber_H::201
Chiappetta_P::202
Colangelo_P::203
Nardulli_G::204
Mishra_H::205
Panda_P::206
Atwood_D::207
Soni_A::208
Likhoded_A::209
Jack_I::210
Jones_D::211
Buchalla_G::212
Joyce_M::213
Prokopec_T::214
Turok_N::215
Song_X::216
Gupta_V::217
Meissner_U::218
Voloshin_M::219
Madsen_J::220
Kamionkowski_M::221
Sugiyama_N::222
Ma_C::223
Liddle_A::224
Lyth_D::225
Leinweber_D::226
Rebbi_C::227
Xue_S::228
Jackiw_R::229
Liu_Q::230
Lucchesi_C::231
Garriga_J::232
Dvoeglazov_V::233
Zoller_V::234
Quevedo_F::235
Tan_C::236
Das_A::237
Harindranath_A::238
Zhang_W::239
Perry_R::240
Gardner_S::241
Gale_C::242
Song_C::243
Ko_C::244
Asakawa_M::245
Lee_S::246
Bilic_N::247
Farrar_G::248
Funakubo_K::249
Kakuto_A::250
Otsuki_S::251
Toyoda_F::252
Oh_Y::253
Park_B::254
Broniowski_W::255
Klinkhamer_F::256
Olesen_P::257
Papadopoulos_C::258
Quigg_C::259
Drees_M::260
Czarnecki_A::261
Berezinsky_V::262
Bottino_A::263
McKellar_B::264
Sehgal_L::265
Halyo_E::266
Perkins_W::267
Huitu_K::268
Maalampi_J::269
Raidal_M::270
Ellwanger_U::271
Wetterich_C::272
DOlivo_J::273
Nieves_J::274
Davydychev_A::275
Roulet_E::276
Kramer_G::277
Caldwell_D::278
Mohapatra_R::279
Ibanez_L::280
Falk_T::281
Srednicki_M::282
Kalinovsky_Y::283
Weiss_C::284
Long_H::285
Kotikov_A::286
Parente_G::287
Holstein_B::288
Cohen_T::289
Weise_W::290
Frampton_P::291
Kayser_B::292
Leung_C::293
Carena_M::294
Pokorski_S::295
Olechowski_M::296
Wagner_C::297
Kawamura_Y::298
Murayama_H::299
Yamaguchi_M::300
Ng_J::301
Kinoshita_T::302
Reina_L::303
Dicus_D::304
Baer_H::305
Bisset_M::306
Kao_C::307
Tata_X::308
Boer_W::309
Stefanis_N::310
Gunion_J::311
Yamamoto_H::312
Halperin_I::313
Leontaris_G::314
Vergados_J::315
Stevenson_P::316
Suzuki_K::317
Toki_H::318
Kamoshita_J::319
Okada_Y::320
Sadzikowski_M::321
Baur_U::322
Frankfurt_L::323
Mueller_A::324
Strikman_M::325
Ananthanarayan_B::326
Babu_K::327
Huang_T::328
Ma_B::329
Mannel_T::330
Keith_E::331
Pal_P::332
Barr_S::333
He_H::334
Enqvist_K::335
Akhmedov_E::336
Goldberg_H::337
Zerwas_P::338
Ji_X::339
Eides_M::340
Grotch_H::341
Comelli_D::342
Verzegnassi_C::343
Renard_F::344
Saleev_V::345
Chow_C::346
Pirjol_D::347
Kuo_T::348
Pilaftsis_A::349
Landshoff_P::350
Pospelov_M::351
Knecht_M::352
Moussallam_B::353
Stern_J::354
Holdom_B::355
Lewis_R::356
Appelquist_T::357
Terning_J::358
Wijewardhana_L::359
Kumano_S::360
Brahmachari_B::361
Sarkar_U::362
Bergstrom_L::363
Choi_K::364
Dion_B::365
Marleau_L::366
Golec_Biernat_K::367
Smith_J::368
Semikoz_V::369
Valle_J::370
Pomarol_A::371
McLerran_L::372
Venugopalan_R::373
Yan_M::374
Ecker_G::375
Boyd_C::376
Hollik_W::377
Kataev_A::378
Sidorov_A::379
Allton_C::380
Lubicz_V::381
Martinelli_G::382
Rapuano_F::383
Kalbermann_G::384
Gavai_R::385
Godbole_R::386
Vairo_A::387
Buras_A::388
Misiak_M::389
Jadach_S::390
Ward_B::391
Navelet_H::392
Peschanski_R::393
Wallon_S::394
Krauss_L::395
Kisslinger_L::396
Datta_A::397
Osland_P::398
Senjanovic_G::399
Baier_R::400
Mirkes_E::401
Jamin_M::402
Pich_A::403
Beneke_M::404
Kaiser_N::405
Turner_M::406
Perivolaropoulos_L::407
Linde_A::408
Gronau_M::409
Kim_S::410
Kogut_J::411
Gupta_R::412
Quiros_M::413
Greenberg_O::414
Consoli_M::415
Baacke_J::416
Kim_C::417
Bijker_R::418
Leviatan_A::419
Kulagin_S::420
Piller_G::421
Heinz_U::422
Lee_D::423
Ross_D::424
Siopsis_G::425
Mohanty_S::426
Fritzsch_H::427
Bagan_E::428
Dosch_H::429
Gosdzinsky_P::430
Narison_S::431
Richard_J::432
Allanach_B::433
King_S::434
Ringwald_A::435
Brandenberger_R::436
Davis_A::437
Trodden_M::438
Chun_E::439
Kim_H::440
Gribov_V::441
Fodor_Z::442
Hebecker_A::443
Triantaphyllou_G::444
Birse_M::445
Lev_F::446
Tandy_P::447
Roberts_C::448
Cahill_R::449
Williams_A::450
Pivovarov_A::451
Bern_Z::452
Dixon_L::453
Kosower_D::454
Mulders_P::455
Fleischer_J::456
Tarasov_O::457
Collins_J::458
Sazdjian_H::459
Bijnens_J::460
Prades_J::461
Tornqvist_N::462
DAmbrosio_G::463
Isidori_G::464
Paver_N::465
Barone_V::466
Genovese_M::467
London_D::468
Bardin_D::469
Pierce_D::470
Ballestrero_A::471
Maina_E::472
Hegyi_S::473
Fadin_V::474
Kotsky_M::475
Han_T::476
Degrassi_G::477
Ball_R::478
Forte_S::479
Peskin_M::480
Baker_M::481
Davidson_S::482
Donoghue_J::483
Kaminski_R::484
Lesniak_L::485
Qiu_J::486
Vary_J::487
Silva_J::488
Albright_C::489
Nandi_S::490
Murgia_F::491
Nielsen_M::492
Jin_X::493
Broadhurst_D::494
Baikov_P::495
Ilyin_V::496
Smirnov_V::497
Riotto_A::498
Berera_A::499
Soper_D::500
Oshimo_N::501
Kuang_Y::502
Li_X::503
Bando_M::504
Izawa_K::505
Rajagopal_K::506
Singleton_R::507
Kon_T::508
Kobayashi_T::509
Antoniadis_I::510
Benakli_K::511
Martin_A::512
Sutton_P::513
Gousset_T::514
Pire_B::515
Takeuchi_T::516
Grant_A::517
Worah_M::518
Moroi_T::519
Yanagida_T::520
Konig_H::521
Suzuki_M::522
Rebhan_A::523
Schulz_H::524
Mele_B::525
Escribano_R::526
Masso_E::527
Casalbuoni_R::528
Deandrea_A::529
Curtis_S::530
Dominici_D::531
Gatto_R::532
Langacker_P::533
Polonsky_N::534
Nojiri_M::535
Hwang_D::536
Ko_P::537
Namgung_W::538
Gleiser_M::539
Smirnov_A::540
Tao_Z::541
Faraggi_A::542
Praszalowicz_M::543
Lazarides_G::544
Panagiotakopoulos_C::545
Evans_N::546
Bolz_J::547
Kroll_P::548
Koerner_J::549
Petitgirard_E::550
Kharzeev_D::551
Leonidov_A::552
Tung_M::553
Suematsu_D::554
Ignatiev_A::555
Joshi_G::556
Morii_T::557
Yamanishi_T::558
Kobes_R::559
Brown_G::560
Morris_T::561
Yoshikawa_T::562
Morozumi_T::563
Geiger_K::564
Kapusta_J::565
Bilenky_S::566
Giunti_C::567
Rindani_S::568
Giele_W::569
Glover_E::570
Truong_T::571
Joshipura_A::572
Nowakowski_M::573
Roy_P::574
Bernard_V::575
Hsu_S::576
Poppitz_E::577
Fusaoka_H::578
Kekez_D::579
Klabucar_D::580
Rosenfeld_R::581
Dawson_S::582
Valencia_G::583
Brandenburg_A::584
Muller_D::585
Forshaw_J::586
Roberts_R::587
Kawasaki_M::588
Treleani_D::589
Dorokhov_A::590
Ioffe_B::591
Khodjamirian_A::592
Delbourgo_R::593
Liu_D::594
Bhattacharyya_G::595
Locher_M::596
Goloskokov_S::597
Papavassiliou_J::598
Henley_E::599
Larin_S::600
Schuler_G::601
Buchmuller_W::602
Colangelo_G::603
Sjostrand_T::604
Kibble_T::605
Fleming_S::606
Bertolini_S::607
Vissani_F::608
Hurth_T::609
Yndurain_F::610
Braaten_E::611
Manuel_C::612
Andrianov_A::613
Andrianov_V::614
Yudichev_V::615
Kang_S::616
Ball_P::617
Nierste_U::618
Peccei_R::619
Kolb_E::620
Shellard_E::621
Srivastava_A::622
Dolgov_A::623
Zakharov_V::624
Bachas_C::625
Tomaras_T::626
Marchesini_G::627
Yelkhovsky_A::628
Ellis_J::629
Mavromatos_N::630
Nair_V::631
Lavelle_M::632
McMullan_D::633
Werner_K::634
Koepf_W::635
Alberg_M::636
Farakos_K::637
Kajantie_K::638
Rummukainen_K::639
Shaposhnikov_M::640
Ugoccioni_R::641
Giovannini_A::642
Lupia_S::643
Cheng_H::644
Zhang_X::645
Chivukula_R::646
Simmons_E::647
Chen_C::648
Paige_F::649
Khriplovich_I::650
Milstein_A::651
Chay_J::652
Rey_S::653
Persson_D::654
Zeitlin_V::655
Lalak_Z::656
Lola_S::657
Ovrut_B::658
Wells_J::659
Oka_M::660
Alkofer_R::661
Reinhardt_H::662
Weigel_H::663
Roszkowski_L::664
Greco_M::665
Bourrely_C::666
Bernreuther_W::667
Eskola_K::668
Ruuskanen_P::669
Wu_Y::670
Marciano_W::671
Willenbrock_S::672
Grifols_J::673
Halzen_F::674
Kolda_C::675
Kane_G::676
Nason_P::677
Webber_B::678
Parkhomenko_A::679
Evans_T::680
Tracas_N::681
Culatti_A::682
Vilja_I::683
Mattis_M::684
Lavoura_L::685
Shore_G::686
Veneziano_G::687
Barbieri_R::688
Strumia_A::689
Belyaev_V::690
Kuehn_J::691
Rosner_J::692
White_A::693
Mikheev_N::694
Gvozdev_A::695
Vassilevskaya_L::696
Lee_K::697
Bass_S::698
Bij_J::699
Barger_V::700
Berger_M::701
Roy_D::702
Kilian_W::703
Ohl_T::704
Dittmaier_S::705
Schildknecht_D::706
Kuroda_M::707
Barshay_S::708
Rosen_S::709
Kim_J::710
Nilles_H::711
Berends_F::712
Pittau_R::713
Browder_T::714
Boos_E::715
Pukhov_A::716
Hoyer_P::717
Vanttinen_M::718
Vogt_R::719
Aguila_F::720
Grzadkowski_B::721
Chetyrkin_K::722
Soares_J::723
Toldra_R::724
Bernabeu_J::725
Botella_F::726
Segura_J::727
Gounaris_G::728
Layssac_J::729
Riska_D::730
Slabospitsky_S::731
Donnachie_A::732
Goto_T::733
Nihei_T::734
Arafune_J::735
Rueckl_R::736
Vogt_A::737
Cooper_F::738
Mottola_E::739
Kondo_K::740
Leike_A::741
Singh_A::742
Novaes_S::743
Suzuki_T::744
Smilga_A::745
Verbaarschot_J::746
Ahluwalia_D::747
Adler_S::748
Thorne_R::749
Korchemsky_G::750
Srivastava_D::751
Park_T::752
Towner_I::753
Kubodera_K::754
Wudka_J::755
Rothstein_I::756
Rius_N::757
Ma_W::758
Peter_P::759
Bettencourt_L::760
Rivers_R::761
Sikivie_P::762
Teryaev_O::763
Greub_C::764
Wyler_D::765
Weiner_R::766
Raychaudhuri_A::767
Minakata_H::768
Nunokawa_H::769
Cacciari_M::770
Dokshitzer_Y::771
Rasin_A::772
Kazakov_D::773
Soffer_J::774
Dreiner_H::775
Feruglio_F::776
Gusynin_V::777
Miransky_V::778
Shovkovy_I::779
March_Russell_J::780
OConnell_H::781
Thomas_A::782
Portoles_J::783
Malkawi_E::784
Yuan_C::785
Chankowski_P::786
Coriano_C::787
Li_H::788
Learned_J::789
Lahanas_A::790
Spanos_V::791
Melnikov_K::792
Spira_M::793
Speth_J::794
Szczurek_A::795
Kwiatkowski_A::796
Steinhauser_M::797
Thoma_M::798
Ruckl_R::799
Jones_H::800
Rattazzi_R::801
Sarid_U::802
Hall_L::803
Close_F::804
Kamal_A::805
Pham_X::806
Espinosa_J::807
Clavelli_L::808
Schaefer_A::809
Greiner_W::810
Nielsen_H::811
Surguladze_L::812
Lipkin_H::813
Ma_E::814
Leutwyler_H::815
Amelino_Camelia_G::816
Buccella_F::817
Pisanti_O::818
Rosa_L::819
Krawczyk_M::820
Balitsky_I::821
Kurki_Suonio_H::822
Laine_M::823
Capella_A::824
Kaidalov_A::825
Merino_C::826
Van_J::827
Jakob_R::828
Bagger_J::829
Dunietz_I::830
Habib_S::831
Baillargeon_M::832
Belanger_G::833
Boudjema_F::834
Korner_J::835
Ingelman_G::836
Ametller_L::837
Talavera_P::838
Burakovsky_L::839
Horwitz_L::840
Eletsky_V::841
Pati_J::842
Lykken_J::843
Haber_H::844
Jegerlehner_F::845
Campos_F::846
Romao_J::847
Catani_S::848
Hautmann_F::849
Ghinculov_A::850
Mangano_M::851
Li_L::852
Young_B::853
Satz_H::854
Cvetic_G::855
Fornengo_N::856
Scopel_S::857
Jakovac_A::858
Patkos_A::859
Burdman_G::860
Goldman_T::861
Bilenky_M::862
Santamaria_A::863
Berezhiani_Z::864
Binetruy_P::865
Dudas_E::866
Summers_D::867
Jenkins_E::868
Manohar_A::869
Matsuda_T::870
Pantaleone_J::871
Sigl_G::872
Wang_Y::873
Fiorentini_G::874
Lissia_M::875
Dremin_I::876
Golterman_M::877
Jansen_K::878
Mueller_B::879
Fiore_R::880
Shirman_Y::881
Cea_P::882
Tedesco_L::883
Kofman_L::884
Starobinsky_A::885
Zwirner_F::886
Cardarelli_F::887
Simula_S::888
Wang_Q::889
Keum_Y::890
Denner_A::891
Weiglein_G::892
Oakes_R::893
Gehrmann_T::894
Dominguez_C::895
Loewe_M::896
Akhoury_R::897
Ebert_D::898
Feldmann_T::899
Anlauf_H::900
Nachtmann_O::901
Ivanov_M::902
Carone_C::903
Georgi_H::904
Goity_J::905
Roberts_W::906
Radyushkin_A::907
Ciuchini_M::908
Franco_E::909
Silvestrini_L::910
McKay_D::911
Huston_J::912
Pumplin_J::913
Geyer_B::914
Robaschik_D::915
Greiner_C::916
Altes_C::917
Pisarski_R::918
Troshin_S::919
Tyurin_N::920
West_G::921
Kodaira_J::922
Yasui_Y::923
Sasaki_K::924
Riemann_T::925
Graudenz_D::926
Peigne_S::927
Wong_S::928
Gavela_M::929
Pene_O::930
Hernandez_P::931
Aoki_K::932
Peris_S::933
Wu_D::934
Xing_Z::935
Hewett_J::936
Philipsen_O::937
Lee_J::938
Geng_C::939
Nath_P::940
Arnowitt_R::941
Eboli_O::942
Lietti_S::943
Gonzalez_Garcia_M::944
Fazio_F::945
Kalashnikova_Y::946
Raby_S::947
Yaouanc_A::948
Oliver_L::949
Raynal_J::950
Cornet_F::951
Illana_J::952
Passarino_G::953
Mrenna_S::954
Jain_P::955
Tkabladze_A::956
Cohen_A::957
Kaplan_D::958
Nelson_A::959
Wu_J::960
Kuznetsov_A::961
Hou_G::962
Machet_B::963
Sridhar_K::964
Arhrib_A::965
Moultaka_G::966
Bialas_A::967
Avdeev_L::968
Masip_M::969
Csorgo_T::970
Pietroni_M::971
Krastev_P::972
Yamawaki_K::973
Fajfer_S::974
Copeland_E::975
Langfeld_K::976
Pobylitsa_P::977
Borzumati_F::978
Ralston_J::979
Jikia_G::980
Brignole_A::981
Harada_M::982
Chanowitz_M::983
Wu_G::984
Hisano_J::985
Tobe_K::986
Branco_G::987
Erler_J::988
Djouadi_A::989
Cudell_J::990
Liu_K::991
Dong_S::992
Hetrick_J::993
Smit_J::994
Sanchez_N::995
Kraus_E::996
Balantekin_A::997
Yang_K::998
Miller_G::999
Domokos_G::1000
Kovesi_Domokos_S::1001
Shih_H::1002
Abraham_K::1003
Munoz_Tapia_R::1004
Gotsman_E::1005
Levin_E::1006
Maor_U::1007
Geshkenbein_B::1008
Morgunov_V::1009
Floratos_E::1010
Labelle_P::1011
Chizhov_M::1012
Diakonov_D::1013
Polyakov_M::1014
Krasnitz_A::1015
Potting_R::1016
Montagna_G::1017
Nicrosini_O::1018
Piccinini_F::1019
Kogan_I::1020
Whisnant_K::1021
Willey_R::1022
Rossi_A::1023
Kalinovskaya_L::1024
Litim_D::1025
Tetradis_N::1026
Maxwell_C::1027
Sannino_F::1028
Karliner_M::1029
Martin_S::1030
Espriu_D::1031
Matias_J::1032
Alvero_L::1033
Chang_D::1034
Keung_W::1035
Pennington_M::1036
Cheung_C::1037
Lin_G::1038
Yan_T::1039
Yu_H::1040
Ishikawa_T::1041
Kawabata_S::1042
Kurihara_Y::1043
Arnold_P::1044
Rangarajan_R::1045
Bajc_B::1046
Hiller_B::1047
Axenides_M::1048
Guzzo_M::1049
Peres_O::1050
Funchal_R::1051
Binnewies_J::1052
Bashir_A::1053
Chernyak_V::1054
Elmfors_P::1055
Duca_V::1056
Schmidt_C::1057
Jenkovszky_L::1058
Martynenko_A::1059
Klevansky_S::1060
Zhuang_P::1061
Libanov_M::1062
Troitsky_S::1063
Casas_J::1064
Nussinov_S::1065
Carlos_B::1066
Moretti_M::1067
Sachrajda_C::1068
Diehl_M::1069
Luke_M::1070
Fuller_G::1071
Jedamzik_K::1072
Lipa_P::1073
Bowler_K::1074
Flynn_J::1075
Gabrielli_E::1076
Giudice_G::1077
Suzuki_H::1078
Brandt_F::1079
Frenkel_J::1080
Steele_J::1081
Melnitchouk_W::1082
Sugamoto_A::1083
Maris_P::1084
Fraas_H::1085
Bartl_A::1086
Gherghetta_T::1087
Petcov_S::1088
Caprini_I::1089
Hindmarsh_M::1090
Herrero_M::1091
Kirschner_R::1092
Braun_M::1093
Zinovjev_G::1094
Sarma_K::1095
Gao_C::1096
Lu_C::1097
Berezhnoy_A::1098
Luo_C::1099
Du_D::1100
Xiao_Z::1101
Keller_S::1102
Forkel_H::1103
Yao_Y::1104
Gyulassy_M::1105
Trivedi_S::1106
Uematsu_T::1107
Cassing_W::1108
Feng_J::1109
Strassler_M::1110
Florian_D::1111
Epele_L::1112
Canal_C::1113
Sassot_R::1114
Neerven_W::1115
Golowich_E::1116
Kerbikov_B::1117
Blumhofer_A::1118
Parke_S::1119
Gupta_S::1120
Kaiser_D::1121
Garcia_Bellido_J::1122
Kovner_A::1123
Friman_B::1124
Zimanyi_J::1125
Tkachev_I::1126
Bartelski_J::1127
Nowak_M::1128
Olness_F::1129
Thews_R::1130
Stein_E::1131
Mankiewicz_L::1132
Nachbagauer_H::1133
Pineda_A::1134
Soto_J::1135
Gluza_J::1136
Zralek_M::1137
Huang_H::1138
Eilam_G::1139
Orr_L::1140
Handoko_L::1141
Fleischer_R::1142
Jeon_S::1143
Stuart_R::1144
Weigert_H::1145
Koch_J::1146
Kirchbach_M::1147
Bergerhoff_B::1148
Hill_C::1149
Hemmert_T::1150
Mukhopadhyay_N::1151
Kephart_T::1152
Binoth_T::1153
Collaboration_UKQCD::1154
Sarkar_S::1155
Ratcliffe_P::1156
Schilcher_K::1157
Samuel_M::1158
Matsumoto_S::1159
Navarra_F::1160
Biro_T::1161
Pankov_A::1162
Liao_Y::1163
Chodos_A::1164
Kostelecky_A::1165
Harris_B::1166
Sasaki_S::1167
Suganuma_H::1168
Tseng_B::1169
Sopczak_A::1170
Tadic_D::1171
Anderson_G::1172
Wolfenstein_L::1173
Nyffeler_A::1174
Eeg_J::1175
Fabbrichesi_M::1176
Santorelli_P::1177
Schafer_A::1178
Raffelt_G::1179
Schwarz_D::1180
Heinzl_T::1181
Dienes_K::1182
Rischke_D::1183
Janka_H::1184
Hamzaoui_C::1185
Tausk_J::1186
Borrill_J::1187
Seymour_M::1188
Grimus_W::1189
Neufeld_H::1190
Olsson_M::1191
Veseli_S::1192
Walet_N::1193
Stamenov_D::1194
Rodrigo_G::1195
Kanemura_S::1196
Kubota_T::1197
Tornkvist_O::1198
Kundu_A::1199
Raychaudhuri_S::1200
Dikeman_R::1201
Yaffe_L::1202
Kartvelishvili_V::1203
Andreev_I::1204
Traxler_C::1205
Sola_J::1206
Page_P::1207
Guchait_M::1208
Goldstein_G::1209
Jaffe_R::1210
Mallik_S::1211
Cheng_T::1212
Freese_K::1213
Bahcall_J::1214
Bowser_Chao_D::1215
Poulose_P::1216
Miele_G::1217
Pastor_S::1218
Boglione_M::1219
Gaisser_T::1220
Stanev_T::1221
Masiero_A::1222
Muller_B::1223
Lai_H::1224
Tung_W::1225
Williams_K::1226
Armesto_N::1227
Wakaizumi_S::1228
Bedaque_P::1229
Ferreira_P::1230
Carter_B::1231
Brambilla_N::1232
Prosperi_G::1233
Sato_J::1234
Gladyshev_A::1235
Schrempp_F::1236
Kubo_J::1237
Mondragon_M::1238
Zoupanos_G::1239
Panella_O::1240
Srivastava_Y::1241
Nelson_C::1242
Mathews_P::1243
Ravindran_V::1244
Tinyakov_P::1245
Ciafaloni_P::1246
Ritbergen_T::1247
Vermaseren_J::1248
Bramon_A::1249
Grau_A::1250
Pancheri_G::1251
Dimopoulos_S::1252
Glozman_L::1253
Rafael_E::1254
Lusignoli_M::1255
Vidal_J::1256
Asaka_T::1257
Hikasa_K::1258
Blaschke_D::1259
Watson_N::1260
Lipatov_L::1261
Lorstad_B::1262
Sumino_Y::1263
Ivanov_D::1264
Lee_T::1265
Song_H::1266
Florkowski_W::1267
Huefner_J::1268
Bjorken_J::1269
Karshenboim_S::1270
Khalil_S::1271
Harlander_R::1272
Silagadze_Z::1273
Schmaltz_M::1274
Lampe_B::1275
Tavartkiladze_Z::1276
Lee_H::1277
Brax_P::1278
Savoy_C::1279
Kim_Y::1280
Schiff_D::1281
Moreno_J::1282
Oaknin_D::1283
Lisi_E::1284
Perlmutter_S::1285
Bhalerao_R::1286
Weingarten_D::1287
Bernard_C::1288
Blum_T::1289
DeGrand_T::1290
DeTar_C::1291
Gottlieb_S::1292
Heller_U::1293
Ishizuka_N::1294
Toussaint_D::1295
Robertson_D::1296
Brisudova_M::1297
Narayanan_R::1298
Neuberger_H::1299
Ying_S::1300
Riemann_S::1301
Choi_S::1302
Perret_Gallix_D::1303
Frank_M::1304
Kuraev_E::1305
Sharpe_S::1306
Pandita_P::1307
Benmerrouche_M::1308
Zhang_J::1309
Song_J::1310
Dutta_B::1311
Beenakker_W::1312
Kilgore_W::1313
Gelmini_G::1314
El_Khadra_A::1315
Tamvakis_K::1316
Kotzinian_A::1317
Lellouch_L::1318
Spiesberger_H::1319
El_Hady_A::1320
Block_M::1321
Koike_Y::1322
Tanaka_K::1323
Durand_L::1324
Riesselmann_K::1325
Miyama_M::1326
Gelis_F::1327
Frixione_S::1328
Ridolfi_G::1329
Wong_C::1330
Mahlon_G::1331
Levai_P::1332
Makhlin_A::1333
Kochelev_N::1334
Ochs_W::1335
Wosiek_J::1336
Ramond_P::1337
Kachelriess_M::1338
Steigman_G::1339
Michael_C::1340
Lee_W::1341
Horsley_R::1342
Perlt_H::1343
Rakow_P::1344
Schierholz_G::1345
Schiller_A::1346
Gaillard_M::1347
Volovich_I::1348
Shamir_Y::1349
Srivastava_P::1350
Horowitz_C::1351
Bartels_J::1352
Ryskin_M::1353
Krasnikov_N::1354
Vilenkin_A::1355
Kuhlmann_S::1356
Owens_J::1357
Altarelli_G::1358
Giffon_M::1359
Blasone_M::1360
Vitiello_G::1361
Vlachos_N::1362
Nowak_W::1363
Jeannerot_R::1364
Matchev_K::1365
Peltoniemi_J::1366
Melfo_A::1367
Chyla_J::1368
Gabadadze_G::1369
McDermott_M::1370
Shiromizu_T::1371
Yokoyama_J::1372
Kambor_J::1373
Ayala_A::1374
Motyka_L::1375
Zalewski_K::1376
Csaki_C::1377
Wilczek_F::1378
Solovtsov_I::1379
Biyajima_M::1380
Suzuki_N::1381
Hinchliffe_I::1382
Efremov_A::1383
Leader_E::1384
Colladay_D::1385
Verma_R::1386
Furnstahl_R::1387
Tang_H::1388
Serot_B::1389
Cvetic_M::1390
Takizawa_M::1391
Kraniotis_G::1392
Hoodbhoy_P::1393
Zotov_N::1394
Andersen_J::1395
Myhrer_F::1396
Swain_J::1397
Kronfeld_A::1398
Schweiger_W::1399
Ponce_W::1400
Zepeda_A::1401
Goswami_S::1402
Liu_C::1403
Luo_X::1404
Guo_S::1405
Garcia_Jareno_M::1406
Watabe_T::1407
Grazzini_M::1408
Sundrum_R::1409
Zas_E::1410
Semenoff_G::1411
Suranyi_P::1412
Wingate_M::1413
Ichie_H::1414
Asatrian_H::1415
Ioannisian_A::1416
Stephanov_M::1417
Hamidian_H::1418
Wirzba_A::1419
Hirsch_M::1420
Engel_R::1421
Ranft_J::1422
Skiba_W::1423
Kidonakis_N::1424
Dar_A::1425
Goulianos_K::1426
Sanchis_Lozano_M::1427
Narodetskii_I::1428
Pivovarov_G::1429
Bar_Shalom_S::1430
Peter_M::1431
Stech_B::1432
Schwetz_M::1433
Selipsky_S::1434
Kong_O::1435
Maksymyk_I::1436
Gondolo_P::1437
Chao_K::1438
Tang_J::1439
Bertolami_O::1440
Magnea_L::1441
Mart_T::1442
Bennhold_C::1443
Mosel_U::1444
Dobrescu_B::1445
Londergan_J::1446
Garvey_G::1447
Barenboim_G::1448
Miranda_O::1449
Osada_T::1450
Wilk_G::1451
Kalyniak_P::1452
Ginzburg_I::1453
Oh_S::1454
Yang_M::1455
Dubinin_M::1456
Savrin_V::1457
Alberico_W::1458
Moore_G::1459
Svetitsky_B::1460
Munoz_C::1461
Penin_A::1462
Kinney_W::1463
Mahanthappa_K::1464
Lindner_M::1465
Ambrosanio_S::1466
Teplitz_V::1467
Shadmi_Y::1468
Cao_F::1469
Philippides_K::1470
Laenen_E::1471
Mimura_Y::1472
Sakai_N::1473
Rueter_M::1474
Semenov_A::1475
Szalapski_R::1476
Haxton_W::1477
Magro_M::1478
Mercadante_P::1479
Widom_A::1480
Grasso_D::1481
Drago_A::1482
Hayakawa_M::1483
Sanda_A::1484
Petrelli_A::1485
Anisovich_V::1486
Melikhov_D::1487
Nikonov_V::1488
Eberl_H::1489
Majerotto_W::1490
Porod_W::1491
Isgur_N::1492
Abbas_A::1493
Oset_E::1494
Edsjo_J::1495
Zheng_H::1496
Zenczykowski_P::1497
Chao_W::1498
Maltman_K::1499
Kramer_M::1500
Tuan_S::1501
Chaichian_M::1502
Gerard_J::1503
Felipe_R::1504
Salam_G::1505
Fogli_G::1506
Elwood_J::1507
He_Y::1508
Froggatt_C::1509
Li_B::1510
Trueman_T::1511
Ericson_M::1512
Shuvaev_A::1513
Castro_G::1514
Pestieau_J::1515
Cao_Z::1516
Blazek_T::1517
Povh_B::1518
Silverman_D::1519
Lepora_N::1520
Christova_P::1521
Gockeler_M::1522
Bodeker_D::1523
Cohen_I::1524
Smith_D::1525
Stancu_I::1526
Hardy_J::1527
Torrente_Lujan_E::1528
Krein_G::1529
Polonyi_J::1530
Kribs_G::1531
Jungnickel_D::1532
Paccanoni_F::1533
Faustov_R::1534
Galkin_V::1535
Leibovich_A::1536
Yamagishi_H::1537
Kruger_F::1538
Lu_W::1539
Vogelsang_W::1540
Gogberashvili_M::1541
Gasperini_M::1542
Collar_J::1543
Gonzalez_Mestres_L::1544
Cortes_J::1545
Heyssler_M::1546
Springer_R::1547
Gimenez_V::1548
Pajares_C::1549
Shabelski_Y::1550
Zhou_H::1551
Fariborz_A::1552
Trentadue_L::1553
Butterworth_J::1554
Samuel_S::1555
Franklin_J::1556
Arbuzov_A::1557
Merenkov_N::1558
Kaneko_T::1559
Ducati_M::1560
Drechsel_D::1561
Kim_V::1562
Hoeber_H::1563
Richards_D::1564
Rigolin_S::1565
Manjavidze_J::1566
Rehberg_P::1567
Gunner_S::1568
Dalley_S::1569
Perez_M::1570
Brhlik_M::1571
Lu_G::1572
Hannestad_S::1573
Yoshimura_M::1574
Saito_K::1575
Wlodarczyk_Z::1576
Groote_S::1577
Latorre_J::1578
Singer_P::1579
Zhang_D::1580
Indumathi_D::1581
Zhu_W::1582
Guichon_P::1583
Ciafaloni_M::1584
Mehen_T::1585
Sassaroli_E::1586
Martins_C::1587
Munehisa_T::1588
Kim_G::1589
Bellandi_J::1590
Gluck_M::1591
Reya_E::1592
Bastero_Gil_M::1593
Holzwarth_G::1594
Berger_E::1595
Romanino_A::1596
Modugno_M::1597
Pettini_G::1598
Field_J::1599
Guo_X::1600
Gogohia_V::1601
Taxil_P::1602
Virey_J::1603
Guasch_J::1604
Repko_W::1605
Sakellariadou_M::1606
Pace_E::1607
Edin_A::1608
Rathsman_J::1609
Peng_J::1610
Royon_C::1611
Lonnblad_L::1612
Hidaka_K::1613
Arkani_Hamed_N::1614
Govaerts_J::1615
Wibig_T::1616
Serbo_V::1617
Kittel_W::1618
Klasen_M::1619
Stratmann_M::1620
Chanfray_G::1621
Wambach_J::1622
Borasoy_B::1623
Frere_J::1624
Tytgat_M::1625
Volkov_M::1626
Steffens_F::1627
Nechitailo_V::1628
Hammer_H::1629
Akeroyd_A::1630
Liu_H::1631
Weber_A::1632
Gregores_E::1633
Belyaev_A::1634
Natale_A::1635
Pizzio_M::1636
Dighe_A::1637
Wittig_H::1638
Wusthoff_M::1639
Gardi_E::1640
Huerta_R::1641
Morris_J::1642
Davoudiasl_H::1643
Roy_M::1644
Boros_C::1645
Zuo_tang_L::1646
Ta_chung_M::1647
Oelrich_H::1648
Pichowsky_M::1649
Niemi_A::1650
Petrov_A::1651
Hambye_T::1652
Nefediev_A::1653
Knoechlein_G::1654
Hosotani_Y::1655
Haller_K::1656
Rodrigues_J::1657
Weigl_T::1658
Marco_E::1659
Svec_M::1660
Lue_A::1661
Antonelli_V::1662
Azimov_Y::1663
Aliev_T::1664
Demir_D::1665
Iltan_E::1666
Pak_N::1667
Coarasa_J::1668
Akama_K::1669
Martynov_E::1670
Tait_T::1671
Mustafa_M::1672
Esposito_S::1673
Szczepaniak_A::1674
Ghosal_A::1675
Grunberg_G::1676
Duraes_F::1677
Li_C::1678
Grishchuk_L::1679
Parrinello_C::1680
Kneur_J::1681
Selivanov_K::1682
Janik_R::1683
Sibirtsev_A::1684
Tsushima_K::1685
Faessler_A::1686
Burden_C::1687
Ziaja_B::1688
Ramsey_G::1689
Krippa_B::1690
Minkowski_P::1691
Gamberg_L::1692
Camici_G::1693
Delepine_D::1694
Gordon_L::1695
Tkachov_F::1696
Belitsky_A::1697
Hansson_J::1698
Kobakhidze_A::1699
Gustafson_G::1700
Anisovich_A::1701
Lavignac_S::1702
Yang_J::1703
Matiounine_Y::1704
Corsetti_A::1705
Efimov_G::1706
Qiao_C::1707
Tye_S::1708
Tanaka_H::1709
Okada_N::1710
Kraml_S::1711
Burrows_P::1712
Ferreiro_E::1713
Dai_Y::1714
Huang_C::1715
Christiansen_H::1716
Nemoto_Y::1717
Sande_B::1718
Prakash_M::1719
Tsamis_N::1720
Woodard_R::1721
Yasuda_O::1722
Randrup_J::1723
Skrzypek_M::1724
Malheiro_M::1725
Maul_M::1726
Caffo_M::1727
Czyz_H::1728
Placzek_W::1729
Remiddi_E::1730
Segre_G::1731
Cardall_C::1732
Teper_M::1733
Smekal_L::1734
Melles_M::1735
Sanchez_Colon_G::1736
Garcia_A::1737
Achasov_N::1738
Chang_S::1739
Sarantsev_A::1740
Dirks_M::1741
Papp_G::1742
Rittel_R::1743
Stephenson_G::1744
Fischbach_E::1745
Giacomo_A::1746
Meggiolaro_E::1747
Wiedemann_U::1748
Ellis_P::1749
Elias_V::1750
Savci_M::1751
Roeck_A::1752
Jido_D::1753
Aguilar_Saavedra_J::1754
Dasgupta_I::1755
Mahanta_U::1756
Buschbeck_B::1757
Kisselev_A::1758
Petrov_V::1759
Mackenzie_P::1760
Gusken_S::1761
Schilling_K::1762
Leupold_S::1763
Musakhanov_M::1764
Losada_M::1765
Montanino_D::1766
Chekanov_S::1767
Kuvshinov_V::1768
Ghosh_D::1769
Zhang_R::1770
Afanasev_A::1771
Nakajima_N::1772
Wackeroth_D::1773
Sargsian_M::1774
Martin_O::1775
McNeile_C::1776
Yang_Z::1777
Schaefer_W::1778
Kryukov_A::1779
Pepin_S::1780
Stancu_F::1781
Odagiri_K::1782
Onogi_T::1783
Ozpineci_A::1784
Ishida_M::1785
Zou_B::1786
Gao_D::1787
Womersley_J::1788
0 1 43 1091
1 0 1091 43
2 825 610 1117
3 115 346 35 36 830 869 112 1106 1070 1507 868 1536 1643 37 149 291 958 376 756
4 5 1612 1188 1554 1421 1303 1422 601 604 102 770 1705 1456 1599 586 386 103 548 1471 1251 1617 105 1620 737 570
5 4 1379
6 7 464
7 6 460 603 375
8 289 663 662
9 10 11 189 1171 468 86
10 9 11 482 623 756
11 9 10 281 282 482 299 1339 1347 629 169 664 742
12 13 955
13 12 955 663 1028 982
14 15
15 14
16 17
17 16 19 466 467 160 161 1359 92 1058 1533
18 177 178 179 494 75
19 17 1268 1518 824 47
20 21 599 754 1396 1304 254 440 977 1407
21 20 543 977 1013 1014 1407 440 255
22 23 1151 861 574
23 22 905 574 76
24 25 65
25 24 65 861
26 121 122 123 174 294 338 60 471 469 712 699 1153 846 309 989 1456 942 271 807 844 377 94 703 434 188 62 1500 741 722 691 797
27 232 1187 605 1355 1152 1631
28 29 1238 429 1523 823
29 28 1238
30
31 474 475 506 507 584 174 585 604 771 97 512 471 472 139 677 678 1188 849 134 1700 845 1612 925 1260 1632 684 643 1335 629
32 33 606 851 153 936 87
33 32
34 35 758 1097 503 1034 1035 893 788
35 34 3 502 893 1610 611
36 37 38 39 3 830 1070 112 1585
37 36 38 39 159 190 86 3 149 376 756
38 36 37 39 330 1068 382 1089 98
39 36 37 38 159 86 844 95 959 881 801 978
40 58 1067
41 291 1439 1438 1138
42 1374 372 373 1123 1145
43 0 1
44 137 733 320 138 520 1710 1167
45 46 376 149 868
46 45 780 299 1409 1229 279
47 48 1060 1061 283 19 1567
48 47 487 1518 514 429
49 1155 1624
50 51 52 178 259 150 1130 170
51 50 52 1073 242 1757
52 50 51
53 54 259 1075
54 53 649
55 56 424
56 55 750 1033 1424 1471 486
57 58 657
58 57 280 656 657 658 775 314 40 1370 586 1155 587 629
59 210 211 1030 137 1159 1086 1489 1613 508 1490 1172 305 829 648 1445 260 311 676 292 675 843 519 954 535 470 308 96 659
60 61 471 472 851 1329 305 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 649 953 1303 1019 713 716 925 105 1170 1709 308 294 338 469 712 699 1153 846 309 989 942 271 807 844 26 377 94 703 434 188 62 1500
61 60 1358 383 382
62 63 349 1052 277 793 1324 1325 1500 797 770 665 294 338 60 471 469 712 699 1153 846 309 989 1456 942 271 807 844 26 377 94 703 434 188 741 75 1319 722
63 62 598 93 1214 221 1470 477
64 512 700 322 476 468 1476 867 401 728 1681 965 712 862 177 1069 1624 94 790 729 1282 966 258 344 791 1625 343 1362 582 153 1452 87 391 1788 755
65 66 67 560 24 25
66 65 67 253 254 560 752
67 65 66 560 1277 253 254 752 1280 976 1124 290
68
69 616 710 537 410 990
70 667 264
71 72 73 285
72 71 73 180 181 331 264 1034 1139 583 1454 311 721 208 582
73 71 72
74 939 1138 1038 595 987
75 261 494 593 62 1325 18
76 476 23 464
77 303 208
78 79 80
79 78 80 277 670
80 78 79 362 855 1362 397 1644
81 82 1062 1063 640 1462 1245
82 81 1062 1063 1044 1202
83 137 138 700 401 1140 97 674 944 672
84 85 434 1066
85 84 181 789 1152
86 87 276 864 159 39 37 189 9 468 978
87 86 207 989 301 174 176 322 582 153 476 1452 1476 391 1788 755 64 936 32
88
89 90 91 309 773
90 89 91 1420 1240
91 89 90 309 1420 773 1686
92 93 94 491 1219 1383 1384 1006 17 1698 1363 763 956
93 92 94 477 63 989 776 377 892
94 92 93 1003 820 989 338 728 1681 64 965 712 862 177 1069 1624 790 729 1282 966 258 344 791 1625 343 1362 294 60 471 469 699 1153 846 309 1456 942 271 807 844 26 377 703 434 188 62 1500 741
95 96 881 959 145 39 1252 947 659
96 95 145 1252 1109 534 947 936 516 659 1172 305 829 648 1445 260 311 676 292 675 843 1030 519 954 535 470 308 59
97 771 31 894 512 587 1004 1140 139 83 474 471 472 570 791 629 134 1353
98 99 140 142 143 144 494 750 38
99 98 792 793 1577 835
100 101
101 100
102 103 104 105 106 107 550 1588 601 770 1705 1456 1421 1599 586 386 548 1471 1612 4 1251 1303 1422 1617 1188 604 1620 737 1327 559 286
103 102 104 105 106 107 1588 601 770 1705 1456 1421 1599 586 386 548 1471 1612 4 1251 1303 1422 1617 1188 604 1620 737 286
104 102 103 105 106 107 1588 286
105 102 103 104 106 107 1043 1303 496 1559 716 1588 601 770 1705 1456 1421 1599 586 386 548 1471 1612 4 1251 1422 1617 1188 604 1620 737 851 1329 60 305 471 715 1041 1042 508 741 1017 1018 649 953 1019 713 925 1170 1709 308 1312 712 469 891 705 390 188 704 258 1724 733 320 138
106 102 103 104 105 107 1041 1042 1043 851 1329 60 305 471 715 1456 1559 508 741 1017 1018 649 953 1303 1019 713 716 925 1170 1709 308 1588
107 102 103 104 105 106 604 1700 1612 1588 1155 1188 678 851 1329 60 305 471 715 1456 1041 1559 1042 508 1043 741 1017 1018 649 953 1303 1019 713 716 925 1170 1709 308
108 109 1379 379
109 108 968 456 457 379
110 111
111 110 1049 1050 1051
112 3 1070 869 1507 36 1547 958 376
113 114 533 1731 697
114 113
115 3 647 1106 1536 389 765
116 117 468 1077 330 764 1141 563
117 116 313 404 624 428 617 430 821 690 592 799 1132 1322 1323 1441
118 1020 436 1411 313
119 902 596 835 548
120 811 1081 746 1128 1537 1719 1742 1683 1622
121 26 122 123 261 1272 691 1431 1375
122 26 121 123 722 796 261 1272 401 1431 174 797
123 26 121 122 1272 174 722 691 797 1006 512 1353
124 243 246 244
125 126 1522 1342 1343 1344 1345 1346 1648
126 125 131 746
127 400
128 129 1516 876
129 128 717 991
130 361 362
131 126 746
132 442 878
133 715 716 737 1334 1779 1115 469 1521 1024 849 925
134 135 136 1328 471 1700 845 31 1612 472 925 604 1260 1632 97 139
135 134 136 1328 453
136 134 135 848 1188
137 138 83 417 1159 1302 44 1476 59
138 137 83 319 320 733 44 105
139 471 472 97 1186 31 1004 1782 134
140 141 142 143 144 98 312
141 140 142 143 144 330 207 208 1201 1097 1580 313 835 347
142 140 141 143 144 98 1201 664 192
143 140 141 142 144 98 1201 771
144 140 141 142 143 624 98
145 757 96 577 864 1377 95 829 1423 1755 1445
146 323 325 170
147 148
148 147 1654 1561 1146 1150 288
149 376 45 869 37 3 756
150 178 259 50 305
151 460 461
152 153 1185 521 832 322 833 834
153 152 32 1390 832 322 833 834 582 476 1452 87 1476 391 1788 755 64 166 936
154 155 156 423 488 742 282
155 154 156 995 742 423 282
156 154 155 423 488 742 282
157 158 660 246 245
158 157
159 37 39 86 844 978 813 518
160 161 234 466 467 17 794 795 421 1778 635 350 1006
161 160 234 466 467 17 421 795 794 1778
162
163 164 1352 1752 894 512 737
164 163 512 513 367 926 1375 321
165 594 1552 1750
166 582 476 583 700 893 611 606 1215 304 349 829 311 581 785 1035 533 1519 153 936
167 1126 640
168 169 170 305 1086 648 1489 1109 311 307 1490 299 649 1491 1170 308 629 630 710 1045
169 168 170 629 630 11 710 1045
170 168 169 522 245 1105 385 1120 669 719 1332 1223 216 146 1101 668 551 854 50 1130 1572
171 172 173 171 396 758 328 1099 804 248 861
172 171 173 804 714 1501 1207
173 171 172 804 1674 1207
174 175 176 323 311 324 325 584 31 585 764 765 719 338 718 717 87 26 122 123 1296 1369 378 329 443 849 500 1441
175 174 176 226 493 1304
176 174 175 87
177 178 18 179 741 568 595 987 295 964 1155 728 1681 64 965 712 862 1069 1624 94 790 729 1282 966 258 344 791 1625 343 1362 1077 851 1329 736 1466 305 1086 667 1571 294 528 786 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 1491 574 820 702
178 177 18 179 259 150 50
179 177 178 18 386 573 1199 1769 331 814 1675
180 72 181 331 1139 1454 1311
181 180 72 397 362 789 1116 85 1034 714 860 936 308
182 183 184 185 1228
183 182 184 185 578 1228
184 182 183 185 186 187 555 556 1228 744
185 182 183 184 556 1228 186 540
186 184 187 185
187 186 184
188 712 713 1312 891 705 258 953 294 338 60 471 469 699 1153 846 309 989 1456 942 271 807 844 26 377 94 703 434 62 1500 741 390 1043 1017 1588 1018 704 1019 925 105 1724
189 9 235 349 279 413 1436 468 86
190 191 37
191 190
192 193 688 689 864 803 1276 399 1367 295 1316 1077 371 865 498 142
193 192 326 327 544 224 225 1271 1222
194 195 196 197 811 1624
195 194 196 197 623 219
196 194 195 197
197 194 195 196 811 1624
198 209 956 1098
199 415 721
200 1154 663 661 662 929 930 445 1061 422
201
202 203 204 528 529 530 531 532 1502 1503 1504 344 343 666 729 741 1017 1018 1019 1301 1603
203 202 204 529 776 532 945 1177 895 465
204 202 203 529 776 532 945 895 465 528
205 206
206 205 426
207 208 87 141 1139 409 1430 303 307 830
208 207 141 1139 409 1288 1289 1290 1291 1292 1293 1294 1295 1430 639 303 993 1413 72 307 1776 77 830
209 198 956 1098 476 583 582
210 211 1030 59 1230
211 210 1030 59 1230
212 388 830 312 860 1149 404
213 214 215
214 213 215 436 437 438 1459 975 225
215 213 214 1459
216 217 170
217 216 1641 1736
218 575 405 375 1191 1494 403 1047 1561 1623 1629 460
219 623 195
220 1573
221 222 395 1214 63 406 1213
222 221 588 520
223
224 225 406 620 975 193
225 224 193 975 214
226 493 1387 175
227 507 1625 228
228 1625 227
229 230 231
230 229 231 612 1498 1451
231 229 230 612 1239
232 27
233
234 160 161 794 1778
235 189 413
236
237 307 1229 700
238 239 240
239 238 240 1038 1037
240 238 239 1297
241 1351
242 243 244 751 1309 51
243 244 242 246 124
244 243 242 245 246 124 1108
245 244 170 970 1262 157
246 645 853 1021 243 939 289 244 1034 1002 157 124 872 440
247
248 640 1222 620 1369 804 171 1765
249 250 251 252
250 249 251 252
251 249 250 252
252 249 250 251
253 254 66 67
254 253 66 67 1396 20 754
255 289 21 1267 1047
256 257
257 256 335 584
258 1312 891 705 188 953 728 1681 64 965 712 862 177 1069 1624 94 790 729 1282 966 344 791 1625 343 1362 469 390 1043 1017 1588 1018 704 1019 925 105 1724
259 53 178 150 50
260 386 305 307 535 308 573 568 978 989 397 1208 1030 648 311 476 1200 702 1172 829 1445 676 292 675 843 519 954 470 96 659 59
261 121 75 122 671 497 792
262 263 874 875 623 1338 629 856 857 572 370
263 262 856 857 417 1310 566 567 629 296
264 265 667 70 72 1744 861
265 264 1538
266 542
267 437
268 269 270 335 1307 1502 1504 1448
269 268 270 683 335 369 1448
270 268 269 1448 725 461
271 272 1278 1279 294 338 60 471 469 712 699 1153 846 309 989 1456 942 807 844 26 377 94 703 434 188 62 1500 741 1420 1632
272 271 1025 1026 1148 657 1532
273 274 332
274 273 332 1154 1075 1074 1563 1564 1318
275 712 497 1186 398 457
276 86 1077 1314 498 608 683
277 79 1052 62 978 1500 793 1319 1619 1275 770 665 670 1554
278 279 1524 1447 1525 1526 873 440
279 278 423 498 1065 189 327 361 864 623 772 1467 620 595 1593 1198 673 46
280 58 981 1461
281 11 282 664 629 742
282 281 11 664 154 155 156 742 623 1213 1045
283 284 1061 1060 47 1259 448
284 283 1013 1014 1759 977 1626
285 71
286 287 378 379 102 104 103 494
287 286 378 379 1410
288 1150 1151 1373 148 1654
289 492 493 255 1103 246 1387 8 445 307 339
290 420 421 1082 1658 405 67
291 292 293 1152 41 1435 1547 3 736
292 291 293 468 1172 305 829 648 1445 260 311 676 675 843 1030 519 954 535 470 308 96 659 59
293 291 292 1214 972 871
294 295 296 297 1252 947 807 413 1466 525 844 1077 851 1329 736 305 1086 667 595 1571 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 1017 1018 1019 1491 338 60 471 469 712 699 1153 846 309 1456 942 271 26 377 94 703 434 188 62 1500 741 1517
295 294 296 297 786 177 978 866 1279 1517 947 656 299 192 1077 851 1329 736 1466 305 1086 667 595 1571 528 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 1491
296 294 295 297 978 1237 1238 1239 299 263 857 856 786
297 294 295 296 1252 947 807 413 1466 525 844 1517 1077 786 657
298 299 300 509
299 298 300 482 11 981 801 958 903 46 780 1109 480 308 305 1086 648 1489 311 307 168 1490 649 1491 1170 1347 803 296 295 659 1614
300 298 299 519 520 985 986 1574 1222
301 989 87 984
302 1483 1484
303 908 909 382 910 207 208 77
304 672 1215 166 1311 490 1467 1605
305 306 307 308 260 535 648 649 311 1086 1489 1109 168 1490 299 1491 1170 1571 851 1329 60 471 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 953 1303 1019 713 716 925 105 1709 1077 736 1466 667 595 294 528 786 177 682 529 530 477 989 531 775 776 1085 532 1408 1711 657 1222 525 295 150 1172 829 1445 676 292 675 843 1030 519 954 470 96 659 59
306 305 307 308 1200 574 1769
307 305 306 308 260 535 311 1086 648 1489 1109 168 1490 299 649 1491 1170 237 207 208 939 289 700
308 305 306 307 260 535 648 649 1109 299 480 1086 1489 311 168 1490 1491 1170 1571 851 1329 60 471 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 953 1303 1019 713 716 925 105 1709 789 181 1172 829 1445 676 292 675 843 1030 519 954 470 96 659 59 693
309 773 89 91 294 338 60 471 469 712 699 1153 846 989 1456 942 271 807 844 26 377 94 703 434 188 62 1500 741 1235
310 547 828 548
311 174 323 324 325 476 911 305 307 721 700 701 1454 1086 648 1489 1109 168 1490 299 649 1491 1170 308 829 166 581 785 260 72 672 1172 1445 676 292 675 843 1030 519 954 535 470 96 659 59 844 719
312 140 212 830
313 117 1139 141 118
314 315 681 1010 775 657 58 433 434
315 314 657
316 415
317 318
318 317 1167 1168 1414
319 320 138
320 319 138 733 44 734 105
321 164 1375
322 476 64 468 1476 832 833 834 152 153 1102 1773 582 1452 87 391 1788 755
323 174 311 324 325 384 999 146 635 421 1774 907 458
324 174 323 311 325 400 771 927 1281 1505
325 174 323 311 324 999 146 635 499 421 1774 1082 907 967 458
326 327 193 568 1307 1691
327 326 193 333 364 842 645 279 1378 675 780
328 329 1099 1469 1580 1438 1539 541 171 436 998 645
329 328 809 810 1539 1703 1469 174 1178
330 38 900 704 141 116 1077 601 899 1142
331 180 72 1311 814 179
332 274 1034 1035 273
333 327
334 502 503 785 339 1313
335 257 369 683 269 498 268 1307 1179 584
336 1088 572 370 1465
337
338 691 174 793 989 1275 1312 926 1522 1342 1345 94 703 1500 844 294 60 471 469 712 699 1153 846 309 1456 942 271 807 26 377 434 188 62 741
339 1209 1210 334 1439 1393 636 599 782 289
340 341 650 651
341 340
342 343 344 971 498 1496 725 685 488 807 403 863
343 342 344 729 728 202 1017 1018 1019 1681 64 965 712 862 177 1069 1624 94 790 1282 966 258 791 1625 1362 741 1301 1553
344 342 343 728 729 1362 202 1017 1018 1019 1681 64 965 712 862 177 1069 1624 94 790 1282 966 258 791 1625 741 1301 1553 707
345 1059 1394 898 1534 1535
346 3 347 1039
347 835 549 722 895 1157 346 141
348
349 62 189 1157 166 725 598 573
350 732 698 990 1069 901 635 1006 160 523
351 1185
352 353 354 603
353 352 354
354 352 353 603
355 356 444 889
356 355 861
357 358 359 984 1433 1434 546
358 357 359 646 647 581 1445
359 357 358 1411 1412 1418
360 1326
361 362 574 130 279 1593
362 361 397 181 130 80 1652
363 1437 1495
364 710 711 327 842 645 440 439 938
365 366
366 365
367 164 512 513
368 1166 1115 1424 719 1704 1471
369 370 335 1218 269 769 1023
370 369 846 847 572 702 1218 336 1406 623 1465 942 769 1023 1478 1086 1491 1490 262 568
371 534 1252 1077 192
372 373 1374 42 1123 1145 551 854 1523 745 565
373 372 565 1374 42 385
374 1787 1510
375 218 460 7 603 463 464 1190
376 149 1274 45 869 756 37 3 112
377 294 338 60 471 469 712 699 1153 846 309 989 1456 942 271 807 844 26 94 703 434 188 62 1500 741 1773 952 93 892
378 379 1368 1369 174 1562 286 287 1354 451
379 378 1194 286 287 108 109 1363
380 381 382 383 908 909 1548
381 380 382 383 908 909 1177
382 380 381 383 908 909 303 910 1068 38 1548 1358 61
383 380 381 382 1358 61 1548
384 323 1460
385 386 1120 669 719 170 551 854 601 964 373
386 385 260 573 568 179 702 964 102 601 770 1705 1456 1421 1599 586 103 548 1471 1612 4 1251 1303 1422 1617 1188 105 604 1620 737 1250 1241 1769 1208 1200
387 1232 1233 481
388 389 212 1142 402
389 388 115 765 764 609 722
390 391 425 410 1312 712 469 891 705 188 1043 1017 1588 1018 704 258 953 1019 925 105 1724 900 1557 770 1727 1728 1599 845 1305 1729 1730 1553 1735
391 390 425 410 1018 900 1557 770 1727 1728 1599 845 1305 1017 704 1019 1729 1730 1724 1553 1735 322 582 153 476 1452 87 1476 1788 755 64
392 393 394 1611
393 392 394 967 758 1279 1611 1505
394 392 393 1611
395 221 406
396 171 861
397 181 362 1208 397 1200 260 80 1644 767 853 645 1320 487
398 1307 275 457 1162
399 192 1367 1046
400 127 559 771 927 1281 1741 324
401 417 700 83 122 64 691 1752 1726 809 603
402 403 388
403 402 461 218 1494 488 1254 342 725 863
404 117 624 617 756 497 212 830 1441
405 575 218 1191 290
406 224 872 395 221 1184 629
407 1367
408 884 885 1122 620 498 1172
409 468 692 207 1139 208 1637
410 411 390 425 391 69 990 1280 710
411 410
412 1306
413 235 510 511 1064 807 498 1282 1283 189 294 297
414
415 316 199 882 880
416
417 536 537 538 855 938 401 512 137 1159 567 710 1310 263 1266 566 856 1280 697 1265 1302 1088 423 631
418 419
419 418
420 421 290 1082 1658
421 420 290 160 161 1082 782 450 323 635 325 1132
422 645 1061 1748 670 200 445 1763
423 279 154 156 488 155 710 417
424 990 629 55
425 390 391 410
426 206
427 934 935
428 429 430 431 432 617 117 632 633
429 428 430 431 432 901 1474 28 514 48
430 428 429 431 432 617 117 1249 460
431 428 429 430 432 451 686 687
432 428 429 430 431 512 517 692 1780 1781 467
433 434 314 657 816 937
434 433 84 294 338 60 471 469 712 699 1153 846 309 989 1456 942 271 807 844 26 377 94 703 188 62 1500 741 314 657
435 678 1236
436 437 438 214 118 1231 328 998 645
437 436 438 214 512 1364 1520 759 1231 267
438 436 437 214 1231 1661 506
439 440 572 540 364 710 938
440 439 710 1351 1014 21 1407 1739 977 20 1524 278 1447 1525 1526 873 364 1461 246
441
442 443 602 132 878
443 442 602 1370 174
444 355
445 1690 200 1061 422 289
446
447 448 449 1304 1687
448 447 449 450 1304 661 1687 1734 1259 283
449 447 448 1568
450 448 781 782 1529 1499 421
451 431 1462 1354 378
452 453 454 517
453 452 454 584 1468 135
454 452 453 569 570
455 1657 1317 828
456 457 494 495 496 497 845 968 109
457 456 494 495 496 497 968 109 275 398
458 912 913 500 499 323 325
459
460 461 603 7 375 1254 151 838 837 1249 951 218 430
461 460 403 1254 151 1448 725 270
462
463 464 465 375 1190 783
464 463 465 375 1190 76 6
465 463 464 895 1162 203 204
466 467 160 17 161 478 479 1482
467 466 160 17 161 478 479 1780 1781 432
468 292 409 692 116 322 476 1476 64 833 834 189 9 86
469 741 925 862 1024 1301 1521 1557 294 338 60 471 712 699 1153 846 309 989 1456 942 271 807 844 26 377 94 703 434 188 62 1500 1312 891 705 390 1043 1017 1588 1018 704 258 953 1019 105 1724 133
470 829 1365 1770 1172 305 648 1445 260 311 676 292 675 843 1030 519 954 535 308 96 659 59
471 472 139 60 31 97 851 1329 305 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 649 953 1303 1019 713 716 925 105 1170 1709 308 294 338 469 712 699 1153 846 309 989 942 271 807 844 26 377 94 703 434 188 62 1500 134 1700 845 1612 604 1260 1632 1636
472 471 139 60 1636 31 97 134 1700 845 1612 925 604 1260 1632 1441 713
473
474 31 475 880 512 1557 1305 1261 1558 1553 97
475 474 31 880
476 322 166 582 583 311 700 76 701 1454 468 1476 64 829 581 785 619 645 209 260 1021 853 153 1452 87 391 1788 755
477 93 776 1077 851 1329 736 1466 305 1086 667 595 1571 294 528 786 177 682 529 530 989 531 775 1489 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 295 1491 1565 910 63
478 466 479 467 749 1329 1752
479 478 466 467 1329
480 1109 299 308
481 1232 1233 387
482 299 11 10 629
483 1651 1116 723
484 485
485 484
486 487 1224 912 1225 785 1595 1600 56
487 486 48 1320 397
488 154 156 423 685 726 403 725 342 1173
489 490
490 489 304 1311 585
491 92 1219 1698 1363 763 956 1384
492 289 493 1103 1529 581 1160 1677
493 289 492 1103 1387 226 175 1210
494 495 496 456 457 497 98 75 593 18 286
495 494 496 456 457 497
496 494 495 456 457 497 715 1456 716 1457 1475 1559 1043 105
497 494 495 496 456 457 712 275 1186 404 261
498 279 342 971 1064 807 413 335 683 276 620 1126 408 1172 192 1198 673
499 500 1261 458 325
500 499 812 458 1129 912 1356 1224 1357 1225 174 849
501 987 1083
502 334 503 889 35 893 785 1551 1572 1163 1678
503 334 502 1100 1101 1163 34 1508 1096 1498 1539 814 1207 1786
504 505 1234 1783 516
505 504 520
506 31 507 1661 438
507 31 506 227
508 509 1086 1489 1613 1490 59 851 1329 60 305 471 715 1456 106 1041 1559 107 1042 1043 741 1017 1018 649 953 1303 1019 713 716 925 105 1170 1709 308
509 508 554 298 935
510 511 413
511 510 413
512 164 513 367 587 97 926 417 437 64 474 31 432 517 692 1353 1006 1520 570 163 1352 1752 894 737 123
513 164 512 367
514 515 979 48 429
515 514 979 955
516 517 518 692 936 96 504 1783 1234
517 516 518 692 512 432 619 452
518 516 517 159
519 520 588 985 986 300 1257 1263 1614 644 1172 305 829 648 1445 260 311 676 292 675 843 1030 954 535 470 308 96 659 59 844 1109
520 519 985 986 300 505 588 44 625 222
521 152 1185
522 170 1382
523 524 1133 1180 350
524 523
525 1466 294 297 1017 1018 1019 1077 851 1329 736 305 1086 667 595 1571 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 295 1491
526 527 724
527 526 724 673
528 202 529 530 531 532 776 1408 1597 1598 1077 851 1329 736 1466 305 1086 667 595 1571 294 786 177 682 477 989 775 1489 1085 1711 657 1490 1222 525 1017 1018 1019 295 1491 204
529 528 202 530 531 532 203 776 204 1408 1077 851 1329 736 1466 305 1086 667 595 1571 294 786 177 682 477 989 775 1489 1085 1711 657 1490 1222 525 1017 1018 1019 295 1491
530 528 202 529 531 532 776 1408 1077 851 1329 736 1466 305 1086 667 595 1571 294 786 177 682 477 989 775 1489 1085 1711 657 1490 1222 525 1017 1018 1019 295 1491
531 528 202 529 530 532 776 1408 1077 851 1329 736 1466 305 1086 667 595 1571 294 786 177 682 477 989 775 1489 1085 1711 657 1490 1222 525 1017 1018 1019 295 1491
532 528 202 529 530 531 203 776 204 1408 945 1597 1598 1358 851 1077 1329 736 1466 305 1086 667 595 1571 294 786 177 682 477 989 775 1489 1085 1711 657 1490 1222 525 1017 1018 1019 295 1491
533 534 988 720 1390 1339 113 1731 700 166
534 533 371 1109 96 978 711 988
535 305 260 307 308 978 1172 829 648 1445 311 676 292 675 843 1030 519 954 470 96 659 59
536 417 537 538 1589
537 417 536 538 697 710 69 938 1266 616
538 417 536 537
539 1187 975 620
540 541 679 608 972 1366 439 572 768 185
541 540 328 1539
542 266 1182 780 1739 787 969
543 21
544 545 1362 193
545 544 1362
546 1285 576 1433 1434 357 1174 1274
547 548 549 828 310 601
548 547 549 828 310 1583 102 601 770 1705 1456 1421 1599 586 386 103 1471 1612 4 1251 1303 1422 1617 1188 105 604 1620 737 1399 902 835 119
549 547 548 347
550 102 1327 559
551 552 854 1117 629 1029 385 601 964 719 636 372 1317 1383 565 170 1094
552 551 1094 669 1628 668
553 1256 1577 725
554 509
555 556 184
556 555 184 185
557 558
558 557
559 400 1055 102 1327 550
560 65 67 66
561
562 563 1141
563 562 1141 116
564 565 629
565 564 622 373 551 372 1143
566 567 725 726 727 263 417 1458 1088 1189
567 566 417 710 263 1458 1088 1189 856 1310
568 326 260 386 573 177 1216 847 370
569 570 454 1102 1471 1313
570 569 454 512 587 97 4
571 980
572 573 846 370 702 336 574 1406 439 540 262
573 572 260 386 568 179 349 1249 1004
574 361 1199 572 814 22 23 1155 306 1200 177 767
575 405 218 1191 1047
576 577 1223 546 1433 1434 1174
577 576 829 145 1223 1106 1087 1468
578 183
579 580
580 579
581 646 647 358 829 700 166 311 476 785 492 943 743 846
582 166 476 583 844 989 793 72 209 322 153 1452 87 1476 391 1788 755 64 1712 1140
583 166 582 476 672 72 209
584 174 31 585 453 1468 900 667 763 335 257 901
585 584 174 31 914 915 763 1712 490
586 587 1352 1353 1370 58 1188 1554 804 1639 102 601 770 1705 1456 1421 1599 386 103 548 1471 1612 4 1251 1303 1422 1617 105 604 1620 737
587 586 512 97 804 1353 1006 58 570
588 519 520 222
589
590 1334
591 592 841
592 591 799 690 117 765
593 594 494 75
594 593 165 1552 1687
595 767 629 964 987 177 74 1077 851 1329 736 1466 305 1086 667 1571 294 528 786 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 295 1491 279 1596
596 902 119 1496
597
598 63 1470 349 924 1254 1260
599 20 635 636 999 339 782
600 1247 1248
601 604 330 385 551 854 964 719 1471 1612 1188 1554 1421 4 1303 1422 102 770 1705 1456 1599 586 386 103 548 1251 1617 105 1620 737 836 1609 547
602 442 443 937 1370
603 460 7 352 354 375 401
604 601 31 1612 1188 1554 1421 4 1303 1422 1700 107 1588 1155 678 102 770 1705 1456 1599 586 386 103 548 1471 1251 1617 105 1620 737 134 471 845 472 925 1260 1632
605 760 975 1090 1355 1187 27
606 32 851 611 166 1436 700
607 608 1175 1176 1662
608 607 540 1271 1222 276 1176
609 764 765 389
610 2 1248
611 166 606 35
612 230 231
613 614 615
614 613 615
615 613 614
616 69 710 537
617 618 428 117 430 404 1624 1625
618 617 1325
619 476 645 517
620 248 224 975 1126 539 498 279 1467 408
621 1587
622 565
623 624 10 756 1213 1179 262 1338 195 219 1218 370 864 279 1045 282 847
624 623 144 404 117 973 897
625 626 520 1245
626 625 1245
627 771 678 1188
628 650 651
629 630 169 595 964 1029 1158 551 564 636 168 11 424 1317 1506 1284 262 263 856 857 1640 58 281 31 97 482 1184 872 406
630 629 169 168
631 417
632 633 428
633 632 428
634
635 599 636 323 325 421 1774 350 1006 160
636 635 599 629 551 339 782
637 638 639 640
638 637 639 640 668 669 822 823
639 637 638 640 1288 1289 1290 1291 1292 1293 1294 208 1295 823 993 1413 1776
640 637 638 639 248 823 81 167
641 642 643
642 641 643
643 641 642 1335 31
644 1037 1038 1039 1040 1169 803 1614 1631 1109 519
645 327 364 842 853 246 1021 1149 476 619 422 397 436 328 998
646 647 358 581 1445 957
647 646 358 115 903 581 957
648 305 649 308 1086 1489 1109 311 307 168 1490 299 1491 1170 260 1034 1172 829 1445 676 292 675 843 1030 519 954 535 470 96 659 59 1571
649 305 648 308 54 1086 1489 1109 311 307 168 1490 299 1491 1170 851 1329 60 471 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 953 1303 1019 713 716 925 105 1709 1382
650 651 340 628
651 650 340 628
652 653
653 652 764
654 655 1055
655 654
656 657 658 58 295
657 656 658 58 775 314 57 1148 1025 272 1010 315 1077 851 1329 736 1466 305 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 1489 776 1085 532 1408 1711 1490 1222 525 1017 1018 1019 295 1491 433 434 297
658 656 657 58
659 675 664 676 1144 954 1531 1030 1109 299 1252 96 95 947 1172 305 829 648 1445 260 311 292 843 519 535 470 308 59 936
660 157 1391 1717 1753
661 662 663 200 448 1734
662 661 663 898 899 976 200 1692 8
663 661 662 13 200 1692 982 1028 8
664 675 659 676 142 281 11 282 742
665 770 851 1485 62 277 793 1500
666 774 817 1217 202 818 1177
667 70 264 901 900 584 1077 851 1329 736 1466 305 1086 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 295 1491
668 638 669 717 718 719 1223 170 552
669 668 638 385 1120 719 170 751 1130 552
670 1173 79 277 934 422 1748 865 1347
671 672 261
672 671 304 583 1311 83 311 1325
673 724 527 279 498
674 1220 1221 1321 693 1410 944 83 942 1633 1590
675 664 659 676 1030 1087 327 780 1378 1172 305 829 648 1445 260 311 292 843 519 954 535 470 308 96 59 1182
676 675 664 659 954 1087 1144 1531 1030 1466 1331 1172 305 829 648 1445 260 311 292 843 519 535 470 308 96 59
677 678 1328 851 1329 1358 1188 848 1553 849 771 31
678 677 435 849 771 627 604 1700 107 1612 1588 1155 1188 31
679 540 694
680 760 761
681 314
682 1077 851 1329 736 1466 305 1086 667 595 1571 294 528 786 177 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 295 1491 1565 910
683 269 335 498 276
684 31
685 488 725 342 987 1189
686 431 687
687 431 686 1542 926
688 192 689 864 803 1246 1596 947
689 688 192 864 803 1246 1596
690 117 592 799 907
691 338 722 797 1272 121 1431 26 123 401
692 468 409 516 517 830 512 432 1637 813
693 787 1321 674 1639 829 308
694 679 695 696 961
695 694 696 961
696 695 694 961
697 917 918 1280 710 938 537 417 113
698 350 782
699 850 1153 294 338 60 471 469 712 846 309 989 1456 942 271 807 844 26 377 94 703 434 188 62 1500 741
700 701 166 476 401 83 64 311 1454 1155 829 581 785 1035 606 1479 533 237 307
701 700 983 311 476 1454
702 964 846 572 370 1208 1200 386 260 177
703 704 989 1500 338 294 60 471 469 712 699 1153 846 309 1456 942 271 807 844 26 377 94 434 188 62 741
704 703 900 330 1312 712 469 891 705 390 188 1043 1017 1588 1018 258 953 1019 925 105 1724 1557 770 1727 1728 1599 845 1305 1729 1730 1553 391
705 706 707 891 892 1312 188 258 953 712 469 390 1043 1017 1588 1018 704 1019 925 105 1724
706 705 707 892
707 705 706 728 344
708
709
710 364 711 762 440 567 417 1277 697 1280 938 537 69 168 169 1045 710 423 439 616 410
711 364 710 534
712 188 713 892 275 497 1186 728 1681 64 965 862 177 1069 1624 94 790 729 1282 966 258 344 791 1625 343 1362 294 338 60 471 469 699 1153 846 309 989 1456 942 271 807 844 26 377 703 434 62 1500 741 1312 891 705 390 1043 1017 1588 1018 704 953 1019 925 105 1724
713 712 188 851 1329 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 649 953 1303 1019 716 925 105 1170 1709 308 472 1636
714 181 172 1501
715 133 716 1456 496 1457 1634 851 1329 60 305 471 106 1041 1559 107 1042 508 1043 741 1017 1018 649 953 1303 1019 713 925 105 1170 1709 308 1779
716 133 715 1456 496 1457 1475 1559 1043 105 1634 851 1329 60 305 471 106 1041 107 1042 508 741 1017 1018 649 953 1303 1019 713 925 1170 1709 308
717 668 718 719 174 129 1441
718 668 717 719 174 1612
719 668 717 718 174 385 1120 669 170 551 854 601 964 1166 368 1424 311
720 969 1390 533 1137 1754
721 311 755 199 72
722 122 796 895 347 1157 691 797 26 123 62 1272 389
723 483 1116 1651
724 527 526 673
725 566 726 727 1256 349 342 685 488 553 1448 270 461 403 863
726 725 566 727 783 488
727 725 566 726
728 729 344 804 343 1362 1681 64 965 712 862 177 1069 1624 94 790 1282 966 258 791 1625 707
729 728 344 343 1681 64 965 712 862 177 1069 1624 94 790 1282 966 258 791 1625 1362 202 1017 1018 1019 741 1301
730 1253
731
732 350 990
733 734 735 320 44 138 105
734 733 735 320
735 733 734 1234
736 737 741 1077 851 1329 1466 305 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 295 1491 291
737 736 1540 926 133 102 601 770 1705 1456 1421 1599 586 386 103 548 1471 1612 4 1251 1303 1422 1617 1188 105 604 1620 163 1352 1752 894 512 1115 849
738 739 831 1123
739 738 831 1245 1123
740 1084
741 177 469 925 736 799 1301 851 1329 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 1017 1018 649 953 1303 1019 713 716 105 1170 1709 308 294 338 712 699 1153 846 309 989 942 271 807 844 26 377 94 703 434 188 62 1500 202 343 729 344
742 154 155 156 282 281 11 664
743 942 943 944 1478 1479 1633 581 846
744 184
745 746 1523 372
746 745 131 126 1081 120
747
748
749 478
750 56 98
751 242 1120 669 1130 1672 1223
752 753 754 66 67
753 752 754 1527
754 752 753 1396 20 254
755 721 1570 1644 322 582 153 476 1452 87 1476 391 1788 64
756 897 623 10 404 149 376 1531 37 3
757 145 931 971 1026
758 34 171 393
759 1231 437
760 605 761 680
761 760 680
762 710 1126 873
763 1305 1273 584 585 1697 1383 1384 92 491 1363 956 774 1178
764 765 174 116 609 389 653 1691
765 764 174 860 861 592 1373 115 389 609 775
766 1204
767 595 1402 397 1200 574
768 769 1223 540 1722
769 768 1023 369 370 1071
770 665 851 1485 1017 1018 1019 62 277 793 1500 102 601 1705 1456 1421 1599 586 386 103 548 1471 1612 4 1251 1303 1422 1617 1188 105 604 1620 737 390 900 1557 1727 1728 845 1305 704 1729 1730 1724 1553 391
771 31 97 400 927 1281 678 627 143 677 1188 849 324
772 969 279
773 309 1235 89 91
774 666 817 1217 818 1177 763
775 314 657 58 1077 851 1329 736 1466 305 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 1489 776 1085 532 1408 1711 1490 1222 525 1017 1018 1019 295 1491 765
776 203 529 532 204 477 93 528 530 531 1408 981 886 1222 1565 1358 851 1077 1329 736 1466 305 1086 667 595 1571 294 786 177 682 989 775 1489 1085 1711 657 1490 525 1017 1018 1019 295 1491 910
777 778 779
778 777 779 1750 973
779 777 778 1750
780 46 299 1182 542 327 675
781 782 450 1529 1499
782 781 450 1082 421 1446 1447 1575 1627 1583 698 1685 1684 636 599 339
783 726 1036 463
784 785 1671
785 784 334 502 829 700 166 311 476 581 486 954 1671
786 295 1077 851 1329 736 1466 305 1086 667 595 1571 294 528 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 1491 296 297
787 788 693 1695 1739 542
788 787 1040 34
789 181 85 1214 1173 308
790 791 1316 728 1681 64 965 712 862 177 1069 1624 94 729 1282 966 258 344 1625 343 1362
791 790 728 1681 64 965 712 862 177 1069 1624 94 729 1282 966 258 344 1625 343 1362 97 1546
792 793 99 1453 1617 261
793 792 99 338 62 1312 989 926 1500 277 770 665 582 1471
794 160 795 234 161 1512
795 160 794 161 1512 836
796 797 722 122 1382
797 796 722 691 62 26 123 122 1272
798 1108 1205 1161 1444 916
799 592 690 117 741
800 1379
801 802 803 981 299 39
802 801 803
803 801 802 688 864 192 689 1252 644 947 1614 299 903 1109 1596
804 587 728 1207 172 173 586 813 248 171
805 806 890 1386 1099
806 805 890
807 1064 413 498 294 297 338 60 471 469 712 699 1153 846 309 989 1456 942 271 844 26 377 94 703 434 188 62 1500 741 342
808 812
809 329 810 1131 1132 1775 1752 1726 401
810 329 809 1131 1132 1178 1183
811 120 1509 1048 1198 194 197 1525
812 500 1158 808
813 804 1637 830 692 159
814 871 574 331 179 503
815 1701
816 817 818 819 1269 433 937
817 816 818 819 1028 666 1217 774 1255 1177 948 949 930 950 1673
818 816 817 819 1028 1177 774 666 1217
819 816 817 818
820 94 177
821 117 1322 1323
822 638 823
823 638 822 639 640 1523 28
824 825 826 827 19 876 1628
825 824 826 827 2 1146
826 824 825 827
827 824 825 826 876 1628
828 547 548 310 1317 455 1657
829 577 1365 470 700 166 311 476 581 785 145 1770 1172 305 648 1445 260 676 292 675 843 1030 519 954 535 308 96 659 59 693
830 36 3 692 212 312 1637 813 1142 404 1192 1663 207 208
831 738 739 1245
832 833 834 322 152 153
833 832 834 468 322 152 153
834 832 833 468 322 152 153
835 347 1577 99 141 902 548 119
836 1437 1608 1609 601 795
837 838 460 1249 951
838 837 460 1249 951
839 840
840 839
841 591
842 327 364 645 1378
843 1172 305 829 648 1445 260 311 676 292 675 1030 519 954 535 470 308 96 659 59
844 582 159 39 294 297 989 338 60 471 469 712 699 1153 846 309 1456 942 271 807 26 377 94 703 434 188 62 1500 741 311 519
845 456 134 471 1700 31 1612 472 925 604 1260 1632 390 1018 900 1557 770 1727 1728 1599 1305 1017 704 1019 1729 1730 1724 1553 391
846 370 847 572 702 1406 942 294 338 60 471 469 712 699 1153 309 989 1456 271 807 844 26 377 94 703 434 188 62 1500 741 1478 943 743 581 1086 1491 1490
847 846 370 1406 1478 623 1218 568
848 849 851 677 1553 1188 136
849 848 678 677 1188 771 31 133 737 174 500
850 699 1153
851 32 606 1328 677 1329 1485 770 665 1358 776 532 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 649 953 1303 1019 713 716 925 105 1170 1709 308 1077 736 1466 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 1085 1408 1711 657 1490 1222 525 295 1491 848 1553
852 853 1212
853 852 645 246 1021 476 397
854 551 385 601 964 719 372 170 1094
855 417 80 1362
856 263 857 417 262 629 567 1310 296
857 263 856 262 629 296
858 859
859 858 1530
860 861 765 1116 936 181 212 1149 1373
861 860 765 22 356 25 1744 264 396 171
862 863 469 925 1195 1301 728 1681 64 965 712 177 1069 1624 94 790 729 1282 966 258 344 791 1625 343 1362
863 862 1195 933 342 725 403
864 688 192 803 689 1023 86 1377 145 279 623 1276
865 866 1337 1347 1702 670 192 1088
866 865 295 1279
867 64
868 869 45 3
869 868 3 1070 112 1536 376 149 958
870
871 814 293
872 406 246 1184 629
873 762 1126 278 1524 1447 1525 1526 440
874 875 262 1179
875 874 262
876 1204 1380 1381 1618 128 1628 824 827
877 1288 1349
878 132 442
879 1161
880 474 1058 1533 882 415 475
881 95 959 39
882 883 415 880
883 882
884 408 885
885 884 408
886 981 1329 776
887 888 1428 1607
888 887 1428 1607
889 502 1084 355
890 805 806
891 705 892 1312 188 258 953 712 469 390 1043 1017 1588 1018 704 1019 925 105 1724
892 891 705 712 706 989 93 377
893 166 35 502 1046 974 34 1678 1703
894 97 163 1352 1752 512 737
895 896 465 722 347 1157 203 204
896 895
897 756 624
898 899 662 1626 1534 1535 1059 345
899 898 662 330
900 330 704 667 584 390 1018 1557 770 1727 1728 1599 845 1305 1017 1019 1729 1730 1724 1553 391
901 667 429 1474 1069 350 584
902 119 596 835 548
903 904 647 299 803 1614
904 903
905 906 23
906 905
907 690 323 325
908 909 382 303 910 380 381 1076 1077 1548
909 908 382 303 910 380 381 1548
910 908 909 382 303 1076 1222 682 477 776 1565
911 311 979 955
912 458 913 1224 486 1225 1356 1357 500 1129
913 458 912 1215
914 585 915
915 914 585
916 1223 798
917 697 918 1260 1417 1733
918 917 697 1625
919 920
920 919
921
922 923 924 1107 1323
923 922 924 1107 1323
924 922 923 1107 598 1470
925 469 741 862 1024 1301 1521 1599 1557 851 1329 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 1017 1018 649 953 1303 1019 713 716 105 1170 1709 308 1312 712 891 705 390 188 1588 704 258 1724 134 1700 845 31 1612 472 604 1260 1632 133
926 164 512 793 989 338 737 687 1352 1056 1752 1612
927 928 400 771 1281 324
928 927
929 930 931 200
930 929 931 948 949 950 817 200
931 929 930 1409 757
932 933
933 932 1254 863
934 427 935 670
935 427 934 1100 1185 1484 509
936 860 1116 181 516 96 659 166 153 87 32
937 602 1733 1638 433 816
938 417 1266 1280 697 710 537 364 439
939 74 246 307
940 941 960
941 940 960
942 943 944 743 1478 1479 1633 674 846 370 294 338 60 471 469 712 699 1153 309 989 1456 271 807 844 26 377 94 703 434 188 62 1500 741
943 942 944 743 581 846
944 942 943 743 674 83
945 203 204 1177 532
946 1653
947 803 294 1252 297 1517 295 95 96 659 688 1596
948 949 930 950 817
949 948 930 950 817
950 948 949 930 817
951 952 838 837 460 1249
952 951 989 377
953 1017 1018 1019 1312 891 705 188 258 851 1329 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 741 649 1303 713 716 925 105 1170 1709 308 712 469 390 1588 704 1724
954 676 1531 659 785 1466 1030 1172 305 829 648 1445 260 311 292 675 843 519 535 470 308 96 59
955 12 13 979 911 515
956 198 209 980 92 491 1363 763
957 958 959 646 647
958 957 959 299 112 1274 3 869
959 957 958 95 881 39 1110
960 941 940 1330
961 694 695 696 1245 1696
962
963
964 595 629 702 177 385 551 854 601 719 386 1120 1769 1200
965 966 989 1681 728 64 712 862 177 1069 1624 94 790 729 1282 258 344 791 1625 343 1362
966 965 1681 728 64 712 862 177 1069 1624 94 790 729 1282 258 344 791 1625 343 1362
967 393 1688 325
968 456 109 457
969 720 772 1754 542
970 1262 1125 245 1332 1161
971 342 498 757 1026
972 540 1088 1214 293 1284 1173
973 624 1280 778
974 1046 893
975 605 539 224 620 225 214
976 662 67
977 21 1013 1014 440 1407 20 1759 284
978 260 535 296 295 277 534 159 86 39
979 955 911 514 515
980 956 571
981 299 801 886 776 280 1461
982 13 1028 663
983 701 1313
984 357 301
985 519 986 520 300 1258
986 985 519 520 300
987 595 177 501 74 1189 685
988 533 1109 534
989 93 260 1275 338 965 301 87 793 926 94 703 1077 851 1329 736 1466 305 1086 667 595 1571 294 528 786 177 682 529 530 477 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 295 1491 844 60 471 469 712 699 1153 846 309 1456 942 271 807 26 377 434 188 62 1500 741 582 952 892
990 424 69 410 732 350
991 992 129
992 991
993 994 1288 1289 1290 1291 1292 1293 1294 639 208 1295 1413 1655 1776
994 993
995 155
996
997 1071
998 436 328 645
999 323 325 599
1000 1001
1001 1000
1002 1034 246
1003 94 1275
1004 97 1249 573 139 1186 1782
1005 1006 1007
1006 1005 1007 1471 92 1560 1374 1353 587 512 123 635 350 160
1007 1005 1006
1008 1009
1009 1008
1010 314 657
1011
1012
1013 1014 977 21 284 1103 1759
1014 1013 977 21 440 284 1759
1015 1016
1016 1015 1165 1440 1385
1017 1018 953 1019 1553 770 344 343 1466 525 851 1329 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 741 649 1303 713 716 925 105 1170 1709 308 1077 736 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 295 1491 729 1312 712 469 891 705 390 188 1588 704 258 1724 900 1557 1727 1728 1599 845 1305 1729 1730 391 202 1301
1018 1017 953 1019 1553 770 344 343 1466 525 851 1329 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 741 649 1303 713 716 925 105 1170 1709 308 1077 736 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 295 1491 729 1312 712 469 891 705 390 188 1588 704 258 1724 900 1557 1727 1728 1599 845 1305 1729 1730 391 202 1301
1019 1017 1018 953 1553 770 344 343 1466 525 851 1329 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 741 649 1303 713 716 925 105 1170 1709 308 1077 736 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 295 1491 729 1312 712 469 891 705 390 188 1588 704 258 1724 900 1557 1727 1728 1599 845 1305 1729 1730 391 202 1301
1020 1123 118
1021 645 246 853 476
1022
1023 864 769 369 370
1024 469 925 1521 1557 133
1025 272 1026 1148 657
1026 1025 272 1252 1077 971 757
1027
1028 817 818 13 982 663
1029 629 1158 551 1640
1030 210 211 59 1337 675 260 676 1531 659 1087 1466 954 1172 305 829 648 1445 311 292 843 519 535 470 308 96
1031 1032 1246
1032 1031
1033 56
1034 1035 332 72 181 246 1002 34 648
1035 1034 332 700 166 34
1036 783 1053 1219
1037 644 1038 1039 1040 239
1038 644 1037 1039 1040 239 74
1039 644 1037 1038 1040 346
1040 644 1037 1038 1039 788
1041 106 1042 1043 851 1329 60 305 471 715 1456 1559 107 508 741 1017 1018 649 953 1303 1019 713 716 925 105 1170 1709 308 1588
1042 106 1041 1043 851 1329 60 305 471 715 1456 1559 107 508 741 1017 1018 649 953 1303 1019 713 716 925 105 1170 1709 308 1588
1043 106 1041 1042 1303 105 496 1559 716 851 1329 60 305 471 715 1456 107 508 741 1017 1018 649 953 1019 713 925 1170 1709 308 1312 712 469 891 705 390 188 1588 704 258 1724
1044 1202 82 1306
1045 710 168 169 623 1213 282
1046 1047 974 893 1367 399
1047 1046 575 218 255
1048 811 1198
1049 1050 111 1051 1590
1050 1049 111 1051
1051 1049 1050 111
1052 62 277
1053 1036
1054
1055 654 559 1481 1179
1056 1057 1352 1752 926 1639
1057 1056
1058 880 1533 1359 17 1670
1059 345 898 1534 1535
1060 47 1061 283 1267 1268 1567
1061 47 1060 283 422 200 445 1360
1062 81 82 1063
1063 1062 81 82 1462 1245
1064 807 413 498 1066 1461 1282 1252
1065 279
1066 1067 1064 1282 84 1392
1067 1066 40
1068 38 382 1548
1069 728 1681 64 965 712 862 177 1624 94 790 729 1282 966 258 344 791 1625 343 1362 901 350 1352
1070 869 112 3 36
1071 1072 997 1732 769
1072 1071
1073 51 1757
1074 1154 1075 274 1563 1564 1318
1075 53 1154 274 1074 1563 1564 1318
1076 1077 1222 910 908
1077 1076 116 330 276 1252 1026 371 851 1329 736 1466 305 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 295 1491 192 908 297
1078
1079 1080
1080 1079
1081 746 120 1537
1082 782 421 420 290 1658 1610 1774 325 1725
1083 501
1084 740 889
1085 1086 1077 851 1329 736 1466 305 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 776 532 1408 1711 657 1490 1222 525 1017 1018 1019 295 1491
1086 1085 305 648 1489 1109 311 307 168 1490 299 649 1491 1170 308 1613 508 59 1077 851 1329 736 1466 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 776 532 1408 1711 657 1222 525 1017 1018 1019 295 1406 1478 370 846
1087 676 675 1030 577 1213
1088 972 336 566 567 417 865 1702 1337
1089 38
1090 605 1606
1091 0 1
1092 1132 1178
1093 1227 1713 1549 1550 1421 1422
1094 552 551 854
1095
1096 1097 1498 1508 503
1097 1096 34 1101 1714 1715 1403 141 1580 1139 1138
1098 209 198
1099 328 1469 171 805
1100 503 1101 1403 935 1455 1580
1101 1100 503 170 1097 1572
1102 569 1471 322 1773 1788
1103 492 493 289 1013
1104
1105 170 1183
1106 115 3 577 1468
1107 922 924 923 1323
1108 798 244
1109 1110 299 480 308 305 1086 648 1489 311 307 168 1490 649 1491 1170 534 96 659 1614 644 803 519 988
1110 1109 959
1111 1112 1113 1114
1112 1111 1113 1114 1397 1716
1113 1111 1112 1114 1397 1716
1114 1111 1112 1113
1115 368 1704 133 737 1471 1166
1116 181 1373 860 936 483 1651 723
1117 551 2
1118 1465
1119 1331 1468
1120 385 669 719 170 751 1130 1581 1243 1244 964 1605
1121
1122 408 1440
1123 1020 372 1145 738 739 42
1124 67 1267
1125 970 1262 1161 1332
1126 762 873 620 167 498
1127
1128 120 1742 1683 1622
1129 1225 500 1224 912 1356 1357
1130 1120 669 751 50 170
1131 1132 809 810 1178 1726
1132 1131 809 810 117 1178 1658 1726 1092 421 1775
1133 523 1180
1134 1135
1135 1134
1136 1137
1137 1136 720 1754
1138 74 1438 1707 41 1439 1714 1715 1097
1139 207 409 208 1430 180 72 313 1579 1097 1580
1140 97 83 1712 582
1141 563 562 116
1142 388 830 330
1143 1202 565
1144 676 659
1145 1123 372 1763 42
1146 825 148
1147 1419
1148 272 1025 657
1149 645 212 860
1150 288 1151 1373 148 1654
1151 1150 288 22 1308 1309
1152 291 27 85
1153 699 294 338 60 471 469 712 846 309 989 1456 942 271 807 844 26 377 94 703 434 188 62 1500 741 850
1154 200 1075 274 1074 1563 1564 1318
1155 49 700 58 574 177 604 1700 107 1612 1588 1188 678
1156
1157 722 895 347 349
1158 629 1029 812 1640 1712
1159 137 417 1476 59 1574
1160 1677 1451 492
1161 879 1332 1125 1223 1444 798 970
1162 465 398
1163 503 502 1678
1164 1165
1165 1164 1016 1385 1555
1166 368 719 1357 1471 1704 1115
1167 1168 318 1414 44 1710
1168 1167 318 1414
1169 644
1170 305 1086 648 1489 1109 311 307 168 1490 299 649 1491 308 851 1329 60 471 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 953 1303 1019 713 716 925 105 1709 1711
1171 9
1172 408 498 305 829 648 1445 260 311 676 292 675 843 1030 519 954 535 470 308 96 659 59
1173 670 1214 789 488 972
1174 546 576 1433
1175 607 1176 1662
1176 607 1175 1662 608
1177 203 945 817 1255 1217 381 818 774 1673 666
1178 810 1132 1131 1726 1092 329 763 1775
1179 1184 623 874 335 1055 1481 1416
1180 1133 523
1181
1182 542 780 675
1183 1105 810
1184 1179 872 406 629
1185 152 521 351 935
1186 712 275 497 139 1004
1187 539 605 27 1355
1188 586 1554 677 1612 1421 4 1303 1422 601 604 1700 107 1588 1155 678 102 770 1705 1456 1599 386 103 548 1471 1251 1617 105 1620 737 848 849 771 31 627 136
1189 1190 987 685 566 567
1190 1189 463 375 464
1191 1192 1226 218 405 575
1192 1191 1226 830
1193
1194 379 1384
1195 862 863
1196 1197
1197 1196
1198 1048 811 498 279
1199 1200 574 1211 179 1675
1200 1199 397 702 767 306 574 260 386 1208 1769 964
1201 141 142 143
1202 1044 1143 82 1306
1203
1204 766 1380 876 1381 1451 1628
1205 798
1206 1668 1604
1207 804 172 173 503
1208 397 702 260 386 1200
1209 1210 339
1210 1209 339 493
1211 1199
1212 852
1213 623 1087 221 1045 282
1214 972 293 1284 221 63 789 1173
1215 166 304 913 1605
1216 568
1217 666 817 774 1255 1177 1673 818
1218 369 370 623 847
1219 92 491 1698 1036
1220 674 1221 1277
1221 1220 674 1277
1222 248 776 1565 1076 910 1271 608 1077 851 1329 736 1466 305 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 1085 532 1408 1711 657 1490 525 1017 1018 1019 295 1491 300 193
1223 1332 170 576 577 1161 668 768 916 751 1672
1224 912 486 1225 1356 1357 500 1129
1225 1224 912 486 1356 1357 1129 500
1226 1191 1192
1227 1093 1549 1550 1713
1228 183 184 185 182
1229 46 237
1230 210 211
1231 759 436 437 438
1232 1233 387 481
1233 1232 387 481
1234 504 735 1783 516
1235 773 309
1236 435
1237 1238 1239 296
1238 1237 1239 28 29 296
1239 1237 1238 296 231
1240 1241 1420 90
1241 1240 1480 1586 1705 1250 386 1251
1242
1243 1244 1120 1581
1244 1243 1120 1581
1245 739 831 961 625 626 1462 81 1063
1246 688 689 1596 1031
1247 600 1248
1248 600 1247 610
1249 1250 1251 838 837 460 951 430 1004 573
1250 1249 1251 1705 386 1241
1251 1249 1250 102 601 770 1705 1456 1421 1599 586 386 103 548 1471 1612 4 1303 1422 1617 1188 105 604 1620 737 1241
1252 803 371 294 947 297 1077 1026 96 95 659 1064
1253 730
1254 460 461 933 403 598 1260
1255 817 1217 1177
1256 553 725
1257 1258 519 1263
1258 1257 985
1259 1626 283 448
1260 917 134 471 1700 845 31 1612 472 925 604 1632 598 1254
1261 499 1557 474 1305 1558 1553 1352 1639
1262 970 1125 245 1332
1263 1257 519
1264 1453 1617
1265 417 1310 1649
1266 938 417 537
1267 1268 1060 1124 255
1268 1267 19 1060
1269 816
1270
1271 1222 608 193
1272 121 122 123 691 1431 722 797
1273 1305 763
1274 376 958 1377 1423 546
1275 989 338 277 1319 1003
1276 192 1699 864
1277 710 67 1280 1220 1221
1278 271 1279
1279 1278 271 393 866 295
1280 697 710 973 938 1277 67 417 410
1281 400 771 927 324
1282 1283 413 1066 1064 728 1681 64 965 712 862 177 1069 1624 94 790 729 966 258 344 791 1625 343 1362
1283 1282 413
1284 1214 972 1506 629 1766
1285 546
1286
1287 1341
1288 1289 1290 1291 1292 1293 1294 208 1295 639 877 993 1413 1776
1289 1288 1290 1291 1292 1293 1294 208 1295 639 993 1413 1776
1290 1288 1289 1291 1292 1293 1294 208 1295 1413 639 993 1776
1291 1288 1289 1290 1292 1293 1294 208 1295 639 993 1413 1776
1292 1288 1289 1290 1291 1293 1294 208 1295 639 993 1413 1776
1293 1288 1289 1290 1291 1292 1294 208 1295 1413 639 993 1776
1294 1288 1289 1290 1291 1292 1293 208 1295 639 993 1413
1295 1288 1289 1290 1291 1292 1293 1294 208 639 993 1413 1776
1296 174
1297 240
1298 1299
1299 1298
1300
1301 469 862 925 741 202 343 729 1017 1018 1019 344
1302 137 417
1303 1043 105 1612 1188 1554 1421 4 1422 601 604 102 770 1705 1456 1599 586 386 103 548 1471 1251 1617 1620 737 851 1329 60 305 471 715 106 1041 1559 107 1042 508 741 1017 1018 649 953 1019 713 716 925 1170 1709 308 1588
1304 448 447 20 1418 175
1305 1273 763 1557 474 1261 1558 1553 390 1018 900 770 1727 1728 1599 845 1017 704 1019 1729 1730 1724 391 1697
1306 1044 1202 412
1307 326 398 335 268
1308 1151 1309
1309 1308 1151 242
1310 417 263 1265 856 567
1311 672 304 490 331 180 1454
1312 793 338 891 705 188 258 953 712 469 390 1043 1017 1588 1018 704 1019 925 105 1724
1313 983 334 569
1314 276
1315 1398 1760 1783
1316 790 192
1317 629 551 455 828 1657
1318 1154 1075 274 1074 1563 1564
1319 277 1275 62
1320 487 397
1321 674 693
1322 1323 821 117
1323 1322 922 923 1107 821 117
1324 62 1325
1325 1324 62 618 75 672 1652
1326 360
1327 102 559 550
1328 851 677 1329 134 135
1329 1328 851 677 1358 886 478 479 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 649 953 1303 1019 713 716 925 105 1170 1709 308 1077 736 1466 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 295 1491
1330 960 1330
1331 1119 676
1332 1223 170 1161 1125 970 1262
1333
1334 590 133
1335 1336 643 31
1336 1335
1337 865 1030 1702 1088
1338 262 623
1339 11 533
1340
1341 1287
1342 1343 1344 1345 1346 1522 338 125 1648
1343 1342 1344 1345 1346 1522 125 1648
1344 1342 1343 1345 1346 1522 125 1648
1345 1342 1343 1344 1346 1522 338 125 1648
1346 1342 1343 1344 1345 1522 125 1648 1421 1617
1347 299 11 865 670
1348
1349 877
1350
1351 440 241
1352 586 1353 1261 1639 1056 1752 926 163 894 512 737 1069
1353 1352 586 1550 1513 587 512 1006 123 97
1354 451 378
1355 605 1187 27
1356 912 1224 1357 1225 500 1129
1357 912 1356 1224 1225 500 1166 1129
1358 677 1329 61 383 776 532 851 382
1359 17 1058 1533
1360 1361 1061
1361 1360
1362 855 80 544 728 344 1681 64 965 712 862 177 1069 1624 94 790 729 1282 966 258 791 1625 343 545
1363 92 491 763 956 379
1364 437
1365 829 470 1770
1366 540
1367 407 192 399 1046
1368 378
1369 378 174 248
1370 586 58 602 443
1371 1372
1372 1371
1373 1116 765 860 1150 288
1374 42 372 373 1560 1006
1375 1376 121 164 321
1376 1375
1377 864 145 1423 1274
1378 327 842 675
1379 800 108 5
1380 1204 876 1381 1450 1451 1576 1628 1772
1381 1204 1380 876 1451 1576 1772 1628
1382 796 522 649
1383 92 1384 551 1697 763
1384 92 1383 763 1194 491
1385 1165 1440 1016
1386 805
1387 1388 1389 289 493 226
1388 1387 1389 1749
1389 1387 1388
1390 720 533 153
1391 660 1717
1392 1066
1393 339 1439
1394 345
1395
1396 754 20 254
1397 1112 1113
1398 1315 1760 1783
1399 548
1400 1401
1401 1400
1402 767
1403 1100 1714 1715 1097
1404 1405
1405 1404
1406 846 572 370 847 1478 1086 1491 1490
1407 21 440 977 20
1408 528 529 530 531 776 532 1077 851 1329 736 1466 305 1086 667 595 1571 294 786 177 682 477 989 775 1489 1085 1711 657 1490 1222 525 1017 1018 1019 295 1491
1409 46 931
1410 674 287
1411 1412 359 1418 118
1412 1411 359 1418
1413 1290 1293 1288 1289 1291 1292 993 1294 639 208 1295 1776
1414 318 1168 1167
1415 1416
1416 1415 1179
1417 917 1733
1418 1411 1412 359 1304
1419 1147
1420 90 91 1240 271 1632
1421 1422 1346 1617 1612 1188 1554 4 1303 601 604 102 770 1705 1456 1599 586 386 103 548 1471 1251 105 1620 737 1093 1549
1422 1421 1612 1188 1554 4 1303 601 604 102 770 1705 1456 1599 586 386 103 548 1471 1251 1617 105 1620 737 1093 1549
1423 1377 145 1274
1424 368 56 719
1425
1426
1427
1428 887 888 1607
1429 1562 1696
1430 207 1139 208
1431 122 121 1272 691
1432
1433 357 1434 546 576 1174
1434 357 1433 546 576
1435 291
1436 189 606
1437 836 1495 363
1438 1439 41 1138 328 1580 1707 1678
1439 41 1438 339 1393 1138
1440 1122 1385 1016
1441 472 404 117 174 717
1442 1443 1561
1443 1442 1561
1444 1161 798
1445 646 358 1755 145 1172 305 829 648 260 311 676 292 675 843 1030 519 954 535 470 308 96 659 59
1446 1447 782
1447 1446 782 278 1524 1525 1526 873 440
1448 725 270 461 268 269
1449 1641
1450 1380 1451
1451 1380 1450 230 1498 1381 1576 1677 1160 1204
1452 322 582 153 476 87 1476 391 1788 755 64
1453 792 1264 1617
1454 700 701 311 476 180 72 1311
1455 1100 1580
1456 715 496 716 1457 102 601 770 1705 1421 1599 586 386 103 548 1471 1612 4 1251 1303 1422 1617 1188 105 604 1620 737 851 1329 60 305 471 106 1041 1559 107 1042 508 1043 741 1017 1018 649 953 1019 713 925 1170 1709 308 294 338 469 712 699 1153 846 309 989 942 271 807 844 26 377 94 703 434 188 62 1500
1457 715 1456 496 716 1475
1458 566 567
1459 214 215
1460 384
1461 1064 981 280 440
1462 451 81 1245 1063
1463 1464
1464 1463
1465 1118 336 370
1466 525 294 297 1017 1018 1019 1077 851 1329 736 305 1086 667 595 1571 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 295 1491 676 1531 1030 954
1467 304 279 620
1468 584 453 577 1106 1119
1469 328 1099 329
1470 598 63 924
1471 1006 601 569 1102 102 770 1705 1456 1421 1599 586 386 103 548 1612 4 1251 1303 1422 1617 1188 105 604 1620 737 56 1166 1704 368 1115 1500 793
1472 1473
1473 1472
1474 429 901
1475 496 716 1457
1476 322 476 468 64 137 1159 582 153 1452 87 391 1788 755
1477
1478 942 1479 743 847 846 1406 370 1086 1491 1490
1479 942 1478 743 700
1480 1241 1586
1481 1055 1179
1482 466
1483 302 1484
1484 1483 302 935
1485 851 770 665
1486 1487 1488 1740 1701
1487 1486 1488
1488 1486 1487
1489 305 1086 648 1109 311 307 168 1490 299 649 1491 1170 308 1613 508 59 1077 851 1329 736 1466 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 776 1085 532 1408 1711 657 1222 525 1017 1018 1019 295
1490 305 1086 648 1489 1109 311 307 168 299 649 1491 1170 308 1613 508 59 1077 851 1329 736 1466 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 776 1085 532 1408 1711 657 1222 525 1017 1018 1019 295 1406 1478 370 846
1491 305 1086 648 1489 1109 311 307 168 1490 299 649 1170 308 1077 851 1329 736 1466 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 776 1085 532 1408 1711 657 1222 525 1017 1018 1019 295 1406 1478 370 846
1492
1493 1672
1494 218 403 1659 1686
1495 1437 363
1496 342 596
1497
1498 230 1451 1096 1508 503
1499 781 450
1500 62 277 793 703 338 770 294 60 471 469 712 699 1153 846 309 989 1456 942 271 807 844 26 377 94 434 188 741 1471 665
1501 172 714
1502 202 1503 1504 268
1503 1502 202 1504 1694
1504 1502 202 1503 268 1694 1514 1515
1505 324 393
1506 1284 629 1766
1507 3 112
1508 1498 1096 503
1509 811 1525
1510 1787 374
1511
1512 795 794 1621
1513 1353 1550
1514 1515 1504
1515 1514 1504
1516 128
1517 947 295 294 297
1518 19 48
1519 166
1520 437 512
1521 469 1024 925 133
1522 1342 1345 338 125 1343 1344 1346 1648
1523 372 745 823 28
1524 278 1447 1525 1526 873 440
1525 278 1524 1447 1526 873 1509 811 440
1526 278 1524 1447 1525 873 440
1527 753
1528
1529 492 781 450
1530 859
1531 954 676 659 1030 1466 756
1532 272
1533 880 1058 1359 17 1670
1534 1535 898 1059 345
1535 1534 898 1059 345
1536 115 869 3
1537 1081 120
1538 265
1539 329 503 1703 328 541
1540 737 1591 1592 1620 1632 1695
1541
1542 687
1543
1544
1545
1546 791
1547 291 112
1548 382 1068 908 909 380 383
1549 1227 1550 1713 1093 1421 1422
1550 1227 1549 1353 1513 1713 1093
1551 502 1678 1703
1552 165 594 1750
1553 1017 1018 1019 1557 474 1305 1261 1558 848 851 677 390 900 770 1727 1728 1599 845 704 1729 1730 1724 391 344 343
1554 586 1188 1612 1421 4 1303 1422 601 604 1619 277
1555 1165
1556
1557 474 1305 1261 1558 1553 469 1024 925 390 1018 900 770 1727 1728 1599 845 1017 704 1019 1729 1730 1724 391
1558 1557 474 1305 1261 1553
1559 496 1043 716 105 851 1329 60 305 471 715 1456 106 1041 107 1042 508 741 1017 1018 649 953 1303 1019 713 925 1170 1709 308 1588
1560 1374 1006
1561 218 1629 1654 148 1442 1443
1562 1429 378
1563 1154 1075 274 1074 1564 1318 1761 1762
1564 1154 1075 274 1074 1563 1318 1680
1565 776 1222 682 477 910
1566
1567 1060 47
1568 449
1569 1718
1570 755
1571 305 308 1077 851 1329 736 1466 1086 667 595 294 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 1711 657 1490 1222 525 1017 1018 1019 295 1491 648
1572 502 1101 170
1573 220
1574 300 1159
1575 782 1583 1685
1576 1380 1381 1451
1577 553 835 99
1578
1579 1139 1580
1580 1100 1455 328 1438 141 1097 1579 1139
1581 1582 1120 1243 1244
1582 1581
1583 548 1575 782
1584 1693
1585 36
1586 1241 1480
1587 621
1588 102 103 104 105 604 1700 107 1612 1155 1188 678 1312 712 469 891 705 390 188 1043 1017 1018 704 258 953 1019 925 1724 106 1041 1559 1042 1303 1709
1589 536
1590 1049 674
1591 1592 1540 1620
1592 1591 1540 1620
1593 361 279
1594
1595 1600 486 1695
1596 1246 689 688 803 947 595
1597 528 532 1598
1598 528 532 1597
1599 925 102 601 770 1705 1456 1421 586 386 103 548 1471 1612 4 1251 1303 1422 1617 1188 105 604 1620 737 390 1018 900 1557 1727 1728 845 1305 1017 704 1019 1729 1730 1724 1553 391
1600 1595 486
1601
1602 1603
1603 1602 202
1604 1206 1668
1605 1215 304 1120
1606 1090
1607 887 888 1428
1608 836 1609
1609 1608 836 601
1610 35 1082
1611 392 393 394
1612 1188 1554 1421 4 1303 1422 601 604 1700 107 1588 1155 678 102 770 1705 1456 1599 586 386 103 548 1471 1251 1617 105 1620 737 134 471 845 31 472 925 1260 1632 926 718
1613 1086 1489 508 1490 59
1614 644 803 1109 903 299 519
1615
1616
1617 1453 1264 1421 1346 792 102 601 770 1705 1456 1599 586 386 103 548 1471 1612 4 1251 1303 1422 1188 105 604 1620 737
1618 876 1767 1768
1619 277 1554
1620 1591 1592 1540 1632 102 601 770 1705 1456 1421 1599 586 386 103 548 1471 1612 4 1251 1303 1422 1617 1188 105 604 737
1621 1622 1512
1622 1621 1683 1128 1742 120
1623 218
1624 617 1625 728 1681 64 965 712 862 177 1069 94 790 729 1282 966 258 344 791 343 1362 194 197 49
1625 617 1624 728 1681 64 965 712 862 177 1069 94 790 729 1282 966 258 344 791 343 1362 918 227 228
1626 1259 898 284
1627 782
1628 552 876 1380 824 827 1204 1381
1629 1561 218
1630
1631 644 27
1632 1620 1540 134 471 1700 845 31 1612 472 925 604 1260 271 1420
1633 942 743 674
1634 715 716
1635
1636 472 471 713
1637 409 692 830 813
1638 937 1733
1639 1352 1261 586 693 1056
1640 629 1029 1158
1641 1449 217 1736 1737
1642
1643 3
1644 397 80 755
1645 1646 1647 1743
1646 1645 1647 1743
1647 1645 1646 1743 1777
1648 1522 1342 125 1343 1344 1345 1346
1649 1265
1650
1651 483 1116 723
1652 362 1325
1653 946
1654 148 1561 1150 288
1655 993
1656
1657 455 828 1317
1658 420 1082 290 1132
1659 1494 1686
1660
1661 506 438
1662 607 1175 1176
1663 830
1664 1665 1666 1667 1751 1784
1665 1664 1666 1667
1666 1664 1665 1667
1667 1664 1665 1666 1751
1668 1206 1604
1669
1670 1058 1533
1671 784 785
1672 1493 751 1223
1673 1177 817 1217
1674 173
1675 1199 179
1676
1677 1160 1451 492
1678 1163 502 1551 1707 1438 1703 893
1679
1680 1564
1681 965 966 728 64 712 862 177 1069 1624 94 790 729 1282 258 344 791 1625 343 1362
1682
1683 1128 120 1742 1622
1684 1685 1686 782
1685 1684 1686 1575 782
1686 1684 1685 1659 1494 91
1687 448 594 447
1688 967
1689
1690 445
1691 326 764
1692 663 662
1693 1584
1694 1503 1504
1695 1595 787 1540
1696 1429 961
1697 763 1383 1305
1698 92 1219 491
1699 1276
1700 604 107 1612 1588 1155 1188 678 134 471 845 31 472 925 1260 1632
1701 815 1486 1740
1702 865 1337 1088
1703 1539 329 1678 1551 893
1704 368 1115 1471 1166
1705 102 601 770 1456 1421 1599 586 386 103 548 1471 1612 4 1251 1303 1422 1617 1188 105 604 1620 737 1250 1241
1706
1707 1138 1438 1678
1708
1709 851 1329 60 305 471 715 1456 106 1041 1559 107 1042 508 1043 741 1017 1018 649 953 1303 1019 713 716 925 105 1170 308 1588
1710 44 1167 1722
1711 1077 851 1329 736 1466 305 1086 667 595 1571 294 528 786 177 682 529 530 477 989 531 775 1489 776 1085 532 1408 657 1490 1222 525 1017 1018 1019 295 1491 1170
1712 585 1158 582 1140
1713 1227 1549 1550 1093
1714 1715 1403 1097 1138
1715 1714 1403 1097 1138
1716 1112 1113
1717 660 1391
1718 1569
1719 120 1719 1749
1720 1721
1721 1720
1722 768 1710
1723
1724 1312 712 469 891 705 390 188 1043 1017 1588 1018 704 258 953 1019 925 105 900 1557 770 1727 1728 1599 845 1305 1729 1730 1553 391
1725 1082
1726 1131 1178 1132 1752 401 809
1727 390 1018 900 1557 770 1728 1599 845 1305 1017 704 1019 1729 1730 1724 1553 391
1728 390 1018 900 1557 770 1727 1599 845 1305 1017 704 1019 1729 1730 1724 1553 391
1729 390 1018 900 1557 770 1727 1728 1599 845 1305 1017 704 1019 1730 1724 1553 391
1730 390 1018 900 1557 770 1727 1728 1599 845 1305 1017 704 1019 1729 1724 1553 391
1731 113 533
1732 1071
1733 937 1638 917 1417
1734 448 661
1735 390 391
1736 217 1641 1737
1737 1641 1736
1738
1739 787 542 440
1740 1486 1701
1741 400
1742 1128 120 1683 1622
1743 1645 1646 1647
1744 861 264
1745
1746 1747
1747 1746
1748 422 670 1763
1749 1719 1388
1750 165 1552 778 779
1751 1664 1667 1784
1752 1352 1056 926 163 894 512 737 478 1726 401 809
1753 660
1754 969 720 1137
1755 1445 145
1756
1757 1073 51
1758 1759
1759 1758 1013 977 1014 284
1760 1315 1398 1783
1761 1563 1762
1762 1761 1563
1763 1145 422 1748
1764
1765 248
1766 1506 1284
1767 1768 1618
1768 1767 1618
1769 386 179 1200 964 306
1770 470 829 1365
1771
1772 1381 1380
1773 377 322 1102
1774 323 325 635 1082
1775 809 1132 1178
1776 1288 1289 1290 1291 1292 1293 993 639 1295 1413 208
1777 1647
1778 160 161 234
1779 133 715
1780 1781 467 432
1781 1780 467 432
1782 139 1004
1783 1315 1398 1760 504 1234 516
1784 1664 1751
1785
1786 503
1787 374 1510
1788 1102 322 582 153 476 1452 87 1476 391 755 64
