1789
Dobado_A::0
Pelaez_J::1
Simonov_Y::2
Wise_M::3
Miller_D::4
Milton_K::5
Bellucci_S::6
Gasser_J::7
Scoccola_N::8
Cline_J::9
Kainulainen_K::10
Olive_K::11
Momen_A::12
Schechter_J::13
Blaizot_J::14
Iancu_E::15
Lichtenberg_D::16
Predazzi_E::17
Gracey_J::18
Kopeliovich_B::19
Meissner_T::20
Goeke_K::21
Carlson_C::22
Sher_M::23
Beane_S::24
Kolck_U::25
Hoang_A::26
Vachaspati_T::27
Schmidt_M::28
Schubert_C::29
Sarkisyan_E::30
Khoze_V::31
Doncheski_M::32
Robinett_R::33
Chang_C::34
Chen_Y::35
Falk_A::36
Ligeti_Z::37
Neubert_M::38
Nir_Y::39
Caravaglios_F::40
Liu_J::41
Jalilian_Marian_J::42
Morales_J::43
Kitazawa_N::44
Lebed_R::45
Luty_M::46
Hufner_J::47
Pirner_H::48
Abel_S::49
Sarcevic_I::50
Eggers_H::51
Elze_H::52
Eichten_E::53
Lane_K::54
Sotiropoulos_M::55
Sterman_G::56
Macorra_A::57
Ross_G::58
Yamada_Y::59
Accomando_E::60
Petrarca_S::61
Kniehl_B::62
Sirlin_A::63
Zeppenfeld_D::64
Lee_C::65
Min_D::66
Rho_M::67
Yajnik_U::68
Kang_K::69
Ma_J::70
Foot_R::71
He_X::72
Volkas_R::73
Hou_W::74
Kreimer_D::75
Hung_P::76
Ricciardi_G::77
Jin_C::78
Palmer_W::79
Paschos_E::80
Rubakov_V::81
Son_D::82
Stelzer_T::83
Diaz_M::84
Weiler_T::85
Nardi_E::86
Rizzo_T::87
Martin_C::88
Bednyakov_V::89
Klapdor_Kleingrothaus_H::90
Kovalenko_S::91
Anselmino_M::92
Gambino_P::93
Kalinowski_J::94
Dine_M::95
Thomas_S::96
Stirling_W::97
Grozin_A::98
Yakovlev_O::99
Lucha_W::100
Schoberl_F::101
Aurenche_P::102
Guillet_J::103
Fontannaz_M::104
Shimizu_Y::105
Fujimoto_J::106
Kato_K::107
Shirkov_D::108
Mikhailov_S::109
Pisano_F::110
Pleitez_V::111
Savage_M::112
Kusenko_A::113
Shrock_R::114
Cho_P::115
Ali_A::116
Braun_V::117
Zhitnitsky_A::118
Lyubovitskij_V::119
Zahed_I::120
Jezabek_M::121
Kuhn_J::122
Teubner_T::123
Koch_V::124
Ilgenfritz_E::125
Shuryak_E::126
Kalashnikov_O::127
Hwa_R::128
Lam_C::129
ODonnell_P::130
Schaefer_T::131
Csikor_F::132
Blumlein_J::133
Kunszt_Z::134
Signer_A::135
Trocsanyi_Z::136
Hagiwara_K::137
Tanaka_M::138
Moretti_S::139
Bigi_I::140
Blok_B::141
Shifman_M::142
Uraltsev_N::143
Vainshtein_A::144
Randall_L::145
Heiselberg_H::146
Fearing_H::147
Scherer_S::148
Grinstein_B::149
Reno_M::150
Pallante_E::151
Couture_G::152
Godfrey_S::153
Boyanovsky_D::154
Vega_H::155
Holman_R::156
Hatsuda_T::157
Kunihiro_T::158
Grossman_Y::159
Nikolaev_N::160
Zakharov_B::161
Bimonte_G::162
Badelek_B::163
Kwiecinski_J::164
Ahmady_M::165
Cheung_K::166
Khlebnikov_S::167
Lopez_J::168
Nanopoulos_D::169
Wang_X::170
Li_Z::171
Barnes_T::172
Swanson_E::173
Brodsky_S::174
Burkardt_M::175
Schmidt_I::176
Choudhury_D::177
Gandhi_R::178
Mukhopadhyaya_B::179
Deshpande_N::180
Pakvasa_S::181
Hayashi_T::182
Koide_Y::183
Matsuda_M::184
Tanimoto_M::185
Haba_N::186
Matsuoka_T::187
Kleiss_R::188
Burgess_C::189
Aglietti_U::190
Capitani_S::191
Dvali_G::192
Shafi_Q::193
Novikov_V::194
Okun_L::195
Rozanov_A::196
Vysotsky_M::197
Kiselev_V::198
Hioki_Z::199
Abada_A::200
Weber_H::201
Chiappetta_P::202
Colangelo_P::203
Nardulli_G::204
Mishra_H::205
Panda_P::206
Atwood_D::207
Soni_A::208
Likhoded_A::209
Jack_I::210
Jones_D::211
Buchalla_G::212
Joyce_M::213
Prokopec_T::214
Turok_N::215
Song_X::216
Gupta_V::217
Meissner_U::218
Voloshin_M::219
Madsen_J::220
Kamionkowski_M::221
Sugiyama_N::222
Ma_C::223
Liddle_A::224
Lyth_D::225
Leinweber_D::226
Rebbi_C::227
Xue_S::228
Jackiw_R::229
Liu_Q::230
Lucchesi_C::231
Garriga_J::232
Dvoeglazov_V::233
Zoller_V::234
Quevedo_F::235
Tan_C::236
Das_A::237
Harindranath_A::238
Zhang_W::239
Perry_R::240
Gardner_S::241
Gale_C::242
Song_C::243
Ko_C::244
Asakawa_M::245
Lee_S::246
Bilic_N::247
Farrar_G::248
Funakubo_K::249
Kakuto_A::250
Otsuki_S::251
Toyoda_F::252
Oh_Y::253
Park_B::254
Broniowski_W::255
Klinkhamer_F::256
Olesen_P::257
Papadopoulos_C::258
Quigg_C::259
Drees_M::260
Czarnecki_A::261
Berezinsky_V::262
Bottino_A::263
McKellar_B::264
Sehgal_L::265
Halyo_E::266
Perkins_W::267
Huitu_K::268
Maalampi_J::269
Raidal_M::270
Ellwanger_U::271
Wetterich_C::272
DOlivo_J::273
Nieves_J::274
Davydychev_A::275
Roulet_E::276
Kramer_G::277
Caldwell_D::278
Mohapatra_R::279
Ibanez_L::280
Falk_T::281
Srednicki_M::282
Kalinovsky_Y::283
Weiss_C::284
Long_H::285
Kotikov_A::286
Parente_G::287
Holstein_B::288
Cohen_T::289
Weise_W::290
Frampton_P::291
Kayser_B::292
Leung_C::293
Carena_M::294
Pokorski_S::295
Olechowski_M::296
Wagner_C::297
Kawamura_Y::298
Murayama_H::299
Yamaguchi_M::300
Ng_J::301
Kinoshita_T::302
Reina_L::303
Dicus_D::304
Baer_H::305
Bisset_M::306
Kao_C::307
Tata_X::308
Boer_W::309
Stefanis_N::310
Gunion_J::311
Yamamoto_H::312
Halperin_I::313
Leontaris_G::314
Vergados_J::315
Stevenson_P::316
Suzuki_K::317
Toki_H::318
Kamoshita_J::319
Okada_Y::320
Sadzikowski_M::321
Baur_U::322
Frankfurt_L::323
Mueller_A::324
Strikman_M::325
Ananthanarayan_B::326
Babu_K::327
Huang_T::328
Ma_B::329
Mannel_T::330
Keith_E::331
Pal_P::332
Barr_S::333
He_H::334
Enqvist_K::335
Akhmedov_E::336
Goldberg_H::337
Zerwas_P::338
Ji_X::339
Eides_M::340
Grotch_H::341
Comelli_D::342
Verzegnassi_C::343
Renard_F::344
Saleev_V::345
Chow_C::346
Pirjol_D::347
Kuo_T::348
Pilaftsis_A::349
Landshoff_P::350
Pospelov_M::351
Knecht_M::352
Moussallam_B::353
Stern_J::354
Holdom_B::355
Lewis_R::356
Appelquist_T::357
Terning_J::358
Wijewardhana_L::359
Kumano_S::360
Brahmachari_B::361
Sarkar_U::362
Bergstrom_L::363
Choi_K::364
Dion_B::365
Marleau_L::366
Golec_Biernat_K::367
Smith_J::368
Semikoz_V::369
Valle_J::370
Pomarol_A::371
McLerran_L::372
Venugopalan_R::373
Yan_M::374
Ecker_G::375
Boyd_C::376
Hollik_W::377
Kataev_A::378
Sidorov_A::379
Allton_C::380
Lubicz_V::381
Martinelli_G::382
Rapuano_F::383
Kalbermann_G::384
Gavai_R::385
Godbole_R::386
Vairo_A::387
Buras_A::388
Misiak_M::389
Jadach_S::390
Ward_B::391
Navelet_H::392
Peschanski_R::393
Wallon_S::394
Krauss_L::395
Kisslinger_L::396
Datta_A::397
Osland_P::398
Senjanovic_G::399
Baier_R::400
Mirkes_E::401
Jamin_M::402
Pich_A::403
Beneke_M::404
Kaiser_N::405
Turner_M::406
Perivolaropoulos_L::407
Linde_A::408
Gronau_M::409
Kim_S::410
Kogut_J::411
Gupta_R::412
Quiros_M::413
Greenberg_O::414
Consoli_M::415
Baacke_J::416
Kim_C::417
Bijker_R::418
Leviatan_A::419
Kulagin_S::420
Piller_G::421
Heinz_U::422
Lee_D::423
Ross_D::424
Siopsis_G::425
Mohanty_S::426
Fritzsch_H::427
Bagan_E::428
Dosch_H::429
Gosdzinsky_P::430
Narison_S::431
Richard_J::432
Allanach_B::433
King_S::434
Ringwald_A::435
Brandenberger_R::436
Davis_A::437
Trodden_M::438
Chun_E::439
Kim_H::440
Gribov_V::441
Fodor_Z::442
Hebecker_A::443
Triantaphyllou_G::444
Birse_M::445
Lev_F::446
Tandy_P::447
Roberts_C::448
Cahill_R::449
Williams_A::450
Pivovarov_A::451
Bern_Z::452
Dixon_L::453
Kosower_D::454
Mulders_P::455
Fleischer_J::456
Tarasov_O::457
Collins_J::458
Sazdjian_H::459
Bijnens_J::460
Prades_J::461
Tornqvist_N::462
DAmbrosio_G::463
Isidori_G::464
Paver_N::465
Barone_V::466
Genovese_M::467
London_D::468
Bardin_D::469
Pierce_D::470
Ballestrero_A::471
Maina_E::472
Hegyi_S::473
Fadin_V::474
Kotsky_M::475
Han_T::476
Degrassi_G::477
Ball_R::478
Forte_S::479
Peskin_M::480
Baker_M::481
Davidson_S::482
Donoghue_J::483
Kaminski_R::484
Lesniak_L::485
Qiu_J::486
Vary_J::487
Silva_J::488
Albright_C::489
Nandi_S::490
Murgia_F::491
Nielsen_M::492
Jin_X::493
Broadhurst_D::494
Baikov_P::495
Ilyin_V::496
Smirnov_V::497
Riotto_A::498
Berera_A::499
Soper_D::500
Oshimo_N::501
Kuang_Y::502
Li_X::503
Bando_M::504
Izawa_K::505
Rajagopal_K::506
Singleton_R::507
Kon_T::508
Kobayashi_T::509
Antoniadis_I::510
Benakli_K::511
Martin_A::512
Sutton_P::513
Gousset_T::514
Pire_B::515
Takeuchi_T::516
Grant_A::517
Worah_M::518
Moroi_T::519
Yanagida_T::520
Konig_H::521
Suzuki_M::522
Rebhan_A::523
Schulz_H::524
Mele_B::525
Escribano_R::526
Masso_E::527
Casalbuoni_R::528
Deandrea_A::529
Curtis_S::530
Dominici_D::531
Gatto_R::532
Langacker_P::533
Polonsky_N::534
Nojiri_M::535
Hwang_D::536
Ko_P::537
Namgung_W::538
Gleiser_M::539
Smirnov_A::540
Tao_Z::541
Faraggi_A::542
Praszalowicz_M::543
Lazarides_G::544
Panagiotakopoulos_C::545
Evans_N::546
Bolz_J::547
Kroll_P::548
Koerner_J::549
Petitgirard_E::550
Kharzeev_D::551
Leonidov_A::552
Tung_M::553
Suematsu_D::554
Ignatiev_A::555
Joshi_G::556
Morii_T::557
Yamanishi_T::558
Kobes_R::559
Brown_G::560
Morris_T::561
Yoshikawa_T::562
Morozumi_T::563
Geiger_K::564
Kapusta_J::565
Bilenky_S::566
Giunti_C::567
Rindani_S::568
Giele_W::569
Glover_E::570
Truong_T::571
Joshipura_A::572
Nowakowski_M::573
Roy_P::574
Bernard_V::575
Hsu_S::576
Poppitz_E::577
Fusaoka_H::578
Kekez_D::579
Klabucar_D::580
Rosenfeld_R::581
Dawson_S::582
Valencia_G::583
Brandenburg_A::584
Muller_D::585
Forshaw_J::586
Roberts_R::587
Kawasaki_M::588
Treleani_D::589
Dorokhov_A::590
Ioffe_B::591
Khodjamirian_A::592
Delbourgo_R::593
Liu_D::594
Bhattacharyya_G::595
Locher_M::596
Goloskokov_S::597
Papavassiliou_J::598
Henley_E::599
Larin_S::600
Schuler_G::601
Buchmuller_W::602
Colangelo_G::603
Sjostrand_T::604
Kibble_T::605
Fleming_S::606
Bertolini_S::607
Vissani_F::608
Hurth_T::609
Yndurain_F::610
Braaten_E::611
Manuel_C::612
Andrianov_A::613
Andrianov_V::614
Yudichev_V::615
Kang_S::616
Ball_P::617
Nierste_U::618
Peccei_R::619
Kolb_E::620
Shellard_E::621
Srivastava_A::622
Dolgov_A::623
Zakharov_V::624
Bachas_C::625
Tomaras_T::626
Marchesini_G::627
Yelkhovsky_A::628
Ellis_J::629
Mavromatos_N::630
Nair_V::631
Lavelle_M::632
McMullan_D::633
Werner_K::634
Koepf_W::635
Alberg_M::636
Farakos_K::637
Kajantie_K::638
Rummukainen_K::639
Shaposhnikov_M::640
Ugoccioni_R::641
Giovannini_A::642
Lupia_S::643
Cheng_H::644
Zhang_X::645
Chivukula_R::646
Simmons_E::647
Chen_C::648
Paige_F::649
Khriplovich_I::650
Milstein_A::651
Chay_J::652
Rey_S::653
Persson_D::654
Zeitlin_V::655
Lalak_Z::656
Lola_S::657
Ovrut_B::658
Wells_J::659
Oka_M::660
Alkofer_R::661
Reinhardt_H::662
Weigel_H::663
Roszkowski_L::664
Greco_M::665
Bourrely_C::666
Bernreuther_W::667
Eskola_K::668
Ruuskanen_P::669
Wu_Y::670
Marciano_W::671
Willenbrock_S::672
Grifols_J::673
Halzen_F::674
Kolda_C::675
Kane_G::676
Nason_P::677
Webber_B::678
Parkhomenko_A::679
Evans_T::680
Tracas_N::681
Culatti_A::682
Vilja_I::683
Mattis_M::684
Lavoura_L::685
Shore_G::686
Veneziano_G::687
Barbieri_R::688
Strumia_A::689
Belyaev_V::690
Kuehn_J::691
Rosner_J::692
White_A::693
Mikheev_N::694
Gvozdev_A::695
Vassilevskaya_L::696
Lee_K::697
Bass_S::698
Bij_J::699
Barger_V::700
Berger_M::701
Roy_D::702
Kilian_W::703
Ohl_T::704
Dittmaier_S::705
Schildknecht_D::706
Kuroda_M::707
Barshay_S::708
Rosen_S::709
Kim_J::710
Nilles_H::711
Berends_F::712
Pittau_R::713
Browder_T::714
Boos_E::715
Pukhov_A::716
Hoyer_P::717
Vanttinen_M::718
Vogt_R::719
Aguila_F::720
Grzadkowski_B::721
Chetyrkin_K::722
Soares_J::723
Toldra_R::724
Bernabeu_J::725
Botella_F::726
Segura_J::727
Gounaris_G::728
Layssac_J::729
Riska_D::730
Slabospitsky_S::731
Donnachie_A::732
Goto_T::733
Nihei_T::734
Arafune_J::735
Rueckl_R::736
Vogt_A::737
Cooper_F::738
Mottola_E::739
Kondo_K::740
Leike_A::741
Singh_A::742
Novaes_S::743
Suzuki_T::744
Smilga_A::745
Verbaarschot_J::746
Ahluwalia_D::747
Adler_S::748
Thorne_R::749
Korchemsky_G::750
Srivastava_D::751
Park_T::752
Towner_I::753
Kubodera_K::754
Wudka_J::755
Rothstein_I::756
Rius_N::757
Ma_W::758
Peter_P::759
Bettencourt_L::760
Rivers_R::761
Sikivie_P::762
Teryaev_O::763
Greub_C::764
Wyler_D::765
Weiner_R::766
Raychaudhuri_A::767
Minakata_H::768
Nunokawa_H::769
Cacciari_M::770
Dokshitzer_Y::771
Rasin_A::772
Kazakov_D::773
Soffer_J::774
Dreiner_H::775
Feruglio_F::776
Gusynin_V::777
Miransky_V::778
Shovkovy_I::779
March_Russell_J::780
OConnell_H::781
Thomas_A::782
Portoles_J::783
Malkawi_E::784
Yuan_C::785
Chankowski_P::786
Coriano_C::787
Li_H::788
Learned_J::789
Lahanas_A::790
Spanos_V::791
Melnikov_K::792
Spira_M::793
Speth_J::794
Szczurek_A::795
Kwiatkowski_A::796
Steinhauser_M::797
Thoma_M::798
Ruckl_R::799
Jones_H::800
Rattazzi_R::801
Sarid_U::802
Hall_L::803
Close_F::804
Kamal_A::805
Pham_X::806
Espinosa_J::807
Clavelli_L::808
Schaefer_A::809
Greiner_W::810
Nielsen_H::811
Surguladze_L::812
Lipkin_H::813
Ma_E::814
Leutwyler_H::815
Amelino_Camelia_G::816
Buccella_F::817
Pisanti_O::818
Rosa_L::819
Krawczyk_M::820
Balitsky_I::821
Kurki_Suonio_H::822
Laine_M::823
Capella_A::824
Kaidalov_A::825
Merino_C::826
Van_J::827
Jakob_R::828
Bagger_J::829
Dunietz_I::830
Habib_S::831
Baillargeon_M::832
Belanger_G::833
Boudjema_F::834
Korner_J::835
Ingelman_G::836
Ametller_L::837
Talavera_P::838
Burakovsky_L::839
Horwitz_L::840
Eletsky_V::841
Pati_J::842
Lykken_J::843
Haber_H::844
Jegerlehner_F::845
Campos_F::846
Romao_J::847
Catani_S::848
Hautmann_F::849
Ghinculov_A::850
Mangano_M::851
Li_L::852
Young_B::853
Satz_H::854
Cvetic_G::855
Fornengo_N::856
Scopel_S::857
Jakovac_A::858
Patkos_A::859
Burdman_G::860
Goldman_T::861
Bilenky_M::862
Santamaria_A::863
Berezhiani_Z::864
Binetruy_P::865
Dudas_E::866
Summers_D::867
Jenkins_E::868
Manohar_A::869
Matsuda_T::870
Pantaleone_J::871
Sigl_G::872
Wang_Y::873
Fiorentini_G::874
Lissia_M::875
Dremin_I::876
Golterman_M::877
Jansen_K::878
Mueller_B::879
Fiore_R::880
Shirman_Y::881
Cea_P::882
Tedesco_L::883
Kofman_L::884
Starobinsky_A::885
Zwirner_F::886
Cardarelli_F::887
Simula_S::888
Wang_Q::889
Keum_Y::890
Denner_A::891
Weiglein_G::892
Oakes_R::893
Gehrmann_T::894
Dominguez_C::895
Loewe_M::896
Akhoury_R::897
Ebert_D::898
Feldmann_T::899
Anlauf_H::900
Nachtmann_O::901
Ivanov_M::902
Carone_C::903
Georgi_H::904
Goity_J::905
Roberts_W::906
Radyushkin_A::907
Ciuchini_M::908
Franco_E::909
Silvestrini_L::910
McKay_D::911
Huston_J::912
Pumplin_J::913
Geyer_B::914
Robaschik_D::915
Greiner_C::916
Altes_C::917
Pisarski_R::918
Troshin_S::919
Tyurin_N::920
West_G::921
Kodaira_J::922
Yasui_Y::923
Sasaki_K::924
Riemann_T::925
Graudenz_D::926
Peigne_S::927
Wong_S::928
Gavela_M::929
Pene_O::930
Hernandez_P::931
Aoki_K::932
Peris_S::933
Wu_D::934
Xing_Z::935
Hewett_J::936
Philipsen_O::937
Lee_J::938
Geng_C::939
Nath_P::940
Arnowitt_R::941
Eboli_O::942
Lietti_S::943
Gonzalez_Garcia_M::944
Fazio_F::945
Kalashnikova_Y::946
Raby_S::947
Yaouanc_A::948
Oliver_L::949
Raynal_J::950
Cornet_F::951
Illana_J::952
Passarino_G::953
Mrenna_S::954
Jain_P::955
Tkabladze_A::956
Cohen_A::957
Kaplan_D::958
Nelson_A::959
Wu_J::960
Kuznetsov_A::961
Hou_G::962
Machet_B::963
Sridhar_K::964
Arhrib_A::965
Moultaka_G::966
Bialas_A::967
Avdeev_L::968
Masip_M::969
Csorgo_T::970
Pietroni_M::971
Krastev_P::972
Yamawaki_K::973
Fajfer_S::974
Copeland_E::975
Langfeld_K::976
Pobylitsa_P::977
Borzumati_F::978
Ralston_J::979
Jikia_G::980
Brignole_A::981
Harada_M::982
Chanowitz_M::983
Wu_G::984
Hisano_J::985
Tobe_K::986
Branco_G::987
Erler_J::988
Djouadi_A::989
Cudell_J::990
Liu_K::991
Dong_S::992
Hetrick_J::993
Smit_J::994
Sanchez_N::995
Kraus_E::996
Balantekin_A::997
Yang_K::998
Miller_G::999
Domokos_G::1000
Kovesi_Domokos_S::1001
Shih_H::1002
Abraham_K::1003
Munoz_Tapia_R::1004
Gotsman_E::1005
Levin_E::1006
Maor_U::1007
Geshkenbein_B::1008
Morgunov_V::1009
Floratos_E::1010
Labelle_P::1011
Chizhov_M::1012
Diakonov_D::1013
Polyakov_M::1014
Krasnitz_A::1015
Potting_R::1016
Montagna_G::1017
Nicrosini_O::1018
Piccinini_F::1019
Kogan_I::1020
Whisnant_K::1021
Willey_R::1022
Rossi_A::1023
Kalinovskaya_L::1024
Litim_D::1025
Tetradis_N::1026
Maxwell_C::1027
Sannino_F::1028
Karliner_M::1029
Martin_S::1030
Espriu_D::1031
Matias_J::1032
Alvero_L::1033
Chang_D::1034
Keung_W::1035
Pennington_M::1036
Cheung_C::1037
Lin_G::1038
Yan_T::1039
Yu_H::1040
Ishikawa_T::1041
Kawabata_S::1042
Kurihara_Y::1043
Arnold_P::1044
Rangarajan_R::1045
Bajc_B::1046
Hiller_B::1047
Axenides_M::1048
Guzzo_M::1049
Peres_O::1050
Funchal_R::1051
Binnewies_J::1052
Bashir_A::1053
Chernyak_V::1054
Elmfors_P::1055
Duca_V::1056
Schmidt_C::1057
Jenkovszky_L::1058
Martynenko_A::1059
Klevansky_S::1060
Zhuang_P::1061
Libanov_M::1062
Troitsky_S::1063
Casas_J::1064
Nussinov_S::1065
Carlos_B::1066
Moretti_M::1067
Sachrajda_C::1068
Diehl_M::1069
Luke_M::1070
Fuller_G::1071
Jedamzik_K::1072
Lipa_P::1073
Bowler_K::1074
Flynn_J::1075
Gabrielli_E::1076
Giudice_G::1077
Suzuki_H::1078
Brandt_F::1079
Frenkel_J::1080
Steele_J::1081
Melnitchouk_W::1082
Sugamoto_A::1083
Maris_P::1084
Fraas_H::1085
Bartl_A::1086
Gherghetta_T::1087
Petcov_S::1088
Caprini_I::1089
Hindmarsh_M::1090
Herrero_M::1091
Kirschner_R::1092
Braun_M::1093
Zinovjev_G::1094
Sarma_K::1095
Gao_C::1096
Lu_C::1097
Berezhnoy_A::1098
Luo_C::1099
Du_D::1100
Xiao_Z::1101
Keller_S::1102
Forkel_H::1103
Yao_Y::1104
Gyulassy_M::1105
Trivedi_S::1106
Uematsu_T::1107
Cassing_W::1108
Feng_J::1109
Strassler_M::1110
Florian_D::1111
Epele_L::1112
Canal_C::1113
Sassot_R::1114
Neerven_W::1115
Golowich_E::1116
Kerbikov_B::1117
Blumhofer_A::1118
Parke_S::1119
Gupta_S::1120
Kaiser_D::1121
Garcia_Bellido_J::1122
Kovner_A::1123
Friman_B::1124
Zimanyi_J::1125
Tkachev_I::1126
Bartelski_J::1127
Nowak_M::1128
Olness_F::1129
Thews_R::1130
Stein_E::1131
Mankiewicz_L::1132
Nachbagauer_H::1133
Pineda_A::1134
Soto_J::1135
Gluza_J::1136
Zralek_M::1137
Huang_H::1138
Eilam_G::1139
Orr_L::1140
Handoko_L::1141
Fleischer_R::1142
Jeon_S::1143
Stuart_R::1144
Weigert_H::1145
Koch_J::1146
Kirchbach_M::1147
Bergerhoff_B::1148
Hill_C::1149
Hemmert_T::1150
Mukhopadhyay_N::1151
Kephart_T::1152
Binoth_T::1153
Collaboration_UKQCD::1154
Sarkar_S::1155
Ratcliffe_P::1156
Schilcher_K::1157
Samuel_M::1158
Matsumoto_S::1159
Navarra_F::1160
Biro_T::1161
Pankov_A::1162
Liao_Y::1163
Chodos_A::1164
Kostelecky_A::1165
Harris_B::1166
Sasaki_S::1167
Suganuma_H::1168
Tseng_B::1169
Sopczak_A::1170
Tadic_D::1171
Anderson_G::1172
Wolfenstein_L::1173
Nyffeler_A::1174
Eeg_J::1175
Fabbrichesi_M::1176
Santorelli_P::1177
Schafer_A::1178
Raffelt_G::1179
Schwarz_D::1180
Heinzl_T::1181
Dienes_K::1182
Rischke_D::1183
Janka_H::1184
Hamzaoui_C::1185
Tausk_J::1186
Borrill_J::1187
Seymour_M::1188
Grimus_W::1189
Neufeld_H::1190
Olsson_M::1191
Veseli_S::1192
Walet_N::1193
Stamenov_D::1194
Rodrigo_G::1195
Kanemura_S::1196
Kubota_T::1197
Tornkvist_O::1198
Kundu_A::1199
Raychaudhuri_S::1200
Dikeman_R::1201
Yaffe_L::1202
Kartvelishvili_V::1203
Andreev_I::1204
Traxler_C::1205
Sola_J::1206
Page_P::1207
Guchait_M::1208
Goldstein_G::1209
Jaffe_R::1210
Mallik_S::1211
Cheng_T::1212
Freese_K::1213
Bahcall_J::1214
Bowser_Chao_D::1215
Poulose_P::1216
Miele_G::1217
Pastor_S::1218
Boglione_M::1219
Gaisser_T::1220
Stanev_T::1221
Masiero_A::1222
Muller_B::1223
Lai_H::1224
Tung_W::1225
Williams_K::1226
Armesto_N::1227
Wakaizumi_S::1228
Bedaque_P::1229
Ferreira_P::1230
Carter_B::1231
Brambilla_N::1232
Prosperi_G::1233
Sato_J::1234
Gladyshev_A::1235
Schrempp_F::1236
Kubo_J::1237
Mondragon_M::1238
Zoupanos_G::1239
Panella_O::1240
Srivastava_Y::1241
Nelson_C::1242
Mathews_P::1243
Ravindran_V::1244
Tinyakov_P::1245
Ciafaloni_P::1246
Ritbergen_T::1247
Vermaseren_J::1248
Bramon_A::1249
Grau_A::1250
Pancheri_G::1251
Dimopoulos_S::1252
Glozman_L::1253
Rafael_E::1254
Lusignoli_M::1255
Vidal_J::1256
Asaka_T::1257
Hikasa_K::1258
Blaschke_D::1259
Watson_N::1260
Lipatov_L::1261
Lorstad_B::1262
Sumino_Y::1263
Ivanov_D::1264
Lee_T::1265
Song_H::1266
Florkowski_W::1267
Huefner_J::1268
Bjorken_J::1269
Karshenboim_S::1270
Khalil_S::1271
Harlander_R::1272
Silagadze_Z::1273
Schmaltz_M::1274
Lampe_B::1275
Tavartkiladze_Z::1276
Lee_H::1277
Brax_P::1278
Savoy_C::1279
Kim_Y::1280
Schiff_D::1281
Moreno_J::1282
Oaknin_D::1283
Lisi_E::1284
Perlmutter_S::1285
Bhalerao_R::1286
Weingarten_D::1287
Bernard_C::1288
Blum_T::1289
DeGrand_T::1290
DeTar_C::1291
Gottlieb_S::1292
Heller_U::1293
Ishizuka_N::1294
Toussaint_D::1295
Robertson_D::1296
Brisudova_M::1297
Narayanan_R::1298
Neuberger_H::1299
Ying_S::1300
Riemann_S::1301
Choi_S::1302
Perret_Gallix_D::1303
Frank_M::1304
Kuraev_E::1305
Sharpe_S::1306
Pandita_P::1307
Benmerrouche_M::1308
Zhang_J::1309
Song_J::1310
Dutta_B::1311
Beenakker_W::1312
Kilgore_W::1313
Gelmini_G::1314
El_Khadra_A::1315
Tamvakis_K::1316
Kotzinian_A::1317
Lellouch_L::1318
Spiesberger_H::1319
El_Hady_A::1320
Block_M::1321
Koike_Y::1322
Tanaka_K::1323
Durand_L::1324
Riesselmann_K::1325
Miyama_M::1326
Gelis_F::1327
Frixione_S::1328
Ridolfi_G::1329
Wong_C::1330
Mahlon_G::1331
Levai_P::1332
Makhlin_A::1333
Kochelev_N::1334
Ochs_W::1335
Wosiek_J::1336
Ramond_P::1337
Kachelriess_M::1338
Steigman_G::1339
Michael_C::1340
Lee_W::1341
Horsley_R::1342
Perlt_H::1343
Rakow_P::1344
Schierholz_G::1345
Schiller_A::1346
Gaillard_M::1347
Volovich_I::1348
Shamir_Y::1349
Srivastava_P::1350
Horowitz_C::1351
Bartels_J::1352
Ryskin_M::1353
Krasnikov_N::1354
Vilenkin_A::1355
Kuhlmann_S::1356
Owens_J::1357
Altarelli_G::1358
Giffon_M::1359
Blasone_M::1360
Vitiello_G::1361
Vlachos_N::1362
Nowak_W::1363
Jeannerot_R::1364
Matchev_K::1365
Peltoniemi_J::1366
Melfo_A::1367
Chyla_J::1368
Gabadadze_G::1369
McDermott_M::1370
Shiromizu_T::1371
Yokoyama_J::1372
Kambor_J::1373
Ayala_A::1374
Motyka_L::1375
Zalewski_K::1376
Csaki_C::1377
Wilczek_F::1378
Solovtsov_I::1379
Biyajima_M::1380
Suzuki_N::1381
Hinchliffe_I::1382
Efremov_A::1383
Leader_E::1384
Colladay_D::1385
Verma_R::1386
Furnstahl_R::1387
Tang_H::1388
Serot_B::1389
Cvetic_M::1390
Takizawa_M::1391
Kraniotis_G::1392
Hoodbhoy_P::1393
Zotov_N::1394
Andersen_J::1395
Myhrer_F::1396
Swain_J::1397
Kronfeld_A::1398
Schweiger_W::1399
Ponce_W::1400
Zepeda_A::1401
Goswami_S::1402
Liu_C::1403
Luo_X::1404
Guo_S::1405
Garcia_Jareno_M::1406
Watabe_T::1407
Grazzini_M::1408
Sundrum_R::1409
Zas_E::1410
Semenoff_G::1411
Suranyi_P::1412
Wingate_M::1413
Ichie_H::1414
Asatrian_H::1415
Ioannisian_A::1416
Stephanov_M::1417
Hamidian_H::1418
Wirzba_A::1419
Hirsch_M::1420
Engel_R::1421
Ranft_J::1422
Skiba_W::1423
Kidonakis_N::1424
Dar_A::1425
Goulianos_K::1426
Sanchis_Lozano_M::1427
Narodetskii_I::1428
Pivovarov_G::1429
Bar_Shalom_S::1430
Peter_M::1431
Stech_B::1432
Schwetz_M::1433
Selipsky_S::1434
Kong_O::1435
Maksymyk_I::1436
Gondolo_P::1437
Chao_K::1438
Tang_J::1439
Bertolami_O::1440
Magnea_L::1441
Mart_T::1442
Bennhold_C::1443
Mosel_U::1444
Dobrescu_B::1445
Londergan_J::1446
Garvey_G::1447
Barenboim_G::1448
Miranda_O::1449
Osada_T::1450
Wilk_G::1451
Kalyniak_P::1452
Ginzburg_I::1453
Oh_S::1454
Yang_M::1455
Dubinin_M::1456
Savrin_V::1457
Alberico_W::1458
Moore_G::1459
Svetitsky_B::1460
Munoz_C::1461
Penin_A::1462
Kinney_W::1463
Mahanthappa_K::1464
Lindner_M::1465
Ambrosanio_S::1466
Teplitz_V::1467
Shadmi_Y::1468
Cao_F::1469
Philippides_K::1470
Laenen_E::1471
Mimura_Y::1472
Sakai_N::1473
Rueter_M::1474
Semenov_A::1475
Szalapski_R::1476
Haxton_W::1477
Magro_M::1478
Mercadante_P::1479
Widom_A::1480
Grasso_D::1481
Drago_A::1482
Hayakawa_M::1483
Sanda_A::1484
Petrelli_A::1485
Anisovich_V::1486
Melikhov_D::1487
Nikonov_V::1488
Eberl_H::1489
Majerotto_W::1490
Porod_W::1491
Isgur_N::1492
Abbas_A::1493
Oset_E::1494
Edsjo_J::1495
Zheng_H::1496
Zenczykowski_P::1497
Chao_W::1498
Maltman_K::1499
Kramer_M::1500
Tuan_S::1501
Chaichian_M::1502
Gerard_J::1503
Felipe_R::1504
Salam_G::1505
Fogli_G::1506
Elwood_J::1507
He_Y::1508
Froggatt_C::1509
Li_B::1510
Trueman_T::1511
Ericson_M::1512
Shuvaev_A::1513
Castro_G::1514
Pestieau_J::1515
Cao_Z::1516
Blazek_T::1517
Povh_B::1518
Silverman_D::1519
Lepora_N::1520
Christova_P::1521
Gockeler_M::1522
Bodeker_D::1523
Cohen_I::1524
Smith_D::1525
Stancu_I::1526
Hardy_J::1527
Torrente_Lujan_E::1528
Krein_G::1529
Polonyi_J::1530
Kribs_G::1531
Jungnickel_D::1532
Paccanoni_F::1533
Faustov_R::1534
Galkin_V::1535
Leibovich_A::1536
Yamagishi_H::1537
Kruger_F::1538
Lu_W::1539
Vogelsang_W::1540
Gogberashvili_M::1541
Gasperini_M::1542
Collar_J::1543
Gonzalez_Mestres_L::1544
Cortes_J::1545
Heyssler_M::1546
Springer_R::1547
Gimenez_V::1548
Pajares_C::1549
Shabelski_Y::1550
Zhou_H::1551
Fariborz_A::1552
Trentadue_L::1553
Butterworth_J::1554
Samuel_S::1555
Franklin_J::1556
Arbuzov_A::1557
Merenkov_N::1558
Kaneko_T::1559
Ducati_M::1560
Drechsel_D::1561
Kim_V::1562
Hoeber_H::1563
Richards_D::1564
Rigolin_S::1565
Manjavidze_J::1566
Rehberg_P::1567
Gunner_S::1568
Dalley_S::1569
Perez_M::1570
Brhlik_M::1571
Lu_G::1572
Hannestad_S::1573
Yoshimura_M::1574
Saito_K::1575
Wlodarczyk_Z::1576
Groote_S::1577
Latorre_J::1578
Singer_P::1579
Zhang_D::1580
Indumathi_D::1581
Zhu_W::1582
Guichon_P::1583
Ciafaloni_M::1584
Mehen_T::1585
Sassaroli_E::1586
Martins_C::1587
Munehisa_T::1588
Kim_G::1589
Bellandi_J::1590
Gluck_M::1591
Reya_E::1592
Bastero_Gil_M::1593
Holzwarth_G::1594
Berger_E::1595
Romanino_A::1596
Modugno_M::1597
Pettini_G::1598
Field_J::1599
Guo_X::1600
Gogohia_V::1601
Taxil_P::1602
Virey_J::1603
Guasch_J::1604
Repko_W::1605
Sakellariadou_M::1606
Pace_E::1607
Edin_A::1608
Rathsman_J::1609
Peng_J::1610
Royon_C::1611
Lonnblad_L::1612
Hidaka_K::1613
Arkani_Hamed_N::1614
Govaerts_J::1615
Wibig_T::1616
Serbo_V::1617
Kittel_W::1618
Klasen_M::1619
Stratmann_M::1620
Chanfray_G::1621
Wambach_J::1622
Borasoy_B::1623
Frere_J::1624
Tytgat_M::1625
Volkov_M::1626
Steffens_F::1627
Nechitailo_V::1628
Hammer_H::1629
Akeroyd_A::1630
Liu_H::1631
Weber_A::1632
Gregores_E::1633
Belyaev_A::1634
Natale_A::1635
Pizzio_M::1636
Dighe_A::1637
Wittig_H::1638
Wusthoff_M::1639
Gardi_E::1640
Huerta_R::1641
Morris_J::1642
Davoudiasl_H::1643
Roy_M::1644
Boros_C::1645
Zuo_tang_L::1646
Ta_chung_M::1647
Oelrich_H::1648
Pichowsky_M::1649
Niemi_A::1650
Petrov_A::1651
Hambye_T::1652
Nefediev_A::1653
Knoechlein_G::1654
Hosotani_Y::1655
Haller_K::1656
Rodrigues_J::1657
Weigl_T::1658
Marco_E::1659
Svec_M::1660
Lue_A::1661
Antonelli_V::1662
Azimov_Y::1663
Aliev_T::1664
Demir_D::1665
Iltan_E::1666
Pak_N::1667
Coarasa_J::1668
Akama_K::1669
Martynov_E::1670
Tait_T::1671
Mustafa_M::1672
Esposito_S::1673
Szczepaniak_A::1674
Ghosal_A::1675
Grunberg_G::1676
Duraes_F::1677
Li_C::1678
Grishchuk_L::1679
Parrinello_C::1680
Kneur_J::1681
Selivanov_K::1682
Janik_R::1683
Sibirtsev_A::1684
Tsushima_K::1685
Faessler_A::1686
Burden_C::1687
Ziaja_B::1688
Ramsey_G::1689
Krippa_B::1690
Minkowski_P::1691
Gamberg_L::1692
Camici_G::1693
Delepine_D::1694
Gordon_L::1695
Tkachov_F::1696
Belitsky_A::1697
Hansson_J::1698
Kobakhidze_A::1699
Gustafson_G::1700
Anisovich_A::1701
Lavignac_S::1702
Yang_J::1703
Matiounine_Y::1704
Corsetti_A::1705
Efimov_G::1706
Qiao_C::1707
Tye_S::1708
Tanaka_H::1709
Okada_N::1710
Kraml_S::1711
Burrows_P::1712
Ferreiro_E::1713
Dai_Y::1714
Huang_C::1715
Christiansen_H::1716
Nemoto_Y::1717
Sande_B::1718
Prakash_M::1719
Tsamis_N::1720
Woodard_R::1721
Yasuda_O::1722
Randrup_J::1723
Skrzypek_M::1724
Malheiro_M::1725
Maul_M::1726
Caffo_M::1727
Czyz_H::1728
Placzek_W::1729
Remiddi_E::1730
Segre_G::1731
Cardall_C::1732
Teper_M::1733
Smekal_L::1734
Melles_M::1735
Sanchez_Colon_G::1736
Garcia_A::1737
Achasov_N::1738
Chang_S::1739
Sarantsev_A::1740
Dirks_M::1741
Papp_G::1742
Rittel_R::1743
Stephenson_G::1744
Fischbach_E::1745
Giacomo_A::1746
Meggiolaro_E::1747
Wiedemann_U::1748
Ellis_P::1749
Elias_V::1750
Savci_M::1751
Roeck_A::1752
Jido_D::1753
Aguilar_Saavedra_J::1754
Dasgupta_I::1755
Mahanta_U::1756
Buschbeck_B::1757
Kisselev_A::1758
Petrov_V::1759
Mackenzie_P::1760
Gusken_S::1761
Schilling_K::1762
Leupold_S::1763
Musakhanov_M::1764
Losada_M::1765
Montanino_D::1766
Chekanov_S::1767
Kuvshinov_V::1768
Ghosh_D::1769
Zhang_R::1770
Afanasev_A::1771
Nakajima_N::1772
Wackeroth_D::1773
Sargsian_M::1774
Martin_O::1775
McNeile_C::1776
Yang_Z::1777
Schaefer_W::1778
Kryukov_A::1779
Pepin_S::1780
Stancu_F::1781
Odagiri_K::1782
Onogi_T::1783
Ozpineci_A::1784
Ishida_M::1785
Zou_B::1786
Gao_D::1787
Womersley_J::1788
0 1 1091 1031
1 0 460 603 463 464 1373 151 838 1494 159 518 174 826 660 318 1091
2 1117 1009 125 1653 825
3 756 37 145 1536 36 404 958 112 1547 1585 1070 869
4 570 471 629 1203 134 472 139 424 97 1260 678 1188 702 31
5 1379 1692
6
7 460 603 375 1190 119
8 730
9 10 189 213 1459 807 498
10 9 213 1055 335 822 214
11 629 281 1347 299 1372 786 295 351 282 1339 542 1020
12 630 637
13 982 1028 663 576 1552
14 15 523
15 14 523 88
16
17 880 1058 1533 19 1518 1698 160 161 234 1359 1670
18 908
19 1518 17 1268 393 809 1384 774 1511 1508
20 1304 396 1396 754 599
21 1407 440 543 1014 1759 977 284 255 1178 325
22 1771 1151 903 905 45
23 1467 499 1152 207 903 291 76
24 575 1265 218 25 289 445
25 24 575 1265 218 1229 1629
26 1011 123 722 122 797 83 672 37 869
27 395 192 1631 438
28 29 429 823
29 28
30
31 512 1353 1335 474 643 604 684 1546 97 1554 1700 1341 4 139 1735
32 153 33
33 32
34 1707 758 1038 1104 503 541 1097 1034 788 1040 1035
35 611 644 1169 998
36 37 3 1070 39 1651 652 829
37 145 3 1536 36 869 26 1070
38 98 404 1432 1089 1318 692 212 1068 945 159
39 159 801 518 292 36 1651 1468 192 1448 1222 910 1109
40 469 188 60 900 471 712 715 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 105 604 1724 1709 1358 688 851
41 1151 1629
42 1123 552 1145 124 170 1143 373
43 1543 1065 857
44 1710 1028
45 376 149 1157 22 903 905
46 358 1614 1077 801 299 1436 1409 959
47 1060 1567 1508
48 1124 429 514 1742 158 1622 443
49 433 1279 434 281 1020 775
50 150 178 259
51 1073 1757
52 1223
53 54 1788 1102
54 53 1788
55 897 624 424 56
56 1424 750 77 458 500 486 897 55 1471 1540
57 189 1436 235
58 1155 629 657 434 807 498 816 688 803 676 689 433 699 989 94 1203 793 892 1788 678 1020
59 260 535 702 1086 1489 1613 508 1490 470 1711 1491 940 300
60 471 1636 469 188 900 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 105 604 1724 1709 941 1311 472 510 511
61 525
62 722 797 1052 277 63 349 989 93 102 104 103 1462 611 938
63 722 62 477 93 892
64 322 476 700 166 137 401 702 303
65 1537 120 938
66 752 243 560 67 254 754 1589 1277 1334 253 1265
67 976 662 243 560 66 752 754 1622 1124 1277 254 1280 120 1419
68
69 990 410 616 710 537 417 362 567
70 264 1522 1178
71 73 1722 293
72 180 1311 714 397 181 583 1516 264 74 1715 1610 1447 958 423 1341 879 254 873 1744 1038 998 503 556 1034 299
73 71 1722
74 1038 223 785 1169 244 72 1715 998 368
75 456 497 1157 1186 494
76 291 23
77 303 208 56 190 817
78 80
79 670 80
80 79 78 1652 572 670
81 336 540 1062 1245 957 227
82 1044 1202 1417
83 672 26 1140 304 322
84 847 370 1630 1406 433 775 629 434 424 1528 846 942 1478 1491 305 1595 166 311 1166 936 87 1188 308 1420
85 700 1021 181 337 789 1255
86 159
87 936 433 305 1595 846 166 84 775 942 311 1166 1478 1491 1188 370 659 1643
88 15
89 90 1686 91
90 1420 91 89 595 1240
91 1420 90 1686 89 315 176 774
92 1482 491 515 1219 1698
93 477 63 908 1077 989 377 892 62 796 388
94 338 736 1319 311 721 844 989 793 1302 775 1603 177 433 699 676 1203 434 657 58 892 1788 678
95 498 1614 1030 959 881
96 978 248 534 659 656 295 629 1365 802
97 1546 134 1140 471 629 570 1203 472 4 139 424 1260 678 500 512 587 749 31 964 1735 1470 702
98 38 261 99 275 494
99 1577 835 592 799 98 475 628
100 101
101 100
102 1327 559 104 103 62
103 104 102 62 1153
104 103 848 102 62
105 320 138 106 1041 1043 107 1559 469 188 60 900 471 712 715 40 1456 496 390 1042 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 604 1724 1709 1258 508 707 733 985 535 890 734 833 834
106 1041 1043 105 107 1559 469 188 60 900 471 712 715 40 1456 496 390 1042 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 604 1724 1709 1258 508 707 833 834
107 106 1041 1043 105 1559 469 188 60 900 471 712 715 40 1456 496 390 1042 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 604 1724 1709 1258 508 707 833 834
108 1379 379 109
109 590 108 379
110
111 944 1049 972 769 1050 370 1051
112 376 1070 958 3 1547 1229
113 1731 192 640 1245 1126 1077 1355 1122 1314
114 1417 746 1065 1708 357 957 1274
115 1110
116 764 652 537 1415 277 1097 292 468 617 1141
117 617 404 1441 428 1322 1323 750 592 1726
118 1411 313 126 436
119 902 835 7
120 1081 1537 126 1683 1128 1742 65 67 254 1419
121 1375 122 1431 1263 123
122 722 797 26 123 121 1431 1263 1195 451 1462 497
123 512 1353 26 722 122 797 121 1431 1263
124 244 243 1723 170 1081 42
125 1522 1342 1343 1344 1178 1345 1346 898 2 744
126 120 118 131 145 801 1417 506
127
128 1516 670
129 991 876 1331 1628
130 1428 813 657 362 549 397 181 645 714
131 126 1378
132 442
133 914 915 1334 737 912 1611 469 1521 1024 1244 1115 715 1779 956
134 1546 97 471 629 570 1203 472 4 139 424 1260 678 453 135 500 1540 849 1111 1408
135 453 404 497 452 454 134 1111 1328 1540
136
137 700 166 64 1159 1302 1196 1476 307
138 320 105 985 1574 535
139 1782 771 678 471 629 570 1203 134 472 4 424 97 1260 1612 604 702 31 627 1188
140 142 143 144 1201 1484
141 409 692 142 1580
142 1123 140 143 144 985 141 1580 1020 192 1369
143 140 142 1201 144 261 792 347
144 140 142 143
145 37 3 801 1377 1423 126 881 1409 1109 519 1110 358
146 1143 372 1388
147 356 148 575 1150 218
148 147 356 1561 1654 1150 288 698 201 810
149 756 376 45
150 1129 1595 1315 912 1280 1356 1224 486 1225 170 391 693 50 305 1166 178 259
151 603 460 463 464 1373 1 838 461 877 403
152 1304 521 351
153 32 936 476 1452 741 173
154 155 156 742 282 1022 918 738 423 416
155 154 156 742 282 918 995 738 423 416 1469
156 154 155 742 282 918
157 246 158 245 1155 574 1753
158 157 1742 48 1753
159 39 801 844 518 464 292 1 1614 1468 86 38 470 1274
160 161 234 794 467 795 17 1370 1305
161 160 234 794 467 17 1305
162
163 164
164 367 795 512 163 1375 1688
165 1083 1750
166 700 137 64 304 1311 702 490 1770 305 311 1215 1035 433 1595 846 84 775 942 1166 936 1478 1491 87 1188 370 476 307 1435
167 1126 884 408
168 169 1045 710
169 168 1045 629 630 710 542 314 657 816 1155 511 790 791 637
170 374 124 1723 719 1129 1595 1315 912 1280 1356 1224 486 150 1225 391 693 502 1551 42 889
171 1600 396 1496 328
172 173 1330
173 1674 1214 997 1477 599 221 754 1207 1296 172 153 1330
174 1160 1029 1296 1569 849 500 629 1640 1158 999 329 176 1735 1609 698 536 1 1069 717 927 474 1562 1261 1429 826 1350
175 999
176 774 329 174 698 1703 91
177 1200 964 294 297 386 179 629 657 259 397 1199 1311 94 775 1155
178 860 674 259 150 50 179
179 397 1199 1675 177 386 608 178
180 1311 72 1454
181 714 397 72 700 308 789 260 85 1021 130 645 1501 1255 299 583 386 568
182 1078
183 578
184 185 186
185 563 520 184 269 186
186 187 1472 184 185
187 186
188 469 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 105 604 1724 1709
189 1011 9 57 1436 235 1207 280 1032 351
190 1553 908 909 382 910 77
191 380 1522 1342 1648 1344 1345 1343 1346 1638 1178
192 1252 801 1077 498 371 113 640 395 1631 510 27 544 193 1614 39 864 780 1708 1369 540 142 399
193 1271 1222 544 1362 192 434 1276
194 1624 197 195 196 469 1312 862 377 1017 1018 953 1019 1301 925
195 623 194 197 196 496 469 1312 862 377 1017 1018 953 1019 1301 925
196 194 195 197 496 469 1312 862 377 1017 1018 953 1019 1301 925
197 1624 194 195 196 469 1312 862 377 1017 1018 953 1019 1301 925 864 1276
198 1098 209 956
199 721
200 445 930 1032 713 1765 381 382
201 216 1147 698 810 148 1686
202 528 529 530 531 532 728 729 344 1603
203 945 204 465 895 1177
204 203 945 465 895 529 532 1177
205 1045
206 810
207 409 208 23 1430
208 1430 1139 755 207 409 468 303 77 1289 1288 1413 984 1167
209 1098 198 731 583 956
210 1230 211 1158 629 1029
211 1230 210 1158 629 1029
212 464 653 388 404 764 618 38 1068
213 640 1230 9 10 214
214 213 10
215 1459
216 201 1147 339 1082
217 1641 1736
218 794 24 575 1265 25 405 1047 1623 352 147 1150 663 460
219
220 1573
221 363 1495 1214 997 1477 599 754 173 1661 224
222 588 520
223 74 1038 785
224 1187 498 975 221 225
225 498 1347 299 664 675 439 342 224
226 1680 450 991 992 782 1685
227 507 957 81 831 739 1245
228
229 1165
230 1088 327 540 1637
231
232 1122 1355
233
234 160 161 17 794
235 189 57 1436 1207 280
236
237 700 307 1079 1080 1435
238 239 487
239 238 644 1037 939
240 1297
241 781 782 583
242 565 1143 810
243 124 560 66 67 1124 1477
244 124 74
245 970 768 1223 1105 157
246 1034 1002 157 440 1302 417 872 660 788 410 290 1280 1473 1124
247
248 620 1369 1433 978 534 96
249 250 251 252
250 249 251 252
251 249 250 252
252 249 250 251
253 254 557 290 1265 1334 66
254 253 66 1610 1447 72 958 423 1341 879 873 1277 67 1419 120
255 289 1267 1014 440 21 1047
256
257 1293 1015
258 712 713 469 188 60 900 471 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 953 1303 1019 1729 716 1457 105 604 1724 1709
259 294 177 657 178 150 50
260 535 702 59 989 305 648 649 308 181 1208 574 814 1307 1302 942 311 1634 743 397
261 98 792 143 671 628 1724 1270
262 1355 1338 874 875
263 856 857
264 1516 72 70 1744 556 1034
265 1538
266
267 437
268 269 270 1307 863 1418 1580 1097 1579 298 509
269 268 270 1136 1137 863 335 1366 185 1307
270 268 269 1448 725 1136 1137 863 814 362 338 1032 1307
271 865
272 1532 1148 760 689 1026
273 274 1374 1632
274 332 273 1154 1074 1318 1564 1068 426 1075
275 593 712 398 457 98 497
276 757 608 1112
277 1619 1052 62 1097 1319 116
278 1524 1447 440 1525 1526 1071
279 490 1311 772 399 304 1467 1065 361 767 585 327 1129
280 981 1461 189 235 1565
281 629 11 49 351 282 482 1765
282 154 155 156 742 620 629 281 11
283 902 1084 448 1567 1259 447
284 1013 1759 977 1014 21 1407 1726 325
285 332
286 378 287 379 456
287 378 286 379 1410
288 1150 1654 148 1373 483 1623 1477 1561
289 445 255 24 346 339
290 421 405 317 718 1132 668 410 246 253 1659
291 76 982 808 23 772 1152
292 159 39 116 566 567 1189 1088 468
293 423 972 871 71 1722
294 413 498 683 297 177 1200 954 295 657 259 786 629 892 618
295 389 786 629 294 297 675 534 656 96 296 11 1279 439
296 711 300 298 786 629 295
297 294 413 498 683 177 1200 295 786 954 349 629 657 892 618
298 1271 509 1237 711 296 300 268
299 519 1614 780 985 1109 1377 803 1347 11 225 1077 46 801 1222 498 72 181 583
300 1371 1372 711 296 1222 505 520 298 1257 588 940 59 1739 985 1710
301 984 1629
302 1483
303 77 208 582 64 305
304 1311 490 1605 1215 166 279 1467 307 585 83 672 334 785
305 648 260 649 308 1571 659 1166 150 1479 873 166 311 1172 433 1595 846 84 775 942 936 1478 1491 87 1188 370 582 303
306 1435 1140
307 700 237 304 1605 377 1773 701 137 1476 476 1770 339 166
308 305 648 260 649 700 181 1571 1479 873 1166 1172 84 386 568
309 1235 773
310 440 547 828 548 928
311 700 701 476 721 844 94 719 648 1109 528 530 531 529 532 305 166 807 260 433 1595 846 84 775 942 1166 936 1478 1491 87 1188 370 954
312 804 830 1207 1192 1479
313 118 436
314 510 629 315 433 434 657 681 169 1088 1048 1010 630
315 314 657 1686 91
316 882 415 880
317 290 1772 318
318 1168 1414 1764 1167 1601 1659 1494 317 1772 660 1 702 557
319 1083
320 105 138 733 985 890 734 1196
321 1375
322 476 64 1102 1172 701 843 1129 649 647 1788 1773 83
323 635 325 421 1774 458 810 1014 340 1033 719 698 1370 977 999
324 394 400 771 1281
325 323 635 421 1774 458 1033 810 1014 340 719 698 1370 977 999 21 284
326 1691 1307
327 675 780 1378 230 540 842 489 333 1110 1311 279 490
328 1469 329 645 436 1703 853 476 171
329 1469 328 174 176 774 1703
330 1142 388 703 892
331 814 702
332 274 285 426 595
333 947 483 489 327 1271
334 502 785 715 703 716 338 476 1671 304 1605
335 1055 1179 872 498 683 269 10 822
336 81 540 1637 987
337 85
338 94 736 1319 793 1500 715 334 703 716 785 1312 1302 989 775 705 1163 270 1266 1619
339 821 1082 216 1393 1539 289 307
340 341 323 325
341 340
342 971 864 1026 1246 344 343 1481 498 439 225
343 1162 465 344 729 1017 1019 1246 342
344 728 343 729 646 1017 1019 202 1246 342 989 978 1681 966
345 1059 1534
346 653 347 1039 289
347 1039 835 143 346 409 750
348 1265 984 871
349 1157 62 598 1416 1034 1035 297
350 732 523 443 901 990 478
351 152 1304 521 1185 542 281 11 1020 189 1032
352 353 354 218 1623 1254 933 837 1373 838 1190
353 352 354
354 352 353
355
356 147 148 905
357 1434 358 359 1174 1028 957 1274 114
358 860 646 1445 1313 480 357 359 46 1614 1377 675 1423 145
359 516 357 358 779 1411 1755 778
360 1326
361 279 701 1593
362 1652 814 426 657 130 702 270 1694 1155 69 616
363 1495 221 1437 395
364 938 1461 440 439 1265
365 366 468
366 365 468
367 164 795 512 1639 1513 1353
368 1166 1704 1115 1471 74
369 769 540 370 1449 1218 1023 727 1481 1528
370 769 369 540 1366 1023 1218 568 84 847 1630 1406 1449 846 942 944 1050 1221 1086 1478 1490 1491 727 1481 1528 1049 972 111 1051 1420 433 305 1595 166 775 311 1166 936 87 1188 856 1416
371 1246 192 969 1004 413 510 1252 801
372 1105 373 146 1143 1388 1006
373 372 1015 42 1143
374 170 1787 1510
375 460 603 7 1190 463 464 783 403
376 112 149 45 756 1536
377 989 965 1773 952 1565 469 1312 862 1017 1018 194 195 953 1019 1301 925 196 197 93 892 307 1604 1206 1668 996 966
378 286 287 379 845
379 378 286 287 108 109 1384 1194
380 382 383 191 1548
381 908 909 382 910 1548 1222 383 200
382 908 909 910 380 383 1222 381 1548 190 1068 200 463 464
383 380 382 1548 381
384
385 1120
386 1705 1251 177 179 1769 1200 1250 181 568 308
387 1232 481 429 1134 1135
388 1142 212 796 330 1596 910 402 603 464 93
389 295 722
390 391 1729 1724 469 188 60 900 471 712 715 40 1456 106 496 1041 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 716 1457 105 604 1709 1735
391 390 1729 1724 1129 1595 1315 912 1280 1356 1224 486 150 1225 170 693 1735
392 393 394 967
393 392 967 1611 19 1683
394 324 392 1752 1611
395 27 192 1631 438 406 363 1495
396 20 171 758 599
397 1703 853 645 714 72 181 1021 397 1199 179 767 1320 487 1678 893 130 813 177 1200 1208 595 260 702 608
398 1712 1162 275 457 613 1307 1309 1453 820 465
399 498 511 1367 279 772 1046 192 1369
400 1741 1281 771 324
401 64 1726 1178 691
402 403 429 388 910
403 402 1195 863 461 725 1548 151 375 1190
404 117 1441 38 756 3 1500 718 497 135 212 764 618 1068
405 575 218 290 421
406 1463 620 561 1285 395
407 1048 438 626
408 498 884 885 1122 167 1126 1372
409 141 692 207 208 1637 347 1039
410 990 69 652 616 417 246 290
411 1417
412 1499 1306
413 294 498 683 297 510 1282 807 371 1064 1252 511
414
415 882 880 316
416 154 155
417 1265 856 1310 1302 1280 697 855 938 563 1484 246 1715 468 562 567 710 1664 566 1100 439 1751 631 616 69 410 538 417
418 419
419 418
420
421 290 323 635 1774 325 1132 1658 1131 718 668 907 405
422 1332 1061 1748 564 629 1425 559
423 710 537 293 904 1610 1447 72 958 1341 879 254 873 154 155 779 1623
424 1192 55 433 84 775 629 434 471 570 1203 134 472 4 139 97 1260 678 586
425
426 1493 274 332 1402 362 1189 702 566 567 1155 935 673 527
427 935
428 632 633 617 117 1031
429 514 48 1474 28 431 492 581 481 1232 387 901 732 402 1595 703 1160 443
430 460 838
431 429 722 624 686 687
432 467 1781 1780
433 434 314 657 49 84 775 629 424 1088 816 937 818 819 305 1595 846 166 942 311 1166 936 1478 1491 87 1188 370 699 989 94 676 1203 58 793 892 1788 678
434 433 314 657 84 775 629 424 1593 193 58 49 498 482 676 1571 699 989 94 1203 793 892 1788 678
435 1236
436 645 328 498 313 118 1364
437 438 267 1198 1231
438 437 1048 407 27 1661 498 395 539
439 1277 364 440 417 616 938 342 225 1302 295
440 246 543 21 278 1524 1447 1525 1526 1014 364 1461 439 255 1753 660 310 440 1265 1124
441
442 132
443 1370 350 1145 602 894 1747 901 429 48
444 1465
445 289 1499 200 24 1780 1193
446 1607
447 1084 448 1259 283
448 902 283 1084 1259 447 782 1304
449 1568
450 781 782 1499 992 991 226 1680 1685 1575 1600 777
451 1577 835 1157 1462 722 122 549
452 453 454 1437 135 1056 1057 1313
453 135 452 454 134 1056
454 569 570 452 453 135
455 1317 1657 828 763 1219
456 497 75 1157 1186 286 968 845 457
457 275 398 456 845
458 1033 323 325 512 1353 500 56 1069 849
459
460 837 1249 838 430 603 375 7 463 464 1373 151 1 461 218
461 460 151 403
462
463 464 783 460 603 1373 151 1 838 375 1190 1217 1177 382
464 212 653 159 518 463 783 460 603 1373 151 1 838 375 1190 388 1596 910 382
465 1162 343 203 945 204 398
466 1482 467
467 466 432 160 161 1781 1780
468 208 417 562 365 366 116 292
469 1312 862 377 1017 1018 194 195 953 1019 1301 925 196 197 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1067 1588 704 258 1303 713 1729 716 1457 105 604 1724 1709 133 1521 1024
470 535 59 988 1365 159
471 60 1636 469 188 900 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 105 604 1724 1709 629 570 1203 134 472 4 139 424 97 1260 678
472 471 629 570 1203 134 4 139 424 97 1260 678 713 1636 60
473
474 31 512 475 1261 880 174 1562 1429 1735
475 474 1261 99 880
476 700 701 311 322 64 844 1788 1172 1102 843 1129 649 647 1109 334 785 1770 520 1021 853 645 1572 153 1452 936 307 328 942 1478 1479 166
477 93 63 908 1077
478 1358 479 1329 350
479 1358 478 1329 1578 1441
480 860 646 1445 1313 358
481 1232 429 387
482 629 434 511 281 1765 757
483 333 288 1623 1116
484 485 1674
485 484 1674
486 1129 1595 1315 912 1280 1356 1224 150 1225 170 391 693 1600 56 487 645
487 1562 1429 238 1320 397 486 645
488 685
489 333 327
490 304 1311 279 166 585 767 327 843
491 1698 92 1482 515 1219
492 429 581 1103 1629 1160 1529 1677 1474 1627
493 1439 1210 1725
494 75 98
495 715 1456 496 1779 716 1457 1475 797
496 495 715 1456 1779 716 1457 1475 1076 525 195 196 469 188 60 900 471 712 40 106 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 105 604 1724 1709
497 456 75 1157 1186 404 135 275 122 1462
498 399 294 413 683 297 408 620 1126 1198 1463 95 224 192 1481 225 335 1046 436 807 58 1087 664 434 958 1222 959 1077 1182 866 1055 9 1459 438 342 971 1064 1314 780 299
499 1152 23 539
500 174 849 912 1356 1224 1129 1357 1225 134 97 458 56
501 1083
502 889 334 785 1551 1572 170 1163
503 1600 645 1138 1498 1786 541 34 1096 1100 1770 72 1163 1714
504 1234
505 520 986 588 300
506 1643 1378 1417 126
507 227 1298 1293 1306 831 739 1245
508 1086 1489 1613 1490 59 509 106 1258 1041 1559 107 1042 707 1043 1588 1303 105 1709 1711 1491 833 834
509 298 1271 1237 508 1238 1239 935 1502 268 1222
510 629 314 739 413 511 1252 192 1614 866 371 625 60
511 399 540 510 629 169 482 413 60
512 1353 123 31 474 164 458 587 97 749 367 964 1006 1513 1639 1261 1735
513 586 1700
514 1069 515 979 429 48 763
515 1069 514 979 774 763 92 491
516 359 517
517 1065 619 516 904
518 159 39 464 1
519 299 903 803 1109 588 145 1110 1365 829 577
520 588 505 986 185 222 985 1234 1257 300 476 1770 602 1222
521 152 1304 351
522 1173
523 350 901 14 15
524
525 1076 496 61
526 1249 1624
527 724 673 426
528 202 529 530 531 532 1597 1598 1408 311
529 528 202 530 531 532 311 204 1603
530 528 202 529 531 532 1408 311
531 528 202 529 530 532 1408 311
532 528 202 529 530 531 1597 1598 311 204 1408
533 1390 1665 807 988 534
534 644 1109 711 978 248 96 675 295 533 829 1681 1770
535 260 702 59 470 985 105 138
536 1589 174 890
537 938 1266 710 423 69 616 116 652 764 1280 697
538 417 938
539 499 587 438
540 769 369 370 511 327 230 608 336 81 572 1214 972 1637 679 1218 1050 192
541 503 34
542 842 1507 629 169 351 11
543 440 21 1014 1407
544 193 1362 192 1026
545 1026 1316
546 576 1433 860 646
547 548 601 828 310
548 835 1500 547 601 899 928 1432 828 310 597 1069
549 130 451 1157
550 559
551 854 970 918 1625 629 1094 1210 1130 1029 1006
552 42 1123 1145 669
553 568 725
554
555 556
556 555 72 264
557 1334 558 702 253 318
558 1334 557 702
559 550 102 1327 422
560 243 66 67 1622 730 1280
561 406
562 417 468 563
563 185 417 1484 562 1280 982 890 1783
564 629 751 879 422 1748
565 1374 242 841 591 1749 1388 1143 928 816
566 567 1458 1189 417 426 1155 935 292 1088
567 566 1458 1189 417 856 1310 426 1155 935 292 1088 69
568 553 1218 370 1216 572 386 181 308
569 1102 712 570 454 1313
570 894 569 454 4 867 471 629 1203 134 472 139 424 97 1260 678 1027
571
572 1244 540 568 80
573 673 1249
574 814 260 1208 1675 964 1155 157
575 24 1265 218 25 405 1047 147 1150
576 546 1433 1028 13
577 1106 843 1164 829 519
578 183
579 580
580 579
581 846 943 743 429 492 1634 944
582 1476 303 705 793 305
583 1320 72 209 241 299 181
584 667 1712 585
585 763 1697 304 490 1311 1178 279 915 914 584 1712
586 513 598 1680 1505 749 678 424 1188 1612
587 749 512 97 539
588 520 505 222 1257 519 300 1372
589 1550 1093
590 109
591 841 565 1008
592 799 765 99 117 1726
593 275 594
594 593
595 767 332 397 90
596 1496
597 548
598 349 1470 586 1680 630
599 1214 997 1477 221 754 173 636 20 999 396
600 1247 1248
601 547 548 1471 718 712 706 804
602 765 858 894 443 520 1694 608 1141
603 151 460 375 7 463 464 1373 1 838 388 1596 910 783
604 469 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 105 1724 1709 1612 31 139 1188
605 680 975 1520
606 1585 611 938
607 1175 1176 1032
608 757 276 540 179 602 1694 397
609 764 797 978 765
610 1134
611 35 606 938 1395 62
612 757 1025
613 614 898 899 615 1031 398 1162
614 613 898 899 615
615 613 614 1626 898 1259
616 69 710 537 439 417 410 938 1302 362
617 117 428 1322 1323 1624 1032 116 1141 1142
618 890 404 212 764 1484 294 297
619 517 1065
620 1463 498 1126 248 406 742 282
621 1587
622 1045
623 195 1218
624 897 55 722 431
625 626 510 866
626 625 1048 407
627 1505 771 678 139 1782 1188
628 792 99 261
629 510 314 482 1358 657 1077 851 564 964 281 11 174 1640 1029 1158 630 169 433 84 775 434 424 471 570 1203 134 472 4 139 97 1260 678 542 210 211 786 295 816 1155 58 511 1352 177 656 1372 296 551 422 1748 282 294 297 96 637
630 629 169 637 816 1155 12 598 314
631 417
632 428 633
633 428 632
634
635 323 325 421 1774
636 599 999
637 630 12 629 169
638 823 639 640 668 669
639 638 823 640 1288 1290 1291 1292 1293 993 1776 1295 1413 1289 1459 1523
640 213 638 823 639 192 113 1245 1126 1122
641 642
642 641
643 1335 31 1336
644 1614 1109 803 534 1169 1037 239 1468 998 1445 1365 35 788 1149
645 1021 1703 853 397 1138 503 1498 893 1707 328 436 1678 476 1572 486 487 130 181 1364 1600 1582
646 1445 647 860 1313 480 358 344 904 1149 546
647 646 1445 1172 322 701 476 1102 843 1129 649 1788
648 305 260 649 308 311 939 1172
649 305 648 260 308 1172 322 701 476 1102 843 1129 647 1788 1479 873 1382
650
651
652 410 116 764 537 697 36 1070 1651
653 212 464 346
654 1055
655
656 629 295 96 1702 711
657 1358 629 1077 851 433 434 314 964 169 58 130 362 294 177 259 315 297 699 989 94 676 1203 793 892 1788 678
658
659 305 793 1030 96 1077 801 1466 1087 87 689
660 1753 1717 1391 440 246 1494 1 318
661 1734 662
662 976 67 661 1692 663
663 982 1028 13 1692 662 218 1210
664 1087 498 225 1571 710
665 770 1485 851 677
666 774 763 817 818 1177 1384 1089
667 584 901
668 638 669 718 421 1132 290
669 668 638 552
670 79 865 1347 128 829 1715 80
671 261 792
672 83 843 26 304
673 527 724 573 426
674 1410 942 1633 860 178 1321 1251 1221
675 327 780 1378 1182 295 534 1109 225 803 1377 358
676 1087 1331 1571 434 688 803 58 843 954 1593 433 699 989 94 1203 657 793 892 1788 678
677 1328 851 1329 848 770 665 736 793 1540
678 771 139 471 629 570 1203 134 472 4 424 97 1260 848 586 627 433 699 989 94 676 434 657 58 793 892 1788 1782 1188 1140
679 540 694 696
680 1360 1361 800 605
681 314 1048 1010
682 720 1004
683 294 413 498 297 335 1055
684 31 1341
685 488
686 687 1111 431 1408
687 686 1408 1553 1111 1542 1606 431
688 803 1596 864 689 1358 40 1525 676 58 1026
689 688 864 1246 1596 1026 803 1525 272 58 801 659
690
691 722 1272 797 401 792
692 141 409 1637 38
693 1129 1595 1315 912 1280 1356 1224 486 150 1225 170 391
694 696 695 961 1179 679
695 694 696 961
696 694 695 961 1179 679
697 417 1280 938 710 1097 652 537 1266 1310
698 1627 782 916 810 719 1297 1752 201 174 176 879 1105 323 325 148 1686 1223
699 850 1153 433 989 94 676 1203 434 657 58 793 892 1788 678
700 701 311 476 166 137 64 307 237 181 308 702 85 1021 789 1714 853 1770 1255
701 700 311 476 1172 322 1102 843 1129 649 647 1788 307 361
702 260 535 59 717 558 557 1208 331 814 700 166 64 755 1307 426 362 4 139 97 397 318
703 715 334 716 785 338 901 1325 330 1595 732 429 1474 989
704 715 469 188 60 900 471 712 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 258 953 1303 1019 713 1729 716 1457 105 604 1724 1709
705 891 582 793 1500 1163 338 1773
706 707 1319 601 855 1043
707 706 106 1258 1041 1559 107 1042 508 1043 1588 1303 105 1709
708
709
710 938 537 423 69 616 168 169 1045 710 1277 417 1310 697 904 711 664
711 534 296 300 298 904 710 656 1702
712 1456 569 1312 258 713 469 188 60 900 471 715 40 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 953 1303 1019 1729 716 1457 105 604 1724 1709 601 275
713 712 258 469 188 60 900 471 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 953 1303 1019 1729 716 1457 105 604 1724 1709 472 1636 200 1032 851
714 397 72 181 130
715 495 1456 496 1779 716 1457 1475 704 334 703 785 338 469 188 60 900 471 712 40 106 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 258 953 1303 1019 713 1729 105 604 1724 1709 1634 133
716 495 715 1456 496 1779 1457 1475 334 703 785 338 469 188 60 900 471 712 40 106 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 105 604 1724 1709
717 702 927 174 1069
718 404 1500 601 1132 421 1131 1658 290 668
719 1332 170 311 698 810 1424 323 325
720 682 1004 1754 987 837 1136 1137
721 311 844 94 1275 1003 199
722 62 797 63 1272 691 122 389 26 123 796 451 431 624
723
724 527 673
725 1256 1448 270 553 726 1032 863 1548 403 1401
726 783 1448 987 725
727 1218 369 370 1449
728 344 729 202
729 728 344 343 202 989 978 1681 966
730 8 1253 560
731 851 209
732 350 1207 429 1474 990 946 1595 703 901
733 320 105 734 890
734 733 890 320 105
735 1234 1472
736 94 1319 338 677 793
737 133 1244 1115 1592
738 154 155 831 1164 768 742
739 510 831 227 507 1245
740
741 469 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 105 604 1724 1709 1179 925 1301 153 1452
742 154 155 156 282 620 1164 738 768
743 944 846 943 581 1633 942 1634 260 860
744 125
745 777
746 114 1417
747 861 1526
748
749 587 512 97 586 1505
750 56 117 1336 347 1039
751 564 1672 798 854
752 66 754 67
753 1527
754 20 1396 752 66 67 1214 997 1477 599 221 173
755 1430 1139 208 1644 814 702 1736
756 3 149 404 376 1536 1531 1070 869
757 276 608 929 930 1448 612 482 1765
758 34 396 1786
759 865 1231
760 1090 272 831
761
762 1739
763 585 774 455 666 1178 1363 956 1384 515 1069 514 1014 809 1383
764 609 116 652 537 978 1415 404 212 618 765
765 592 799 602 1415 978 764 609
766
767 397 1155 1402 595 279 490
768 769 1722 245 1223 1164 738 742
769 369 540 370 1366 1023 768 944 1050 1221 1481 1049 972 111 1051
770 665 1485 851 677
771 678 139 627 1505 400 324 1281
772 279 399 1367 969 291 1046
773 968 309 1235 966
774 763 176 1603 666 329 1363 817 818 1177 515 1111 1620 1540 19 1384 1511 91
775 433 84 629 434 424 1302 989 94 338 1188 305 1595 846 166 942 311 1166 936 1478 1491 87 370 177 1155 49
776 981 886 1032 851 1358
777 779 778 745 450
778 777 779 1750 359
779 777 359 1411 423 778
780 1614 299 327 675 1378 1252 192 498
781 782 450 241 1499
782 698 1627 1685 1575 781 450 241 1082 1499 1446 448 1684 1645 794 1600 226 1529
783 726 463 464 375 603
784 785
785 1678 893 1703 74 1038 223 954 334 502 784 715 703 716 338 1551 1671 476 1595 1570 304 1605 1057
786 295 629 294 297 296 11 820
787 1739 1695 1507 788
788 1169 1224 34 1034 1040 787 955 1002 246 1038 644 998 979
789 181 700 85 1255
790 1316 791 169
791 790 169
792 261 143 1264 671 628 691 1247
793 1319 338 1500 989 94 1312 659 582 705 1163 677 736 1619 433 699 676 1203 434 657 58 892 1788 678
794 218 160 161 795 1082 782 234
795 367 164 160 794
796 388 722 93
797 722 62 1272 691 122 26 123 495 609
798 916 1205 1444 1108 1763 1672 751 809
799 592 765 99 1546 1319
800 1379 680
801 159 39 145 1077 1252 192 126 1614 46 299 659 371 689
802 1076 96
803 688 1596 903 1614 644 1109 519 299 1525 689 676 58 675
804 1207 830 1192 312 1188 601
805 1099
806 963 935
807 1066 1390 1665 533 1064 844 498 58 413 311 9 1459 1770
808 1209 812 291
809 1775 1620 1540 1697 914 19 798 1014 763 1672
810 206 698 719 201 323 325 1105 242 148 1686 1183
811 1509 1525
812 808
813 130 397 935 1029
814 331 574 702 755 362 260 1307 1034 1675 270 1155 1526 1652
815
816 1269 629 630 169 1155 433 937 818 819 58 565
817 818 1177 819 666 774 77
818 817 1177 819 666 774 433 816 937 1673 1217
819 817 818 1177 433 816 937
820 786 1453 398
821 339 907
822 10 335
823 638 639 640 1523 937 878 28
824 825 826 827 1227 1093 1549 1713 876 1628
825 824 826 827 1146 1713 2
826 824 825 827 174 1609 1
827 824 825 826 876 1628
828 455 1657 547 548 310 1069 899
829 1365 1770 1109 534 670 36 519 577
830 804 1207 1192 312 1637 1142
831 738 760 739 227 507 1245
832 833 834 1185
833 832 834 508 964 106 1041 1559 107 105 1043 1303 1475
834 832 833 1185 508 964 106 1041 1559 107 105 1043 1303 1475
835 1500 548 1577 451 1157 347 99 902 119 1186 1275
836 1608 1609
837 460 1249 838 1373 352 720 1754
838 837 460 1249 430 603 463 464 1373 151 1 352 1190
839 861 840 1297 1207
840 839 861
841 591 565
842 542 327 1378
843 1129 1119 1172 322 701 476 1102 649 647 1788 672 577 1106 1770 1365 1571 676 490
844 159 476 1788 311 721 94 1064 807
845 456 457 378 1136 1137
846 943 743 581 944 942 1406 370 1086 1478 1490 1491 1634 84 433 305 1595 166 775 311 1166 936 87 1188
847 84 370 1420 1491
848 678 851 677 104 1408 1540 1188
849 174 500 134 458
850 1104 1153 699
851 1328 677 1329 1358 629 657 1077 1485 770 665 731 981 776 886 848 40 1067 713 1540
852 1212 1703
853 1021 1703 645 397 1003 893 1678 328 1258 476 700 1714
854 551 1094 751
855 417 706
856 417 1310 263 857 567 944 370
857 263 856 1543 43 1065
858 602 859
859 858
860 646 1445 1313 480 358 674 178 546 944 743
861 747 839 840 1297 1744 1499 1207
862 1195 863 469 1312 377 1017 1018 194 195 953 1019 1301 925 196 197 1521 1024
863 1195 862 403 270 268 269 725
864 688 689 342 1026 1276 197 192 1023 1482
865 1347 670 866 1702 1279 759 1337 271
866 865 1702 1279 1182 1087 510 1337 498 625
867 570
868 869
869 37 868 26 1070 3 756
870
871 972 293 348
872 1055 335 1179 246 1072 1573 1184
873 1610 1447 72 958 423 1341 879 254 305 1479 649 308
874 1067 1284 1155 875 262
875 874 262
876 1628 1380 1381 129 824 827
877 1349 933 151
878 823 931 1318
879 564 1610 1447 72 958 423 1341 254 873 698
880 882 415 316 1058 1533 17 474 475
881 145 1468 95 1377
882 415 880 316 883
883 882
884 408 885 167 1126
885 884 408
886 981 776 1032 851
887 888 1607
888 1487 887 1428 1607
889 502 170 1700
890 618 733 734 320 105 1484 536 1428 1266 982 563 1783
891 705 1312 1773
892 989 93 377 996 63 330 294 297 433 699 94 676 1203 434 657 58 793 1788 678
893 1678 1703 785 1551 1021 853 645 1046 974 397
894 570 1620 1353 1752 602 443 1352 1730
895 203 204 896 1157
896 895
897 624 55 1144 56
898 1534 1535 613 614 899 1626 125 615
899 613 614 898 548 1432 1069 828
900 469 188 60 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 105 604 1724 1709 1557 1305 1558 1156
901 1069 703 1474 429 350 523 1595 667 732 443 1747
902 283 1084 448 119 835 1177
903 803 519 23 22 905 45
904 423 646 710 711 1445 1149 517
905 22 903 45 906 356
906 905
907 821 1674 1132 421
908 909 382 910 1222 477 93 1077 381 190 1548 18
909 908 382 910 1222 381 190 1548
910 908 909 382 1222 381 388 1596 190 1548 402 603 464 39
911 955
912 1129 1595 1315 1280 1356 1224 486 150 1225 170 391 693 133 1611 1357 500 913
913 1057 1224 912 1356 1129 1357 1225
914 133 915 1697 809 585
915 133 914 585
916 798 1444 1161 698 1763 1108
917 918
918 1625 1511 154 155 156 551 1183 917
919 920
920 919
921
922 1323 923 1119
923 922 1323
924 1107
925 469 1312 862 377 1017 1018 194 195 953 1019 1301 196 197 741 1521 1024
926
927 717 174 1069
928 548 310 565
929 930 757 931 1565
930 948 949 950 200 929 757 1487
931 929 878 1318 1565
932
933 1254 352 877
934
935 1484 427 509 813 806 566 567 426 1155
936 87 153 476 433 305 1595 846 166 84 775 942 311 1166 1478 1491 1188 370 1643
937 1523 823 1733 1638 433 816 818 819 1570
938 537 1266 710 1280 1302 417 364 1461 1403 697 1310 439 538 611 606 616 1285 65 62
939 648 239
940 941 300 1705 59
941 940 60 1311
942 944 743 1633 674 1051 846 1406 370 943 1634 1478 1479 260 84 1491 433 305 1595 166 775 311 1166 936 87 1188 476
943 846 743 581 944 942
944 743 1633 942 846 943 769 1050 1221 370 1634 581 1049 972 111 1051 860 856
945 203 204 465 1177 38
946 1653 732
947 333 1517 986
948 949 930 950 990
949 948 930 950
950 948 949 930
951
952 377 1565
953 469 1312 862 377 1017 1018 194 195 1019 1301 925 196 197 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1067 1588 704 258 1303 713 1729 716 1457 105 604 1724 1709
954 785 1595 294 297 1788 311 676
955 979 788 911
956 1363 763 198 209 1098 133
957 958 959 1242 227 81 357 1274 114
958 1274 957 959 112 3 1610 1447 72 423 1341 879 254 873 1222 498 1547 1081 1531
959 957 958 1466 1110 1222 498 95 46
960
961 1245 695 694 696
962
963 806
964 629 657 177 1200 1243 1216 512 97 574 833 834 1769
965 989 377 966 1630
966 989 1681 965 978 729 344 773 377
967 1267 392 393 1611 1376 1336
968 773 456
969 1004 371 772
970 1125 245 551 1262 1105 1161 1332
971 342 1481 498 1222
972 1214 293 871 540 944 1049 769 1050 111 370 1051
973 982
974 1579 1046 893 1171
975 224 1066 605 1198
976 662 67
977 1013 1759 1014 284 21 1407 323 325 1178
978 248 534 96 764 989 1681 729 966 344 609 765
979 1069 514 515 955 788
980
981 776 886 280 1461 851
982 1028 13 663 291 973 890 563 1783
983
984 301 1265 208 348
985 299 142 520 320 105 138 535 1710 1739 300
986 505 520 947 1517
987 720 1754 1448 726 1694 1504 1538 336
988 533 470
989 377 965 260 94 793 93 892 1681 966 62 1302 775 338 978 1266 729 344 703 433 699 676 1203 434 657 58 1788 678
990 69 410 948 732 350
991 129 992 450 226 1151 1132
992 991 450 226 1151 1132
993 1288 1290 1291 1292 1293 1776 639 1295 1413 1289 1570 1294
994
995 155
996 892 377
997 1214 1477 599 221 754 173 1071
998 1040 644 72 74 788 35 1169
999 174 175 323 1774 325 636 599
1000 1001
1001 1000
1002 1034 246 788
1003 721 1275 1021 853
1004 720 682 969 371
1005 1006 1007
1006 1005 1007 1560 1264 1092 1261 1639 512 1353 1524 551 372
1007 1005 1006
1008 591
1009 2 1653
1010 1048 314 681
1011 189 26
1012 1088
1013 1759 1014 977 284 1726
1014 1013 1759 977 284 440 543 21 1407 255 323 325 809 763 1132 1178
1015 1293 257 373 1123 1016
1016 1440 1385 1123 1015 1165
1017 1067 1018 1019 469 1312 862 377 194 195 953 1301 925 196 197 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1588 704 258 1303 713 1729 716 1457 105 604 1724 1709 344 343
1018 1017 1067 1019 469 1312 862 377 194 195 953 1301 925 196 197 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1588 704 258 1303 713 1729 716 1457 105 604 1724 1709
1019 1017 1067 1018 469 1312 862 377 194 195 953 1301 925 196 197 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1588 704 258 1303 713 1729 716 1457 105 604 1724 1709 344 343
1020 1123 142 49 11 351 58
1021 1703 853 645 397 1003 893 700 85 1678 181 1258 476 1714
1022 154
1023 769 1366 370 369 864 1481
1024 469 133 1521 862 1301 925
1025 612
1026 545 544 864 342 689 1606 272 688
1027 570
1028 982 13 663 576 44 1552 357
1029 174 629 1640 1158 210 211 1676 813 551
1030 1466 1531 659 1614 95
1031 613 428 0
1032 776 886 607 200 713 1448 725 270 1142 617 1624 189 351
1033 458 325 323
1034 246 1002 1215 1035 34 788 1040 814 349 72 264 1435
1035 1215 1034 349 166 34
1036 1219 1053
1037 644 239
1038 74 223 785 34 1104 72 788
1039 347 346 409 750
1040 998 34 1034 788
1041 1043 1724 106 105 107 1559 469 188 60 900 471 712 715 40 1456 496 390 1042 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 604 1709 1258 508 707 833 834
1042 1043 469 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 105 604 1724 1709 1258 508 707
1043 1041 1724 1042 106 105 107 1559 469 188 60 900 471 712 715 40 1456 496 390 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 604 1709 1258 508 707 833 834 1475 706
1044 1202 82
1045 168 169 710 205 622
1046 974 893 498 399 1367 772 1369
1047 575 218 255 1267
1048 407 438 626 1010 314 681
1049 944 972 769 1050 111 370 1051
1050 944 769 1221 370 1049 972 111 1051 540
1051 942 944 1049 972 769 1050 111 370 1634
1052 62 277
1053 1036
1054
1055 335 1179 872 654 10 498 683
1056 1057 452 1313 453 1424
1057 913 1056 452 1313 785
1058 880 1533 17
1059 1534 345
1060 1567 47 1508 1742
1061 422 1498
1062 81 1245 1624 1063
1063 1624 1062
1064 1314 807 844 1066 1282 413 1461 498
1065 517 619 1543 279 43 857 114 1467
1066 807 1282 975 1064
1067 1017 1018 1019 874 469 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1588 704 258 953 1303 713 1729 716 1457 105 604 1724 1709 851
1068 1154 1074 1318 274 1564 1075 382 404 212 38
1069 901 514 515 979 763 899 828 548 174 717 927 458
1070 112 36 37 869 3 652 1651 756
1071 1732 1477 997 278
1072 872
1073 51 1757
1074 1154 1318 274 1564 1068 1340 1638 1075
1075 1068 1340 1154 1074 1318 274 1564
1076 496 525 802
1077 1358 629 657 851 801 1252 192 908 477 93 1614 46 113 1087 498 299 659 1126
1078 182
1079 1080 237
1080 1079 237
1081 1537 120 1387 124 958
1082 339 216 782 1725 794 1627
1083 501 165 319
1084 902 283 448 447
1085 1086 1490
1086 1489 1711 1490 1491 1170 1613 508 59 846 1406 1478 370 1085
1087 676 1182 866 498 664 1077 659
1088 230 433 314 1012 566 567 1189 292 1465 1596
1089 1318 38 666
1090 760
1091 0 1
1092 1421 1264 1006 1261 1639 1178
1093 1549 1422 1227 824 589 1352
1094 551 854
1095
1096 1498 1678 503
1097 1580 277 34 697 116 268 1579
1098 198 209 956
1099 805
1100 1580 1455 417 503 1786 1714
1101 1572 1309 1631 1678 1438
1102 569 322 1172 701 476 843 1129 649 647 1788 53 1773 1471
1103 1629 1160 492
1104 850 34 1038
1105 372 1332 1125 698 810 245 970 1748
1106 577 843
1107 924
1108 1763 798 1444 916
1109 1614 644 803 534 519 299 311 476 675 145 1110 829 1365 1770 39 1468
1110 115 959 327 1109 519 145
1111 1114 1620 1540 686 687 774 1328 135 1408 134
1112 1397 1113 1400 276
1113 1112 1400 1114
1114 1111 1113
1115 1704 368 133 1244 737
1116 1373 1651 483
1117 2
1118 1275
1119 1331 843 1129 922 1192 1149
1120 1286 385 1243
1121
1122 232 408 113 640
1123 42 552 1145 142 1020 1015 1016 1417
1124 48 67 243 246 440
1125 970 1161 1332 1205 1105
1126 167 620 498 113 640 1245 884 408 1339 1077
1127
1128 1683 1742 120
1129 1595 1315 912 1280 1356 1224 486 150 1225 170 391 693 843 1119 1172 322 701 476 1102 649 647 1788 1357 500 1513 913 279 1467
1130 1723 551
1131 1132 1726 1178 421 718 1658 1223
1132 1726 1131 1658 1522 1342 1343 1344 1178 1345 1346 421 718 290 668 907 1014 992 991 1151
1133
1134 1135 610 1232 387
1135 1134 1232 387
1136 269 270 1137 845 720
1137 1136 269 270 845 720
1138 645 503 1498 1707 1438
1139 1430 208 755
1140 97 306 1435 83 678
1141 1707 116 617 602 1694
1142 388 330 1637 830 1032 617
1143 146 372 1388 1749 242 565 1374 42 373
1144 897 1247
1145 42 1123 552 443
1146 825
1147 1419 201 216
1148 272 1465
1149 1445 646 904 644 1119
1150 288 1654 148 1373 575 147 218 1561
1151 22 41 1629 992 991 1132
1152 499 23 291
1153 850 699 103
1154 1074 1318 274 1564 1068 1075 1340 1638
1155 58 1402 767 816 629 630 169 874 1284 814 362 566 567 426 935 574 157 177 775
1156 1305 900
1157 1577 835 451 456 497 75 1186 349 45 895 549
1158 210 211 174 629 1640 1029 1750 1552
1159 137 1574
1160 174 1677 1451 1103 1629 492 429 1474 1627
1161 916 1125 1332 1205 1444 970
1162 465 343 398 613
1163 1605 705 1500 793 338 503 502
1164 768 738 742 577
1165 1385 229 1016
1166 1357 368 305 150 308 1595 1619 1671 1471 433 846 166 84 775 942 311 936 1478 1491 87 1188 370
1167 1168 1414 318 1710 1289 208 1413
1168 1414 318 1167
1169 74 788 644 35 998
1170 1086 1489 1711 1490 1491
1171 974
1172 322 701 476 1102 843 1129 649 647 1788 305 648 308 1517
1173 522
1174 357 1434
1175 607 1176
1176 607 1175
1177 817 818 819 666 774 203 945 204 902 463 1217
1178 1522 1342 125 1343 1344 1345 1346 1132 763 1726 401 1775 1131 70 1697 585 1092 1620 1540 1223 191 977 1014 21
1179 1055 335 872 1573 1184 694 696 741 1416
1180
1181
1182 675 866 1087 498
1183 918 810
1184 1179 1573 872
1185 351 832 834
1186 456 497 75 1157 835
1187 224
1188 804 4 775 848 433 305 1595 846 166 84 942 311 1166 936 1478 1491 87 370 586 604 627 139 1782 678
1189 566 567 426 292 1088 1190
1190 7 375 463 464 352 838 1189 403
1191 1192 1226
1192 1191 1226 424 804 830 1207 312 1119
1193 445 1780
1194 1384 379
1195 863 862 403 122
1196 137 1476 320
1197 1407
1198 498 437 975
1199 397 179 1675 177 1311 1211
1200 177 964 294 297 1769 397 1243 386
1201 143 140
1202 1044 82
1203 471 629 570 134 472 4 139 424 97 1260 678 433 699 989 94 676 434 657 58 793 892 1788
1204 1380
1205 798 1444 1161 1332 1125
1206 1668 1604 377
1207 804 830 1192 312 1771 839 732 173 1674 189 235 861
1208 702 260 574 397 1302 1266
1209 808
1210 493 1439 551 1378 663
1211 1199
1212 852 1334
1213 1437
1214 972 221 997 1477 599 754 173 540
1215 1034 1035 304 1605 166
1216 568 1243 964 1769
1217 1673 1222 818 463 1177
1218 568 370 369 727 623 1637 540
1219 1036 92 491 455 1698 1384
1220 1421 1221
1221 944 769 1050 370 1421 1220 1321 674
1222 1271 193 908 909 382 910 1217 300 958 959 498 1548 381 520 1665 1766 299 509 971 39
1223 1459 245 768 52 1178 1131 698
1224 1225 1356 1129 1595 1315 912 1280 486 150 170 391 693 1357 500 788 913
1225 1224 1356 1129 1595 1315 912 1280 486 150 170 391 693 1357 500 913
1226 1191 1192
1227 824 1093 1549 1713 1352
1228
1229 1629 25 112
1230 210 211 213
1231 759 437
1232 387 481 429 1134 1135
1233
1234 504 735 520
1235 1634 1475 309 773
1236 435
1237 1238 1239 298 509
1238 1237 1239 509
1239 1237 1238 509
1240 1241 1480 1420 90
1241 1240 1480 1397 1251 1586 1250
1242 957
1243 1120 1216 964 1200 1769
1244 572 133 1115 737
1245 961 113 640 1126 1062 81 831 739 227 507
1246 371 1596 689 342 344 343
1247 1248 600 1144 792
1248 1247 600 1730
1249 837 460 838 526 573
1250 1251 1241 386
1251 1705 386 1241 1321 1633 674 1250
1252 192 801 1077 510 1614 780 371 413
1253 1781 1780 730
1254 933 1318 352
1255 700 789 181 85
1256 725 1401
1257 588 520 300
1258 106 1041 1559 107 1042 508 707 1043 1588 1303 105 1709 1021 1703 853
1259 1567 283 1626 1305 448 447 615
1260 471 629 570 1203 134 472 4 139 424 97 678
1261 474 475 1264 1092 1006 1639 174 1562 1429 512 1735 1352
1262 970
1263 1431 121 122 123
1264 1421 1092 792 1006 1261 1639 1305 1346 1617
1265 417 24 575 218 25 348 984 364 440 253 66
1266 537 938 1456 1403 1302 989 338 1310 1208 697 890 1428
1267 967 255 1047
1268 19 1508
1269 816
1270 1453 1617 261
1271 298 509 1222 193 333
1272 722 691 797
1273
1274 958 357 957 1614 114 159 1531
1275 1118 721 1003 1592 1577 835
1276 193 864 197
1277 439 710 66 254 67 1280
1278 1279
1279 865 866 1702 49 1278 295
1280 938 417 697 1129 1595 1315 912 1356 1224 486 150 1225 170 391 693 537 246 1473 560 67 1277 563 1664
1281 400 1741 771 324
1282 1066 413 1064
1283
1284 1506 1766 874 1155
1285 938 406
1286 1120 1446
1287 1341
1288 1290 1291 1292 1293 993 1776 639 1295 1413 1289 208 1294
1289 208 1288 1290 1291 1292 1293 993 1776 639 1295 1413 1167
1290 1288 1291 1292 1293 993 1776 639 1295 1413 1289 1294
1291 1288 1290 1292 1293 993 1776 639 1295 1413 1289 1294
1292 1288 1290 1291 1293 993 1776 639 1295 1413 1289 1294
1293 1015 257 1288 1290 1291 1292 993 1776 639 1295 1413 1289 1298 507 1294
1294 1288 1290 1291 1292 1293 993 1776 1295 1413 1559 1783
1295 1288 1290 1291 1292 1293 993 1776 639 1413 1289 1294
1296 174 173 1674
1297 240 698 1752 839 861
1298 507 1293
1299
1300
1301 469 1312 862 377 1017 1018 194 195 953 1019 925 196 197 741 1521 1024
1302 417 938 246 137 1310 260 989 775 94 338 1266 439 616 1208
1303 469 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1019 713 1729 716 1457 105 604 1724 1709 1258 508 707 833 834 1475
1304 152 521 351 20 1418 448
1305 1557 1558 1553 1626 1259 1662 1346 1617 900 1264 160 161 1156 1566
1306 412 507
1307 268 260 814 702 398 326 269 270
1308 1750 1552 1309
1309 1572 1101 1308 398
1310 856 417 710 567 1302 938 1403 1266 697
1311 304 490 279 180 72 166 1454 585 60 941 177 1199 327
1312 712 469 862 377 1017 1018 194 195 953 1019 1301 925 196 197 1500 793 338 891 1619
1313 860 646 1445 480 358 569 452 1056 1057
1314 1064 113 498 1437
1315 1129 1595 912 1280 1356 1224 486 150 1225 170 391 693 1398 1760
1316 545 790
1317 455
1318 1254 1154 1074 274 1564 1068 1089 38 931 878 1075
1319 94 736 338 793 706 277 1603 1546 799 1352
1320 583 397 487
1321 1633 674 1251 1221
1322 617 117 1323
1323 922 923 617 117 1322
1324
1325 1652 703
1326 360
1327 102 559
1328 851 677 1329 1111 135 1540 1500 1471
1329 1358 478 479 1328 851 677
1330 173 172
1331 676 1119 129
1332 719 422 1125 1161 1105 1205 1742 970
1333
1334 557 558 133 1752 1212 66 253
1335 31 643 1336 1691 1554
1336 643 1335 1683 967 750
1337 1507 1702 865 866
1338 262 1355
1339 1126 11
1340 1075 1154 1074 1564 1638
1341 1610 1447 72 958 423 879 254 873 1287 31 684
1342 1522 125 1343 1344 1178 1345 1346 1132 191 1648
1343 1522 1342 125 1344 1178 1345 1346 1617 1132 191 1648
1344 1522 1342 125 1343 1178 1345 1346 1132 191 1648
1345 1522 1342 125 1343 1344 1178 1346 1132 191 1648
1346 1522 1342 125 1343 1344 1178 1345 1132 1305 1617 1453 1264 191 1648
1347 865 670 299 11 225
1348
1349 877
1350 174
1351
1352 1752 629 1227 1093 1611 1639 894 1353 1319 1261
1353 512 123 1550 31 458 894 1513 1421 1006 1486 1487 1488 367 1352
1354
1355 262 1338 113 1731 232
1356 1224 1225 1129 1595 1315 912 1280 486 150 170 391 693 1357 500 913
1357 1166 912 1356 1224 1129 500 1225 913 1424
1358 478 479 1329 629 657 1077 851 688 40 776
1359 1670 17
1360 680 1361
1361 1360 680
1362 544 193 1716
1363 763 956 774
1364 645 436
1365 829 1770 470 644 1445 843 1109 519 96
1366 769 1023 370 269
1367 399 772 1046
1368
1369 248 1433 192 399 142 1046
1370 443 160 323 325
1371 300
1372 300 629 11 588 408 1473
1373 1116 1150 288 1654 460 603 463 464 151 1 838 837 352
1374 565 273 1560 1632 1143
1375 121 1376 164 321
1376 1375 967
1377 145 1423 299 358 675 881
1378 327 675 780 506 842 131 1210
1379 108 800 5
1380 1450 1451 1381 876 1628 1204 1772 1576
1381 1380 876 1628 1450 1772 1451 1576
1382 649
1383 763
1384 379 1194 666 763 19 774 1511 1219
1385 1165 1440 1016
1386
1387 1081 1389
1388 1749 146 1143 372 565
1389 1387
1390 1665 807 533 1651
1391 1717 660
1392
1393 339 1539
1394
1395 611
1396 20 754
1397 1112 1241 1480 1586
1398 1315 1760
1399
1400 1401 1112 1113
1401 1400 725 1256
1402 1155 767 426
1403 1714 1715 938 1266 1310
1404 1405 1715
1405 1404
1406 1630 84 370 846 942 1086 1478 1490 1491
1407 21 977 1014 284 543 1197
1408 528 530 531 1553 687 1693 532 848 1111 134 686
1409 145 46
1410 674 287
1411 118 779 359
1412
1413 1288 1290 1291 1292 1293 993 1776 639 1295 1289 1294 208 1167
1414 1168 318 1167
1415 116 764 765
1416 349 1179 370
1417 114 746 411 506 126 1123 82
1418 1304 268 1580
1419 1147 254 67 120
1420 90 91 370 847 84 1491 1240
1421 1422 1264 1092 1752 1220 1221 1353
1422 1421 1093 1549
1423 1377 145 358
1424 56 719 1056 1357
1425 422
1426
1427
1428 130 888 890 1266
1429 1562 487 174 474 1261
1430 1139 208 755 207
1431 1263 121 122 123
1432 38 899 548
1433 546 576 248 1369
1434 357 1174
1435 306 1140 237 166 1034
1436 189 57 235 46
1437 1495 452 363 1314 1213
1438 1707 1101 1678 1138
1439 493 1210
1440 1385 1016
1441 404 117 479
1442 1629 1561 1443
1443 1442
1444 916 798 1763 1108 1205 1161
1445 646 647 860 1313 480 358 1149 644 1365 904
1446 782 1286 1645 1627
1447 278 1524 440 1525 1526 1610 72 958 423 1341 879 254 873
1448 725 270 726 987 757 1032 39
1449 369 370 727
1450 1380 1451 1772 1381
1451 1380 1450 1677 1160 1576 1381
1452 153 476 741
1453 1346 1270 1617 820 398
1454 180 1311 1464
1455 1100
1456 495 715 496 1779 716 1457 1475 712 1266 469 188 60 900 471 40 106 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 105 604 1724 1709
1457 495 715 1456 496 1779 716 1475 469 188 60 900 471 712 40 106 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 105 604 1724 1709
1458 566 567 1621 1512
1459 215 1223 9 807 498 639 1523
1460
1461 981 280 364 938 440 1064 1565
1462 451 122 62 497
1463 620 498 406
1464 1454
1465 444 1596 1148 1088
1466 1531 1030 959 659
1467 23 304 279 1129 1065
1468 644 159 39 881 1109
1469 328 329 1714 1715 155
1470 598 97
1471 601 56 1102 1166 368 1328 1500
1472 186 735
1473 1372 1280 246
1474 429 901 732 1595 703 1160 492
1475 495 715 1456 496 1779 716 1457 1634 1235 833 834 1043 1303
1476 582 137 1196 307
1477 1214 997 599 221 754 173 1071 288 243
1478 1086 846 1406 1490 1491 370 942 1479 84 433 305 1595 166 775 311 1166 936 87 1188 476
1479 942 1478 305 649 308 873 476 312
1480 1240 1241 1397 1586
1481 498 769 370 369 342 971 1023
1482 466 92 491 864
1483 302
1484 935 417 563 140 890 618
1485 770 665 851
1486 1701 1740 1487 1488 1353
1487 1486 1488 888 930 1353
1488 1486 1487 1353 1701 1550
1489 1086 1711 1490 1491 1170 1613 508 59
1490 1086 1489 1711 1491 1170 1613 508 59 846 1406 1478 370 1085
1491 1086 1489 1711 1490 1170 1613 59 846 1406 1478 370 508 84 942 433 305 1595 166 775 311 1166 936 87 1188 847 1420
1492
1493 426 1672
1494 1659 1 318 660
1495 363 221 1437 395
1496 596 171
1497
1498 1096 645 1138 503 1707 1061
1499 412 445 781 782 450 861 1744
1500 835 548 793 338 404 718 1312 705 1163 1619 1328 1471
1501 181
1502 509 1699
1503 1694 1504 1514 1515
1504 1694 1503 987
1505 627 771 586 749 1584 1662
1506 1284 1766
1507 542 1337 1739 787
1508 47 1060 1567 1268 19
1509 811 1525
1510 1787 374
1511 918 1625 19 1384 774
1512 1458 1621
1513 1550 1353 1129 367 512
1514 1515 1503
1515 1514 1694 1503
1516 128 72 264
1517 947 986 1172
1518 19 17
1519
1520 605
1521 469 133 1024 1301 925 862
1522 1342 125 1343 1344 1178 1345 1346 1132 70 191 1648
1523 823 937 1459 639
1524 278 1447 440 1525 1526 1006
1525 1509 811 278 1524 1447 440 1526 688 803 689 1614
1526 278 1524 1447 440 1525 747 814
1527 753
1528 84 370 369
1529 492 1561 782
1530 1545
1531 1466 1030 1536 756 958 1274
1532 272
1533 880 1058 17
1534 898 1535 1059 345
1535 898 1534
1536 1643 37 3 376 756 1531
1537 1081 120 65
1538 265 987
1539 1703 339 1393
1540 1620 1775 809 1111 1554 134 774 1328 135 1178 848 851 677 56
1541
1542 687 1606
1543 1065 43 857
1544
1545 1530
1546 134 97 31 799 1319
1547 112 958 3
1548 382 383 380 908 909 381 1222 910 725 403
1549 1713 1550 1093 1422 1227 824
1550 589 1353 1549 1513 1488
1551 1678 893 1703 502 1572 785 170
1552 1750 1158 1308 1028 13
1553 1557 1305 1558 1408 687 190 1693
1554 1620 1540 31 1335
1555
1556
1557 1305 1558 1553 900
1558 1557 1305 1553 900
1559 106 1041 1043 105 107 469 188 60 900 471 712 715 40 1456 496 390 1042 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 604 1724 1709 1258 508 707 1294 833 834
1560 1006 1374
1561 1629 1442 1654 148 1529 288 1150
1562 1429 487 174 474 1261
1563 1761 1762
1564 1154 1074 1318 274 1068 1680 1340 1638 1075
1565 377 952 280 1461 929 931
1566 1305
1567 1060 283 1259 47 1508
1568 449
1569 1718 174
1570 993 937 785
1571 305 308 676 664 843 434
1572 1309 1101 1551 502 476 645
1573 220 1179 1184 872
1574 1159 138
1575 1685 782 450 1627 1684
1576 1451 1380 1381
1577 835 451 1157 99 1275
1578 479
1579 974 1580 268 1097
1580 1097 1100 1579 141 142 1418 268
1581
1582 1600 645
1583
1584 1693 1505
1585 606 3
1586 1241 1397 1480
1587 621
1588 469 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1018 704 258 953 1303 1019 713 1729 716 1457 105 604 1724 1709 1258 508 707
1589 536 66
1590
1591 1592 1620
1592 1591 1620 737 1275
1593 434 361 676
1594
1595 1129 1315 912 1280 1356 1224 486 150 1225 170 391 693 1600 954 785 1695 1619 1671 901 732 429 703 1474 1166 433 305 846 166 84 775 942 311 936 1478 1491 87 1188 370
1596 688 803 1246 689 388 910 1465 603 464 1088
1597 528 532 1598
1598 528 532 1597
1599
1600 503 171 1595 486 1770 782 450 645 1582
1601 318
1602 1603 1752
1603 1602 774 94 1319 1752 202 529
1604 1206 1668 377
1605 304 1215 307 1163 334 785
1606 1026 1542 687
1607 446 887 888
1608 836 1609
1609 1608 836 174 1735 826
1610 1447 72 958 423 1341 879 254 873
1611 133 912 967 393 1352 1752 394
1612 604 139 586
1613 1086 1489 508 1490 59 1711 1491
1614 780 299 644 1109 803 46 358 1077 801 1252 192 95 1030 510 159 1274 1525
1615
1616
1617 1343 1305 1346 1453 1270 1264
1618 1767
1619 277 1595 1695 1671 1166 1312 1500 793 338
1620 894 1540 1775 809 1111 1554 1591 1592 774 1178
1621 1622 1458 1512
1622 1621 560 67 1742 48
1623 218 352 483 288 423
1624 194 197 526 1625 617 1032 1062 1063
1625 918 1511 551 1624
1626 898 1305 1259 615
1627 698 782 1685 1575 1082 1645 1446 1677 1160 492
1628 876 1380 1381 129 824 827
1629 1561 1442 1151 41 1229 25 1103 1160 492 301
1630 84 1406 370 965
1631 192 395 27 1678 1101
1632 1374 273
1633 944 743 942 674 1321 1251
1634 1235 1475 715 942 944 743 581 1051 846 260
1635
1636 60 471 472 713
1637 409 692 830 1142 336 540 1218 230
1638 937 1733 191 1154 1074 1564 1340
1639 1264 1092 1006 1261 367 1352 512
1640 174 629 1029 1158 1676
1641 217 1736 1737
1642
1643 1536 506 936 87
1644 755
1645 1647 1743 1777 1646 1446 782 1627
1646 1645
1647 1645 1743 1777
1648 191 1522 1342 1344 1345 1343 1346
1649 1734
1650
1651 36 39 1116 1390 652 1070
1652 1325 362 80 814
1653 946 1009 2
1654 1561 148 1150 288 1373
1655
1656
1657 455 828
1658 1132 421 1131 718
1659 1494 318 290
1660
1661 438 221
1662 1305 1505
1663
1664 1784 1751 1666 1667 417 1665 1280
1665 1390 807 533 1664 1667 1222 1751
1666 1664
1667 1664 1751 1665
1668 1206 1604 377
1669
1670 1359 17
1671 785 334 1595 1619 1166
1672 751 798 1493 809
1673 1217 818
1674 173 907 484 485 1207 1296 1771
1675 1756 1199 179 814 574
1676 1640 1029
1677 1160 1451 492 1627
1678 893 1703 785 1551 1096 1707 397 1021 853 645 1631 1101 1438 1714
1679
1680 1564 226 450 586 598
1681 989 966 978 729 344 534
1682
1683 1128 1742 120 1336 1688 393
1684 1685 782 1575
1685 1575 782 1684 450 1627 226
1686 91 89 315 698 810 201
1687
1688 164 1683
1689 1695
1690
1691 326 1335
1692 662 663 5
1693 1584 1408 1553
1694 1503 1504 1515 987 362 602 608 1141
1695 1739 787 1689 1595 1619
1696
1697 585 914 809 1178
1698 491 17 92 1219
1699 1502
1700 513 31 889
1701 1486 1740 1488
1702 865 866 1279 1337 656 711
1703 1678 893 785 1021 853 645 397 1551 1539 329 328 1258 176 852
1704 368 1115
1705 386 1251 940
1706
1707 1438 34 645 1498 1678 1715 1138 1141
1708 192 114
1709 469 188 60 900 471 712 715 40 1456 106 496 1041 390 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 1729 716 1457 105 604 1724 1258 508 707
1710 44 1167 985 1739 300
1711 1086 1489 1490 1491 1170 1613 59 508
1712 398 584 585
1713 1549 1227 824 825
1714 1715 1403 1469 1100 700 1021 853 503 1786 1678
1715 1714 1403 417 1469 72 74 1707 1404 670
1716 1362
1717 1753 660 1391
1718 1569
1719
1720 1721
1721 1720
1722 71 73 768 293
1723 124 170 1130
1724 1041 1043 390 1729 391 469 188 60 900 471 712 715 40 1456 106 496 1559 107 1042 741 1017 1067 1588 1018 704 258 953 1303 1019 713 716 1457 105 604 1709 261
1725 1082 493
1726 1132 1131 1178 401 1775 1752 284 117 592 1013
1727 1728 1730
1728 1727 1730
1729 390 391 1724 469 188 60 900 471 712 715 40 1456 106 496 1041 1559 107 1042 1043 741 1017 1067 1588 1018 704 258 953 1303 1019 713 716 1457 105 604 1709 1735
1730 1727 1728 1248 894
1731 113 1355
1732 1071
1733 937 1638
1734 661 1649
1735 174 1609 97 391 390 1729 31 474 1261 512
1736 217 1641 1737 755
1737 1736 1641
1738
1739 787 1695 1507 762 300 985 1710
1740 1701 1486
1741 400 1281
1742 1683 1128 120 1332 1060 48 158 1622
1743 1645 1647 1777
1744 861 1499 72 264
1745
1746 1747
1747 1746 443 901
1748 422 564 629 1105
1749 1388 1143 565
1750 1552 1158 1308 165 778
1751 1664 1784 1667 417 1665
1752 1421 1352 698 1297 1726 894 1334 1611 394 1602 1603
1753 660 1717 440 157 158
1754 720 987 837
1755 359
1756 1675
1757 51 1073
1758 1759
1759 1013 1014 977 284 21 1758
1760 1315 1398
1761 1563 1762
1762 1761 1563
1763 1108 798 1444 916
1764 318
1765 482 281 200 757
1766 1284 1506 1222
1767 1618
1768
1769 1200 386 1216 964 1243
1770 829 1365 166 476 520 1600 503 843 700 307 1109 534 807
1771 22 1207 1674
1772 1450 1380 1381 317 318
1773 377 307 322 1102 891 705
1774 323 635 421 325 999
1775 809 1620 1540 1726 1178
1776 1288 1290 1291 1292 1293 993 639 1295 1413 1289 1294
1777 1645 1647 1743
1778
1779 495 715 1456 496 716 1457 1475 133
1780 1781 1253 467 432 445 1193
1781 1780 1253 467 432
1782 139 627 1188 678
1783 982 890 563 1294
1784 1664 1751
1785
1786 503 1100 1714 758
1787 374 1510
1788 844 476 53 54 1172 322 701 1102 843 1129 649 647 954 433 699 989 94 676 1203 434 657 58 793 892 678
