431
Lakshmanan_M::0
Dimakis_A::1
Muller_Hoissen_F::2
Falkovich_G::3
Celani_A::4
Tanski_I::5
Holm_D::6
Putkaradze_V::7
Li_S::8
Bershadskii_A::9
Torner_L::10
Kivshar_Y::11
Benzi_R::12
Ching_E::13
Lvov_V::14
Procaccia_I::15
Liu_S::16
Zhang_Y::17
Xu_Z::18
Kartashov_Y::19
Vysloukh_V::20
Wang_S::21
Ahmed_E::22
Pelinovsky_D::23
Michinel_H::24
Hereman_W::25
Sakovich_S::26
Toschi_F::27
Biferale_L::28
Boffetta_G::29
Szablikowski_B::30
Blaszak_M::31
Chandrasekar_V::32
Senthilvelan_M::33
Muruganandam_P::34
Cuevas_J::35
Eilbeck_J::36
Kajiwara_K::37
Ohta_Y::38
Lazarides_N::39
Tsironis_G::40
Ruffo_S::41
Morris_S::42
Goldenfeld_N::43
Arodz_H::44
Adhikari_S::45
Robledo_A::46
Flach_S::47
Gorbach_A::48
Mannella_R::49
Li_C::50
Zhang_D::51
Tsarev_S::52
Herranz_F::53
Ballesteros_A::54
Musso_F::55
Petrera_M::56
Ragnisco_O::57
Roan_S::58
Hone_A::59
Ho_C::60
Kevrekidis_P::61
Levi_D::62
Winternitz_P::63
Ott_E::64
Thiffeault_J::65
Fournier_Prunaret_D::66
Lopez_Ruiz_R::67
Mikhailov_A::68
Boccaletti_S::69
Olla_P::70
Silber_M::71
Wang_X::72
Lai_C::73
Sanchez_Morcillo_V::74
Ma_W::75
Frisch_U::76
Kodama_Y::77
Konopelchenko_B::78
Alonso_L::79
Medina_E::80
Barashenkov_I::81
Yang_W::82
Jabeen_Z::83
Gupte_N::84
Cooper_F::85
Khare_A::86
Saxena_A::87
Bollt_E::88
Altmann_E::89
Motter_A::90
Mendonca_J::91
Succi_S::92
Chang_J::93
Skokos_C::94
Salasnich_L::95
Teodorescu_R::96
Zabrodin_A::97
Wiegmann_P::98
Kurths_J::99
Basu_Mallick_B::100
Strachan_I::101
Garlaschelli_D::102
Wisniacki_D::103
Smilansky_U::104
El_G::105
Antonsen_T::106
Anlage_S::107
Zarmi_Y::108
Dunajski_M::109
Szmigielski_J::110
Kaneko_K::111
Pigolotti_S::112
Vulpiani_A::113
Kuznetsov_S::114
Prosen_T::115
Bertola_M::116
Gekhtman_M::117
Musacchio_S::118
Muller_S::119
Heusler_S::120
Braun_P::121
Haake_F::122
Altland_A::123
Lebedev_V::124
Habibullin_I::125
Kaplan_L::126
Moura_A::127
Grebogi_C::128
Archilla_J::129
Giraud_O::130
Lopez_J::131
Dullin_H::132
Krolikowski_W::133
Benenti_G::134
Shepelyansky_D::135
Garreau_J::136
Georgeot_B::137
Znidaric_M::138
Cosenza_M::139
Biktashev_V::140
Eckmann_J::141
Young_L::142
Richter_R::143
Rehberg_I::144
Cencini_M::145
Torcini_A::146
Guhr_T::147
Yang_J::148
Chandre_C::149
Vittot_M::150
Ciraolo_G::151
Ivanchenko_M::152
Konotop_V::153
Crutchfield_J::154
Doliwa_A::155
Santini_P::156
Seligman_T::157
Popowicz_Z::158
Afonso_M::159
Gnutzmann_S::160
Brezhnev_Y::161
Meiss_J::162
Matsuno_Y::163
Lima_Santos_A::164
Kamchatnov_A::165
Bogdanov_L::166
Isaeva_O::167
Lorenzoni_P::168
Kaulakys_B::169
Abanov_A::170
Mejia_Monasterio_C::171
Casati_G::172
Alvarez_G::173
Nirov_K::174
Razumov_A::175
Waalkens_H::176
Tanner_G::177
Bobenko_A::178
Suris_Y::179
Sokolov_V::180
Takasaki_K::181
Ferrando_A::182
Gershenson_C::183
Malomed_B::184
Ferapontov_E::185
Perez_Arjona_I::186
Falqui_G::187
Pedroni_M::188
Sergeev_S::189
Khomeriki_R::190
Leon_J::191
Nakao_H::192
Arai_K::193
Sorin_A::194
Lee_S::195
Wang_W::196
Porter_M::197
Fedorov_Y::198
Tsiganov_A::199
Diakonos_F::200
Richter_K::201
Saito_K::202
Nagao_T::203
Gurses_M::204
Brack_M::205
Odake_S::206
Sasaki_R::207
Popovych_R::208
Sophocleous_C::209
Cvitanovic_P::210
Garcia_Mata_I::211
Dmitriev_S::212
Mazzino_A::213
Gauthier_D::214
Oxtoby_O::215
Mihalache_D::216
Lederer_F::217
Small_M::218
Moro_A::219
Cieslinski_J::220
Zhou_J::221
Manojlovic_N::222
Antonopoulos_C::223
Bountis_T::224
Pomyalov_A::225
Kottos_T::226
Maruno_K::227
Cessac_B::228
Gkioulekas_E::229
Mehlig_B::230
Wilkinson_M::231
Perez_Garcia_V::232
Jacquod_P::233
Whitney_R::234
Nonnenmacher_S::235
Vaneeva_O::236
Katori_M::237
Odesskii_A::238
Assaf_M::239
Ivanov_R::240
Gungor_F::241
Conte_R::242
Gouillart_E::243
Kudryashov_N::244
Vilela_R::245
Frantzeskakis_D::246
Carretero_Gonzalez_R::247
Bishop_A::248
Nazarenko_S::249
Aratyn_H::250
Gomes_J::251
Zimerman_A::252
Abdullaev_F::253
Sinha_S::254
Kanzieper_E::255
Feher_L::256
Li_Y::257
Delande_D::258
Kundu_A::259
Vicencio_R::260
Jost_J::261
Lou_S::262
Vaidya_P::263
Leoncini_X::264
Biondini_G::265
Schomerus_H::266
Carr_L::267
Brazhnyi_V::268
Zakrzewski_W::269
Zotov_A::270
Kuniba_A::271
Kuperman_M::272
Assanto_G::273
Galleas_W::274
Links_J::275
Pazo_D::276
Gibbon_J::277
Berkolaiko_G::278
Finkel_F::279
Gonzalez_Lopez_A::280
Keating_J::281
Amritkar_R::282
Jalan_S::283
Liu_X::284
Zeng_Y::285
Slotine_J::286
Verma_M::287
Senthilkumar_D::288
Kourakis_I::289
Schubert_R::290
Wiggins_S::291
Liu_Q::292
Kartashova_E::293
Cartarius_H::294
Main_J::295
Wunner_G::296
Atay_F::297
Artuso_R::298
Conti_C::299
Ruocco_G::300
Petitjean_C::301
Baptista_M::302
Zheligovsky_V::303
Kanna_T::304
Pogrebkov_A::305
Salerno_M::306
Trippenbach_M::307
Nucci_M::308
Kiselev_A::309
Avan_J::310
Chakravarty_S::311
Wang_J::312
Zhirov_O::313
Teschl_G::314
Takebe_T::315
Vekslerchik_V::316
Lisovyy_O::317
Sergyeyev_A::318
Manakov_S::319
Weinstein_M::320
Zenchuk_A::321
Grahovski_G::322
Wiersig_J::323
Hentschel_M::324
Ao_P::325
Mobilia_M::326
Sakovich_A::327
Sridhar_S::328
Gilbert_T::329
Bachelard_R::330
Novikov_V::331
Horvat_M::332
Fanelli_D::333
Dryuma_V::334
Ymai_L::335
Ferreira_L::336
Iorgov_N::337
Zimmermann_W::338
Gerdjikov_V::339
Calzavarini_E::340
Molina_M::341
Dietz_B::342
Richter_A::343
Ambika_G::344
Gottwald_G::345
Talukdar_B::346
Choudhuri_A::347
Pucacco_G::348
Sethia_G::349
Pavlov_M::350
Gibbons_J::351
Tronci_C::352
Roy_R::353
Xu_X::354
Kostov_N::355
Doikou_A::356
Ghosh_S::357
Adler_V::358
Maimistov_A::359
Marvan_M::360
Nijhoff_F::361
Schmelcher_P::362
Kinzel_W::363
Kanter_I::364
Enciso_A::365
Rodriguez_M::366
Rohlf_T::367
Susanto_H::368
Medvedev_G::369
Hernandez_Garcia_E::370
Correa_F::371
Plyushchay_M::372
Ye_F::373
Parwani_R::374
Novaes_M::375
Pandit_R::376
Rudenko_O::377
He_J::378
James_G::379
Sakhnovich_A::380
Backer_A::381
Ketzmerick_R::382
Bludov_Y::383
Pierce_V::384
Vladimirov_V::385
Shinohara_S::386
Harayama_T::387
Skryabin_D::388
Uzer_T::389
Sakaguchi_H::390
Nagaraj_N::391
Chotorlishvili_L::392
Kuipers_J::393
Nimmo_J::394
Venegeroles_R::395
Hietarinta_J::396
Bogomolny_E::397
Dubertrand_R::398
Schmit_C::399
Calbet_X::400
Henrici_A::401
Kappeler_T::402
Schoell_E::403
Mitra_D::404
Gong_J::405
Falcon_E::406
Fouxon_I::407
Mokhov_O::408
Kleeorin_N::409
Rogachevskii_I::410
Pashaev_O::411
Friedrich_T::412
Miski_Oglu_M::413
Ma_T::414
Kuznetsov_A::415
Nurujjaman_M::416
Iyengar_A::417
Martin_J::418
Matias_M::419
Mortessagne_F::420
Lin_R::421
Gilson_C::422
Przybylska_M::423
Teuscher_C::424
Lakoba_T::425
Kawamura_Y::426
Valchev_T::427
Pikovsky_A::428
Sanudo_J::429
Zhou_T::430
0 32 33 34 288 304 262 259 99 87
1 2
2 1
3 29 4 407 159 118
4 27 28 29 145 118 213 3 159
5
6 7 277 351 352
7 6 352
8 50 51 173
9
10 11 18 19 20 216 217 184 182 247 373 341
11 10 23 24 133 307 341 260 47 19
12 13 14 15 28 92 27
13 12 14 15
14 12 13 15 225 249 377 293 409 410
15 12 13 14 225 28 27 377 69
16 17
17 16 82 75 354 207 197
18 19 20 10
19 18 20 10 216 217 184 182 247 373 341 11
20 18 19 10 247 184 216 373
21 414
22
23 11 24 77 81 215 148 197 61
24 11 23 232
25
26 327
27 28 29 4 12 92 145 118 15 340 277
28 27 29 4 12 92 145 118 15
29 27 28 4 118 145 113 213 3
30 31 204
31 30 318 204
32 33 0 259
33 32 0 259
34 0
35 36 61 129 246 248 184 379 247 133
36 35
37 38
38 37 227 422 394
39 40
40 39
41 333 190 191
42
43
44
45 184 95
46
47 48 152 260 341 11
48 47 260 388
49 134 172
50 8 51 173 394
51 50 8
52
53 54 57 55 365
54 53 57 55 365
55 56 57 187 54 53
56 55 57 179 62
57 55 56 54 53 365
58
59 331
60 207
61 35 212 246 247 184 248 197 86 87 23 362 368 320 153 253 383 379 133
62 63 56
63 62
64 106 107 90 419 99
65 243
66 67
67 66 131 400 139 429
68 331 312
69 225 15
70
71
72 73
73 72
74 186
75 354 17 378
76 159 213
77 78 79 80 23 265 227 384 311
78 77 79 80 166 219
79 77 78 80
80 77 78 79
81 143 215 23
82 17 207
83 84
84 83
85 86 87
86 85 87 61 248 306 212
87 85 86 61 248 246 306 212 0
88
89 90 276 412 343
90 89 99 127 128 419 64 245 412 343
91
92 12 28 27
93
94 223 224
95 184 45
96 97 98
97 96 98 315 170 194
98 96 97 170 195
99 90 152 349 288 0 419 64 302
100
101 109
102
103
104 160
105 165
106 64 107
107 106 64
108
109 101
110 116 117
111
112 113 145 370
113 112 118 29 145 213
114 167
115 138 171 172 157 332 134
116 117 110
117 116 110
118 113 29 145 213 28 4 27 3
119 120 121 122 123 203 202 281
120 119 121 122 123 203 202
121 119 120 122 123 203 202
122 119 120 121 123 203 202
123 119 120 121 122 160
124
125 204 259
126
127 90 128 245
128 90 127 245
129 35
130 137 135 418
131 67 276 366
132 176 177 162
133 11 307 260 341 247 35 61
134 135 180 172 49 138 115
135 134 130 137 313 211 428 418
136 258
137 130 135 418
138 115 157 134 172
139 67
140
141 142 171
142 141
143 144 81
144 143
145 146 29 113 213 118 28 4 27 112
146 145
147 157
148 23 425
149 150 151 210 264 330 389 333
150 149 151 264 330 333
151 149 150
152 47 99
153 268 232 383 61 253 212
154
155 156
156 155 319 321
157 115 138 342 412 413 343 147
158
159 76 213 4 3
160 104 123
161
162 132
163 165
164
165 105 163
166 78 334 319
167 114
168 188
169
170 98 97
171 115 172 141
172 171 115 180 134 49 196 298 138
173 8 50
174 175
175 174
176 132 177 290 291
177 132 176
178 179 358
179 178 358 56
180 134 172 238 185 219 350
181 207 315
182 19 10 232
183
184 216 217 19 10 61 246 247 248 267 306 20 368 197 390 95 45 307 35 379
185 350 238 219 180
186 74
187 188 55
188 187 168
189
190 191 41
191 190 41
192 193 426
193 192 426
194 97
195 98
196 286 172
197 210 23 61 246 184 17 362 248
198
199 355
200 362
201 205
202 203 121 119 120 122
203 202 121 119 120 122
204 125 31 30
205 201
206 207
207 206 181 60 82 17
208 209 236
209 208 236
210 197 149
211 313 135
212 61 246 87 86 253 383 153
213 76 159 145 118 113 4 29
214
215 81 23
216 217 184 19 10 20
217 216 184 19 10
218
219 78 185 180
220
221
222
223 224 94
224 223 94
225 14 15 69
226
227 38 77
228
229
230 231
231 230
232 24 268 153 316 182
233 234 266 301
234 233 301
235
236 208 209
237
238 180 185 350
239 407
240 339
241
242
243 65
244
245 127 128 90
246 61 247 184 248 197 35 87 212 362 368
247 61 246 184 248 19 20 10 368 35 133
248 61 246 247 184 86 87 35 197 362
249 14 377
250 251 252 335
251 250 252 335
252 250 251 335
253 306 383 212 61 153
254 376 328
255
256
257 378
258 136
259 32 33 0 125
260 48 47 341 11 133
261 283 297
262 0
263 391
264 149 150 330 333
265 77 311
266 233 281 375
267 184
268 153 232 383
269 336
270
271
272
273 299
274
275
276 89 366 131
277 6 340 27
278 375
279 280 365 366
280 279 365 366
281 375 119 266
282 283
283 282 297 261
284 285 421
285 284 421
286 196
287 357
288 0 99
289
290 176 291
291 290 176 370
292
293 14
294 295 296
295 294 296 389 323
296 294 295
297 283 261
298 172
299 300 273
300 299
301 233 234
302 303 99
303 302
304 0
305
306 184 86 87 253
307 133 11 184
308
309
310 356
311 265 77
312 68 331 405
313 135 211
314
315 181 97
316 232
317
318 31
319 156 166 334
320 61
321 156
322 339 355
323 324 295
324 323 387
325
326
327 26
328 254
329
330 149 264 333 150
331 68 312 59
332 115
333 41 330 149 264 150
334 166 319
335 251 252 250
336 269
337
338
339 322 240 355 427
340 277 27
341 260 11 133 47 19 10
342 343 412 413 157 397 399
343 342 412 413 157 397 399 89 90
344
345
346 347 357
347 346 357
348
349 99
350 185 238 180
351 6 352
352 351 6 7
353
354 75 17
355 322 339 427 199
356 310
357 287 347 346
358 178 179
359
360
361 396
362 61 246 200 197 248
363 364
364 363
365 279 280 366 54 53 57
366 365 279 280 276 131
367 424
368 61 247 184 246
369
370 291 112
371 372
372 371
373 19 10 20
374 411
375 281 278 266
376 254 404
377 14 15 249
378 257 75
379 35 61 184
380
381 382
382 381
383 153 268 253 212 61
384 77
385
386 387
387 386 324
388 48
389 295 149
390 184
391 263
392
393
394 422 38 50
395
396 361
397 398 399 342 412 413 343
398 397 399
399 397 398 342 412 413 343
400 67 429
401 402
402 401
403
404 376
405 312
406
407 239 3
408
409 410 14
410 409 14
411 374
412 342 413 343 157 397 399 89 90
413 342 412 343 157 397 399
414 21
415
416 417
417 416
418 130 137 135
419 90 99 64
420
421 285 284
422 394 38
423
424 367
425 148
426 192 193
427 339 355
428 135
429 67 400
430
