431
Lakshmanan_M::0
Dimakis_A::1
Muller_Hoissen_F::2
Falkovich_G::3
Celani_A::4
Tanski_I::5
Holm_D::6
Putkaradze_V::7
Li_S::8
Bershadskii_A::9
Torner_L::10
Kivshar_Y::11
Benzi_R::12
Ching_E::13
Lvov_V::14
Procaccia_I::15
Liu_S::16
Zhang_Y::17
Xu_Z::18
Kartashov_Y::19
Vysloukh_V::20
Wang_S::21
Ahmed_E::22
Pelinovsky_D::23
Michinel_H::24
Hereman_W::25
Sakovich_S::26
Toschi_F::27
Biferale_L::28
Boffetta_G::29
Szablikowski_B::30
Blaszak_M::31
Chandrasekar_V::32
Senthilvelan_M::33
Muruganandam_P::34
Cuevas_J::35
Eilbeck_J::36
Kajiwara_K::37
Ohta_Y::38
Lazarides_N::39
Tsironis_G::40
Ruffo_S::41
Morris_S::42
Goldenfeld_N::43
Arodz_H::44
Adhikari_S::45
Robledo_A::46
Flach_S::47
Gorbach_A::48
Mannella_R::49
Li_C::50
Zhang_D::51
Tsarev_S::52
Herranz_F::53
Ballesteros_A::54
Musso_F::55
Petrera_M::56
Ragnisco_O::57
Roan_S::58
Hone_A::59
Ho_C::60
Kevrekidis_P::61
Levi_D::62
Winternitz_P::63
Ott_E::64
Thiffeault_J::65
Fournier_Prunaret_D::66
Lopez_Ruiz_R::67
Mikhailov_A::68
Boccaletti_S::69
Olla_P::70
Silber_M::71
Wang_X::72
Lai_C::73
Sanchez_Morcillo_V::74
Ma_W::75
Frisch_U::76
Kodama_Y::77
Konopelchenko_B::78
Alonso_L::79
Medina_E::80
Barashenkov_I::81
Yang_W::82
Jabeen_Z::83
Gupte_N::84
Cooper_F::85
Khare_A::86
Saxena_A::87
Bollt_E::88
Altmann_E::89
Motter_A::90
Mendonca_J::91
Succi_S::92
Chang_J::93
Skokos_C::94
Salasnich_L::95
Teodorescu_R::96
Zabrodin_A::97
Wiegmann_P::98
Kurths_J::99
Basu_Mallick_B::100
Strachan_I::101
Garlaschelli_D::102
Wisniacki_D::103
Smilansky_U::104
El_G::105
Antonsen_T::106
Anlage_S::107
Zarmi_Y::108
Dunajski_M::109
Szmigielski_J::110
Kaneko_K::111
Pigolotti_S::112
Vulpiani_A::113
Kuznetsov_S::114
Prosen_T::115
Bertola_M::116
Gekhtman_M::117
Musacchio_S::118
Muller_S::119
Heusler_S::120
Braun_P::121
Haake_F::122
Altland_A::123
Lebedev_V::124
Habibullin_I::125
Kaplan_L::126
Moura_A::127
Grebogi_C::128
Archilla_J::129
Giraud_O::130
Lopez_J::131
Dullin_H::132
Krolikowski_W::133
Benenti_G::134
Shepelyansky_D::135
Garreau_J::136
Georgeot_B::137
Znidaric_M::138
Cosenza_M::139
Biktashev_V::140
Eckmann_J::141
Young_L::142
Richter_R::143
Rehberg_I::144
Cencini_M::145
Torcini_A::146
Guhr_T::147
Yang_J::148
Chandre_C::149
Vittot_M::150
Ciraolo_G::151
Ivanchenko_M::152
Konotop_V::153
Crutchfield_J::154
Doliwa_A::155
Santini_P::156
Seligman_T::157
Popowicz_Z::158
Afonso_M::159
Gnutzmann_S::160
Brezhnev_Y::161
Meiss_J::162
Matsuno_Y::163
Lima_Santos_A::164
Kamchatnov_A::165
Bogdanov_L::166
Isaeva_O::167
Lorenzoni_P::168
Kaulakys_B::169
Abanov_A::170
Mejia_Monasterio_C::171
Casati_G::172
Alvarez_G::173
Nirov_K::174
Razumov_A::175
Waalkens_H::176
Tanner_G::177
Bobenko_A::178
Suris_Y::179
Sokolov_V::180
Takasaki_K::181
Ferrando_A::182
Gershenson_C::183
Malomed_B::184
Ferapontov_E::185
Perez_Arjona_I::186
Falqui_G::187
Pedroni_M::188
Sergeev_S::189
Khomeriki_R::190
Leon_J::191
Nakao_H::192
Arai_K::193
Sorin_A::194
Lee_S::195
Wang_W::196
Porter_M::197
Fedorov_Y::198
Tsiganov_A::199
Diakonos_F::200
Richter_K::201
Saito_K::202
Nagao_T::203
Gurses_M::204
Brack_M::205
Odake_S::206
Sasaki_R::207
Popovych_R::208
Sophocleous_C::209
Cvitanovic_P::210
Garcia_Mata_I::211
Dmitriev_S::212
Mazzino_A::213
Gauthier_D::214
Oxtoby_O::215
Mihalache_D::216
Lederer_F::217
Small_M::218
Moro_A::219
Cieslinski_J::220
Zhou_J::221
Manojlovic_N::222
Antonopoulos_C::223
Bountis_T::224
Pomyalov_A::225
Kottos_T::226
Maruno_K::227
Cessac_B::228
Gkioulekas_E::229
Mehlig_B::230
Wilkinson_M::231
Perez_Garcia_V::232
Jacquod_P::233
Whitney_R::234
Nonnenmacher_S::235
Vaneeva_O::236
Katori_M::237
Odesskii_A::238
Assaf_M::239
Ivanov_R::240
Gungor_F::241
Conte_R::242
Gouillart_E::243
Kudryashov_N::244
Vilela_R::245
Frantzeskakis_D::246
Carretero_Gonzalez_R::247
Bishop_A::248
Nazarenko_S::249
Aratyn_H::250
Gomes_J::251
Zimerman_A::252
Abdullaev_F::253
Sinha_S::254
Kanzieper_E::255
Feher_L::256
Li_Y::257
Delande_D::258
Kundu_A::259
Vicencio_R::260
Jost_J::261
Lou_S::262
Vaidya_P::263
Leoncini_X::264
Biondini_G::265
Schomerus_H::266
Carr_L::267
Brazhnyi_V::268
Zakrzewski_W::269
Zotov_A::270
Kuniba_A::271
Kuperman_M::272
Assanto_G::273
Galleas_W::274
Links_J::275
Pazo_D::276
Gibbon_J::277
Berkolaiko_G::278
Finkel_F::279
Gonzalez_Lopez_A::280
Keating_J::281
Amritkar_R::282
Jalan_S::283
Liu_X::284
Zeng_Y::285
Slotine_J::286
Verma_M::287
Senthilkumar_D::288
Kourakis_I::289
Schubert_R::290
Wiggins_S::291
Liu_Q::292
Kartashova_E::293
Cartarius_H::294
Main_J::295
Wunner_G::296
Atay_F::297
Artuso_R::298
Conti_C::299
Ruocco_G::300
Petitjean_C::301
Baptista_M::302
Zheligovsky_V::303
Kanna_T::304
Pogrebkov_A::305
Salerno_M::306
Trippenbach_M::307
Nucci_M::308
Kiselev_A::309
Avan_J::310
Chakravarty_S::311
Wang_J::312
Zhirov_O::313
Teschl_G::314
Takebe_T::315
Vekslerchik_V::316
Lisovyy_O::317
Sergyeyev_A::318
Manakov_S::319
Weinstein_M::320
Zenchuk_A::321
Grahovski_G::322
Wiersig_J::323
Hentschel_M::324
Ao_P::325
Mobilia_M::326
Sakovich_A::327
Sridhar_S::328
Gilbert_T::329
Bachelard_R::330
Novikov_V::331
Horvat_M::332
Fanelli_D::333
Dryuma_V::334
Ymai_L::335
Ferreira_L::336
Iorgov_N::337
Zimmermann_W::338
Gerdjikov_V::339
Calzavarini_E::340
Molina_M::341
Dietz_B::342
Richter_A::343
Ambika_G::344
Gottwald_G::345
Talukdar_B::346
Choudhuri_A::347
Pucacco_G::348
Sethia_G::349
Pavlov_M::350
Gibbons_J::351
Tronci_C::352
Roy_R::353
Xu_X::354
Kostov_N::355
Doikou_A::356
Ghosh_S::357
Adler_V::358
Maimistov_A::359
Marvan_M::360
Nijhoff_F::361
Schmelcher_P::362
Kinzel_W::363
Kanter_I::364
Enciso_A::365
Rodriguez_M::366
Rohlf_T::367
Susanto_H::368
Medvedev_G::369
Hernandez_Garcia_E::370
Correa_F::371
Plyushchay_M::372
Ye_F::373
Parwani_R::374
Novaes_M::375
Pandit_R::376
Rudenko_O::377
He_J::378
James_G::379
Sakhnovich_A::380
Backer_A::381
Ketzmerick_R::382
Bludov_Y::383
Pierce_V::384
Vladimirov_V::385
Shinohara_S::386
Harayama_T::387
Skryabin_D::388
Uzer_T::389
Sakaguchi_H::390
Nagaraj_N::391
Chotorlishvili_L::392
Kuipers_J::393
Nimmo_J::394
Venegeroles_R::395
Hietarinta_J::396
Bogomolny_E::397
Dubertrand_R::398
Schmit_C::399
Calbet_X::400
Henrici_A::401
Kappeler_T::402
Schoell_E::403
Mitra_D::404
Gong_J::405
Falcon_E::406
Fouxon_I::407
Mokhov_O::408
Kleeorin_N::409
Rogachevskii_I::410
Pashaev_O::411
Friedrich_T::412
Miski_Oglu_M::413
Ma_T::414
Kuznetsov_A::415
Nurujjaman_M::416
Iyengar_A::417
Martin_J::418
Matias_M::419
Mortessagne_F::420
Lin_R::421
Gilson_C::422
Przybylska_M::423
Teuscher_C::424
Lakoba_T::425
Kawamura_Y::426
Valchev_T::427
Pikovsky_A::428
Sanudo_J::429
Zhou_T::430
0 288 99 32 33 304 34 422 254
1 2
2 1
3 407 124 118
4 29 249
5
6 7 351 352 277 240
7 6
8 173 50
9
10 19 20 373 217 18 184 153
11 341 212 61 18 247 246 362 47 133 273
12 28 340 145 27
13
14 293 225 15 249 377 409 410 124
15 225 14 377
16 17
17 207 82 16 275 75 133
18 10 11 341
19 20 10 373 217 184 153 383
20 19 10 217 373 184 153
21 414
22
23 61 327 379
24 184 232 268
25
26
27 28 92 340 145 12
28 27 92 12 340 145
29 213 113 4 249 118
30 31 318
31 318 30 204
32 33 0
33 32 0
34 0 45 288 99
35 379 61 368 184 246 36 129 306
36 35 351
37 38 227
38 37 227 148
39 40 341
40 39 341
41 190 330 149 333 264
42
43
44
45 184 34
46
47 152 11 94
48 388 184
49
50 173 8 394
51 396
52 185
53 54 365 57 55
54 365 53 57 55
55 54 57 53
56 62 179
57 285 54 365 53 55
58
59 312 110
60 206 207
61 23 212 86 87 197 247 246 35 379 184 368 72 383 153 11 362 165 289 248 93 129 253 306
62 56 366 63
63 62
64 106 107 353
65 243
66 67
67 139 429 131 400 66
68 192 339 427 312
69
70 159 213
71
72 368 61 73
73 72 312 172 115
74 186
75 378 17
76 376 303 249
77 311 384
78 79 80
79 80 78
80 79 78
81 215
82 207 17
83 84 254
84 83
85 87 86
86 212 61 87 85
87 212 86 61 248 85
88 197
89 324 90
90 323 89
91
92 28 27 257
93 166 350 247 61 246 362
94 224 223 47 150
95 184
96 195 98
97 170
98 170 195 96
99 302 288 0 34 218
100 279 280
101
102
103 375 281 211
104 160
105 165 350
106 64 107
107 106 64
108
109 180
110 116 117 59
111
112 370
113 145 29 213
114 167 428
115 332 172 171 226 312 73 138 134
116 117 110
117 116 110
118 29 213 3
119 121 122 203 120 123 202
120 201 119 123 121 122
121 119 122 120 123 202 203
122 121 119 120 123
123 119 120 121 122
124 14 3
125 204
126
127 128
128 127 302
129 35 61
130 137 135 397 399 418 211
131 366 67 276 400
132 162
133 273 11 17
134 180 313 172 138 115 202 405
135 418 137 211 428 130 313
136 258
137 130 418 135 211
138 115 134 172
139 67
140
141 171 142
142 141
143 144
144 143
145 340 27 146 12 28 113
146 145
147 413 343
148 312 38
149 389 264 150 151 330 333 41
150 149 151 94
151 149 150
152 47
153 306 383 232 316 247 61 184 246 268 19 20 10 253
154
155
156 321 319
157
158 350 292
159 213 70
160 281 104
161
162 132
163
164 274
165 105 350 61 246 184 306
166 93
167 114
168 351 188
169
170 98 97
171 172 115 141
172 171 115 180 313 134 312 73 138 202 405
173 8 50
174 175
175 174
176 291 290
177
178 358 179
179 56 358 178
180 238 313 134 172 109
181 315
182 267
183
184 45 247 61 24 232 246 383 153 165 19 20 10 35 95 253 306 48 388 390 373 307 368 257 221
185 52 219 331 238
186 74
187 188
188 187 168
189
190 41 191
191 190
192 193 68 426
193 192 426
194
195 96 98
196 430
197 61 247 88
198
199 423
200 362
201 393 120 301 278 233
202 203 119 121 134 172
203 119 202 121
204 125 31
205
206 207 60
207 206 82 17 60
208 236 209 318
209 236 208
210
211 135 103 418 130 137
212 86 61 87 11
213 29 113 159 70 118
214
215 81
216 373
217 19 20 10
218 354 221 99
219 185 331
220
221 218 257 184
222
223 94 224
224 94 223
225 15 14 377
226 115
227 38 265 37 311
228
229
230 231
231 230
232 316 153 184 24 268
233 301 234 201
234 266 233
235 281 375
236 208 209
237
238 180 185
239 326
240 322 6
241
242
243 65
244
245
246 61 247 184 383 153 362 11 165 289 248 35 93
247 61 246 184 383 153 362 11 197 93
248 61 289 246 87
249 293 377 14 29 4 76
250 251 252
251 252 250 335
252 251 250 335
253 184 306 61 153 368
254 83 328 0
255
256
257 92 378 184 221
258 136
259
260 341
261 297 283
262
263 391
264 149 330 333 41
265 227
266 234
267 182
268 153 232 24
269 336
270
271
272
273 133 11
274 164
275 17
276 131 366 419
277 6
278 393 301 201
279 280 366 100
280 279 366 100
281 235 375 160 103
282 283 344
283 282 297 261
284 421 285
285 57 421 284
286
287
288 0 99 34
289 61 246 248
290 176 291
291 176 290 370
292 158
293 14 249 377
294 295 296
295 294 296
296 294 295
297 349 283 261
298
299 300
300 299
301 233 393 201 278
302 99 128
303 76
304 0
305
306 153 383 165 253 184 61 35
307 184
308
309
310 356
311 77 227
312 148 405 59 172 115 73 68
313 180 134 172 135
314
315 181
316 232 153
317 337
318 31 30 208
319 156
320
321 156
322 339 355 240
323 324 381 382 90 386 387
324 323 89 381 382 386 387
325
326 239
327 23
328 254
329
330 149 333 264 41
331 185 219
332 115
333 330 149 264 41
334
335 251 252
336 269
337 317
338
339 322 355 427 68
340 145 27 12 28
341 11 39 40 260 18
342 412 343 413 420 397
343 342 412 147 413 420 397
344 282
345
346 347 357
347 346 357
348
349 297
350 105 165 158 93
351 168 6 352 36
352 351 6
353 64
354 218
355 339 322 427
356 310
357 347 346
358 178 179
359
360
361 396
362 200 61 246 247 11 93
363 364
364 363
365 54 53 57
366 279 280 131 276 62
367 424
368 61 72 35 253 184
369
370 112 291
371 372
372 371
373 19 10 20 216 184
374
375 281 235 103
376 76 404
377 293 249 14 15 225
378 75 257
379 35 61 23
380
381 382 323 324
382 381 323 324
383 306 153 247 61 184 246 19
384 77
385
386 387 324 323
387 386 324 323
388 48 184
389 149
390 184
391 263
392
393 201 301 278
394 50 422
395
396 361 51
397 398 399 130 342 413 343
398 397 399
399 397 398 130
400 67 429 131
401 402
402 401
403
404 376
405 312 134 172
406
407 3
408
409 410 14
410 409 14
411
412 342 343 413
413 147 343 342 412 397
414 21
415
416 417
417 416
418 137 135 211 130
419 276
420 342 343
421 284 285
422 394 0
423 199
424 367
425
426 192 193
427 339 355 68
428 135 114
429 67 400
430 196
