991
Ramachandran_G::0
Bennaceur_K::1
Dobaczewski_J::2
Danielewicz_P::3
Pratt_S::4
Raduta_C::5
Raduta_A::6
Julia_Diaz_B::7
Saghai_B::8
Lee_T::9
Li_Z::10
Lenske_H::11
Mosel_U::12
Olbratowski_P::13
Umar_A::14
Oberacker_V::15
Li_J::16
Meng_J::17
Desplanques_B::18
Baran_V::19
Colonna_M::20
Toro_M::21
Sandulescu_N::22
Schuck_P::23
Vinas_X::24
Centelles_M::25
Piekarewicz_J::26
Kanada_Enyo_Y::27
Ma_Z::28
Frankfurt_L::29
Strikman_M::30
Wycech_S::31
Haxton_W::32
Santini_E::33
Gaitanos_T::34
Vacas_M::35
Oset_E::36
Sarkar_S::37
Ramsey_Musolf_M::38
Glozman_L::39
Lang_C::40
Szczurek_A::41
Nonaka_C::42
Muller_B::43
Bass_S::44
Asakawa_M::45
Majumder_A::46
Fuchs_C::47
Faessler_A::48
Krivoruchenko_M::49
Alkofer_R::50
Krassnigg_A::51
Roberts_C::52
Cabrera_D::53
Li_Q::54
Magas_V::55
Rios_A::56
Polls_A::57
Vidana_I::58
Pomerantsev_V::59
Nagahiro_H::60
Hirenzaki_S::61
Schwenk_A::62
Zhang_Y::63
Akaishi_Y::64
Dote_A::65
Yamazaki_T::66
Cejnar_P::67
Tomasi_Gustafsson_E::68
Miller_G::69
Thomas_A::70
Meucci_A::71
Giusti_C::72
Pacati_F::73
Kaneko_K::74
Hasegawa_M::75
Mizusaki_T::76
McCutchan_E::77
Phillips_D::78
Lavagno_A::79
Quarati_P::80
Frederico_T::81
Hussein_M::82
Hwa_R::83
Tsue_Y::84
Typel_S::85
Tursunov_E::86
Baye_D::87
Descouvemont_P::88
Roca_L::89
Ramos_A::90
Inoue_T::91
Nieves_J::92
Kievsky_A::93
Pace_E::94
Kolck_U::95
Zamick_L::96
Mekjian_A::97
Mashnik_S::98
Dean_D::99
Hjorth_Jensen_M::100
Papenbrock_T::101
Robinson_S::102
Lee_S::103
Guerra_E::104
Sarriguren_P::105
Zhao_Y::106
Arima_A::107
Barbieri_C::108
Meissner_U::109
Rusetsky_A::110
Higa_R::111
Robilotta_M::112
Stoecker_H::113
Bugaev_K::114
Okamoto_R::115
Fujii_S::116
Zhou_D::117
Bonasera_A::118
Ivanov_Y::119
Khvorostukhin_A::120
Kolomeitsev_E::121
Skokov_V::122
Toneev_V::123
Voskresensky_D::124
Cohen_T::125
Braaten_E::126
Koide_T::127
Richard_J::128
Tiburzi_B::129
Walker_Loud_A::130
Andrianov_A::131
Guzey_V::132
Polyakov_M::133
He_L::134
Zhuang_P::135
Jido_D::136
Oller_J::137
Pire_B::138
Szymanowski_L::139
Albertus_C::140
Amaro_J::141
Hernandez_E::142
Goncalves_V::143
Machado_M::144
Huang_F::145
Zhang_Z::146
Strakovsky_I::147
Arndt_R::148
Azimov_Y::149
Workman_R::150
Hyodo_T::151
Hosaka_A::152
Llanes_Estrada_F::153
Son_D::154
Stephanov_M::155
Hutauruk_P::156
Mart_T::157
Tolos_L::158
Schaffner_Bielich_J::159
Mishra_A::160
Ma_B::161
Zhitnitsky_A::162
Huang_H::163
Rafelski_J::164
Hong_S::165
Melnitchouk_W::166
Jalilian_Marian_J::167
Volpe_C::168
Kharzeev_D::169
Tuchin_K::170
Nayak_G::171
Qiu_J::172
Vitev_I::173
Kopeliovich_B::174
Potashnikova_I::175
Schmidt_I::176
Berger_J::177
Friar_J::178
Wang_N::179
Wu_X::180
Yang_C::181
Myo_T::182
Kato_K::183
Gallmeister_K::184
Svenne_J::185
Canton_L::186
Amos_K::187
Karataglidis_S::188
Knijff_D::189
Rapp_R::190
Lazauskas_R::191
Carbonell_J::192
Gulminelli_F::193
Chomaz_P::194
Lykasov_G::195
Pethick_C::196
Cassing_W::197
Ivanov_A::198
Faber_M::199
Marton_J::200
Troitskaya_N::201
Buss_O::202
Alvarez_Ruso_L::203
Shyam_R::204
Accardi_A::205
Barea_J::206
Frank_A::207
Hirsch_J::208
Isacker_P::209
Griesshammer_H::210
Tatsumi_T::211
Maruyama_T::212
Chiba_S::213
Ayik_S::214
Atti_C::215
Kaptari_L::216
Antonov_A::217
Marcucci_L::218
Viviani_M::219
Schiavilla_R::220
Rosati_S::221
Isayev_A::222
Bijker_R::223
Dumitru_A::224
Epelbaum_E::225
Vicente_Vacas_M::226
Patra_S::227
De_J::228
Zhang_B::229
Chen_L::230
Ko_C::231
Ohnishi_A::232
Sahu_P::233
Nara_Y::234
Khoa_D::235
Biro_T::236
Jachowicz_N::237
Ryckebusch_J::238
Heyde_K::239
Stoitsov_M::240
Dalen_E::241
Kienle_P::242
Bratkovskaya_E::243
Caurier_E::244
Nowacki_F::245
Poves_A::246
Scherer_S::247
Stocker_H::248
Bender_M::249
Heenen_P::250
Caprio_M::251
Barranco_F::252
Bortignon_P::253
Broglia_R::254
Colo_G::255
Vigezzi_E::256
Rakhimov_A::257
Tsushima_K::258
Hammer_H::259
Providencia_J::260
Yamamura_M::261
Alvarez_Rodriguez_R::262
Beacom_J::263
Sun_Y::264
Wu_C::265
Watanabe_G::266
Karsch_F::267
Brodsky_S::268
Carlson_C::269
Chen_Y::270
Vanderhaeghen_M::271
Zhao_Q::272
Forcrand_P::273
Rho_M::274
Sibirtsev_A::275
Pirner_H::276
Riek_F::277
Knoll_J::278
Schmitt_A::279
Shovkovy_I::280
Wang_Q::281
Valcarce_A::282
Garcilazo_H::283
Gonzalez_P::284
Rajagopal_K::285
Vogt_R::286
Gale_C::287
Jeon_S::288
Moore_G::289
Bertulani_C::290
Klein_S::291
Fries_R::292
Ryu_C::293
Hyun_C::294
Basu_D::295
Chowdhury_P::296
Samanta_C::297
Shen_C::298
Lombardo_U::299
Kota_V::300
Deltuva_A::301
Fonseca_A::302
Sauer_P::303
Ohnishi_K::304
Kunihiro_T::305
Saito_K::306
Kouno_H::307
Valverde_M::308
Moro_A::309
Nunes_F::310
Machleidt_R::311
Entem_D::312
Torrieri_G::313
Chaudhuri_A::314
Heinz_U::315
Fang_D::316
Ma_Y::317
Cai_X::318
Chen_J::319
Guo_W::320
Tian_W::321
Zhong_C::322
Leidemann_W::323
Tomio_L::324
Barbero_C::325
Krmpotic_F::326
Li_B::327
Lynch_W::328
Dmitriev_V::329
Flambaum_V::330
Fix_A::331
Maris_P::332
Kukulin_V::333
Molnar_E::334
Csernai_L::335
Giraud_B::336
Molnar_D::337
dEnterria_D::338
Engel_J::339
Zhang_W::340
Wong_C::341
Barbaro_M::342
Caballero_J::343
Donnelly_T::344
Maieron_C::345
Rodin_V::346
Simkovic_F::347
Vogel_P::348
Nakada_H::349
Malheiro_M::350
Timoteo_V::351
Zou_B::352
Draayer_J::353
Cenni_R::354
Kapusta_J::355
Li_Y::356
Krewald_S::357
Niksic_T::358
Ring_P::359
Vretenar_D::360
Kim_K::361
Sadovnikova_V::362
Geng_L::363
Toki_H::364
Lutz_M::365
Russkikh_V::366
Ando_S::367
Arias_J::368
Dukelsky_J::369
Garcia_Ramos_J::370
Carlson_J::371
Reddy_S::372
Su_R::373
Rupak_G::374
Burkert_V::375
Kovchegov_Y::376
Ruppert_J::377
Rischke_D::378
Wilk_G::379
Wlodarczyk_Z::380
Birse_M::381
Navarra_F::382
Nielsen_M::383
Li_H::384
Li_X::385
Thoma_M::386
Aarts_G::387
Ferrer_E::388
Buballa_M::389
Uzikov_Y::390
Venugopalan_R::391
Haidenbauer_J::392
Hanhart_C::393
Becattini_F::394
Berges_J::395
Blaschke_D::396
Wang_S::397
Diaz_Torres_A::398
Scheid_W::399
Kubis_B::400
Yong_G::401
Zuo_W::402
Weise_W::403
Jolie_J::404
Cloet_I::405
Bentz_W::406
Larionov_A::407
Providencia_C::408
Lopez_O::409
Lacroix_D::410
Letessier_J::411
Brown_G::412
Friedman_E::413
Gal_A::414
Ferini_G::415
Paar_N::416
Suzuki_T::417
Udias_J::418
Bogner_S::419
Furnstahl_R::420
Nogga_A::421
Tsang_M::422
Sheikh_J::423
Kisiel_A::424
Broniowski_W::425
Florkowski_W::426
Simenel_C::427
Duguet_T::428
Sato_T::429
Ma_G::430
Wambach_J::431
Holt_J::432
Kuo_T::433
Yamagami_M::434
Mukhamedzhanov_A::435
Li_W::436
Zhao_E::437
Pagliara_G::438
Valderrama_M::439
Arriola_E::440
Gupta_S::441
Kampfer_B::442
Coraggio_L::443
Itaco_N::444
Roy_P::445
Dutt_Mazumder_A::446
Alam_J::447
Schaefer_T::448
Kao_C::449
Jaikumar_P::450
Bombaci_I::451
Castorina_P::452
Grasso_M::453
Urban_M::454
Zappala_D::455
Sedrakian_A::456
Muther_H::457
Wu_J::458
Rebhan_A::459
Gelis_F::460
Senkov_R::461
Sasaki_C::462
Nishida_Y::463
Abuki_H::464
Mohanty_B::465
Mustafa_M::466
Huang_M::467
Peschanski_R::468
Oertzen_W::469
Gyulassy_M::470
Ogata_K::471
Kamimura_M::472
Yahiro_M::473
Martinez_M::474
Vertse_T::475
Rizzo_J::476
Chiu_C::477
Bonatsos_D::478
Liu_Y::479
Csorgo_T::480
Balantekin_A::481
Alford_M::482
Vogel_S::483
Bleicher_M::484
Efros_V::485
Orlandini_G::486
Tselyaev_V::487
Sa_B::488
Huovinen_P::489
Frauendorf_S::490
Lensky_V::491
Baru_V::492
Sinyukov_Y::493
Karpenko_I::494
Akkelin_S::495
Gorenstein_M::496
Greiner_W::497
Steiner_A::498
Koch_V::499
Randrup_J::500
Filkov_L::501
Kashevarov_V::502
Renk_T::503
Srivastava_D::504
Greco_V::505
Prakash_M::506
Lattimer_J::507
Begun_V::508
Agrawal_B::509
Shlomo_S::510
Golak_J::511
Skibinski_R::512
Witala_H::513
Gloeckle_W::514
Kamada_H::515
Zelevinsky_V::516
Liu_W::517
Funaki_Y::518
Horiuchi_H::519
Tohsaki_A::520
Borisyuk_D::521
Kobushkin_A::522
Roth_R::523
Hergert_H::524
Papakonstantinou_P::525
Neff_T::526
Feldmeier_H::527
Rodriguez_Gallardo_M::528
Thompson_I::529
Tostevin_J::530
Rijken_T::531
Bulgac_A::532
Drut_J::533
Magierski_P::534
Aoki_S::535
Gorchtein_M::536
Gardner_S::537
Mannarelli_M::538
Lappi_T::539
Chen_X::540
Widom_A::541
Srivastava_Y::542
Arnold_P::543
Schindler_M::544
Karmanov_V::545
Machner_H::546
Shetty_D::547
Yennello_S::548
Souliotis_G::549
Lisa_M::550
Wiedemann_U::551
Pascalutsa_V::552
Capel_P::553
Ponomarev_V::554
Botvina_A::555
Li_L::556
Faldt_G::557
Wilkin_C::558
Blunden_P::559
Tjon_J::560
Cleymans_J::561
Co_G::562
Panda_P::563
Menezes_D::564
Kaskulov_M::565
Santopinto_E::566
Horowitz_C::567
Bozek_P::568
Kubodera_K::569
Myhrer_F::570
Wang_X::571
Ollitrault_J::572
Athar_M::573
Singh_S::574
Hirano_T::575
Lee_J::576
Alvioli_M::577
Morita_H::578
Gaidarov_M::579
Lukyanov_V::580
Zemlyanaya_E::581
Neumann_Cosel_P::582
Qian_W::583
Mishustin_I::584
Schaefer_B::585
Wagner_M::586
Baldo_M::587
Burgio_G::588
Schulze_H::589
Yabana_K::590
Nakatsukasa_T::591
Glockle_W::592
Wolter_H::593
Brack_M::594
Mavrommatis_E::595
Sammarruca_F::596
Krastev_P::597
Molinari_A::598
Andronic_A::599
Braun_Munzinger_P::600
Redlich_K::601
El_Bennich_B::602
Hartnack_C::603
Oeschler_H::604
Aichelin_J::605
Afanasjev_A::606
Wiescher_M::607
Sumiyoshi_K::608
Yamada_S::609
Suzuki_H::610
Shen_H::611
Parvan_A::612
Morawetz_K::613
Beane_S::614
Bedaque_P::615
Orginos_K::616
Savage_M::617
Gavai_R::618
Golterman_M::619
Peris_S::620
Hashimoto_Y::621
Achasov_N::622
Shestakov_G::623
Eskola_K::624
Lee_D::625
Harada_M::626
Linnyk_O::627
Leupold_S::628
Hees_H::629
Mrowczynski_S::630
Zabrodin_E::631
Bravina_L::632
Burau_G::633
Bleibel_J::634
Tywoniuk_K::635
Moustakidis_C::636
Avancini_S::637
Pena_M::638
Kim_Y::639
Djordjevic_M::640
Buescher_M::641
Briscoe_W::642
Fortunato_L::643
Vitturi_A::644
Ferroni_L::645
Nakayama_K::646
Haberzettl_H::647
Shimizu_Y::648
Matsuzaki_M::649
Matsuyanagi_K::650
Yoshida_K::651
Polyzou_W::652
Pei_J::653
Xu_F::654
Margueron_J::655
Giai_N::656
Ikeda_K::657
Benhar_O::658
Mohr_P::659
Khan_E::660
Zhu_S::661
Gao_C::662
Kim_H::663
Oh_Y::664
Lansberg_J::665
Vijande_J::666
Yang_J::667
Lucha_W::668
Maruhn_J::669
Satula_W::670
Wyss_R::671
Bhalerao_R::672
Blaizot_J::673
Loiseau_B::674
Zhou_S::675
Zhang_S::676
Long_W::677
Alhassid_Y::678
Bertsch_G::679
Barrett_B::680
Johnson_C::681
Quaglioni_S::682
Nayak_J::683
Sinha_B::684
Berry_D::685
Kimura_M::686
Hagino_K::687
Sagawa_H::688
Kim_S::689
Skullerud_J::690
Stamatescu_I::691
Shuryak_E::692
Hohler_P::693
Narison_S::694
Bruns_P::695
Nitta_M::696
Buchmann_A::697
Leviatan_A::698
Esbensen_H::699
Fernandez_Ramirez_C::700
Gangopadhyay_G::701
Saperstein_E::702
Chatterjee_R::703
Okolowicz_J::704
Ploszajczak_M::705
Detmold_W::706
Brown_B::707
Canto_L::708
Kaiser_N::709
Platter_L::710
Cauteren_T::711
Bhattacharya_M::712
Volya_A::713
Xu_H::714
Kashiwa_K::715
Nazarewicz_W::716
Zalewski_M::717
Kohler_H::718
Donangelo_R::719
Covello_A::720
Scopetta_S::721
Ono_A::722
Perry_R::723
Kim_B::724
Ghosh_S::725
Liu_C::726
Tomasik_B::727
Csanad_M::728
Hempel_M::729
Surman_R::730
McLaughlin_G::731
Hix_W::732
Chakrabarty_S::733
Doring_M::734
Kaczmarek_O::735
Lee_F::736
Alexandrou_C::737
Koutsou_G::738
Negele_J::739
Hatsuda_T::740
Greiner_C::741
Fischer_C::742
Fraga_E::743
Dremin_I::744
Compean_C::745
Kirchbach_M::746
Dang_N::747
Song_H::748
Strottman_D::749
Weidenmueller_H::750
Ferreiro_E::751
Gargano_A::752
Fraser_P::753
Prassa_V::754
Lalazissis_G::755
Reinhard_P::756
Moreno_O::757
Rezaeian_A::758
Liotta_R::759
Krebs_H::760
Humanic_T::761
Padula_S::762
Hama_Y::763
Krein_G::764
Zhang_X::765
Chojnacki_M::766
Liu_K::767
Mathur_N::768
Wagenbrunn_R::769
Romatschke_P::770
Kulagin_S::771
Ayala_A::772
Armesto_N::773
Tandy_P::774
Andrade_R::775
Grassi_F::776
Kodama_T::777
Socolowski_O::778
Navratil_P::779
Lukyanov_K::780
Elster_C::781
Lacey_R::782
Noronha_J::783
Schunck_N::784
Horowitz_W::785
Leitner_T::786
Stachel_J::787
Barnea_N::788
Kelkar_N::789
Vary_J::790
Konchakovski_V::791
Hinohara_N::792
Matsuo_M::793
Martinez_Pinedo_G::794
Langanke_K::795
Zinner_N::796
Steigman_G::797
Pirjol_D::798
Xu_Z::799
Deng_W::800
Sissakian_A::801
Sorin_A::802
Zhu_L::803
Garrido_E::804
Fedorov_D::805
Jensen_A::806
Fynbo_H::807
Ankowski_A::808
Washiyama_K::809
Samaddar_S::810
Ducoin_C::811
Litvinova_E::812
Chamel_N::813
Kvasil_J::814
Nazmitdinov_R::815
Gazit_D::816
Bacca_S::817
Nesterenko_V::818
Kleinig_W::819
Rotureau_J::820
Girlanda_L::821
Krippa_B::822
Madsen_J::823
Berdermann_J::824
Miura_K::825
Kiselev_A::826
Janik_R::827
Suzuki_Y::828
Raina_P::829
Rath_P::830
Zahed_I::831
Kohama_A::832
Oyamatsu_K::833
Yamamoto_Y::834
Pittel_S::835
Michel_N::836
Horiuchi_W::837
Wiringa_R::838
Nakamura_S::839
Stetcu_I::840
Shi_Y::841
Wang_H::842
Khemchandani_K::843
Jain_B::844
Gueorguiev_V::845
Nazaruk_V::846
Kolomietz_V::847
Yannouleas_C::848
Landman_U::849
Arleo_F::850
Ramos_R::851
Boztosun_I::852
Otsuka_T::853
Liu_F::854
Petersen_H::855
Xu_N::856
Morita_K::857
Nagle_J::858
Hagen_G::859
Klahn_T::860
Ropke_G::861
Weber_F::862
Roccia_J::863
Jiang_W::864
Auerbach_N::865
Misicu_S::866
Bauer_E::867
Garbarino_G::868
Parreno_A::869
Schramm_S::870
Liu_X::871
Crespo_R::872
Terasaki_J::873
Pasquini_B::874
Drechsel_D::875
Tiator_L::876
Cosyn_W::877
Stone_J::878
Guichon_P::879
Ivanov_M::880
Speth_J::881
Oka_M::882
Mukhopadhyay_T::883
Ray_R::884
Werner_K::885
Nickel_D::886
Hirai_M::887
Kumano_S::888
Soma_V::889
Kumar_R::890
Dusling_K::891
Teaney_D::892
Braun_V::893
Baym_G::894
Bernstein_A::895
Fujiwara_Y::896
Beck_C::897
Keeley_N::898
Chang_L::899
Hadizadeh_M::900
Bayegan_S::901
Gandolfi_S::902
Pederiva_F::903
Nagy_M::904
Stewart_I::905
Albacete_J::906
Liu_H::907
Casalderrey_Solana_J::908
Sharma_R::909
Milstein_A::910
Petreczky_P::911
Voloshin_S::912
Gross_F::913
Hauer_M::914
Lesinski_T::915
Meyer_J::916
Chen_H::917
Ericson_M::918
Chanfray_G::919
Brito_L::920
Trautmann_W::921
Ma_H::922
Luu_T::923
Fantoni_S::924
Schmidt_K::925
Stoica_S::926
Tsubakihara_K::927
Baerdemacker_S::928
Zhang_H::929
Chaudhuri_G::930
Jiang_F::931
Philipsen_O::932
Mishra_H::933
Mizutani_T::934
Plumari_S::935
Natsuume_M::936
Pietralla_N::937
Matsuyama_A::938
Anguiano_M::939
Lallena_A::940
Sagert_I::941
Vesely_P::942
Betz_B::943
Palli_V::944
Xu_J::945
Sandin_F::946
Yang_S::947
Sexty_D::948
Leitner_O::949
Dedonder_J::950
Friman_B::951
Yee_H::952
Wang_F::953
Kohno_M::954
Baran_A::955
Staszczak_A::956
Dong_Y::957
Plessas_W::958
Bialas_A::959
Pieper_S::960
Anchishkin_D::961
Cheoun_M::962
Arrington_J::963
Soto_J::964
Wang_Y::965
Cha_D::966
Qi_C::967
Ireland_D::968
Xie_J::969
Kortelainen_M::970
Baeuchle_B::971
Sun_B::972
Guo_L::973
Yi_P::974
Qi_B::975
Lin_T::976
Klink_W::977
Perez_Garcia_M::978
Chandra_R::979
Qin_G::980
Hoang_A::981
He_J::982
Torres_A::983
Tsoneva_N::984
Rybczynski_M::985
Gubser_S::986
Yarom_A::987
Jin_G::988
Strickland_M::989
Kaidalov_A::990
0
1 428 249 410 915 916 250
2 717 670 970 679 716 653 13 671 812 527 330 339 784 956 240 955 942 423
3 56 422 410 722 328 576 63 10 498 907 553 310
4 550 313
5 6 104 105 48
6 104 48 5 105 193 409
7 9 8 429 938
8 982 10 7 9 429
9 7 8 429 963 938 375 277 190 664 839 569 84 952 893 405 52 566 272 352 344 319 726 479
10 982 8 17 402 299 589 358 360 359 63 479 422 3 328 498 180 755 687 54 854 179 399 340 676 907
11 34 12 984 204 407
12 565 184 202 786 203 34 11 204 628 407
13 717 670 2 671 339 784 956 240
14 15 669 756
15 14 669 756
16 988 399 255 17 790 332 268 181 318 317 972 63 430 107
17 972 675 359 975 676 397 10 656 358 360 16 255 677 490 755 63 416 591 688 349 437 687 299 364 290 107 340 917 793 556
18 957 294 367 726
19 20 21 415 34 505 935 754 476 593
20 476 194 415 21 505 19 593 34 935 754 193 722
21 415 20 505 19 593 34 935 754 476 755 54 298
22 835 679 369 655 23 177 246 106
23 518 519 861 520 587 24 655 656 469 454 687 688 27 792 25 671 22 177
24 587 23 810 228 25 26 227 671
25 810 228 24 26 227 23 671
26 453 660 358 656 360 25 24 567
27 136 686 792 23 657 519 151 36 235
28 359 358 360 656 593
29 69 30
30 29 69 577 888 215 658 918
31 602 674 950
32 481 290 319 816 569 795 218 435 310 38 220 85 607
33 48 47 49 925 483 484 113 855
34 21 19 20 415 505 935 754 476 593 11 12 755 565 407
35 203 363 92 308 61 36 749 843 983 137 89 573 574 53 284 90 666 37 972 141 142
36 983 843 363 55 90 734 352 35 749 137 89 158 53 934 109 136 284 666 37 972 61 92 565 142 151 27 458 969
37 228 810 683 447 684 575 36 284 35 90 666 972 983 843 725 363
38 536 567 481 290 319 816 32 569 795 218 435 310 220 85 607
39 769 40
40 39
41 144
42 45 44 43 287 46 980 503 377 305 292
43 45 44 42 292 46 630 305 232 855 980
44 45 43 42 287 46 980 503 377 855 504 748 315 575 298
45 44 43 42 46
46 44 287 42 980 503 377 571 748 315 43 630 45
47 33 48 49 632 634 484 633 113 635 631
48 33 47 49 632 634 484 633 113 635 631 346 347 333 59 6 104 757 262 105 348 457 5 316
49 33 48 47 347
50 405 51 52 886 431 742
51 50 405 52 742
52 50 405 51 330 917 899 479 860 396 602 841 946 893 375 9 566 272 352 880 268 774
53 190 505 538 629 158 90 61 35 934 36 57 136 89 92
54 484 113 855 298 21 10 854
55 36 90 335 158 934 92 61 983 843 363 749
56 3 57 90 457 58 408
57 58 56 90 457 53 158 978 408 658 451
58 451 563 408 57 56 658 878
59 333 48
60 136 121 61
61 136 121 60 35 203 363 92 308 53 55 36 90 983 843
62 419 420 723 432 69 794 567 795 195 196 817 859 101 421 428 915 853 417 64 923 617 790 507
63 10 479 422 3 328 498 272 353 17 677 591 688 349 161 16 656 907 793
64 66 853 417 432 62
65 151 403
66 64
67 404
68
69 29 30 62 963 405 302 311 129
70 132 258 767 768 204 405 406 275 392 357 109 879 166 570 559 764 878
71 343 72 73 418
72 73 71 343 418 108 100
73 72 71 343 418 108 100
74 264 75 76
75 74 264 76
76 74 264 75 853
77 478
78 710 544 421 181 781 210 259 492 393 400
79 80
80 79
81 94 303 324 351
82 290 436 867 326 325 708 553 87
83 477 181 803
84 408 260 261 9
85 861 860 396 593 118 510 481 290 319 816 32 569 795 218 435 310 38 220 607 946 122
86 87 88
87 553 828 837 88 86 82
88 87 86
89 151 403 136 152 137 36 363 35 749 843 983 53 190 203
90 55 36 158 934 56 57 457 53 284 35 666 37 972 92 61 983 843 363
91 535 740
92 35 203 363 308 61 142 226 141 158 55 934 90 345 342 343 344 418 53 36 140 969
93 220 219 821 218 221 94 804 262 418 105 104
94 81 303 93 262 418 804 105 104
95 111 259 840 820 680 381
96 209 102
97 103
98
99 796 795 859 101 100 716
100 859 101 99 108 853 417 72 73 707 716 820 903
101 859 99 100 750 817 62 716 820
102 96
103 857 304 231 97 664 639 974 383 382 287 288 151 136 232
104 700 418 880 342 343 217 579 757 105 344 6 48 5 262 347 804 94 93
105 757 104 418 344 6 5 262 347 48 579 217 880 370 853 804 94 93
106 107 835 22 246
107 106 16 17
108 244 795 794 100 72 73
109 225 760 257 275 259 357 392 695 145 393 625 137 983 843 36 70 734 400 110 492 491 272 764 158
110 492 225 109
111 259 95
112
113 54 484 632 634 633 48 47 635 631 925 33 483 855 599 600 787
114
115 116
116 680 115
117 385 922 488 318
118 510 861 85 396 860 593 467 233 549 547 548
119 366 124 122 584
120 123 124 494 493
121 136 60 61 124 727
122 123 124 119 396 946 85
123 195 801 802 120 124 122 494 493
124 121 120 123 122 119
125 383
126 259 710
127 777 378 943 334
128
129 615 130 931 706 69
130 615 129 616 739 706 617 319 614 923 869 931
131
132 70 258
133 271 663
134 135
135 134 479 856 281
136 121 60 61 151 403 89 152 27 740 305 232 927 36 53 190 734 983 231 103 383
137 89 36 363 35 749 843 983 109 203
138 139 665
139 138 665
140 142 92 141
141 92 226 308 142 342 343 344 345 418 354 598 35 140
142 92 226 141 308 35 565 36 140
143 382
144 144 41
145 275 357 393 392 109 734 646 647
146 479 305
147 148 642 150 149 501 331 502 474
148 150 642 147 149 501 331 502 474
149 147 642 148 501 331 502 474
150 148 642 147
151 65 403 136 89 152 27 36 305 231 103 383 232
152 151 403 136 89 917 661 663
153 711
154 770 576 155 463 169
155 693 576 154 285
156 968
157
158 90 934 438 159 870 36 53 57 92 55 392 764 109
159 438 158 870 605 941 729
160 870 497
161 63 748 765
162
163 319 318 317 953 341 436 676 430 322
164 411
165 724 367 294 569 293 361
166 205 771 560 559 70 275
167 772 460 391 224 891 539
168 237 731 191
169 575 315 782 234 170 474 154 952
170 356 169
171
172 286 911 599 393 291 665 382 383 583
173 229 909
174 758 176 577 215 175 276
175 577 215 174 176 276
176 174 758 577 215 175 276
177 244 22 23
178 840 726 779 682
179 399 180 10
180 10 179
181 477 83 803 790 16 332 268 781 78
182 183 364 657
183 182 364 657 473
184 565 12
185 188 187 753 186 189
186 188 187 753 185 189 958
187 188 639 753 186 185 189 621 834
188 187 639 753 186 185 189 336 621 834
189 753 187 186 188 185
190 629 53 505 538 396 277 9 664 431 136 89 292
191 168 301
192 545 390 558 737 738 879
193 930 441 409 194 6 20 722
194 811 655 476 20 408 920 427 193 410 660
195 801 802 123 196 62 219 338 990 777 539
196 195 62 817 507 813 372
197 627 243 791 496
198 242 199 201 200
199 198 242 201 200
200 199 198 242 201
201 199 198 242 200
202 786 12 203
203 35 363 92 308 61 202 786 12 137 89
204 703 12 258 70 879 11
205 166 850
206 223 207 404 368 370
207 223 206 404 208
208 979 830 829 207 574
209 96 370 698
210 78 544
211 212 213 589
212 211 213 589 266 962 293
213 212 211 589 471 473 687 659
214 809 410 359
215 216 578 577 944 721 174 175 176 30 442
216 215 578 442 577 944 721
217 880 342 343 104 579 580 581 780 105 344
218 220 219 821 93 221 960 838 481 290 319 816 32 569 795 435 310 38 85 607
219 220 821 93 218 221 804 838 195
220 219 821 93 218 838 960 371 481 290 319 816 32 569 795 435 310 38 85 607 221
221 93 219 218 821 220
222 667
223 566 206 207 404
224 460 391 989 783 891 167 539
225 760 109 357 259 625 393 439 492 110 392 491 511 512 513 592 421 515 781
226 92 141 308 142
227 25 24
228 810 37 24 25 509
229 230 231 173 909
230 242 972 327 231 229 597 945 922 401 661 298 765 540 318 917 319
231 103 304 327 230 229 597 664 945 401 298 922 151 136 383 232
232 927 608 609 825 575 234 136 610 292 305 43 233 151 231 103 383
233 927 232 467 118
234 575 315 169 782 232 489
235 656 255 27
236 334 612
237 731 168 238 526 527
238 237 877 711 968 526 527
239 928 370 245 582
240 955 532 859 716 784 836 650 653 654 679 290 2 670 339 13 956 717 970 420 915 419 428
241 457 655
242 198 230 972 199 201 200
243 627 197 496 914 791 313 497
244 246 245 790 779 177 108 795 794
245 246 244 239
246 244 245 835 22 106
247 874 875
248 855 633 484 782 943
249 250 679 410 428 1 915 916 805 784 716 653
250 249 534 679 1 428 915 916 805 410
251
252 254 256
253 255 688 848 254 594
254 252 256 848 594 253
255 256 688 929 765 654 16 17 655 453 416 660 360 253 235 687 656
256 252 254 255
257 689 109
258 306 132 70 204 879 913 764 638
259 126 710 275 109 111 95 225 625 392 357 78 393
260 408 84 261 563
261 84 408 260
262 807 806 804 805 757 105 104 347 48 418 94 93
263 367 828
264 423 265 74 75 76 270
265 264 373
266 212
267 911 585 586 431 735
268 790 16 332 181 665 850 52 774
269 271
270 264 449 271 270
271 133 269 876 270 449 875 737 738 552 739 874
272 63 893 375 405 9 52 566 352 393 109
273 932
274 412 626 432 462 831 569
275 259 109 392 641 558 145 357 393 70 559 166 546 352
276 174 175 176 790
277 365 190 9 664
278
279 482 459
280 783 741 571
281 953 319 304 571 479 378 856 135 388
282 666 764 283
283 414 282 666
284 36 35 90 666 37 972 983 843 363
285 907 841 551 886 155
286 500 911 599 393 291 665 382 383 583 172
287 44 46 42 980 503 377 288 289 466 315 703 504 103 470
288 980 377 287 289 466 703 504 103
289 980 377 287 288 466 932 891 892
290 82 471 326 679 716 784 240 688 677 359 17 656 481 319 816 32 569 795 218 435 310 38 220 85 607 416 907 654
291 286 911 599 393 665 382 383 583 172
292 517 43 505 305 232 394 190 42
293 294 165 962 361 212
294 367 165 569 18 726 293 962
295 296 297 883 683
296 297 295
297 296 295
298 437 336 230 231 327 945 54 21 484 315 489 748 503 44 575
299 587 702 402 10 589 972 17 677 929
300
301 302 303 872 528 419 309 191
302 301 303 872 528 419 311 69
303 301 302 81 94
304 103 231 319 281
305 136 740 42 292 43 232 151 146
306 258 887 888
307 715 473 649
308 35 203 363 92 61 226 141 142 345 342 343 344 418
309 333 528 368 529 530 872 301 343
310 435 659 481 290 319 816 32 569 795 218 38 220 85 607 553 3
311 302 69 433 312 440
312 440 311
313 584 783 470 791 914 496 243 943 378 727 483 484 505 4
314
315 640 575 169 782 234 748 287 703 504 980 46 298 489 503 44
316 321 318 842 317 319 320 48 346 347
317 319 318 163 430 676 322 436 316 321 842 320 16 854
318 319 163 317 430 676 322 436 316 321 842 320 16 854 917 230 117 385 488
319 318 163 317 965 430 676 322 130 304 436 316 320 321 842 281 854 765 856 799 481 290 816 32 569 795 218 435 310 38 220 85 607 917 319 230 467 9 726 479
320 316 317 318 319 321 842
321 316 318 842 317 319 320
322 430 676 317 318 319 436 163
323 485 486 817 788
324 81 900 901 351
325 326 82
326 325 867 82 290 416
327 864 597 230 231 945 922 467 401 661 298 765
328 422 719 498 410 722 3 576 63 10 555 921 584 907
329 330 865 910
330 405 52 707 865 329 838 812 527 2
331 876 502 147 148 149 642 501 474
332 790 545 16 268 181
333 309 48 59
334 236 799 741 378 943 127
335 55 749
336 298 188 680
337 489
338 665 396 990 777 539 195
339 873 679 2 670 13 784 956 240 717 859 529
340 341 10 676 17
341 340 163 953 956
342 880 343 217 104 579 354 344 598 141 345 418 308 92
343 474 344 418 880 342 217 104 579 71 72 73 141 345 308 92 354 598 309
344 474 343 418 757 105 104 342 354 598 700 895 141 345 308 92 9 217 880
345 562 939 940 141 342 343 344 418 308 92
346 48 347 457 316
347 346 48 757 262 105 104 348 457 49 316
348 347 48
349 678 434 793 677 591 688 17 63
350 862 408
351 81 324
352 969 558 734 36 714 983 363 972 893 375 405 9 52 566 272 458 275
353 845 63 779 790
354 342 344 598 141 343 418
355
356 170 848 849 963
357 225 109 881 487 812 145 275 393 392 70 734 259 647 646
358 360 755 359 453 660 26 656 10 17 416 28 636
359 358 360 755 812 487 675 17 10 795 677 656 660 794 214 28 606 437 687 853 290 636 917 423 937 554
360 358 755 359 453 660 26 656 10 17 416 709 403 255 28 636 917
361 165 724 962 831 952 639 293
362
363 983 843 36 35 203 92 308 61 749 137 89 972 352 55 90 284 666 37
364 182 183 657 972 17
365 628 277 586
366 119 584
367 294 165 569 18 726 381 263 828 429
368 370 528 309 529 530 369 206
369 820 836 716 705 704 22 679 368 370 653 845
370 368 698 209 239 105 369 206
371 838 220 960 902 925
372 498 909 196 813
373 265
374 420 448 450 498
375 9 893 405 52 566 272 352 642 973 968
376 906 785
377 44 287 46 42 980 503 288 289 466
378 943 783 313 470 584 334 799 741 456 127 467 782 891 892 281 777
379 380
380 379
381 367 822 820 840 680 95
382 143 383 103 286 911 599 393 291 665 583 172
383 125 382 103 286 911 599 393 291 665 583 172 151 136 231 232
384 595 841 854 430 571
385 117 922 488 318
386 741 466
387 691 689 690
388 281
389 886 431 396
390 392 192 558
391 460 539 224 891 167
392 109 275 390 145 357 393 70 492 225 491 259 764 158
393 641 558 145 275 357 392 109 734 225 439 714 492 491 272 421 400 78 259 286 911 599 291 665 382 383 583 172
394 292 452
395 948
396 946 860 824 190 665 338 862 52 85 861 593 599 600 561 604 601 462 787 118 510 122 389 735
397 975 676 17 490 967 759 671 654
398 607 530 897 898 687
399 988 16 179 556 675 437 10
400 109 695 492 393 421 78
401 327 230 231 597 945 661 765
402 10 299 589 965 929
403 65 151 709 136 89 152 462 626 432 360
404 67 223 206 207 707 432 433 937
405 50 51 52 330 602 860 406 70 69 899 893 375 9 566 272 352
406 405 70
407 584 497 34 11 12
408 451 563 58 811 920 194 260 84 261 564 637 57 56 350 655
409 193 6
410 809 422 722 3 328 427 428 249 1 915 214 194 660 250
411 164
412 274 626 432 462 433
413 414
414 413 283
415 20 21 505 19 34 935 754 476 593 755
416 358 360 17 255 660 326 290
417 688 793 853 432 62 64 100
418 700 104 474 343 344 757 105 71 72 73 141 342 345 308 92 354 598 262 804 94 93
419 420 723 62 301 302 710 421 428 240 970 784
420 374 448 419 723 62 710 421 779 533 970 716 240 428 784
421 78 419 420 62 511 512 513 592 225 515 781 492 393 400
422 719 328 498 410 722 3 576 63 10 555 921 584 907
423 264 653 716 955 2 359
424 425 766 426 761
425 766 426 424 985 568 440
426 425 766 424 959 568 727
427 410 194
428 410 249 1 915 916 62 250 419 240 970 420 784
429 7 9 8 938 639 570 569 839 367 608
430 676 317 318 319 322 436 163 16 384 854 571
431 600 585 886 50 595 190 629 586 554 795 794 389 267 525 523
432 62 412 626 274 462 709 403 433 853 417 64 404 937
433 443 720 752 444 432 412 311 404 937
434 651 648 591 349 793
435 310 659 481 290 319 816 32 569 795 218 38 220 85 607
436 82 676 317 318 319 163 430 322
437 298 675 17 359 556 399
438 158 159 870 941 729
439 440 225 393
440 439 312 311 425
441 555 930 584 618 193 672
442 216 676 490 466 628 215 601
443 720 752 444 433
444 443 720 752 433
445 446 447
446 445 447
447 445 446 683 37 684 575 465 725
448 420 374 892
449 947 270 271
450 374 498
451 563 408 58 57
452 587 588 935 455 394 618
453 660 358 26 656 360 655 255 688
454 23
455 587 588 452 935
456 378 467 482
457 56 57 90 241 347 48 346 655
458 352 36
459 279 989
460 539 391 224 891 167
461 679 707 516
462 951 601 412 626 432 274 403 599 396 600 561 604 787 584
463 154
464 894 740
465 856 447
466 980 377 287 288 289 442 741 386 474
467 327 378 456 118 233 917 319
468 959 827
469 518 519 23 520 897
470 785 783 313 943 584 378 505 287
471 473 290 472 213 954 648
472 834 531 471
473 715 307 471 649 213 954 648 183
474 343 344 418 700 989 169 147 148 149 642 501 331 502 741 466
475 836 716 705
476 194 20 21 19 415 34 505 935 754 593 722
477 83 181
478 852 77
479 871 800 661 146 917 899 860 52 10 63 841 856 135 281 882 319 9 726
480 728 727 762 778 904
481 290 319 816 32 569 795 218 435 310 38 220 85 607
482 279 456
483 925 33 484 113 727 313 605 914 885
484 54 113 632 634 633 48 47 635 631 855 248 971 925 33 483 727 313 885 575 494 605 943 298 953 550
485 323 486 788
486 485 323 817 788
487 812 359 881 357 795 794
488 117 385 922 318
489 337 911 298 315 748 575 234
490 676 442 814 942 818 819 756 975 17 397
491 552 492 225 392 393 109
492 225 110 392 393 491 109 421 400 78
493 494 495 763 600 120 123
494 493 495 763 885 575 484 120 123
495 763 494 493 600
496 914 791 243 313 508 497 197 627
497 160 870 407 584 508 496 791 243 555
498 372 422 719 328 450 374 63 3 10 507 506
499 645
500 561 286
501 502 147 148 149 642 331 474
502 501 331 147 148 149 642 474
503 44 287 46 42 980 377 624 855 315 298
504 703 315 288 287 44
505 415 20 21 190 53 538 629 292 19 34 935 754 476 593 755 313 783 470
506 567 507 498
507 506 498 196 62
508 496 497
509 890 228 810 756
510 118 865 861 85 396 860 593
511 513 512 592 652 515 514 781 976 421 225
512 513 511 592 652 515 514 781 976 421 225
513 511 512 592 652 515 976 781 514 421 225
514 976 781 652 513 901 900 515 511 512
515 513 511 512 592 652 514 781 976 421 225
516 713 865 461 679 707
517 292
518 519 861 23 520 469
519 518 861 23 520 469 27 686 657
520 518 519 861 23 469
521 522
522 521
523 779 524 525 526 527 682 554 431
524 523
525 523 554 431
526 817 527 523 582 795 237 238
527 817 526 812 2 330 523 582 795 237 238
528 872 301 302 368 309 529 530
529 530 528 368 309 873 339
530 529 398 528 368 309
531 834 472
532 534 533 955 859 716 784 240
533 534 532 420 710
534 532 533 250
535 740 91
536 567 38
537
538 190 53 505 629
539 460 391 572 891 338 990 777 195 673 224 167
540 741 571 799 661 871 230
541 542
542 541
543
544 78 210
545 192 332
546 558 275
547 549 548 118
548 547 549 118
549 547 548 118
550 4 484
551 907 285 908
552 491 737 738 271 739
553 87 828 837 82 3 310
554 942 814 818 819 756 431 795 794 525 523 812 937 359
555 930 441 584 328 921 422 497
556 675 437 399 17
557
558 969 352 641 393 275 192 390 546 714
559 560 166 275 70
560 559 166
561 500 599 396 600 604 601 462 787
562 345 939 940
563 451 408 58 564 260
564 637 408 920 563
565 184 12 34 142 36
566 223 893 375 405 9 52 272 352
567 536 685 794 62 795 506 38 26
568 985 425 889 766 426 727
569 367 294 165 639 429 570 839 9 481 290 319 816 32 795 218 435 310 38 220 85 607 274
570 639 429 569 70
571 46 929 281 280 540 741 799 694 967 654 384 854 430 759 671 800
572 775 776 763 583 777 539 912
573 574 35
574 573 35 830 979 829 208
575 315 169 782 234 232 740 683 447 37 684 885 494 484 773 858 489 748 44 298
576 3 422 328 154 155
577 215 944 721 216 578 30 174 175 176 658 918
578 215 216 577 944 721
579 880 342 343 217 104 580 581 780 105
580 581 780 217 579
581 580 780 217 579
582 239 527 526 707
583 775 763 776 777 572 856 286 911 599 393 291 665 382 383 172
584 407 497 555 930 441 313 943 783 470 378 727 119 366 462 328 921 422
585 431 586 951 601 267
586 628 585 365 431 267
587 299 702 23 24 588 452 935 455 811
588 587 452 935 455 589
589 402 10 299 588 212 213 211
590 591 651 621
591 434 648 792 793 650 677 688 17 349 63 590 651 621
592 513 511 512 652 515 781 976 421 225
593 20 21 19 415 34 505 935 754 476 755 85 861 860 396 118 510 656 28
594 863 848 254 253
595 431 384
596
597 327 230 231 945 401 681
598 342 354 344 141 343 418 750
599 600 601 787 396 561 604 462 113 286 911 393 291 665 382 383 583 172
600 431 599 601 787 495 493 396 561 604 462 113
601 462 951 599 600 787 585 396 561 604 442
602 674 31 405 860 52 950 899 880 949
603 605 921 604
604 599 396 600 561 601 462 787 603 605
605 885 159 603 921 483 484 604
606 755 359 607 812
607 398 606 481 290 319 816 32 569 795 218 435 310 38 220 85
608 232 927 609 610 839 429 833
609 232 927 608 610 833
610 608 609 232
611 965
612 236
613
614 706 617 923 616 869 130
615 129 130 923 710
616 706 617 614 923 869 130 739
617 706 614 923 616 869 130 62 790
618 441 672 452
619 620
620 619
621 973 669 756 591 651 590 187 188 834
622 826 623
623 622 826
624 503
625 225 760 109 259
626 412 432 274 462 403
627 243 197 791 496
628 365 586 12 442
629 190 53 505 538 431
630 46 43
631 632 634 484 633 48 47 113 635 751 990
632 634 484 633 48 47 113 635 631 751 990
633 632 634 484 48 47 113 635 631 855 248
634 632 484 633 48 47 113 635 631 990
635 632 634 484 633 48 47 113 631 751 990 773
636 358 755 360 359
637 564 408 920
638 913 258
639 187 188 429 570 569 103 974 663 361
640 315
641 393 558 275 714
642 148 147 150 149 501 331 502 474 375 973 968
643 703 644
644 703 643 687 688
645 499
646 664 647 734 145 357
647 646 664 145 734 357
648 434 591 471 954 473
649 715 307 473
650 836 240 792 591 793
651 656 434 591 621 590
652 513 511 512 592 515 976 781 514
653 240 716 784 654 679 2 423 369 249
654 653 240 716 784 688 929 765 255 967 759 671 571 397 799 907 290
655 811 194 656 23 813 660 688 453 255 22 241 457 408 687
656 651 655 23 17 453 660 358 26 360 677 359 235 290 28 593 63 937 255
657 182 183 364 27 686 519
658 57 58 808 577 918 30 924 925
659 435 310 213
660 453 358 26 656 360 359 813 655 416 255 687 688 410 194
661 479 871 800 917 152 327 230 401 540 882
662
663 152 639 133
664 646 647 277 190 9 231 103 945
665 396 338 751 138 139 268 286 911 599 393 291 382 383 583 172
666 764 282 36 284 35 90 37 972 983 843 363 283
667 222
668
669 973 756 621 14 15 853
670 717 2 671 13 339 784 956 240 716
671 670 717 2 13 967 654 759 24 25 23 799 397 571
672 618 441
673 539
674 602 31 950 949
675 17 359 437 556 399
676 975 397 17 430 317 318 319 322 490 442 436 163 340 10
677 359 656 17 591 688 349 63 972 299 290
678 349 679
679 873 339 461 707 516 22 249 250 2 716 653 290 784 240 681 369 678
680 779 840 790 116 682 820 95 336 381
681 679 840 597
682 779 816 790 840 680 178 523
683 447 37 684 295 575
684 683 447 37 575
685 567
686 27 657 519
687 688 23 213 17 359 10 897 898 398 660 655 255 644
688 687 417 929 765 255 654 23 655 677 591 17 349 63 290 453 253 660 644
689 257 690 387
690 689 387
691 387
692
693 155
694 571
695 109 400
696
697
698 370 209
699
700 104 418 474 895 344
701 712
702 587 299
703 204 643 644 504 315 288 287
704 369 705 836 716
705 820 836 716 369 475 704
706 617 614 923 616 869 130 129
707 330 461 679 516 582 404 100
708 82
709 403 432 360
710 126 259 78 419 420 533 615 923
711 153 238
712 701
713 516 865
714 969 352 641 393 558
715 307 473 649
716 955 532 859 784 240 653 654 679 2 820 836 705 369 475 290 99 795 423 670 956 704 756 970 420 915 100 101 249
717 2 670 671 13 339 784 956 240
718
719 422 328 498
720 443 752 444 433
721 577 215 944 216 578
722 422 410 3 328 20 476 193
723 419 420 62
724 165 361 988 966
725 37 884 447
726 294 18 367 840 178 779 319 9 479
727 728 480 313 584 483 484 121 568 766 426
728 480 727 904
729 941 438 159
730 731 732
731 730 732 237 168
732 730 731 795 794
733
734 36 352 393 145 357 109 646 136 647
735 267 911 396
736
737 738 879 192 552 271 739
738 737 879 192 552 271 739
739 130 616 737 738 552 271
740 136 305 535 894 575 464 91
741 799 783 334 378 280 540 571 466 386 474
742 50 886 51
743 777
744
745 746
746 745
747
748 315 980 46 298 489 44 575 765 161
749 36 363 35 843 983 137 89 335 55
750 101 598
751 665 632 635 990 631
752 443 720 444 433
753 188 187 186 185 189
754 21 19 20 415 34 505 935 476 593 755
755 358 360 359 593 754 34 415 505 21 10 17 606 853 636
756 973 669 621 819 818 814 942 490 554 14 15 716 509
757 105 104 418 344 262 347 48
758 174 176
759 967 654 671 799 397 571
760 225 109 625
761 424
762 778 480 904
763 495 494 493 583 775 776 777 572 856
764 851 666 282 70 258 392 109 158
765 688 929 255 654 401 327 230 319 856 799 748 161
766 425 426 424 959 985 568 727
767 768 70
768 767 70
769 39 958
770 154
771 166
772 167
773 575 858 990 635 906
774 268 52
775 583 763 776 777 572 856
776 583 775 763 777 572 856
777 127 583 775 763 776 572 856 743 338 990 539 195 378
778 762 480 904
779 523 790 244 682 840 726 178 680 816 420 845 353
780 580 581 217 579
781 976 652 513 514 515 511 512 592 181 78 421 225
782 575 315 169 234 248 891 378 892
783 470 313 741 943 584 378 224 280 505
784 955 532 859 716 240 653 654 679 290 2 670 339 13 956 717 970 915 419 428 420 249
785 470 376
786 202 12 203
787 599 600 601 396 561 604 462 113
788 817 323 486 816 485
789 843 844
790 244 779 332 680 840 16 268 181 682 926 923 617 62 276 845 353
791 496 914 243 313 497 197 627
792 591 793 650 27 23
793 792 591 650 349 434 417 63 17
794 795 62 567 108 244 812 359 487 732 554 431 796
795 796 99 794 62 567 108 244 812 359 487 716 732 554 431 481 290 319 816 32 569 218 435 310 38 220 85 607 526 527
796 795 99 794 805 806
797
798
799 741 334 378 765 319 856 540 571 759 967 671 654
800 479 871 661 882 571
801 195 802 123
802 195 801 123
803 181 83
804 806 805 262 807 93 219 418 105 104 94
805 804 806 262 807 965 249 250 796
806 804 805 262 807 965 796
807 262 806 804 805
808 658
809 410 214
810 228 37 24 25 509
811 655 194 408 920 587
812 359 487 357 881 795 527 2 330 794 606 937 554
813 655 660 196 372
814 819 818 756 942 490 815 554
815 814
816 952 682 779 788 481 290 319 32 569 795 218 435 310 38 220 85 607
817 527 526 788 323 486 196 62 859 101
818 819 814 756 942 490 554
819 818 814 756 942 490 554
820 836 716 705 369 840 680 95 381 100 101
821 220 219 93 218 221 838
822 381
823 862
824 396 946 860
825 232
826 622 623
827 468
828 837 896 954 832 553 87 367 263
829 979 830 208 574
830 979 829 208 574
831 361 891 274
832 833 837 828
833 832 609 608
834 531 472 187 621 188
835 22 246 106
836 650 240 820 716 705 369 475 704
837 828 832 553 87
838 220 960 371 330 218 821 219
839 429 9 569 608
840 726 178 779 680 790 682 681 820 95 381
841 907 285 384 899 479 52
842 316 321 318 317 319 320
843 983 363 36 35 749 137 89 789 844 109 37 972 90 284 666 55 61
844 789 843
845 353 369 779 790
846
847
848 849 356 254 594 253
849 848 356
850 205 851 268
851 764 850
852 478 898
853 417 432 62 64 755 359 100 669 105 973 76
854 856 319 318 317 54 10 384 430 571
855 633 484 248 54 113 33 943 980 44 43 503
856 854 479 135 583 775 776 763 777 465 765 319 799 281
857 103
858 773 575
859 955 532 716 784 240 101 99 100 817 62 339 903
860 396 946 824 917 899 479 52 405 602 85 861 593 118 510
861 518 519 23 520 85 860 396 593 118 510
862 823 396 350
863 594
864 327
865 516 713 330 329 510
866
867 82 326 868
868 867
869 706 617 614 923 616 130
870 160 497 438 158 159
871 479 800 661 982 540 957 882
872 301 528 302 309
873 339 679 529
874 875 247 271
875 874 247 876 271 947
876 331 271 875 947
877 238
878 58 978 879 70
879 258 204 70 737 738 192 878
880 342 343 217 104 579 602 52 105 344
881 357 487 812
882 479 871 800 661
883 295
884 725
885 605 575 494 484 483
886 50 431 742 389 907 285
887 888 306
888 887 30 306
889 568
890 509
891 391 831 289 892 460 539 782 378 224 167
892 448 891 289 782 378
893 375 405 9 52 566 272 352
894 740 464
895 700 344
896 954 828
897 469 898 398 687
898 897 398 687 852
899 917 479 860 52 841 405 602
900 901 514 324
901 900 514 324
902 924 903 925 371 960
903 902 924 925 859 100
904 762 778 480 728
905 981
906 376 773
907 285 841 551 886 63 3 10 328 422 654 290
908 551
909 372 173 229
910 329
911 267 489 735 286 599 393 291 665 382 383 583 172
912 572
913 638 258
914 496 791 243 313 483
915 428 249 1 410 916 62 250 970 716 784 240
916 915 428 1 249 250
917 152 661 899 479 860 52 318 319 467 17 359 360 230
918 919 577 658 30
919 918
920 811 408 194 637 564
921 605 603 555 328 422 584
922 117 385 488 945 230 327 231
923 706 617 614 616 869 130 62 790 615 710
924 902 903 925 658
925 902 924 903 33 483 484 113 371 658
926 790
927 232 608 609 136 233
928 239
929 688 765 255 654 571 299 402
930 555 441 584 193
931 129 130
932 273 289
933
934 158 90 53 36 55 92
935 587 588 452 455 21 19 20 415 34 505 754 476 593
936
937 432 404 433 656 812 554 359
938 7 9 429
939 345 562 940
940 345 562 939
941 729 438 159
942 819 818 814 756 490 554 2
943 378 783 313 470 584 855 484 248 127 334
944 577 215 721 216 578
945 230 327 922 231 597 401 298 664
946 396 860 824 52 122 85
947 449 969 876 875
948 395
949 950 674 602
950 674 602 31 949
951 462 601 585
952 816 9 361 169
953 163 341 281 484
954 896 828 471 648 473
955 532 859 716 784 240 956 2 423
956 341 2 670 339 13 784 240 717 955 716
957 18 871
958 186 769
959 766 426 468
960 838 220 371 218 902
961
962 361 293 294 212
963 9 69 356
964
965 319 805 806 611 402
966 988 724
967 654 759 671 571 799 397
968 156 238 642 375 973
969 558 352 714 947 92 983 36
970 2 915 420 716 240 784 419 428
971 484
972 242 230 17 36 284 35 90 666 37 983 363 352 16 299 677 364 843
973 669 756 621 642 375 968 853
974 639 103
975 676 397 17 490
976 781 652 513 514 592 511 512 515
977
978 57 878
979 830 829 208 574
980 44 287 46 42 503 377 288 289 466 748 315 855 43
981 905
982 8 10 871
983 843 363 36 35 749 137 89 109 972 352 37 90 284 666 55 61 136 969
984 11
985 425 568 766
986 987
987 986
988 966 16 399 724
989 474 224 459
990 632 635 751 631 338 777 539 195 773 634
