991
Ramachandran_G::0
Bennaceur_K::1
Dobaczewski_J::2
Danielewicz_P::3
Pratt_S::4
Raduta_C::5
Raduta_A::6
Julia_Diaz_B::7
Saghai_B::8
Lee_T::9
Li_Z::10
Lenske_H::11
Mosel_U::12
Olbratowski_P::13
Umar_A::14
Oberacker_V::15
Li_J::16
Meng_J::17
Desplanques_B::18
Baran_V::19
Colonna_M::20
Toro_M::21
Sandulescu_N::22
Schuck_P::23
Vinas_X::24
Centelles_M::25
Piekarewicz_J::26
Kanada_Enyo_Y::27
Ma_Z::28
Frankfurt_L::29
Strikman_M::30
Wycech_S::31
Haxton_W::32
Santini_E::33
Gaitanos_T::34
Vacas_M::35
Oset_E::36
Sarkar_S::37
Ramsey_Musolf_M::38
Glozman_L::39
Lang_C::40
Szczurek_A::41
Nonaka_C::42
Muller_B::43
Bass_S::44
Asakawa_M::45
Majumder_A::46
Fuchs_C::47
Faessler_A::48
Krivoruchenko_M::49
Alkofer_R::50
Krassnigg_A::51
Roberts_C::52
Cabrera_D::53
Li_Q::54
Magas_V::55
Rios_A::56
Polls_A::57
Vidana_I::58
Pomerantsev_V::59
Nagahiro_H::60
Hirenzaki_S::61
Schwenk_A::62
Zhang_Y::63
Akaishi_Y::64
Dote_A::65
Yamazaki_T::66
Cejnar_P::67
Tomasi_Gustafsson_E::68
Miller_G::69
Thomas_A::70
Meucci_A::71
Giusti_C::72
Pacati_F::73
Kaneko_K::74
Hasegawa_M::75
Mizusaki_T::76
McCutchan_E::77
Phillips_D::78
Lavagno_A::79
Quarati_P::80
Frederico_T::81
Hussein_M::82
Hwa_R::83
Tsue_Y::84
Typel_S::85
Tursunov_E::86
Baye_D::87
Descouvemont_P::88
Roca_L::89
Ramos_A::90
Inoue_T::91
Nieves_J::92
Kievsky_A::93
Pace_E::94
Kolck_U::95
Zamick_L::96
Mekjian_A::97
Mashnik_S::98
Dean_D::99
Hjorth_Jensen_M::100
Papenbrock_T::101
Robinson_S::102
Lee_S::103
Guerra_E::104
Sarriguren_P::105
Zhao_Y::106
Arima_A::107
Barbieri_C::108
Meissner_U::109
Rusetsky_A::110
Higa_R::111
Robilotta_M::112
Stoecker_H::113
Bugaev_K::114
Okamoto_R::115
Fujii_S::116
Zhou_D::117
Bonasera_A::118
Ivanov_Y::119
Khvorostukhin_A::120
Kolomeitsev_E::121
Skokov_V::122
Toneev_V::123
Voskresensky_D::124
Cohen_T::125
Braaten_E::126
Koide_T::127
Richard_J::128
Tiburzi_B::129
Walker_Loud_A::130
Andrianov_A::131
Guzey_V::132
Polyakov_M::133
He_L::134
Zhuang_P::135
Jido_D::136
Oller_J::137
Pire_B::138
Szymanowski_L::139
Albertus_C::140
Amaro_J::141
Hernandez_E::142
Goncalves_V::143
Machado_M::144
Huang_F::145
Zhang_Z::146
Strakovsky_I::147
Arndt_R::148
Azimov_Y::149
Workman_R::150
Hyodo_T::151
Hosaka_A::152
Llanes_Estrada_F::153
Son_D::154
Stephanov_M::155
Hutauruk_P::156
Mart_T::157
Tolos_L::158
Schaffner_Bielich_J::159
Mishra_A::160
Ma_B::161
Zhitnitsky_A::162
Huang_H::163
Rafelski_J::164
Hong_S::165
Melnitchouk_W::166
Jalilian_Marian_J::167
Volpe_C::168
Kharzeev_D::169
Tuchin_K::170
Nayak_G::171
Qiu_J::172
Vitev_I::173
Kopeliovich_B::174
Potashnikova_I::175
Schmidt_I::176
Berger_J::177
Friar_J::178
Wang_N::179
Wu_X::180
Yang_C::181
Myo_T::182
Kato_K::183
Gallmeister_K::184
Svenne_J::185
Canton_L::186
Amos_K::187
Karataglidis_S::188
Knijff_D::189
Rapp_R::190
Lazauskas_R::191
Carbonell_J::192
Gulminelli_F::193
Chomaz_P::194
Lykasov_G::195
Pethick_C::196
Cassing_W::197
Ivanov_A::198
Faber_M::199
Marton_J::200
Troitskaya_N::201
Buss_O::202
Alvarez_Ruso_L::203
Shyam_R::204
Accardi_A::205
Barea_J::206
Frank_A::207
Hirsch_J::208
Isacker_P::209
Griesshammer_H::210
Tatsumi_T::211
Maruyama_T::212
Chiba_S::213
Ayik_S::214
Atti_C::215
Kaptari_L::216
Antonov_A::217
Marcucci_L::218
Viviani_M::219
Schiavilla_R::220
Rosati_S::221
Isayev_A::222
Bijker_R::223
Dumitru_A::224
Epelbaum_E::225
Vicente_Vacas_M::226
Patra_S::227
De_J::228
Zhang_B::229
Chen_L::230
Ko_C::231
Ohnishi_A::232
Sahu_P::233
Nara_Y::234
Khoa_D::235
Biro_T::236
Jachowicz_N::237
Ryckebusch_J::238
Heyde_K::239
Stoitsov_M::240
Dalen_E::241
Kienle_P::242
Bratkovskaya_E::243
Caurier_E::244
Nowacki_F::245
Poves_A::246
Scherer_S::247
Stocker_H::248
Bender_M::249
Heenen_P::250
Caprio_M::251
Barranco_F::252
Bortignon_P::253
Broglia_R::254
Colo_G::255
Vigezzi_E::256
Rakhimov_A::257
Tsushima_K::258
Hammer_H::259
Providencia_J::260
Yamamura_M::261
Alvarez_Rodriguez_R::262
Beacom_J::263
Sun_Y::264
Wu_C::265
Watanabe_G::266
Karsch_F::267
Brodsky_S::268
Carlson_C::269
Chen_Y::270
Vanderhaeghen_M::271
Zhao_Q::272
Forcrand_P::273
Rho_M::274
Sibirtsev_A::275
Pirner_H::276
Riek_F::277
Knoll_J::278
Schmitt_A::279
Shovkovy_I::280
Wang_Q::281
Valcarce_A::282
Garcilazo_H::283
Gonzalez_P::284
Rajagopal_K::285
Vogt_R::286
Gale_C::287
Jeon_S::288
Moore_G::289
Bertulani_C::290
Klein_S::291
Fries_R::292
Ryu_C::293
Hyun_C::294
Basu_D::295
Chowdhury_P::296
Samanta_C::297
Shen_C::298
Lombardo_U::299
Kota_V::300
Deltuva_A::301
Fonseca_A::302
Sauer_P::303
Ohnishi_K::304
Kunihiro_T::305
Saito_K::306
Kouno_H::307
Valverde_M::308
Moro_A::309
Nunes_F::310
Machleidt_R::311
Entem_D::312
Torrieri_G::313
Chaudhuri_A::314
Heinz_U::315
Fang_D::316
Ma_Y::317
Cai_X::318
Chen_J::319
Guo_W::320
Tian_W::321
Zhong_C::322
Leidemann_W::323
Tomio_L::324
Barbero_C::325
Krmpotic_F::326
Li_B::327
Lynch_W::328
Dmitriev_V::329
Flambaum_V::330
Fix_A::331
Maris_P::332
Kukulin_V::333
Molnar_E::334
Csernai_L::335
Giraud_B::336
Molnar_D::337
dEnterria_D::338
Engel_J::339
Zhang_W::340
Wong_C::341
Barbaro_M::342
Caballero_J::343
Donnelly_T::344
Maieron_C::345
Rodin_V::346
Simkovic_F::347
Vogel_P::348
Nakada_H::349
Malheiro_M::350
Timoteo_V::351
Zou_B::352
Draayer_J::353
Cenni_R::354
Kapusta_J::355
Li_Y::356
Krewald_S::357
Niksic_T::358
Ring_P::359
Vretenar_D::360
Kim_K::361
Sadovnikova_V::362
Geng_L::363
Toki_H::364
Lutz_M::365
Russkikh_V::366
Ando_S::367
Arias_J::368
Dukelsky_J::369
Garcia_Ramos_J::370
Carlson_J::371
Reddy_S::372
Su_R::373
Rupak_G::374
Burkert_V::375
Kovchegov_Y::376
Ruppert_J::377
Rischke_D::378
Wilk_G::379
Wlodarczyk_Z::380
Birse_M::381
Navarra_F::382
Nielsen_M::383
Li_H::384
Li_X::385
Thoma_M::386
Aarts_G::387
Ferrer_E::388
Buballa_M::389
Uzikov_Y::390
Venugopalan_R::391
Haidenbauer_J::392
Hanhart_C::393
Becattini_F::394
Berges_J::395
Blaschke_D::396
Wang_S::397
Diaz_Torres_A::398
Scheid_W::399
Kubis_B::400
Yong_G::401
Zuo_W::402
Weise_W::403
Jolie_J::404
Cloet_I::405
Bentz_W::406
Larionov_A::407
Providencia_C::408
Lopez_O::409
Lacroix_D::410
Letessier_J::411
Brown_G::412
Friedman_E::413
Gal_A::414
Ferini_G::415
Paar_N::416
Suzuki_T::417
Udias_J::418
Bogner_S::419
Furnstahl_R::420
Nogga_A::421
Tsang_M::422
Sheikh_J::423
Kisiel_A::424
Broniowski_W::425
Florkowski_W::426
Simenel_C::427
Duguet_T::428
Sato_T::429
Ma_G::430
Wambach_J::431
Holt_J::432
Kuo_T::433
Yamagami_M::434
Mukhamedzhanov_A::435
Li_W::436
Zhao_E::437
Pagliara_G::438
Valderrama_M::439
Arriola_E::440
Gupta_S::441
Kampfer_B::442
Coraggio_L::443
Itaco_N::444
Roy_P::445
Dutt_Mazumder_A::446
Alam_J::447
Schaefer_T::448
Kao_C::449
Jaikumar_P::450
Bombaci_I::451
Castorina_P::452
Grasso_M::453
Urban_M::454
Zappala_D::455
Sedrakian_A::456
Muther_H::457
Wu_J::458
Rebhan_A::459
Gelis_F::460
Senkov_R::461
Sasaki_C::462
Nishida_Y::463
Abuki_H::464
Mohanty_B::465
Mustafa_M::466
Huang_M::467
Peschanski_R::468
Oertzen_W::469
Gyulassy_M::470
Ogata_K::471
Kamimura_M::472
Yahiro_M::473
Martinez_M::474
Vertse_T::475
Rizzo_J::476
Chiu_C::477
Bonatsos_D::478
Liu_Y::479
Csorgo_T::480
Balantekin_A::481
Alford_M::482
Vogel_S::483
Bleicher_M::484
Efros_V::485
Orlandini_G::486
Tselyaev_V::487
Sa_B::488
Huovinen_P::489
Frauendorf_S::490
Lensky_V::491
Baru_V::492
Sinyukov_Y::493
Karpenko_I::494
Akkelin_S::495
Gorenstein_M::496
Greiner_W::497
Steiner_A::498
Koch_V::499
Randrup_J::500
Filkov_L::501
Kashevarov_V::502
Renk_T::503
Srivastava_D::504
Greco_V::505
Prakash_M::506
Lattimer_J::507
Begun_V::508
Agrawal_B::509
Shlomo_S::510
Golak_J::511
Skibinski_R::512
Witala_H::513
Gloeckle_W::514
Kamada_H::515
Zelevinsky_V::516
Liu_W::517
Funaki_Y::518
Horiuchi_H::519
Tohsaki_A::520
Borisyuk_D::521
Kobushkin_A::522
Roth_R::523
Hergert_H::524
Papakonstantinou_P::525
Neff_T::526
Feldmeier_H::527
Rodriguez_Gallardo_M::528
Thompson_I::529
Tostevin_J::530
Rijken_T::531
Bulgac_A::532
Drut_J::533
Magierski_P::534
Aoki_S::535
Gorchtein_M::536
Gardner_S::537
Mannarelli_M::538
Lappi_T::539
Chen_X::540
Widom_A::541
Srivastava_Y::542
Arnold_P::543
Schindler_M::544
Karmanov_V::545
Machner_H::546
Shetty_D::547
Yennello_S::548
Souliotis_G::549
Lisa_M::550
Wiedemann_U::551
Pascalutsa_V::552
Capel_P::553
Ponomarev_V::554
Botvina_A::555
Li_L::556
Faldt_G::557
Wilkin_C::558
Blunden_P::559
Tjon_J::560
Cleymans_J::561
Co_G::562
Panda_P::563
Menezes_D::564
Kaskulov_M::565
Santopinto_E::566
Horowitz_C::567
Bozek_P::568
Kubodera_K::569
Myhrer_F::570
Wang_X::571
Ollitrault_J::572
Athar_M::573
Singh_S::574
Hirano_T::575
Lee_J::576
Alvioli_M::577
Morita_H::578
Gaidarov_M::579
Lukyanov_V::580
Zemlyanaya_E::581
Neumann_Cosel_P::582
Qian_W::583
Mishustin_I::584
Schaefer_B::585
Wagner_M::586
Baldo_M::587
Burgio_G::588
Schulze_H::589
Yabana_K::590
Nakatsukasa_T::591
Glockle_W::592
Wolter_H::593
Brack_M::594
Mavrommatis_E::595
Sammarruca_F::596
Krastev_P::597
Molinari_A::598
Andronic_A::599
Braun_Munzinger_P::600
Redlich_K::601
El_Bennich_B::602
Hartnack_C::603
Oeschler_H::604
Aichelin_J::605
Afanasjev_A::606
Wiescher_M::607
Sumiyoshi_K::608
Yamada_S::609
Suzuki_H::610
Shen_H::611
Parvan_A::612
Morawetz_K::613
Beane_S::614
Bedaque_P::615
Orginos_K::616
Savage_M::617
Gavai_R::618
Golterman_M::619
Peris_S::620
Hashimoto_Y::621
Achasov_N::622
Shestakov_G::623
Eskola_K::624
Lee_D::625
Harada_M::626
Linnyk_O::627
Leupold_S::628
Hees_H::629
Mrowczynski_S::630
Zabrodin_E::631
Bravina_L::632
Burau_G::633
Bleibel_J::634
Tywoniuk_K::635
Moustakidis_C::636
Avancini_S::637
Pena_M::638
Kim_Y::639
Djordjevic_M::640
Buescher_M::641
Briscoe_W::642
Fortunato_L::643
Vitturi_A::644
Ferroni_L::645
Nakayama_K::646
Haberzettl_H::647
Shimizu_Y::648
Matsuzaki_M::649
Matsuyanagi_K::650
Yoshida_K::651
Polyzou_W::652
Pei_J::653
Xu_F::654
Margueron_J::655
Giai_N::656
Ikeda_K::657
Benhar_O::658
Mohr_P::659
Khan_E::660
Zhu_S::661
Gao_C::662
Kim_H::663
Oh_Y::664
Lansberg_J::665
Vijande_J::666
Yang_J::667
Lucha_W::668
Maruhn_J::669
Satula_W::670
Wyss_R::671
Bhalerao_R::672
Blaizot_J::673
Loiseau_B::674
Zhou_S::675
Zhang_S::676
Long_W::677
Alhassid_Y::678
Bertsch_G::679
Barrett_B::680
Johnson_C::681
Quaglioni_S::682
Nayak_J::683
Sinha_B::684
Berry_D::685
Kimura_M::686
Hagino_K::687
Sagawa_H::688
Kim_S::689
Skullerud_J::690
Stamatescu_I::691
Shuryak_E::692
Hohler_P::693
Narison_S::694
Bruns_P::695
Nitta_M::696
Buchmann_A::697
Leviatan_A::698
Esbensen_H::699
Fernandez_Ramirez_C::700
Gangopadhyay_G::701
Saperstein_E::702
Chatterjee_R::703
Okolowicz_J::704
Ploszajczak_M::705
Detmold_W::706
Brown_B::707
Canto_L::708
Kaiser_N::709
Platter_L::710
Cauteren_T::711
Bhattacharya_M::712
Volya_A::713
Xu_H::714
Kashiwa_K::715
Nazarewicz_W::716
Zalewski_M::717
Kohler_H::718
Donangelo_R::719
Covello_A::720
Scopetta_S::721
Ono_A::722
Perry_R::723
Kim_B::724
Ghosh_S::725
Liu_C::726
Tomasik_B::727
Csanad_M::728
Hempel_M::729
Surman_R::730
McLaughlin_G::731
Hix_W::732
Chakrabarty_S::733
Doring_M::734
Kaczmarek_O::735
Lee_F::736
Alexandrou_C::737
Koutsou_G::738
Negele_J::739
Hatsuda_T::740
Greiner_C::741
Fischer_C::742
Fraga_E::743
Dremin_I::744
Compean_C::745
Kirchbach_M::746
Dang_N::747
Song_H::748
Strottman_D::749
Weidenmueller_H::750
Ferreiro_E::751
Gargano_A::752
Fraser_P::753
Prassa_V::754
Lalazissis_G::755
Reinhard_P::756
Moreno_O::757
Rezaeian_A::758
Liotta_R::759
Krebs_H::760
Humanic_T::761
Padula_S::762
Hama_Y::763
Krein_G::764
Zhang_X::765
Chojnacki_M::766
Liu_K::767
Mathur_N::768
Wagenbrunn_R::769
Romatschke_P::770
Kulagin_S::771
Ayala_A::772
Armesto_N::773
Tandy_P::774
Andrade_R::775
Grassi_F::776
Kodama_T::777
Socolowski_O::778
Navratil_P::779
Lukyanov_K::780
Elster_C::781
Lacey_R::782
Noronha_J::783
Schunck_N::784
Horowitz_W::785
Leitner_T::786
Stachel_J::787
Barnea_N::788
Kelkar_N::789
Vary_J::790
Konchakovski_V::791
Hinohara_N::792
Matsuo_M::793
Martinez_Pinedo_G::794
Langanke_K::795
Zinner_N::796
Steigman_G::797
Pirjol_D::798
Xu_Z::799
Deng_W::800
Sissakian_A::801
Sorin_A::802
Zhu_L::803
Garrido_E::804
Fedorov_D::805
Jensen_A::806
Fynbo_H::807
Ankowski_A::808
Washiyama_K::809
Samaddar_S::810
Ducoin_C::811
Litvinova_E::812
Chamel_N::813
Kvasil_J::814
Nazmitdinov_R::815
Gazit_D::816
Bacca_S::817
Nesterenko_V::818
Kleinig_W::819
Rotureau_J::820
Girlanda_L::821
Krippa_B::822
Madsen_J::823
Berdermann_J::824
Miura_K::825
Kiselev_A::826
Janik_R::827
Suzuki_Y::828
Raina_P::829
Rath_P::830
Zahed_I::831
Kohama_A::832
Oyamatsu_K::833
Yamamoto_Y::834
Pittel_S::835
Michel_N::836
Horiuchi_W::837
Wiringa_R::838
Nakamura_S::839
Stetcu_I::840
Shi_Y::841
Wang_H::842
Khemchandani_K::843
Jain_B::844
Gueorguiev_V::845
Nazaruk_V::846
Kolomietz_V::847
Yannouleas_C::848
Landman_U::849
Arleo_F::850
Ramos_R::851
Boztosun_I::852
Otsuka_T::853
Liu_F::854
Petersen_H::855
Xu_N::856
Morita_K::857
Nagle_J::858
Hagen_G::859
Klahn_T::860
Ropke_G::861
Weber_F::862
Roccia_J::863
Jiang_W::864
Auerbach_N::865
Misicu_S::866
Bauer_E::867
Garbarino_G::868
Parreno_A::869
Schramm_S::870
Liu_X::871
Crespo_R::872
Terasaki_J::873
Pasquini_B::874
Drechsel_D::875
Tiator_L::876
Cosyn_W::877
Stone_J::878
Guichon_P::879
Ivanov_M::880
Speth_J::881
Oka_M::882
Mukhopadhyay_T::883
Ray_R::884
Werner_K::885
Nickel_D::886
Hirai_M::887
Kumano_S::888
Soma_V::889
Kumar_R::890
Dusling_K::891
Teaney_D::892
Braun_V::893
Baym_G::894
Bernstein_A::895
Fujiwara_Y::896
Beck_C::897
Keeley_N::898
Chang_L::899
Hadizadeh_M::900
Bayegan_S::901
Gandolfi_S::902
Pederiva_F::903
Nagy_M::904
Stewart_I::905
Albacete_J::906
Liu_H::907
Casalderrey_Solana_J::908
Sharma_R::909
Milstein_A::910
Petreczky_P::911
Voloshin_S::912
Gross_F::913
Hauer_M::914
Lesinski_T::915
Meyer_J::916
Chen_H::917
Ericson_M::918
Chanfray_G::919
Brito_L::920
Trautmann_W::921
Ma_H::922
Luu_T::923
Fantoni_S::924
Schmidt_K::925
Stoica_S::926
Tsubakihara_K::927
Baerdemacker_S::928
Zhang_H::929
Chaudhuri_G::930
Jiang_F::931
Philipsen_O::932
Mishra_H::933
Mizutani_T::934
Plumari_S::935
Natsuume_M::936
Pietralla_N::937
Matsuyama_A::938
Anguiano_M::939
Lallena_A::940
Sagert_I::941
Vesely_P::942
Betz_B::943
Palli_V::944
Xu_J::945
Sandin_F::946
Yang_S::947
Sexty_D::948
Leitner_O::949
Dedonder_J::950
Friman_B::951
Yee_H::952
Wang_F::953
Kohno_M::954
Baran_A::955
Staszczak_A::956
Dong_Y::957
Plessas_W::958
Bialas_A::959
Pieper_S::960
Anchishkin_D::961
Cheoun_M::962
Arrington_J::963
Soto_J::964
Wang_Y::965
Cha_D::966
Qi_C::967
Ireland_D::968
Xie_J::969
Kortelainen_M::970
Baeuchle_B::971
Sun_B::972
Guo_L::973
Yi_P::974
Qi_B::975
Lin_T::976
Klink_W::977
Perez_Garcia_M::978
Chandra_R::979
Qin_G::980
Hoang_A::981
He_J::982
Torres_A::983
Tsoneva_N::984
Rybczynski_M::985
Gubser_S::986
Yarom_A::987
Jin_G::988
Strickland_M::989
Kaidalov_A::990
0
1 2 428 915 916 249
2 1 13 339 784 240 716 873 955 956 670 836 705 820 606 755 756
3 4 327 328 63 10 576 422
4 3 550 551
5 6
6 5 96 103 97 104 105 49 48 20 19 21 6 193
7 8 9 10 429 938
8 7 9 10 272 982
9 7 8 10 429 569 938 646 664 392 275 357 109 70 876 566 393 247
10 7 8 9 63 179 180 54 484 113 437 668 230 231 327 922 399 3 281 957 714 328 422 17 982 272
11 12 242 204 984 34
12 11 197 184 202 203 204 407 627 628 786 492 331 283 392 393 421 36 275 876 558 586 363 61 35 565 34
13 2 784
14 15 240
15 14 240
16 17 54 402 436 179 437 399 714 929 947 871 319 965 988
17 16 363 364 675 676 677 670 671 656 873 688 917 397 975 10 972 437
18 294 726 367
19 20 21 593 6 415 34 505 476 407 754 755
20 19 21 33 34 415 476 593 6 505 722 407 194 754 755
21 19 20 33 34 415 476 593 505 754 755 79 6 298 437 972 407 194
22 23 24 475 759 671 835 879 70 453 656 660 655
23 22 24 252 253 254 255 256 298 299 417 369 454 518 520 519 25 863 687 688 192 456 457 587 835
24 22 23 25 26 227 228 252 253 254 255 256 810 863 587
25 24 26 227 228 810 23 863
26 25 24 567 685 978
27 65 519 64 657 686 43
28 453 660 655 656
29 30 268 338 132 291 144 286 215 216 460 551
30 29 69 268 338 132 291 144 286 215 216 460 551
31 674
32 726 38
33 34 20 21 47 633 48
34 33 20 21 415 505 754 593 755 860 396 85 241 48 47 121 861 124 862 79 19 476 11 12
35 36 37 53 54 55 89 90 91 92 151 152 153 565 308 364 203 363 61 734 749 142 786 12 573 574 843 983 137
36 35 37 53 54 55 89 90 91 92 136 137 109 151 152 153 226 141 308 565 364 734 749 393 158 492 331 283 392 12 421 275 876 558 142 60 61 983 843 363 934
37 35 36 53 55 89 90 734 565 364 445 446 447 749 142 683 684
38 726 32 291
39 40 769
40 39
41
42 43 44 45 503 377 46 980 287
43 42 44 45 285 292 504 377 858 27 46
44 42 43 45 292 503 504 377 46 980 287
45 42 43 44 84
46 499 500 571 43 44 42 980 287 292
47 48 49 241 631 632 633 634 593 33 860 396 85 34 121 861 124 862 946 655 457
48 47 49 241 59 333 346 347 348 631 632 633 634 6 636 525 431 860 396 85 34 121 861 124 862 593 262 105 104 33 946 187 794 795 678 339
49 47 48 6
50 51 52 431 769 742 153 886
51 50 52 332 769 405
52 50 51 332 450 456 330 396 899 479 963 880 774 405
53 36 54 55 35 89 90 91 92 158 57 37 190 629
54 36 53 55 35 402 436 179 437 16 399 10 484 113 714 352
55 36 53 54 35 89 90 91 92 334 335 37 364 565 971 749 734 142 934 158
56 57 58 90 451 457 655
57 56 58 90 158 53 456 457 451 655
58 56 57 90 451
59 333 48
60 61 136 565 36 142 734 749
61 60 136 565 36 203 363 35 786 12 142 734 749
62 419 420 421 196 567 532 923 951 158 723 816 788 69 859 101 99 100 332 790
63 10 353 373 479 3 328 422
64 65 66 27 519 657
65 64 66 27 519 657 403
66 64 65
67 404 251
68 566 223 217
69 70 706 421 302 393 567 95 30 62
70 69 212 211 258 306 307 275 109 405 406 392 357 774 879 22 259 282 9 570
71 72 73
72 71 73
73 71 72
74 75 76 77 264
75 74 76 77 264
76 74 75 77 264 116 853 107
77 74 75 76 478
78 95 781 710 421 259 181 450 506 439 440
79 80 438 21 34 505
80 79
81 82 324 351 94
82 81 708 326 433 310 529 309 719 290
83 477 181
84 260 261 408 621 45
85 669 860 396 241 48 47 34 121 861 124 862 593
86 87 88
87 86 88 553 828 896
88 86 87 828 896
89 36 53 55 35 90 91 92 37 565 393 109 364 137 734 749 142 363 843 983 151 136
90 36 53 55 89 35 91 92 136 137 109 152 151 226 56 57 58 158 37 451 364 867 868 869 457 565 934 734 749 142
91 36 53 55 89 35 90 92 319 356
92 36 53 55 89 35 90 91 140 141 142 308 226 345
93 94 218 219 220 221 301 302 303 658 821 513 511 512 592 421 225 515 400
94 93 81
95 78 421 302 393 567 69 840 680 790
96 97 102 103 104 6 105 582
97 96 103 104 6 105 480
98
99 100 101 670 716 717 457 859 795 794 62 421
100 99 101 859 836 62
101 99 100 750 859 62 421
102 96 582
103 96 97 104 6 105 361 857 304 231 480
104 96 103 97 6 105 262 217 579 418 580 581 700 757 880 48 347 343 342
105 96 103 97 104 6 262 217 579 418 580 581 757 880 48 347 343 342 835 369
106 107 300 864 899 479
107 106 300 747 116 76 853
108 416 523 525 244 795 794
109 110 136 137 36 90 225 152 151 226 275 357 70 491 492 392 393 400 695 760 625 259 89 421 257 764 9
110 109
111 112 439 440
112 111
113 54 10 484 231 497 158 159 791 496 243 854 855 856 627 197 971 335 799 741
114
115 116 515 954 896
116 115 515 76 853 107
117 118 385 488
118 117
119 120 121 122 123 124 277 278 366 629 632 197 407 500
120 119 121 122 123 124 601
121 119 120 122 123 124 727 860 396 85 241 48 47 34 861 862 593
122 119 120 121 123 124 601
123 119 120 121 122 124 366 801 802 601 632 197 407 500
124 119 120 121 122 123 211 212 213 278 277 824 396 860 85 241 48 47 34 861 862 593
125 693 615
126 259 710
127 764 851 777
128 694 383 666 282
129 130 706 931
130 129 458 319 615 706 614 923 616 869 617
131
132 133 268 338 29 291 144 30 286 460 551
133 132 147 148 149 150 271 331 876
134 135
135 134 856 662 281
136 137 36 90 109 152 151 226 403 60 61 740 305 734 749 565 142 89
137 136 36 90 109 152 151 226 89 363 35 749 843 983
138 139 665
139 138 665
140 141 142 92
141 140 142 92 308 36 342 343 344 345 418 598 226
142 140 141 92 308 565 36 734 89 37 749 35 55 90 697 60 61 136
143 144 382 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 505 741 470 629 315 785 167 288 990
144 143 382 268 338 29 132 291 30 286
145 146 854
146 145 854 929
147 148 149 133 150 642
148 147 149 133 150 642
149 147 148 133 150
150 147 148 149 133 642 647
151 152 153 36 35 90 136 109 137 226 403 89
152 151 153 36 35 90 136 109 137 226 364 917 661 871 479
153 151 152 36 35 50 742 268
154 155 463 543 533 770
155 154 770
156 157
157 156 265 789 514 669
158 159 160 53 90 57 113 36 951 62 934 55
159 158 160 113 729 741 482 396 860 438 941 973 669 870 248
160 158 159 870 466 672 618 725 450 933 465 683 572 884 233 504
161 540
162 169
163 164 319 317 430 318 322 676 230 953
164 163 313 288 411
165 293 294 576 724 367 361
166 375 559 560 771 963
167 376 224 460 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 143 505 741 470 629 315 785 288 990
168 191 481 348
169 170 575 315 782 234 858 285 162 267
170 169 267
171 172
172 171 173 205 790
173 172
174 175 176 758 276
175 174 176 276
176 174 175 758 276
177 253
178
179 10 180 54 402 436 437 16 399 714
180 179 10 437 399
181 83 803 340 781 78
182 183 364 657
183 182 336 232 364 657
184 197 12 627 628 786 203 407 202 565
185 186 187 188 189 753
186 185 187 188 189 753 958 769
187 185 186 188 189 639 753 48 346
188 185 186 187 189 639 753
189 185 186 187 188 753
190 538 629 505 517 53
191 192 481 168 348
192 191 545 687 688 23 737 738 879
193 194 811 605 921 409 6
194 193 427 428 811 249 920 408 637 564 687 481 20 476 21 410
195 196 219
196 195 62 266 894
197 184 12 742 795 348 632 119 407 500 366 123 627 243 113
198 199 200 201 242
199 198 200 201 242
200 198 199 201 242
201 198 199 200
202 203 12 204 407 184 786
203 202 12 204 786 407 184 628 363 61 35
204 202 203 12 11
205 276 172 790
206 207 208 209
207 206 208 209
208 206 207 209 353 829 574 830 979
209 206 207 208 369 845 835 928 239 404 661
210 901
211 212 124 213 258 70 589
212 211 124 213 258 70 589 679
213 211 212 124 608 609 610 611 364 417 853 589
214 809
215 216 577 578 944 29 30
216 215 442 578 577 944 29 30
217 579 104 105 418 580 581 880 343 342 780 68
218 219 220 93 221 658 821 400
219 218 220 93 221 301 302 303 658 821 513 511 512 592 421 225 515 977 400 195
220 218 219 93 221 658 838 960 371 400 821
221 218 219 220 93 301 302 303 821 400
222
223 566 68
224 234 167 572 334 989
225 109 513 511 512 592 421 515 93 219 259 514 760 625 491 492 393 392
226 90 152 151 136 109 137 36 92 308 141
227 25 24 228 829 563 979
228 25 24 227 504 447 295 314 810 510
229 230 231 517 571 871
230 229 231 327 401 402 441 287 517 498 10 922 945 163 953 383 864 597 495 447 906 599 850 773 394 943 484 600 632 908 703 561 335 640 338 624 751 292 460 143 505 741 470 629 315 785 167 288 990
231 229 230 327 401 402 441 287 505 517 113 497 498 10 922 664 383 597 103 304 646
232 233 234 336 183 575 825 927
233 232 234 466 672 618 725 450 160 933 465 683 572 884 504
234 232 233 224 575 315 169 782 334 989
235 469
236 612
237 238 239 474 418 731
238 237 239 474 418 711 877 968
239 237 238 643 928 678 209
240 15 14 2 716 873 670 756 836 650
241 47 48 860 396 85 34 121 861 124 862 593 655 457
242 11 198 200 199
243 791 496 484 113 248 627 197
244 245 246 779 290 795 794 582 108
245 244 246 795 794 582
246 244 245
247 248 544 876 566 393 9 429
248 247 791 496 243 943 484 855 870 159
249 250 679 756 716 475 427 194 428 915 1 916
250 249 679 534 784
251 67
252 253 254 255 23 256 24
253 252 254 255 23 256 24 417 177 688
254 252 253 255 23 256 24
255 252 253 254 23 256 24 688 416 360 660
256 252 253 254 255 23 24
257 109
258 212 211 70 306 307 282 666 560 947 978 879
259 710 420 723 109 275 392 357 225 421 70 126 78
260 84 261 408 563 564
261 84 260 408
262 104 105 757 48 347 418 804 806 805 807
263 367
264 265 423 75 74 76 607 270 654 479
265 264 157 583 373
266 894 196
267 734 735 911 169 170
268 269 270 271 537 338 29 132 291 144 30 286 153
269 268 270 271
270 268 269 271 264 768 736 767 957 449 947
271 268 269 270 552 133 947
272 352 982 8 10
273 932 737 689
274 412 626 462 639 569 570 432 952 974
275 357 109 70 392 259 492 331 283 393 12 421 36 876 558 764 9
276 205 758 174 176 175
277 119 278 629 124
278 119 277 629 124
279 280 281 285 482 448
280 279 281 389 378 741
281 279 280 458 957 714 10 135 800 571
282 283 284 666 258 306 70 978 128 788
283 282 284 666 492 331 392 393 12 421 36 275 876 558
284 282 283 666
285 43 279 482 372 498 907 551 909 538 169 858 448
286 640 470 268 338 29 132 291 144 30 460 551
287 288 289 327 230 441 231 401 402 470 292 313 315 703 504 980 46 377 42 44 466 495 447 906 599 850 773 394 943 484 600 632 908 561 335 640 338 624 751 460 143 505 741 629 785 167 990
288 287 289 313 164 391 484 411 980 377 460 466 495 447 906 599 850 773 394 943 600 632 908 703 230 561 335 640 338 624 751 292 143 505 741 470 629 315 785 167 990
289 287 288 543 980 377 466
290 291 779 244 707 330 516 82 597
291 290 268 338 29 132 144 30 286 38 460 551
292 43 44 504 287 355 356 46 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 751 460 143 505 741 470 629 315 785 167 288 990
293 294 165 576 724
294 293 165 576 726 18 367 724
295 296 297 504 447 314 228 883
296 295 297
297 295 296
298 299 23 402 327 656 21 505 437 972
299 298 23 402 327 656 587 702 588
300 106 107
301 302 303 93 221 219 309 310 528 872
302 301 303 93 221 219 421 393 567 69 95 309 310 528 872
303 301 302 93 221 219
304 305 103 231
305 304 464 136 740
306 307 258 70 282
307 306 258 70 715 649 473
308 92 141 36 226 35 345 142
309 310 435 528 368 529 530 872 82 370 301 302
310 309 328 422 435 707 428 553 529 82 301 302
311 312 443 720 752 444 433 440 439 432 412
312 311 443 720 752 444 433 440 439
313 288 164 287 411 483 484 727 584 943 470 783
314 315 504 447 295 228 748
315 314 748 575 169 782 234 703 504 550 376 287 961 640 495 447 906 599 850 773 394 943 484 600 632 908 230 561 335 338 624 751 292 460 143 505 741 470 629 785 167 288 990 436
316 317 318 319 320 321 322 430 488 841 842
317 316 318 319 320 321 322 430 163 488 676 841 842
318 316 317 319 320 321 322 430 163 488 676 841 842
319 316 317 318 319 320 321 322 430 163 488 91 356 130 803 676 367 449 841 842 16 965 963 479 467
320 316 317 318 319 321 322 430 488 841 842
321 316 317 318 319 320 322 430 488 841 842
322 316 317 318 319 320 321 430 163 488 676
323 485 486 682 788 816 817 840 680 681 779
324 81 351
325 326
326 325 82 433
327 3 328 230 231 401 402 441 287 498 299 298 10 922 945 597 864 596 506
328 327 3 310 422 576 719 930 441 63 10
329 330 461 865 516 910
330 329 516 450 52 692 865 461 290 838
331 492 283 392 393 12 421 36 275 876 558 133
332 51 52 774 419 420 723 62 790
333 59 48
334 335 55 224 234
335 334 55 355 971 749 113 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
336 183 232 468 680
337 858
338 268 29 132 291 144 30 286 460 551 850 495 447 906 599 773 394 943 484 600 632 908 703 230 561 335 640 624 751 292 287 143 505 741 470 629 315 785 167 288 990
339 2 873 726 347 48 346 348
340 341 803 181
341 340
342 141 343 344 345 354 418 598 217 880 579 104 105
343 141 342 344 345 418 598 217 880 579 104 105
344 141 342 343 345 418 598
345 141 342 343 344 418 587 92 308
346 48 347 348 187 339
347 346 48 348 636 262 105 104 339
348 346 48 347 197 795 796 339 191 168
349 678
350 351 862 564 408
351 350 81 324
352 272 54 969
353 63 208 790
354 342 598 868
355 356 335 292 765
356 355 319 91 848 849 292 479 385 467
357 275 109 392 70 259 647 646 487 881 812 9
358 359 360 416 755
359 358 360 416 606 607 812 487 755
360 358 359 416 709 403 812 660 255 755
361 962 165 724 103
362
363 364 17 675 676 677 437 203 61 35 786 12 36 734 972 749 843 983 137 89
364 363 17 152 608 609 610 611 213 675 676 677 36 657 55 90 437 37 35 565 89 182 183
365
366 119 123 632 197 407 500
367 263 569 165 294 319 449 839 18
368 369 370 528 309 529 530 643 644
369 368 370 23 417 845 209 820 836 716 705 835 670 105
370 368 369 309
371 372 220 838 960
372 371 482 450 498 285 448
373 63 583 265
374 448
375 166
376 167 315 906
377 378 43 503 42 44 980 287 288 289 466
378 377 389 280 783 943 456 862
379 380
380 379
381
382 383 143 144
383 382 694 128 230 231 517
384 385 595
385 384 117 488 871 356
386 466 630 884
387 689 690
388
389 280 378 396 431 886
390 392 558
391 288 460 770 539
392 393 491 492 109 390 275 357 70 259 331 283 12 421 36 876 558 646 664 9 225 764
393 392 491 492 109 421 302 567 69 95 89 36 331 283 12 275 876 558 225 400 641 566 247 9 429
394 645 508 496 476 495 447 906 599 850 773 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
395 691 948
396 389 52 824 124 860 85 241 48 47 34 121 861 862 593 482 438 159 946
397 676 975 17
398 399 897 529 898 530 607
399 398 54 402 436 179 437 16 714 478 180 10 988
400 109 219 220 821 93 218 221 393
401 327 230 231 402 441 287 597 498 922 945
402 327 230 231 401 54 436 179 437 16 399 441 287 299 298 714 929 588
403 136 709 360 65 151
404 67 432 433 937 209 661
405 406 70 52 51
406 405 70
407 12 202 203 632 197 119 500 366 123 184 19 20 21 586
408 260 84 261 563 564 920 637 194 350
409 410 605 193 921
410 409 194
411 164 313 288
412 274 432 433 419 585 586 431 311
413 414 788
414 413
415 20 34 21 593 505 19 476 754 755
416 360 359 525 554 431 524 523 526 527 358 108 660 255
417 253 23 369 213 853 707 428
418 343 141 342 344 345 474 237 238 217 579 104 105 580 581 700 880 757 262
419 62 420 421 432 433 412 723 332 790
420 419 62 421 259 723 332 790
421 419 62 420 511 512 513 514 515 95 592 393 779 680 790 225 93 219 302 567 69 259 109 492 331 283 392 12 36 275 876 558 78 845 859 101 99 439 440 682
422 310 328 576 719 930 441 63 3 10
423 264 490
424 425 426 766
425 424 426 568 440 985 766
426 424 425 568 766 959
427 194 428 249
428 427 194 1 310 249 915 916 707 853 417
429 9 639 569 570 839 938 7 876 566 393 247
430 319 317 318 163 322 488 316 320 321 676
431 389 50 416 525 554 585 586 433 412 48 886 742
432 432 433 412 419 404 937 274 311
433 432 412 419 585 586 431 451 443 720 326 82 404 937 752 444 312 311
434 651 650 621 687
435 310 309 707
436 54 402 179 437 16 399 714 315
437 54 402 436 179 16 399 714 10 180 363 364 21 505 298 972 675 17
438 79 482 396 860 159
439 440 111 312 311 421 78
440 439 425 111 312 311 421 78
441 327 230 287 231 401 402 618 930 672 328 422
442 216
443 444 720 433 752 312 311
444 443 720 752 433 312 311
445 446 447 683 684 465 37
446 445 447 683 684 465 37
447 445 446 504 295 314 228 683 684 465 37 495 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
448 449 625 374 482 372 285 279
449 448 367 319 957 947 270
450 372 498 52 456 330 466 672 618 725 160 933 465 683 572 884 233 504 78 710 506
451 57 90 56 58 433
452 453 454 455 587 588 935
453 452 454 455 660 22 656 28 655
454 452 453 455 660 23
455 452 453 454 587 588 935
456 57 457 450 52 23 783 378 862
457 456 57 56 99 90 23 241 47
458 130 281
459 770
460 391 539 894 673 167 338 29 132 291 30 286 551 288 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 624 751 292 287 143 505 741 470 629 315 785 990
461 329 865 330 516
462 626 274 601 951
463 464 154
464 463 305
465 683 447 445 446 466 672 618 725 450 160 933 572 884 233 504
466 386 725 884 672 618 450 160 933 465 683 572 233 504 980 377 287 288 289
467 319 356
468 336 827 959
469 235
470 287 575 640 286 785 943 313 495 447 906 599 850 773 394 484 600 632 908 703 230 561 335 338 624 751 292 460 143 505 741 629 315 167 288 990 783
471 472 473 954 896
472 471 473 740
473 471 472 307 715 649
474 237 238 418 877 989 772
475 22 756 249 716 759 671
476 21 20 722 19 415 34 505 593 194 394 754 755
477 83
478 755 399 77 937
479 748 899 52 661 106 63 319 356 774 871 917 152 264 654 800
480 728 762 763 764 563 782 904 97 103
481 687 194 191 168
482 372 285 498 396 860 438 159 279 448
483 484 741 799 313 605 855
484 483 288 54 10 113 791 496 243 741 799 854 855 856 313 870 248 605 495 447 906 599 850 773 394 943 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 470 629 315 785 167 990
485 323 486 682 788
486 485 323 682 788 816 817 840 680 681 779
487 812 357 881 359
488 430 317 318 319 322 316 320 321 117 385
489
490 423 606 571 661
491 492 392 393 109 225
492 491 392 393 109 331 283 12 421 36 275 876 558 225
493 494 495
494 493 495
495 493 494 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
496 497 508 791 243 484 113 645 394 914 248
497 496 231 113 584
498 327 506 507 450 372 230 231 482 285 597 401
499 46 500 571 734
500 499 46 632 197 119 407 366 123
501 502
502 501
503 44 504 377 42
504 503 44 447 295 314 228 292 43 703 315 466 672 618 725 450 160 933 465 683 572 884 233 287
505 231 34 21 629 190 79 20 415 593 19 476 298 437 972 538 754 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 741 470 315 785 167 288 990 755
506 498 507 450 78 710 327
507 498 506
508 496 645 394 914 791
509 510 756 890
510 509 228 810 756 847
511 512 513 514 421 515 592 225 93 219
512 511 513 514 421 515 592 225 93 219
513 511 512 514 421 515 592 225 93 219
514 511 512 513 421 515 225 157 907 781 976 652
515 511 512 513 514 421 592 116 115 225 93 219 954 896
516 330 713 865 329 461 290
517 231 230 190 229 664 383
518 519 520 23 657
519 518 520 65 27 64 657 23 669 686 870 756
520 518 519 23 669 686 870 756 657
521 522
522 521
523 524 525 526 527 416 108 779
524 523 525 526 527 416
525 523 524 526 527 416 554 431 636 595 48 108
526 523 524 525 527 416 795
527 523 524 525 526 416 817 795
528 368 309 529 530 872 301 302
529 528 368 309 530 310 872 82 897 398 898
530 528 368 309 529 398
531 834 882
532 533 534 62
533 532 534 543 154
534 532 533 250 784
535 740
536
537 268
538 190 285 909 629 505
539 460 391
540 161 800 661 871
541 542
542 541
543 289 533 154
544 247
545 192
546 582 558
547 548 549
548 547 549
549 547 548
550 4 551 315
551 550 4 773 770 907 285 338 29 460 132 291 30 286
552 271 947
553 87 310
554 416 525 431
555 584 921
556
557 558
558 557 546 582 492 331 283 392 393 12 421 36 275 876 390 641
559 166 560
560 559 166 258 947 963
561 604 601 495 447 906 599 850 773 394 943 484 600 632 908 703 230 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
562 939 940
563 564 408 260 762 763 764 480 829 227
564 563 408 260 637 920 194 350
565 36 35 89 37 55 90 364 142 60 61 734 749 136 184 12
566 223 957 68 876 393 247 9 429
567 62 685 26 421 302 393 69 95 816 788
568 425 426 889 985
569 570 367 639 429 274 839 9
570 569 639 429 274 70
571 46 499 929 229 908 490 661 800 281
572 672 673 466 618 725 450 160 933 465 683 884 233 504 224
573 574 35
574 573 829 830 208 979 35
575 470 234 232 315 169 782 740
576 293 294 165 422 328 3
577 215 578 944 216
578 577 215 216 944
579 217 104 105 418 580 581 880 343 342 780
580 217 579 104 105 418 581 780
581 217 579 104 105 418 580 780
582 102 96 244 795 794 245 546 558
583 373 265 775 778 776 777 763
584 555 921 497 313 727
585 586 431 433 412
586 585 431 433 412 407 12 628
587 588 589 345 299 702 452 935 455 23 24
588 587 589 452 935 455 299 402
589 587 588 212 213 211
590 591
591 590 792 793 650
592 512 511 513 421 515 225 93 219 652 781 976
593 19 20 21 754 34 755 47 860 396 85 241 48 121 861 124 862 415 505 476
594
595 384 636 525
596 597 327
597 596 327 230 231 498 401 290
598 342 344 141 343 354 750
599 600 601 787 495 447 906 850 773 394 943 484 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
600 599 601 787 495 447 906 850 773 394 943 484 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
601 599 600 561 604 120 122 123 951 462 787
602 674 949 950
603 604 605
604 603 605 561 601
605 603 604 193 921 409 855 483 484
606 359 607 490 2 755 716
607 606 359 264 398
608 609 610 611 364 213 833
609 608 610 611 364 213
610 608 609 611 364 213
611 608 609 610 364 213
612 236
613
614 615 616 617 706 923 869 130
615 614 616 617 130 125
616 614 615 617 739 706 923 869 130
617 614 615 616 706 923 869 130
618 441 466 672 725 450 160 933 465 683 572 884 233 504
619 620
620 619
621 84 434 650
622 623 826
623 622 826
624 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 751 292 287 460 143 505 741 470 629 315 785 167 288 990
625 448 760 109 225
626 274 462
627 184 628 12 243 197 113
628 627 184 12 786 203 586
629 119 277 278 190 505 53 538 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 741 470 315 785 167 288 990
630 386
631 632 633 634 47 48 635 990 751
632 631 633 634 47 48 635 197 119 407 500 366 123 495 447 906 599 850 773 394 943 484 600 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
633 631 632 634 47 48 33
634 631 632 633 47 48
635 632 631 990 751
636 347 48 525 595
637 564 920 408 194
638 781 913
639 187 188 569 570 429 274 952
640 470 286 785 315 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 338 624 751 292 287 460 143 505 741 629 167 288 990
641 558 393
642 148 147 150
643 644 368 928 239 703
644 643 368 703
645 394 508 496
646 647 357 664 392 9 231
647 646 357 664 150 665
648 649 650
649 648 650 307 715 473
650 648 649 651 434 792 591 793 621 240 836
651 434 650 687
652 976 781 514 592
653 654
654 653 967 264 479
655 656 56 57 813 660 22 453 28 241 47 688 687
656 655 299 298 677 17 453 22 688 660 28
657 65 27 519 64 364 182 183 518 520
658 220 93 218 219
659
660 453 454 656 22 416 360 255 813 655 28
661 662 540 800 479 917 152 404 209 490 571 871
662 661 135
663 664 952
664 663 646 647 392 9 517 231
665 138 139 647
666 282 283 284 258 128 788
667
668 10
669 85 756 686 870 519 520 973 729 159 157
670 671 17 716 99 717 2 240 369
671 670 17 759 22 475
672 673 572 466 618 725 450 160 933 465 683 884 233 504 441
673 672 572 894 460
674 31 602 949 950
675 17 364 676 677 363 873 437 929
676 17 364 675 677 363 430 317 163 318 319 873 322 397 975
677 17 364 675 676 363 656 688
678 679 349 239 794 795 48
679 678 249 250 212
680 421 779 790 840 682 817 681 788 323 486 95 336
681 840 682 817 680 779 788 323 486
682 485 323 486 840 817 680 681 779 788 845 790 421
683 447 445 446 684 465 466 672 618 725 450 160 933 572 884 233 504 37
684 447 683 445 446 37
685 567 26
686 27 669 870 756 519 520
687 688 651 809 434 481 194 192 23 699 655
688 687 765 677 17 656 192 23 255 253 699 655
689 690 387 839 273 932
690 689 387
691 395 948
692 330 831
693 125
694 383 128
695 109
696
697 142
698
699 866 687 688
700 104 418
701 712
702 587 299
703 704 705 315 504 287 495 447 906 599 850 773 394 943 484 600 632 908 230 561 335 640 338 624 751 292 460 143 505 741 470 629 785 167 288 990 643 644
704 703 705 820
705 703 704 820 836 716 369 2
706 69 129 130 616 617 614 923
707 435 310 290 428 853 417 926
708 82 719
709 360 403
710 259 78 126 450 506
711 238 968
712 701
713 516
714 436 179 402 54 437 16 399 281 957 714 10
715 307 649 473
716 670 99 717 756 249 475 240 2 836 705 820 369 873 955 956 606 755
717 670 716 99
718
719 708 82 328 422
720 443 433 752 444 312 311
721
722 476 20
723 420 259 419 62 332 790
724 165 293 294 361
725 733 466 884 672 618 450 160 933 465 683 572 233 504
726 294 18 32 38 339 972
727 121 313 584
728 480 782 904
729 159 973 669
730 731 732
731 730 732 237
732 730 731 794 795 796
733 725
734 735 267 36 749 37 499 565 89 35 55 90 142 363 136 60 61
735 734 267 911
736 768 270 767
737 738 739 273 879 192
738 737 739 879 192
739 737 738 616
740 894 535 472 575 136 305
741 799 483 484 159 280 113 495 447 906 599 850 773 394 943 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 470 629 315 785 167 288 990
742 197 50 153 886 431
743
744
745 746
746 745
747 107
748 315 314 479
749 734 36 971 335 55 565 89 37 35 90 142 136 60 61 363 843 983 137
750 101 598
751 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 292 287 460 143 505 741 470 629 315 785 167 288 990 635 631
752 443 720 444 433 312 311
753 187 188 189 185 186
754 34 593 755 21 415 20 505 476 19
755 754 34 593 21 478 415 358 360 359 606 2 716 20 505 476 19
756 249 716 475 818 814 819 510 509 669 686 870 519 520 878 942 973 2 240
757 105 262 104 418
758 276 174 176
759 22 475 671
760 625 109 225
761
762 763 764 563 480
763 762 764 563 480 775 776 777 778 583
764 762 763 563 480 127 851 392 109 275
765 688 355
766 426 959 425 424
767 768 270 736
768 767 270 736
769 50 51 39 186 958
770 391 551 459 154 155
771 166
772 474
773 551 495 447 906 599 850 394 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
774 332 70 899 479 52
775 776 763 777 778 583
776 775 763 777 778 583
777 775 776 763 778 127 583
778 775 776 763 777 583
779 290 244 421 680 790 840 682 817 681 788 323 486 926 845 523
780 580 581 217 579
781 638 78 907 514 976 652 181 592
782 575 315 169 234 728 480
783 378 456 313 470
784 13 2 534 250
785 640 470 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 338 624 751 292 287 460 143 505 741 629 315 167 288 990
786 203 12 184 628 202 363 61 35
787 599 600 601
788 323 486 485 816 817 840 682 680 681 779 413 567 62 666 282
789 157 843 844
790 421 779 680 840 926 205 172 845 353 95 419 420 332 723 62 682
791 496 243 484 113 508 914 248
792 591 793 650
793 792 591 650
794 732 795 796 244 582 245 48 678 99 108
795 794 732 796 197 348 244 582 245 526 527 48 678 99 108
796 794 732 795 348 806
797
798
799 741 483 484 113
800 540 661 281 571 871 479
801 802 123
802 801 123
803 319 181 963 340
804 805 806 807 262
805 804 806 807 262
806 804 805 807 262 796
807 804 805 806 262
808
809 687 214
810 228 24 25 510
811 194 193
812 487 357 881 359 360
813 660 655
814 815 818 819 756 942
815 814
816 817 788 323 486 567 62
817 816 788 323 486 527 840 682 680 681 779
818 814 819 756 942
819 818 814 756 942
820 704 705 836 716 369 2
821 219 218 221 93 977 220 400
822
823
824 396 124
825 232 927
826 622 623
827 468 959
828 837 896 954 832 88 87
829 574 830 208 563 227 979
830 829 574 208 979
831 692 891 892
832 833 837 828
833 832 608
834 531
835 22 369 209 105 23
836 716 705 820 859 100 369 2 240 650
837 828 832
838 220 960 371 330
839 569 429 367 689
840 680 779 790 682 817 681 788 323 486 95
841 321 317 318 316 320 842 319
842 321 317 318 316 320 841 319
843 789 844 983 36 363 35 749 137 89
844 789 843
845 369 209 779 790 421 682
846
847 510
848 356 849
849 356 848
850 338 495 447 906 599 773 394 943 484 600 632 908 703 230 561 335 640 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
851 127 764
852
853 116 76 107 417 213 707 428
854 484 855 113 856 145 146
855 484 854 113 856 870 248 605 483
856 484 854 855 113 135
857 103
858 43 337 169 285
859 100 836 99 101 62 421
860 396 85 241 48 47 34 121 861 124 862 593 482 438 159 946
861 860 396 85 241 48 47 34 121 124 862 593 946
862 860 396 85 241 48 47 34 121 861 124 593 350 378 456
863 25 23 24
864 106 327 230
865 329 330 461 516
866 699
867 868 869 90
868 867 869 90 354
869 867 868 90 614 923 616 617 130
870 669 686 756 519 520 160 484 855 248 159
871 385 947 16 917 479 152 661 800 540 229
872 309 529 528 301 302
873 676 675 17 339 240 2 716
874 875 876
875 874 876 947
876 874 875 492 331 283 392 393 12 421 36 275 558 133 947 566 247 9 429
877 238 474
878 756
879 22 70 737 738 192 258
880 217 579 104 105 418 343 342 52
881 487 357 812
882 531 887 888
883 295
884 725 466 672 618 450 160 933 465 683 572 233 504 386
885
886 431 50 389 742
887 888 882
888 887 882
889 568
890 509
891 892 831
892 891 831 908
893
894 673 460 740 266 196
895
896 828 954 471 88 87 115 515
897 398 529 898
898 897 398 529
899 479 52 106 774
900 901
901 900 210
902 903 924 925
903 902 924 925
904 480 728
905 981
906 376 495 447 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
907 285 551 781 514
908 892 571 495 447 906 599 850 773 394 943 484 600 632 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 990
909 285 538
910 329
911 267 735
912
913 638
914 508 496 791
915 428 1 916 249
916 428 1 915 249
917 17 152 661 871 479
918 919
919 918
920 408 637 564 194
921 555 584 605 193 409
922 10 230 231 327 945 401
923 62 614 616 869 617 130 706
924 902 903 925
925 902 903 924
926 790 779 707
927 232 825
928 643 239 209
929 402 16 571 146 675
930 441 328 422
931 129
932 273 689
933 466 672 618 725 450 160 465 683 572 884 233 504
934 90 158 55 36
935 587 588 452 455
936
937 432 404 433 478
938 429 9 7
939 562 940
940 939 562
941 159
942 818 819 814 756
943 378 248 470 313 495 447 906 599 850 773 394 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 629 315 785 167 288 990
944 577 215 578 216
945 230 327 922 401
946 860 396 47 48 861
947 871 16 552 271 957 449 270 875 876 560 258
948 395 691
949 602 674 950
950 602 949 674
951 601 462 62 158
952 274 974 639 663
953 230 163
954 896 828 471 115 515
955 956 2 716
956 955 2 716
957 449 947 270 566 281 714 10
958 186 769
959 827 468 766 426
960 220 838 371
961 315
962 361
963 52 319 803 166 560
964
965 319 16
966 988
967 654
968 711 238
969 352
970
971 335 55 749 113
972 21 505 298 437 726 363 17
973 669 756 729 159
974 274 952
975 397 676 17
976 781 652 514 592
977 821 219
978 26 258 282
979 227 574 830 829 208
980 46 287 377 42 44 288 289 466
981 905
982 272 8 10
983 843 36 363 35 749 137 89
984 11
985 425 568
986 987
987 986
988 16 399 966
989 474 224 234
990 495 447 906 599 850 773 394 943 484 600 632 908 703 230 561 335 640 338 624 751 292 287 460 143 505 741 470 629 315 785 167 288 635 631
