1710
Lakhtakia_A::0
Smith_D::1
Aprile_E::2
Ni_K::3
Giomataris_I::4
Oliveira_R::5
Colas_P::6
Morris_S::7
Bauer_D::8
DeMille_D::9
Hoekstra_S::10
Ceperley_D::11
Auradou_H::12
Schmid_F::13
Kaneko_K::14
Wurtele_J::15
Spineanu_F::16
Vlad_M::17
Lucarini_V::18
Yang_X::19
Dzuba_V::20
Karney_C::21
Chepel_V::22
Solovov_V::23
Lopes_M::24
Cunha_J::25
Silva_C::26
Marques_R::27
Zheng_Johansson_J::28
Wang_H::29
Pismen_L::30
Field_J::31
Sidharth_B::32
Carmona_J::33
Hyde_T::34
Sornette_D::35
Werner_M::36
Muller_A::37
Cahill_R::38
Takamoto_M::39
Katori_H::40
Fisch_N::41
Kholmetskii_A::42
Conti_C::43
Assanto_G::44
Reinhard_P::45
Suraud_E::46
Wang_X::47
Kivshar_Y::48
Kulakowski_K::49
Gawronski_P::50
Kartashov_Y::51
Vysloukh_V::52
Torner_L::53
Artemyev_A::54
Shabaev_V::55
Yerokhin_V::56
Plunien_G::57
Madsen_L::58
Alfonso_Faus_A::59
Mortensen_N::60
Ryabtsev_I::61
Tretyakov_D::62
Beterov_I::63
Aiello_A::64
Woerdman_J::65
Novikova_I::66
Phillips_D::67
Taichenachev_A::68
Yudin_V::69
Walsworth_R::70
Zibrov_A::71
Meijer_G::72
Eggers_J::73
Ghosh_A::74
Sinha_S::75
Roy_S::76
Mathur_D::77
Pachucki_K::78
Puchalski_M::79
Saichev_A::80
Segal_D::81
Thompson_R::82
Pan_X::83
Spreeuw_R::84
Staliunas_K::85
Scott_B::86
Solovyov_A::87
Greiner_W::88
Boyer_T::89
Chen_X::90
Kim_T::91
Bartal_G::92
Cohen_O::93
Segev_M::94
Scheuer_J::95
Hooydonk_G::96
Gardiner_S::97
Wu_J::98
Xu_H::99
Xu_L::100
Zhang_W::101
Nagel_S::102
Dou_H::103
Khoo_B::104
Yeo_K::105
Jungmann_K::106
Chen_Y::107
Liu_Y::108
Rothenstein_B::109
Kim_H::110
Tupitsyn_I::111
Schekochihin_A::112
Cowley_S::113
Hammett_G::114
Flambaum_V::115
Boldyrev_S::116
Costa_L::117
Harigaya_K::118
Tumminello_M::119
Mantegna_R::120
Arenas_A::121
Chatterjee_A::122
Chakrabarti_B::123
Lauga_E::124
Stone_H::125
Yannouleas_C::126
Landman_U::127
Masoliver_J::128
Perello_J::129
Wright_E::130
Zheludev_N::131
Roche_P::132
Herndon_J::133
Falkovich_G::134
Benzi_R::135
Lvov_V::136
Procaccia_I::137
Toschi_F::138
Biferale_L::139
Boffetta_G::140
Lanotte_A::141
Gorban_A::142
Popov_A::143
Comparat_D::144
Mudrich_M::145
Pillet_P::146
Harting_J::147
Cassak_P::148
Drake_J::149
Xiaochun_M::150
Souma_W::151
Fujiwara_Y::152
Aoyama_H::153
Sato_M::154
Clauset_A::155
Ivanov_I::156
Kheifets_A::157
Ng_J::158
Chan_C::159
Chen_G::160
Fonte_P::161
Peskov_V::162
Paczuski_M::163
Sinclair_C::164
Sauer_B::165
Hinds_E::166
Sahoo_B::167
Das_B::168
Mukherjee_D::169
Tiwari_S::170
Smilga_W::171
Chapman_S::172
Gonzalez_A::173
Gomez_J::174
Funkhouser_S::175
Fortmann_C::176
Wierling_A::177
Wittmann_M::178
Raizen_M::179
Chapman_H::180
Lima_J::181
Marchesini_S::182
Spence_J::183
Serrano_M::184
Garlaschelli_D::185
Giboni_K::186
Lopes_J::187
Majewski_P::188
Yamashita_M::189
Garcia_I::190
Buldyrev_S::191
Riccaboni_M::192
Stanley_H::193
Yamasaki_K::194
Amaral_L::195
Hansen_J::196
Wagh_S::197
Loinger_A::198
Gomez_E::199
Galdi_V::200
Castaldi_G::201
Pierro_V::202
Bret_A::203
Liu_T::204
Ye_J::205
Zamboni_Rached_M::206
Recami_E::207
Hernandez_Figueroa_H::208
Chen_S::209
Bize_S::210
Santos_F::211
Lemonde_P::212
Santarelli_G::213
Wolf_P::214
Clairon_A::215
Luiten_A::216
Tobar_M::217
Malarz_K::218
Stauffer_D::219
Anteneodo_C::220
Geloni_G::221
Saldin_E::222
Schneidmiller_E::223
Yurkov_M::224
Fannjiang_A::225
Rousseaux_G::226
Brainis_E::227
Chechik_R::228
Breskin_A::229
Lyashenko_A::230
Amaro_F::231
Veloso_J::232
Santos_J::233
Challet_D::234
Rubiola_E::235
Ruban_V::236
Friedrich_R::237
Peinke_J::238
Dunning_Davies_J::239
Mahajan_S::240
Hanggi_P::241
Sun_Y::242
Wu_C::243
Bena_I::244
Droz_M::245
Racz_Z::246
Zhou_T::247
Wang_B::248
Zhang_P::249
He_Y::250
Chen_K::251
Zhang_Z::252
Rapisarda_A::253
Wang_Y::254
Gao_H::255
Wang_S::256
Hamad_I::257
Rikvold_P::258
Stramaglia_S::259
Argentini_G::260
Zhao_Y::261
Iorio_L::262
Schroer_B::263
Thiffeault_J::264
Schumacher_J::265
Sbragaglia_M::266
Succi_S::267
Marton_J::268
Zmeskal_J::269
Ytreberg_F::270
Zuckerman_D::271
Vilar_J::272
Lee_C::273
Gallos_L::274
Drozdz_S::275
Pohl_T::276
Rost_J::277
Kabir_M::278
Lopez_L::279
Surzhykov_A::280
Koval_P::281
Fritzsche_S::282
Johnson_N::283
Kim_K::284
Comay_E::285
Haas_F::286
Queiros_S::287
Selvam_A::288
Shukla_P::289
Marklund_M::290
Peters_R::291
Lee_K::292
Noh_H::293
Freire_M::294
McClintock_P::295
Robinson_M::296
Lightfoot_P::297
Kudryavtsev_V::298
Spooner_N::299
Unzicker_A::300
Vergez_C::301
Kergomard_J::302
Li_Z::303
Macke_B::304
Altmann_E::305
Kantz_H::306
Saito_Y::307
Malomed_B::308
Kumar_N::309
Swisdak_M::310
Qiao_K::311
Bierwage_A::312
Benkadda_S::313
Moret_Bailly_J::314
Kim_D::315
Jeong_H::316
Tasso_H::317
Throumoulopoulos_G::318
Aerts_D::319
Esposito_S::320
Schwob_C::321
Nez_F::322
Julien_L::323
Biraben_F::324
Rios_P::325
Sienkiewicz_J::326
Holyst_J::327
Bale_S::328
Tane_J::329
Aspect_A::330
Westbrook_C::331
Johnson_B::332
Wu_S::333
Prentiss_M::334
Kertesz_J::335
Zhou_W::336
Bouchiat_M::337
Ducloy_M::338
Yang_L::339
Medo_M::340
Shadrivov_I::341
Sukhorukov_A::342
Gjurchinovski_A::343
Premnath_K::344
Brown_E::345
Ahlers_G::346
Tuncay_C::347
Vrejoiu_C::348
Hong_M::349
Li_H::350
Kim_J::351
Bourgoin_M::352
Bodenschatz_E::353
Wu_X::354
Cao_H::355
Li_S::356
Martin_J::357
Caruso_F::358
Kimball_D::359
Rochester_S::360
Wong_C::361
Budker_D::362
Balabas_M::363
Rodriguez_A::364
Yamamoto_H::365
Koschmieder_E::366
Lee_D::367
Yu_Y::368
Toulouse_J::369
Savin_A::370
Borghesani_A::371
Takeda_A::372
Liu_J::373
Neshev_D::374
Krolikowski_W::375
Jewson_S::376
Barber_Z::377
Oates_C::378
Fortier_T::379
Diddams_S::380
Hollberg_L::381
Alexakis_A::382
Zhu_C::383
Babb_J::384
Dalgarno_A::385
Collar_J::386
Melott_A::387
Thomas_B::388
Tsiklauri_D::389
Zhang_J::390
Gori_Giorgi_P::391
Thomas_A::392
Redner_S::393
Yukalov_V::394
Galam_S::395
Thoma_M::396
Artru_X::397
Dennis_M::398
Das_A::399
Kozlov_V::400
McKinsey_D::401
Sultansoy_S::402
Garreau_J::403
Jung_W::404
Yang_J::405
Fortunato_S::406
Latora_V::407
Pluchino_A::408
Sarkisyan_D::409
Rowlands_G::410
Kong_J::411
Roychowdhury_V::412
Barrat_A::413
Barthelemy_M::414
Vespignani_A::415
Rylov_Y::416
Kaiser_R::417
Xu_X::418
Wu_Z::419
Lavrov_B::420
Raan_A::421
Zhou_S::422
Torres_J::423
Wagner_C::424
Kumar_S::425
Burger_S::426
Schmidt_F::427
Zschiedrich_L::428
Ikonen_P::429
Simovski_C::430
Tretyakov_S::431
Joulain_K::432
Mitra_A::433
Vuckovic_J::434
Stewart_A::435
Lange_J::436
Wester_R::437
Butler_J::438
Shalaev_V::439
Chettiar_U::440
Drachev_V::441
Kildishev_A::442
Simkin_M::443
Ardhuin_F::444
Berg_J::445
Gallardo_J::446
Miskiewicz_J::447
Ausloos_M::448
Lipphardt_B::449
Schnatz_H::450
Schneider_T::451
Tamm_C::452
Karshenboim_S::453
Johnson_W::454
Safronova_M::455
Figotin_A::456
Vitebskiy_I::457
Adams_C::458
Cardone_F::459
Mignani_R::460
Petrucci_A::461
Kim_M::462
Lee_S::463
Park_S::464
Wang_L::465
Liu_L::466
Klimov_V::467
Maslovski_S::468
Marsili_M::469
Gribakin_G::470
Kozlov_M::471
Mikhailov_A::472
Sen_A::473
Doyle_J::474
Johnson_M::475
Smith_S::476
Maslov_V::477
Bessonov_E::478
Mikhailichenko_A::479
Tabar_M::480
Simonsen_I::481
Jensen_M::482
Nersisyan_H::483
Patriarca_M::484
Chakraborti_A::485
Kaski_K::486
Sauer_T::487
Krems_R::488
Kezerashvili_R::489
Rak_R::490
Kwapien_J::491
Oswiecimka_P::492
Wang_Z::493
Bhattacharya_K::494
Zanella_G::495
Eguiluz_V::496
Ghoshal_G::497
Holme_P::498
Hehl_F::499
Huang_Z::500
Kazakov_K::501
Sushkov_A::502
Jiang_Z::503
Zhang_Y::504
Milstein_A::505
Buzulutskov_A::506
Bondar_A::507
Pavlyuchenko_D::508
Tikhonov_Y::509
Dorogovtsev_S::510
Mendes_J::511
Oliveira_J::512
Helbing_D::513
Thurner_S::514
Danilov_M::515
Pan_R::516
Garai_J::517
Galtier_S::518
Pouquet_A::519
Zhang_S::520
Panoiu_N::521
Osgood_R::522
Kosztin_I::523
Gallegati_M::524
Kevrekidis_I::525
Kaulakys_B::526
Gontis_V::527
Lin_B::528
Diamant_H::529
Errandonea_D::530
Kumar_R::531
Sattin_F::532
Gonzalez_M::533
Herrmann_H::534
Alvarez_G::535
Derenyi_I::536
Palla_G::537
Vicsek_T::538
Chowdhury_D::539
Fehske_H::540
Harris_R::541
Liu_A::542
Estrada_E::543
Derevianko_A::544
Khriplovich_I::545
Kruse_K::546
Nakamura_T::547
Mackay_T::548
Kuzyk_M::549
Dulieu_O::550
Tiemann_E::551
Ivezic_T::552
Podolskiy_V::553
Narimanov_E::554
Navarro_J::555
Blanchard_P::556
Zilbergleyt_B::557
Rangwala_S::558
Pinkse_P::559
Rempe_G::560
Rosinger_E::561
Silagadze_Z::562
Kozhedub_Y::563
Lehmann_S::564
Jackson_A::565
Bruus_H::566
Chen_W::567
Smith_J::568
Dion_C::569
Khomeriki_R::570
Leon_J::571
Li_M::572
Di_Z::573
Fan_Y::574
Bliokh_Y::575
Labzowsky_L::576
Chen_H::577
Ball_R::578
Leprovost_N::579
Dubrulle_B::580
Chavanis_P::581
Porter_M::582
Barabasi_A::583
Svozil_K::584
Romalis_M::585
Meerakker_S::586
Groenenboom_G::587
Englund_D::588
Roberts_J::589
Kippenberg_T::590
Vahala_K::591
Wang_F::592
Wang_J::593
Bernard_D::594
Gupta_A::595
Bliokh_K::596
Soldan_P::597
Hutson_J::598
Macchi_A::599
Badertscher_A::600
Rubbia_A::601
Girard_B::602
Chatel_B::603
Kaplan_D::604
Rodrigues_F::605
Cai_Y::606
Cronin_A::607
Reid_M::608
Mugnai_D::609
Park_J::610
Newman_M::611
Zagorodnov_I::612
Burton_D::613
Sopczak_A::614
Tucker_R::615
Elser_V::616
Erban_R::617
Markel_V::618
Mininni_P::619
Saalmann_U::620
Katz_J::621
Gupta_R::622
Schotland_J::623
Xiao_S::624
Qiu_M::625
Mosyagin_N::626
Petrov_A::627
Titov_A::628
Scalas_E::629
Medvedev_M::630
Gogoberidze_G::631
Santos_A::632
Cohen_R::633
Argyrakis_P::634
Havlin_S::635
Kim_P::636
Diaz_Guilera_A::637
Bonitz_M::638
Levashov_P::639
Jiang_S::640
Sanchez_J::641
Weitz_M::642
Li_Y::643
Mucha_P::644
Liljeros_F::645
Drezet_A::646
Meyer_H::647
Schmelcher_P::648
Nishinari_K::649
Schadschneider_A::650
Turbiner_A::651
Saffman_M::652
Abbas_A::653
Suzuki_A::654
Mueller_H::655
He_Z::656
Brizard_A::657
Dorbolo_S::658
Morigi_G::659
Ishikawa_A::660
Bison_G::661
Knowles_P::662
Weis_A::663
Bergeson_S::664
Toth_B::665
Kozlowski_M::666
Marciak_Kozlowska_J::667
Farmer_J::668
Ferrari_G::669
Carusotto_I::670
Zomer_F::671
Ticknor_C::672
Bohn_J::673
Srinivasan_K::674
Krishna_S::675
Painter_O::676
Matyushov_D::677
Gupta_S::678
Jonsell_S::679
Kim_B::680
Choi_M::681
Beck_C::682
Vazquez_A::683
Frank_M::684
Nicolini_P::685
Tessarotto_M::686
Li_J::687
Gupta_N::688
Goedecker_S::689
Boriskina_S::690
Nosich_A::691
Choi_Y::692
Lunazzi_J::693
Rivera_N::694
Chen_Z::695
Sandoghdar_V::696
Quadrio_M::697
Shafee_F::698
Ballester_D::699
Seyfried_A::700
Steffen_B::701
Liu_X::702
Faria_C::703
Pavlovic_Z::704
Marchionni_A::705
Childress_S::706
Yang_H::707
Akulshin_A::708
Sidorov_A::709
Hannaford_P::710
Wang_W::711
Rozet_J::712
Burgdorfer_J::713
Zachorowski_J::714
Gawlik_W::715
Jentschura_U::716
Regenfus_C::717
Sanders_D::718
Son_S::719
Wang_D::720
Eyler_E::721
Gould_P::722
Carbone_V::723
Sorriso_Valvo_L::724
Goltsev_A::725
Ivanov_V::726
Tarasov_V::727
Capelle_K::728
Thiele_U::729
Yu_K::730
Schreiber_M::731
Morishita_T::732
Lee_R::733
Hatano_N::734
Gauthier_D::735
Plunian_F::736
Zilitinkevich_S::737
Adesso_G::738
Illuminati_F::739
Skaar_J::740
Lillo_F::741
Moussa_N::742
Varner_G::743
Silva_A::744
Martino_A::745
Baryshevsky_V::746
Datta_A::747
Chiow_S::748
Chu_S::749
Wegener_M::750
Zhou_J::751
Soukoulis_C::752
Linden_S::753
Tan_J::754
Montero_M::755
Micciche_S::756
Lazanu_I::757
Bouyer_P::758
Landragin_A::759
Berengut_J::760
Bambade_P::761
Ginges_J::762
Bouchaud_J::763
Chakraborty_S::764
Grassberger_P::765
Das_D::766
Pshenichnov_I::767
Mishustin_I::768
Giacomelli_G::769
Kerner_B::770
Surrow_B::771
Esirkepov_T::772
Bulanov_S::773
Tajima_T::774
Giulini_D::775
Berman_M::776
Killian_T::777
Bingham_R::778
Seba_P::779
Batista_M::780
Tonzani_S::781
Greene_C::782
Zhu_Y::783
Zhang_L::784
Martinez_A::785
Lambiotte_R::786
Korshunov_M::787
Lee_M::788
Treiber_M::789
Miguel_M::790
Loureiro_N::791
Gu_G::792
Lee_J::793
Klein_W::794
Qian_H::795
Smith_L::796
Panigrahi_P::797
Cencini_M::798
Lopez_Ruiz_R::799
Colizza_V::800
Moreno_Y::801
Bianconi_G::802
Pang_Y::803
Lee_H::804
Lombard_B::805
Frey_E::806
Sen_P::807
Ludlow_A::808
Boyd_M::809
Zelevinsky_T::810
Blatt_S::811
Zhu_J::812
Handoko_L::813
Gao_B::814
Julienne_P::815
Ma_B::816
Kuster_M::817
Cebrian_S::818
Zhu_S::819
Liu_H::820
Vitanov_N::821
Svidzinsky_A::822
Scully_M::823
Arora_B::824
Clark_C::825
Hoffstaetter_G::826
Koch_C::827
Gomez_Gardenes_J::828
Echenique_P::829
Peyrard_M::830
Fu_Z::831
Herrmann_S::832
Peters_A::833
Ivanov_P::834
Ebert_U::835
Cai_S::836
Zhou_P::837
DIncao_J::838
Esry_B::839
Hudson_E::840
Sawyer_B::841
Chen_L::842
Liu_S::843
Kish_L::844
Carter_J::845
Battaglia_M::846
Denes_P::847
Yan_M::848
Cingoz_A::849
Lamoreaux_S::850
Torgerson_J::851
Doering_C::852
Ni_W::853
Mizuno_T::854
Takayasu_M::855
Watanabe_T::856
Graham_J::857
Holm_D::858
Joyeux_M::859
Buyukdagli_S::860
Toyota_N::861
Meneveau_C::862
Ludwig_P::863
Piel_A::864
Kesting_A::865
Savage_C::866
Keitel_C::867
Quataert_E::868
Blackman_E::869
Zhukovsky_S::870
Bogojevic_A::871
Balaz_A::872
Belic_A::873
Goh_K::874
Kahng_B::875
Krioukov_D::876
Vahdat_A::877
Caticha_A::878
Urakawa_J::879
Silva_L::880
Shalizi_C::881
Bec_J::882
Musacchio_S::883
Mobilia_M::884
Phillips_J::885
Chen_C::886
Shen_J::887
Raimondi_P::888
Gao_J::889
Nieminen_T::890
Lu_J::891
Marques_J::892
Parente_F::893
Indelicato_P::894
Kunert_C::895
Leskovec_J::896
Huberman_B::897
Roy_A::898
Haro_M::899
Kinouchi_O::900
Kim_S::901
He_H::902
Milton_G::903
Vafaee_M::904
Johnson_S::905
Capasso_F::906
Joannopoulos_J::907
Baronchelli_A::908
Loreto_V::909
Picchi_P::910
Pietropaolo_F::911
DAgostini_G::912
Hudson_J::913
Tarbutt_M::914
Ding_Y::915
Chattaraj_P::916
Kozhuharov_C::917
Ray_C::918
Pegoraro_F::919
Stefani_F::920
Gerbeth_G::921
Barber_M::922
English_E::923
Williams_I::924
Gabarro_Arpa_J::925
Silva_M::926
Julicher_F::927
Alitalo_P::928
Cornish_S::929
Hughes_I::930
Beckwith_A::931
Gao_Y::932
Lu_L::933
Anderson_D::934
Zapasskii_V::935
Kozlov_G::936
Pardy_M::937
Yeung_C::938
Wong_K::939
Luque_A::940
Eliasson_B::941
Shivamoggi_B::942
Heyrovska_R::943
Lohse_D::944
Georgiev_M::945
Karton_A::946
Wu_F::947
Etzion_E::948
Popescu_S::949
Berggren_K::950
Boguna_M::951
Milotti_E::952
Lazar_M::953
Neyenhuis_B::954
Guseinov_I::955
Ramasco_J::956
West_B::957
Budko_N::958
Drake_G::959
Yan_Z::960
Zimmermann_C::961
Jalali_B::962
Coq_Y::963
Panja_D::964
Kaniadakis_G::965
Fratalocchi_A::966
Eckhardt_B::967
Pirandola_S::968
Lloyd_S::969
Wu_Y::970
Schwartz_I::971
Potekhin_A::972
Tuckerman_L::973
Kosmidis_K::974
Davis_A::975
Hui_P::976
Valenti_D::977
Spagnolo_B::978
Rosu_H::979
Lesanovsky_I::980
Schmiedmayer_J::981
Korzinin_E::982
Miyamoto_J::983
Natarajan_V::984
Hsu_S::985
Heimburg_T::986
Chignola_R::987
Banerjee_A::988
Yuan_Y::989
Pertsch_T::990
Trassinelli_M::991
Ruffini_G::992
Fedotov_V::993
Aguilar_J::994
Erdmann_W::995
Meier_B::996
Schiller_S::997
Ruocco_G::998
Li_X::999
McMillan_J::1000
Santra_R::1001
Gauguet_A::1002
Ray_S::1003
Lima_F::1004
Arun_P::1005
Pustelny_S::1006
Faccio_D::1007
Tanaka_H::1008
Hase_M::1009
Volotka_A::1010
Glazov_D::1011
Ullrich_J::1012
Henault_F::1013
Jones_J::1014
Sadeghpour_H::1015
Goltsman_G::1016
Li_C::1017
Amusia_M::1018
Lein_M::1019
Burin_A::1020
Dafni_T::1021
Irastorza_I::1022
Zachariadou_K::1023
Pellicoro_M::1024
Grebenuk_A::1025
Oldershaw_R::1026
Yuste_S::1027
Yamamoto_K::1028
Sanchez_A::1029
DallAsta_L::1030
Zhang_C::1031
Gorbach_A::1032
Miroshnichenko_A::1033
Bhattacharya_J::1034
Barkai_E::1035
Agarwal_G::1036
Stalnaker_J::1037
Sugiyama_K::1038
Xu_K::1039
Solovyov_I::1040
Ribaric_M::1041
Sustersic_L::1042
Auzinsh_M::1043
Ferber_R::1044
Gahbauer_F::1045
Jarmola_A::1046
Tamanis_M::1047
Conrad_J::1048
Sole_R::1049
Pukhov_A::1050
Andrade_J::1051
Porsev_S::1052
Deych_L::1053
Guzatov_D::1054
Pinheiro_M::1055
Lacasa_L::1056
Luque_B::1057
Xiao_J::1058
McCabe_G::1059
Roux_S::1060
Yashchuk_V::1061
Vos_W::1062
Lubashevsky_I::1063
Yang_S::1064
Chiffaudel_A::1065
Daviaud_F::1066
Meyer_E::1067
Asthagiri_D::1068
Pratt_L::1069
Tang_J::1070
Haller_J::1071
Kolachevsky_N::1072
Haensch_T::1073
Yaroslavsky_L::1074
Kityk_A::1075
Wermes_N::1076
Hansen_A::1077
Lin_C::1078
Lara_M::1079
Ma_Y::1080
Nadal_J::1081
Shvets_G::1082
Punzi_G::1083
Volk_R::1084
Odier_P::1085
Pinton_J::1086
Bychkov_V::1087
Pradhan_A::1088
Schindler_M::1089
Herzenberg_C::1090
Pisarenko_V::1091
Kosloff_R::1092
Meiser_D::1093
Kielpinski_D::1094
Bache_M::1095
Pryor_K::1096
Han_D::1097
Bishop_A::1098
Szollosi_G::1099
Angelani_L::1100
Roy_D::1101
Flammini_A::1102
Menczer_F::1103
Brown_D::1104
Blaschke_D::1105
Smolyansky_S::1106
Xu_J::1107
He_L::1108
Dias_F::1109
Hayashi_Y::1110
Morizot_O::1111
Lorent_V::1112
Perrin_H::1113
Jianhua_X::1114
Ruseckas_J::1115
Yu_Z::1116
Rosvall_M::1117
Sneppen_K::1118
Zhao_Z::1119
Zhang_Q::1120
Kalosakas_G::1121
Koleva_M::1122
Sokolov_I::1123
Sultanov_R::1124
Guster_D::1125
Chen_J::1126
Yakhot_V::1127
Skokos_C::1128
Stepanov_R::1129
Iyetomi_H::1130
Ikeda_Y::1131
Huang_C::1132
Arnold_A::1133
Vazquez_F::1134
Wood_J::1135
Smolyaninov_I::1136
Castelnovo_M::1137
Ziaja_B::1138
Weckert_E::1139
Engel_A::1140
Alonso_J::1141
Ertmer_W::1142
Kupper_J::1143
Sun_L::1144
Kresin_V::1145
Ovchinnikov_Y::1146
Kim_Y::1147
Fonseca_R::1148
Schmidt_A::1149
Biagini_M::1150
Marsico_T::1151
Zhou_X::1152
Benussi_L::1153
Bianco_S::1154
Fabbri_F::1155
Giardoni_M::1156
Paolozzi_A::1157
Passamonti_L::1158
Pierluigi_D::1159
Russo_A::1160
Baltenkov_A::1161
Guo_Q::1162
Zhao_M::1163
Costa_E::1164
Huang_J::1165
Wiersig_J::1166
Hentschel_M::1167
Joanny_J::1168
Gross_T::1169
Blasius_B::1170
Noginov_M::1171
Luo_H::1172
Shu_W::1173
Li_F::1174
Zhang_X::1175
Hu_W::1176
Somsikov_V::1177
Mitroy_J::1178
Poli_N::1179
Sorrentino_F::1180
Tino_G::1181
Alfi_V::1182
Pietronero_L::1183
Li_W::1184
Wang_Q::1185
Courtney_M::1186
Ponty_Y::1187
Politano_H::1188
Onnela_J::1189
Saramaki_J::1190
Bauer_J::1191
Novikov_Borodin_A::1192
Lubsandorzhiev_B::1193
Shaibonov_B::1194
Liu_Z::1195
Huang_X::1196
Heras_J::1197
Meer_D::1198
Petroff_P::1199
Mori_W::1200
Leifer_P::1201
Xu_W::1202
Grauer_R::1203
Chigrin_D::1204
Kroha_J::1205
Fanelli_D::1206
Yeomans_J::1207
Goldenfeld_N::1208
Stenflo_L::1209
Lu_H::1210
Wang_A::1211
Chapman_J::1212
Brodin_G::1213
Siber_A::1214
Caldarelli_G::1215
Kokoouline_V::1216
Zheng_B::1217
Cruz_F::1218
Ren_J::1219
Leonhardt_U::1220
Hatsagortsyan_K::1221
Acosta_V::1222
Ledbetter_M::1223
Ellero_M::1224
Naidon_P::1225
Heckenberg_N::1226
Rubinsztein_Dunlop_H::1227
Lifschitz_A::1228
Lefebvre_E::1229
Chen_M::1230
Elperin_T::1231
Kleeorin_N::1232
Rogachevskii_I::1233
Dangendorf_V::1234
Hartmann_A::1235
Ejtehadi_M::1236
Bassler_K::1237
Chandre_C::1238
Dong_J::1239
Sokolov_A::1240
Schnell_M::1241
Mihalache_D::1242
Yulmetyev_R::1243
Demin_S::1244
Panischev_O::1245
Mori_S::1246
Hisakado_M::1247
Zhao_J::1248
Castello_X::1249
Euser_T::1250
Alu_A::1251
Engheta_N::1252
Paiva_F::1253
Teixeira_A::1254
Hulin_J::1255
Silva_J::1256
Barbosa_L::1257
Muller_C::1258
Pelster_A::1259
Cesar_C::1260
Schwartz_S::1261
Battin_Leclerc_F::1262
Bounaceur_R::1263
Glaude_P::1264
Li_T::1265
Yahalom_A::1266
Lopez_O::1267
Gal_T::1268
Thomson_M::1269
Shklyaev_S::1270
An_K::1271
Jones_M::1272
Molina_M::1273
Monchaux_R::1274
Fauve_S::1275
Mordant_N::1276
Moon_S::1277
Fournet_R::1278
Danzmann_K::1279
Snoeijer_J::1280
Levy_J::1281
Levin_Y::1282
Rizzato_F::1283
Schmidt_E::1284
Schippers_S::1285
Lestinsky_M::1286
Wolf_A::1287
Meulenberg_A::1288
Zanette_D::1289
Dauxois_T::1290
Kreslo_I::1291
Moser_U::1292
Fisenko_S::1293
Fisenko_I::1294
Ward_J::1295
Forget_S::1296
Chenais_S::1297
Kotochigova_S::1298
Jiang_L::1299
Ma_J::1300
Dias_R::1301
Costa_B::1302
Basu_A::1303
Lee_T::1304
Kasevich_M::1305
Stienkemeier_F::1306
Tashiro_M::1307
Tennyson_J::1308
Hu_J::1309
Berejnov_V::1310
Leshansky_A::1311
Peng_L::1312
Treussart_F::1313
Roch_J::1314
Liu_B::1315
Chen_P::1316
Peano_F::1317
Mulas_R::1318
Coppa_G::1319
Geddes_J::1320
Azema_E::1321
Saussine_G::1322
Whittingham_I::1323
Shan_X::1324
Fischer_P::1325
Flache_A::1326
Johnson_R::1327
Kim_W::1328
Stockman_M::1329
Ji_H::1330
Freilikher_V::1331
Rodriguez_M::1332
Xu_Z::1333
Safronova_U::1334
Eyink_G::1335
Fung_K::1336
Hao_Y::1337
Whitlock_S::1338
Masucci_A::1339
Oliveira_P::1340
Emmanouilidou_A::1341
Amann_A::1342
Christov_I::1343
Ates_C::1344
Gorski_A::1345
Priede_J::1346
Zhang_H::1347
Harris_J::1348
Feigenbaum_E::1349
Orenstein_M::1350
Borghesi_C::1351
Courtney_A::1352
Kando_M::1353
Koga_J::1354
Krapivsky_P::1355
Zheng_Y::1356
Jung_S::1357
Martinengo_P::1358
Ye_F::1359
Amsler_C::1360
Madsen_C::1361
Kobayashi_T::1362
Gu_Y::1363
Guo_Y::1364
Lin_Y::1365
Kim_E::1366
Uzdensky_D::1367
Ramakrishna_S::1368
Ritort_F::1369
Cattuto_C::1370
Wang_C::1371
Nazarenko_S::1372
Shao_L::1373
Reichenbach_T::1374
Lev_B::1375
Zhao_H::1376
Inoue_J::1377
Beloy_K::1378
Yan_Y::1379
Contucci_P::1380
Hu_M::1381
Wu_Q::1382
Chernysheva_L::1383
Scalora_M::1384
DAguanno_G::1385
Akozbek_N::1386
Centini_M::1387
Ceglia_D::1388
Mattiucci_N::1389
Bloemer_M::1390
Fang_W::1391
Kinsler_P::1392
Keller_J::1393
Payan_Y::1394
Escudero_C::1395
Choudhury_M::1396
Mukherjee_A::1397
Ganguly_N::1398
Perrier_P::1399
Troccaz_J::1400
Gerard_J::1401
Cortesi_M::1402
Carvalho_J::1403
Bentrem_F::1404
Levy_M::1405
Li_R::1406
Shinohara_S::1407
Harayama_T::1408
Averbukh_I::1409
Hansch_T::1410
Shi_Z::1411
Graney_C::1412
Liu_W::1413
Goodman_J::1414
Barbieri_C::1415
Bao_X::1416
Sire_C::1417
Manosas_M::1418
Rudenko_O::1419
Simon_F::1420
Matsinos_E::1421
Zobov_M::1422
Milardi_C::1423
Amthor_T::1424
Weidemuller_M::1425
Camacho_R::1426
Howell_J::1427
Tsigutkin_K::1428
Boller_K::1429
Chiatti_L::1430
Thompson_J::1431
Demongeot_J::1432
Tannous_C::1433
Luukkonen_O::1434
Essen_H::1435
Piotrowski_E::1436
Galla_T::1437
Fagiolo_G::1438
Liu_C::1439
Xu_Y::1440
Conforti_M::1441
Wabnitz_S::1442
Allen_M::1443
Cummer_S::1444
Wunner_G::1445
Calzavarini_E::1446
Kaiser_M::1447
Evans_T::1448
Chong_Y::1449
Soljacic_M::1450
Bershadskii_A::1451
Mekhov_I::1452
Eom_C::1453
Podobnik_B::1454
Omerbashich_M::1455
Popov_Y::1456
Wing_M::1457
Lima_R::1458
Hartnett_J::1459
Ivanov_E::1460
Ferber_C::1461
Holovatch_T::1462
Holovatch_Y::1463
Vandewalle_N::1464
Volchenkov_D::1465
Giffin_A::1466
Conte_E::1467
Khrennikov_A::1468
Zbilut_J::1469
McKagan_S::1470
Paul_M::1471
Willis_A::1472
Kerswell_R::1473
Dewar_R::1474
Guo_W::1475
Hu_B::1476
Gomez_S::1477
Leefer_N::1478
Alhaidari_A::1479
Higbie_J::1480
Chigvintsev_A::1481
Orlov_D::1482
Jiang_B::1483
Kretz_T::1484
Schreckenberg_M::1485
Vuillerme_N::1486
Chenu_O::1487
Thirumalai_D::1488
Gorshkov_V::1489
Garcia_Vidal_F::1490
Martin_Moreno_L::1491
Wang_R::1492
Motter_A::1493
Bulatov_V::1494
Vladimirov_Y::1495
Nataraj_H::1496
Weng_Z::1497
Naraigh_L::1498
Calbet_X::1499
Mitra_D::1500
Pandit_R::1501
Hyeon_C::1502
Rocha_L::1503
Zhao_C::1504
Main_J::1505
Jelinek_L::1506
Reyes_J::1507
Mosk_A::1508
Li_L::1509
Marsili_F::1510
Fiore_A::1511
Szabo_G::1512
Cheng_Y::1513
Ward_D::1514
Horvath_D::1515
Johansson_A::1516
Martins_A::1517
Ma_L::1518
Wei_Z::1519
Soshnikov_V::1520
Kumar_A::1521
Pomplun_J::1522
Malkin_Z::1523
Webb_J::1524
Candia_J::1525
Falcon_E::1526
Fouxon_I::1527
Hogan_J::1528
Ritsch_H::1529
Korol_A::1530
Bazant_M::1531
Suzuki_T::1532
Nurujjaman_M::1533
Iyengar_A::1534
Arnaut_L::1535
Contarato_D::1536
Giubilato_P::1537
Glesener_L::1538
Kostyukov_I::1539
Buth_C::1540
Dutykh_D::1541
Perelman_M::1542
Longhi_S::1543
Green_M::1544
Fairbank_W::1545
Hall_C::1546
Hall_K::1547
Hargrove_C::1548
Leonard_D::1549
Sinclair_D::1550
Vuilleumier_J::1551
Mendes_R::1552
Giri_S::1553
Pelc_M::1554
Schnabel_R::1555
Diaz_J::1556
Ren_X::1557
Guo_G::1558
Huang_Y::1559
Dauncey_P::1560
Lavrinenko_A::1561
Greenleaf_A::1562
Kurylev_Y::1563
Lassas_M::1564
Uhlmann_G::1565
Takami_T::1566
Schweitzer_F::1567
Berman_G::1568
Hanel_R::1569
Petroni_F::1570
Thide_B::1571
Yannopoulou_N::1572
Zimourtopoulos_P::1573
Young_L::1574
Chang_Y::1575
Garai_A::1576
Cederbaum_L::1577
Skupin_S::1578
Mond_M::1579
Votyakov_E::1580
Korobov_V::1581
Campillo_M::1582
Silva_F::1583
Laburthe_Tolra_B::1584
Marechal_E::1585
Vernac_L::1586
Gorceix_O::1587
Castellano_C::1588
Michel_C::1589
Cessac_B::1590
Woehl_J::1591
Huant_S::1592
Tronci_C::1593
Tomassini_M::1594
Luthi_L::1595
Cosenza_M::1596
Fyta_M::1597
Melchionna_S::1598
Kaxiras_E::1599
Bolonkin_A::1600
Guan_J::1601
Bertsch_G::1602
Borghesi_M::1603
Sales_Pardo_M::1604
Najmudin_Z::1605
Mangles_S::1606
Dangor_A::1607
Krushelnick_K::1608
Stickney_J::1609
Zozulya_A::1610
Ereditato_A::1611
Bhattacharjee_A::1612
Carletti_T::1613
Harman_Z::1614
Berberan_Santos_M::1615
Wrachtrup_J::1616
Blaum_K::1617
Holst_B::1618
Le_A::1619
Pantokratoras_A::1620
Skryabin_D::1621
Liseykina_T::1622
Kornyushin_Y::1623
Yukalova_E::1624
Radjai_F::1625
Beenakker_C::1626
Homann_H::1627
Zepf_M::1628
Goyal_S::1629
Andrade_G::1630
Jiang_D::1631
Dai_S::1632
Abbott_D::1633
Zuev_V::1634
Shevchenko_S::1635
Nappi_E::1636
Cahn_S::1637
Bahlouli_H::1638
Abdelmonem_M::1639
Mukherjee_S::1640
Gollub_J::1641
Magli_G::1642
Raz_O::1643
Cao_T::1644
Krenn_J::1645
Herbinet_O::1646
Sirjean_B::1647
Marquaire_P::1648
Yakubovich_A::1649
Iyer_C::1650
Petrov_L::1651
Ibison_M::1652
Feng_Y::1653
Tunnermann_A::1654
Calvo_G::1655
Picon_A::1656
Moi_L::1657
Mohammad_Djafari_A::1658
Shtemler_Y::1659
Cui_Y::1660
Tang_A::1661
Tordella_D::1662
Rasel_E::1663
Shao_J::1664
Roux_J::1665
Jost_J::1666
Stoyanov_D::1667
LHuillier_A::1668
Pinsault_N::1669
Cortet_P::1670
Pain_J::1671
Polo_J::1672
Savelev_S::1673
Nori_F::1674
Burmeister_O::1675
Kamenetskii_E::1676
Shavit_R::1677
Kley_E::1678
Demontoux_F::1679
Zhao_X::1680
Lorenz_J::1681
Gelagutashvili_E::1682
Lai_W::1683
Volpe_G::1684
Perc_M::1685
Szolnoki_A::1686
Bellei_C::1687
Wang_P::1688
Liu_F::1689
Chuntonov_L::1690
Rybak_L::1691
Gandman_A::1692
Amitay_Z::1693
Lobos_C::1694
Gueguen_P::1695
Hu_Y::1696
Lannes_D::1697
Larose_E::1698
Pakter_R::1699
Angom_D::1700
Willingale_L::1701
Klimm_D::1702
Treumann_R::1703
Russell_P::1704
Destrade_M::1705
Marrucci_L::1706
Luo_Y::1707
Ran_L::1708
Bos_W::1709
0 1 548 1320 1507 1672
1 0 1133 930 283 976 1444 273 1189
2 3 186 187 188 189 232 233
3 2 186 187 188 189 401 229 1402 983
4 5 6 983 357 1021 1022 1023 1234 843
5 4 6 507 506 162 911 910 1021 1022 1023 1358 1636
6 4 5 983 357 1022 843
7 956
8 281 867
9 628 626 627 474 1637 471 1298 721
10 586 1143 72 587
11
12 1255
13 957 1443
14
15 1260 172 82
16 17
17 16
18
19 1000 521 522 361 889 886
20 115 454 455 453 762
21 41
22 23 24 25 26 27 889 29
23 22 24 25 26 27 889 29
24 22 23 25 26 27 889 29
25 22 23 24 26 27 889 29
26 22 23 24 25 27 889 29
27 22 23 24 25 26 294 1506
28
29 577 243 101 1475 1202 1126 1080 1440 1371 1107 1519 960 542 1364 22 889 24 25 26 23 254 1680 711
30 729
31
32
33 34 818 1022 364 817
34 33 311 411 1507
35 36 80 336 975 1091 394 1624
36 35
37
38
39 40 68 69 1052 544
40 39 68 69 1052 544
41 21 179
42
43 44 998 1100 966
44 43 966
45 46
46 45
47 48 418 254 932 933 842 1354 773 774 1363 820 1031 1196 1364 1365 1376 593 1195 617 525 1107 643
48 47 341 342 374 375 990 1033 1273 1365 733 1032
49 50 218 219
50 49
51 52 53 308 1242 1333 1359 93 94 990 1654
52 51 53 308 1242 1359
53 51 52 308 1242 1333 1359 93 94 990 1654
54 55 56 57 563 111 1011 1010
55 54 56 57 78 111 563 1010 1011 1012 894 917
56 54 55 57 78 111 716 563 1011 894
57 54 55 56 576 111 78 1010 1011 1012 472 563 917
58 196 1361
59
60 566 624 625
61 62 63
62 61 63
63 61 62
64 65
65 64
66 67 68 69 70 71
67 66 68 69 70 71 261 592 160
68 66 67 69 70 71 378 377 381 40 39
69 66 67 68 70 71 378 377 381 40 39
70 66 67 68 69 71 1017 130 1305
71 66 67 68 69 70
72 586 587 10 1143 1241 914 166 833 1508 1357 551
73 1280 424
74 75 76 77 1325
75 74 76 77 516 122 123
76 74 75 77 689
77 74 75 76
78 79 55 111 56 716 57
79 78 453
80 35
81 82
82 81 1260 172 15 1617 917
83 812 1175
84 1338
85
86
87 88 1040 1530 1649
88 87 767 768 1040 1530 1649
89
90 1152 1126 465 466 567
91 636 367 292 316 463 464 901 1453
92 93 94 1195 1175
93 92 94 1333 51 53
94 92 93 1333 51 53
95
96
97
98 99 249 572 573 574 284 788 399 333 812 1559
99 98 352 353 139 798 141 138
100 101 102 695 193 834
101 100 102 29 549 1144
102 100 101 107 777 1603 1628 1687 1701 1605 1608 1606 392 1607
103 104 105
104 103 105
105 103 104
106 167 168 169
107 108 418 419 254 102 777 500 504 131 1329 993 191 633 635 193 1126 373 333 1518 1379 520 350 687
108 107 891 1371 231 324 1073 894 323 662 187 322 233 321 232 1513 1364 1070
109 949
110 351 692 674 676 292 462
111 55 78 56 626 627 628 54 563 57 1010 1011 1012 1052 471 917
112 113 114 791 868 1232 1233
113 112 114 791 868 1232 1233
114 112 113 868 791
115 20 760 471 762 453 455 1524 849 1478 362 850 851 454
116
117 605 1447 1503 1583
118
119 120 741 756
120 119 741 524 755 129 128 756 335
121 637 1029 1477 406
122 123 75
123 122 75
124 125
125 124
126 127 643
127 126 643
128 129 755 741 756 120 481
129 128 755 741 756 120 481
130 131 1305 70
131 130 993 107 1329
132
133
134 1527 883
135 136 137 139 266 267 138 1038
136 135 137 737 1372 1419 1231 1232 1233
137 135 136 737 139 138 1419
138 139 140 141 135 266 267 882 798 883 137 1373 1446 944 1038 353 99 1084 1276 1086 862
139 138 140 141 135 266 267 882 798 883 137 1038 353 99 862
140 138 139 141 882 798 883
141 138 139 140 882 798 883 353 99
142
143 439
144 145 146 1248
145 144 146 1306
146 144 145 1248
147 895 534
148 149
149 148 310
150
151 152 153 1131 1130
152 151 153 1131 1130
153 151 152 1131 1130
154 196 1513 520
155 611 881
156 157
157 156
158 159 886 1316 743 947 771
159 158 803 793 804 1336 687 577
160 462 822 823 247 373 248 711 1219 418 419 354 1163 261 592 67
161 162 1358
162 161 910 911 1358 5 1636
163 765
164 165 166 190
165 164 166 190 913 914
166 164 165 190 913 914 1143 72
167 168 169 1496 106
168 167 169 622 1088 678 1496 106 1700
169 167 168 1496 106 1700
170
171
172 410 617 723 724 1260 82 15
173 174
174 173 850
175
176 177
177 176
178 1431
179 41 1265
180 181 182 183 902 684 733
181 180 182 183
182 180 181 183 902 684 733
183 180 181 182 902
184 951 637 406 415 800 1102 325 876
185 1215 414
186 3 2 187 188 189 232 233
187 3 2 186 188 189 231 324 1073 894 323 662 108 322 233 321 232
188 3 2 186 187 189 298 299 1000 296
189 3 2 186 187 188
190 164 165 166
191 192 193 194 419 107 633 635
192 191 193 194 635
193 191 192 194 195 695 834 592 635 100 419 107 633 1454 800 404 1664
194 191 192 193 592 635
195 193 1604
196 58 154 1513 520
197
198 1151
199
200 201 202
201 200 202
202 200 201
203
204 205
205 204 687 593 808 809 810 811 840 672 841 673 1218 1225 815 1375 1067 1079 721 1299 1529 1037 380 1093 1298
206 207 208
207 206 208 320 207
208 206 207
209 256 356 853 248 999 373 1335 504 350 902
210 211 212 213 214 215 216 217 1267 1002 759 1460 1459 963 449 450
211 210 212 213 214 215 216 217 1002 759 351 758
212 210 211 213 214 215 216 217 1002 759 963 449 450
213 210 211 212 214 215 216 217 1267 1460 1459 449 450
214 210 211 212 213 215 216 217 759 1460 1459 655 832 833
215 210 211 212 213 214 216 217 758 759 1267 1002 1460 1459 351 449 450
216 210 211 212 213 214 215 217 1460 1459
217 210 211 212 213 214 215 216 1459 1460 655 832 833
218 219 49 395
219 218 49 1004 1249 496 790 347 1340 327
220 287 1552
221 222 223 224
222 221 223 224
223 221 222 224
224 221 222 223
225
226
227
228 229 230 231 232 233 1234 1402 983 401
229 228 230 231 232 233 1234 1402 401 3 983
230 229 228 231 232 233
231 229 230 228 232 233 324 1073 894 323 662 108 187 322 321
232 229 230 228 231 233 894 991 269 324 1073 323 662 108 187 322 321 186 2
233 229 230 228 231 232 880 892 893 894 991 269 324 1073 323 662 108 187 322 321 186 2 778 983 1402 401 1234
234 504
235
236
237 238 1203 1627
238 237 480
239
240
241 1089 1243 1244 1245 1034
242 243 284 592 801
243 242 29 577 1078 463 933
244 245 246
245 244 246
246 244 245
247 248 249 250 251 252 711 707 831 836 837 373 493 1162 640 1163 1219 1300 160 1347 350 418 1411 503 340 504 1230 1265 383 1299 680 498
248 247 249 250 251 252 711 707 831 836 837 999 209 373 493 1162 640 1163 1219 160 354 1381 1382 970 528 1411 593 503 680 383 498
249 247 248 250 251 252 572 98 573 574 1557 1558 1559 493 593 999 1696
250 247 248 249 251 252 1035 1126
251 247 248 249 250 252 1439 842
252 247 248 249 250 251 1082 422 1601 842 504
253 406 407 408 358
254 255 256 418 419 107 500 784 47 504 1230 999 1347 1601 542 29
255 254 256 1202 276 777
256 254 255 356 209 419 418 500 1031
257 258
258 257 793 292
259 1024
260
261 1337 592 160 67 549
262
263
264 852 1498
265 967 1076 852 1127
266 135 139 267 138 1038 833 944
267 135 139 266 138 1038 1597 1598 1599
268 269
269 268 894 233 991 232
270 271
271 270
272
273 470 1357 1 283 1189 1629 1429
274 633 634 635 645
275 490 491 492 1345
276 277 417 1344 777 255
277 276 620 1341 1344 777 1688
278
279 512 511
280 281 282 1614 716
281 280 282 8 867
282 280 281 1284 1285 1286 1482 1287
283 688 1 976 273 1189
284 292 293 367 315 788 98 242 901 751 1147 795 629 379 1037 380
285
286
287 220
288
289 290 940 941 1209 1213 953
290 289 1209 1213 941 1087 1439
291
292 284 293 349 315 793 258 674 676 110 636 367 91 316 463 464
293 284 292 368 349 315 355
294 27
295
296 297 298 299 188 1000
297 296 298 299 507 506 1025 508 509
298 296 297 299 507 506 1025 508 509 188 1000
299 296 297 298 507 506 1025 508 509 188 1000
300
301 302 1583
302 301 1583
303 999 1632
304
305 306
306 305 821
307 854 856 1532 1028
308 51 52 53 521 522 582 1316
309 1050
310 149 1132
311 34
312 313
313 312
314
315 316 462 463 351 464 717 718 719 284 292 293 874 875 1360 804
316 315 463 636 874 875 367 91 292 464 1453 901
317 318
318 317
319
320 207
321 322 323 324 231 1073 894 662 108 187 233 232
322 321 323 324 231 1073 894 662 108 187 233 232
323 321 322 324 231 1073 894 662 108 187 233 232
324 321 322 323 231 1073 894 662 108 187 233 232
325 184
326 327
327 326 513 786 448 219
328
329
330 331 963 758 1261
331 330 578
332 446
333 334 107 1518 399 98 812
334 333
335 665 1189 1190 486 1512 583 533 534 538 741 120
336 35 503 792 1107 820 592 1116 567 960 1162
337 409
338 467 643 409 1651
339
340 247 1219 504 1265
341 342 48
342 341 48 374 375 990 1273
343
344
345 346
346 345 1446 944 1038
347 219
348
349 292 368 293
350 1347 247 1324 504 209 373 1416 687 107
351 110 462 315 463 464 680 681 844 692 793 1271 875 215 759 211 1315
352 99 353 1274 1085 1086 1084 1275 1276 1065 1066 580
353 352 99 139 798 141 138
354 355 702 938 1219 711 160 248 1391
355 354 702 1391 293
356 256 209 577
357 946 983 6 4 845 843
358 407 253 408
359 360 361 362 363 1006 1061 715 1222 1043 1480 1223
360 359 361 362 363 1006 1061 715 1037 1222 1223 714 849 1478 1480 502 1043
361 359 360 362 363 1000 19 521 522 889 886 1304 1688
362 359 360 361 363 502 849 850 851 715 1006 714 1037 1061 1222 1223 1017 1428 1478 1480 585 115 1043
363 359 360 361 362 1037 502
364 817 818 33 1022 905 906 907 1450
365 1028
366
367 284 636 91 292 316 463 464
368 293 349 504 1237
369 370 391
370 369 391
371
372
373 493 247 248 999 209 711 1162 640 1163 160 1411 107 1126 350 1097 1080
374 342 48 375 990 1273
375 374 342 48 990 1273 1578 652
376
377 378 379 380 381 68 69
378 377 379 380 381 68 69 963 1037
379 377 378 380 381 963 1037 284
380 377 378 379 381 963 1037 284 808 205
381 377 378 379 380 68 69 963 1037
382 619 519 852 1188 1187
383 384 385 743 247 707 248
384 383 385 390 960 1015
385 383 384 754
386
387 388 630
388 387 630
389
390 960 384 1015 1108 783 1357 842 1353 773 1354 774 643 1366 1126 959 1707 577 1708 411
391 370 369
392 1605 1606 1607 1200 1608 1687 102 1701
393 1134 1316 1355 884 786
394 35 1624
395 218 1351
396
397 879 671 888 889
398
399 473 98 333 812
400
401 3 229 1402 983 1230 1637 228 233 1234
402
403
404 405 193 592 1453 635
405 404 695 950 1016 463 901 804 793 1271 1277 610 1411 593
406 407 408 253 1102 1103 415 951 184 414 1588 121 1477 909
407 406 408 253 358 828 801
408 406 407 253 358
409 337 643 338 1651 663 1657
410 172 1443
411 412 34 577 1707 390 1708 1507
412 411 443
413 414 415 800 1030 1031 908 909
414 413 415 800 1102 1030 406 185 1215
415 413 414 800 406 1102 1103 184 951 1030
416
417 276 1108
418 419 107 254 500 256 47 160 711 247 1601 1689 466 1309 1175 511
419 418 107 254 500 256 160 191 633 635 193 800 1601 711
420 472
421
422 252 1601 842 504
423 659
424 425 1075 73
425 424
426 427 428 696 753 750 752 1522
427 426 428 753 750 752 1522
428 426 427 753 750 752 1522
429 430 431 468 1434 928 1337
430 429 431 468 928 1337 1434
431 429 430 468 928 1434 1337
432
433
434 588 1199
435
436 437
437 436 827 1092 1425
438 733
439 440 441 442 1171 143 624 903
440 439 441 442 624 903
441 439 440 442 1171 624
442 439 440 441 624 903 554
443 412
444
445 446
446 445 332
447 448
448 447 786 1570 327
449 450 451 452 453 210 213 215 212 1663 1142
450 449 451 452 453 210 213 215 212 1663 1142
451 449 450 452 453 967
452 449 450 451 453
453 449 450 451 452 733 505 982 726 20 115 1072 1073 79
454 20 455 1334 544 1052 1378 115
455 20 454 824 825 115 1334 1043 1044 1045 1046 1047 544 1052 471
456 457
457 456
458 929 930
459 460 461
460 459 461
461 459 460
462 315 463 351 464 160 822 823 110
463 462 315 351 464 636 316 901 405 804 793 1271 1277 1147 585 1078 933 243 367 91 292 1064
464 462 315 463 351 692 793 1271 636 367 91 292 316
465 466 607 577 819 1175 90 1504 465 593 842 1239 493
466 465 624 625 90 418 1689 1309
467 338 1054
468 429 430 431 928
469 745 801 802 1351 756 1030 1588
470 471 472 273
471 470 472 544 760 115 1334 455 1052 111 9 1637
472 470 471 57 420
473 399
474 488 9 1210 1348 587
475 476 1145
476 475 612 613 568 614 615 1369 1418
477
478 479
479 478
480 238 1236
481 482 1118 129 755 128 513
482 481 1118 513 1516 1077
483
484 485 486
485 484 486
486 484 485 1189 1190 335 1512 583 1249 496 790 494
487
488 474
489
490 275 491 492 1345
491 490 275 492 1345
492 490 275 491 1345
493 618 623 373 247 711 248 1162 640 1163 1513 1557 1558 1559 249 842 1239 465 1449 907 1450
494 1190 486
495
496 790 219 1249 1596 1190 486 1134
497 498 611
498 497 645 611 247 680 248
499
500 419 418 256 254 107 504 915 1601 1126
501
502 362 715 1006 714 849 1478 1480 1223 360 363
503 336 836 247 837 707 248
504 234 500 107 254 709 368 350 209 1437 252 422 842 1601 247 1219 340 938 939 582 644 1265 1299
505 453 733 716 867 1258 1221
506 507 508 509 1025 5 298 297 299
507 506 508 509 1025 5 298 297 299
508 506 507 509 1025 298 297 299
509 506 507 508 1025 298 297 299
510 511 512 725 1355
511 510 512 725 279 1355 418 1175
512 510 511 683 874 583 279
513 327 789 865 1516 482 1077 481
514 786 1569
515 1549 1551 1545 1544 1546 1547 1548 1550
516 75
517
518 519 1188
519 518 382 619 857 858 1187 1086 1188 1612
520 521 522 196 154 1513 1575 107
521 520 522 1000 19 361 308
522 520 521 1000 19 361 308
523
524 741 120 965 1160 629
525 617 1212 47 1169 1127
526 527 1115
527 526 1115
528 529 1219 707 248
529 528
530 531
531 530
532
533 534 335 538 1051 1491 1490 1645 1525 1688 583
534 533 147 895 1051 335 538 880 926
535
536 537 538 1099
537 536 538 583
538 536 537 533 534 335 1099 583
539 649 650 1303 1576 593
540 638 639
541
542 1440 1364 29 254
543 734
544 471 1052 1378 1334 455 454 39 40
545
546 927
547 879
548 0 1320
549 101 751 261 783 549
550 551 569
551 550 1047 1044 1357 72
552
553 554 903 1171
554 553 442
555
556 1465 922 1590
557
558 559 560
559 558 560 659
560 558 559
561
562
563 55 54 111 56 1011 1010 57 917
564 565
565 564 986
566 60
567 1093 792 336 90
568 476 612 613 614 615 923 924
569 679 550
570 571
571 570
572 249 98 573 574 1696
573 249 572 98 574 593 999 1696
574 249 572 98 573 593 999 1696
575 596 1331 1476 1673 1674
576 57
577 29 243 356 465 819 1324 159 411 1707 390 1708
578 331 964 1474
579 580 581 736 1066 1366
580 579 581 736 1066 1274 352 1085 1086 1084 1275 1276 1065 1187
581 579 580 1417
582 644 611 308 504 648 1098
583 683 512 874 1189 1190 1512 486 335 537 538 1525 533 1688
584
585 362 463 1223 1222
586 587 72 10 1143
587 586 72 10 1210 474
588 434 1199
589 754
590 591
591 590
592 194 635 193 1107 336 820 1116 801 242 261 160 67 404 960 1162
593 687 205 47 1376 1195 248 465 1519 837 702 1406 843 405 695 249 999 573 574 539 1576
594 892 1605 1060
595
596 575 1331 1476 1673 1674
597 598 1079 673
598 597 1079 673
599 1603 1622 919 773
600 601 1611 705
601 600 717 1611 705
602 603 604
603 602 604
604 602 603
605 117 1503
606 1150 888 1431
607 465
608
609
610 611 793 405
611 610 582 644 498 497 155 881
612 476 613 568 614 615
613 476 612 568 614 615
614 476 612 613 568 615
615 476 612 613 568 614
616
617 525 1212 172 47
618 623 493
619 382 519 857 858 1187 1086 1188
620 277
621
622 622 678 1088 168
623 618 493
624 625 466 60 440 442 441 439
625 624 466 60 848
626 627 628 111 9
627 626 628 111 9
628 626 627 111 9
629 524 284 665
630 388 387
631
632 1027 899
633 274 634 635 419 107 191 193 800
634 274 633 635 974 645
635 274 633 634 592 194 193 419 107 191 800 192 645 404
636 463 316 367 91 292 464
637 121 184 951
638 540 639 863 864
639 540 638
640 373 711 493 247 248 1162 1163
641 799 1596
642
643 862 409 338 126 127 842 1353 773 1354 774 390 1248 47 1335 660 856 932 687 1696
644 582 611 504
645 498 274 634 635
646 1591 1592 1645
647 648
648 647 980 981 582 1098
649 650 539 1576
650 649 539 1576
651
652 1578 375
653
654 1008
655 748 749 833 217 1460 214 832
656 1265
657
658 1464
659 423 559
660 856 932 643 687
661 662 663
662 661 663 231 324 1073 894 323 108 187 322 233 321 232
663 661 662 409 1657
664 1072 1073
665 335 629 665
666 667 1554
667 666 1554
668 741 969
669 670 1179 1180 1181
670 669
671 879 397 888 889
672 673 840 841 205
673 672 840 841 205 1067 1079 597 598 1375
674 675 676 1375 292 110
675 674 676
676 674 675 1375 292 110
677
678 622 1088 168 678
679 569
680 351 681 248 247 498
681 680 351
682 842
683 512 874 583
684 180 182 733
685 686 1224 1579
686 685 1224 1579
687 593 205 1210 1309 159 350 107 660 856 932 643
688 283
689 76
690 691
691 690
692 110 1199 464 351 793 1271 1328
693 694
694 693
695 405 193 834 100 593 732 1619 1078 1337 1152
696 426
697
698
699
700 701
701 700
702 703 354 355 981 1519 837 593 1406 843
703 702
704 705 706 959
705 704 706 959 600 1611 601
706 959 705 704
707 248 711 247 812 836 837 1219 528 939 503 1119 733 383 1304 886 1365
708 709 710
709 708 710 504 1338
710 708 709 1338
711 248 247 707 373 493 1162 640 1163 831 1219 160 354 1381 1382 970 418 1411 29 419
712 713 917 918
713 712
714 715 1006 502 362 1222 1223 360 849 1478 1480
715 714 1006 502 362 359 360 1061 1222 1223 849 1478 1480 1043
716 78 56 505 867 1258 1221 1298 1614 280
717 315 718 719 601 1360
718 315 717 719 1360
719 315 717 718 1360
720 721 722 1559 827
721 720 722 205 1559 827 9
722 720 721 1092 1559 827
723 724 172
724 723 920 921 172
725 510 511
726 453 982 1072 1073
727
728 744
729 30
730 792 1165 1058
731
732 1078 1619 695 1152
733 453 505 180 684 182 1365 48 707 438 1304 886
734 543
735 1036 784 1680
736 579 580 1129
737 136 137 1231 1232 1233
738 739
739 738
740
741 524 120 755 129 128 756 119 668 335
742
743 383 886 1316 158 947
744 728
745 469 802 1182 1183 1437
746
747
748 655 749 832
749 655 748 832
750 751 752 753 426 428 427
751 750 752 753 901 284 549 784 783
752 750 751 753 426 428 427 784
753 750 751 752 426 428 427
754 589 385
755 129 128 741 756 120 481
756 755 129 128 741 120 119 1351 469
757
758 215 759 963 330 1261 1002 211
759 758 215 211 1002 214 212 210 351
760 115 471
761 845
762 115 20
763 1351
764
765 163
766 984
767 768 88
768 767 88
769 1291 1521 1611 1292 1160
770
771 1420 158
772 773 774 919 1353 1300 842 1110 1354
773 772 774 919 1353 1110 1354 842 1363 47 820 1031 1196 1364 1365 643 390 1622 599 1603 1300
774 772 773 842 1354 1363 47 820 1031 1196 1364 1365 1353 643 390 1300 1110
775
776
777 102 107 950 276 277 255
778 1148 880 233
779
780
781 782 1216
782 781 1001 1216 1308 1218
783 390 1108 1132 1185 751 549 1031
784 254 897 947 735 751 752 1165 932
785 900
786 448 514 1569 327 393
787
788 284 98 793 1271
789 513 865
790 496 219 1249 1596 1190 486 1134
791 113 112 114
792 730 1165 336 567
793 803 804 159 292 258 463 901 405 1271 1277 788 692 464 351 1328 610
794
795 284
796
797
798 882 139 140 141 883 138 353 99
799 641 1499 1596
800 413 414 415 1102 184 419 633 635 193
801 802 469 828 829 592 242 1582 407
802 801 469 745 1493
803 793 804 159 1357
804 803 793 159 463 901 405 1271 1277 874 875 315
805
806 884 1374
807
808 809 810 811 205 1225 815 1037 380
809 808 810 811 205 1225 815
810 808 809 811 205 1225 815 1298
811 808 809 810 205
812 707 819 820 1172 1176 399 98 333 83 1175
813
814 815
815 814 810 809 808 205 1225
816 1080
817 818 364 33 1022
818 817 364 33 1022
819 820 812 465 577 1504
820 819 812 1107 336 592 1116 842 1354 773 774 1363 47 1031 1196 1364 1365 1172 1176
821 306
822 823 160 462
823 822 160 462
824 455 825
825 455 824
826
827 1092 437 720 1559 721 722
828 829 801 1582 407
829 828 801 1141
830
831 247 248 1219 711 836 837
832 833 655 217 1460 214 748 749
833 832 655 72 1181 266 944 217 1460 214
834 695 193 100 1454 1664
835 940 1017
836 837 707 248 247 1300 831 503
837 836 707 248 247 1300 831 503 1519 702 593 1406 843
838 839
839 838
840 672 841 673 205 1375 1067 1079 1529
841 840 672 673 205 1375 1067 1079 1529
842 843 1354 773 774 1363 47 820 1031 1196 1364 1365 1353 643 390 252 422 1601 504 1300 772 1110 1239 465 493 251 1439 682
843 842 999 6 4 357 1519 837 702 593 1406
844 351
845 357 761
846 847 1536 1537 1538
847 846 1536 1537 1538
848 625
849 362 850 851 1478 1006 714 715 1480 1223 360 502 115
850 849 362 851 174 1478 115
851 849 362 850 1478 115
852 264 967 265 382
853 209 1504
854 855 307 856
855 854 1182 1183
856 854 307 660 932 643 687
857 858 619 519
858 857 619 519 1593
859 860
860 859
861
862 643 1335 139 138
863 638 864
864 638 863
865 789 513
866
867 505 716 1221 1258 281 8
868 114 112 113
869 1330
870 1204 1205 1561
871 872 873
872 871 873
873 871 872
874 875 683 512 583 316 315 804
875 874 316 315 351 804
876 877 951 184
877 876
878 1466
879 397 671 888 889 547
880 233 1148 1200 1317 1318 1319 778 1051 534
881 155 611
882 139 140 798 141 883 138
883 882 139 140 798 141 138 134
884 806 1374 393
885 886
886 885 1239 1316 158 743 947 889 19 361 1304 1365 707 733
887 1513
888 879 397 671 889 1150 606 1422 1423
889 879 397 671 888 19 361 886 22 24 25 26 23 29
890 1226 1227
891 108
892 233 893 894 594 1605
893 233 892 894
894 233 892 893 991 232 269 231 324 1073 323 662 108 187 322 321 56 55
895 147 534
896 897
897 896 947 784
898
899 632 1027
900 785
901 751 284 1147 463 405 804 793 1271 1277 901 1453 316 91 1064
902 180 182 183 209
903 553 440 442 439
904
905 906 907 364 1450
906 905 907 1371 364
907 905 906 1450 364 493 1449
908 909 1030 413
909 908 1030 413 1370 1183 1588 406
910 162 911 1358 5 1636
911 162 910 1358 5 1636
912
913 914 165 166
914 913 165 166 1143 72
915 500 975 1574
916 1101 1553 1640
917 918 712 1617 82 563 55 111 57
918 917 712 992
919 773 772 1622 599 1603
920 921 1065 1066 724
921 920 1065 1066 1346 724
922 556 1590
923 924 568 1135
924 923 568 1135 1312
925
926 534
927 546
928 468 431 430 429 1434
929 458 930 1133
930 458 929 1133 1
931
932 933 47 784 1165 660 856 643 687
933 932 47 1078 463 243
934 1609 1610
935 936
936 935
937
938 939 354 504
939 938 707 504
940 941 289 835
941 940 289 290 1209 1571
942
943
944 1198 1446 138 1038 266 833 1084 1276 1086 346
945
946 357
947 897 1097 999 784 886 1316 158 743
948
949 109
950 777 405 1016
951 184 637 406 1102 1103 415 876
952 987
953 289
954
955
956 7
957 13
958
959 960 961 706 705 704 390
960 959 961 390 384 1015 1475 1202 1126 1080 29 1440 1371 1107 1519 336 1162 592 1116
961 959 960
962
963 758 330 379 1037 380 378 381 210 212
964 578
965 524
966 44 43 998
967 265 852 451
968 969
969 968 668
970 1381 711 1382 248
971
972
973
974 634
975 35 1091 915 1574
976 1217 283 1
977 978
978 977
979
980 981 648
981 980 648 702
982 453 726
983 357 6 4 401 3 229 1402 228 233 1234
984 766
985
986 565
987 952
988 1666
989
990 375 374 342 48 51 1654 53 1053
991 894 233 232 269
992 918
993 131 107
994
995 996
996 995
997 1581
998 43 1100 966
999 248 209 373 843 1097 947 1347 254 1632 303 249 593 573 574
1000 19 521 522 361 298 188 296 299
1001 782 1540 1574
1002 211 759 215 758 210 212
1003 1501 1500
1004 1005 219 1340
1005 1004
1006 715 714 502 362 359 360 1061 1222 1223 849 1478 1480 1043
1007
1008 654
1009
1010 111 1011 55 57 1012 563 54
1011 111 1010 55 57 1012 54 56 563
1012 111 1010 1011 55 57 1269
1013
1014
1015 390 960 384
1016 405 950 1509 1510 1511
1017 362 835 70
1018 1161 1383
1019
1020
1021 4 1022 1023 5
1022 1021 4 1023 6 33 818 364 5 817
1023 1021 4 1022 5
1024 259
1025 507 506 508 509 298 297 299
1026
1027 632 899
1028 365 307 1532
1029 1098 121
1030 413 1031 908 909 414 415 1588 469
1031 413 1030 842 1354 773 774 1363 47 820 1196 1364 1365 783 256
1032 1033 1621 48
1033 1032 48 1273
1034 1243 241
1035 250
1036 735
1037 363 362 360 1061 379 963 380 378 381 1428 284 808 205
1038 266 135 139 267 138 1446 944 346
1039
1040 87 88 1649
1041 1042
1042 1041
1043 1044 1045 1046 1047 455 1334 1651 1222 715 1480 359 1223 1006 360 1061 362
1044 1043 1045 1046 1047 455 1334 551
1045 1043 1044 1046 1047 455 1334
1046 1043 1044 1045 1047 455 1334
1047 1043 1044 1045 1046 455 1334 551
1048 1164
1049
1050 1539 309
1051 534 533 880 1077
1052 544 455 454 111 471 39 40
1053 990 1654
1054 467
1055 1517
1056 1057
1057 1056
1058 730
1059
1060 594
1061 1006 359 360 715 362 1037 1428 1223 1222 1043 1480
1062 1250 1401
1063
1064 1299 463 901
1065 920 921 1066 1084 1274 1085 1086 1275 1276 352 580
1066 920 921 1065 579 580 1084 1274 1085 1086 1275 1276 352 1187
1067 673 1375 840 841 205
1068 1069
1069 1068
1070 1211 1364 108
1071
1072 664 1073 453 726 1240
1073 1072 664 453 726 231 324 894 323 662 108 187 322 233 321 232
1074
1075 424
1076 265 1325
1077 513 1516 482 1051
1078 732 1619 695 463 933 243 1078 1315 1126 1152
1079 673 597 598 841 1375 840 205
1080 1081 1475 1202 1126 29 1440 1371 1107 1519 960 816 1097 373
1081 1080
1082 252
1083
1084 1085 1086 1274 1065 1066 1275 1276 352 580 1446 944 138
1085 1084 1086 1274 1065 1066 1275 1276 352 580
1086 1084 1085 1187 619 1188 519 1274 1065 1066 1275 1276 352 580 1446 944 138
1087 1240 290
1088 622 678 168 1347
1089 241
1090
1091 35 975
1092 827 437 722
1093 567 205
1094 1212
1095
1096
1097 999 947 373 1080
1098 1121 1029 1568 1489 582 648
1099 536 538
1100 43 998
1101 916 1553 1640
1102 406 1103 415 951 414 800 184
1103 406 1102 415 951
1104
1105 1106
1106 1105
1107 336 820 592 1116 1475 1202 1126 1080 29 1440 1371 1519 960 47
1108 390 783 417
1109 1541
1110 1353 1354 773 1300 842 772 774
1111 1112 1113 1267
1112 1111 1113
1113 1111 1112 1267
1114
1115 526 527
1116 1107 336 820 592 960 1162
1117 1118
1118 1117 482 481
1119 1120 707
1120 1119 1696
1121 1098
1122
1123
1124 1125
1125 1124
1126 1152 90 107 373 1475 1202 1080 29 1440 1371 1107 1519 960 500 250 390 1078 1315 1250 1704
1127 265 525
1128
1129 736
1130 1131 153 152 151
1131 1130 153 152 151
1132 310 1185 783
1133 1 930 929
1134 393 496 790
1135 923 924
1136
1137
1138 1139
1139 1138
1140
1141 1617 829
1142 1663 450 449
1143 586 10 72 914 166 1241
1144 101
1145 1146 475
1146 1145
1147 284 901 463
1148 880 1200 1317 778 1319 1318
1149
1150 606 888 1422 1423
1151 198
1152 90 1126 1184 695 732 1619 1078
1153 1154 1155 1156 1157 1158 1159 1160
1154 1153 1155 1156 1157 1158 1159 1160
1155 1153 1154 1156 1157 1158 1159 1160
1156 1153 1154 1155 1157 1158 1159 1160
1157 1153 1154 1155 1156 1158 1159 1160
1158 1153 1154 1155 1156 1157 1159 1160
1159 1153 1154 1155 1156 1157 1158 1160
1160 1153 1154 1155 1156 1157 1158 1159 524 1611 769 1291 1292
1161 1018 1383
1162 373 711 493 247 248 640 1163 1176 336 960 592 1116
1163 373 711 493 247 248 1162 640 160
1164 1048
1165 730 792 784 932
1166 1167 1505
1167 1166 1408
1168
1169 1170 525
1170 1169
1171 439 441 553
1172 1173 1174 1176 820 812 1382
1173 1172 1174 1176 1382
1174 1172 1173 1176 1382
1175 465 1195 1312 83 812 418 511 92
1176 1172 1173 1174 1162 820 812
1177
1178
1179 669 1180 1181
1180 669 1179 1181
1181 669 1179 1180 833
1182 1183 855 745
1183 1182 855 1370 909 745
1184 1185 1152
1185 1184 1312 1132 783
1186 1352
1187 619 1086 1188 519 580 1066 382
1188 1187 619 1086 519 382 518
1189 1190 486 335 1512 583 1 273 283
1190 1189 486 335 1512 583 1249 496 790 494
1191
1192
1193 1194
1194 1193
1195 1175 47 1376 593 92
1196 842 1354 773 774 1363 47 820 1031 1364 1365 1405 1406
1197
1198 944
1199 692 588 434
1200 1148 880 392 1605 1606 1607 1608 1701
1201
1202 255 1475 1126 1080 29 1440 1371 1107 1519 960 1202
1203 1627 237
1204 870 1205 1561
1205 870 1204 1561
1206 1613
1207
1208
1209 290 289 1213 941 1439
1210 687 1309 474 587
1211 1070
1212 617 525 1094
1213 1209 290 289 1439
1214
1215 185 414
1216 781 782 1308
1217 976
1218 205 782
1219 707 248 247 831 711 160 354 528 1411 340 504 1265
1220
1221 867 505 1258 716
1222 1223 360 362 715 1006 714 1061 585 1043 1480 359
1223 1222 360 362 715 1006 714 1061 849 1478 1480 502 585 1043 359
1224 686 1579 685
1225 810 809 808 205 815
1226 890 1227
1227 890 1226
1228 1229
1229 1228
1230 254 1347 247 401
1231 1232 1233 737 136
1232 1231 1233 737 136 112 113
1233 1231 1232 737 136 112 113
1234 229 228 1402 4 983 233 401
1235
1236 480
1237 368
1238 1458
1239 886 842 465 493
1240 1087 1072
1241 72 1284 1285 1286 1287 1143
1242 51 52 53
1243 1244 1245 241 1034
1244 1243 1245 241
1245 1243 1244 241
1246 1247
1247 1246
1248 144 146 643
1249 219 496 790 1190 486
1250 1062 1401 1126 1704
1251 1252
1252 1251
1253 1254
1254 1253
1255 12
1256 1257 1256
1257 1256 1260
1258 505 1221 716 867
1259 1445
1260 1257 172 82 15
1261 758 330
1262 1263 1264 1278 1646 1647 1648
1263 1262 1264 1278 1646 1647 1648
1264 1262 1263 1278 1647
1265 179 656 1363 504 340 1219 247
1266
1267 210 215 213 1111 1113
1268
1269 1012 1514 1457
1270
1271 463 901 405 804 793 1277 788 692 464 351 1328
1272 1405
1273 374 375 48 342 1033
1274 1084 1065 1066 1085 1086 1275 1276 352 580
1275 1084 1274 1065 1066 1085 1086 1276 1526 352 580
1276 1084 1274 1065 1066 1085 1086 1275 352 580 1446 944 138
1277 804 463 405 793 1271 901
1278 1264 1262 1646 1647 1648 1263
1279 1555 1675 1678 1654
1280 73
1281
1282 1283 1699
1283 1282 1699
1284 1285 1286 1287 1241 1482 282
1285 1284 1286 1287 1241 1482 282
1286 1284 1285 1287 1241 1482 282
1287 1284 1285 1286 1241 1482 282
1288
1289
1290
1291 1292 769 1611 1160
1292 1291 1611 769 1160
1293 1294
1294 1293
1295
1296 1297 1497
1297 1296
1298 716 810 205 9
1299 1064 205 247 504
1300 837 247 836 1353 842 772 1110 1354 773 774
1301 1302
1302 1301
1303 539 1368 1396 1397 1398
1304 361 1688 886 1365 707 733
1305 1528 130 70
1306 145
1307 1308
1308 1307 1216 782
1309 1210 687 418 1689 466
1310 1311
1311 1310
1312 924 1185 1175
1313 1314 1592
1314 1313 1592
1315 351 1078 1126
1316 393 886 158 743 947 308
1317 1148 880 1318 1319
1318 1317 1319 880 1148
1319 1317 1318 880 1148
1320 0 548
1321 1322 1625
1322 1321 1625
1323
1324 577 350
1325 1076 74 1471
1326
1327
1328 692 793 1271
1329 131 107
1330 869 1413 1414
1331 596 575 1476 1673 1674
1332
1333 51 53 93 94
1334 1378 544 454 455 1043 1044 1045 1046 1047 471
1335 209 643 862
1336 159
1337 261 429 430 431 695
1338 710 709 84
1339
1340 219 1004
1341 277 1688
1342
1343
1344 276 277
1345 491 275 492 490
1346 921
1347 247 350 999 254 1230 1088
1348 474 1431
1349 1350
1350 1349
1351 395 763 469 756
1352 1186
1353 1110 1354 773 774 842 643 390 1300 772
1354 1353 1110 773 842 774 1363 47 820 1031 1196 1364 1365 643 390 1300 772
1355 393 510 511
1356 1492
1357 273 390 1366 803 72 551
1358 162 910 911 161 1636 5
1359 51 53 52
1360 315 717 718 719
1361 58
1362 1566 1532
1363 842 1354 773 774 47 820 1031 1196 1364 1365 1265
1364 842 1354 773 774 1363 47 820 1031 1196 1365 108 1070 1440 542 29
1365 842 1354 773 774 1363 47 820 1031 1196 1364 733 48 1304 886 707
1366 579 1357 390
1367
1368 1303
1369 476 1418
1370 909 1183
1371 108 1475 1202 1126 1080 29 1440 1107 1519 960 906
1372 136 1419
1373 138 1709
1374 884 806
1375 674 676 1067 840 841 673 205 1079 1529
1376 47 593 1195
1377
1378 1334 544 454
1379 107
1380
1381 711 1382 248 970
1382 1381 711 248 970 1173 1172 1174
1383 1018 1161
1384 1385 1386 1387 1388 1389 1390
1385 1384 1386 1387 1388 1389 1390
1386 1384 1385 1387 1388 1389 1390
1387 1384 1385 1386 1388 1389 1390
1388 1384 1385 1386 1387 1389 1390
1389 1384 1385 1386 1387 1388 1390
1390 1384 1385 1386 1387 1388 1389
1391 354 355
1392
1393 1584 1585 1586 1587
1394 1399 1400 1401 1432 1486 1487 1518 1669 1694
1395
1396 1397 1303 1398
1397 1396 1303 1398
1398 1396 1397 1303
1399 1394 1401 1518
1400 1394
1401 1399 1394 1250 1062
1402 228 229 1234 401 3 983 233
1403
1404
1405 1406 1196 1272
1406 1405 1196 1532 1519 837 702 593 843
1407 1408
1408 1407 1167
1409
1410
1411 373 248 1219 711 247 405
1412
1413 1414 1330
1414 1413 1330
1415
1416 350
1417 581
1418 1369 476
1419 136 137 1372
1420 771
1421
1422 1150 1423 888
1423 1422 1150 888
1424 1425
1425 1424 437
1426 1427
1427 1426
1428 1037 1061 362
1429 273
1430
1431 606 178 1348
1432 1394 1486 1487 1669
1433
1434 429 431 430 928
1435
1436
1437 504 745
1438 1507
1439 251 842 1483 290 1213 1209
1440 1475 1202 1126 1080 29 1371 1107 1519 960 542 1364
1441 1442
1442 1441
1443 410 13
1444 1
1445 1259 1505
1446 138 944 1038 1084 1276 1086 346
1447 117
1448
1449 1450 493 907
1450 1449 907 364 905 493
1451
1452 1529
1453 901 404 316 91
1454 834 193 1664
1455
1456
1457 1560 1269 1514
1458 1238 1552 1465
1459 1460 217 216 210 213 214 215
1460 1459 217 216 210 213 214 215 655 832 833
1461 1462 1463
1462 1461 1463
1463 1461 1462
1464 658
1465 556 1458
1466 878
1467 1468 1469
1468 1467 1469
1469 1467 1468
1470
1471 1325
1472 1473
1473 1472
1474 578
1475 1202 1126 1080 29 1440 1371 1107 1519 960
1476 596 575 1331
1477 121 406
1478 849 362 850 851 1006 714 715 1480 1223 360 502 115
1479 1638 1639
1480 362 1006 714 715 849 1478 1223 360 502 1222 1043 359 1061
1481
1482 1285 1284 1286 1287 282
1483 1439
1484 1485
1485 1484
1486 1487 1432 1394 1669
1487 1486 1432 1394 1669
1488 1502
1489 1568 1098
1490 1491 1645 533
1491 1490 1645 533
1492 1356
1493 802
1494 1495
1495 1494
1496 167 168 169
1497 1296
1498 264
1499 799
1500 1501 1003
1501 1500 1003
1502 1488
1503 117 605
1504 465 819 853
1505 1445 1166
1506 27
1507 0 1438 411 34
1508 72
1509 1510 1016 1511
1510 1509 1016 1511
1511 1509 1510 1016
1512 1189 1190 486 335 583 1686
1513 196 154 520 493 108 887
1514 1560 1269 1457
1515
1516 513 482 1077
1517 1055
1518 1399 1394 107 333
1519 1475 1202 1126 1080 29 1440 1371 1107 960 837 702 593 1406 843
1520
1521 769
1522 426 427 428
1523
1524 115
1525 533 1688 583
1526 1275
1527 134
1528 1305
1529 1452 1375 840 841 205
1530 87 88
1531
1532 1406 1362 307 1028
1533 1534
1534 1533
1535
1536 846 1537 1538 847
1537 846 1536 1538 847
1538 846 1536 1537 847
1539 1050
1540 1001 1574
1541 1109
1542
1543
1544 1545 1546 1547 1548 1549 1550 1551 515
1545 1544 1546 1547 1548 1549 1550 1551 515
1546 1544 1545 1547 1548 1549 1550 1551 515
1547 1544 1545 1546 1548 1549 1550 1551 515
1548 1544 1545 1546 1547 1549 1550 1551 515
1549 1544 1545 1546 1547 1548 1550 1551 515
1550 1544 1545 1546 1547 1548 1549 1551 515
1551 1544 1545 1546 1547 1548 1549 1550 1551 515
1552 1458 220
1553 1101 916 1640
1554 666 667
1555 1675 1279 1678 1654
1556
1557 1558 1559 493 249
1558 1557 1559 493 1558 249
1559 1557 1558 493 249 720 721 722 827 1653 98
1560 1457 1514
1561 870 1204 1205
1562 1563 1564 1565
1563 1562 1564 1565
1564 1562 1563 1565
1565 1562 1563 1564
1566 1362
1567
1568 1489 1098
1569 786 514
1570 448
1571 941
1572 1573
1573 1572
1574 915 975 1540 1001
1575 520
1576 649 650 539 593
1577
1578 652 375
1579 686 1224 685 1659
1580
1581 997
1582 828 801 1698
1583 117 302 301
1584 1585 1586 1393 1587
1585 1584 1586 1393 1587
1586 1584 1585 1393 1587
1587 1584 1585 1586 1393
1588 406 1030 469 909
1589 1695
1590 922 556
1591 1592 646
1592 1591 646 1314 1313 1645
1593 858
1594 1595
1595 1594
1596 496 790 799 641
1597 1598 1599 267
1598 1597 1599 267
1599 1597 1598 267
1600
1601 419 500 418 254 252 422 842 504
1602
1603 599 1622 919 773 1628 1687 102 1701 1605 1608
1604 195
1605 392 1606 1607 1200 1608 594 892 1603 1628 1687 102 1701
1606 392 1605 1607 1200 1608 1687 102 1701
1607 392 1605 1606 1200 1608 1687 102 1701
1608 392 1605 1606 1607 1200 1603 1628 1687 102 1701
1609 934 1610
1610 1609 934
1611 769 1291 1292 1160 600 705 601
1612 519
1613 1206
1614 280 716
1615
1616
1617 1141 917 82
1618
1619 1078 732 695 1152
1620
1621 1032
1622 1603 599 919 773
1623
1624 394 35
1625 1321 1322
1626
1627 1203 237
1628 1687 1603 102 1701 1605 1608
1629 273
1630
1631 1632
1632 1631 999 303
1633
1634
1635
1636 1358 162 5 910 911
1637 9 471 401
1638 1479 1639
1639 1479 1638
1640 916 1101 1553
1641
1642
1643
1644
1645 1491 1490 533 646 1592
1646 1647 1262 1278 1648 1263
1647 1646 1262 1278 1648 1264 1263
1648 1646 1647 1262 1278 1263
1649 1040 87 88
1650
1651 1043 409 338
1652
1653 1559
1654 51 990 53 1675 1279 1555 1678 1053
1655 1656
1656 1655
1657 409 663
1658
1659 1579
1660 1661
1661 1660
1662
1663 1142 450 449
1664 834 1454 193
1665
1666 988
1667
1668
1669 1486 1487 1432 1394
1670
1671
1672 0
1673 596 575 1674 1331
1674 596 575 1673 1331
1675 1555 1279 1678 1654
1676 1677
1677 1676
1678 1675 1279 1555 1654
1679
1680 29 735
1681
1682
1683
1684 1684
1685 1686
1686 1685 1512
1687 1628 1603 102 1701 1605 1608 1606 392 1607
1688 1304 361 1341 277 1525 533 583
1689 418 466 1309
1690 1691 1692 1693
1691 1690 1692 1693
1692 1690 1691 1693
1693 1690 1691 1692
1694 1394
1695 1589
1696 572 249 574 573 643 1120
1697
1698 1582
1699 1283 1282
1700 168 169
1701 1603 1628 1687 102 1605 1608 1606 392 1607 1200
1702
1703
1704 1250 1126
1705
1706
1707 577 390 1708 411
1708 1707 577 390 411
1709 1373
