1710
Lakhtakia_A::0
Smith_D::1
Aprile_E::2
Ni_K::3
Giomataris_I::4
Oliveira_R::5
Colas_P::6
Morris_S::7
Bauer_D::8
DeMille_D::9
Hoekstra_S::10
Ceperley_D::11
Auradou_H::12
Schmid_F::13
Kaneko_K::14
Wurtele_J::15
Spineanu_F::16
Vlad_M::17
Lucarini_V::18
Yang_X::19
Dzuba_V::20
Karney_C::21
Chepel_V::22
Solovov_V::23
Lopes_M::24
Cunha_J::25
Silva_C::26
Marques_R::27
Zheng_Johansson_J::28
Wang_H::29
Pismen_L::30
Field_J::31
Sidharth_B::32
Carmona_J::33
Hyde_T::34
Sornette_D::35
Werner_M::36
Muller_A::37
Cahill_R::38
Takamoto_M::39
Katori_H::40
Fisch_N::41
Kholmetskii_A::42
Conti_C::43
Assanto_G::44
Reinhard_P::45
Suraud_E::46
Wang_X::47
Kivshar_Y::48
Kulakowski_K::49
Gawronski_P::50
Kartashov_Y::51
Vysloukh_V::52
Torner_L::53
Artemyev_A::54
Shabaev_V::55
Yerokhin_V::56
Plunien_G::57
Madsen_L::58
Alfonso_Faus_A::59
Mortensen_N::60
Ryabtsev_I::61
Tretyakov_D::62
Beterov_I::63
Aiello_A::64
Woerdman_J::65
Novikova_I::66
Phillips_D::67
Taichenachev_A::68
Yudin_V::69
Walsworth_R::70
Zibrov_A::71
Meijer_G::72
Eggers_J::73
Ghosh_A::74
Sinha_S::75
Roy_S::76
Mathur_D::77
Pachucki_K::78
Puchalski_M::79
Saichev_A::80
Segal_D::81
Thompson_R::82
Pan_X::83
Spreeuw_R::84
Staliunas_K::85
Scott_B::86
Solovyov_A::87
Greiner_W::88
Boyer_T::89
Chen_X::90
Kim_T::91
Bartal_G::92
Cohen_O::93
Segev_M::94
Scheuer_J::95
Hooydonk_G::96
Gardiner_S::97
Wu_J::98
Xu_H::99
Xu_L::100
Zhang_W::101
Nagel_S::102
Dou_H::103
Khoo_B::104
Yeo_K::105
Jungmann_K::106
Chen_Y::107
Liu_Y::108
Rothenstein_B::109
Kim_H::110
Tupitsyn_I::111
Schekochihin_A::112
Cowley_S::113
Hammett_G::114
Flambaum_V::115
Boldyrev_S::116
Costa_L::117
Harigaya_K::118
Tumminello_M::119
Mantegna_R::120
Arenas_A::121
Chatterjee_A::122
Chakrabarti_B::123
Lauga_E::124
Stone_H::125
Yannouleas_C::126
Landman_U::127
Masoliver_J::128
Perello_J::129
Wright_E::130
Zheludev_N::131
Roche_P::132
Herndon_J::133
Falkovich_G::134
Benzi_R::135
Lvov_V::136
Procaccia_I::137
Toschi_F::138
Biferale_L::139
Boffetta_G::140
Lanotte_A::141
Gorban_A::142
Popov_A::143
Comparat_D::144
Mudrich_M::145
Pillet_P::146
Harting_J::147
Cassak_P::148
Drake_J::149
Xiaochun_M::150
Souma_W::151
Fujiwara_Y::152
Aoyama_H::153
Sato_M::154
Clauset_A::155
Ivanov_I::156
Kheifets_A::157
Ng_J::158
Chan_C::159
Chen_G::160
Fonte_P::161
Peskov_V::162
Paczuski_M::163
Sinclair_C::164
Sauer_B::165
Hinds_E::166
Sahoo_B::167
Das_B::168
Mukherjee_D::169
Tiwari_S::170
Smilga_W::171
Chapman_S::172
Gonzalez_A::173
Gomez_J::174
Funkhouser_S::175
Fortmann_C::176
Wierling_A::177
Wittmann_M::178
Raizen_M::179
Chapman_H::180
Lima_J::181
Marchesini_S::182
Spence_J::183
Serrano_M::184
Garlaschelli_D::185
Giboni_K::186
Lopes_J::187
Majewski_P::188
Yamashita_M::189
Garcia_I::190
Buldyrev_S::191
Riccaboni_M::192
Stanley_H::193
Yamasaki_K::194
Amaral_L::195
Hansen_J::196
Wagh_S::197
Loinger_A::198
Gomez_E::199
Galdi_V::200
Castaldi_G::201
Pierro_V::202
Bret_A::203
Liu_T::204
Ye_J::205
Zamboni_Rached_M::206
Recami_E::207
Hernandez_Figueroa_H::208
Chen_S::209
Bize_S::210
Santos_F::211
Lemonde_P::212
Santarelli_G::213
Wolf_P::214
Clairon_A::215
Luiten_A::216
Tobar_M::217
Malarz_K::218
Stauffer_D::219
Anteneodo_C::220
Geloni_G::221
Saldin_E::222
Schneidmiller_E::223
Yurkov_M::224
Fannjiang_A::225
Rousseaux_G::226
Brainis_E::227
Chechik_R::228
Breskin_A::229
Lyashenko_A::230
Amaro_F::231
Veloso_J::232
Santos_J::233
Challet_D::234
Rubiola_E::235
Ruban_V::236
Friedrich_R::237
Peinke_J::238
Dunning_Davies_J::239
Mahajan_S::240
Hanggi_P::241
Sun_Y::242
Wu_C::243
Bena_I::244
Droz_M::245
Racz_Z::246
Zhou_T::247
Wang_B::248
Zhang_P::249
He_Y::250
Chen_K::251
Zhang_Z::252
Rapisarda_A::253
Wang_Y::254
Gao_H::255
Wang_S::256
Hamad_I::257
Rikvold_P::258
Stramaglia_S::259
Argentini_G::260
Zhao_Y::261
Iorio_L::262
Schroer_B::263
Thiffeault_J::264
Schumacher_J::265
Sbragaglia_M::266
Succi_S::267
Marton_J::268
Zmeskal_J::269
Ytreberg_F::270
Zuckerman_D::271
Vilar_J::272
Lee_C::273
Gallos_L::274
Drozdz_S::275
Pohl_T::276
Rost_J::277
Kabir_M::278
Lopez_L::279
Surzhykov_A::280
Koval_P::281
Fritzsche_S::282
Johnson_N::283
Kim_K::284
Comay_E::285
Haas_F::286
Queiros_S::287
Selvam_A::288
Shukla_P::289
Marklund_M::290
Peters_R::291
Lee_K::292
Noh_H::293
Freire_M::294
McClintock_P::295
Robinson_M::296
Lightfoot_P::297
Kudryavtsev_V::298
Spooner_N::299
Unzicker_A::300
Vergez_C::301
Kergomard_J::302
Li_Z::303
Macke_B::304
Altmann_E::305
Kantz_H::306
Saito_Y::307
Malomed_B::308
Kumar_N::309
Swisdak_M::310
Qiao_K::311
Bierwage_A::312
Benkadda_S::313
Moret_Bailly_J::314
Kim_D::315
Jeong_H::316
Tasso_H::317
Throumoulopoulos_G::318
Aerts_D::319
Esposito_S::320
Schwob_C::321
Nez_F::322
Julien_L::323
Biraben_F::324
Rios_P::325
Sienkiewicz_J::326
Holyst_J::327
Bale_S::328
Tane_J::329
Aspect_A::330
Westbrook_C::331
Johnson_B::332
Wu_S::333
Prentiss_M::334
Kertesz_J::335
Zhou_W::336
Bouchiat_M::337
Ducloy_M::338
Yang_L::339
Medo_M::340
Shadrivov_I::341
Sukhorukov_A::342
Gjurchinovski_A::343
Premnath_K::344
Brown_E::345
Ahlers_G::346
Tuncay_C::347
Vrejoiu_C::348
Hong_M::349
Li_H::350
Kim_J::351
Bourgoin_M::352
Bodenschatz_E::353
Wu_X::354
Cao_H::355
Li_S::356
Martin_J::357
Caruso_F::358
Kimball_D::359
Rochester_S::360
Wong_C::361
Budker_D::362
Balabas_M::363
Rodriguez_A::364
Yamamoto_H::365
Koschmieder_E::366
Lee_D::367
Yu_Y::368
Toulouse_J::369
Savin_A::370
Borghesani_A::371
Takeda_A::372
Liu_J::373
Neshev_D::374
Krolikowski_W::375
Jewson_S::376
Barber_Z::377
Oates_C::378
Fortier_T::379
Diddams_S::380
Hollberg_L::381
Alexakis_A::382
Zhu_C::383
Babb_J::384
Dalgarno_A::385
Collar_J::386
Melott_A::387
Thomas_B::388
Tsiklauri_D::389
Zhang_J::390
Gori_Giorgi_P::391
Thomas_A::392
Redner_S::393
Yukalov_V::394
Galam_S::395
Thoma_M::396
Artru_X::397
Dennis_M::398
Das_A::399
Kozlov_V::400
McKinsey_D::401
Sultansoy_S::402
Garreau_J::403
Jung_W::404
Yang_J::405
Fortunato_S::406
Latora_V::407
Pluchino_A::408
Sarkisyan_D::409
Rowlands_G::410
Kong_J::411
Roychowdhury_V::412
Barrat_A::413
Barthelemy_M::414
Vespignani_A::415
Rylov_Y::416
Kaiser_R::417
Xu_X::418
Wu_Z::419
Lavrov_B::420
Raan_A::421
Zhou_S::422
Torres_J::423
Wagner_C::424
Kumar_S::425
Burger_S::426
Schmidt_F::427
Zschiedrich_L::428
Ikonen_P::429
Simovski_C::430
Tretyakov_S::431
Joulain_K::432
Mitra_A::433
Vuckovic_J::434
Stewart_A::435
Lange_J::436
Wester_R::437
Butler_J::438
Shalaev_V::439
Chettiar_U::440
Drachev_V::441
Kildishev_A::442
Simkin_M::443
Ardhuin_F::444
Berg_J::445
Gallardo_J::446
Miskiewicz_J::447
Ausloos_M::448
Lipphardt_B::449
Schnatz_H::450
Schneider_T::451
Tamm_C::452
Karshenboim_S::453
Johnson_W::454
Safronova_M::455
Figotin_A::456
Vitebskiy_I::457
Adams_C::458
Cardone_F::459
Mignani_R::460
Petrucci_A::461
Kim_M::462
Lee_S::463
Park_S::464
Wang_L::465
Liu_L::466
Klimov_V::467
Maslovski_S::468
Marsili_M::469
Gribakin_G::470
Kozlov_M::471
Mikhailov_A::472
Sen_A::473
Doyle_J::474
Johnson_M::475
Smith_S::476
Maslov_V::477
Bessonov_E::478
Mikhailichenko_A::479
Tabar_M::480
Simonsen_I::481
Jensen_M::482
Nersisyan_H::483
Patriarca_M::484
Chakraborti_A::485
Kaski_K::486
Sauer_T::487
Krems_R::488
Kezerashvili_R::489
Rak_R::490
Kwapien_J::491
Oswiecimka_P::492
Wang_Z::493
Bhattacharya_K::494
Zanella_G::495
Eguiluz_V::496
Ghoshal_G::497
Holme_P::498
Hehl_F::499
Huang_Z::500
Kazakov_K::501
Sushkov_A::502
Jiang_Z::503
Zhang_Y::504
Milstein_A::505
Buzulutskov_A::506
Bondar_A::507
Pavlyuchenko_D::508
Tikhonov_Y::509
Dorogovtsev_S::510
Mendes_J::511
Oliveira_J::512
Helbing_D::513
Thurner_S::514
Danilov_M::515
Pan_R::516
Garai_J::517
Galtier_S::518
Pouquet_A::519
Zhang_S::520
Panoiu_N::521
Osgood_R::522
Kosztin_I::523
Gallegati_M::524
Kevrekidis_I::525
Kaulakys_B::526
Gontis_V::527
Lin_B::528
Diamant_H::529
Errandonea_D::530
Kumar_R::531
Sattin_F::532
Gonzalez_M::533
Herrmann_H::534
Alvarez_G::535
Derenyi_I::536
Palla_G::537
Vicsek_T::538
Chowdhury_D::539
Fehske_H::540
Harris_R::541
Liu_A::542
Estrada_E::543
Derevianko_A::544
Khriplovich_I::545
Kruse_K::546
Nakamura_T::547
Mackay_T::548
Kuzyk_M::549
Dulieu_O::550
Tiemann_E::551
Ivezic_T::552
Podolskiy_V::553
Narimanov_E::554
Navarro_J::555
Blanchard_P::556
Zilbergleyt_B::557
Rangwala_S::558
Pinkse_P::559
Rempe_G::560
Rosinger_E::561
Silagadze_Z::562
Kozhedub_Y::563
Lehmann_S::564
Jackson_A::565
Bruus_H::566
Chen_W::567
Smith_J::568
Dion_C::569
Khomeriki_R::570
Leon_J::571
Li_M::572
Di_Z::573
Fan_Y::574
Bliokh_Y::575
Labzowsky_L::576
Chen_H::577
Ball_R::578
Leprovost_N::579
Dubrulle_B::580
Chavanis_P::581
Porter_M::582
Barabasi_A::583
Svozil_K::584
Romalis_M::585
Meerakker_S::586
Groenenboom_G::587
Englund_D::588
Roberts_J::589
Kippenberg_T::590
Vahala_K::591
Wang_F::592
Wang_J::593
Bernard_D::594
Gupta_A::595
Bliokh_K::596
Soldan_P::597
Hutson_J::598
Macchi_A::599
Badertscher_A::600
Rubbia_A::601
Girard_B::602
Chatel_B::603
Kaplan_D::604
Rodrigues_F::605
Cai_Y::606
Cronin_A::607
Reid_M::608
Mugnai_D::609
Park_J::610
Newman_M::611
Zagorodnov_I::612
Burton_D::613
Sopczak_A::614
Tucker_R::615
Elser_V::616
Erban_R::617
Markel_V::618
Mininni_P::619
Saalmann_U::620
Katz_J::621
Gupta_R::622
Schotland_J::623
Xiao_S::624
Qiu_M::625
Mosyagin_N::626
Petrov_A::627
Titov_A::628
Scalas_E::629
Medvedev_M::630
Gogoberidze_G::631
Santos_A::632
Cohen_R::633
Argyrakis_P::634
Havlin_S::635
Kim_P::636
Diaz_Guilera_A::637
Bonitz_M::638
Levashov_P::639
Jiang_S::640
Sanchez_J::641
Weitz_M::642
Li_Y::643
Mucha_P::644
Liljeros_F::645
Drezet_A::646
Meyer_H::647
Schmelcher_P::648
Nishinari_K::649
Schadschneider_A::650
Turbiner_A::651
Saffman_M::652
Abbas_A::653
Suzuki_A::654
Mueller_H::655
He_Z::656
Brizard_A::657
Dorbolo_S::658
Morigi_G::659
Ishikawa_A::660
Bison_G::661
Knowles_P::662
Weis_A::663
Bergeson_S::664
Toth_B::665
Kozlowski_M::666
Marciak_Kozlowska_J::667
Farmer_J::668
Ferrari_G::669
Carusotto_I::670
Zomer_F::671
Ticknor_C::672
Bohn_J::673
Srinivasan_K::674
Krishna_S::675
Painter_O::676
Matyushov_D::677
Gupta_S::678
Jonsell_S::679
Kim_B::680
Choi_M::681
Beck_C::682
Vazquez_A::683
Frank_M::684
Nicolini_P::685
Tessarotto_M::686
Li_J::687
Gupta_N::688
Goedecker_S::689
Boriskina_S::690
Nosich_A::691
Choi_Y::692
Lunazzi_J::693
Rivera_N::694
Chen_Z::695
Sandoghdar_V::696
Quadrio_M::697
Shafee_F::698
Ballester_D::699
Seyfried_A::700
Steffen_B::701
Liu_X::702
Faria_C::703
Pavlovic_Z::704
Marchionni_A::705
Childress_S::706
Yang_H::707
Akulshin_A::708
Sidorov_A::709
Hannaford_P::710
Wang_W::711
Rozet_J::712
Burgdorfer_J::713
Zachorowski_J::714
Gawlik_W::715
Jentschura_U::716
Regenfus_C::717
Sanders_D::718
Son_S::719
Wang_D::720
Eyler_E::721
Gould_P::722
Carbone_V::723
Sorriso_Valvo_L::724
Goltsev_A::725
Ivanov_V::726
Tarasov_V::727
Capelle_K::728
Thiele_U::729
Yu_K::730
Schreiber_M::731
Morishita_T::732
Lee_R::733
Hatano_N::734
Gauthier_D::735
Plunian_F::736
Zilitinkevich_S::737
Adesso_G::738
Illuminati_F::739
Skaar_J::740
Lillo_F::741
Moussa_N::742
Varner_G::743
Silva_A::744
Martino_A::745
Baryshevsky_V::746
Datta_A::747
Chiow_S::748
Chu_S::749
Wegener_M::750
Zhou_J::751
Soukoulis_C::752
Linden_S::753
Tan_J::754
Montero_M::755
Micciche_S::756
Lazanu_I::757
Bouyer_P::758
Landragin_A::759
Berengut_J::760
Bambade_P::761
Ginges_J::762
Bouchaud_J::763
Chakraborty_S::764
Grassberger_P::765
Das_D::766
Pshenichnov_I::767
Mishustin_I::768
Giacomelli_G::769
Kerner_B::770
Surrow_B::771
Esirkepov_T::772
Bulanov_S::773
Tajima_T::774
Giulini_D::775
Berman_M::776
Killian_T::777
Bingham_R::778
Seba_P::779
Batista_M::780
Tonzani_S::781
Greene_C::782
Zhu_Y::783
Zhang_L::784
Martinez_A::785
Lambiotte_R::786
Korshunov_M::787
Lee_M::788
Treiber_M::789
Miguel_M::790
Loureiro_N::791
Gu_G::792
Lee_J::793
Klein_W::794
Qian_H::795
Smith_L::796
Panigrahi_P::797
Cencini_M::798
Lopez_Ruiz_R::799
Colizza_V::800
Moreno_Y::801
Bianconi_G::802
Pang_Y::803
Lee_H::804
Lombard_B::805
Frey_E::806
Sen_P::807
Ludlow_A::808
Boyd_M::809
Zelevinsky_T::810
Blatt_S::811
Zhu_J::812
Handoko_L::813
Gao_B::814
Julienne_P::815
Ma_B::816
Kuster_M::817
Cebrian_S::818
Zhu_S::819
Liu_H::820
Vitanov_N::821
Svidzinsky_A::822
Scully_M::823
Arora_B::824
Clark_C::825
Hoffstaetter_G::826
Koch_C::827
Gomez_Gardenes_J::828
Echenique_P::829
Peyrard_M::830
Fu_Z::831
Herrmann_S::832
Peters_A::833
Ivanov_P::834
Ebert_U::835
Cai_S::836
Zhou_P::837
DIncao_J::838
Esry_B::839
Hudson_E::840
Sawyer_B::841
Chen_L::842
Liu_S::843
Kish_L::844
Carter_J::845
Battaglia_M::846
Denes_P::847
Yan_M::848
Cingoz_A::849
Lamoreaux_S::850
Torgerson_J::851
Doering_C::852
Ni_W::853
Mizuno_T::854
Takayasu_M::855
Watanabe_T::856
Graham_J::857
Holm_D::858
Joyeux_M::859
Buyukdagli_S::860
Toyota_N::861
Meneveau_C::862
Ludwig_P::863
Piel_A::864
Kesting_A::865
Savage_C::866
Keitel_C::867
Quataert_E::868
Blackman_E::869
Zhukovsky_S::870
Bogojevic_A::871
Balaz_A::872
Belic_A::873
Goh_K::874
Kahng_B::875
Krioukov_D::876
Vahdat_A::877
Caticha_A::878
Urakawa_J::879
Silva_L::880
Shalizi_C::881
Bec_J::882
Musacchio_S::883
Mobilia_M::884
Phillips_J::885
Chen_C::886
Shen_J::887
Raimondi_P::888
Gao_J::889
Nieminen_T::890
Lu_J::891
Marques_J::892
Parente_F::893
Indelicato_P::894
Kunert_C::895
Leskovec_J::896
Huberman_B::897
Roy_A::898
Haro_M::899
Kinouchi_O::900
Kim_S::901
He_H::902
Milton_G::903
Vafaee_M::904
Johnson_S::905
Capasso_F::906
Joannopoulos_J::907
Baronchelli_A::908
Loreto_V::909
Picchi_P::910
Pietropaolo_F::911
DAgostini_G::912
Hudson_J::913
Tarbutt_M::914
Ding_Y::915
Chattaraj_P::916
Kozhuharov_C::917
Ray_C::918
Pegoraro_F::919
Stefani_F::920
Gerbeth_G::921
Barber_M::922
English_E::923
Williams_I::924
Gabarro_Arpa_J::925
Silva_M::926
Julicher_F::927
Alitalo_P::928
Cornish_S::929
Hughes_I::930
Beckwith_A::931
Gao_Y::932
Lu_L::933
Anderson_D::934
Zapasskii_V::935
Kozlov_G::936
Pardy_M::937
Yeung_C::938
Wong_K::939
Luque_A::940
Eliasson_B::941
Shivamoggi_B::942
Heyrovska_R::943
Lohse_D::944
Georgiev_M::945
Karton_A::946
Wu_F::947
Etzion_E::948
Popescu_S::949
Berggren_K::950
Boguna_M::951
Milotti_E::952
Lazar_M::953
Neyenhuis_B::954
Guseinov_I::955
Ramasco_J::956
West_B::957
Budko_N::958
Drake_G::959
Yan_Z::960
Zimmermann_C::961
Jalali_B::962
Coq_Y::963
Panja_D::964
Kaniadakis_G::965
Fratalocchi_A::966
Eckhardt_B::967
Pirandola_S::968
Lloyd_S::969
Wu_Y::970
Schwartz_I::971
Potekhin_A::972
Tuckerman_L::973
Kosmidis_K::974
Davis_A::975
Hui_P::976
Valenti_D::977
Spagnolo_B::978
Rosu_H::979
Lesanovsky_I::980
Schmiedmayer_J::981
Korzinin_E::982
Miyamoto_J::983
Natarajan_V::984
Hsu_S::985
Heimburg_T::986
Chignola_R::987
Banerjee_A::988
Yuan_Y::989
Pertsch_T::990
Trassinelli_M::991
Ruffini_G::992
Fedotov_V::993
Aguilar_J::994
Erdmann_W::995
Meier_B::996
Schiller_S::997
Ruocco_G::998
Li_X::999
McMillan_J::1000
Santra_R::1001
Gauguet_A::1002
Ray_S::1003
Lima_F::1004
Arun_P::1005
Pustelny_S::1006
Faccio_D::1007
Tanaka_H::1008
Hase_M::1009
Volotka_A::1010
Glazov_D::1011
Ullrich_J::1012
Henault_F::1013
Jones_J::1014
Sadeghpour_H::1015
Goltsman_G::1016
Li_C::1017
Amusia_M::1018
Lein_M::1019
Burin_A::1020
Dafni_T::1021
Irastorza_I::1022
Zachariadou_K::1023
Pellicoro_M::1024
Grebenuk_A::1025
Oldershaw_R::1026
Yuste_S::1027
Yamamoto_K::1028
Sanchez_A::1029
DallAsta_L::1030
Zhang_C::1031
Gorbach_A::1032
Miroshnichenko_A::1033
Bhattacharya_J::1034
Barkai_E::1035
Agarwal_G::1036
Stalnaker_J::1037
Sugiyama_K::1038
Xu_K::1039
Solovyov_I::1040
Ribaric_M::1041
Sustersic_L::1042
Auzinsh_M::1043
Ferber_R::1044
Gahbauer_F::1045
Jarmola_A::1046
Tamanis_M::1047
Conrad_J::1048
Sole_R::1049
Pukhov_A::1050
Andrade_J::1051
Porsev_S::1052
Deych_L::1053
Guzatov_D::1054
Pinheiro_M::1055
Lacasa_L::1056
Luque_B::1057
Xiao_J::1058
McCabe_G::1059
Roux_S::1060
Yashchuk_V::1061
Vos_W::1062
Lubashevsky_I::1063
Yang_S::1064
Chiffaudel_A::1065
Daviaud_F::1066
Meyer_E::1067
Asthagiri_D::1068
Pratt_L::1069
Tang_J::1070
Haller_J::1071
Kolachevsky_N::1072
Haensch_T::1073
Yaroslavsky_L::1074
Kityk_A::1075
Wermes_N::1076
Hansen_A::1077
Lin_C::1078
Lara_M::1079
Ma_Y::1080
Nadal_J::1081
Shvets_G::1082
Punzi_G::1083
Volk_R::1084
Odier_P::1085
Pinton_J::1086
Bychkov_V::1087
Pradhan_A::1088
Schindler_M::1089
Herzenberg_C::1090
Pisarenko_V::1091
Kosloff_R::1092
Meiser_D::1093
Kielpinski_D::1094
Bache_M::1095
Pryor_K::1096
Han_D::1097
Bishop_A::1098
Szollosi_G::1099
Angelani_L::1100
Roy_D::1101
Flammini_A::1102
Menczer_F::1103
Brown_D::1104
Blaschke_D::1105
Smolyansky_S::1106
Xu_J::1107
He_L::1108
Dias_F::1109
Hayashi_Y::1110
Morizot_O::1111
Lorent_V::1112
Perrin_H::1113
Jianhua_X::1114
Ruseckas_J::1115
Yu_Z::1116
Rosvall_M::1117
Sneppen_K::1118
Zhao_Z::1119
Zhang_Q::1120
Kalosakas_G::1121
Koleva_M::1122
Sokolov_I::1123
Sultanov_R::1124
Guster_D::1125
Chen_J::1126
Yakhot_V::1127
Skokos_C::1128
Stepanov_R::1129
Iyetomi_H::1130
Ikeda_Y::1131
Huang_C::1132
Arnold_A::1133
Vazquez_F::1134
Wood_J::1135
Smolyaninov_I::1136
Castelnovo_M::1137
Ziaja_B::1138
Weckert_E::1139
Engel_A::1140
Alonso_J::1141
Ertmer_W::1142
Kupper_J::1143
Sun_L::1144
Kresin_V::1145
Ovchinnikov_Y::1146
Kim_Y::1147
Fonseca_R::1148
Schmidt_A::1149
Biagini_M::1150
Marsico_T::1151
Zhou_X::1152
Benussi_L::1153
Bianco_S::1154
Fabbri_F::1155
Giardoni_M::1156
Paolozzi_A::1157
Passamonti_L::1158
Pierluigi_D::1159
Russo_A::1160
Baltenkov_A::1161
Guo_Q::1162
Zhao_M::1163
Costa_E::1164
Huang_J::1165
Wiersig_J::1166
Hentschel_M::1167
Joanny_J::1168
Gross_T::1169
Blasius_B::1170
Noginov_M::1171
Luo_H::1172
Shu_W::1173
Li_F::1174
Zhang_X::1175
Hu_W::1176
Somsikov_V::1177
Mitroy_J::1178
Poli_N::1179
Sorrentino_F::1180
Tino_G::1181
Alfi_V::1182
Pietronero_L::1183
Li_W::1184
Wang_Q::1185
Courtney_M::1186
Ponty_Y::1187
Politano_H::1188
Onnela_J::1189
Saramaki_J::1190
Bauer_J::1191
Novikov_Borodin_A::1192
Lubsandorzhiev_B::1193
Shaibonov_B::1194
Liu_Z::1195
Huang_X::1196
Heras_J::1197
Meer_D::1198
Petroff_P::1199
Mori_W::1200
Leifer_P::1201
Xu_W::1202
Grauer_R::1203
Chigrin_D::1204
Kroha_J::1205
Fanelli_D::1206
Yeomans_J::1207
Goldenfeld_N::1208
Stenflo_L::1209
Lu_H::1210
Wang_A::1211
Chapman_J::1212
Brodin_G::1213
Siber_A::1214
Caldarelli_G::1215
Kokoouline_V::1216
Zheng_B::1217
Cruz_F::1218
Ren_J::1219
Leonhardt_U::1220
Hatsagortsyan_K::1221
Acosta_V::1222
Ledbetter_M::1223
Ellero_M::1224
Naidon_P::1225
Heckenberg_N::1226
Rubinsztein_Dunlop_H::1227
Lifschitz_A::1228
Lefebvre_E::1229
Chen_M::1230
Elperin_T::1231
Kleeorin_N::1232
Rogachevskii_I::1233
Dangendorf_V::1234
Hartmann_A::1235
Ejtehadi_M::1236
Bassler_K::1237
Chandre_C::1238
Dong_J::1239
Sokolov_A::1240
Schnell_M::1241
Mihalache_D::1242
Yulmetyev_R::1243
Demin_S::1244
Panischev_O::1245
Mori_S::1246
Hisakado_M::1247
Zhao_J::1248
Castello_X::1249
Euser_T::1250
Alu_A::1251
Engheta_N::1252
Paiva_F::1253
Teixeira_A::1254
Hulin_J::1255
Silva_J::1256
Barbosa_L::1257
Muller_C::1258
Pelster_A::1259
Cesar_C::1260
Schwartz_S::1261
Battin_Leclerc_F::1262
Bounaceur_R::1263
Glaude_P::1264
Li_T::1265
Yahalom_A::1266
Lopez_O::1267
Gal_T::1268
Thomson_M::1269
Shklyaev_S::1270
An_K::1271
Jones_M::1272
Molina_M::1273
Monchaux_R::1274
Fauve_S::1275
Mordant_N::1276
Moon_S::1277
Fournet_R::1278
Danzmann_K::1279
Snoeijer_J::1280
Levy_J::1281
Levin_Y::1282
Rizzato_F::1283
Schmidt_E::1284
Schippers_S::1285
Lestinsky_M::1286
Wolf_A::1287
Meulenberg_A::1288
Zanette_D::1289
Dauxois_T::1290
Kreslo_I::1291
Moser_U::1292
Fisenko_S::1293
Fisenko_I::1294
Ward_J::1295
Forget_S::1296
Chenais_S::1297
Kotochigova_S::1298
Jiang_L::1299
Ma_J::1300
Dias_R::1301
Costa_B::1302
Basu_A::1303
Lee_T::1304
Kasevich_M::1305
Stienkemeier_F::1306
Tashiro_M::1307
Tennyson_J::1308
Hu_J::1309
Berejnov_V::1310
Leshansky_A::1311
Peng_L::1312
Treussart_F::1313
Roch_J::1314
Liu_B::1315
Chen_P::1316
Peano_F::1317
Mulas_R::1318
Coppa_G::1319
Geddes_J::1320
Azema_E::1321
Saussine_G::1322
Whittingham_I::1323
Shan_X::1324
Fischer_P::1325
Flache_A::1326
Johnson_R::1327
Kim_W::1328
Stockman_M::1329
Ji_H::1330
Freilikher_V::1331
Rodriguez_M::1332
Xu_Z::1333
Safronova_U::1334
Eyink_G::1335
Fung_K::1336
Hao_Y::1337
Whitlock_S::1338
Masucci_A::1339
Oliveira_P::1340
Emmanouilidou_A::1341
Amann_A::1342
Christov_I::1343
Ates_C::1344
Gorski_A::1345
Priede_J::1346
Zhang_H::1347
Harris_J::1348
Feigenbaum_E::1349
Orenstein_M::1350
Borghesi_C::1351
Courtney_A::1352
Kando_M::1353
Koga_J::1354
Krapivsky_P::1355
Zheng_Y::1356
Jung_S::1357
Martinengo_P::1358
Ye_F::1359
Amsler_C::1360
Madsen_C::1361
Kobayashi_T::1362
Gu_Y::1363
Guo_Y::1364
Lin_Y::1365
Kim_E::1366
Uzdensky_D::1367
Ramakrishna_S::1368
Ritort_F::1369
Cattuto_C::1370
Wang_C::1371
Nazarenko_S::1372
Shao_L::1373
Reichenbach_T::1374
Lev_B::1375
Zhao_H::1376
Inoue_J::1377
Beloy_K::1378
Yan_Y::1379
Contucci_P::1380
Hu_M::1381
Wu_Q::1382
Chernysheva_L::1383
Scalora_M::1384
DAguanno_G::1385
Akozbek_N::1386
Centini_M::1387
Ceglia_D::1388
Mattiucci_N::1389
Bloemer_M::1390
Fang_W::1391
Kinsler_P::1392
Keller_J::1393
Payan_Y::1394
Escudero_C::1395
Choudhury_M::1396
Mukherjee_A::1397
Ganguly_N::1398
Perrier_P::1399
Troccaz_J::1400
Gerard_J::1401
Cortesi_M::1402
Carvalho_J::1403
Bentrem_F::1404
Levy_M::1405
Li_R::1406
Shinohara_S::1407
Harayama_T::1408
Averbukh_I::1409
Hansch_T::1410
Shi_Z::1411
Graney_C::1412
Liu_W::1413
Goodman_J::1414
Barbieri_C::1415
Bao_X::1416
Sire_C::1417
Manosas_M::1418
Rudenko_O::1419
Simon_F::1420
Matsinos_E::1421
Zobov_M::1422
Milardi_C::1423
Amthor_T::1424
Weidemuller_M::1425
Camacho_R::1426
Howell_J::1427
Tsigutkin_K::1428
Boller_K::1429
Chiatti_L::1430
Thompson_J::1431
Demongeot_J::1432
Tannous_C::1433
Luukkonen_O::1434
Essen_H::1435
Piotrowski_E::1436
Galla_T::1437
Fagiolo_G::1438
Liu_C::1439
Xu_Y::1440
Conforti_M::1441
Wabnitz_S::1442
Allen_M::1443
Cummer_S::1444
Wunner_G::1445
Calzavarini_E::1446
Kaiser_M::1447
Evans_T::1448
Chong_Y::1449
Soljacic_M::1450
Bershadskii_A::1451
Mekhov_I::1452
Eom_C::1453
Podobnik_B::1454
Omerbashich_M::1455
Popov_Y::1456
Wing_M::1457
Lima_R::1458
Hartnett_J::1459
Ivanov_E::1460
Ferber_C::1461
Holovatch_T::1462
Holovatch_Y::1463
Vandewalle_N::1464
Volchenkov_D::1465
Giffin_A::1466
Conte_E::1467
Khrennikov_A::1468
Zbilut_J::1469
McKagan_S::1470
Paul_M::1471
Willis_A::1472
Kerswell_R::1473
Dewar_R::1474
Guo_W::1475
Hu_B::1476
Gomez_S::1477
Leefer_N::1478
Alhaidari_A::1479
Higbie_J::1480
Chigvintsev_A::1481
Orlov_D::1482
Jiang_B::1483
Kretz_T::1484
Schreckenberg_M::1485
Vuillerme_N::1486
Chenu_O::1487
Thirumalai_D::1488
Gorshkov_V::1489
Garcia_Vidal_F::1490
Martin_Moreno_L::1491
Wang_R::1492
Motter_A::1493
Bulatov_V::1494
Vladimirov_Y::1495
Nataraj_H::1496
Weng_Z::1497
Naraigh_L::1498
Calbet_X::1499
Mitra_D::1500
Pandit_R::1501
Hyeon_C::1502
Rocha_L::1503
Zhao_C::1504
Main_J::1505
Jelinek_L::1506
Reyes_J::1507
Mosk_A::1508
Li_L::1509
Marsili_F::1510
Fiore_A::1511
Szabo_G::1512
Cheng_Y::1513
Ward_D::1514
Horvath_D::1515
Johansson_A::1516
Martins_A::1517
Ma_L::1518
Wei_Z::1519
Soshnikov_V::1520
Kumar_A::1521
Pomplun_J::1522
Malkin_Z::1523
Webb_J::1524
Candia_J::1525
Falcon_E::1526
Fouxon_I::1527
Hogan_J::1528
Ritsch_H::1529
Korol_A::1530
Bazant_M::1531
Suzuki_T::1532
Nurujjaman_M::1533
Iyengar_A::1534
Arnaut_L::1535
Contarato_D::1536
Giubilato_P::1537
Glesener_L::1538
Kostyukov_I::1539
Buth_C::1540
Dutykh_D::1541
Perelman_M::1542
Longhi_S::1543
Green_M::1544
Fairbank_W::1545
Hall_C::1546
Hall_K::1547
Hargrove_C::1548
Leonard_D::1549
Sinclair_D::1550
Vuilleumier_J::1551
Mendes_R::1552
Giri_S::1553
Pelc_M::1554
Schnabel_R::1555
Diaz_J::1556
Ren_X::1557
Guo_G::1558
Huang_Y::1559
Dauncey_P::1560
Lavrinenko_A::1561
Greenleaf_A::1562
Kurylev_Y::1563
Lassas_M::1564
Uhlmann_G::1565
Takami_T::1566
Schweitzer_F::1567
Berman_G::1568
Hanel_R::1569
Petroni_F::1570
Thide_B::1571
Yannopoulou_N::1572
Zimourtopoulos_P::1573
Young_L::1574
Chang_Y::1575
Garai_A::1576
Cederbaum_L::1577
Skupin_S::1578
Mond_M::1579
Votyakov_E::1580
Korobov_V::1581
Campillo_M::1582
Silva_F::1583
Laburthe_Tolra_B::1584
Marechal_E::1585
Vernac_L::1586
Gorceix_O::1587
Castellano_C::1588
Michel_C::1589
Cessac_B::1590
Woehl_J::1591
Huant_S::1592
Tronci_C::1593
Tomassini_M::1594
Luthi_L::1595
Cosenza_M::1596
Fyta_M::1597
Melchionna_S::1598
Kaxiras_E::1599
Bolonkin_A::1600
Guan_J::1601
Bertsch_G::1602
Borghesi_M::1603
Sales_Pardo_M::1604
Najmudin_Z::1605
Mangles_S::1606
Dangor_A::1607
Krushelnick_K::1608
Stickney_J::1609
Zozulya_A::1610
Ereditato_A::1611
Bhattacharjee_A::1612
Carletti_T::1613
Harman_Z::1614
Berberan_Santos_M::1615
Wrachtrup_J::1616
Blaum_K::1617
Holst_B::1618
Le_A::1619
Pantokratoras_A::1620
Skryabin_D::1621
Liseykina_T::1622
Kornyushin_Y::1623
Yukalova_E::1624
Radjai_F::1625
Beenakker_C::1626
Homann_H::1627
Zepf_M::1628
Goyal_S::1629
Andrade_G::1630
Jiang_D::1631
Dai_S::1632
Abbott_D::1633
Zuev_V::1634
Shevchenko_S::1635
Nappi_E::1636
Cahn_S::1637
Bahlouli_H::1638
Abdelmonem_M::1639
Mukherjee_S::1640
Gollub_J::1641
Magli_G::1642
Raz_O::1643
Cao_T::1644
Krenn_J::1645
Herbinet_O::1646
Sirjean_B::1647
Marquaire_P::1648
Yakubovich_A::1649
Iyer_C::1650
Petrov_L::1651
Ibison_M::1652
Feng_Y::1653
Tunnermann_A::1654
Calvo_G::1655
Picon_A::1656
Moi_L::1657
Mohammad_Djafari_A::1658
Shtemler_Y::1659
Cui_Y::1660
Tang_A::1661
Tordella_D::1662
Rasel_E::1663
Shao_J::1664
Roux_J::1665
Jost_J::1666
Stoyanov_D::1667
LHuillier_A::1668
Pinsault_N::1669
Cortet_P::1670
Pain_J::1671
Polo_J::1672
Savelev_S::1673
Nori_F::1674
Burmeister_O::1675
Kamenetskii_E::1676
Shavit_R::1677
Kley_E::1678
Demontoux_F::1679
Zhao_X::1680
Lorenz_J::1681
Gelagutashvili_E::1682
Lai_W::1683
Volpe_G::1684
Perc_M::1685
Szolnoki_A::1686
Bellei_C::1687
Wang_P::1688
Liu_F::1689
Chuntonov_L::1690
Rybak_L::1691
Gandman_A::1692
Amitay_Z::1693
Lobos_C::1694
Gueguen_P::1695
Hu_Y::1696
Lannes_D::1697
Larose_E::1698
Pakter_R::1699
Angom_D::1700
Willingale_L::1701
Klimm_D::1702
Treumann_R::1703
Russell_P::1704
Destrade_M::1705
Marrucci_L::1706
Luo_Y::1707
Ran_L::1708
Bos_W::1709
0 1672 1107 548 1320 1368 1078
1 19 1189 1339 373 654 1048
2 186 520 187 401 3 233 189
3 954 1298 815 205 2 186 187 401 233 189 720 673
4 1022 6 1021 187 233 211 232 1556 33 818 364 5
5 161 1358 1636 162 911 910 818 1021 4 1022 364
6 4 1022
7
8 1622
9 840 1298 488 205 851 474
10 586 72
11 422 351
12 1255 1077
13 957
14
15 1260 172 1683 82 679
16 17
17 16
18
19 361 1 356 1031 1152 1107 687 1000 604
20 1378 544 115 762 760 1052 471 470 1375 1524
21
22 24 188 25 26 23
23 22 24 188 25 26
24 22 188 25 26 23
25 22 24 188 26 23
26 22 24 188 25 23
27 294 1506 341 48
28
29 1239 711 1364 1336 159 793 1518 252 254 47 1126 643 108 939 333 1248 999 1080 1688 1210 1175 1165 1440 29 1680
30 1311
31
32
33 187 233 211 232 4 1556 818 1021 1022 364 1181 34
34 311 411 1507 252 33
35 394 36 1091 336 80 1624 1567 1119 976 283 1120
36 35 568
37 917 1614 1285 563 1284 111 55 716 867 1287 1286 1482 1241 1545 1544 1546 1547 1548 1549 1550 1551 339
38
39 811 808 810 809 205 212 40 115
40 811 808 810 809 205 212 39 115 544
41
42 329
43 998 966 1100 1215 1704
44 48
45 46 493
46 45 493
47 107 349 160 493 242 1017 261 577 1333 254 373 1420 771 1163 572 1064 1031 1653 1097 687 1107 1126 643 29 339 466 711 593 1440 1406 418 465 842
48 342 990 374 375 1654 1033 341 1333 596 1251 1252 593 405 27 1273 575 1331 1413 44 95 993 131 1561
49 50 218
50 49
51 52 53 990 1654 1359 308 1476
52 51 53 990 1654 1359 308
53 51 52 990 1654 1359 1333 907 1450 308 1476
54 55 280 563 1010 1011 57 111
55 917 1614 37 1285 563 1284 111 716 867 1287 56 894 1010 1011 57 54 280 282
56 894 55 716 78 280
57 1010 1011 55 111 576 280 282 917 472 563 54
58 1361 363 196 1143 72
59
60 624 848 1312 390 1707 1708
61 63 62
62 63 61
63 62 61
64 65 596
65 64 1250 1704
66 67 70 71 68 69
67 70 1089 66 71 68 69 1017 842 217
68 69 378 377 381 808 66 67 70 71
69 68 378 377 381 808 66 67 70 71
70 67 66 71 68 69 1017 842 217
71 1431 66 67 70 68 69
72 1143 10 586 1241 196 58 180
73 1280 424
74 123 122
75 516
76 689 732
77 688
78 79 56 959 960 961
79 78 959 960 961
80 35
81 82 164 914 913 165 166
82 1269 1514 315 292 463 1560 1457 1544 515 350 1260 172 1683 15 81 1444 679
83
84 1338
85
86
87 767 768 88 1649 1530 1040 336 332 726
88 767 768 87 1649 1530
89
90 1152 947 848 350 1324 303 1039 252 1017 593 504 465 292 696 1195 418 1126 1413 1356 1558 1707 390 520
91 680 846 1536 847 1537 351 804 610 901 110 91
92 687 1175 108
93 1678 94
94 93 1678
95 844 342 48
96
97 598
98 1696 573 687 1195 520 572 574 1707 1248 1039 303 795 1031 1126 1202 1689 160
99 1276 353 135 445 139 1446 798 1203 1627 141 1086 1060 138 1195 820 303 592 118 436 1509 1185 1064
100
101 520 687 1175 205 643 107 466 254 101 131 390 1413 1333 213 963 303 216 1559 249 1492
102 848 777 1687 1148 1606 392 880 1608 1605 1701 1628
103 104 105
104 103 105
105 103 104
106 167 168 169 445
107 1680 1126 373 209 47 349 1476 643 1064 1509 504 1309 1120 500 256 254 205 101 1175 248 247 465 889 999 993 131 1210 695 1518 1230 842 902 520 1248 1382 1371 577 1504 390
108 310 149 1008 820 1265 256 819 1175 92 1413 572 1184 1239 29 643 1347 1017
109 949
110 702 788 351 804 91 610 901 692 1328 1147 793 1199 1237 681 284 434
111 917 1614 37 1285 563 1284 55 716 867 1287 1010 1011 57 471 54
112 113 114 868 791 1367 1372 886
113 112 114 868 791 1367
114 112 113 868 812
115 811 808 810 809 205 212 39 40 544 20 762 760 471 1378 1052 851 217 214 210 213 452 470 1524 1375
116
117 605 1447
118 99 303 592
119 741 120 756
120 119 741 756
121 637 801 1477 828
122 74 123 807
123 399 74 122 485
124 463 975
125 1531 303
126 127 643
127 126 643
128 129
129 128
130
131 993 1239 751 752 1329 1371 101 1132 256 107 567 341 48 390
132
133
134 883
135 445 139 353 1446 798 1203 1627 141 1276 1086 1060 138 99 944 266 577 1324 267
136 1419 1372 137 737 1231 1232 1233
137 136 1419
138 1446 798 944 135 445 139 353 1203 1627 141 1276 1086 1060 99 1084 352 882 147 266 1038
139 135 445 353 1446 798 1203 1627 141 1276 1086 1060 138 99 267 944 266 1038 577 1324 882
140 741 883
141 135 445 139 353 1446 798 1203 1627 1276 1086 1060 138 99 882
142
143 439
144 146 669 470 1181 550 603
145 1306 550
146 144 550 603
147 895 138
148 310 149
149 310 108 148
150
151 1131 153 152 1130
152 153 1130 1131 151 524
153 1130 152 1131 151
154 196
155 393 611
156 157
157 156
158 159 577 1058 1097 252
159 1336 158 577 976 1175 1097 252 793 1058 1239 29 1519 350 243 843 1220 655 1017 702 1174 1219
160 592 999 47 493 419 1185 1685 354 1217 1379 1248 98 1039
161 1358 1636 5 162 911 910
162 161 1358 1636 5 911 910 1402 983 228 233 1234 229 230 232 187
163 765 719
164 643 702 914 913 81 165 166 190
165 914 913 166 164 81
166 914 913 165 164 81 190 598
167 168 1496 169 106 445
168 167 1496 169 1700 106 622 1088 678
169 1496 167 168 106 1700
170
171
172 1260 1683 82 15 617 525 679
173
174
175
176 1618 177
177 176
178 1431
179
180 182 684 183 793 616 72 1143
181 512 1269 1514 1071 568 687 464
182 180 684 183 793 616
183 182 180 684 793 655
184 1102 1103 1134 496 790 951 415 876
185 1215 802 637 1438
186 2 520 187 401 3 233 189
187 2 186 401 3 233 189 211 232 4 1556 33 818 1021 1022 364 229 162 1402 228
188 298 299 296 22 24 25 26 23
189 372 901 1147 793 1277 2 186 187 401 3 233
190 603 602 164 166
191 1664 633 635 193 192 645 1196 889
192 635 193 191
193 1453 635 404 592 901 1664 191 633 405 1051 194 192 274 645 1454 1134 1196 889
194 635 592 193
195 1604 1493
196 154 1143 72 58
197
198 1151
199 261
200 201 202 1251 1252
201 200 202 1251 1252
202 200 201
203 1229 286 289
204 261 465 390
205 811 808 810 809 212 39 40 115 379 1037 380 963 377 1179 378 3 954 1298 815 1299 841 720 1375 1052 643 107 101 1093 1225 9 488 673 1031 390 1413 849 1365 474
206 207 208
207 206
208 206
209 1126 107 373 643 862 1335 853 695 405 1347 1064 250 1416 1107 1518 1230 842 902 999 520 504 1248
210 215 923 963 213 217 212 214 115
211 351 215 759 1002 187 233 232 4 1556 33 818 1021 1022 364 1180 758 1142 832 833 1663 1181
212 811 808 810 809 205 39 40 115 1267 213 963 923 210 215 214
213 284 1267 212 923 215 210 963 217 216 214 115 101 1333 1459
214 215 212 217 210 213 115
215 351 759 211 210 1002 923 963 213 217 212 214
216 963 213 1459 101 1333
217 923 215 210 963 213 1460 1459 214 115 67 70
218 49
219 1004 327
220
221 222 223 224
222 221 223 224
223 221 222 224
224 221 222 223
225
226 1220
227 1239
228 230 229 233 231 232 1402 983 1234 162 187
229 230 228 233 231 232 507 506 1025 508 509 1402 983 1234 162 187 1240 1636
230 229 228 233 231 232 1402 983 162
231 230 229 228 233 232
232 230 229 228 233 231 894 991 269 187 211 4 1556 33 818 1021 1022 364 1402 983 162
233 230 229 228 231 232 1402 983 1234 2 186 187 401 3 189 894 991 269 893 280 162 211 4 1556 33 818 1021 1022 364 892
234 745 469 933 340 504
235
236
237 1203
238 306 480 424
239 239
240 631 350
241 729 1243 1219 643
242 390 243 1017 261 577 1333 47 254 373 1420 771 1237 466
243 242 390 1519 350 577 159 606 1219 574 254 1082
244 245 246
245 244 246 1512
246 244 245
247 1312 261 390 248 1347 1299 812 252 373 640 836 837 1219 504 1196 340 933 1163 707 831 1162 1230 107 1685 1427 475 593 1439 1519 1195 820 1688
248 1312 261 390 1347 247 1299 812 1195 254 643 504 465 383 784 752 1196 373 350 1126 960 1265 466 1163 707 1364 751 1162 107 1685 999 711 249 1680 1356 1688 938
249 1696 577 572 573 574 511 1225 1132 1559 1492 643 711 350 255 1174 1015 385 474 248 1680 1371 1363 1107 1632 101 1413
250 695 303 1359 308 1476 405 1347 1064 1416 209 1126
251 1439 1132 1078 442 439 507 1316 515
252 373 247 1504 842 90 1017 504 422 1601 1365 1347 1097 159 577 1336 970 158 1058 999 29 1518 572 493 614 933 1439 1416 671 643 311 411 34 820 1080 989
253 408 407
254 520 1175 1696 573 1210 474 1107 248 242 1017 261 577 1333 47 373 1420 771 418 256 1080 511 999 1070 107 500 504 886 1316 743 947 101 466 333 838 839 1347 1379 29 635 542 354 702 970 1185 243 687 1309 390
255 1315 1559 249 350 1174
256 418 254 820 1265 819 1175 107 500 504 1185 687 783 333 1116 108 1017 356 1078 1376 993 131
257 258
258 257
259 1024
260
261 1312 390 248 1347 247 199 1337 242 1017 577 1333 47 254 373 1420 771 204 465 932 1165 812 886 1132 493
262
263
264 967 852 706
265 1127 967 852
266 1038 139 135 577 1324 267 138
267 1598 1597 1599 139 266 135 577 1324 1164 534 643
268 1515 269 1175
269 1515 268 894 233 991 232 1175
270
271 1175 915
272
273 793 699 462 1429 922 464 901 418 1696 1440 842 1480 1223 362
274 635 645 193
275 491 492 490 1345
276 1015 648 1344 277 1184 1424 1425
277 620 1344 276 1184
278
279 512 511
280 716 54 55 282 57 233 893 894 56
281
282 280 55 57 894
283 1189 1119 582 976 644 839 35
284 213 1315 1559 793 463 110 351
285
286 953 289 941 203 1213 290
287
288
289 953 286 941 1209 1213 290 1516 513 807 864 203
290 1087 1213 1209 289 286
291 463
292 504 905 404 610 681 1269 1514 315 463 1560 1457 1544 82 515 350 90 696 405 793 874 1602
293 354 355
294 27 1506
295
296 298 188 299 297 717 1360 600 705 601
297 299 717 1360 600 705 296 601 1611 1291 757
298 188 299 296
299 188 298 297 296 717 1360 600 705 601
300
301 1583 302
302 1583 301
303 90 947 848 350 1324 1039 1518 488 99 592 118 574 1333 250 695 1211 1664 795 98 101 125 493 1509 853
304
305 1167 1493
306 238 358
307 1028 1532 649 856
308 521 522 1316 51 52 53 1032 1621 390 1509 1242 1359 250 1476 1365 733 1413 643 751
309 1082 1050 1230
310 108 149 1175 148
311 34 411 1507 252
312 842
313
314
315 1493 1269 1514 292 463 1560 1457 1544 82 515 350 404 367 874 875
316 680 1147 719 636 367 692 1277 463 464
317 318
318 317
319
320
321 322 323 324
322 321 323 324
323 321 322 324
324 321 322 323
325 733
326 327
327 219 326
328 868 1261 1413 724
329 42
330 758
331
332 1040 336 87
333 334 438 959 254 256 891 1144 336 783 695 939 29
334 333
335 406 665 668 486 1190 516 583
336 820 592 1116 503 792 567 35 1439 1040 87 332 891 333 1144 783 695
337 363 359 558 1061 362
338
339 1309 593 1707 1545 1544 1546 1547 1548 1549 1550 1551 812 1509 1108 47 643 37 1328
340 504 933 234 938 247 373
341 48 596 342 27 575 1331 374 993 131 1413 1033
342 990 374 375 1654 48 341 1333 1413 1033 95 1561
343
344
345 346
346 345 944 353
347
348
349 1683 107 47 493 1475 1509 1195 695
350 1413 985 356 1269 1514 315 292 463 1560 1457 1544 82 515 405 90 947 848 1324 303 1039 823 1126 373 960 248 1519 243 577 159 574 493 249 255 1174 1171 554 240 1411 1162 1219
351 215 759 211 875 804 91 610 901 110 692 1328 1147 793 1175 652 284 11 1271 1304
352 1446 1084 1086 138 1085 724 723
353 1276 99 135 445 139 1446 798 1203 1627 141 1086 1060 138 346
354 970 702 1347 293 355 1558 749 1653 160 1165 1185 254 520 593 1017 373 405
355 1315 1391 1166 1493 293 354 1449
356 1413 985 350 788 19 1031 256 1078
357 946 845
358 747 1616 306
359 360 1428 362 363 1006 1061 558 337 1222 1046 1223 1043
360 1428 362 363 359 1006 1061 1222 1480 1223 1043
361 521 522 889 19 1000 886 674 643
362 360 1428 363 359 1006 1061 1222 1480 1223 1478 849 850 851 558 1314 1313 715 1037 471 1043 337 1046 273
363 360 1428 362 359 1006 1061 558 58 337 1223
364 907 905 1450 504 187 233 211 232 4 1556 33 818 1021 1022 1134 906 801 5 976
365
366
367 636 316 874 875 315
368 504 1126 1202
369 370
370 391 860 1476 369
371
372 189 901 1147 793 1277
373 252 247 1126 107 209 1476 643 1064 242 1017 261 577 1333 47 254 1420 771 248 504 340 451 350 960 1 654 1162 711 593 1440 1406 702 1202 1518 1230 842 902 373 999 520 1248 354 970 1185
374 342 990 375 1654 48 341 1413 1033 1333
375 1095 342 990 374 1654 48 504 1578
376 1443
377 808 810 811 809 205 379 1037 380 963 1179 378 381 1518 68 69
378 808 810 811 809 205 379 1037 380 963 377 1179 381 1518 68 69 1181 1225 815
379 808 810 811 809 205 1037 380 963 377 1179 378 381 1518 1225 815
380 808 810 811 809 205 379 1037 963 377 1179 378 381 1518 1225 815
381 377 1037 1179 378 379 380 1518 68 69
382 619 519
383 465 248 593
384 544 1052 960 390 1178
385 587 488 980 981 249 1015 474 704 1210
386 1381 959 401
387 388 630
388 387 630
389
390 1312 261 248 1347 247 242 243 1178 1707 577 1184 593 711 411 204 465 1708 842 1689 1353 1300 643 773 774 960 384 418 1509 1147 1083 1315 706 205 1413 101 1242 308 60 624 1696 573 1504 107 131 90 520 254
391 370
392 1606 1607 1608 1605 773 1701 1687 1148 102 880 881 568 1200 772 1354
393 1417 1355 155 884 668 1316
394 35 1624
395 1517
396
397 918 1456
398
399 123 473 483
400 1442
401 2 186 187 3 233 189 1475 1637 386
402
403
404 1453 635 592 193 901 292 610 681 405 315
405 1016 950 404 193 793 350 593 48 463 1277 901 1271 990 1347 1064 250 695 1416 209 493 354 702 970 1185 292 874
406 335 956 413 1588 415 1103 1102 1190
407 828 801 408 253 1070 786 1448
408 253 407
409 1043 458 1044 1045 1046
410 1603
411 1707 390 577 412 1708 34 311 1507 252
412 411 443
413 956 406 414 1370 800 1086 415 909 802 1103
414 1102 413 1081
415 800 413 1370 1086 184 951 406 956 1103 1102
416
417 961
418 256 254 1653 511 1175 695 889 606 390 542 1337 1248 1152 90 1126 1696 573 784 47 273 464 901
419 160 1559 1211 498
420 472
421
422 1364 886 11 1381 252 504 1601 842 1365 1347 970 999 572 493 820
423 905
424 73 238
425 1348 1474 572
426 428 427 1522
427 428 426 1522
428 426 427 1522
429 430 431
430 1337 431 1434 429
431 928 1434 430 468 429 990
432
433
434 891 588 1348 1406 110 1199
435
436 550 437 1425 1509 1195 1185 99 1064
437 1425 550 436 827
438 959 333 1120
439 440 442 441 143 1136 1195 251 624
440 442 441 439 624
441 440 442 439 624
442 440 441 439 1136 1195 251 624
443 412
444
445 135 139 353 1446 798 1203 1627 141 1276 1086 1060 138 99 106 167
446
447 448
448 1570 447 821
449 452 450 1073 1663
450 449 452 1073 1663
451 967 741 373
452 449 450 1052 115
453 726 733 1072 1073 982
454 455 471 1631
455 1631 824 1178 1334 825 471 454
456 457
457 456
458 930 1272 606 409 1002 929
459 461 460
460 459 461
461 459 460
462 273 793 699 896 702
463 1269 1514 315 292 1560 1457 1544 82 515 350 124 664 291 901 405 1277 463 793 1271 558 316 503 500 915 284 498 1545 636
464 273 901 418 316 568 687 1269 181 1071
465 465 819 383 248 204 261 493 390 1557 1558 1476 90 1017 889 1120 107 593 47 687
466 101 254 248 1265 1039 242 47
467 1329 1054
468 928 431
469 234 745 1588 1183 801 802 1030 496 790
470 144 669 1181 20 115
471 1052 760 115 111 455 454 1631 362 627 628 544 20 1524
472 57 420
473 399
474 1210 254 488 9 249 1015 385 704 841 205
475 541 1427 593 247
476 1076 1014 1369
477
478 479
479 478
480 238
481
482 1118 764 675
483 399
484 485
485 484 123
486 1190 1189 1249 496 790 335 855 516 583
487
488 1210 474 303 587 385 9 205 980 981
489
490 491 275 492 1345
491 275 492 490 1345
492 275 491 490 1345
493 764 160 47 465 819 1707 1312 720 577 1708 1196 640 45 46 574 350 572 1174 1664 624 1031 252 1365 422 1601 520 1475 1509 1195 695 349 1685 1686 593 405 261 1132 1208 1126 853 303 784
494 538
495
496 1249 1190 486 790 184 1134 469 1339
497 498 1215 611
498 497 419 1503 645 463
499 953
500 915 107 256 504 254 463
501
502 850 545 1328
503 336 567 1439 792 463
504 292 1219 247 368 1509 592 1309 1519 340 933 234 1299 248 938 107 1558 373 252 422 1601 500 256 254 364 905 90 1017 1162 1437 1373 816 1559 1195 1324 702 1631 1518 1230 842 209 902 999 520 1248 1578 375 1413 795
505 733 867 1258
506 507 1025 508 509 229 1240
507 506 1025 508 509 229 1240 251 1316 515
508 507 506 1025 509 229
509 507 506 1025 508 229
510 511 725
511 510 249 572 573 574 418 254 725 512 279 1175
512 279 511 181
513 865 789 1516 289 1686 1685 1512 1326
514 1569 668 786
515 1269 1514 315 292 463 1560 1457 1544 82 350 507 251 1316
516 75 486 335 583 1190
517 1126
518 1188
519 619 382 1188 1187 857 858
520 254 1175 2 186 687 101 1439 1195 98 493 354 702 970 593 1017 1518 1230 842 209 107 902 373 999 504 1248 1440 90 1707 390
521 522 361 308 1000 1359 1242 1476
522 521 361 308 1000 702
523
524 152 965
525 617 172
526 1115 527
527 526
528 1347
529
530 531
531 530
532 843
533 583 1688 646 1645 1189
534 1051 267
535
536 1099 537 538
537 536 538
538 537 536 494
539 1303 1576 649 650 539
540 638 863 864 639
541 804 475
542 418 254
543 734
544 1378 20 1052 115 384 721 722 471 40
545 850 502
546
547 1353 1110 772 773 774
548 0 1320
549 751 549
550 144 146 437 1425 436 597 145 1306 1216
551
552
553 1171
554 1136 1171 350 1407 1408 1167
555
556 1465
557
558 359 1061 363 362 463 337 1222 1046 1223 1043
559 560
560 559
561
562
563 917 1614 37 1285 1284 111 55 716 867 1287 991 1521 894 1010 54 1011 57
564 1611 1291 1292 565
565 564 986
566 793 1531
567 792 336 503 1575 695 1202 1476 993 131
568 613 615 923 1135 924 687 1269 1514 1606 392 1605 1607 1608 36 796 464 181 1071
569 679
570 571
571 570
572 1696 577 249 573 574 511 970 493 47 252 1365 422 1601 98 803 425 108
573 1696 98 254 577 249 572 574 511 707 418 635 915 643 390 719 938
574 1696 577 249 572 573 511 707 350 493 574 1333 303 98 915 1519 243 643 719 938
575 1673 1674 596 1331 341 48
576 57 1010
577 1696 249 572 573 574 1210 1707 390 159 242 1017 261 1333 47 254 373 1420 771 1175 411 252 158 493 1312 720 1708 266 135 139 1324 267 1519 350 243 843 1097 1058 1220 687 751 702 1174 1105 1106 778 1219 1379 1371 107 707 1440 1239 999 1080 989 1087 1403
578 1212 948
579 1366
580 1274 1670 581 1065 1066
581 1274 1670 1065 1066 580 1417
582 644 283 1189 1295
583 533 1688 516 486 335 1190 1189
584
585
586 10 72
587 488 385 598
588 434 1348
589
590
591 1426 676
592 336 820 1116 999 160 1453 635 404 193 901 1509 1309 504 1519 1138 1139 194 99 303 118 1179 1181
593 695 1184 390 711 339 1707 1365 1406 90 405 48 383 1427 475 247 47 1440 373 1333 1509 1476 354 702 970 520 1017 751 1356 784 1219 1686 493 783 735 465 687
594
595
596 575 1331 341 48 64 1674
597 598 550
598 815 827 597 97 587 166 914
599 1622 1603 919 867
600 705 601 297 717 1360 296 299 1611 1291 757
601 600 705 297 717 1360 296 299
602 603 190
603 602 190 144 146
604 933 647 19
605 117 1447
606 458 930 695 889 418 243
607
608
609
610 292 404 681 351 804 91 901 610 110
611 155 497 1215
612
613 568 615
614 643 252
615 613 568
616 182 684 180
617 172 525
618 623
619 519 382 857 1188 1187 858
620 277
621
622 1088 168 678
623 618
624 60 440 442 441 439 1196 493 1708 1312 390 848
625 848
626 627 628
627 626 628 471
628 627 626 471
629 1377
630 387 388
631 240
632 899 1027 1282
633 1664 191 635 193 1347
634 635 974 1594
635 1453 404 592 193 901 194 974 1664 191 633 634 192 1051 645 274 1696 254 573 1594 1134 1196 889
636 367 316 463
637 828 801 121 802 185 1215
638 863 864 540 639
639 638 540
640 836 247 837 1196 493 1406
641 1596 799
642
643 1174 107 1064 373 862 209 1335 248 702 164 205 101 126 127 842 1689 711 1353 1300 773 774 390 614 249 47 1126 29 339 1413 267 252 308 108 1696 573 889 361 241 687 574 1185 751 707
644 582 1189 283 1295
645 191 635 274 193 680 1503 498
646 1592 1313 1314 1645 533 1591
647 933 1360 995 996 1149 1635 604
648 980 276 1015
649 539 1303 1576 650 307 856
650 539 1303 1576 649 1484 700 701
651
652 1175 351
653
654 373 1
655 832 748 749 159 183 833
656 915 1376 1195
657
658 1464
659
660 854 856
661 662 663
662 661 663
663 661 662
664 463
665 335 668 741
666 1554 667
667 1554 666
668 763 741 665 335 393 514
669 726 1181 144 470 1180 1179
670
671 252
672 673
673 1067 1079 1375 672 3 954 720 205 815
674 361 1518
675 676 482
676 1426 591 675
677
678 962 1110 1008 622 1088 168 678
679 569 1260 172 82 15
680 316 91 645
681 1407 1408 292 404 610 110
682
683 874
684 182 180 183 793 616
685 686 1224 1579
686 685 1224 1579 686
687 520 101 1175 1366 820 1265 1185 256 819 783 1132 92 1195 98 577 47 1107 19 568 1269 1514 643 254 1382 593 465 464 181 1071
688 77
689 76 732
690 691
691 690
692 316 1277 110 351 901 1328 1147 793
693 694
694 693
695 1619 732 1078 593 889 606 418 250 303 1575 567 1162 209 1195 999 1210 107 405 1347 1064 1416 493 1475 1509 349 891 333 1144 336 783
696 292 90
697
698
699 273 793 462
700 650 1484 701
701 700 650
702 981 110 643 164 703 999 354 1017 1174 970 1309 522 373 1185 254 577 159 520 593 1631 504 1483 405 1707 462
703 702
704 721 722 1015 385 1210 474
705 600 601 297 717 1360 296 299 1611 1291 757
706 1315 390 264
707 1696 574 573 1299 1163 248 247 1612 1559 711 577 643
708 709 710
709 708 710
710 708 709
711 29 1184 390 593 1116 1126 842 1689 1353 1300 643 773 774 1601 831 249 1219 47 1440 373 1406 1333 1120 707 248 886 793 836
712 713 991 894
713 712
714 715
715 714 1222 1223 1314 1313 362 1006
716 917 1614 37 1285 563 1284 111 55 867 1287 56 280 754
717 297 1360 600 705 296 601 299
718
719 1147 316 1277 765 163 938 574 573
720 841 205 3 954 1298 815 493 1707 1312 577 1708 673 1248 1356
721 722 704 544
722 721 704 544
723 724 352 1085 1084
724 1261 328 1413 723 352 1085 1084
725 510 511
726 669 1181 453 733 1180 1179 87 982
727
728 744
729 241
730 1058 1165
731
732 695 1619 1078 781 76 689
733 1107 726 453 505 1365 308 325
734 543
735 783 593 788
736 1346 920 921 1129
737 1231 1232 1233 136
738 739 747
739 738
740
741 119 120 451 967 763 668 140 665 883 756
742
743 843 886 1316 254 947 1272
744 728 1256
745 234 469
746
747 358 738 784
748 832 749 655 1528 1305 758
749 832 748 655 354 1653 833
750 752 753 866
751 1239 993 752 131 549 248 577 593 784 643 308
752 1239 751 993 131 248 784 750 753
753 750 752
754 716
755
756 119 741 120
757 600 1611 1291 297 705
758 1261 330 759 1180 1142 832 211 833 1663 1181 1528 748 1305
759 351 215 211 1002 758 1180 1142 832 833 1663 1181
760 115 471 20 1052 1524
761 994
762 20 115 1052
763 668 741 1351
764 493 482
765 163 719
766
767 768 87 88
768 767 87 88
769 994
770
771 242 1017 261 577 1333 47 254 373 1420
772 773 1354 774 1353 919 547 1110 842 392
773 772 1354 774 1353 1608 919 547 1110 842 1689 711 1300 643 390 392 1701 773
774 773 772 1354 1353 919 547 1110 842 1689 711 1300 643 390 1628
775
776
777 102 848
778 1148 880 1317 1318 1319 1105 577 1106
779
780
781 782 1619 732 1078
782 838 839 781 1216 1308 1482 1287
783 820 1265 1185 256 687 819 1175 1132 1031 891 333 1144 336 695 593 735 788
784 248 752 418 784 793 905 751 1219 593 493 747
785 1175 1141 979
786 1229 1190 1448 514 828 407
787
788 110 1619 1078 356 783 735
789 865 513
790 1249 496 1190 486 184 1134 469
791 1367 112 113
792 567 336 503
793 182 180 684 183 372 189 901 1147 1277 405 273 699 462 566 1336 159 284 29 463 1271 692 110 351 1328 784 905 886 1126 711 1014 292 874
794
795 303 98 504
796 568
797
798 1446 944 138 135 445 139 353 1203 1627 141 1276 1086 1060 99 882
799 1596 641 1499
800 415 956 413 1370 1086
801 637 828 407 1029 121 802 469 1477 364
802 637 185 1215 801 469 1030 413
803 572
804 541 1070 901 351 91 610 804 110
805
806 1374 884
807 807 289 122
808 811 810 809 205 212 39 40 115 379 1037 380 963 377 1179 378 1052 1225 815 68 69
809 811 808 810 205 212 39 40 115 379 1037 380 963 377 1179 378 1052 1225 815
810 811 808 809 205 212 39 40 115 379 1037 380 963 377 1179 378
811 808 810 809 205 212 39 40 115 379 1037 380 963 377 1179 378 1225 815 1365
812 1299 248 247 1501 1003 1509 1108 339 1413 1439 1519 261 1328 114
813
814
815 3 954 1298 205 598 720 809 811 379 378 380 1225 808 673
816 504 1373
817 1448
818 187 233 211 232 4 1556 33 1021 1022 364 5
819 465 493 820 1265 256 1175 1185 687 783 108 1017 1165
820 336 592 1116 1195 99 1366 1265 256 819 1175 1185 687 783 1371 999 906 108 1017 247 252 422 831
821 448
822 823
823 822 350
824 1631 455 825
825 1115 1631 824 455 1178
826
827 598 1092 437 1425
828 407 637 801 1029 829 121 786
829 1141 828
830
831 836 247 837 1184 1601 711 820
832 748 749 655 833 1180 758 1142 759 211 1663 1181
833 944 832 1180 758 1142 759 211 1663 1181 655 749
834 1440
835 940 1017
836 640 247 837 831 711
837 640 836 247 831
838 839 782 254
839 838 782 254 283
840 1298 9 851
841 720 205 474
842 312 252 422 1365 1601 1347 1689 711 1353 1300 643 773 774 390 1416 772 1354 1110 1017 67 70 1518 1230 209 107 902 373 999 520 504 1248 1696 1440 273 919 47
843 743 577 159 532
844 844 95
845 1697 357
846 1536 1537 1538 847 91
847 846 1536 1537 1538 91
848 625 102 777 90 947 350 1324 303 1039 60 624
849 1478 362 1061 850 851 205
850 502 1478 849 362 1061 851 545 1328
851 1478 849 362 1061 850 9 840 1052 115
852 967 264 265
853 209 493 1509 303
854 855 856 660
855 854 486
856 854 649 307 660
857 619 519 1188 1187 858
858 1593 1498 857 619 519
859 860
860 859 370 1476
861
862 643 209 1335
863 638 864 540
864 638 863 540 289
865 789 513
866 750 1048
867 917 1614 37 1285 563 1284 111 55 716 1287 1258 1221 505 919 599 1622 1540 1012
868 112 113 114 328
869
870 1204 1205
871 872 873 1259
872 871 873 1259
873 871 872 1259
874 683 367 875 315 292 405 793
875 351 367 874 315
876 1355 951 877 184
877 876 951
878
879 999
880 778 1148 1317 1318 1319 1132 1200 1021 1687 1606 102 392 1608 1605 1552
881 392
882 1627 1203 139 141 138 798
883 140 741 134
884 1374 806 393
885
886 1364 422 1000 889 361 1513 1316 743 254 947 112 1126 711 793 261
887 1217
888 1422 1423 1150
889 361 1000 886 695 606 418 465 1120 107 1509 643 1196 191 635 193
890 1226 1227
891 434 1406 333 1144 336 783 695
892 894 893 233
893 892 894 233 280
894 56 55 233 991 232 269 1521 563 917 892 893 282 280 712
895 147
896 462
897 947 1512
898
899 632 1027
900
901 1453 635 404 592 193 372 189 1147 793 1277 1166 1167 804 351 91 610 110 901 463 405 1271 692 1328 273 464 418
902 1518 1230 842 209 107 373 999 520 504 1248
903
904
905 364 907 292 1450 504 906 423 784 793 976
906 1371 999 820 364 907 905 976
907 364 905 1333 53 1450 906
908 909 1249 1588 1397
909 908 1249 1370 413 1397
910 162 1358 1636 5 911 161
911 162 1358 1636 5 910 161
912
913 914 165 166 164 81
914 913 165 166 164 81 598
915 500 656 1376 1195 271 1696 574 573 932 463
916 1553
917 1614 37 1285 563 1284 111 55 716 867 1287 991 1521 894 57 1010
918 397
919 773 772 774 599 1353 867 842 1622
920 921 1346 736
921 920 1346 736
922 273
923 215 210 963 213 217 212 1135 568 924
924 923 1135 568
925
926
927
928 1434 431 468
929 458
930 458 606 1272
931
932 1165 261 915
933 340 504 234 247 647 604 1413 252 1120
934 1610 1093
935 936
936 935
937
938 340 504 939 1688 248 1413 719 574 573
939 938 29 333
940 835 1017
941 286 289 1571
942
943
944 1446 798 138 1198 135 139 346 1038 833 1280
945
946 357
947 90 848 350 1324 303 1039 897 886 1316 743 254
948 578 1212
949 109
950 405 1016
951 876 877 1588 184 415
952 987
953 286 289 499
954 3 1298 815 205 720 673
955
956 413 406 800 1102 1103 415
957 13
958
959 438 333 386 1382 1001 78 79 960 961
960 350 1126 373 248 384 1364 390 1178 959 78 79 961
961 417 959 78 79 960
962 678
963 808 810 811 809 205 379 1037 380 377 1179 378 923 215 210 213 217 212 216 101 1333
964
965 524
966 43 998 1100
967 264 852 451 741 265
968 969
969 968
970 354 1295 572 1601 252 422 970 999 702 1185 254 520 593 1017 373 405
971 1154
972
973
974 635 634
975 124
976 159 283 1119 35 364 906 905
977 978
978 1123 977
979 785
980 648 488 385 981
981 702 1529 980 488 385
982 726 453
983 229 1402 228 1234 233 162 230 232
984
985 1413 350 356
986 565
987 952
988
989 252 999 1080 577 1333 1376
990 342 374 375 1654 48 51 52 53 431 405 1678
991 894 233 232 269 1521 563 917 712
992
993 131 1239 751 752 256 107 567 341 48
994 761 769
995 996 1360 647 1149
996 995 1360 647 1149
997 1031 1581
998 43 1100 966
999 1661 1660 592 160 702 1070 254 1371 820 906 970 252 422 248 107 879 1195 695 1518 1230 842 209 902 373 520 504 1248 1080 577 989 1688 29 1210 1175 1165 1440 1680 999
1000 889 886 361 521 522 19
1001 1540 1574 1382 959
1002 215 211 759 1267 1272 458
1003 1501 812 1500
1004 219
1005
1006 360 1428 362 363 359 1061 715
1007
1008 678 1110 108 1141 1048
1009
1010 1011 57 55 111 563 54 576 917
1011 1010 57 55 111 563 54
1012 1540 867
1013
1014 476 793
1015 276 648 249 385 474 704
1016 405 950 1510 1511
1017 242 261 577 1333 47 254 373 1420 771 90 252 504 835 1265 820 256 819 1175 465 702 1174 940 67 70 159 354 970 520 593 842 108
1018 1161 1383
1019 1619 1078
1020
1021 880 4 1022 187 233 211 232 1556 33 818 364 5
1022 4 6 1021 187 233 211 232 1556 33 818 364 5
1023
1024 259
1025 507 506 508 509 229 1240
1026
1027 899 632
1028 1532 307
1029 828 801
1030 1437 802 469
1031 997 1300 1132 1185 783 19 356 493 1064 47 1653 205 98 1126 1202
1032 1621 308
1033 48 1413 342 1333 374 341
1034 1243 1244 1245
1035
1036
1037 808 810 811 809 205 379 380 963 377 1179 378 381 1518 1428 1061 362
1038 266 139 1446 944 138
1039 90 947 848 350 1324 303 1248 466 98 160
1040 336 87 332
1041 1042
1042 1041
1043 1044 1045 1046 409 362 360 1222 1223 558 359
1044 1043 1045 1046 1047 409
1045 1043 1044 1046 409
1046 1043 1044 1045 409 1222 1223 558 359 362
1047 1044
1048 1 1141 1008 866
1049
1050 1420 309 1082 1230 1539
1051 193 534 635
1052 471 544 1378 808 809 205 384 760 20 115 851 452 762
1053 1411
1054 467
1055 1517
1056 1057
1057 1056
1058 1165 730 158 159 577 1097 252
1059
1060 135 445 139 353 1446 798 1203 1627 141 1276 1086 138 99 1526
1061 360 1428 362 363 359 1006 1478 849 850 851 558 1037 337
1062 1401 1250 1508
1063
1064 107 643 373 436 1509 1195 1185 99 1031 47 1653 405 1347 250 695 1416 209
1065 1066 1274 1670 581 580
1066 1065 1274 1670 581 580
1067 673
1068 1069
1069 1068
1070 804 999 254 407
1071 1269 1514 181 568 687 464
1072 1073 453 1240
1073 1072 449 450 453
1074
1075
1076 1325 476
1077 12
1078 1619 1019 695 732 788 251 1439 1132 0 781 1078 256 356
1079 1375 673
1080 254 1220 252 999 577 989 1688 29 1210 1175 1165 1440 1680
1081 414
1082 309 1050 1230 1444 243
1083 1147 390
1084 1446 352 1086 138 724 723 1085
1085 1126 352 1086 724 723 1084
1086 135 445 139 353 1446 798 1203 1627 141 1276 1060 138 99 1084 352 413 1370 800 415 1085
1087 290 1403 577
1088 622 168 678
1089 67
1090
1091 35
1092 827
1093 205 934
1094 1212
1095 375
1096
1097 252 159 1336 158 577 1058 47
1098 1568 1489
1099 536
1100 43 998 966
1101
1102 414 956 1103 184 406 415
1103 956 1102 184 413 1370 406 415
1104
1105 1106 577 778
1106 1105 577 778
1107 733 254 0 47 19 687 1660 209 1336 1632 249
1108 812 1509 339 1328
1109 1541
1110 678 1008 547 1353 772 773 774 1354 842
1111 1112 1113
1112 1111 1113
1113 1111 1112
1114
1115 825 526
1116 336 820 592 711 256
1117 1118
1118 482 1117
1119 283 976 35
1120 107 1152 438 465 889 933 1184 1601 711 35 1707
1121
1122
1123 978
1124 1125
1125 1124
1126 107 373 209 517 711 350 960 248 1085 1513 1333 1250 1704 47 643 29 1152 418 90 368 886 793 1031 98 1202 250 493
1127 265
1128 1613
1129 736
1130 153 152 1131 151
1131 151 153 152 1130
1132 1148 880 1200 251 1439 1078 783 687 1185 1031 249 1559 1492 1531 131 1653 1248 261 493
1133
1134 184 496 790 364 1249 635 193
1135 923 568 924
1136 442 439 554
1137
1138 592 1139
1139 592 1138
1140
1141 829 785 1048 1008
1142 1663 1180 758 832 759 211 833 1181
1143 72 196 58 180
1144 891 333 336 783 695
1145 1146
1146 1145
1147 372 189 901 793 1277 719 316 1083 390 692 110 351 1328 1633
1148 778 880 1132 1200 1317 1318 1319 1687 1606 102 392 1608 1605
1149 1360 995 996 647
1150 1423 888 1422
1151 198
1152 90 1309 1120 19 418 1126 1413
1153 1154 1155 1156 1157 1158 1159 1160
1154 1153 1155 1156 1157 1158 1159 1160 971
1155 1153 1154 1156 1157 1158 1159 1160
1156 1153 1154 1155 1157 1158 1159 1160
1157 1153 1154 1155 1156 1158 1159 1160
1158 1153 1154 1155 1156 1157 1159 1160
1159 1153 1154 1155 1156 1157 1158 1160
1160 1153 1154 1155 1156 1157 1158 1159
1161 1018 1383
1162 1176 1356 373 247 248 504 695 1411 350
1163 1299 707 248 247 47
1164 267
1165 932 1058 730 261 354 819 999 1080 1688 29 1210 1175 1440 1680
1166 1167 901 1505 355 1493 1407 1408
1167 305 1166 901 1407 1408 554
1168
1169 1170
1170 1169
1171 553 350 554
1172 1173 1413
1173 1172
1174 643 493 702 1017 249 350 255 577 159 1559
1175 520 254 310 577 687 101 159 785 820 1265 256 819 271 418 511 1185 783 107 92 108 1017 268 269 652 351 1632 1559 999 1080 1688 29 1210 1165 1440 1680
1176 1162 1356
1177
1178 390 455 960 384 825
1179 808 810 811 809 205 379 1037 380 963 377 378 381 1518 1180 669 726 1181 592
1180 669 726 1179 1181 758 1142 832 759 211 833 1663
1181 726 669 144 470 1180 1179 378 758 1142 832 759 211 833 1663 33 592
1182 1183
1183 1588 469 1182
1184 1403 390 593 711 1601 831 276 277 108 1120 1666
1185 820 1265 256 687 819 783 1175 1132 1031 1685 160 436 1509 1195 99 1064 354 702 970 254 373 405 643
1186 1352
1187 1188 519 619 857
1188 1187 519 518 619 857
1189 1190 486 283 1 582 644 533 583
1190 486 1189 1249 496 790 786 406 335 516 583
1191
1192
1193 1194
1194 1193
1195 248 820 99 915 656 1376 442 439 687 98 520 436 1509 1185 1064 90 999 695 504 247 493 1475 349
1196 1299 247 248 493 640 624 1708 1685 889 191 635 193
1197
1198 944 1280
1199 110 434
1200 1148 880 1132 1606 392 1607 1605 1608
1201
1202 1440 567 373 1031 98 1126 368
1203 135 445 139 353 1446 798 1627 141 1276 1086 1060 138 99 237 882
1204 870 1205
1205 870 1204
1206 1238 1613 1290
1207
1208 493
1209 289 290 1213
1210 254 474 488 577 107 695 385 704 999 1080 1688 29 1175 1165 1440 1680
1211 1559 419 303
1212 1094 578 948
1213 290 1209 289 286
1214
1215 185 802 637 43 497 611
1216 782 550 1308 1482 1287
1217 1316 160 887
1218
1219 247 504 711 241 1519 350 243 577 159 784 593
1220 577 159 1080 226
1221 1258 867 1439
1222 1480 1223 360 362 1314 1313 715 1046 1043 558 359
1223 1222 1480 360 362 1314 1313 715 1046 1043 558 359 363 273
1224 686 685 1579
1225 249 809 811 379 378 380 815 205 808
1226 1227 890
1227 1226 890
1228 1229 1606
1229 786 203 1228 1578
1230 1050 1347 247 1082 309 1518 842 209 107 902 373 999 520 504 1248
1231 737 1232 1233 136
1232 737 1231 1233 136
1233 737 1231 1232 136
1234 229 1402 228 983 233 162
1235
1236
1237 242 110
1238 1206
1239 29 751 993 752 131 1336 159 108 227 577 1440
1240 1072 507 506 1025 229
1241 72 1286 37 1482 1284 1285 1287
1242 1359 1476 390 1509 308 521 1413
1243 1244 1245 1034 241
1244 1243 1245 1034
1245 1243 1244 1034
1246 1247
1247 1246
1248 1653 1039 418 1337 98 1518 1230 842 209 107 902 373 999 520 504 720 1132 160 29
1249 496 1190 486 790 908 909 1134
1250 1062 1126 1704 1260 65
1251 1252 201 200 48 1385 1389 1390 1388
1252 1251 201 200 48
1253 1254
1254 1253
1255 12
1256 1257 744
1257 1256
1258 867 1221 1614 505
1259 872 871 873
1260 172 1683 82 15 1250 1704 679
1261 758 328 1413 724
1262 1264 1263 1647 1278 1646
1263 1262 1647 1264 1278 1648
1264 1262 1647 1278 1263 1646
1265 820 256 819 1175 1185 687 783 248 466 108 1017 1265 1632
1266
1267 212 213 1002
1268
1269 1514 315 292 463 1560 1457 1544 82 515 350 568 687 181 1071 464
1270
1271 463 405 1277 901 793 1328 351
1272 458 930 1002 743
1273 48
1274 1670 581 1065 1066 580
1275 1526 1276
1276 99 353 135 445 139 1446 798 1203 1627 141 1086 1060 138 1275 1526
1277 372 189 901 1147 793 463 405 1271 692 316 719
1278 1647 1264 1263 1262 1646 1648
1279 1555 1675 1678 1654
1280 73 1198 944
1281
1282 1699 1283 632
1283 1282 1699
1284 917 1614 37 1285 563 111 55 716 867 1287 1286 1482 1241
1285 917 1614 37 563 1284 111 55 716 867 1287 1286 1482 1241
1286 1482 1287 37 1284 1241 1285
1287 917 1614 37 1285 563 1284 111 55 716 867 1482 1286 1241 782 1216
1288
1289
1290 1206
1291 1611 1292 564 600 757 297 705
1292 1611 1291 564
1293 1294
1294 1293
1295 970 582 644
1296 1297
1297 1296
1298 840 9 3 954 815 205 720
1299 812 248 247 205 504 1196 1163 707 1685
1300 1031 842 1689 711 1353 643 773 774 390
1301 1302
1302 1301
1303 539 1576 649 650 1397 1396 1398
1304 1471 351
1305 1528 748 758
1306 145 550
1307 1540 1577
1308 1216 782
1309 339 592 1509 504 1519 107 1152 702 254
1310
1311 1643 30
1312 261 390 248 1347 247 493 1707 720 577 1708 624 60
1313 1222 1223 1314 715 362 646 1592
1314 1222 1223 1313 715 362 646 1592
1315 355 1391 284 1559 255 706 390 1653
1316 1217 308 886 743 254 947 393 507 251 515
1317 880 1318 1319 1148 778
1318 1317 880 1319 1148 778
1319 1317 880 1318 1148 778
1320 0 548
1321 1322 1625
1322 1321 1625
1323
1324 90 947 848 350 303 1039 266 135 139 577 267 504
1325 1076
1326 513
1327
1328 692 110 351 901 1147 793 1271 812 1108 339 502 850
1329 467 131
1330 1367 1414
1331 596 575 341 48
1332
1333 242 1017 261 577 47 254 373 1420 771 1440 907 53 1450 48 342 1126 1513 574 303 711 593 1406 101 213 963 1413 1033 374 216 989 1376
1334 1631 455
1335 643 862 209
1336 159 793 1097 252 1239 29 1660 1107 1521
1337 261 430 418 1653 1248
1338 84
1339 1 496
1340
1341
1342
1343
1344 276 277
1345 492 491 275 490
1346 921 920 736
1347 1312 261 390 248 247 252 842 422 1601 354 1230 254 1379 528 633 405 1064 250 695 1416 209 108
1348 425 1474 588 434
1349 1350
1350 1349
1351 763
1352 1186
1353 1354 773 772 774 547 1110 842 1689 711 1300 643 390 919
1354 773 772 774 1353 842 1110 392
1355 876 393
1356 1688 1176 1162 90 248 593 720
1357
1358 161 1636 5 162 911 910
1359 51 53 52 1242 1476 308 250 521
1360 297 717 600 705 296 601 299 995 996 647 1149
1361 58
1362 1566
1363 1371 249
1364 886 422 29 248 960
1365 1559 252 422 842 1601 593 572 493 733 308 811 205
1366 579 820 687
1367 1414 1330 791 112 113
1368 0
1369 1418 476
1370 413 800 1086 415 909 1103
1371 999 820 906 131 1459 1363 249 577 107
1372 136 1419 112
1373 504 816
1374 884 806
1375 1079 673 205 20 115
1376 915 656 1195 1519 256 1333 989
1377 629
1378 544 20 1052 115
1379 1347 254 160 577
1380
1381 386 422
1382 959 1001 107 687
1383 1018 1161
1384 1388 1387 1390 1386 1389 1385
1385 1389 1390 1386 1384 1388 1387 1251
1386 1388 1387 1390 1384 1389 1385
1387 1388 1390 1384 1386 1385 1389
1388 1387 1390 1384 1386 1385 1389 1251
1389 1385 1390 1386 1384 1388 1387 1251
1390 1388 1387 1384 1386 1385 1389 1251
1391 355 1315
1392
1393
1394 1486 1669 1487 1432 1399 1694
1395
1396 1397 1303 1398
1397 1396 1303 1398 908 909
1398 1397 1396 1303
1399 1394
1400
1401 1062 1508
1402 229 228 983 1234 233 162 230 232 187
1403 1184 1087 577
1404
1405
1406 1680 593 434 891 640 711 47 1440 373 1333
1407 681 1408 1167 1166 554
1408 681 1407 1167 1166 554
1409
1410
1411 1053 350 1162
1412
1413 1689 985 350 356 1261 328 724 812 933 205 390 643 101 108 1152 90 342 1033 1333 374 48 1509 1242 308 938 504 1172 341 249 1492
1414 1367 1330
1415
1416 252 842 405 1347 1064 250 695 209
1417 393 581
1418 1369
1419 136 1372 137
1420 242 1017 261 577 1333 47 254 373 771 1050
1421
1422 888 1423 1150
1423 888 1422 1150
1424 1425 1577 276
1425 1424 437 550 436 1577 827 276
1426 591 676
1427 475 593 247
1428 360 362 363 359 1006 1061 1037
1429 273
1430
1431 71 178
1432 1486 1669 1487 1394
1433
1434 928 431 430
1435
1436
1437 1030 504
1438 1507 185
1439 520 503 336 251 1132 1078 252 1519 247 812 1221
1440 1333 1202 834 711 593 47 373 1406 1696 842 273 577 1239 520 999 1080 1688 29 1210 1175 1165 1680
1441
1442 400
1443 376
1444 82 1082
1445 1505
1446 798 944 138 135 445 139 353 1203 1627 141 1276 1086 1060 99 1084 352 1038
1447 117 605
1448 786 817 407
1449 1450 355
1450 1449 1333 907 53 364 905
1451
1452 1529
1453 635 404 592 193 901
1454 193
1455
1456 397
1457 1269 1514 315 292 463 1560 1544 82 515 350
1458 1552
1459 217 1460 1371 213 216
1460 217 1459
1461 1462 1463
1462 1461 1463
1463 1461 1462
1464 658
1465 556
1466
1467 1468 1469
1468 1467 1469
1469 1467 1468
1470
1471 1304
1472
1473
1474 425 1348
1475 1637 401 493 1509 1195 695 349
1476 107 373 860 370 1359 1242 1558 1557 465 51 53 308 250 593 1509 521 567
1477 121 801
1478 849 362 1061 850 851
1479 1639 1638
1480 1222 1223 360 362 273
1481
1482 1287 1286 37 1284 1241 1285 782 1216
1483 702
1484 650 700 1485
1485 1484
1486 1669 1487 1432 1394
1487 1486 1669 1432 1394
1488 1502
1489 1568 1098
1490 1491
1491 1490
1492 249 1132 1559 101 1413
1493 315 195 305 355 1166
1494 1495
1495 1494
1496 167 168 169
1497
1498 858 1593
1499 799
1500 1501 1003
1501 1003 812 1500
1502 1488
1503 645 498
1504 252 390 107
1505 1166 1445
1506 294 27
1507 1438 411 34 311
1508 1062 1401
1509 504 592 1309 1519 107 390 436 1195 1185 99 1064 812 1108 339 1242 308 889 593 1476 493 1475 695 349 1413 853 303
1510 1511 1016
1511 1510 1016
1512 1686 1685 245 897 513
1513 886 1126 1333
1514 1269 315 292 463 1560 1457 1544 82 515 350 568 687 181 1071
1515 268 269
1516 513 289
1517 1055 395
1518 1179 377 378 1037 379 380 381 303 29 252 674 1230 842 209 107 902 373 999 520 504 1248
1519 592 1509 1309 504 350 243 577 159 1376 1439 247 812 1219 574
1520
1521 991 894 563 917 1336
1522 426 428 427
1523
1524 115 760 20 471
1525
1526 1275 1060 1276
1527
1528 1305 748 758
1529 1452 981
1530 87 88
1531 566 1132 125
1532 1028 307
1533 1534
1534 1533
1535
1536 846 1537 1538 847 91
1537 846 1536 1538 847 91
1538 846 1536 1537 847
1539 1050
1540 1001 1574 1668 1307 1577 1012 867
1541 1109
1542
1543 1654
1544 1269 1514 315 292 463 1560 1457 82 515 350 1545 1546 1547 1548 1549 1550 1551 339 37
1545 1544 1546 1547 1548 1549 1550 1551 339 37 463
1546 1545 1544 1547 1548 1549 1550 1551 339 37
1547 1545 1544 1546 1548 1549 1550 1551 339 37
1548 1550 1545 1544 1546 1547 1549 1551 339 37
1549 1545 1544 1546 1547 1548 1550 1551 339 37
1550 1548 1545 1544 1546 1547 1549 1551 339 37
1551 1551 1545 1544 1546 1547 1548 1549 1550 339 37
1552 1458 880
1553 916
1554 667 666
1555 1675 1279 1678 1654
1556 187 233 211 232 4 33 818 1021 1022 364
1557 465 1558 1601 1476
1558 504 465 1557 1558 1601 1476 354 90
1559 1365 284 1315 249 1132 1492 1612 419 1211 255 707 504 1632 1175 1174 101
1560 1269 1514 315 292 463 1457 1544 82 515 350
1561 342 48
1562 1563 1564 1565
1563 1562 1564 1565
1564 1562 1563 1565
1565 1562 1563 1564
1566 1362
1567 35
1568 1098 1489
1569 514
1570 448
1571 941
1572 1573
1573 1572
1574 1540 1001
1575 567 695
1576 539 1303 649 650
1577 1424 1425 1307 1540
1578 1229 504 375
1579 1659 686 1224 685
1580
1581 997
1582 1698
1583 302 301
1584 1585 1586 1587
1585 1584 1586 1587
1586 1584 1585 1587
1587 1584 1585 1586
1588 469 1183 406 951 908
1589 1695
1590
1591 646 1592
1592 646 1313 1314 1591
1593 858 1498
1594 1595 634 635
1595 1594
1596 799 641
1597 1598 267 1599
1598 267 1597 1599
1599 1598 267 1597
1600
1601 252 504 422 842 1365 1347 970 1557 1558 1184 711 831 572 493 1120
1602 292
1603 1622 599 410 1605
1604 195
1605 392 1606 1607 1608 1687 1148 102 880 1701 1628 1603 568 1200
1606 392 1607 1608 1605 1228 1687 1148 102 880 1701 1628 568 1200
1607 392 1606 1608 1605 568 1200
1608 392 1606 1607 1605 773 1701 1687 1148 102 880 1628 568 1200
1609
1610 934
1611 1291 1292 564 600 757 297 705
1612 1559 707
1613 1206 1128
1614 917 37 1285 563 1284 111 55 716 867 1287 1258
1615
1616 358
1617
1618 176
1619 1019 1078 695 732 788 781
1620
1621 1032 308
1622 1603 599 8 919 867
1623
1624 394 35
1625 1321 1322
1626
1627 135 445 139 353 1446 798 1203 141 1276 1086 1060 138 99 882
1628 1687 102 1701 1606 1608 1605 774
1629
1630
1631 1632 824 455 1334 825 471 454 702 504
1632 1631 1175 1265 1559 1107 249
1633 1147
1634
1635 647 1674
1636 161 1358 5 162 911 910 229
1637 1475 401
1638 1639 1479
1639 1638 1479
1640
1641
1642
1643 1311
1644
1645 646 533
1646 1264 1262 1647 1278 1648
1647 1264 1278 1263 1262 1646
1648 1278 1646 1263
1649 87 88
1650
1651
1652
1653 418 1248 1064 1031 47 1337 354 749 1315 1132
1654 342 990 374 375 48 51 52 53 1543 1675 1279 1678 1555
1655 1656
1656 1655
1657
1658
1659 1579
1660 1661 999 1107 1336
1661 1660 999
1662
1663 1142 449 450 1180 758 832 759 211 833 1181
1664 191 633 635 193 493 303
1665
1666 1184
1667
1668 1540
1669 1486 1487 1432 1394
1670 1274 581 1065 1066 580
1671
1672 0
1673 575 1674
1674 575 1673 1635 596
1675 1555 1279 1678 1654
1676 1677
1677 1676
1678 990 1675 1279 1654 1555 93 94
1679
1680 107 1406 249 248 999 1080 1688 29 1210 1175 1165 1440
1681
1682
1683 349 1260 172 82 15
1684
1685 1686 1512 1185 160 1299 247 1196 248 513 493
1686 1512 1685 513 493 593
1687 1148 1606 102 392 880 1608 1605 1701 1628
1688 1356 533 583 247 248 938 999 1080 29 1210 1175 1165 1440 1680
1689 1413 842 711 1353 1300 643 773 774 390 98
1690 1691 1692 1693
1691 1690 1692 1693
1692 1691 1690 1693
1693 1691 1690 1692
1694 1394
1695 1589
1696 98 573 254 577 249 572 574 707 418 635 915 643 390 1440 842 273
1697 845
1698 1582
1699 1282 1283
1700 168 169
1701 773 392 1608 1687 102 1606 1628 1605
1702
1703
1704 1250 1126 1260 43 65
1705
1706
1707 390 577 593 339 411 493 1312 720 1708 98 60 1120 702 90 520
1708 493 1707 1312 720 577 390 411 1196 624 60
1709
