1948
Meschede_D::0
Rauschenbeutel_A::1
Aerts_D::2
Czachor_M::3
Pawlowski_M::4
Andersen_U::5
Leuchs_G::6
Shi_M::7
Du_J::8
Resch_K::9
Fedrizzi_A::10
Kurtsiefer_C::11
Poppe_A::12
Ursin_R::13
Walther_P::14
Weinfurter_H::15
Zeilinger_A::16
Agarwal_G::17
Biswas_A::18
Kim_C::19
Kim_M::20
Hiesmayr_B::21
Vedral_V::22
Chhajlany_R::23
Jordan_A::24
Buttiker_M::25
Wang_A::26
Yang_X::27
Ma_X::28
Toth_G::29
Scott_A::30
Lvovsky_A::31
Sanders_B::32
Lee_J::33
Khitrin_A::34
Wang_X::35
Fei_S::36
Wang_Z::37
Silman_J::38
Reznik_B::39
Zhu_S::40
Tresser_C::41
Mista_L::42
Li_H::43
Sun_Z::44
Li_Y::45
Geremia_J::46
Mabuchi_H::47
Chen_X::48
Ho_C::49
Lu_C::50
Zhou_X::51
Chen_Y::52
Yang_T::53
Pan_J::54
Hensinger_W::55
Goan_H::56
Schwab_K::57
Monroe_C::58
Milburn_G::59
Sarovar_M::60
Genovese_M::61
Petrosyan_D::62
Takeoka_M::63
Sasaki_M::64
Bacon_D::65
Childs_A::66
Dam_W::67
Yard_J::68
Hayden_P::69
Fujii_K::70
Liu_Y::71
You_J::72
Wei_L::73
Sun_C::74
Nori_F::75
Rau_A::76
Uskov_D::77
Kim_Y::78
Kaszlikowski_D::79
Kwek_L::80
Yang_L::81
Bender_C::82
Lee_T::83
Yan_F::84
Gao_T::85
Moore_C::86
Russell_A::87
Comparat_D::88
Pillet_P::89
Nesme_V::90
Genoni_M::91
Paris_M::92
Svozil_K::93
Marchiolli_M::94
Berry_D::95
Chuprikov_N::96
Golubeva_T::97
Golubev_Y::98
Sokolov_I::99
Lundeen_J::100
DAriano_G::101
Macchiavello_C::102
Kumar_P::103
Yuen_H::104
Yu_C::105
Song_H::106
Li_C::107
Ozawa_M::108
Zeng_B::109
Zhou_D::110
Xu_Z::111
You_L::112
Shen_Y::113
Yi_X::114
Wang_L::115
Wang_W::116
Yonezawa_H::117
Aoki_T::118
Furusawa_A::119
Wu_J::120
Ji_Z::121
Feng_Y::122
Ying_M::123
Christandl_M::124
Winter_A::125
Englund_D::126
Zhang_B::127
Yamamoto_Y::128
Vuckovic_J::129
Kiffner_M::130
Solano_E::131
Verstraete_F::132
Cirac_J::133
Wolf_M::134
OConnell_R::135
Guha_S::136
Rossi_A::137
Johnsson_M::138
Hope_J::139
Ziman_M::140
Buzek_V::141
Rubin_M::142
Horodecki_P::143
Huntington_E::144
Ralph_T::145
Chen_L::146
Biamonte_J::147
Alicki_R::148
Orus_R::149
Zhang_J::150
Lougovski_P::151
Wei_T::152
James_D::153
Kwiat_P::154
Cole_J::155
Schirmer_S::156
Greentree_A::157
Oi_D::158
Hollenberg_L::159
Jentschura_U::160
Evers_J::161
Keitel_C::162
Halliwell_J::163
Shepelyansky_D::164
Vaccaro_J::165
Wiseman_H::166
Jacobs_K::167
Klimchitskaya_G::168
Mostepanenko_V::169
Zhang_Y::170
Guo_G::171
Aly_S::172
Klappenecker_A::173
Sarvepalli_P::174
Wu_C::175
Lee_D::176
Deng_F::177
Zhou_H::178
Wang_Y::179
Hao_X::180
Lloyd_S::181
Schlosshauer_M::182
Raedt_H::183
Michielsen_K::184
Hsu_M::185
Bowen_W::186
Treps_N::187
Lam_P::188
Levay_P::189
Britton_J::190
Jost_J::191
Leibfried_D::192
Ozeri_R::193
Wineland_D::194
Scheel_S::195
Hinds_E::196
Arrighi_P::197
Averin_D::198
Benenti_G::199
Guerin_S::200
Jauslin_H::201
Blasiak_P::202
Horzela_A::203
Penson_K::204
Duchamp_G::205
Solomon_A::206
Panangaden_P::207
Moya_Cessa_H::208
Yuan_Z::209
Shields_A::210
Dass_T::211
Hwang_W::212
Chruscinski_D::213
Vewinger_F::214
Zimmer_F::215
Mustecaplioglu_O::216
Zhang_M::217
Kay_A::218
Pachos_J::219
Adams_C::220
Tumulka_R::221
Buhmann_S::222
Dung_H::223
Welsch_D::224
Chen_Z::225
Zhang_Q::226
Bao_X::227
Schmiedmayer_J::228
Serafini_A::229
Illuminati_F::230
Siena_S::231
Hillery_M::232
Ou_Z::233
Qiu_D::234
Beretta_G::235
Links_J::236
McKenzie_R::237
Ali_M::238
Majumdar_A::239
Pan_A::240
Gilchrist_A::241
Dusuel_S::242
Vidal_J::243
Kawabata_S::244
Kashiwaya_S::245
Asano_Y::246
Tanaka_Y::247
Nishimori_H::248
Jamieson_D::249
Witzel_W::250
Sarma_S::251
Yannouleas_C::252
Landman_U::253
Mora_C::254
Amico_L::255
Osterloh_A::256
Cataliotti_F::257
Masanes_L::258
Acin_A::259
Ford_L::260
Li_Z::261
Liu_J::262
Nikolic_H::263
Carmeli_C::264
Toigo_A::265
Marmo_G::266
Scolarici_G::267
Simoni_A::268
Ventriglia_F::269
Fujikawa_K::270
Exner_P::271
Guenther_U::272
Znojil_M::273
Augusiak_R::274
Zhang_W::275
Wu_Y::276
Ren_X::277
Li_J::278
Muelken_O::279
Blumen_A::280
Sharma_S::281
Sharma_N::282
Navascues_M::283
Zhao_B::284
Calarco_T::285
Weinstein_Y::286
Bandyopadhyay_S::287
Sarandy_M::288
Lidar_D::289
Kauffman_L::290
Ge_M::291
Calsamiglia_J::292
Dur_W::293
Briegel_H::294
Isidro_J::295
Ertmer_W::296
Birkl_G::297
Hartmann_M::298
Mahler_G::299
Wocjan_P::300
Brukner_C::301
Steinberg_A::302
Almeida_M::303
Ribeiro_P::304
Khoury_A::305
Pryadko_L::306
Wolf_S::307
Wullschleger_J::308
Roetteler_M::309
Bagrov_V::310
Gitman_D::311
Baldiotti_M::312
Hall_M::313
Jiang_L::314
Li_X::315
Parfionov_G::316
Ghosh_S::317
Severini_S::318
Sudbery_A::319
Pittman_T::320
Franson_J::321
Terno_D::322
Marchildon_L::323
Seligman_T::324
Saffman_M::325
Walker_T::326
Lapiedra_R::327
Madrid_R::328
Papageorgiou_A::329
Brumer_P::330
Rajagopal_A::331
Bondani_M::332
Andreoni_A::333
Gramegna_M::334
Brida_G::335
Itano_W::336
Schmidt_P::337
Renner_R::338
Gisin_N::339
Kraus_B::340
Schmid_C::341
Bourennane_M::342
Zukowski_M::343
Aaronson_S::344
Modi_K::345
Shaji_A::346
Kheirandish_F::347
Amooshahi_M::348
Znidaric_M::349
Tomas_M::350
Muga_J::351
Seidel_D::352
Hegerfeldt_G::353
Tame_M::354
Paternostro_M::355
Loubenets_E::356
Yin_J::357
Castagnino_M::358
Lombardi_O::359
Corbitt_T::360
Mavalvala_N::361
Manko_V::362
Sudarshan_E::363
Zhang_X::364
He_G::365
Hayashi_A::366
Horibe_M::367
Hashimoto_T::368
Giovannetti_V::369
Mancini_S::370
Drezet_A::371
Noz_M::372
Robinett_R::373
C_D::374
Silva_M::375
Angelo_R::376
Demkowicz_Dobrzanski_R::377
Lewenstein_M::378
De_A::379
Sen_U::380
Bruss_D::381
Schulte_Herbrueggen_T::382
Khaneja_N::383
Glaser_S::384
Werner_R::385
Wisniacki_D::386
Taylor_J::387
Sorensen_A::388
Lukin_M::389
Tsomokos_D::390
Fabre_C::391
Bergou_J::392
Morton_J::393
Tyryshkin_A::394
Ardavan_A::395
Porfyrakis_K::396
Lyon_S::397
Briggs_G::398
Duan_L::399
Raussendorf_R::400
Shi_T::401
Song_Z::402
Iannuzzi_D::403
Capasso_F::404
Kapale_K::405
Scully_M::406
Peng_C::407
Fiurasek_J::408
Cabello_A::409
Boileau_J::410
Laflamme_R::411
Massar_S::412
Nagy_A::413
Vollbrecht_K::414
Pathak_A::415
Chen_T::416
Wei_Z::417
Chiara_G::418
Rossini_D::419
Montangero_S::420
Fazio_R::421
Almeida_A::422
Lee_C::423
Gough_J::424
Lee_S::425
Joo_J::426
Kim_J::427
Zubairy_M::428
Romanelli_A::429
Donangelo_R::430
Banerjee_A::431
Aiello_A::432
Woerdman_J::433
Lutkenhaus_N::434
Jaroszkiewicz_G::435
Planat_M::436
Zbinden_H::437
Daley_A::438
Jaksch_D::439
Zoller_P::440
Yuan_H::441
Osborne_T::442
Ruschhaupt_A::443
Delgado_F::444
Tittel_W::445
Kroll_S::446
Miszczak_J::447
Burgarth_D::448
Bose_S::449
Ilichev_E::450
Santori_C::451
Gotzinger_S::452
Beenakker_C::453
Blaauboer_M::454
DiVincenzo_D::455
Santoro_G::456
Brandes_T::457
Anfossi_A::458
Giorda_P::459
Montorsi_A::460
Diehl_S::461
Wetterich_C::462
Blencowe_M::463
Wallraff_A::464
Schuster_D::465
Blais_A::466
Frunzio_L::467
Majer_J::468
Girvin_S::469
Schoelkopf_R::470
Plyushchay_M::471
Ng_Y::472
Castro_A::473
Brody_D::474
Hughston_L::475
Christian_J::476
Harrington_J::477
Pirandola_S::478
Vitali_D::479
Tombesi_P::480
Lo_H::481
Qi_B::482
Zhao_Y::483
Dong_D::484
Zhang_C::485
Kleinmann_M::486
Kampermann_H::487
Bombin_H::488
Martin_Delgado_M::489
Oreshkov_O::490
Brun_T::491
Wang_J::492
Law_C::493
Sacchi_M::494
Torre_A::495
Ishizaka_S::496
Plenio_M::497
Kim_H::498
Walborn_S::499
Oliveira_A::500
Monken_C::501
Chau_H::502
Kumar_S::503
Kumar_A::504
Bagchi_B::505
Jakubsky_V::506
Quesne_C::507
Wiesniak_M::508
Kibler_M::509
Samsonov_B::510
Roy_P::511
Manko_M::512
Caves_C::513
Deutsch_I::514
Eastin_B::515
Fujiwara_M::516
Yang_M::517
Cao_Z::518
Lyons_D::519
Walck_S::520
Galetti_D::521
Mitra_A::522
Barreiro_J::523
Kondo_Y::524
Nakahara_M::525
Roldan_E::526
Fleischhauer_M::527
Kurizki_G::528
Cunha_M::529
Padua_S::530
Liu_X::531
Herbut_F::532
Breuer_H::533
Svaiter_N::534
Carlo_G::535
Mompart_J::536
Mikhailov_E::537
Sautenkov_V::538
Rostovtsev_Y::539
Kaplan_L::540
Yu_T::541
Eberly_J::542
Watrous_J::543
Kuang_L::544
Home_D::545
Heydari_H::546
Olivares_S::547
Decca_R::548
Lopez_D::549
Fischbach_E::550
Krause_D::551
Abdel_Aty_M::552
Obada_A::553
Giampaolo_S::554
Garcia_Patron_R::555
Cerf_N::556
Huang_Y::557
Ahn_D::558
Wu_L::559
Schliemann_J::560
Maniscalco_S::561
Rudolph_T::562
Aspelmeyer_M::563
Larson_J::564
Andersson_E::565
Horodecki_M::566
Leung_D::567
Yang_D::568
Gu_S::569
Lin_H::570
Bezerra_V::571
Geyer_B::572
Romero_C::573
Pati_A::574
Gottesman_D::575
Enk_S::576
Konno_N::577
Li_S::578
Xu_J::579
Karpov_E::580
Virmani_S::581
Brandao_F::582
Twamley_J::583
Wittmann_C::584
Jelezko_F::585
Wrachtrup_J::586
Liang_X::587
Low_R::588
Pfau_T::589
Nagata_K::590
Saniga_M::591
Dugic_M::592
Son_W::593
Garreau_J::594
Banuls_M::595
Latorre_J::596
Perez_A::597
Iqbal_A::598
Pineda_C::599
Pironio_S::600
Dorner_U::601
Browaeys_A::602
Grangier_P::603
Averbukh_I::604
Omar_Y::605
Xie_C::606
Peng_K::607
Everitt_M::608
Giraud_O::609
Georgeot_B::610
Qian_L::611
Schmelcher_P::612
Long_G::613
Liu_W::614
Prosen_T::615
Mandilara_A::616
Byrd_M::617
Emerson_J::618
Facchi_P::619
Hasegawa_Y::620
Hradil_Z::621
Pascazio_S::622
Rehacek_J::623
Delgado_A::624
Eisert_J::625
Aubrun_G::626
Szarek_S::627
Barnett_S::628
Zambrini_R::629
Aharonov_Y::630
Mataloni_P::631
Revzen_M::632
Mann_A::633
Vlasov_A::634
Cheon_T::635
Tsutsui_I::636
Ferraro_A::637
Korepin_V::638
Jing_H::639
Zhan_M::640
Gambetta_J::641
Zyczkowski_K::642
Venuti_L::643
Roncaglia_M::644
Bose_I::645
Ruseckas_J::646
Juzeliunas_G::647
Dukelsky_J::648
Scarola_V::649
Calabrese_P::650
Cardy_J::651
He_L::652
Zurek_W::653
Gemmer_J::654
Schutzhold_R::655
Xu_Y::656
Fischer_U::657
Boschi_C::658
Gazeau_J::659
Singh_T::660
Nesterov_A::661
Elze_H::662
Jaffe_R::663
Weedbrook_C::664
Korbicz_J::665
Jain_R::666
Valentini_A::667
Ambainis_A::668
Zhang_S::669
Buscemi_F::670
Santos_M::671
Faria_J::672
Nemes_M::673
Falco_D::674
Tamascelli_D::675
Bai_Y::676
Zheng_H::677
Japha_Y::678
Henkel_C::679
Folman_R::680
Amore_P::681
Fernandez_F::682
Jones_H::683
Azuma_H::684
Machnikowski_P::685
Aguiar_M::686
Vaidman_L::687
Badziag_P::688
Horodecki_R::689
Xu_X::690
Kendon_V::691
DAlessandro_D::692
Caruso_F::693
Blasone_M::694
Kahn_J::695
Hamma_A::696
Ionicioiu_R::697
Zanardi_P::698
Terhal_B::699
Jones_J::700
Wang_K::701
Jia_X::702
Su_X::703
Karimipour_V::704
Raymer_M::705
Banaszek_K::706
Walmsley_I::707
Nieto_L::708
Slater_P::709
Roy_S::710
Pankovic_V::711
Simon_C::712
Schaetz_T::713
Zhang_G::714
Buhrman_H::715
Wehner_S::716
Hyllus_P::717
Kerenidis_I::718
Jakobczyk_L::719
Englert_B::720
Domokos_P::721
Ritsch_H::722
Gour_G::723
Garbaczewski_P::724
Mottonen_M::725
Marchewka_A::726
Aniello_P::727
Khrennikov_A::728
Benjamin_S::729
Montanaro_A::730
Quan_H::731
Zhang_P::732
Shafiee_A::733
Golshani_M::734
Zhang_Z::735
Laskowski_W::736
Paterek_T::737
Dowling_J::738
Ford_G::739
Popescu_S::740
Broadbent_A::741
Whaley_K::742
Cui_H::743
Sokolov_V::744
Casati_G::745
Kim_S::746
Albeverio_S::747
Maruyama_K::748
Giorgi_G::749
Klich_I::750
Dantan_A::751
Sinatra_A::752
Giacobino_E::753
Mazets_I::754
Semiao_F::755
Mizel_A::756
Chi_D::757
Bayat_A::758
Koc_R::759
Lee_H::760
Panigrahi_P::761
Ferreira_A::762
Gea_Banacloche_J::763
Yang_C::764
Han_S::765
Kribs_D::766
Poulin_D::767
Kunkri_S::768
Kar_G::769
Chiribella_G::770
Wilhelm_F::771
Hayashi_M::772
Matsumoto_K::773
Holevo_A::774
Shirokov_M::775
Bravyi_S::776
Preskill_J::777
Saraceno_M::778
Sciarrino_F::779
Martini_F::780
Bassi_A::781
Garcia_Escartin_J::782
Chamorro_Posada_P::783
Cai_Q::784
Klimov_A::785
Sanchez_Soto_L::786
Bjork_G::787
Holland_M::788
Choi_M::789
Ruostekoski_J::790
Katsnelson_M::791
Alvarez_G::792
Levstein_P::793
Pastawski_H::794
Jin_G::795
Laflorencie_N::796
Blatter_G::797
Porras_D::798
Uhrig_G::799
Swamy_P::800
Ioannou_L::801
Saharian_A::802
Milton_K::803
Jeugt_J::804
Guta_M::805
Mohideen_U::806
Olsen_M::807
Rebic_S::808
Bradley_A::809
Chaturvedi_S::810
Mukunda_N::811
Simon_R::812
Buks_E::813
Fukuda_M::814
Cavalcanti_D::815
Blume_Kohout_R::816
Beige_A::817
Branciard_C::818
Scarani_V::819
Smolin_J::820
Garcia_Mata_I::821
Doherty_A::822
Steck_D::823
Sundaram_B::824
An_J::825
Wang_S::826
Luo_H::827
Datta_N::828
Ruskai_M::829
Chen_W::830
Shabani_A::831
Gao_F::832
Guo_F::833
Wen_Q::834
Zhu_F::835
Wang_B::836
Kimble_H::837
Lovett_B::838
Nazir_A::839
Barrett_S::840
Spiller_T::841
Sinha_S::842
Avis_D::843
Imai_H::844
Ito_T::845
Renes_J::846
Grassl_M::847
Oppenheim_J::848
Wu_R::849
Tarn_T::850
Bonesteel_N::851
Simon_S::852
Parashar_P::853
Anders_J::854
Ng_H::855
Santos_L::856
Hu_B::857
Lambrecht_A::858
Reynaud_S::859
Diosi_L::860
Bouwmeester_D::861
Braun_D::862
Bagan_E::863
Munoz_Tapia_R::864
Romero_Isart_O::865
Neto_P::866
Gavinsky_D::867
Barchielli_A::868
Meyer_D::869
Cramer_M::870
Korotkov_A::871
Keyl_M::872
Perinotti_P::873
Kurzynski_P::874
Grudka_A::875
Barbieri_M::876
Kramer_T::877
Seevinck_M::878
Kais_S::879
Zhao_N::880
Palma_G::881
Koashi_M::882
Piani_M::883
Moehring_D::884
Blinov_B::885
Bartlett_S::886
Semenov_A::887
Vogel_W::888
Bradler_K::889
Tannor_D::890
Jordan_T::891
Pooser_R::892
Pfister_O::893
Bastin_T::894
Martin_J::895
Brevik_I::896
Hoye_J::897
Rohde_P::898
Lamata_L::899
Leon_J::900
Schuch_N::901
Safari_H::902
Madsen_L::903
Molmer_K::904
Gross_D::905
Iblisdir_S::906
Ribeiro_A::907
Khasin_M::908
Kosloff_R::909
Mintert_F::910
Carvalho_A::911
Kus_M::912
Buchleitner_A::913
Sangouard_N::914
Zhang_L::915
Yang_S::916
Sherson_J::917
Polzik_E::918
Roychoudhury_R::919
Matzkin_A::920
Strini_G::921
Gong_Y::922
Dong_H::923
Reid_M::924
Stenholm_S::925
Santha_M::926
Novikova_I::927
Xiao_Y::928
Phillips_D::929
Walsworth_R::930
Arndt_M::931
Bertlmann_R::932
Fuchs_C::933
Jennewein_T::934
Salomon_C::935
Weihs_G::936
Wolf_R::937
Cheng_J::938
Shahriar_M::939
Negretti_A::940
Ghirardi_G::941
Steane_A::942
Wang_R::943
Ficek_Z::944
Imoto_N::945
Thorwart_M::946
Migdall_A::947
Filip_R::948
Datta_A::949
Flammia_S::950
Sinha_A::951
Qin_S::952
Mould_R::953
Yukalov_V::954
Verrucchi_P::955
Demler_E::956
Mahalu_D::957
Umansky_V::958
Adler_S::959
Mouchet_A::960
Keller_A::961
Atabek_O::962
Wimberger_S::963
Hofmann_H::964
Parwani_R::965
Knill_E::966
Wellens_T::967
Delande_D::968
Miniatura_C::969
Duan_R::970
Zippilli_S::971
Morigi_G::972
Levy_J::973
Diamanti_E::974
Takesue_H::975
Alber_G::976
Chatzisavvas_K::977
Panos_C::978
Weigert_S::979
Wang_C::980
Adesso_G::981
Fitzsimons_J::982
Watanabe_S::983
Matsumoto_R::984
Uyematsu_T::985
Drummond_P::986
Slama_S::987
Zimmermann_C::988
Courteille_P::989
Kashefi_E::990
Barrett_J::991
Leifer_M::992
Murr_K::993
Weber_B::994
Kuhn_A::995
Rempe_G::996
Siewert_J::997
Benatti_F::998
Mueller_M::999
Landsman_N::1000
Vacchini_B::1001
Mitchell_M::1002
Eschner_J::1003
Ryan_C::1004
Korsch_H::1005
Miyake_A::1006
Mostafazadeh_A::1007
Brunner_N::1008
Zanthier_J::1009
Barnum_H::1010
Ortiz_G::1011
Somma_R::1012
Viola_L::1013
Brune_M::1014
Raimond_J::1015
Haroche_S::1016
Campo_A::1017
Stace_T::1018
Munro_W::1019
Nemoto_K::1020
Kok_P::1021
Beausoleil_R::1022
Chang_D::1023
Hemmer_P::1024
Dodonov_A::1025
Mizrahi_S::1026
Dodonov_V::1027
Sjoqvist_E::1028
Fowler_A::1029
Oh_S::1030
Coecke_B::1031
Harrow_A::1032
Chen_K::1033
Villar_A::1034
Cassemiro_K::1035
Martinelli_M::1036
Nussenzveig_P::1037
Daussy_C::1038
Lopez_O::1039
Amy_Klein_A::1040
Chardonnet_C::1041
Santarelli_G::1042
Leonhardt_U::1043
Huang_C::1044
Lee_Y::1045
Chattopadhyay_I::1046
Chen_C::1047
Smith_G::1048
Jessen_P::1049
Bub_J::1050
Yeo_Y::1051
Hook_D::1052
Chekhova_M::1053
Krivitsky_L::1054
Unanyan_R::1055
Markham_D::1056
Murao_M::1057
Owari_M::1058
Shapiro_J::1059
Duerr_D::1060
Goldstein_S::1061
Zanghi_N::1062
Nam_S::1063
Caban_P::1064
Rembielinski_J::1065
Rabl_P::1066
Horodecki_K::1067
Namiki_R::1068
Matinyan_S::1069
Yamamoto_K::1070
Wang_Q::1071
Cormick_C::1072
Paz_J::1073
Chen_J::1074
Oh_C::1075
Longdell_J::1076
Sellars_M::1077
Trupke_M::1078
Kofler_J::1079
Benedict_M::1080
Reichardt_B::1081
Struyve_W::1082
Love_P::1083
Gu_M::1084
Clark_S::1085
Zhou_Z::1086
Chu_S::1087
Spekkens_R::1088
Langford_N::1089
Prevedel_R::1090
OBrien_J::1091
Pryde_G::1092
White_A::1093
Okamoto_R::1094
Takeuchi_S::1095
Magniez_F::1096
Nayak_A::1097
Kiesel_N::1098
Solomon_D::1099
Rizzi_M::1100
Sorkin_R::1101
Damski_B::1102
Privman_V::1103
Hiller_M::1104
Cohen_D::1105
Kottos_T::1106
Jancovici_B::1107
Samaj_L::1108
Gurvitz_S::1109
Berman_G::1110
Troyer_M::1111
Burinskii_A::1112
Tanaka_T::1113
Piazza_F::1114
Hatano_N::1115
Mansour_T::1116
Wunderlich_C::1117
Srinivasan_K::1118
Painter_O::1119
Buchler_B::1120
Sandoghdar_V::1121
Hannaford_P::1122
Davis_M::1123
Corney_J::1124
Intravaia_F::1125
Ueda_M::1126
Cai_J::1127
Meter_R::1128
Itoh_K::1129
Ladd_T::1130
Kiukas_J::1131
Lahti_P::1132
Furuya_K::1133
Casas_M::1134
Plastino_A::1135
Bogdanov_Y::1136
Jafarizadeh_M::1137
Browne_D::1138
Scardicchio_A::1139
Schumm_T::1140
Linden_N::1141
Moussa_M::1142
Erez_N::1143
Retzker_A::1144
Ercolessi_E::1145
Morandi_G::1146
Hotta_M::1147
Debuisschert_T::1148
Poulsen_U::1149
Chen_Q::1150
Laurat_J::1151
Coudreau_T::1152
Cheung_C::1153
Maunz_P::1154
Maccone_L::1155
Akhtarshenas_S::1156
Feng_M::1157
Daems_D::1158
Sugny_D::1159
Jeong_H::1160
Srikanth_R::1161
Lombardo_F::1162
Villar_P::1163
Wilce_A::1164
Alibart_O::1165
Rarity_J::1166
Roland_J::1167
Garola_C::1168
Portugal_R::1169
Felinto_D::1170
Chou_C::1171
Riedmatten_H::1172
Sozzo_S::1173
Ottaviani_C::1174
Magalhaes_A::1175
Smith_B::1176
Allahverdyan_A::1177
Rey_A::1178
Clark_C::1179
Zizzi_P::1180
Matsukevich_D::1181
Chaneliere_T::1182
Bhattacharya_M::1183
Kennedy_T::1184
Sever_R::1185
Shen_X::1186
Tucci_R::1187
Ahufinger_V::1188
Sanpera_A::1189
Devitt_S::1190
Peng_X::1191
Suter_D::1192
Graefe_E::1193
Witthaut_D::1194
Idziaszek_Z::1195
Guo_Y::1196
Lund_A::1197
Fu_H::1198
Oliveira_M::1199
Griffiths_R::1200
Wu_S::1201
Yu_L::1202
Cohen_S::1203
Xue_F::1204
Yu_S::1205
Lev_B::1206
Nikolopoulos_G::1207
Rao_D::1208
Moroder_T::1209
Curty_M::1210
Darquie_B::1211
Jones_M::1212
Takahashi_H::1213
Braunstein_S::1214
Macovei_M::1215
Gerard_J::1216
Oliveira_T::1217
Rigolin_G::1218
Dykman_M::1219
Gambini_R::1220
Pullin_J::1221
Abal_G::1222
Chen_P::1223
Laforest_M::1224
Nishimura_H::1225
Floreanini_R::1226
Ikhdair_S::1227
Hadley_C::1228
Arcizet_O::1229
Colombe_Y::1230
Franco_R::1231
Compagno_G::1232
Messina_A::1233
Napoli_A::1234
Rezakhani_A::1235
Sancho_P::1236
Kohler_S::1237
Xiong_H::1238
Shapiro_M::1239
Tsai_J::1240
Armour_A::1241
Hu_X::1242
Kent_A::1243
Zeh_H::1244
Lin_S::1245
Das_S::1246
Shankaranarayanan_S::1247
Zimboras_Z::1248
Lignier_H::1249
Szriftgiser_P::1250
Schmidt_Kaler_F::1251
Roos_C::1252
Chwalla_M::1253
Benhelm_J::1254
Becher_C::1255
Blatt_R::1256
Bollinger_J::1257
Ciccarello_F::1258
Passante_R::1259
Xue_Z::1260
Brassard_G::1261
Krammer_P::1262
Wang_T::1263
Yelin_S::1264
Wong_F::1265
Mogilevtsev_D::1266
Hendrych_M::1267
Torres_J::1268
Fan_H::1269
Kossakowski_A::1270
Esquivel_Sirvent_R::1271
Durham_I::1272
Adhikari_S::1273
Choudhury_B::1274
Granot_E::1275
Toscano_F::1276
Dalvit_D::1277
Davidovich_L::1278
Zavatta_A::1279
Bellini_M::1280
Strauch_F::1281
Olmschenk_S::1282
Ozdemir_S::1283
Li_L::1284
Jozsa_R::1285
Cote_R::1286
Tong_D::1287
Jauregui_R::1288
Isar_A::1289
Raizen_M::1290
Giedke_G::1291
Imamoglu_A::1292
Stobinska_M::1293
Colbeck_R::1294
Appel_J::1295
Shepherd_D::1296
Bachor_H::1297
Mazzitelli_F::1298
Pezze_L::1299
Smerzi_A::1300
Perez_Delgado_C::1301
Yung_M::1302
Chuang_I::1303
Cucchietti_F::1304
Boiron_D::1305
Rice_P::1306
Bialynicki_Birula_I::1307
Zhou_Y::1308
Fehr_S::1309
Salvail_L::1310
Schaffner_C::1311
Wu_B::1312
Wubs_M::1313
Hanggi_P::1314
Kohl_M::1315
Esslinger_T::1316
Koiller_B::1317
Cavero_Pelaez_I::1318
Wagner_J::1319
Buniy_R::1320
Correa_F::1321
Guo_H::1322
Cho_J::1323
Lupo_C::1324
Bengtsson_I::1325
Tanzilli_S::1326
Halder_M::1327
Devi_A::1328
Sudha::1329
Monras_A::1330
Anastopoulos_C::1331
Savvidou_N::1332
Lamas_Linares_A::1333
Calvo_G::1334
Picon_A::1335
Meister_B::1336
Huelga_S::1337
Tamon_C::1338
Hoyer_P::1339
Ou_Y::1340
Kardar_M::1341
Ye_M::1342
Ota_Y::1343
Wallentowitz_S::1344
Bretenaker_F::1345
Gremaud_B::1346
Zhou_L::1347
Aspect_A::1348
Meiser_D::1349
Uys_H::1350
Meystre_P::1351
Bouyer_P::1352
Liu_T::1353
Brennen_G::1354
Sun_B::1355
Nagaj_D::1356
Roa_L::1357
Dziarmaga_J::1358
Freedman_M::1359
Durt_T::1360
DAuria_V::1361
Porzio_A::1362
Solimeno_S::1363
Shi_Y::1364
Sainz_I::1365
Loock_P::1366
Petruccione_F::1367
Zhang_H::1368
Wang_M::1369
Tang_J::1370
Kim_T::1371
Jefferson_J::1372
Burkard_G::1373
Loss_D::1374
Johansson_J::1375
Kheruntsyan_K::1376
Meyer_H::1377
Amin_M::1378
Zagoskin_A::1379
Falci_G::1380
Mariantoni_M::1381
Marx_A::1382
Gross_R::1383
Ohberg_P::1384
Yu_H::1385
Hardy_L::1386
Stock_R::1387
Cardoso_T::1388
Guhne_O::1389
Fung_C::1390
Tamaki_K::1391
Beveratos_A::1392
Ermann_L::1393
Ranade_K::1394
Baugh_J::1395
Santos_E::1396
Bohm_A::1397
Bernardini_A::1398
Liu_R::1399
Budini_A::1400
Doering_A::1401
Glancy_S::1402
Flitney_A::1403
Konrad_T::1404
Scherer_A::1405
Moussa_O::1406
Ramanathan_C::1407
Cory_D::1408
Budiyono_A::1409
Krovi_H::1410
Liu_Z::1411
Ghiu_I::1412
Lim_J::1413
Petitjean_C::1414
Hetet_G::1415
Salimi_S::1416
Pan_F::1417
Draayer_J::1418
Schaller_G::1419
Huang_H::1420
Sabuncu_M::1421
Memarzadeh_L::1422
Silberberg_Y::1423
Amosov_G::1424
Chakrabarty_I::1425
Ticozzi_F::1426
Florio_G::1427
Aharonov_D::1428
Suzuki_S::1429
Rodrigues_D::1430
Westbrook_C::1431
Onofrio_R::1432
Wong_C::1433
Edery_A::1434
Nest_M::1435
Sierra_G::1436
Fishman_S::1437
Monteiro_T::1438
Roy_A::1439
Kim_W::1440
Hiroshima_T::1441
Zhirov_O::1442
Kempe_J::1443
Regev_O::1444
Leibrandt_D::1445
Brown_K::1446
Gall_F::1447
Hadfield_R::1448
Makarov_V::1449
Hosoya_A::1450
Ling_A::1451
Markov_I::1452
Vidal_G::1453
Lucamarini_M::1454
Sergi_A::1455
Gordon_G::1456
Penin_A::1457
Ruo_Berchera_I::1458
Landau_Z::1459
Klyachko_A::1460
Tualle_Brouri_R::1461
Prawer_S::1462
Dahlsten_O::1463
Longhi_S::1464
Bimonte_G::1465
James_M::1466
Vertesi_T::1467
Mauerer_W::1468
Mor_T::1469
Groeblacher_S::1470
Segre_G::1471
Hammerer_K::1472
Xiong_C::1473
Volz_J::1474
Weber_M::1475
Castagnoli_G::1476
Corbalan_R::1477
Plastina_F::1478
Kiss_T::1479
Jex_I::1480
Sadurni_E::1481
Schack_R::1482
Shor_P::1483
Short_A::1484
Hsieh_M::1485
Elizalde_E::1486
Lee_K::1487
Kim_I::1488
Petz_D::1489
Gondran_M::1490
Ciuti_C::1491
DAmico_I::1492
Awschalom_D::1493
Banerjee_S::1494
Barthel_T::1495
Gutoski_G::1496
Garnerone_S::1497
Marzuoli_A::1498
Rasetti_M::1499
Gies_H::1500
Vitiello_G::1501
Pinkse_P::1502
Parigi_V::1503
Liang_Y::1504
Koenig_R::1505
Wilk_T::1506
Ahanj_A::1507
Joag_P::1508
Sham_L::1509
Jacques_V::1510
Treussart_F::1511
Roch_J::1512
Wasilewski_W::1513
Kolenderski_P::1514
Radzewicz_C::1515
Moiseev_S::1516
Ham_B::1517
Marquardt_C::1518
Avron_J::1519
Petroff_P::1520
Thew_R::1521
Fortagh_J::1522
Zhao_M::1523
Guarneri_I::1524
Tan_A::1525
Mosca_M::1526
El_Orany_F::1527
Razavi_M::1528
Wang_G::1529
Tian_L::1530
Farhi_E::1531
Goldstone_J::1532
Jordan_S::1533
Nha_H::1534
Morgan_P::1535
Garcia_Calderon_G::1536
Shih_Y::1537
Liu_B::1538
Micheli_A::1539
Yuan_S::1540
Miyashita_S::1541
Miranowicz_A::1542
Lai_C::1543
Chang_M::1544
Cannata_F::1545
Ioffe_M::1546
Nishnianidze_D::1547
Xiang_Y::1548
Kenneth_O::1549
Goldfarb_F::1550
Clark_R::1551
Shore_B::1552
Mohseni_M::1553
Marian_P::1554
Marian_T::1555
Cappellaro_P::1556
Ingold_G::1557
Terraciano_M::1558
Orozco_L::1559
Castelletto_S::1560
Degiovanni_I::1561
Jencova_A::1562
Perez_Garcia_D::1563
Piilo_J::1564
Yamashita_S::1565
Straupe_S::1566
Kulik_S::1567
Brougham_T::1568
Gaitan_F::1569
Xia_Y::1570
Marcovitch_S::1571
Jin_X::1572
Tanaka_A::1573
Charron_E::1574
Wesenberg_J::1575
Li_F::1576
Toner_B::1577
Shiga_N::1578
Tolar_J::1579
Young_R::1580
Stevenson_R::1581
Atkinson_P::1582
Cooper_K::1583
Ritchie_D::1584
Kieling_K::1585
Genes_C::1586
Norsen_T::1587
Dusek_M::1588
Emig_T::1589
Bonderson_P::1590
Julienne_P::1591
Mustafa_O::1592
Mazharimousavi_S::1593
Duff_M::1594
Kuhr_S::1595
Lizuain_I::1596
Han_Z::1597
Hallwood_D::1598
Dunningham_J::1599
Ravishankar_V::1600
Gao_W::1601
Hassan_A::1602
Miyadera_T::1603
Turner_P::1604
Pizorn_I::1605
Heersink_J::1606
Dong_R::1607
Carmichael_H::1608
Feldman_E::1609
Haas_S::1610
Garraway_B::1611
Cable_H::1612
Toor_A::1613
Bordone_P::1614
Bertoni_A::1615
Suominen_K::1616
Li_Jost_X::1617
Villas_Boas_C::1618
Cresser_J::1619
Ozhigov_Y::1620
Almeida_N::1621
Ramos_R::1622
Tasaki_S::1623
Yuasa_K::1624
Kimura_G::1625
Nakazato_H::1626
Melo_F::1627
Aolita_L::1628
Neergaard_Nielsen_J::1629
Sokolov_A::1630
Tollaksen_J::1631
Asorey_M::1632
Porto_J::1633
Garcia_Ripoll_J::1634
Devoret_M::1635
Tarasov_V::1636
Elliott_M::1637
Tomita_A::1638
Kaltenbaek_R::1639
Furman_G::1640
Shatokhin_V::1641
Muller_C::1642
He_B::1643
Fraas_M::1644
Beaudrap_N::1645
Bae_J::1646
Specht_H::1647
Webster_S::1648
Tsang_M::1649
Paz_Silva_G::1650
Reina_J::1651
Hastings_M::1652
Figueroa_E::1653
Lomonaco_S::1654
Rodriguez_A::1655
Ta_Shma_A::1656
Labaziewicz_J::1657
Fisher_A::1658
Lu_J::1659
Chandrashekar_C::1660
Aberg_J::1661
Cernoch_A::1662
Soubusta_J::1663
Xue_K::1664
Puentes_G::1665
Afzelius_M::1666
Li_D::1667
Vallejos_R::1668
Kozuma_M::1669
Cen_L::1670
Cooper_J::1671
Schleich_W::1672
Nunn_J::1673
Home_J::1674
Lucas_D::1675
Szwer_D::1676
Stacey_D::1677
Zhu_J::1678
Zarcone_M::1679
Wang_H::1680
Zueco_D::1681
Ashhab_S::1682
Takayanagi_T::1683
Negro_J::1684
Mello_E::1685
Nachtergaele_B::1686
Sims_R::1687
Allevi_A::1688
Katsura_H::1689
Fring_A::1690
Perina_J::1691
Croke_S::1692
Mendes_T::1693
Farina_C::1694
Gorshkov_A::1695
Tezcan_C::1696
Li_B::1697
Hornberger_K::1698
Sanz_A::1699
Dupuis_F::1700
Jing_J::1701
Feng_S::1702
Marek_P::1703
Cardoso_W::1704
Avelar_A::1705
Baseia_B::1706
Kobayashi_H::1707
Naderi_M::1708
Zumofen_G::1709
Gong_J::1710
Djokovic_D::1711
Hodges_J::1712
Wilson_Rae_I::1713
Rodriguez_M::1714
Zhu_Z::1715
Krejcirik_D::1716
Schlingemann_D::1717
Ellingsen_S::1718
Boixo_S::1719
Neumann_P::1720
Rotter_I::1721
Gosson_M::1722
Bussieres_F::1723
Godbout_N::1724
Valcarcel_G::1725
Militello_B::1726
Giuseppe_G::1727
Uhlmann_A::1728
Wang_F::1729
Chen_G::1730
Cere_A::1731
Korolkova_N::1732
Silberfarb_A::1733
Galvan_B::1734
Treutlein_P::1735
Reichel_J::1736
Bloch_I::1737
Barberis_Blostein_P::1738
Hanson_R::1739
Liu_H::1740
Menicucci_N::1741
Odake_S::1742
Sasaki_R::1743
Fannes_M::1744
Yu_Y::1745
Marino_A::1746
Saavedra_C::1747
Feder_D::1748
Ye_J::1749
Tewari_S::1750
Franca_V::1751
Arimondo_E::1752
Pracna_P::1753
Napolitano_M::1754
Cabrera_R::1755
Alhaidari_A::1756
Kippenberg_T::1757
Wezel_J::1758
Moore_K::1759
Stamper_Kurn_D::1760
Kosut_R::1761
Brif_C::1762
Rabitz_H::1763
Lassen_M::1764
Miroshnychenko_Y::1765
Adenier_G::1766
Yin_Z::1767
Kalachev_A::1768
Angelakis_D::1769
Silberhorn_C::1770
Its_A::1771
Pechen_A::1772
Campbell_E::1773
Piacentini_F::1774
Niset_J::1775
Franchini_F::1776
Sufiani_R::1777
Chen_H::1778
Hagelstein_P::1779
Taddei_F::1780
Kofman_A::1781
Mekhov_I::1782
Chen_S::1783
Grosshans_F::1784
Heaney_L::1785
Sedlak_M::1786
Erkmen_B::1787
Yamamoto_T::1788
Phillips_W::1789
Wang_D::1790
Choi_T::1791
Champenois_C::1792
Uzunov_D::1793
Semba_K::1794
Drewsen_M::1795
Rahaman_R::1796
Gao_Y::1797
Stephens_A::1798
Wu_X::1799
Gong_Z::1800
Vallone_G::1801
Rahimi_R::1802
SaiToh_A::1803
Ponte_M::1804
Liang_J::1805
Han_Y::1806
Xiao_M::1807
Lesanovsky_I::1808
Lopez_C::1809
Houck_A::1810
Johnson_B::1811
Miret_Artes_S::1812
Qiao_C::1813
Marquardt_F::1814
Busch_P::1815
Faraon_A::1816
Hawton_M::1817
Yesiltas_O::1818
Nottale_L::1819
Carr_L::1820
Goebel_A::1821
Gaetan_A::1822
Ricken_R::1823
Sohler_W::1824
Moore_M::1825
Kim_K::1826
Monz_T::1827
Bjelakovic_I::1828
Bruder_C::1829
Sagawa_T::1830
Agrawal_P::1831
Sharpe_A::1832
Atature_M::1833
Hill_C::1834
Retamal_J::1835
Arnaud_J::1836
Chusseau_L::1837
Philippe_F::1838
Wilde_M::1839
Scala_M::1840
Larsson_J::1841
Yang_J::1842
Alleaume_R::1843
Bennett_A::1844
Ellis_D::1845
Villalba_V::1846
Romero_G::1847
Lastra_F::1848
URen_A::1849
Kalev_A::1850
Vega_I::1851
Ghosh_R::1852
Fanchini_F::1853
Yang_W::1854
Bordag_M::1855
Tu_T::1856
Najarbashi_G::1857
Appleby_D::1858
Nielsen_A::1859
Rodo_C::1860
Laloe_F::1861
Castro_L::1862
Gleyzes_S::1863
Guerlin_C::1864
Bernu_J::1865
Vidick_T::1866
Soltanolkotabi_M::1867
Casagrande_F::1868
Lulli_A::1869
Bellomo_B::1870
Domenech_G::1871
Freytes_H::1872
Duzzioni_E::1873
Gritsev_V::1874
Firstenberg_O::1875
Shuker_M::1876
Davidson_N::1877
Ron_A::1878
Zou_X::1879
Thiel_C::1880
Golestanian_R::1881
DellAnno_F::1882
Cubitt_T::1883
Brown_B::1884
Bendkowsky_V::1885
Butscher_B::1886
Pugatch_R::1887
Savelev_S::1888
Xiong_S::1889
Franco_C::1890
Olson_S::1891
Cavalcanti_E::1892
Igloi_F::1893
Tesfa_S::1894
Ben_Aroya_A::1895
Nechita_I::1896
Pattanayak_A::1897
Perdrix_S::1898
Schnabel_R::1899
Danzmann_K::1900
Liberato_S::1901
Chow_J::1902
Boyer_V::1903
Lett_P::1904
Pomarico_E::1905
Ann_K::1906
Jaeger_G::1907
Koch_J::1908
Hiai_F::1909
Havlicek_H::1910
Yu_Z::1911
Younes_A::1912
Bermudez_A::1913
Vahlbruch_H::1914
Joannopoulos_J::1915
Johnson_S::1916
Chamon_C::1917
Dong_Y::1918
Lambropoulos_P::1919
Hu_M::1920
Xie_X::1921
Jung_E::1922
Hwang_M::1923
Park_D::1924
Son_J::1925
Xu_H::1926
Rost_J::1927
Hage_B::1928
Aharon_N::1929
Machnes_S::1930
DiGuglielmo_J::1931
Giri_P::1932
Hafezi_M::1933
Tamaryan_S::1934
Jayich_A::1935
Clemente_Gallardo_J::1936
Zoubi_H::1937
Nimtz_G::1938
Ulbricht_H::1939
Zhao_S::1940
Chakrabarti_R::1941
Tani_S::1942
Vitanov_N::1943
Chaudhary_I::1944
Wunner_G::1945
Main_J::1946
Li_P::1947
0 1 1765
1 0 1765
2 3 4
3 2 4
4 2 3
5 6 144 145 948 408 1421 1429 63 64 1518 547 92 1606 1607 556 434 1124 986 186 1775 259 555 283 1053 785 786 119 117 1764 584 1703 42
6 5 144 145 948 408 1421 1518 1606 1607 556 434 1124 986 186 1053 785 786 117 119 584 1703 42
7 8 1678 1191 1192 22
8 7 1150 938 701 1191 1192 45 37 952 834 835 1778 51 1678 22 1920 1074
9 10 11 12 13 14 15 16 100 301 302 54 562 22 563 1089 1090 241 1091 1092 1093 1002
10 9 11 12 13 14 15 16 934 737 1470 343 563
11 9 10 12 13 14 15 16 341 342 343 1451 1333 1474 1475 818 339 819 409
12 9 10 11 13 14 15 16 1843 818 1148 339 603 434 1166 338 1310 210 934
13 9 10 11 12 14 15 16 1098 341 29 934 1166
14 9 10 11 12 13 15 16 301 302 54 562 22 563 931 932 738 625 933 934 154 935 228 712 936 440 343 1090 1639
15 9 10 11 12 13 14 16 341 342 301 343 562 22 563 1098 29 1474 1475 131 934 1166 1843 818 1148 339 603 434 338 1310 210 409 219
16 9 10 11 12 13 14 15 301 302 54 562 22 563 343 1470 934 936 1639 355 57 1166 479 762 480 354 1090 20 1843 818 1148 339 603 434 338 1310 210 737
17 18 405 406 1612 738 1880 894 895 131 1009 355 20 899 1246
18 17 289 1242
19 20 795 427
20 19 354 355 22 593 33 1079 301 449 565 628 1160 229 35 226 52 212 54 558 1703 1228 479 625 563 1090 16 881 1890 1922 1923 1924 498 1925 17 1934 1258
21 22 932 1262
22 21 354 355 20 301 508 14 9 562 15 563 16 748 762 815 671 529 418 421 881 931 932 738 625 933 934 154 54 935 228 712 936 440 343 1079 854 79 93 1056 1057 1006 1599 1785 479 480 593 255 256 379 380 80 1543 125 75 8 7 1678 1191 1192
23
24 25 871 453 1373 167
25 24 871 453
26 27 28 880 1370
27 26 28 880 836 1806 606 1680 1807 578 607 485 928 171 1433 1879 52 1597
28 26 27 482 483 481 611 432 433 1390 1700 1033 1391 880
29 294 878 1098 341 13 15 1389 259 131 1634 303 600 991
30 31 32 491 513 1482 1439
31 30 32 95 1295 705 1513 706 1515 1653 214 623 621 966
32 30 31 95 574 723 869 37 974 128 287 886 562 1604 742 625 1439 1387 1290 1619
33 34 164 198 199 593 20 355 449 1030 427 760 425 1640 1791 1703 1160 1534 33 498 1646 212
34 33 1640
35 36 37 43 44 45 226 52 53 54 357 416 150 315 747 714 212 20 1263 407 568 1601 72 75 1071 171 698 731 74 1797 787 1942 1638
36 35 37 747 1033 1617 1355 261 1911 1340 1269
37 35 36 85 84 364 40 365 179 74 51 557 170 277 171 1473 8 52 32 1355 1617 1670 826 1673 707 705 439 45 676 578 677 175 80 1075 735 278 732 226 1643 392 1359 1111 261 568 566 731 1260 197 37 1487 157 249 1462
38 39 1929 1930 687
39 38 1144 630 1571 687 131 1929 1930 133 497
40 180 364 37 58 399 1198 175 669 735 1260 1223
41
42 779 780 948 408 1421 6 5
43 35 44 45 568 569 538 539 406
44 35 43 45 1263 1797 74
45 35 43 44 107 74 177 178 179 401 402 45 71 639 640 8 85 84 669 1204 37 1074 1829 48 559 314 1369 569 613 252 253 1368 52
46 47 1719 950 513
47 46 822 167 57 823 824 1206 1118 1119
48 314 315 559 1201 1074 45 107 690 278 51 1322 1223 1411 364 261 109 1303
49 423 1113 1743
50 51 52 53 54 407 226 1389 1601 150 209 1821 227 562 1138 225 1543
51 50 52 53 54 170 171 407 226 1342 37 557 277 756 1411 531 1074 1127 1086 1389 1601 150 209 1821 227 562 1778 1192 8 690 278 1322 48 639 1543 1075 225
52 50 51 53 54 146 107 360 361 407 457 225 226 35 37 212 20 1783 209 284 228 409 1821 1730 1899 1900 483 1033 928 1879 171 27 1597 1433 45 1368 81
53 50 51 52 54 226 150 357 343 225 407 416 417 35 315 410 1572 411 568 1601 409 1821 284 228 1389 209 227 562 1842 1368 1138
54 50 51 52 53 225 226 227 228 284 285 14 9 301 302 16 150 357 343 407 416 417 736 737 931 563 932 738 625 933 934 154 562 935 712 22 936 440 35 315 212 20 410 1572 411 1783 209 568 1601 409 1821 1389 1842 1368 483 1033 107 1138
55 56 57 58 59 1282 885 1154 884
56 55 57 58 59 60 841 583
57 55 56 58 59 463 469 822 167 47 823 824 1282 355 563 16
58 55 56 57 59 884 885 399 1154 40 1282 1181
59 55 56 57 58 60 236 237 463 469 767 841 1020 1214 1019 1366 1021 145 738 583 1293 840 1018 1130 1741 479 480 822 182
60 59 56 841 742
61 332 333 334 335 137 92 1053 1054 1457 1458 1774
62 527 528 1919
63 64 1429 5 434 583
64 63 516 1429 5 117 119 434 1213 583
65 66 67 513 514 515 1303 1032
66 65 67 567 481 300 1032 1533 1081 669 83
67 65 66 101 102 1526
68 69 300 767 566 125
69 68 715 124 481 716 886 1088 816 125 1700 566 843 777 1483
70 1070
71 72 73 74 75 1240 1375 45 915 731 179 217 1186 1740 938 765 124 132 676 735 441 1204 1542 1283 882 945 652 492 714 613 315 1322
72 71 73 74 75 35 1242 1682
73 71 72 74 75 1240 1375
74 71 72 73 75 107 45 401 402 731 732 916 179 37 1204 1205 531 698 110 1355 112 1347 1659 880 1678 569 570 1794 1797 1829 1198 923 35 44 652 613 943 1800
75 71 72 73 74 1240 1375 731 179 1379 1682 35 748 1242 1888 1204 652 22
76 77 238 1394 976
77 76 540 151 1585 625 738 760
78 372 1923
79 80 81 854 22 508 1785 379 380 1543 125 593 720 218
80 79 81 1074 175 1075 291 840 817 1021 1287 114 115 531 1411 37 1051 158 1543 22 720
81 79 80 1697 52
82 474 1052 683 1074 803 1336
83 1339 66
84 85 37 177 315 107 178 1369 45
85 84 37 177 315 107 178 45
86 87
87 86
88 89 528 754
89 88 528 754
90 197 385
91 92 706
92 91 137 229 230 231 332 333 334 61 335 547 637 706 1361 1362 1363 5 727 1324 1754 1774 1868 1869 1688 1330 561 1561 698 643
93 22
94 521
95 32 31 166 886 1092 1160 1293 145
96
97 98 99 391 187
98 97 99 391 187
99 97 98 918
100 9 302 1002 166 1849 705 707 1176 1770
101 102 494 631 670 695 770 872 873 385 1155 556 381 378 379 380 369 1717 377 67 1526
102 101 670 693 873 556 339 381 378 379 380 1167 770 67 1526
103 104 315 1487 1074 1702 1047
104 103
105 106 179 114 743
106 105 1074 1196 1347 114 1601 179 743 107 1920
107 45 74 52 177 178 179 277 171 278 457 170 557 315 849 850 84 85 1504 233 150 120 1223 579 48 106 1033 226 1821 1783 54 1127 1730 1538 1086
108 1147 763 1225 1625 1336
109 110 111 112 1370 1303 1048 820 48
110 109 111 112 1355 74 1370 1347 943 880 1678 1659 916 150 614
111 109 110 112 578 579 1370
112 109 110 111 216 217 1355 74 1370 732
113
114 115 116 743 1196 106 1347 1420 1287 80 1680 578 105
115 114 116 743 947 1287 80 1799 531 1196 127 1538 1042 296 257 859 935 1352 1251 930
116 114 115 1680 980 613 745 1697 669 701 1790 702 606 607 1710
117 118 119 1213 1214 1429 64 1518 5 6 1366
118 117 119 1213 1214 186 837 1757
119 117 118 1213 1214 1429 64 1669 1629 5 1518 6 1366
120 150 107 849 850 1074 170 1523
121 122 123 970 417 1529 1074
122 121 123 970 1529 1364
123 121 122 417 970 485 1529 1074
124 125 715 69 481 716 1032 1505 338 258 991 566 143 848 71 132 1577
125 124 715 716 820 132 566 848 1141 740 1484 1485 1088 1032 258 338 991 69 1048 730 318 567 68 181 79 379 380 22 854 1883 1483
126 127 128 129 1816 1520
127 126 128 129 1816 1799 531 115 1538 1196
128 126 127 129 451 452 788 974 975 1366 1130 1020 1019 32 1022 1816 1085 1530 226 1921 1063 1448 1391
129 126 127 128 1816 922 1520
130 161 162 428
131 132 133 134 151 894 1009 899 900 1381 771 1382 1383 489 1144 39 671 1291 1098 341 29 15 1809 1835 1847 1848 1472 1880 895 17 713 1868 1869 1913 1029 1814 1634 1563
132 131 133 134 442 798 820 125 1011 1563 497 293 294 776 1652 71 124 292 258 864 259 863 1577 901
133 131 132 134 414 340 445 339 446 665 378 798 901 293 294 1291 1472 918 1011 1563 899 1634 1851 742 259 1883 1652 595 1144 497 39 1814 625
134 131 132 133 901 625 1291 1011 1563 1489 829 1472 814 1652 595 1883
135 739
136 847 1059 1787 841 1022
137 92 332 333 334 61 335
138 139 185 751 1415 1297 188
139 138 185 751 1415 1297 188 807 809 911 1466
140 141 232 1786
141 140 232 392 1609 447 1786 292 864 863
142
143 688 689 883 566 1067 848 1476 274 1542 567 124 338 875 568
144 145 5 6 898
145 144 5 6 241 664 188 898 1092 1091 1093 886 1197 166 186 1160 1019 1021 1020 738 59 1741 1366 1084 1293 922 171 95
146 52
147 1378 1083
148 618 642 289 698 566 1744 998 1226
149 595 596 597 625 870 906
150 53 226 357 343 225 54 416 417 606 607 613 275 614 742 725 315 35 1191 1192 107 849 850 120 410 1572 411 407 568 1601 703 1525 50 51 1389 209 1821 1212 1822 602 603 1385 395 396 398 1778 227 409 276 1520 110 1366
151 131 760 738 167 463 77 1585 625 1868 1869
152 153 154 523
153 152 154 1252 1827 1826 1256
154 152 153 523 931 563 932 301 738 625 933 934 54 562 935 228 712 22 14 936 440 343 1089
155 156 157 158 159 1190 1798
156 155 157 158 159 206 1190
157 155 156 158 159 249 1029 1190 1462 451 1022 584 1720 585 583 1024 586 1403 697 1091 1019 1673 37 439 707
158 155 156 157 159 1661 1190 1028 80 565
159 155 156 157 158 249 1029 1190 1403 1462 1024 585 586 1798 1834 697 1091 1019
160 161 162
161 160 162 1215 406 428 130
162 160 161 1215 130 944 428 1642
163
164 33 198 199 535 609 610 1442 821 895
165 166 167 886
166 165 167 641 145 1197 1018 822 95 886 370 1834 1088 625 100 1002 302 1092
167 165 166 822 47 57 823 824 151 738 463 1834 1197 448 449 492 24
168 169 548 549 550 551 571 572 573 806 1855 1465
169 168 548 549 550 551 571 572 573 806 1855 1465
170 51 171 290 291 107 557 1342 1150 37 277 1523 1572 669 385 278 732 1223 1086 120 1074 1538 233 485 276 830 1597 1767 439
171 51 170 277 278 107 171 557 1127 1086 1342 1150 1223 37 233 1368 1538 732 483 1074 1597 922 579 1806 276 1071 35 669 1856 578 1879 262 180 1715 1767 830 485 928 27 1433 1730 52 145 1947
172 173 174 847 309
173 172 174 309 503 847
174 172 173 503 847 309
175 176 1074 80 1075 291 37 614 251 40 1198 669 399 1051 576 705
176 175
177 107 45 178 179 613 315 735 84 85 1504 980 1223
178 177 107 45 179 613 315 735 84 85 1495 1504 1223
179 177 107 45 178 37 74 731 71 75 1204 105 106 1794 1074 278
180 40 171 1856 1715
181 618 478 479 480 369 1155 370 1214 566 125 441
182 59
183 184 1540 791 1541 1940
184 183 1541 1940 1540
185 186 187 188 751 1415 1297 138 139 391 1076 1120
186 185 187 188 664 145 391 1297 118 837 1757 5 948 6
187 185 186 188 391 1297 1725 1764 97 98
188 185 186 187 664 145 537 361 751 1415 1297 138 139 1160 391 1764 1076 1120 1293 1077 1084
189
190 191 192 193 194 336 337 713 1257 966 1575 1578 1446 1674
191 190 192 193 194 336 337 713 1257 966 1575 1578 1446 1674
192 190 191 193 194 336 337 713 1257 966 1575 1578 1446 1674
193 190 191 192 194 336 337 713 1257 966 1575 1578 1446 1674
194 190 191 192 193 336 337 713 1257 966 1575 1578 1446 1826 1674
195 196 224 1019 625 1020 1021 497 1138
196 195 1078 817 1211
197 37 90 385
198 33 199 164 638 1378
199 33 198 164 535 744 745 921 963 1752 419 1697 881 1380 349 615
200 201 1158 1159 914 961 962
201 200 914 1158 1159 961 962 979
202 203 204 205 206
203 202 204 205 206
204 202 203 205 206
205 202 203 204 206
206 202 203 204 205 156
207 990
208 564 552
209 210 1783 52 284 228 54 50 51 1389 1601 150 1821 53 1832 732 578 1844 1582 1581 1845 1583 1584 483
210 209 1580 1581 1582 1583 1584 1832 1844 1845 1843 818 1148 339 603 434 12 1166 338 1310 15 16
211
212 35 226 52 20 54 1646 33 427
213 1270
214 215 1653 1295 31
215 214 389 527 1055 1552
216 217 112
217 216 112 1186 71 1740 938 765 732 676
218 219 220 293 294 1769 79
219 218 220 1634 426 293 294 1354 390 341 1098 15
220 218 219
221 991 992 1060 1061 387 1062 1360
222 223 224 902 350
223 222 224 902
224 222 223 887 888 195 902 350
225 226 227 228 54 284 285 53 150 357 343 484 485 52 1047 640 557 714 50 1601 1389 51 1730 1805 1284 1205
226 225 227 228 54 53 150 357 343 416 417 871 35 52 50 51 315 492 212 20 1312 410 1572 411 1781 364 37 1821 284 562 1842 1368 1033 107 1783 1921 975 1063 128 1448 1391 1314 1710
227 225 226 228 54 50 51 53 562 416 1842 1368 150 409
228 225 226 227 54 284 285 427 612 931 563 932 301 738 625 933 934 154 562 935 712 22 14 936 440 343 940 1140 1574 1783 52 209 1808 1821 53 483 754 528 1874 956
229 92 230 231 981 1151 391 1152 370 449 1228 355 20 1463 497 905 1144
230 229 92 231 554 981 1151 391 1152 1441 955 1882 694 643 698
231 229 92 230 554 955 1882 694
232 141 392 140 428 1609 1786
233 171 277 557 107 1538 732 922 170
234 1284
235
236 59 237
237 236 59
238 239 240 545 1394 76 976
239 238 240 545 842 1273
240 238 239 545
241 145 1089 1090 9 1091 1092 1093 822 886 876
242 243 648 1495
243 242 648 1495 304
244 245 246 247
245 244 246 247
246 244 245 247
247 244 245 246 1056 1057
248 1429
249 157 159 451 1022 1462 1673 37 439 707
250 251 1242
251 250 649 1242 1317 956 485 1750 440 175 614
252 253 45
253 252 45
254 294 946 883 340
255 256 257 955 421 22
256 255 257 997 1728 420 1380 421 22 665 378
257 255 256 693 1042 296 859 935 1352 1251 930 115
258 259 339 338 124 125 991 819 1008 292 864 863 132 1504 822
259 258 283 906 339 819 29 1646 412 600 1577 1008 1784 1775 5 556 555 1421 292 864 863 132 133 378 637 303 991 815 529
260
261 262 36 37 1071 1918 578 399 1926 1223 1411 364 48
262 261 1312 1745 656 735 578 1879 171 1071 1918 399 1926
263
264 265
265 264
266 267 268 269 362 346 363 810 811 812 1145 1146 912 1324 1632 1270 1936 619 622
267 266 268 269
268 266 267 269 362 363
269 266 267 268 362 363
270
271 1644
272 273 510 1721
273 272 505 506 507 1716
274 143 688 689
275 276 150 613 614 1347 314 856 1013 1433 696 1610 289 825 1157
276 275 1806 277 171 170 291 150 1520 688 508 343 1364
277 171 278 107 37 51 557 170 233 732 1806 276
278 277 171 107 383 37 557 170 732 1730 1805 1813 690 51 1322 48 1074 179
279 280
280 279
281 282
282 281 415
283 259 600 1784 1775 5 556 555 1421
284 225 54 228 285 1783 52 209 226 1821 53 483
285 284 225 54 228 601 440 602 603 940 1195 1574 419 369 420 421 1735 1736 387 1695 389 388 1437 418 972
286 973 1469 1261 700 1013 1695 1556 618 1712 1407 1408
287 723 32 317
288 289 559 1509 1873 1142
289 288 756 831 559 698 148 1509 1553 18 1761 696 1002 1762 1763 707 1235 1242 275 1610 1410 490
290 170 291 1654 385
291 170 290 531 639 640 1074 175 80 1075 1411 1664 1368 276 1920
292 293 294 409 863 377 864 258 259 132 141
293 292 294 133 625 400 1435 497 132 1252 1254 1253 337 1255 1389 1256 1006 218 219 1453 340
294 292 293 29 254 1006 133 379 380 1188 1189 378 625 400 1435 497 132 1138 218 219 1453 340 1404 1389
295 1722 328
296 297 717 381 1149 378 935 1672 1042 257 859 1352 1251 930 115
297 296 536 378 1477
298 299 654 497 582 390 1337
299 298 654 1488 1177
300 566 66 68 669 1032
301 14 9 302 54 16 341 342 343 15 22 508 418 421 881 931 563 932 738 625 933 934 154 562 935 228 712 936 440 1079 20 737 593 355 479 1470 1639 688 736
302 14 9 301 54 16 498 427 100 1002 1604 166
303 304 305 499 501 1627 1278 600 991 29 259
304 303 305 499 501 1627 1278 243
305 303 304 807 1034 1035 1036 1037
306 871
307 308 339 740 819
308 307 339 740 819 716
309 173 375 847 172 174
310 311 312
311 310 312 510
312 310 311
313 565 1568
314 48 315 387 389 1074 559 45 1347 275 388 1178 527 956 1695 440 1556 1263 1264 383 1354 1472 1933
315 48 314 177 107 178 735 226 357 416 150 53 35 54 84 85 1504 1487 1074 103 1322 1667 1420 315 364 1223 1353 1678 71
316 728
317 318 319 761 1214 1116 768 769 1439 1507 1508 287
318 317 319 1116 1214 370 730 125
319 317 318 1492
320 321
321 320
322 642
323
324 599 615 349 540 1605
325 326 904 746
326 325 1214
327
328 1536 351 295
329
330 1699 1710 1239
331 1328 1329
332 333 334 61 335 137 92 1688 1561 1560 1691
333 332 334 61 335 137 92 1688 1561 1560 1691
334 332 333 61 335 137 92 1053 1054 1774 1458
335 332 333 334 61 137 92 1053 1054 1457 1458 1774
336 193 191 190 192 337 194 713 1257 966 1575 1826 1674 1578
337 193 191 190 336 192 194 713 1257 966 1252 1254 1253 1255 1389 293 1256 1826 1827
338 339 340 1505 124 258 125 991 566 143 848 818 1309 1310 1311 1843 1148 603 434 12 1166 210 15 16 819
339 338 340 437 445 446 133 740 818 819 906 259 1008 556 102 258 1326 1327 1165 1392 1521 307 308 1666 1577 434 1700 1516 712 1823 1824 914 1843 1148 603 12 1166 1310 210 15 16 1172 412 600 1451 11 1333
340 338 339 445 446 133 818 819 437 254 294 293
341 342 301 343 15 11 1098 13 29 131 219
342 341 301 343 15 11 787 1412 409
343 341 342 301 15 53 226 150 357 225 54 11 736 737 931 563 932 738 625 933 934 154 562 935 228 712 22 14 936 440 16 1639 508 688 1470 10 276
344 562
345 346 363
346 345 362 266 363 891 1719 513 949 950 863
347 348
348 347
349 615 324 199 745 609 610
350 222 224
351 352 353 443 444 1017 1536 328 1290 1596 1003
352 351 353
353 351 352
354 355 20 22 1228 449 1090 16 881
355 354 20 22 33 449 1160 229 1703 1228 57 563 16 479 301 625 1090 881 1890 17 1258
356
357 53 226 150 343 225 54 416 417 315 35
358 359
359 358
360 52 361 537
361 360 52 537 188
362 266 346 363 512 268 269 1324 1424 370
363 362 266 346 891 1324 268 269 1632 1270 345
364 40 37 1157 613 315 226 1223 1411 261 48 735
365 37 1678 676
366 367 368
367 366 368
368 366 367
369 370 421 448 181 1155 101 873 1427 619 622 693 419 285 420 1780 774 449
370 369 478 479 480 972 1003 229 449 1155 1424 362 318 1454 1731 1727 166 181 1214 758 448 1769
371
372 78
373
374
375 309 990 1020 1019 618 1406 1004 1224 1395 1408 411 1660 1712 1407 766
376 1133
377 378 379 380 381 863 292 864 913 912 910 101 873 494 1514 706
378 377 379 380 381 536 297 665 133 717 1149 296 101 102 1188 294 1189 1477 1389 1252 1256 1102 1117 918 564 972 259 912 256 1358 865 1714
379 377 378 380 381 101 102 1188 294 1189 1102 1117 79 22 125 1358
380 377 378 379 381 101 102 1188 294 1189 1102 1117 79 22 125 1358
381 377 378 379 380 486 487 717 1149 296 101 102 1055 527
382 383 384 771 441
383 382 384 441 278 314 387 389
384 382 383 771 441
385 774 775 670 101 872 873 1296 1717 170 290 1389 197 90
386 1276 535
387 388 389 1060 1061 221 1062 1291 692 1292 314 285 1556 383
388 387 389 1023 1024 1695 527 927 929 930 314 956 1933 285
389 387 388 1023 1024 1291 692 1292 215 527 1695 1066 470 440 314 927 929 930 1178 956 1933 1556 285 383 1354 1472
390 298 1337 497 1634 219
391 187 1151 1152 229 981 230 185 186 1297 188 1725 1764 1034 1036 1037 97 98
392 232 1609 141 1643 37 1627 499 1278
393 394 395 396 397 398 729 1138 982 1372 1212 838
394 393 395 396 397 398 729 1372 1212 838
395 393 394 396 397 398 729 1372 1212 838 150
396 393 394 395 397 398 729 1372 1212 838 150
397 393 394 395 396 398 729 1372 1212 838
398 393 394 395 396 397 838 839 840 841 729 1372 1212 150
399 400 836 837 58 40 1364 1453 884 1154 1198 175 669 1806 1071 1918 578 1926 261 262
400 399 477 293 625 1435 294 776 1806
401 45 402 74 1347 1659
402 401 45 74 916 731 531 698 1347 1797
403 404 1655 1915 1916
404 403 1655 1915 1916
405 17 406 428 738 760 1021
406 405 17 537 538 539 428 161 1347 43
407 52 51 50 53 54 150 568 1601 35
408 555 556 917 918 948 779 780 5 6 1662 1663 1588 42 1421 1931 1928 1899 1703
409 292 1333 1476 52 53 54 876 780 631 1801 1841 150 227 416 1389 342 11 15
410 411 1004 1224 416 150 1572 226 53 54 1395 846 886
411 410 766 767 700 966 1004 618 1224 1395 1406 1407 1408 1097 416 150 1572 226 53 54 1712 375 1660 1161
412 413 259 600 740 1008 339 819
413 412
414 133
415 1161 761 282 431
416 53 226 357 54 417 150 315 35 410 1572 411 227 1842 1368 409
417 53 226 416 357 54 150 123 121 1074
418 419 420 421 301 881 22 1100 650 1437 285 972
419 418 420 421 1100 285 369 199 745
420 418 419 421 1100 1013 650 285 369 256 1453
421 418 419 420 369 301 881 22 1100 1427 619 622 650 285 1780 255 256 456
422 1668 1276 911 1927
423 49
424 1466
425 426 427 757 33 760 493 1371 590
426 425 427 817 219 1091 562
427 425 426 498 302 228 612 757 33 1030 760 1534 19 1791 1371 1646 212
428 405 537 538 539 406 232 161 1347 1238 1215 162 130
429 430 1222 597
430 429 1222 500 1169
431 507 505 415
432 433 28 1665
433 432 28 1665
434 1209 1210 1389 1588 1267 63 64 5 6 1391 882 818 339 819 915 481 576 837 1843 1148 603 12 1166 338 1310 210 15 16
435
436 591 509 1753 1910
437 339 1008 819 340 1326 445 1327 1165 1392 1521 712 1172 1666 914
438 439 440 1085
439 438 440 1085 601 1673 707 705 37 170 1487 157 249 1462
440 438 439 601 285 602 603 653 931 563 932 301 738 625 933 934 154 54 562 935 228 712 22 14 936 343 1066 1085 1111 1255 1003 1256 1539 1354 389 470 1750 251 485 1195 1695 314 999 1808 1472 1933 956
441 383 382 384 1842 735 71 181
442 132 625 1482 870
443 444 351 1290 1017 1596
444 443 351 1017 1536 1290
445 340 339 446 133 1326 1327 1165 437 1666 819 1823 1824
446 340 445 339 133 1768
447 141 1056 642
448 449 369 167 1769 758 370
449 448 605 545 229 370 1228 1302 729 33 355 20 1438 1658 1269 638 354 1769 671 369 167 758 1323
450 1377 1083 1378 1379 1465
451 452 128 788 1022 157 249 1462 1720 586 585 1024 1019
452 451 128 1121 1709
453 24 25
454 455
455 454 699 776 1374
456 421
457 52 107 997 1380
458 459 460 658
459 458 460 698 643
460 458 459 658
461 462 1500
462 461 1500
463 57 469 59 1241 167 151 813
464 465 466 467 468 469 470 641 1635 1810 1811 1902 1908
465 464 466 467 468 469 470 641 1635 1810 1811 1902 1908 541
466 464 465 467 468 469 470 641 1635 1810 1811 1908 541 1902
467 464 465 466 468 469 470 641 1635 1810 1811 1902 1908
468 464 465 466 467 469 470 641 1635 1810 1811 1902 1908 541
469 464 465 466 467 468 470 57 463 59 641 1635 1810 1811 1902 1908 541 1935 1814
470 464 465 466 467 468 469 641 1635 1066 389 440 1810 1811 1902 1908 541
471 1321 708
472
473 1388 1862
474 475 1052 82 683 1336 1074 803
475 474 1052
476
477 400 1306 1063
478 370 479 480 181 1214
479 478 370 480 972 1003 1174 808 751 1229 181 993 1154 1502 996 1595 1014 1015 1727 1454 1731 762 22 16 563 355 20 301 625 1278 1214 1586 822 59
480 478 370 479 1174 808 181 1727 1454 1731 762 22 16 563 1586 822 59
481 28 482 483 611 715 124 69 716 777 66 567 1390 1391 1067 848 1700 1033 1210 915 434 1047
482 28 483 481 611 1390 1391 1047
483 28 482 481 611 1074 1597 171 209 52 1783 284 228 54 1390 1047
484 485 225 1047
485 484 225 1047 123 251 1750 440 649 1529 836 1806 27 1680 1807 607 1911 170 669 171 656
486 487 381
487 486 381 1055
488 489
489 488 899 131 1913 1634
490 491 1410 289
491 490 1410 30 513 1482 1485 1839 738 760 860
492 493 226 167 71 714 1710
493 492 425
494 101 631 695 770 873 1155 377 670
495
496 497
497 496 581 870 625 1337 1463 298 293 132 294 1138 195 582 1144 229 390 905 566 133 39
498 427 302 1922 1923 1924 20 1925 1934 33
499 500 501 529 530 303 304 1627 1278 392 1628
500 499 501 673 1133 1169 430
501 499 500 529 530 624 303 304 815 582 671
502
503 504 173 174 1246
504 503 522
505 506 507 273 919 431
506 505 507 273
507 505 506 273 531 919 431
508 22 301 79 343 688 276
509 436 591 1753
510 511 311 272 1721
511 510 951 919
512 362
513 514 65 515 949 950 991 1637 600 1719 346 30 491 1482 933 46 863
514 513 65 515 1387 1733 1048 1049 1591
515 513 514 65 991 1637 600
516 64
517 518 857 764 1260 915
518 517 1260 915 1340 714 1667
519 520
520 519
521 94
522 504
523 152 154 1089
524 525
525 524 1802 1803
526 595 597 1725
527 62 528 646 647 1055 1264 1263 1384 215 389 1695 388 381 930 1178 314 956 1552
528 62 527 754 88 89 1456 1781 616 1143 228
529 499 530 501 671 672 673 815 22 582 1599 259
530 499 529 501 1747 624 815 582 671
531 507 639 531 640 291 74 731 402 698 1411 80 1075 51 1074 1799 115 1196 127 1538 1198 923 1543 916
532
533 654 1367 1001
534
535 199 164 821 778 745 963 1752 1697 1393 386
536 297 378 1477
537 538 539 428 406 188 361 360
538 537 539 428 406 43
539 537 538 428 406 43
540 77 599 324
541 542 1171 857 1908 641 1810 465 468 466 1635 469 470
542 541 1268
543 1496
544 1659 1347
545 240 238 449 239 842
546
547 92 637 706 1361 1362 1363 5 561 1868 1869
548 549 550 168 551 169 571 572 573 806
549 548 550 168 551 169 571 572 573 806
550 548 549 168 551 169 571 572 573 806
551 548 549 550 168 169 571 572 573 806
552 553 1527 208
553 552
554 230 231 955 981 643 698
555 408 556 1775 259 5 283 1421 1148 1461 603 580 974
556 408 555 580 948 339 102 770 101 873 779 780 1167 1421 6 5 1158 1775 259 283 1148 1461 603 974
557 170 107 171 37 51 277 233 1538 732 225 922 278 1825
558 760 1030 20 1045
559 48 289 698 288 1509 314 45 617
560 1373 1374
561 1367 1564 1616 1840 1726 1233 547 92 1478
562 14 9 15 22 563 16 581 931 932 301 738 625 933 934 154 54 935 228 712 936 440 343 1138 886 1088 1604 32 226 227 50 51 53 1585 426 1091 344
563 14 9 562 15 22 16 931 932 301 738 625 933 934 154 54 935 228 712 936 440 343 1639 355 57 479 762 480 20 1470 737 1586 10
564 565 925 1102 972 378 208
565 564 593 628 20 1348 1568 1210 1480 1692 313 158
566 300 848 125 883 143 689 568 1067 148 567 124 338 37 69 68 181 1744 582 497 581 670 772 875
567 66 481 1067 848 1048 566 143 125 1413 1483 1883 1032 730
568 569 43 566 689 407 150 1601 53 35 54 37 676 1067 143 848
569 568 43 570 74 45
570 569 74 1658
571 548 550 572 168 551 169 573 549 1685 802 1465
572 571 548 550 168 551 169 573 549 1855 806
573 571 548 550 572 168 551 169 549 1465
574 32 1425 1273 1831 1274
575 776 777 1072 1073 1428 1443
576 1171 1172 1170 837 434 175 705
577
578 579 676 677 849 1071 111 714 37 1680 114 836 27 1806 1807 607 209 732 1879 171 262 1918 399 1926 261
579 578 849 1071 111 639 640 1697 107 171 1127 1730 1538 1086
580 556 1258 1259 1158 555 974 1148 1461 603
581 562 497 772 1056 1057 1058 1006 582 566
582 815 529 298 497 625 566 581 501 530 671
583 584 585 586 982 56 59 1720 157 1462 1024 63 64 1619
584 583 585 586 1720 157 1462 1024 5 948 1703 6
585 583 584 586 1720 157 1462 1024 451 1022 159
586 583 584 585 1720 157 1462 1024 451 1022 159
587
588 589 1885 1886 856
589 588 604 1292 1885 1886 856
590 882 945 736 737 425
591 436 509 1753 1910
592
593 33 20 565 628 301 22 79
594 1249 968 1250 1346
595 149 596 597 526 133 134
596 595 149 597 625 870 906 1217
597 595 149 596 526 429
598 635
599 324 615 540
600 991 513 515 1637 1243 259 412 283 1008 339 819 303 29
601 285 440 602 603 653 439 1085
602 601 285 440 603 1211 1212 1822 150 1765
603 601 285 440 602 1211 1212 1148 1461 1510 1511 1512 751 1822 150 1784 1348 1843 818 339 434 12 1166 338 1310 210 15 16 555 556 1765 580 974 1462
604 589 1672
605 449 1258 1679 881
606 150 607 702 703 1151 1525 836 1806 27 1680 1807 1701 1790 116 1366
607 150 606 702 703 1151 1525 578 836 27 1806 1680 1807 485 1790 116 1366
608 1019 841
609 610 164 895 349
610 609 164 862 895 349
611 483 482 28 481
612 427 228 1377
613 150 275 614 177 178 980 1308 760 364 116 45 74 1322 71
614 150 613 275 175 251 1921 110 1778
615 349 745 1605 599 324 199
616 617 1013 528
617 616 559 1354
618 181 148 642 1004 767 411 1408 1809 668 1695 286 1556 1712 1407 375 1406 1224 1395 766
619 620 621 622 623 1427 421 369 1623 1624 1625 1626 266 1139
620 619 621 622 623 932
621 619 620 622 623 786 1266 966 31
622 619 620 621 623 1427 421 369 1623 1624 1625 1626 266 1139
623 619 620 621 622 786 1266 966 31
624 501 1357 785 1747 1835 530
625 870 497 905 134 931 563 932 301 738 933 934 154 54 562 935 228 712 22 14 936 440 343 729 1018 149 596 195 1019 1020 1021 717 1585 293 400 1435 294 442 1138 582 355 479 20 1389 151 77 32 166 901 1563 1883 133
626 627 1896
627 626 1325 642
628 629 593 565 20 1348 1568 1619 1692 707 1870
629 628
630 1144 39 1631 1571 740 687
631 101 494 876 780 1801 409 1905
632 633 720 1487 1850
633 632 720 1487 1850
634
635 636 598
636 635
637 547 92 259 815
638 1269 1228 449 1771 1776 656 198 1689
639 531 640 291 45 579 938 51 1543 1075 1351
640 531 639 291 1238 225 45 579
641 166 466 465 464 467 468 1635 469 470 1810 1811 1902 1908 541
642 618 148 627 1325 789 766 322 1841 1744 1056 447
643 644 658 1146 698 459 554 230 92 1717 872
644 643 658 1146
645
646 647 527 1384 856
647 646 527 1384 856
648 242 243
649 251 956 1750 485
650 651 418 420 421
651 650
652 71 74 75
653 601 440 816 1276 1277 1278 1304 1073 1358 1102
654 299 298 533
655 656 657 1419
656 655 657 1745 262 638 485
657 655 656
658 458 460 643 1146 644
659
660
661
662
663 1139 1341 1589 1655 1916
664 145 188 1084 186 1741 1366
665 133 378 1389 1252 1256 256
666 1097 1081 867
667
668 937 618
669 1364 1570 1572 170 45 1538 1576 1680 300 40 1198 175 399 1127 1086 171 701 66 1081 116 485
670 101 102 770 872 873 385 1614 1615 1232 494 772 566
671 672 529 673 815 22 881 1278 1291 131 1769 449 1848 1847 1809 1835 582 501 530
672 671 529 673 815
673 671 672 529 1133 500 1175
674 675
675 674
676 578 677 37 1740 938 765 217 1186 71 568 365
677 676 578 37
678 679 680
679 678 680 1230 1125 858 940 904
680 678 679
681 682 683
682 681 683
683 681 682 82 474 1074 803 1336
684
685
686 907 856
687 1143 1144 1571 39 1929 1930 38 630 740 1631
688 143 689 508 343 274 301 736 737 276
689 688 143 883 566 568 1542 1067 875 274
690 691 278 51 1322 48
691 690
692 1291 387 389 1292
693 257 102 369 774
694 1882 231 230
695 101 494 805 1489
696 697 698 289 275 1610
697 696 698 1190 157 1091 1019 159
698 696 697 459 559 289 148 1235 731 402 531 74 1062 35 643 554 230 92
699 1032 455 776 1505 716 1311
700 966 411 1261 1469 286 982 729
701 1150 938 8 1353 1157 669 116
702 703 607 606 1525 1790 116
703 702 607 606 1525 150 1701
704 758 1422
705 706 707 1176 31 1513 788 1673 37 439 1849 1770 175 576 100
706 705 707 547 92 1176 1513 1514 1515 31 1849 1770 377 91
707 705 706 1176 1673 37 439 1770 1692 628 1849 1762 1763 1761 289 100 1487 157 249 1462 915
708 1546 1684 1547 1321 471
709
710 1214
711
712 931 563 932 301 738 625 933 934 154 54 562 935 228 22 14 936 440 343 1216 1516 339 914 1666 1172 437 1008 819 1327 1392 1823 1824
713 193 191 190 336 192 337 194 1257 966 899 900 131
714 578 35 1260 518 225 71 492
715 124 69 481 716 125 1261 1141
716 715 124 69 481 125 820 1048 308 1311 699
717 381 378 1149 296 625 1389
718 1356 990 867 1443 937
719
720 854 855 1487 633 632 969 1642 1529 79 80
721 722 1206 1749
722 721 1782 971 972 1206 1749 1937 1939 931
723 869 32 1088 287 1439
724
725 150 742 1091
726 1275
727 1726 1233 1324 1754 92 1427
728 316 1471 1766
729 625 1018 1302 449 1138 982 393 395 398 1372 1212 838 397 396 394 700 1773 1021 839
730 318 125 1883 1225 1032 567
731 732 74 402 531 698 179 71 75 35 37
732 731 74 557 233 171 37 278 170 277 217 209 578 112
733 734
734 733
735 177 315 178 1340 37 1842 441 262 71 1745 364 40
736 54 737 343 590 688 301
737 736 54 343 1079 301 590 1470 1639 563 16 10 934 688
738 405 931 563 932 301 625 933 934 154 54 562 935 228 712 22 14 936 440 343 760 151 1021 1019 1020 145 59 167 17 1612 1839 1197 77 1585 1891 491
739 135
740 339 1141 820 1484 125 819 307 308 412 1285 630 1631 687
741 990 1261 982
742 150 771 725 133 32 60
743 115 114 105 106
744 199 745
745 744 199 615 535 963 1752 419 116 1697 349 1710
746 789 756 916 795 325
747 36 1033 35
748 22 1682 75
749
750 1549
751 752 753 479 1229 185 1415 1297 138 139 188 603 1461 1795 1586
752 751 753
753 751 752 1151
754 528 88 89 228
755 1133
756 289 871 746 51 1002
757 427 425 1371
758 704 449 448 370
759
760 1030 558 151 738 405 1021 613 1308 1323 1413 33 427 425 1839 1045 77 491
761 317 415 1161
762 22 479 480 16 563
763 108 1306 1558 1559
764 765 857 517 1935
765 764 938 1086 1087 217 1186 71 1740 676
766 411 767 789 642 1088 375 618
767 766 411 59 1004 618 68 816 855 1013 992
768 1046 769 1507 1508 317 1439 1796
769 1046 768 317 1439 1796
770 670 101 494 873 556 1155 102 1717 981
771 382 384 742 1237 1381 1382 1383 131 1029 1798
772 773 1056 1057 1058 581 1225 1565 1638 1707 670 566 1441 1573
773 772 829 1638 805 1443 1707 1577 1866 1942
774 775 385 828 814 693 369
775 774 385
776 575 1652 132 455 699 400 1374
777 481 575 1428 69
778 821 535 1393 1073
779 780 556 948 408 42
780 779 876 631 556 948 408 42 1801 409 1905
781 1001 941 959
782 783
783 782
784
785 786 787 1357 624 1365 1518 1606 1607 1053 5 6 1233 1234
786 785 787 621 623 1518 1606 1607 1053 5 6 1233 1234
787 785 786 342 1412 1071 35 1365
788 451 128 705 1349 1749
789 746 766 642 1791
790
791 1540 183
792 793 794
793 792 794
794 792 793 1304
795 19 746
796 1544
797
798 132 133 1851 1814
799
800
801 1526
802 1685 571
803 897 896 1318 1319 82 1074 1718 474 683 853
804
805 695 773 1562
806 168 169 548 550 551 549 572
807 808 809 893 892 305 139 924
808 807 809 1174 479 480 1727
809 807 808 893 892 924 139 1123
810 266 811 812 1145 1146 1858 1325
811 810 266 812 1145 1146
812 810 266 811 1145 1146
813 463
814 774 134
815 671 529 22 582 672 259 637 501 530
816 653 69 855 767 1013
817 840 1021 80 1078 426 196
818 339 340 819 434 338 1843 1148 603 12 1166 1310 210 15 16 1451 11 1333
819 818 339 340 1008 437 906 259 740 307 308 258 434 1666 1823 1824 445 712 412 600 1327 1392 1451 11 1333 338
820 132 125 1141 740 848 1048 846 716 109
821 778 535 1442 164 911 910 913
822 167 47 57 823 824 1018 840 166 1084 1504 241 886 258 1089 479 480 59
823 822 167 47 57 824
824 822 167 47 57 823
825 826 827 1157 275
826 825 827 1670 37
827 825 826
828 829 774
829 828 773 1563 134 1489
830 1349 1351 1767 1597 171 170
831 289 1761
832 833 834 835 952 1245
833 832 834 835 1245
834 832 833 835 952 8 1245
835 832 833 834 952 8 1245
836 399 837 1806 27 606 1680 1807 578 607 485
837 399 836 1170 1171 1172 576 1151 118 186 1757 434
838 839 840 841 398 729 395 1372 1212 397 393 396 394 1492 1018
839 838 840 841 398 729
840 838 839 841 398 1019 1020 1021 1022 1018 822 817 80 59 898 1667 1918 1622
841 838 839 840 398 1019 1020 1021 1022 60 56 59 1214 1366 1492 1018 1130 136 1430 608
842 1101 239 545
843 844 845 69
844 843 845 1603
845 843 844 1707
846 847 1010 933 1164 1048 820 410
847 846 136 309 173 172 174
848 566 125 1067 143 820 567 481 1088 124 338 568
849 850 107 578 1071 579 150 120 1772 1762 1763 1485 1941
850 849 107 150 120
851 852 1359
852 851 1359
853 803 1319 1318
854 855 720 79 22 1056 1057 1006 1785 125
855 854 720 1599 816 767 1013
856 1219 1239 1013 686 1885 1886 588 589 275 647 646 1384
857 764 517 1245 1331 1157 1171 541
858 859 866 1125 1432 1277 1440 1162 1298 679
859 858 866 1432 1277 1440 1162 1298 1042 296 257 935 1352 1251 930 115
860 909 1404 1405 491
861 1299 1300
862 610 895 1829
863 864 865 906 1334 1335 1330 292 377 258 259 132 141 1719 949 950 346 513
864 863 865 906 1330 292 377 258 259 132 141
865 863 864 1189 1860 1634 1714 378 918
866 858 859 1277
867 1443 1444 937 718 666
868
869 723 32
870 625 497 149 596 442
871 756 226 24 25 1781 306
872 670 101 873 385 1717 643
873 670 101 872 385 102 770 494 556 369 1155 377
874 875
875 874 566 143 689 883
876 631 780 1801 409 1089 241 1093 1905
877 1714
878 29 1841
879 1680
880 26 27 1678 74 28 110
881 418 301 421 22 671 1258 1679 605 355 354 20 199 1890
882 945 590 1068 1689 1669 1542 1283 1391 434 1788 71
883 566 143 689 1542 254 875
884 885 58 1154 399 55 1282 1181
885 884 58 1154 55 1282
886 69 1088 1092 1091 1093 145 562 1604 32 241 822 166 165 410 1224 95
887 224 888 1206
888 224 887 1344
889 1288
890
891 346 363
892 893 809 807
893 892 809 807 1701 1702 1741 950
894 895 1009 131 1880 17 899
895 894 1880 131 1009 17 862 609 610 164
896 897 803 1718
897 896 803 1718
898 145 1019 1468 1770 840 1197 144 1366 1020
899 900 131 489 1634 133 713 894 1880 1009 17 1563
900 899 131 713 1563
901 134 133 132 905 625 1563
902 222 224 223
903 904
904 903 917 325 1859 940 1149 1305 1348 1431 679
905 625 1585 229 1463 497 901 1563 1435
906 259 339 863 864 819 596 149 1217
907 686
908 909
909 908 860
910 911 912 913 377 1628 821 1642
911 910 912 913 821 139 1466 1276 1927 422
912 910 911 913 266 377 378
913 910 911 912 1641 1642 963 377 821 1404 1627 1628 967
914 201 200 1552 712 1666 339 1172 437
915 518 517 71 1210 481 434 1770 707
916 402 74 923 531 746 110
917 408 918 1472 904
918 917 408 1002 1003 1472 133 1629 1189 378 99 1213 865 1714
919 505 507 511
920
921 199
922 923 924 1538 557 233 171 129 145
923 922 924 1198 531 74 916
924 922 923 807 809 1892 986 1297
925 564
926 1096 1097 1167
927 928 929 930 1695 388 389
928 927 929 930 27 171 1433 1879 52 1597 1263 1264
929 927 928 930 1695 388 389
930 927 928 929 527 1264 1695 388 389 1042 296 257 859 935 1352 1251 115
931 563 932 301 738 625 933 934 154 54 562 935 228 712 22 14 936 440 343 1550 722 1939 1698
932 931 563 301 738 625 933 934 154 54 562 935 228 712 22 14 936 440 343 21 1262 620
933 931 563 932 301 738 625 934 154 54 562 935 228 712 22 14 936 440 343 1010 846 1164 513 1482 1858
934 931 563 932 301 738 625 933 154 54 562 935 228 712 22 14 936 440 343 1470 16 13 1166 15 1090 1639 10 12 737
935 931 563 932 301 738 625 933 934 154 54 562 228 712 22 14 936 440 343 1352 296 1042 257 859 1251 930 115
936 931 563 932 301 738 625 933 934 154 54 562 935 228 712 22 14 440 343 1470 16
937 867 1443 1444 668 718 1895
938 765 1150 701 8 217 1186 71 1740 676 639 1351
939
940 285 228 1574 1735 1736 1149 904 679
941 781
942 1674 1675 1676 1648 1677
943 1368 110 1347 74
944 1215 162
945 882 1283 590 1068 1689 1542 1788 71
946 254
947 115 1560 1561
948 408 556 779 780 5 6 42 1421 1606 1518 1607 1662 1663 1588 186 584 1703
949 950 513 1719 346 1453 863
950 949 513 346 1719 46 1741 893 1138 1637 1006 1484 863
951 511
952 832 834 835 8
953
954
955 255 554 230 231
956 649 251 1874 1178 314 527 389 1023 388 1933 1808 1140 228 1354 1695 1472 440
957 958
958 957
959 781
960
961 962 1159 1158 201 200 1574
962 961 1159 1158 201 200 1574
963 913 535 199 745 1752
964 1094 1095
965
966 700 411 194 192 1257 190 336 191 193 713 337 1402 1013 1012 1010 1011 623 621 31 1575 1674 1578
967 968 969 1346 1641 1642 913
968 967 969 1249 594 1250 1346 1642
969 967 968 1346 1642 1529 720
970 122 121 123 1529 1074 1799 1364
971 972 1672 1268 722
972 971 1117 1003 370 479 1672 1792 564 1102 378 1752 1278 1268 1073 1502 722 1437 418 285
973 286 1370
974 975 128 32 555 580 1148 556 1461 603
975 974 128 226 1921 1063 1448 1391
976 1207 1394 1479 1480 76 238
977 978
978 977
979 201
980 613 177 116
981 229 230 1151 391 1152 1441 1860 1189 554 770
982 583 729 1138 393 700 1773 1021 1261 741
983 984 985
984 983 985
985 983 984
986 1123 1124 1606 6 5 1892 924 1607 1297
987 988 989 1522
988 987 989 1522
989 987 988 1522
990 207 718 1645 375 1138 1898 741
991 992 221 600 513 515 1637 1243 258 338 124 125 1010 1164 303 29 259
992 991 221 1010 1164 767
993 994 995 996 1154 1502 479
994 993 995 996 1647 1648
995 993 994 996 1506 1647 1648
996 993 994 995 1154 1502 479 1506 1647 1648
997 256 457 1380 1728
998 999 1226 148
999 998 1808 440
1000
1001 781 1698 533
1002 1003 918 302 756 289 1604 9 100 166 1754
1003 1002 918 972 370 479 1255 1256 1066 440 1251 1792 1596 351
1004 618 767 411 1224 410 1395 1406 1407 1408 1097 1712 375 1660
1005 1193 1194
1006 294 1435 293 1056 854 22 1057 581 1138 1637 950 1484
1007
1008 339 819 437 1392 258 259 712 412 600
1009 894 131 1880 895 17 899
1010 1011 1012 1013 933 846 1164 966 991 992 1719
1011 1010 1012 1013 134 132 133 966 1719
1012 1010 1011 1013 966 1719
1013 1010 1011 1012 420 616 966 856 286 1719 1426 275 816 855 767
1014 1015 1016 479 1595 1863 1864 1865
1015 1014 1016 479 1595 1863 1864 1865
1016 1014 1015 1863 1595 1864 1865
1017 351 444 1536 443 1290 1596 1481
1018 729 625 166 822 840 838 841 59
1019 1020 841 840 1021 1022 195 625 1214 1366 59 1130 128 898 145 738 1128 1129 1166 375 451 1190 157 697 1091 159 608
1020 1019 841 840 1021 1022 195 625 1214 1366 59 1130 128 145 738 1128 1129 1058 1057 375 898
1021 1019 1020 841 840 1022 405 760 738 817 80 195 625 145 59 1773 982 729
1022 1019 1020 841 840 1021 451 157 249 1462 128 1720 586 585 1024 136
1023 388 1024 389 956
1024 1023 388 389 584 1720 585 157 1462 583 586 451 1022 159
1025 1026 1027
1026 1025 1027 1804 1142 1873
1027 1025 1026
1028 1661 158
1029 159 157 1798 1190 771 1381 131 1814
1030 760 558 33 427
1031
1032 699 124 1483 125 65 1303 66 300 1883 567 730
1033 747 36 28 1390 1700 1391 481 107 226 52 1821 1783 54
1034 1035 1036 1037 391 305
1035 1034 1036 1037 305
1036 1034 1035 1037 391 305
1037 1034 1035 1036 391 305 1170
1038 1039 1040 1041 1042
1039 1038 1040 1041 1042
1040 1038 1039 1041 1042
1041 1038 1039 1040 1042
1042 1038 1039 1040 1041 296 257 859 935 1352 1251 930 115
1043
1044 1045
1045 1044 760 558
1046 769 768
1047 484 485 225 1399 1702 103 483 1390 482 481 1854 1157
1048 1049 567 846 820 1733 514 125 716 109
1049 1048 1633 1733 514
1050
1051 175 80 1075
1052 474 475 82
1053 335 61 334 1054 1457 1458 1518 1606 1607 785 786 5 6
1054 335 1053 61 334 1774
1055 527 381 487 215 1552
1056 772 1057 1058 581 854 22 1006 247 447 642
1057 772 1056 1058 581 854 22 1006 1214 1020 247
1058 772 1056 1057 581 1214 1020
1059 1265 1528 1787 1371 136
1060 1061 387 221 1062
1061 1060 387 221 1062 1082
1062 1060 1061 387 221 698
1063 1448 477 1306 226 1921 975 128 1391
1064 1065
1065 1064
1066 440 1255 1003 1256 389 470
1067 566 143 848 567 481 689 568
1068 882 945 1788
1069
1070 70
1071 578 849 579 35 171 787 1918 399 1926 261 262
1072 575 1073
1073 1072 575 1304 653 1393 778 972 1672
1074 175 80 1075 1196 106 291 82 803 315 1487 103 483 1597 171 1667 1420 474 683 45 1411 51 531 120 170 48 314 278 179 1664 970 121 123 1920 1523 1854 417 8 1678
1075 1074 175 80 291 1287 531 1411 37 1051 51 639 1543 1205 1150
1076 1077 185 1415 1120 1297 188
1077 1076 1415 188
1078 196 817 1211
1079 22 20 301 737
1080
1081 666 66 669
1082 1061
1083 450 1377 1378 1379 147
1084 664 1608 822 1741 1366 145 188
1085 438 439 440 1130 128 1285 1141 601
1086 1087 765 1127 171 1223 1342 170 51 1806 669 579 1730 1538 107
1087 1086 765
1088 886 69 562 848 125 723 1604 766 166
1089 1090 9 241 1091 1092 1093 523 154 876 822
1090 1089 9 241 1091 1092 1093 354 355 20 16 14 1639 934
1091 1089 1090 9 241 1092 1093 886 145 1165 1166 1190 157 697 1019 159 426 562 1094 1095 725
1092 1089 1090 9 241 1091 1093 886 145 95 166
1093 1089 1090 9 241 1091 1092 886 145 876
1094 964 1095 1091
1095 1094 964 1091
1096 1097 1526 1167 926
1097 1096 1395 1406 1004 411 1656 666 1167 926
1098 341 13 15 29 131 219
1099
1100 419 418 420 421 1453
1101 842
1102 653 1304 1358 378 1189 1188 379 380 564 972
1103
1104 1105 1106
1105 1104 1106
1106 1104 1105
1107 1108
1108 1107
1109 1110
1110 1109 1277
1111 440 37 1359
1112
1113 49
1114
1115
1116 318 1214 317
1117 972 1252 1256 1251 1188 1189 379 380 378
1118 1119 1206 47
1119 1118 1206 47
1120 1121 185 1415 1076 1297 188
1121 1120 452 1709
1122
1123 986 1124 809
1124 1123 986 1606 6 5 1607
1125 858 679
1126 1830
1127 1086 171 51 669 579 1730 1538 107
1128 1129 1130 1019 1020
1129 1128 1130 1019 1020
1130 1128 1129 1366 1020 1019 128 1085 841 1214 59
1131 1132
1132 1131 1815
1133 673 500 1142 1199 376 755
1134 1135
1135 1134 1135
1136 1566 1567
1137 1416 1777 1857
1138 562 729 982 393 294 625 497 195 990 1898 50 53 54 1637 950 1006 1484
1139 663 1341 1589 619 622
1140 228 1348 1431 1808 1874 956
1141 740 820 1261 715 125 1484 1085 1285
1142 1133 1618 1621 1804 1026 1873 288
1143 687 1144 1456 528
1144 687 1143 630 39 131 497 229 133
1145 810 266 1146 811 812
1146 810 1145 266 811 812 643 658 644
1147 108
1148 1461 603 1843 818 339 434 12 1166 338 1310 210 15 16 555 556 580 974
1149 717 381 378 296 940 904
1150 938 701 8 170 171 1205 1543 1075
1151 391 1152 229 981 230 606 607 1172 1170 1171 837 753
1152 1151 391 229 981 230 1784
1153
1154 885 884 58 993 1502 479 996 399 55 1282 1181
1155 101 494 370 369 181 770 873
1156
1157 1353 701 364 857 825 275 1854 1047
1158 200 1159 201 961 962 580 556
1159 1158 200 201 961 962
1160 145 355 20 188 1293 33 1534 95
1161 415 761 1660 1494 411
1162 1163 1298 1277 1432 1440 858 859
1163 1162 1298
1164 1010 933 846 991 992
1165 1166 1326 445 1327 339 437 1091
1166 1165 13 934 15 16 1019 1091 1843 818 1148 339 603 434 12 338 1310 210
1167 556 102 1096 1097 926
1168 1173
1169 500 430 1222
1170 1171 1172 837 576 1151 1037
1171 1170 1172 837 576 1151 541 857
1172 1170 1171 837 576 1151 712 1666 914 437 339 1823 1824
1173 1168
1174 808 479 480 1727
1175 673
1176 705 707 706 100 1849 1770
1177 299
1178 1179 314 527 956 389
1179 1178 1926 1281
1180
1181 1182 1183 1184 1282 884 1154 58
1182 1181 1183 1184 1345 1550
1183 1181 1182 1184 1351 1350
1184 1181 1182 1183
1185 1227 1696 1818
1186 217 71 1740 938 765 676
1187
1188 379 380 294 1189 378 1102 1117
1189 379 380 1188 294 378 1102 1117 918 865 1860 1358 981 1714
1190 157 159 155 158 1798 1029 156 697 1091 1019
1191 1192 8 150 1678 7 22
1192 1191 8 150 1778 51 1678 7 22
1193 1005 1194
1194 1193 1005
1195 285 440
1196 1074 106 1347 114 1799 531 115 127 1538
1197 145 166 1366 738 167 898
1198 40 175 669 399 923 531 74
1199 1133 1217 1218
1200 1201 1202 1203
1201 1200 1202 1203 48
1202 1200 1201 1203
1203 1200 1201 1202
1204 1205 74 45 179 1794 71 75
1205 1204 74 1150 1543 1075 1284 225
1206 887 1735 1230 1736 1737 1118 1119 47 1749 721 722
1207 976 1394 1480 1919
1208 1600
1209 1210 434
1210 1209 434 565 1480 915 481
1211 1212 602 603 196 1822 1765 1078
1212 1211 602 603 729 395 398 1372 838 397 393 396 394 1822 150 1765
1213 117 1214 118 119 64 1629 918
1214 1213 117 118 119 317 1116 318 841 1020 1019 1366 59 326 710 1058 1057 478 370 181 1130 479
1215 162 161 944 428
1216 712
1217 1218 1199 906 596
1218 1217 1199 1456
1219 856 1239 1763
1220 1221
1221 1220
1222 429 430 1169
1223 1086 171 177 315 107 178 1342 170 1411 364 261 48 40
1224 1004 410 411 1395 618 375 1406 1408 886 1660 1712 1407
1225 108 772 1565 730
1226 998 148
1227 1185
1228 229 449 1269 638 354 355 20
1229 751 479 1757
1230 679 1735 1206 1736 1737
1231 1232 1233 1234 1870
1232 1231 1233 1234 670 1870 1367
1233 1231 1232 1234 1624 1626 1726 727 1840 1564 561 1616 785 786
1234 1231 1232 1233 1626 1624 1726 785 786
1235 698 1553 289
1236
1237 771 1313 1314 1681
1238 640 1347 428
1239 1219 856 1749 1699 330
1240 71 73 75 1375
1241 463 1430
1242 251 1317 72 1682 75 250 18 289
1243 1294 991 600
1244
1245 857 832 833 834 835
1246 1247 503 17
1247 1246
1248 1893
1249 968 594 1250 1752
1250 1249 968 594 1346
1251 1252 1253 1254 1255 1256 1117 1003 1042 296 257 859 935 1352 930 115
1252 1251 1253 1254 1255 1256 1117 665 1389 378 337 293 1826 1827 153 1628
1253 1251 1252 1254 1255 1256 337 1389 293 1826 1827
1254 1251 1252 1253 1255 1256 337 1389 293 1628 1826
1255 1251 1252 1253 1254 1256 1003 1066 440 337 1389 293
1256 1251 1252 1253 1254 1255 1117 1003 1066 440 665 1389 378 337 293 1826 1827 153 1628
1257 194 192 190 336 191 966 193 713 337 1575 1578 1674
1258 580 1259 1679 605 881 355 20
1259 1258 580
1260 517 518 714 37 40
1261 715 1141 700 1469 286 741 982
1262 932 21
1263 1264 1286 1287 527 35 44 314 928
1264 1263 1286 1287 527 930 314 928
1265 1059 1371
1266 621 623
1267 1268 1588 434
1268 1267 542 971 972 1731
1269 638 1538 1228 449 1340 36
1270 213 1632 266 363
1271
1272
1273 1274 1425 574 239
1274 1273 1425 574
1275 726
1276 1277 1278 653 1627 1628 386 911 1927 422
1277 1276 1278 653 1358 1298 1440 1432 1110 1162 858 859 866
1278 1276 1277 653 671 1627 1628 972 479 303 499 304 392 1826
1279 1280 1503
1280 1279 1503
1281 1179
1282 55 58 57 885 1154 884 1181
1283 945 1542 882 1788 71
1284 234 1205 225
1285 1085 1141 740
1286 1263 1264 1287
1287 1263 1264 1286 80 1075 114 115
1288 889
1289
1290 443 351 1017 444 1536 1387 32
1291 387 692 389 1292 134 133 1373 671 131 1563
1292 1291 387 692 389 1543 1373 1833 589
1293 59 145 188 1160 95
1294 1243
1295 31 1653 214
1296 385
1297 185 751 1415 138 139 188 187 186 391 1764 1076 1120 1892 986 924
1298 1162 1163 1277 1440 1432 858 859
1299 1300 861
1300 1299 861
1301 1526 1556 1408
1302 729 449
1303 1445 1446 65 1032 1551 1657 109 48
1304 1073 653 794 1102 1358
1305 1431 1348 904 1376
1306 1558 1559 763 477 1063
1307
1308 613 760 1537
1309 1310 1311 338
1310 1309 1311 338 1843 818 1148 339 603 434 12 1166 210 15 16
1311 1309 1310 338 716 699
1312 262 226
1313 1237 1314 1681
1314 1313 1237 1557 1710 1681 226
1315 1316
1316 1315
1317 1242 251
1318 803 1319 853
1319 1318 803 853
1320
1321 471 708
1322 315 690 278 51 48 613 71
1323 760 1769 449
1324 362 266 363 727 1754 92 1427
1325 627 642 1841 1858 810
1326 445 1327 1165 339 437 1521
1327 1326 445 1165 339 437 1392 819 712 1521
1328 1329 331
1329 1328 331
1330 863 864 92 1719
1331 1332 857
1332 1331
1333 409 1451 11 1476 818 339 819
1334 1335 863
1335 1334 863
1336 82 474 683 1625 108
1337 497 390 298
1338
1339 83
1340 735 1269 518 36
1341 663 1139 1589
1342 51 170 171 1223 1086
1343
1344 888
1345 1550 1182
1346 967 968 969 1642 1250 594
1347 1196 106 114 428 406 1601 1659 74 1238 401 1797 402 275 314 110 943 544
1348 565 628 1140 1431 1305 1510 1784 1511 603 1512 904 1352
1349 1350 1351 830 1749 788
1350 1349 1351 1183
1351 1349 1350 830 639 938 1183
1352 935 1348 1042 296 257 859 1251 930 115
1353 1157 701 315 1678
1354 1539 440 219 617 314 1695 1472 1933 956 389
1355 110 74 112 36 1617 37
1356 718 1531 1532 1483
1357 624 785 1365 1747
1358 1277 653 1304 1102 379 380 1189 378
1359 852 851 37 1111
1360 221
1361 1362 1363 547 92
1362 1361 1363 547 92
1363 1361 1362 547 92
1364 669 1452 399 1453 122 970 276
1365 785 1357 787
1366 841 1020 1214 1019 59 1130 128 1741 1084 664 145 1197 117 119 898 150 606 607
1367 561 1870 1232 533 1455
1368 171 943 291 1664 227 416 226 1842 53 54 1856 45 52
1369 84 45
1370 110 109 111 112 973 26
1371 1265 1059 757 427 425
1372 729 395 398 1212 838 397 393 396 394
1373 560 1374 1291 1292 1739 24
1374 1373 560 1493 776 455
1375 71 73 1240 75 1379 1682
1376 1305 1431
1377 450 1083 1378 1379 612
1378 450 1377 1083 1379 147 198
1379 450 1377 1083 1378 1682 1375 75 1888
1380 997 457 256 199
1381 771 1382 1383 131 1029 1814
1382 1381 771 1383 131
1383 1381 771 1382 131
1384 647 646 527 856
1385 1715 150
1386
1387 514 1733 1290 32
1388 473
1389 434 29 665 378 1252 1256 1254 1253 337 1255 293 385 50 51 1601 150 209 1821 53 54 717 625 1404 294 409 225
1390 1391 481 482 28 1700 1033 483 1047
1391 1390 481 482 28 1700 1033 434 882 975 1063 226 1448 128
1392 1008 437 339 1327 819 712 1521
1393 1073 778 535
1394 976 1207 238 76
1395 1224 411 1406 1004 1407 1408 1097 410 618 375 1660 1712
1396
1397 1672
1398
1399 1047 1509
1400
1401
1402 966
1403 159 157
1404 1405 860 1389 294 1627 913
1405 1404 1482 860
1406 1395 1004 411 1407 1408 1097 618 375 1224 1660 1712
1407 1395 1406 1004 411 1408 1556 1695 286 618 1712 1842 1660 1224 375
1408 1395 1406 1004 411 1407 618 1301 1526 1556 1712 1809 1695 286 375 1224 1842 1660
1409
1410 491 1839 490 289
1411 531 291 80 1075 51 1074 1223 364 261 48
1412 342 787
1413 760 567 1483
1414
1415 185 751 1297 138 139 188 1076 1120 1077
1416 1137 1777
1417 1418
1418 1417
1419 655
1420 114 1667 1074 315
1421 5 948 6 556 1775 259 555 283 1764 42 408
1422 704
1423
1424 370 362
1425 1273 1274 574
1426 1013
1427 619 421 369 622 1324 727 1754
1428 777 1459 575 1443
1429 63 64 5 117 119 248
1430 1241 841
1431 1140 1348 1305 904 1376
1432 1277 1298 1440 1162 858 859
1433 275 928 27 171 1879 52 1597
1434
1435 293 625 400 294 1006 1453 905
1436
1437 1438 1524 418 285 972
1438 1437 449
1439 768 769 317 30 1796 32 723
1440 1277 1298 1432 858 1162 859
1441 981 230 772 1573 1638
1442 164 821
1443 867 1444 937 718 1866 1707 773 1577 1428 575
1444 867 1443 937 1895 1577
1445 1446 1303 1551 1657
1446 1445 1303 1551 1657 194 190 192 191 193 1575
1447
1448 1063 975 226 1391 128
1449
1450
1451 1333 11 818 339 819
1452 1364
1453 1364 399 1435 293 294 949 1100 420
1454 1731 1727 370 479 480
1455 1367
1456 1218 528 1781 1143
1457 335 1053 61 1458
1458 335 1053 61 1457 334 1774
1459 1428
1460
1461 1148 603 751 555 556 580 974
1462 157 159 451 1022 249 584 1720 585 583 1024 586 1511 603 1512 1673 37 439 707
1463 497 229 905
1464
1465 450 571 168 169 573
1466 911 139 424
1467
1468 898 1770
1469 286 1261 700
1470 934 936 16 737 1639 301 343 563 10
1471 728
1472 918 133 917 134 131 314 1354 1695 1933 956 389 440
1473 37 1643
1474 1475 11 15
1475 1474 11 15
1476 143 409 1333
1477 536 378 297
1478 561
1479 1480 976
1480 1479 976 565 1210 1207
1481 1017
1482 1405 30 491 513 442 933
1483 1032 1533 1531 567 1413 69 125 1356 1532
1484 740 125 1141 1138 1637 950 1006
1485 125 491 849 1763 1772
1486
1487 720 633 632 315 1074 103 1673 37 707 439
1488 299
1489 1563 134 829 1562 695 1909
1490
1491 1901
1492 841 838 319
1493 1374 1739
1494 1660 1161 1852
1495 178 242 243
1496 543
1497 1498 1499
1498 1497 1499
1499 1497 1498
1500 461 462
1501
1502 993 1154 479 996 972
1503 1279 1280
1504 315 107 177 178 822 258
1505 338 124 699
1506 995 996 1647 1648
1507 768 1508 317
1508 768 1507 1602 317
1509 559 288 289 1399
1510 603 1511 1512 1784 1348
1511 1510 603 1512 1784 1348 1462
1512 1510 603 1511 1784 1348 1462
1513 1514 706 1515 705 31
1514 1513 706 1515 377
1515 1513 1514 706 31
1516 1517 712 339
1517 1516
1518 5 6 1606 1607 948 1053 785 786 117 119
1519 1520 1549
1520 1519 1816 126 129 150 276
1521 1326 437 339 1327 1392
1522 989 987 988
1523 170 120 1074
1524 1437
1525 703 606 607 702 150
1526 1096 1301 1556 1408 67 101 102 801
1527 552
1528 1059
1529 123 121 970 122 485 969 1642 720
1530 128
1531 1532 1356 1533 1483
1532 1531 1356 1483
1533 1531 1483 66
1534 427 1160 33
1535
1536 351 444 1017 328 1290
1537 1308
1538 557 233 171 1269 1570 669 922 1799 127 531 115 1196 170 1127 579 1730 107 1086
1539 1354 440
1540 791 183 1940 184
1541 183 184
1542 883 143 689 1283 882 945 71
1543 1292 51 531 639 1075 79 80 22 1205 1150 50
1544 796
1545 1546 1547 1630
1546 1545 1547 1684 708
1547 1545 1546 1684 708
1548 1889
1549 750 1519
1550 931 1345 1182
1551 1446 1303 1657 1445
1552 914 215 1055 527 1943
1553 289 1235
1554 1555
1555 1554
1556 1301 1526 1408 1712 1407 1695 286 618 314 387 389
1557 1314
1558 1559 1306 763
1559 1558 1306 763
1560 1561 947 333 332
1561 1560 947 333 332 92
1562 1489 805
1563 132 134 133 1489 829 1291 905 625 901 899 900 131
1564 561 1616 1840 1726 1233
1565 772 1225
1566 1567 1136
1567 1566 1136
1568 565 628 313
1569
1570 669 1538 1576
1571 39 687 630
1572 170 669 416 150 410 226 53 411 54
1573 772 1441 1638
1574 940 228 285 961 962
1575 1257 192 190 191 193 1578 194 1446 336 1674 966
1576 1570 669 1767
1577 259 339 132 1443 1707 773 1866 1444 124
1578 1257 192 190 1575 191 193 194 1674 336 966
1579
1580 1581 1582 1583 1584 210 1845 1844
1581 1580 1582 1583 1584 210 1844 209 1845
1582 1580 1581 1583 1584 210 1844 209 1845
1583 1580 1581 1582 1584 210 1844 209 1845
1584 1580 1581 1582 1583 210 1844 209 1845
1585 905 625 562 151 77 738
1586 479 480 563 751
1587
1588 434 1267 1662 948 408 1663
1589 663 1341 1139
1590
1591 514
1592 1593
1593 1592
1594
1595 479 1014 1015 1863 1864 1865 1016
1596 443 351 1017 1003
1597 483 1074 171 1767 830 928 1879 27 52 1433 170
1598 1599 1671
1599 1598 529 22 1789 855 1671
1600 1208
1601 1347 106 407 150 568 53 35 54 50 51 1389 209 1821 225
1602 1508
1603 844
1604 886 562 1088 32 1002 302
1605 615 324
1606 1518 1607 948 6 5 1124 986 1053 785 786
1607 1606 1518 948 6 5 1053 785 786 1124 986
1608 1084
1609 392 232 141
1610 696 275 289
1611
1612 17 738
1613
1614 670 1615
1615 670 1614
1616 561 1564 1840 1726 1233
1617 36 1355 37
1618 1142 1621 1804
1619 628 583 32
1620
1621 1142 1618 1704 1705 1706
1622 1667 1918 840
1623 1624 619 1625 1626 622
1624 1623 619 1625 1626 622 1233 1726 1234
1625 1623 1624 619 1626 622 108 1336
1626 1623 1624 619 1625 622 1233 1726 1234
1627 1628 1276 1278 1835 303 499 304 392 1404 913
1628 1627 1276 1278 910 499 1826 1254 1252 913 1256
1629 918 119 1213
1630 1545
1631 630 740 687
1632 1270 266 363 1936
1633 1049 1884 1789
1634 219 899 133 29 390 865 131 489
1635 641 466 465 464 467 468 469 470 1810 1811 1902 1908 541
1636
1637 991 513 515 600 1138 950 1006 1484
1638 772 773 1441 1573 35 1942
1639 343 563 16 1090 14 934 1470 737 301
1640 33 34
1641 1642 913 967
1642 1641 913 969 1529 720 1346 968 910 967 162
1643 392 37 1473
1644 271
1645 990
1646 259 33 427 212
1647 1506 1648 996 995 994
1648 1506 1647 996 995 1674 1675 1676 1677 942 994
1649
1650 1651
1651 1650
1652 776 132 134 133
1653 214 1295 31
1654 290
1655 403 404 1915 1916 663
1656 1097 1895
1657 1446 1551 1445 1303
1658 449 570
1659 1347 74 401 110 544
1660 1161 1494 411 1395 1224 1406 375 1004 1408 1712 1407
1661 158 1028
1662 948 408 1663 1588
1663 1662 948 408 1588
1664 291 1368 1074 1920
1665 432 433
1666 445 339 819 1823 1824 914 712 1172 437
1667 1074 315 1420 518 1918 1622 840
1668 422
1669 119 882
1670 37 826
1671 1598 1599
1672 971 972 604 1073 1397 296
1673 707 705 37 439 1487 157 249 1462
1674 1675 1676 1648 1677 942 1575 192 190 336 191 966 193 194 1257 1578
1675 1674 1676 1648 1677 942
1676 1674 1675 1648 1677 942
1677 1674 1675 1676 1648 942
1678 880 74 315 1353 365 8 7 1191 1192 110 22 1920 1074
1679 1258 605 881
1680 116 114 669 879 578 836 1806 27 606 1807 607 485
1681 1313 1237 1314
1682 1379 1375 75 748 72 1242
1683
1684 1546 708 1547
1685 802 571
1686 1687
1687 1686
1688 332 333 92 1691
1689 882 945 638
1690
1691 1691 332 1688 333
1692 565 628 707
1693 1694
1694 1693
1695 527 388 389 927 929 930 286 1556 618 1712 1407 1408 314 440 285 1354 1472 1933 956
1696 1185 1818
1697 579 535 81 116 745 199 1710
1698 1001 1939 931
1699 330 1812 1239
1700 28 1390 1033 1391 481 339 69
1701 1702 893 703 606
1702 1701 893 1047 103
1703 20 355 584 5 948 6 33 1928 1931 408 1899
1704 1705 1706 1621
1705 1704 1706 1621
1706 1704 1705 1621
1707 772 1443 773 1577 1866 845 1942
1708 1867
1709 1121 452
1710 330 1314 1897 492 226 116 745 1697
1711
1712 1556 1408 1695 286 618 1407 1004 411 1842 1395 1660 1224 1406 375
1713 1757
1714 877 865 378 918 1189
1715 1385 171 180 1856
1716 273
1717 872 385 101 770 643
1718 896 803 897
1719 513 949 346 1013 1011 950 46 1330 1012 863 1010
1720 584 585 157 1462 583 1024 586 451 1022
1721 272 510
1722 295
1723 1724
1724 1723
1725 526 187 391
1726 727 1233 1626 1624 1234 1840 1564 561 1616
1727 808 1174 479 480 1454 1731 370
1728 256 997
1729 1730
1730 1729 278 1805 52 1127 579 1538 107 1086 171 225
1731 1454 1727 370 479 480 1268
1732
1733 1387 514 1048 1049
1734
1735 1230 1206 1736 1737 940 285
1736 1735 1230 1206 1737 940 285
1737 1735 1230 1206 1736
1738
1739 1493 1373
1740 217 1186 71 938 765 676
1741 1366 1084 664 145 950 893 59
1742 1743
1743 1742 49
1744 148 566 642
1745 656 262 735 1842
1746 1903 1904
1747 530 1357 624 1835
1748
1749 1239 1206 721 722 1349 788
1750 649 251 485 440
1751
1752 535 199 745 963 972 1903 1904 1249
1753 591 436 509 1910
1754 727 1324 92 1427 1002
1755
1756
1757 118 186 837 1713 1229
1758
1759 1760
1760 1759
1761 1762 1763 289 707 831
1762 1761 1763 707 289 849 1772
1763 1761 1762 1772 1219 707 289 849 1485 1941
1764 187 188 1297 391 1421 5
1765 0 1 1822 1212 602 603 1211
1766 728
1767 1576 1597 830 171 170
1768 446
1769 671 449 218 448 370 1323
1770 707 898 1468 1849 706 705 100 1176 915
1771 638 1776
1772 1763 849 1762 1485
1773 982 729 1021
1774 335 61 92 334 1458 1054
1775 556 259 5 555 283 1421
1776 1771 638
1777 1137 1416
1778 51 1192 8 150 614
1779 1944
1780 369 421
1781 226 871 1456 528
1782 722
1783 52 209 284 228 54 483 1033 107 226 1821
1784 1152 283 259 1510 1511 603 1348 1512
1785 854 22 79
1786 140 141 232
1787 1059 136
1788 1283 882 945 1068
1789 1599 1884 1633
1790 116 702 606 607
1791 33 427 789
1792 972 1003 1795
1793
1794 1204 179 74
1795 751 1792
1796 769 768 1439
1797 74 1347 402 44 35
1798 1190 1029 159 771 155
1799 531 115 1196 127 1538 970
1800 1854 74
1801 876 780 631 409 1905
1802 1803 525
1803 1802 525
1804 1026 1142 1618
1805 1730 278 225
1806 836 27 606 1680 1807 578 607 277 276 171 1086 485 400 399
1807 836 1806 27 606 1680 578 607 485
1808 228 1140 999 440 1874 956
1809 618 1408 1835 131 1847 1848 671
1810 465 464 641 466 467 1811 1635 469 470 1902 468 1908 541
1811 465 1810 464 641 466 467 1635 469 470 1902 468 1908
1812 1699
1813 278
1814 1381 1029 131 1935 469 798 133
1815 1132
1816 126 127 128 129 1520
1817
1818 1185 1696
1819
1820
1821 226 52 284 53 228 54 50 51 1389 1601 150 209 1033 107 1783
1822 1212 150 602 603 1765 1211
1823 1666 819 1824 445 339 1172 712
1824 1666 819 1823 445 339 1172 712
1825 557
1826 1827 337 1252 1256 1253 336 194 153 1628 1278 1254
1827 1826 337 1252 1256 153 1253
1828
1829 45 74 862
1830 1126
1831 574
1832 209 210
1833 1292
1834 166 167 159
1835 1809 131 1627 1847 1848 624 1747 671
1836 1837 1838
1837 1836 1838
1838 1836 1837
1839 738 760 1410 491
1840 1726 1233 1564 561 1616
1841 1325 642 409 878
1842 227 416 226 1368 53 54 441 735 1745 1712 1407 1408
1843 818 1148 339 603 434 12 1166 338 1310 210 15 16
1844 1582 1581 209 1845 1583 1584 210 1580
1845 1844 1582 1581 209 1583 1584 210 1580
1846
1847 1809 1848 131 1835 671
1848 1847 1809 131 1835 671
1849 707 1770 706 705 100 1176
1850 633 632
1851 798 133
1852 1494
1853
1854 1800 1074 1047 1157
1855 572 168 169
1856 171 1368 180 1715
1857 1137
1858 933 1325 810
1859 904
1860 865 1189 981
1861
1862 473
1863 1595 1864 1865 1014 1015 1016
1864 1863 1595 1865 1014 1015 1016
1865 1863 1595 1864 1014 1015 1016
1866 1443 1707 773 1577
1867 1708
1868 1869 92 151 131 547
1869 1868 92 151 131 547
1870 1232 1367 628 1231
1871 1872
1872 1871
1873 1026 1142 288
1874 956 1808 1140 228
1875 1876 1877 1878 1887
1876 1875 1877 1878 1887
1877 1875 1876 1878 1887
1878 1875 1876 1877 1887
1879 578 171 262 928 52 27 1597 1433
1880 894 895 131 1009 17 899
1881
1882 231 230 694
1883 133 730 125 134 625 1032 567
1884 1789 1633
1885 1886 588 856 589
1886 1885 588 856 589
1887 1876 1875 1878 1877
1888 1379 75
1889 1548
1890 355 20 881
1891 738
1892 924 986 1297
1893 1248
1894
1895 1656 1444 937
1896 626
1897 1710
1898 1138 990
1899 1900 52 1914 1928 1931 408 1703
1900 1899 52 1914 1928
1901 1491
1902 1810 465 641 1811 468 467 1635 469 470 1908 464 466
1903 1746 1904 1752
1904 1746 1903 1752
1905 1801 631 780 876
1906 1907
1907 1906
1908 541 641 1810 465 468 466 1635 469 470 1902 1811 467 464
1909 1489
1910 591 436 1753
1911 485 36
1912
1913 489 131
1914 1900 1899 1928
1915 1655 403 404 1916
1916 1655 403 404 1915 663
1917
1918 1667 1622 840 1071 578 399 1926 261 262
1919 1207 62
1920 1074 106 1664 291 8 1678
1921 226 975 1063 128 614
1922 1923 1924 498 20 1925 1934
1923 1922 1924 498 20 1925 1934 78
1924 1922 1923 498 20 1925 1934
1925 1922 1923 1924 498 20 1934
1926 1071 1918 578 399 1926 261 262 1179
1927 1276 911 422
1928 1914 1900 1899 1931 408 1703
1929 1930 39 38 687
1930 1929 39 38 687
1931 1928 408 1899 1703
1932
1933 388 956 389 314 1354 1695 1472 440
1934 1922 1923 1924 498 20 1925
1935 1814 469 764 1935
1936 266 1632
1937 722
1938
1939 722 931 1698
1940 183 1540 184
1941 849 1763
1942 35 1638 1707 773
1943 1552
1944 1779
1945 1946
1946 1945
1947 171
